
state={
	id=101
	name="STATE_101"
	resources={
		rubber=1.000
	}

	history={
		owner = CAL
		victory_points = {
			10765 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			10848 = {
				naval_base = 6
			}
			air_base = 0

		}
		add_core_of = CAL
		add_core_of = MEX
	}

	provinces={
		1892 1904 2069 7964 8012 8119 10765 10848 12461 12736 12833 12859 13215 13216 
	}
	manpower=3262632
	buildings_max_level_factor=1.000
	state_category=city
}
