
state={
	id=103
	name="STATE_103"
	resources={
		aluminium=22.000
		steel=17.000
	}

	history={
		owner = CAN
		victory_points = {
			3775 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			air_base = 1

		}
		add_core_of = CAN
	}

	provinces={
		602 605 722 749 774 777 1299 1769 3605 3608 3635 3640 3661 3763 3775 3778 4270 4775 4869 4875 6510 6625 6630 6662 6676 6797 7366 7899 9467 9480 9580 9583 9634 9667 9711 10718 11567 11569 11571 11585 11602 11695 11725 11728 12278 12582 13094 
	}
	manpower=6520076
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
