
state={
	id=310
	name="STATE_310"
	resources={
		oil=66.000
	}

	history={
		owner = X37
		victory_points = {
			7552 30 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 5
			arms_factory = 1
			dockyard = 1
			7552 = {
				naval_base = 8
			}
			air_base = 7

		}
		add_core_of = X37
		add_claim_by = USA
	}

	provinces={
		1453 1528 1559 1643 4507 4522 4535 7524 7552 7555 7599 12313 12398 12401 
	}
	manpower=5805028
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
