
state={
	id=348
	name="STATE_348"
	resources={
		aluminium=0.000
		oil=3.000
		rubber=44.000
		steel=0.000
	}

	history={
		owner = MAL
		victory_points = {
			7658 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			7658 = {
				naval_base = 8
			}
			air_base = 0

		}
		add_core_of = MAL
	}

	provinces={
		1648 4446 4652 7658 7673 8360 10509 10522 12488 
	}
	manpower=2655368
	buildings_max_level_factor=1.000
	state_category=large_town
}
