
state={
	id=443
	name="STATE_443"
	resources={
		steel=11.000
	}

	history={
		owner = SOV
		victory_points = {
			9302 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 1
			air_base = 0

		}
		add_core_of = SOV
	}

	provinces={
		246 274 300 335 352 366 382 401 3263 3279 3308 3327 3345 3358 3377 3391 6243 6303 6348 6365 9253 9261 9272 9302 9318 9382 11235 11250 11254 11282 11284 11300 11326 11369 11384 
	}
	manpower=1424148
	buildings_max_level_factor=1.000
	state_category=rural
}
