
state={
	id=450
	name="STATE_450"
	resources={
		aluminium=11.000
		chromium=39.000
		steel=39.000
		tungsten=28.000
	}

	history={
		owner = SOV
		victory_points = {
			4737 0 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
	}

	provinces={
		1672 1696 1707 1762 1792 4705 4716 4737 4766 4835 4837 7736 7751 7816 7835 7860 10524 10528 10654 10658 10683 12506 12507 12575 12644 
	}
	manpower=1177460
	buildings_max_level_factor=1.000
	state_category=rural
}
