
state={
	id=498
	name="STATE_498"

	history={
		owner = DDR
		victory_points = {
			11301 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			air_base = 0

		}
		add_claim_by = CZE
		add_claim_by = DDR
		add_claim_by = POL
		add_claim_by = SOV
		add_claim_by = X47
	}

	provinces={
		277 290 318 347 560 3256 3281 3309 3366 3392 3393 3556 6280 6306 6340 6359 6413 6415 6546 6579 9236 9304 9359 9554 11247 11285 11301 11341 11528 13206 
	}
	manpower=2624072
	buildings_max_level_factor=1.000
	state_category=large_town
}
