
state={
	id=579
	name="STATE_579"
	resources={
		aluminium=12.000
		chromium=37.000
		steel=10.000
		tungsten=3.000
	}

	history={
		owner = X65
		victory_points = {
			7775 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			air_base = 5

		}
		add_core_of = X65
	}

	provinces={
		756 1459 1479 1532 1554 1573 1576 1614 1623 1632 4499 4618 4629 4636 4686 7501 7507 7541 7639 7682 7775 7777 9605 10148 10205 10348 10366 10395 10420 10435 10470 10601 10671 11687 12161 12233 12239 12454 12465 12474 12722 13207 
	}
	manpower=7382680
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
