
state={
	id=628
	name="STATE_628"
	resources={
		chromium=2.000
		oil=0.000
	}

	history={
		owner = TUR
		victory_points = {
			11670 0 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			11670 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_claim_by = UKR
	}

	provinces={
		574 741 754 3403 3575 3738 3755 3757 6451 6478 6597 9573 9698 9714 11546 11561 11670 11683 11703 11715 
	}
	manpower=588040
	buildings_max_level_factor=1.000
	state_category=pastoral
}
