
state={
	id=704
	name="STATE_704"
	resources={
		aluminium=20.000
		steel=2.000
		tungsten=24.000
	}

	history={
		owner = X73
		victory_points = {
			3918 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 4
			arms_factory = 2
			air_base = 1

		}
		add_core_of = X73
	}

	provinces={
		726 738 794 857 874 884 885 903 918 920 3725 3727 3845 3859 3874 3887 3918 3920 4024 6746 6867 6907 6936 9700 9770 9870 9872 11684 11756 11766 11806 11809 11825 11843 11852 11854 13219 13220 13221 13226 13232 
	}
	manpower=6664240
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
