
state={
	id=712
	name="STATE_712"
	resources={
		aluminium=18.000
		steel=40.000
	}

	history={
		owner = X73
		victory_points = {
			9737 0 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			9737 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = FRA
		add_core_of = X45
	}

	provinces={
		743 929 3740 6621 6759 6762 6777 9710 9717 9737 9882 9884 11565 11697 11699 11720 12169 
	}
	manpower=1395892
	buildings_max_level_factor=1.000
	state_category=rural
}
