
state={
	id=717
	name="STATE_717"
	resources={
		aluminium=33.000
	}

	history={
		owner = X76
		victory_points = {
			10947 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			10432 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = X76
		add_claim_by = BRA
	}

	provinces={
		1583 5112 5167 5186 7553 7636 10360 10432 10513 10947 10994 11003 11008 12438 12937 12972 
	}
	manpower=2812836
	buildings_max_level_factor=1.000
	state_category=large_town
}
