
state={
	id=87
	name="STATE_87"
	resources={
		chromium=6.000
		steel=2.000
	}

	history={
		owner = X10
		victory_points = {
			5105 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			1179 = {
				naval_base = 4
			}
			air_base = 5

		}
		add_core_of = X10
	}

	provinces={
		1179 4990 5043 5075 5105 7847 7917 7975 8013 8044 8066 8098 10813 12761 12774 
	}
	manpower=2564880
	buildings_max_level_factor=1.000
	state_category=large_town
}
