#Progons

215008 = {
	name = "Progon"
	dynasty = 20071
	martial = 5
	diplomacy = 4
	intrigue = 6
	stewardship = 8
	religion = "orthodox"
	culture = "arberian"
	trait = "education_martial_2"
	1160.1.1 = {
		birth = "1160.1.1"
	}
	1198.1.1 = {
		death = "1198.1.1"
	}
}

232538 = {
	name = "Gjin"
	dynasty = 20071
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = "orthodox"
	culture = "arberian"
	trait = "humble"
	trait = "education_martial_2"
	father = 215008
	1179.1.1 = {
		birth = "1179.1.1"
	}
	1208.1.1 = {
		death = "1208.1.1"
	}
}

232539 = {
	name = "DhimitE_r"
	dynasty = 20071
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = "orthodox"
	culture = "arberian"
	trait = "honest"
	trait = "education_learning_2"
	father = 215008
	1182.1.1 = {
		birth = "1182.1.1"
	}
	1211.1.1 = {
		add_spouse = 34101
		religion = "catholic"
	} 
	1215.1.1 = {
		death = "1215.1.1"
	}
}

34446 = {
	name = "Anna"
	female = yes
	dynasty = 20071
	religion = "orthodox"
	culture = "arberian"
	father = 232538
	1195.1.1 = {
		birth = "1195.1.1"
	}	
	1216.1.1 = {
		death = "1216.1.1"
	}
}

#Kamonas

232540 = {
	name = "Grigor"
	dynasty = 20072
	martial = 4
	diplomacy = 4
	intrigue = 4
	stewardship = 4
	religion = "orthodox"
	culture = "arberian"
	trait = "greedy"
	trait = "education_stewardship_2"
	1190.1.1 = {
		birth = "1190.1.1"
	}
	1211.1.1 = {
		add_spouse = 34446
	}
	1212.1.1 = {
		culture = "arberian"
	}
	1216.1.1 = {
		add_spouse = 34101
	}
	1234.1.1 = {
		death = "1234.1.1"
	}
}

34447 = {
	name = "Irene"
	female = yes
	dynasty = 20071
	religion = "catholic"
	culture = "arberian"
	father = 232539
	mother = 34101
	1212.1.1 = {
		birth = "1212.1.1"
	}	
	1262.1.1 = {
		death = "1262.1.1"
	}
}

34448 = {
	name = "Goulamos" 
	dynasty = 20072 # not really related but made so to avoid creating new dynasty
	religion = "orthodox"
	culture = "arberian"
	father = 232540
	mother = 34446
	1212.1.1 = {
		birth = "1212.1.1"
	}
	1228.1.1 = {
		add_spouse = 34447
	}	
	1262.1.1 = {
		death = "1262.1.1"
	}
}

# Thopia family

248843 = {
	name = "Tanush"
	dynasty = 1059955
	religion = "catholic"
	culture = "arberian"
	martial = 8
	trait = education_martial_2
	1280.1.1 = {
		birth = "1280.1.1"
	}	
	1338.1.1 = {
		death = "1388.1.1"
	}
}
andrea_topia = {
	name = "Andrea"
	dynasty = 1059955
	religion = "catholic"
	culture = "arberian"
	father = 248843
	sexuality = heterosexual
	1305.1.1 = {
		birth = "1305.1.1"
	}
	1330.1.1 = {
		add_spouse = helene_danjou
		set_relation_soulmate = character:helene_danjou
	}
	1343.1.1 = {
		death = "1343.1.1"
	}
}
248844 = {
	name = "Karl"
	dynasty = 1059955
	religion = "catholic"
	culture = "arberian"
	martial = 10
	father = andrea_topia
	mother = helene_danjou
	trait = rowdy
	1331.1.1 = {
		birth = "1331.1.1"
	}
	1337.1.1 = {
		employer = 248843
		add_pressed_claim = k_albania
		add_pressed_claim = d_dyrrachion
		add_pressed_claim = c_dyrrachion
	}
	1388.1.1 = {
		death = "1388.1.1"
	}
}
gjergj_thopia = {
	name = "Gjergj"
	dynasty = 1059955
	religion = "catholic"
	culture = "arberian"
	father = andrea_topia
	mother = helene_danjou
	1333.1.1 = {
		birth = "1333.1.1"
	}
	1337.1.1 = {
		employer = 248843
	}
}

# Muzaka family

248845 = {
	name = "Andrea"
	dynasty = 1059954
	religion = "orthodox"
	culture = "arberian"
	1260.1.1 = {
		birth = "1260.1.1"
	}	
	1319.1.1 = {
		death = "1319.1.1"
	}
}
248846 = {
	name = "Andrea"
	dynasty = 1059954
	religion = "orthodox"
	culture = "arberian"
	father = 248848
	1293.1.1 = {
		birth = "1293.1.1"
	}	
	1372.1.1 = {
		death = "1373.1.1"
	}
}
248847 = {
	name = "Mentula"
	dynasty = 1059954
	religion = "orthodox"
	culture = "arberian"
	father = 248846
	1313.1.1 = {
		birth = "1313.1.1"
	}	
	1383.1.1 = {
		death = "1383.1.1"
	}
}
248848 = {
	name = "Teodor"
	dynasty = 1059954
	religion = "orthodox"
	culture = "arberian"
	father = 248845
	1277.1.1 = {
		birth = "1260.1.1"
	}	
	1331.1.1 = {
		death = "1331.1.1"
	}
}

#Kastrioti family
260675 = { #Fictional
	name = "Kostandin"
	dynasty = 1062301
	religion = orthodox
	culture = arberian
	901.1.1 = {
		birth = yes
	}
	949.1.1 = {
		death = yes
	}
}


#Gropa family (rulers of Debar and Ohrid; probably just c_debar because ohrid county is too big)

pal_gropa = {
	name = "Pal"
	dynasty = 71815161
	religion = catholic
	culture = arberian
	1250.1.1 = { #Fictional date
		birth = yes
	}
	1305.1.1 = { #Fictional date
		death = yes
	}
}
gjergj_gropa = { #FICTIONAL PERSON
	name = "Gjergj"
	dynasty = 71815161
	religion = catholic
	culture = arberian
	father = pal_gropa
	1280.1.1 = {
		birth = yes
	}
	1330.1.1 = {
		death = yes
	}
}
gjon_gropa = { #FICTIONAL PERSON
	name = "Gjon"
	dynasty = 71815161
	religion = catholic
	culture = arberian
	father = gjergj_gropa
	1310.1.1 = { #Fictional date
		birth = yes
	}
	1350.1.1 = {
		death = yes
	}
}
andrea_gropa = {
	name = "Andrea"
	dynasty = 71815161
	religion = catholic
	culture = arberian
	father = gjon_gropa
	1335.1.1 = { #Fictional date
		birth = yes
	}
	1385.1.1 = { #Fictional date, doesn't matter anyway
		death = yes
	}
}