#Sarir dynasty
avaz_avar = {
	name = "Awaz"
	culture = "avaric"
	religion = "orthodox"
	dynasty = sarir_avar
	
	850.1.1 = {
		birth = yes
	}
	910.1.1 = {
		death = yes
	}
}
buht_yisho_i_avar = {
	name = "Bukht-Yisho"
	culture = "avaric"
	religion = "orthodox"
	dynasty = sarir_avar
	father = avaz_avar
	
	890.1.1 = {
		birth = yes
	}
	930.1.1 = {
		death = yes
	}
}
pilan_shah_avar = {
	name = "Pilan-shah"
	culture = "avaric"
	religion = "orthodox"
	dynasty = sarir_avar
	father = buht_yisho_i_avar
	
	915.1.1 = {
		birth = yes
	}
	936.1.1 = {
		add_spouse = 260995
		effect = {
			create_alliance	= {
				target = character:260992
				allied_through_owner = character:pilan_shah_avar
				allied_through_target = character:260995
			}
		}
	}
	980.1.1 = {
		death = yes
	}
}
buht_yisho_ii_avar = {
	name = "Bukht-Yisho"
	culture = "avaric"
	religion = "orthodox"
	dynasty = sarir_avar
	father = pilan_shah_avar
	mother = 260995
	
	960.1.1 = {
		birth = yes
	}
	1030.1.1 = {
		death = yes
	}
}
piruzha_avar = {
	name = "Piruzha"
	culture = "avaric"
	religion = "orthodox"
	dynasty = sarir_avar
	father = buht_yisho_ii_avar
	
	1010.1.1 = {
		birth = yes
	}
	1060.1.1 = {
		death = yes
	}
}
tokku_avar = {
	name = "Tokku"
	culture = "avaric"
	religion = "orthodox"
	dynasty = sarir_avar
	father = piruzha_avar
	
	1040.1.1 = {
		birth = yes
	}
	1100.1.1 = {
		death = yes
	}
}

#Nutsal dynasty
saratan_i_avar = {
	name = "Saratan"
	culture = "avaric"
	religion = "orthodox"
	dynasty = nutsal_avar
	
	1160.1.1 = {
		birth = yes
	}
	1220.1.1 = {
		death = yes
	}
}
surakat_i_avar = {
	name = "Surakat"
	culture = "avaric"
	religion = "orthodox"
	dynasty = nutsal_avar
	father = saratan_i_avar
	
	1190.1.1 = {
		birth = yes
	}
	1250.1.1 = {
		death = yes
	}
}
baysar_avar = {
	name = "Baysar"
	culture = "avaric"
	religion = "maturidi"
	dynasty = nutsal_avar
	father = surakat_i_avar
	
	1220.1.1 = {
		birth = yes
	}
	1270.1.1 = {
		death = yes
	}
}
amir_sultan_avar = {
	name = "Andunik"
	culture = "avaric"
	religion = "maturidi"
	dynasty = nutsal_avar
	father = baysar_avar
	
	1240.1.1 = {
		birth = yes
	}
	1270.1.1 = {
		name = "Amir-Sultan"
	}
	1295.1.1 = {
		death = yes
	}
}
saratan_ii_avar = {
	name = "Saratan"
	culture = "avaric"
	religion = "maturidi"
	dynasty = nutsal_avar
	father = amir_sultan_avar
	
	1270.1.1 = {
		birth = yes
	}
	1330.1.1 = {
		death = yes
	}
}
surakat_ii_avar = {
	name = "Surakat"
	culture = "avaric"
	religion = "maturidi"
	dynasty = nutsal_avar
	father = saratan_ii_avar
	
	1303.1.1 = {
		birth = yes
	}
	1360.1.1 = {
		death = yes
	}
}