32940 = {
	name = "Baibars"
	dynasty = 7272
	religion = "ashari"
	culture = "circassian"
	1270.1.1 = {
		birth = "1270.1.1"
	}
	1310.1.1 = {
		death = "1310.1.1"
	}
}

verzacht = {
	name = "Verzacht"
	dynasty = verzachtid
	religion = catholic
	culture = circassian
	1305.1.1 = { #Fictional date
		birth = yes
	}
	1355.1.1 = { #Fictional date
		death = yes
	}
}

tukar = {
	name = "Tukar"
	dynasty = tukarid
	religion = orthodox
	culture = circassian
	1185.1.1 = { #Fictional date
		birth = yes
	}
	1237.1.1 = {
		death = {
			death_reason = death_battle
			#killer = 125503
		}
	}
}

rededia = {
	name = "Rededia"
	dynasty = redegin
	religion = pagan
	culture = circassian
	trait = physique_good_3

	980.1.1 = { #Fictional date
		birth = yes
	}
	1022.1.1 = {
		death = {
			death_reason = death_duel
			killer = 618
		}
	}
}