#Sphere of Influence

ABE = {
	value = -10
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AIN = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ARL = {
	value = 0
	level = 2
}
ASK = {
	value = 0
	level = 2
}
ATT = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYT = {
	value = 0
	level = 2
}
CAD = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = -6
	level = 2
}
CAO = {
	value = 182
	influence_value = 33
	level = 4
}
CCQ = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHM = {
	value = 0
	level = 2
}
CIA = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CJA = {
	value = 0
	level = 2
}
CLI = {
	value = 0
	level = 2
}
CMA = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CUB = {
	value = 4
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FOX = {
	value = 183
	influence_value = 33
	level = 4
}
FRA = {
	value = 0
	level = 2
}
FRM = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GOS = {
	value = 0
	level = 2
}
GZK = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
ICH = {
	value = 0
	level = 2
}
IRO = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KAN = {
	value = 0
	level = 2
}
KCX = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LPN = {
	value = 0
	level = 2
}
LUX = {
	value = 0
	level = 2
}
MAG = {
	value = 0
	level = 2
}
MBZ = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDO = {
	value = 0
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKA = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLH = {
	value = 0
	level = 2
}
MNP = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MTL = {
	value = 0
	level = 2
}
MUL = {
	value = 0
	level = 2
}
MUS = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NGA = {
	value = 0
	level = 2
}
NGP = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NTC = {
	value = 123
	influence_value = 18
	level = 2
}
NUB = {
	value = 0
	level = 2
}
NVG = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
OHK = {
	value = -13
	level = 2
}
OIR = {
	value = 0
	level = 2
}
OLD = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
ORM = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PAW = {
	value = 58
	influence_value = 2
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
PTW = {
	value = 0
	level = 2
}
QAR = {
	value = 0
	level = 2
}
REG = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SCA = {
	value = 58
	influence_value = 2
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SHA = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TER = {
	value = 0
	level = 2
}
TGT = {
	value = -3
	level = 2
}
THU = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TLA = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
UBV = {
	value = 0
	level = 2
}
ULM = {
	value = 0
	level = 2
}
URU = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VRM = {
	value = -141
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WNR = {
	value = -9
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = -7
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Tinnehinan II"
	date="1807.8.12"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}


#Armies
army = {
	name="8th Army"
	location=130
	regiment = {
		name="1st Houston Irregulars"
		type=irregular
		home=132
	}
	regiment = {
		name="1st Hot Springs Artillery"
		type=artillery
		home=144
	}
	regiment = {
		name="1st Oklahoma City Artillery"
		type=artillery
		home=129
	}
}

army = {
	name="1st Army"
	location=143
	regiment = {
		name="1st Austin Irregulars"
		type=irregular
		home=133
	}
	regiment = {
		name="1st Dallas Artillery"
		type=artillery
		home=134
	}
	regiment = {
		name="1st Tahlequah Irregulars"
		type=irregular
		home=130
	}
}

