#Sphere of Influence

ABE = {
	value = 88
	influence_value = 9
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ATT = {
	value = 84
	influence_value = 8
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = -29
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYT = {
	value = 16
	level = 2
}
CAD = {
	value = 91
	influence_value = 10
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = 39
	level = 2
}
CAO = {
	value = 97
	influence_value = 11
	level = 2
}
CCQ = {
	value = 104
	influence_value = 13
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CJA = {
	value = 0
	level = 2
}
CLI = {
	value = 0
	level = 2
}
COL = {
	value = 85
	influence_value = 8
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FOX = {
	value = 94
	influence_value = 11
	level = 2
}
FRA = {
	value = -8
	level = 2
}
FRM = {
	value = 16
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GOS = {
	value = 0
	level = 2
}
GZK = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
IRO = {
	value = 76
	influence_value = 6
	level = 2
}
JAP = {
	value = 79
	influence_value = 7
	level = 2
}
KAN = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KHA = {
	value = 70
	influence_value = 5
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLE = {
	value = 16
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
KOR = {
	value = 95
	influence_value = 11
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LUX = {
	value = 0
	level = 2
}
MAG = {
	value = 0
	level = 2
}
MBZ = {
	value = 19
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDO = {
	value = 0
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKA = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLH = {
	value = 0
	level = 2
}
MNX = {
	value = 61
	influence_value = 2
	level = 2
}
MUL = {
	value = 76
	influence_value = 6
	level = 2
}
MUS = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NGA = {
	value = 0
	level = 2
}
NHX = {
	value = 94
	influence_value = 11
	level = 2
}
NTC = {
	value = 94
	influence_value = 11
	level = 2
}
NUB = {
	value = 0
	level = 2
}
NVK = {
	value = 71
	influence_value = 5
	level = 2
}
OHK = {
	value = 85
	influence_value = 8
	level = 2
}
OIR = {
	value = 0
	level = 2
}
OLD = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
ORM = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PAW = {
	value = 85
	influence_value = 8
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PLC = {
	value = 19
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRO = {
	value = 13
	level = 2
}
PRU = {
	value = 22
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QAR = {
	value = 0
	level = 2
}
REG = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SCA = {
	value = 100
	influence_value = 12
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SHA = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 85
	influence_value = 8
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TER = {
	value = 0
	level = 2
}
TGT = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TLA = {
	value = 0
	level = 2
}
TRX = {
	value = 116
	influence_value = 16
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
UBV = {
	value = 0
	level = 2
}
ULM = {
	value = 0
	level = 2
}
URU = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 13
	level = 2
}
VRM = {
	value = -64
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WES = {
	value = 16
	level = 2
}
WNR = {
	value = 97
	influence_value = 11
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 53
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Albrecht Schnittern"
	date="1800.8.28"
	type=land
	personality="intuitive"
	background="war_college"
}

leader = {
	name="Otto von Bimback"
	date="1810.1.1"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Siegmund von Kyau"
	date="1811.5.7"
	type=land
	personality="disciplined"
	background="artillerist"
}


#Armies
army = {
	name="3rd Army"
	location=2448
	regiment = {
		name="1st Belém Infantry"
		type=infantry
		home=2410
	}
	regiment = {
		name="1st Maracaibo Infantry"
		type=infantry
		home=2270
	}
	regiment = {
		name="1st Coro Infantry"
		type=infantry
		home=2272
	}
	regiment = {
		name="1st Cúcuta Infantry"
		type=infantry
		home=2251
	}
	regiment = {
		name="1st San Felipe Infantry"
		type=infantry
		home=2268
	}
	regiment = {
		name="1st Palmas Artillery"
		type=artillery
		home=2423
	}
	regiment = {
		name="4th Belém Infantry"
		type=infantry
		home=2410
	}
	regiment = {
		name="1st Chapada Artillery"
		type=artillery
		home=2425
	}
}

army = {
	name="4th Army"
	location=2465
	regiment = {
		name="1st Medellín Infantry"
		type=infantry
		home=2252
	}
	regiment = {
		name="1st Tena Infantry"
		type=infantry
		home=2284
	}
	regiment = {
		name="1st Trujillo Infantry"
		type=infantry
		home=2292
	}
	regiment = {
		name="1st Barranquilla Infantry"
		type=infantry
		home=2255
	}
	regiment = {
		name="1st Cartagena de Indias Infantry"
		type=infantry
		home=2254
	}
	regiment = {
		name="1st Yurimaguas Artillery"
		type=artillery
		home=2287
	}
	regiment = {
		name="1st Paramaribo Infantry"
		type=infantry
		home=2240
	}
	regiment = {
		name="1st Medellín Artillery"
		type=artillery
		home=2252
	}
}

army = {
	name="1st Army"
	location=2438
	regiment = {
		name="1st Havana Infantry"
		type=infantry
		home=2209
	}
	regiment = {
		name="1st Oaxaca Infantry"
		type=infantry
		home=2177
	}
	regiment = {
		name="2nd Medellín Infantry"
		type=infantry
		home=2252
	}
	regiment = {
		name="1st Yaviza Infantry"
		type=infantry
		home=2208
	}
	regiment = {
		name="1st Tuxtla Infantry"
		type=infantry
		home=2181
	}
	regiment = {
		name="1st Havana Artillery"
		type=artillery
		home=2209
	}
	regiment = {
		name="2nd Oaxaca Infantry"
		type=infantry
		home=2177
	}
	regiment = {
		name="1st Jagua Artillery"
		type=artillery
		home=2210
	}
}

army = {
	name="24th Army"
	location=2427
	regiment = {
		name="1st Güiria Infantry"
		type=infantry
		home=2269
	}
	regiment = {
		name="1st Curiapo Infantry"
		type=infantry
		home=2276
	}
	regiment = {
		name="1st El Jobal Infantry"
		type=infantry
		home=2277
	}
	regiment = {
		name="2nd Coro Infantry"
		type=infantry
		home=2272
	}
	regiment = {
		name="1st Calabozo Infantry"
		type=infantry
		home=2266
	}
	regiment = {
		name="1st San José del Guaviare Artillery"
		type=artillery
		home=2260
	}
	regiment = {
		name="2nd Medellín Artillery"
		type=artillery
		home=2252
	}
}

army = {
	name="20th Army"
	location=2175
	regiment = {
		name="1st Barquisimeto Infantry"
		type=infantry
		home=2273
	}
	regiment = {
		name="1st Casanare Infantry"
		type=infantry
		home=2262
	}
	regiment = {
		name="2nd Casanare Infantry"
		type=infantry
		home=2262
	}
	regiment = {
		name="2nd Cartagena de Indias Infantry"
		type=infantry
		home=2254
	}
	regiment = {
		name="2nd Cúcuta Infantry"
		type=infantry
		home=2251
	}
	regiment = {
		name="1st Quibdó Artillery"
		type=artillery
		home=2253
	}
	regiment = {
		name="1st Ibagué Artillery"
		type=artillery
		home=2248
	}
}

army = {
	name="23rd Army"
	location=2440
	regiment = {
		name="1st Valera Infantry"
		type=infantry
		home=2271
	}
	regiment = {
		name="2nd Calabozo Infantry"
		type=infantry
		home=2266
	}
	regiment = {
		name="1st Veracruz Infantry"
		type=infantry
		home=2162
	}
	regiment = {
		name="2nd Valera Infantry"
		type=infantry
		home=2271
	}
	regiment = {
		name="2nd Maracaibo Infantry"
		type=infantry
		home=2270
	}
	regiment = {
		name="1st San Fernando de Atabapo Artillery"
		type=artillery
		home=2278
	}
	regiment = {
		name="1st Yaviza Artillery"
		type=artillery
		home=2208
	}
}

army = {
	name="2nd Army"
	location=2447
	regiment = {
		name="2nd Belém Infantry"
		type=infantry
		home=2410
	}
	regiment = {
		name="3rd Belém Infantry"
		type=infantry
		home=2410
	}
	regiment = {
		name="1st Macapá Infantry"
		type=infantry
		home=2415
	}
	regiment = {
		name="1st Roboré Infantry"
		type=infantry
		home=2318
	}
	regiment = {
		name="1st La Paz Infantry"
		type=infantry
		home=2310
	}
	regiment = {
		name="2nd Palmas Artillery"
		type=artillery
		home=2423
	}
	regiment = {
		name="1st Marabitanas Artillery"
		type=artillery
		home=2401
	}
}

navy = {
	name="1st Fleet"
	location=2267
	ship = {
		name="1st David Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Güiria Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Coro Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Coro Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Puerto Lempira Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Curiapo Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Caracas Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Cuban Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Cuban Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Barranquilla Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Curiapo Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Cumaná Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Essequibo Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Barranquilla Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Paramaribo Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Cuban Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Maracaibo Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Caracas Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Maracaibo Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd David Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Cumaná Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Coro Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Barranquilla Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Güiria Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Paramaribo Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Güiria Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Güiria Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tobago Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Cumaná Man'o'war"
		type=manowar
	}
	ship = {
		name="1st San Felipe Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Tobago Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Curiapo Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Caracas Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tobago Frigate"
		type=frigate
	}
	ship = {
		name="1st Georgetown Frigate"
		type=frigate
	}
	ship = {
		name="1st Güiria Frigate"
		type=frigate
	}
	ship = {
		name="1st Havana Frigate"
		type=frigate
	}
	ship = {
		name="1st Trinidad Frigate"
		type=frigate
	}
	ship = {
		name="1st Essequibo Frigate"
		type=frigate
	}
	ship = {
		name="2nd Güiria Frigate"
		type=frigate
	}
	ship = {
		name="1st Paramaribo Frigate"
		type=frigate
	}
	ship = {
		name="1st Quibdó Frigate"
		type=frigate
	}
	ship = {
		name="1st Bluefields Frigate"
		type=frigate
	}
	ship = {
		name="3rd Güiria Frigate"
		type=frigate
	}
	ship = {
		name="1st Curiapo Frigate"
		type=frigate
	}
	ship = {
		name="2nd Georgetown Frigate"
		type=frigate
	}
	ship = {
		name="2nd Paramaribo Frigate"
		type=frigate
	}
	ship = {
		name="3rd Georgetown Frigate"
		type=frigate
	}
	ship = {
		name="1st Maracaibo Frigate"
		type=frigate
	}
	ship = {
		name="1st Güiria Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Güiria Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Caracas Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Coro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Panama City Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cartagena de Indias Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cayman Islands Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st San Felipe Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cuban Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Coro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Maracaibo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Caracas Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Santiago de Cuba Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd San Felipe Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Maracaibo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tobago Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="28th Army"
	location=2169
	regiment = {
		name="3rd Casanare Infantry"
		type=infantry
		home=2262
	}
	regiment = {
		name="1st Barinas Infantry"
		type=infantry
		home=2274
	}
	regiment = {
		name="2nd Curiapo Infantry"
		type=infantry
		home=2276
	}
	regiment = {
		name="2nd Güiria Infantry"
		type=infantry
		home=2269
	}
	regiment = {
		name="2nd Barinas Infantry"
		type=infantry
		home=2274
	}
	regiment = {
		name="1st Casanare Artillery"
		type=artillery
		home=2262
	}
	regiment = {
		name="1st Bogotá Artillery"
		type=artillery
		home=2247
	}
}

army = {
	name="27th Army"
	location=2272
	regiment = {
		name="3rd Calabozo Infantry"
		type=infantry
		home=2266
	}
	regiment = {
		name="1st Angostura Infantry"
		type=infantry
		home=2275
	}
	regiment = {
		name="1st Guanare Infantry"
		type=infantry
		home=2265
	}
	regiment = {
		name="3rd Cúcuta Infantry"
		type=infantry
		home=2251
	}
	regiment = {
		name="1st Curiapo Artillery"
		type=artillery
		home=2276
	}
	regiment = {
		name="2nd San Felipe Infantry"
		type=infantry
		home=2268
	}
}

