#Sphere of Influence

ABE = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ARL = {
	value = 0
	level = 2
}
ATT = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYT = {
	value = 0
	level = 2
}
CAD = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAO = {
	value = 0
	level = 2
}
CCQ = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHM = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CJA = {
	value = 0
	level = 2
}
CLI = {
	value = 0
	level = 2
}
CMA = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FOX = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FRM = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GOS = {
	value = 0
	level = 2
}
GZK = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
ICH = {
	value = 0
	level = 2
}
IRO = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KAN = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KHA = {
	value = 88
	influence_value = 9
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
KOR = {
	value = -46
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LUX = {
	value = 0
	level = 2
}
MAG = {
	value = 0
	level = 2
}
MBZ = {
	value = 0
	level = 2
}
MCK = {
	value = -7
	level = 2
}
MDO = {
	value = 0
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKA = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLH = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MTL = {
	value = 0
	level = 2
}
MUL = {
	value = 0
	level = 2
}
MUS = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NGA = {
	value = 0
	level = 2
}
NHX = {
	value = 58
	influence_value = 2
	level = 2
}
NTC = {
	value = 0
	level = 2
}
NUB = {
	value = 0
	level = 2
}
NVG = {
	value = 0
	level = 2
}
NVK = {
	value = 91
	military_access = yes
	influence_value = 30
	level = 5
}
OHK = {
	value = 0
	level = 2
}
OIR = {
	value = 0
	level = 2
}
OLD = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
ORM = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PAW = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
PTW = {
	value = 0
	level = 2
}
QAR = {
	value = 0
	level = 2
}
REG = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SHA = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SPA = {
	value = 8
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TER = {
	value = 0
	level = 2
}
TGT = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TLA = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
UBV = {
	value = 0
	level = 2
}
ULM = {
	value = 0
	level = 2
}
URU = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VRM = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WNR = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Yasuhito Matsunaga"
	date="1810.10.15"
	type=land
	personality="chivalrous"
	background="brownnoser"
}

leader = {
	name="Teruhito Ichijo"
	date="1816.1.24"
	type=sea
	personality="earnest"
	background="armchair_general"
}


#Armies
army = {
	name="Sagami Gun"
	location=1670
	regiment = {
		name="1st Akita Artillery"
		type=artillery
		home=1671
	}
	regiment = {
		name="1st Shizuoka Artillery"
		type=artillery
		home=1676
	}
}

army = {
	name="Kanto Ronin"
	location=1670
	regiment = {
		name="1st Niigata Irregulars"
		type=irregular
		home=1645
	}
	regiment = {
		name="2nd Niigata Irregulars"
		type=irregular
		home=1645
	}
	regiment = {
		name="3rd Niigata Irregulars"
		type=irregular
		home=1645
	}
}

army = {
	name="Kyushu Wokou"
	location=1669
	regiment = {
		name="1st Shizuoka Irregulars"
		type=irregular
		home=1676
	}
	regiment = {
		name="2nd Shizuoka Irregulars"
		type=irregular
		home=1676
	}
	regiment = {
		name="5th Shizuoka Irregulars"
		type=irregular
		home=1676
	}
}

army = {
	name="Shikoku Yojimbo"
	location=1089
	regiment = {
		name="3rd Shizuoka Irregulars"
		type=irregular
		home=1676
	}
	regiment = {
		name="4th Shizuoka Irregulars"
		type=irregular
		home=1676
	}
	regiment = {
		name="6th Shizuoka Irregulars"
		type=irregular
		home=1676
	}
}

army = {
	name="Etchu Gun"
	location=1088
	regiment = {
		name="1st Nagoya Irregulars"
		type=irregular
		home=1675
	}
	regiment = {
		name="1st Niigata Artillery"
		type=artillery
		home=1645
	}
	regiment = {
		name="1st Utsunomiya Irregulars"
		type=irregular
		home=1674
	}
	regiment = {
		name="2nd Niigata Artillery"
		type=artillery
		home=1645
	}
	regiment = {
		name="1st Nagano Artillery"
		type=artillery
		home=1677
	}
}

navy = {
	name="Shiribeshi Suigun"
	location=1646
	ship = {
		name="1st Shizuoka Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Shizuoka Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Chiba Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Mito Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Hakodate Frigate"
		type=frigate
	}
	ship = {
		name="2nd Chiba Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Edo Frigate"
		type=frigate
	}
}

navy = {
	name="Etchu Suigun"
	location=2844
	ship = {
		name="1st Nagoya Man'o'war"
		type=manowar
	}
}

navy = {
	name="Karafuto Suigun"
	location=2845
	ship = {
		name="1st Edo Frigate"
		type=frigate
	}
	ship = {
		name="1st Niigata Frigate"
		type=frigate
	}
	ship = {
		name="1st Shizuoka Frigate"
		type=frigate
	}
	ship = {
		name="2nd Niigata Frigate"
		type=frigate
	}
}

navy = {
	name="Kii Channel Suigun"
	location=2828
	ship = {
		name="2nd Shizuoka Frigate"
		type=frigate
	}
	ship = {
		name="3rd Shizuoka Frigate"
		type=frigate
	}
}

navy = {
	name="Musashi Suigun"
	location=1645
	ship = {
		name="1st Hakodate Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Shizuoka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Fukushima Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mito Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Yamagata Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Chiba Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Akita Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Yamagata Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Yamagata Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Yamagata Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Shizuoka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Mito Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Edo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hakodate Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Hakodate Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Wakayama Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Edo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Shizuoka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Akita Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Edo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Yokohama Clipper Transport"
		type=clipper_transport
	}
}

