#Sphere of Influence

ABE = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AIN = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ARL = {
	value = 0
	level = 2
}
ASK = {
	value = 0
	level = 2
}
ATT = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYT = {
	value = 0
	level = 2
}
CAD = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAO = {
	value = 0
	level = 2
}
CCQ = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHM = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CJA = {
	value = 0
	level = 2
}
CLI = {
	value = 0
	level = 2
}
CMA = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CUB = {
	value = 14
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FOX = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FRM = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GOS = {
	value = 0
	level = 2
}
GZK = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
ICH = {
	value = 0
	level = 2
}
IRO = {
	value = 0
	level = 2
}
JAP = {
	value = -80
	level = 2
}
KAN = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KHA = {
	value = -4
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LUX = {
	value = 0
	level = 2
}
MAG = {
	value = 0
	level = 2
}
MBZ = {
	value = 0
	level = 2
}
MCK = {
	value = -8
	level = 2
}
MDO = {
	value = 0
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKA = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLH = {
	value = 0
	level = 2
}
MNX = {
	value = 188
	military_access = yes
	influence_value = 34
	level = 2
}
MTL = {
	value = 0
	level = 2
}
MUL = {
	value = 0
	level = 2
}
MUS = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NGA = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NTC = {
	value = 0
	level = 2
}
NUB = {
	value = 0
	level = 2
}
NVG = {
	value = 0
	level = 2
}
NVK = {
	value = -10
	level = 2
}
OHK = {
	value = 0
	level = 2
}
OIR = {
	value = 0
	level = 2
}
OLD = {
	value = 0
	level = 2
}
ORI = {
	value = 27
	level = 2
}
ORM = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PAW = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
PTW = {
	value = 0
	level = 2
}
QAR = {
	value = 0
	level = 2
}
REG = {
	value = 0
	level = 2
}
RYU = {
	value = 3
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SHA = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SPA = {
	value = 47
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TER = {
	value = 0
	level = 2
}
TGT = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TLA = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
UBV = {
	value = 0
	level = 2
}
ULM = {
	value = 0
	level = 2
}
URU = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VRM = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WNR = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Hyeon I Yi"
	date="1811.5.5"
	type=land
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Seon Cho"
	date="1807.12.3"
	type=land
	personality="coolminded"
	background="natural_born_leader"
}

leader = {
	name="Se-young Son"
	date="1807.12.6"
	type=land
	personality="stalwart"
	background="brownnoser"
}

leader = {
	name="Haeng Ki"
	date="1807.12.9"
	type=land
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Yung Do"
	date="1811.9.12"
	type=sea
	personality="charismatic"
	background="drillmaster"
}


#Armies
navy = {
	name="1st Fleet"
	location=1628
	ship = {
		name="1st Inchon Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Inchon Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Inchon Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Pusan Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Pusan Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Haeju Frigate"
		type=frigate
	}
	ship = {
		name="1st Kimchaek Frigate"
		type=frigate
	}
	ship = {
		name="1st Cheju Frigate"
		type=frigate
	}
	ship = {
		name="2nd Cheju Frigate"
		type=frigate
	}
	ship = {
		name="1st Inchon Frigate"
		type=frigate
	}
	ship = {
		name="4th Inchon Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Haishenwai Frigate"
		type=frigate
	}
}

army = {
	name="3rd Army"
	location=1623
	regiment = {
		name="1st Chonchon Irregulars"
		type=irregular
		home=1620
	}
	regiment = {
		name="1st Jirim Chuulgan Irregulars"
		type=irregular
		home=1533
	}
	regiment = {
		name="1st Taejon Irregulars"
		type=irregular
		home=1636
	}
	regiment = {
		name="1st Chonchon Artillery"
		type=artillery
		home=1620
	}
	regiment = {
		name="1st Taejon Artillery"
		type=artillery
		home=1636
	}
	regiment = {
		name="1st Hamhung Artillery"
		type=artillery
		home=1621
	}
	regiment = {
		name="2nd Pohang Artillery"
		type=artillery
		home=1634
	}
}

army = {
	name="2nd Army"
	location=1631
	regiment = {
		name="2nd Chonchon Irregulars"
		type=irregular
		home=1620
	}
	regiment = {
		name="1st Mukden Irregulars"
		type=irregular
		home=1479
	}
	regiment = {
		name="3rd Chonchon Irregulars"
		type=irregular
		home=1620
	}
	regiment = {
		name="2nd Taejon Artillery"
		type=artillery
		home=1636
	}
	regiment = {
		name="3rd Taejon Artillery"
		type=artillery
		home=1636
	}
	regiment = {
		name="4th Taejon Artillery"
		type=artillery
		home=1636
	}
	regiment = {
		name="2nd Mukden Irregulars"
		type=irregular
		home=1479
	}
}

army = {
	name="1st Army"
	location=1554
	regiment = {
		name="1st Kimchaek Irregulars"
		type=irregular
		home=1623
	}
	regiment = {
		name="4th Chonchon Irregulars"
		type=irregular
		home=1620
	}
	regiment = {
		name="1st Port Arthur Irregulars"
		type=irregular
		home=1481
	}
	regiment = {
		name="1st Pohang Artillery"
		type=artillery
		home=1634
	}
	regiment = {
		name="1st Taegu Artillery"
		type=artillery
		home=1633
	}
	regiment = {
		name="1st Wonsan Artillery"
		type=artillery
		home=1629
	}
	regiment = {
		name="1st Kaesong Irregulars"
		type=irregular
		home=1625
	}
	regiment = {
		name="2nd Hamhung Artillery"
		type=artillery
		home=1621
	}
}

army = {
	name="6th Army"
	location=1083
	regiment = {
		name="2nd Taejon Irregulars"
		type=irregular
		home=1636
	}
	regiment = {
		name="1st Sariwon Irregulars"
		type=irregular
		home=1627
	}
	regiment = {
		name="1st Pusan Irregulars"
		type=irregular
		home=1632
	}
	regiment = {
		name="1st Kimchaek Artillery"
		type=artillery
		home=1623
	}
	regiment = {
		name="1st Pyongyang Artillery"
		type=artillery
		home=1619
	}
	regiment = {
		name="1st Kwangju Artillery"
		type=artillery
		home=1635
	}
	regiment = {
		name="1st Taegu Irregulars"
		type=irregular
		home=1633
	}
}

navy = {
	name="3rd Fleet"
	location=2847
	ship = {
		name="1st Pusan Frigate"
		type=frigate
	}
	ship = {
		name="2nd Inchon Frigate"
		type=frigate
	}
	ship = {
		name="1st Pohang Frigate"
		type=frigate
	}
	ship = {
		name="3rd Cheju Frigate"
		type=frigate
	}
	ship = {
		name="1st Nagoya Frigate"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=2832
	ship = {
		name="1st Fukushima Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Shizuoka Man'o'war"
		type=manowar
	}
}

navy = {
	name="5th Fleet"
	location=1082
	ship = {
		name="1st Taejon Frigate"
		type=frigate
	}
	ship = {
		name="2nd Pusan Frigate"
		type=frigate
	}
	ship = {
		name="2nd Utchan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cheju Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Inchon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Pusan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Cheju Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Taejon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Cheju Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Pyongyang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Inchon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Inchon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Cheju Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Cheju Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kangnung Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Inchon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Pusan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Inchon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Inchon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Cheju Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Taejon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="7th Inchon Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Utchan Clipper Transport"
		type=clipper_transport
	}
}

