#Sphere of Influence

ABE = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AIN = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ARL = {
	value = 0
	level = 2
}
ASK = {
	value = 0
	level = 2
}
ATT = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAU = {
	value = 234
	influence_value = 46
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLM = {
	value = 235
	military_access = yes
	influence_value = 66
	level = 5
}
BNY = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BTU = {
	value = 55
	influence_value = 1
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYT = {
	value = 0
	level = 2
}
CAD = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAO = {
	value = 0
	level = 2
}
CCQ = {
	value = 0
	level = 2
}
CEB = {
	value = 123
	influence_value = 18
	level = 3
}
CHM = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CJA = {
	value = 0
	level = 2
}
CLI = {
	value = 0
	level = 2
}
CMA = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DJA = {
	value = 46
	level = 2
}
DLH = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FOX = {
	value = 0
	level = 2
}
FRA = {
	value = 147
	influence_value = 24
	level = 3
}
FRM = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GOS = {
	value = 0
	level = 2
}
GZK = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
ICH = {
	value = 0
	level = 2
}
IRO = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KAN = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LUX = {
	value = 0
	level = 2
}
MAG = {
	value = 0
	level = 2
}
MBZ = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDO = {
	value = 0
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MGD = {
	value = 28
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKA = {
	value = 0
	level = 2
}
MLC = {
	value = -80
	level = 2
}
MLH = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MTL = {
	value = 0
	level = 2
}
MUL = {
	value = 0
	level = 2
}
MUS = {
	value = 0
	level = 2
}
NET = {
	value = 13
	level = 2
}
NGA = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NTC = {
	value = 0
	level = 2
}
NUB = {
	value = 0
	level = 2
}
NVG = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
OHK = {
	value = 0
	level = 2
}
OIR = {
	value = 0
	level = 2
}
OLD = {
	value = 0
	level = 2
}
ORI = {
	value = 41
	level = 2
}
ORM = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PAW = {
	value = 0
	level = 2
}
PGR = {
	value = 183
	influence_value = 33
	level = 4
}
PHG = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
PTW = {
	value = 0
	level = 2
}
QAR = {
	value = 0
	level = 2
}
REG = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SHA = {
	value = 5
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SPA = {
	value = 8
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 278
	military_access = yes
	influence_value = 77
	level = 5
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TDO = {
	value = 140
	influence_value = 22
	level = 3
}
TER = {
	value = 0
	level = 2
}
TGT = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TID = {
	value = 91
	influence_value = 10
	level = 2
}
TLA = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TTE = {
	value = -9
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
UBV = {
	value = 0
	level = 2
}
ULM = {
	value = 0
	level = 2
}
URU = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VRM = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WNR = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Kertabumi Kencono"
	date="1799.8.10"
	type=land
	personality="coolminded"
	background="natural_born_leader"
}

leader = {
	name="Girindrawardhana Kencono"
	date="1803.9.3"
	type=sea
	personality="disciplined"
	background="artillerist"
}

leader = {
	name="Hayam Wuruk Budi"
	date="1814.10.20"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Kertabumi I Rajasanagara"
	date="1818.4.24"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Raden Sumirat Hamengku"
	date="1820.3.4"
	type=sea
	personality="resolute"
	background="natural_born_leader"
}


#Armies
army = {
	name="Free Company"
	location=2244
	regiment = {
		name="1st Cirebon Irregulars"
		type=irregular
		home=1415
	}
	regiment = {
		name="5th Cirebon Irregulars"
		type=irregular
		home=1415
	}
}

navy = {
	name="4th Fleet"
	location=2814
	ship = {
		name="1st Surabaya Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Makassar Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Yogyakarta Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Semarang Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Makassar Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Surabaya Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Makassar Frigate"
		type=frigate
	}
	ship = {
		name="1st Palu Frigate"
		type=frigate
	}
	ship = {
		name="1st Bali Frigate"
		type=frigate
	}
	ship = {
		name="1st Madura Frigate"
		type=frigate
	}
	ship = {
		name="1st Cirebon Frigate"
		type=frigate
	}
	ship = {
		name="1st Surakarta Frigate"
		type=frigate
	}
	ship = {
		name="1st Luwuk Frigate"
		type=frigate
	}
	ship = {
		name="2nd Bali Frigate"
		type=frigate
	}
	ship = {
		name="1st Bulon Frigate"
		type=frigate
	}
	ship = {
		name="1st Malacca Frigate"
		type=frigate
	}
	ship = {
		name="1st Yogyakarta Frigate"
		type=frigate
	}
	ship = {
		name="1st Surabaya Frigate"
		type=frigate
	}
	ship = {
		name="1st Mamuju Frigate"
		type=frigate
	}
	ship = {
		name="3rd Bali Frigate"
		type=frigate
	}
	ship = {
		name="1st Bogor Frigate"
		type=frigate
	}
	ship = {
		name="2nd Makassar Frigate"
		type=frigate
	}
	ship = {
		name="3rd Makassar Frigate"
		type=frigate
	}
	ship = {
		name="2nd Surakarta Frigate"
		type=frigate
	}
	ship = {
		name="1st Semarang Frigate"
		type=frigate
	}
	ship = {
		name="2nd Yogyakarta Frigate"
		type=frigate
	}
}

army = {
	name="1st Army"
	location=1433
	regiment = {
		name="1st Semarang Irregulars"
		type=irregular
		home=1417
	}
	regiment = {
		name="2nd Cirebon Irregulars"
		type=irregular
		home=1415
	}
	regiment = {
		name="1st Surabaya Irregulars"
		type=irregular
		home=1418
	}
	regiment = {
		name="1st Surabaya Artillery"
		type=artillery
		home=1418
	}
	regiment = {
		name="2nd Surabaya Artillery"
		type=artillery
		home=1418
	}
	regiment = {
		name="3rd Surabaya Artillery"
		type=artillery
		home=1418
	}
	regiment = {
		name="1st Cirebon Artillery"
		type=artillery
		home=1415
	}
	regiment = {
		name="1st Makassar Artillery"
		type=artillery
		home=1430
	}
	regiment = {
		name="4th Cirebon Irregulars"
		type=irregular
		home=1415
	}
	regiment = {
		name="2nd Kendari Irregulars"
		type=irregular
		home=1436
	}
	regiment = {
		name="1st Luwuk Artillery"
		type=artillery
		home=1434
	}
}

army = {
	name="3rd Army"
	location=1416
	regiment = {
		name="3rd Cirebon Irregulars"
		type=irregular
		home=1415
	}
	regiment = {
		name="1st Kendari Irregulars"
		type=irregular
		home=1436
	}
	regiment = {
		name="2nd Surabaya Irregulars"
		type=irregular
		home=1418
	}
	regiment = {
		name="2nd Cirebon Artillery"
		type=artillery
		home=1415
	}
	regiment = {
		name="3rd Cirebon Artillery"
		type=artillery
		home=1415
	}
	regiment = {
		name="4th Surabaya Artillery"
		type=artillery
		home=1418
	}
	regiment = {
		name="1st Yogyakarta Artillery"
		type=artillery
		home=1416
	}
	regiment = {
		name="3rd Surabaya Irregulars"
		type=irregular
		home=1418
	}
	regiment = {
		name="2nd Makassar Artillery"
		type=artillery
		home=1430
	}
}

