#Sphere of Influence

ABE = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AIN = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ARL = {
	value = 0
	level = 2
}
ASK = {
	value = 0
	level = 2
}
ATT = {
	value = 0
	level = 2
}
AVA = {
	value = -8
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLM = {
	value = -12
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BUR = {
	value = 156
	influence_value = 26
	level = 3
}
BYT = {
	value = 0
	level = 2
}
CAD = {
	value = 0
	level = 2
}
CAM = {
	value = 97
	influence_value = 11
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAO = {
	value = 0
	level = 2
}
CCQ = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHM = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CJA = {
	value = 0
	level = 2
}
CLI = {
	value = 0
	level = 2
}
CMA = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CUB = {
	value = 11
	level = 2
}
DAI = {
	value = 144
	influence_value = 23
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLH = {
	value = 24
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FOX = {
	value = 0
	level = 2
}
FRA = {
	value = 11
	level = 2
}
FRM = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GOS = {
	value = 0
	level = 2
}
GZK = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HDR = {
	value = 281
	military_access = yes
	influence_value = 77
	level = 5
}
HES = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
ICH = {
	value = 0
	level = 2
}
IRO = {
	value = 0
	level = 2
}
JAP = {
	value = -48
	level = 2
}
KAN = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KHA = {
	value = 1
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
KOR = {
	value = 169
	military_access = yes
	influence_value = 49
	level = 5
}
KRW = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LNA = {
	value = -56
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LUX = {
	value = 0
	level = 2
}
MAG = {
	value = 0
	level = 2
}
MBZ = {
	value = 0
	level = 2
}
MCK = {
	value = 30
	level = 2
}
MDO = {
	value = 151
	influence_value = 25
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKA = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLH = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MTL = {
	value = 0
	level = 2
}
MUL = {
	value = 0
	level = 2
}
MUS = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NGA = {
	value = 88
	influence_value = 9
	level = 2
}
NHX = {
	value = 238
	influence_value = 47
	level = 4
}
NTC = {
	value = 0
	level = 2
}
NUB = {
	value = 0
	level = 2
}
NVG = {
	value = 0
	level = 2
}
NVK = {
	value = 31
	level = 2
}
OHK = {
	value = 0
	level = 2
}
OIR = {
	value = 157
	military_access = yes
	influence_value = 46
	level = 5
}
OLD = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
ORM = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PAW = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
PTW = {
	value = 0
	level = 2
}
QAR = {
	value = 0
	level = 2
}
REG = {
	value = 0
	level = 2
}
RYU = {
	value = 154
	military_access = yes
	influence_value = 46
	level = 5
}
SCA = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SHA = {
	value = 231
	influence_value = 45
	level = 4
}
SIA = {
	value = 85
	influence_value = 8
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TDO = {
	value = 196
	military_access = yes
	influence_value = 56
	level = 5
}
TER = {
	value = 0
	level = 2
}
TGT = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TLA = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
UBV = {
	value = 0
	level = 2
}
ULM = {
	value = 0
	level = 2
}
URU = {
	value = 0
	level = 2
}
UTS = {
	value = 216
	military_access = yes
	influence_value = 61
	level = 5
}
VEN = {
	value = 0
	level = 2
}
VRM = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WNR = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Quan I Suphannaphum"
	date="1816.10.13"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Changxun Meng"
	date="1791.11.12"
	type=sea
	personality="active_p"
	background="engineer"
}

leader = {
	name="Jianjun Suphannaphum"
	date="1816.10.14"
	type=land
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Cican Xue"
	date="1815.5.23"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Jing Mo"
	date="1816.10.17"
	type=land
	personality="coolminded"
	background="brownnoser"
}

leader = {
	name="Jiye Ma"
	date="1816.10.20"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Shuang Yuan"
	date="1816.10.22"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Wanyan Geng"
	date="1816.10.24"
	type=land
	personality="stalwart"
	background="natural_born_leader"
}


#Armies
navy = {
	name="1st Fleet"
	location=2823
	ship = {
		name="1st Zhaoqing Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Canton Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Zhaoqing Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Zhaoqing Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tangshan Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Hong Kong Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Shanghai Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Fuzhou Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Fuzhou Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Canton Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Jinzhou Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Canton Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Fuzhou Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Fuzhou Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Zhaoqing Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Surakarta Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Tangshan Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Yizhou Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Yizhou Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Zhaoqing Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Tongzhou Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Port Arthur Frigate"
		type=frigate
	}
	ship = {
		name="1st Macao Frigate"
		type=frigate
	}
	ship = {
		name="1st Zhaoqing Frigate"
		type=frigate
	}
	ship = {
		name="1st Mito Frigate"
		type=frigate
	}
	ship = {
		name="1st Hainan Frigate"
		type=frigate
	}
	ship = {
		name="1st Chaozhou Frigate"
		type=frigate
	}
	ship = {
		name="2nd Mito Frigate"
		type=frigate
	}
	ship = {
		name="1st Canton Frigate"
		type=frigate
	}
	ship = {
		name="1st Fuzhou Frigate"
		type=frigate
	}
	ship = {
		name="1st Tangshan Frigate"
		type=frigate
	}
	ship = {
		name="1st Zhangzhou Frigate"
		type=frigate
	}
	ship = {
		name="1st Huizhou Frigate"
		type=frigate
	}
	ship = {
		name="1st Chengde Frigate"
		type=frigate
	}
	ship = {
		name="1st Hong Kong Frigate"
		type=frigate
	}
	ship = {
		name="2nd Macao Frigate"
		type=frigate
	}
	ship = {
		name="2nd Hainan Frigate"
		type=frigate
	}
	ship = {
		name="1st Wenzhou Frigate"
		type=frigate
	}
	ship = {
		name="1st Jinzhou Frigate"
		type=frigate
	}
	ship = {
		name="1st Weihaiwei Frigate"
		type=frigate
	}
}

army = {
	name="Tonkinese Army"
	location=1602
	regiment = {
		name="1st Anqing Irregulars"
		type=irregular
		home=1470
	}
	regiment = {
		name="1st Chizhou Irregulars"
		type=irregular
		home=1471
	}
	regiment = {
		name="2nd Anqing Irregulars"
		type=irregular
		home=1470
	}
	regiment = {
		name="2nd Chizhou Irregulars"
		type=irregular
		home=1471
	}
	regiment = {
		name="1st Anqing Artillery"
		type=artillery
		home=1470
	}
	regiment = {
		name="3rd Anqing Artillery"
		type=artillery
		home=1470
	}
}

army = {
	name="Grand Company"
	location=1332
	regiment = {
		name="3rd Chizhou Irregulars"
		type=irregular
		home=1471
	}
	regiment = {
		name="3rd Anqing Irregulars"
		type=irregular
		home=1470
	}
	regiment = {
		name="4th Chizhou Irregulars"
		type=irregular
		home=1471
	}
	regiment = {
		name="4th Anqing Irregulars"
		type=irregular
		home=1470
	}
	regiment = {
		name="6th Chizhou Irregulars"
		type=irregular
		home=1471
	}
}

army = {
	name="Buryat Band"
	location=1338
	regiment = {
		name="1st Xuzhou Irregulars"
		type=irregular
		home=1542
	}
	regiment = {
		name="2nd Xuzhou Irregulars"
		type=irregular
		home=1542
	}
	regiment = {
		name="3rd Xuzhou Irregulars"
		type=irregular
		home=1542
	}
	regiment = {
		name="8th Xuzhou Irregulars"
		type=irregular
		home=1542
	}
}

army = {
	name="Independent Army"
	location=1330
	regiment = {
		name="4th Xuzhou Irregulars"
		type=irregular
		home=1542
	}
	regiment = {
		name="5th Xuzhou Irregulars"
		type=irregular
		home=1542
	}
	regiment = {
		name="6th Xuzhou Irregulars"
		type=irregular
		home=1542
	}
}

army = {
	name="Kyushu Wokou"
	location=1602
	regiment = {
		name="1st Taicangzhou Irregulars"
		type=irregular
		home=1540
	}
	regiment = {
		name="1st Tongzhou Irregulars"
		type=irregular
		home=1541
	}
	regiment = {
		name="1st Yangzhou Irregulars"
		type=irregular
		home=1543
	}
	regiment = {
		name="2nd Taicangzhou Irregulars"
		type=irregular
		home=1540
	}
	regiment = {
		name="2nd Tongzhou Irregulars"
		type=irregular
		home=1541
	}
	regiment = {
		name="2nd Yangzhou Irregulars"
		type=irregular
		home=1543
	}
}

army = {
	name="13th Army"
	location=1602
	regiment = {
		name="1st Makhai Irregulars"
		type=irregular
		home=1556
	}
	regiment = {
		name="1st Pingle Irregulars"
		type=irregular
		home=1504
	}
	regiment = {
		name="1st Shanghai Irregulars"
		type=irregular
		home=1538
	}
	regiment = {
		name="1st Guilin Artillery"
		type=artillery
		home=1503
	}
	regiment = {
		name="1st Xiangyang Artillery"
		type=artillery
		home=1523
	}
	regiment = {
		name="1st Changsha Artillery"
		type=artillery
		home=1524
	}
	regiment = {
		name="2nd Pingle Irregulars"
		type=irregular
		home=1504
	}
	regiment = {
		name="1st Changde Artillery"
		type=artillery
		home=1525
	}
}

army = {
	name="67th Army"
	location=1332
	regiment = {
		name="5th Chizhou Irregulars"
		type=irregular
		home=1471
	}
	regiment = {
		name="1st Lanzhou Artillery"
		type=artillery
		home=1490
	}
	regiment = {
		name="1st Wuding Artillery"
		type=artillery
		home=1570
	}
}

army = {
	name="6th Army"
	location=1602
	regiment = {
		name="1st Yuezhou Irregulars"
		type=irregular
		home=1528
	}
	regiment = {
		name="1st Changsha Irregulars"
		type=irregular
		home=1524
	}
	regiment = {
		name="1st Chongqing Irregulars"
		type=irregular
		home=1577
	}
	regiment = {
		name="1st Canton Irregulars"
		type=irregular
		home=1493
	}
	regiment = {
		name="1st Beijing Artillery"
		type=artillery
		home=1612
	}
	regiment = {
		name="1st Xuzhou Artillery"
		type=artillery
		home=1542
	}
	regiment = {
		name="1st Nanyang Artillery"
		type=artillery
		home=1513
	}
	regiment = {
		name="1st Chongqing Artillery"
		type=artillery
		home=1577
	}
	regiment = {
		name="1st Daming Artillery"
		type=artillery
		home=1614
	}
	regiment = {
		name="1st Suzhou Artillery"
		type=artillery
		home=1539
	}
	regiment = {
		name="1st Yingzhou Artillery"
		type=artillery
		home=1478
	}
	regiment = {
		name="1st Jizhou Artillery"
		type=artillery
		home=1615
	}
}

navy = {
	name="5th Fleet"
	location=1616
	ship = {
		name="3rd Hainan Frigate"
		type=frigate
	}
	ship = {
		name="1st Qingzhou Frigate"
		type=frigate
	}
	ship = {
		name="1st Zhanjiang Frigate"
		type=frigate
	}
	ship = {
		name="2nd Zhaoqing Frigate"
		type=frigate
	}
	ship = {
		name="1st Tianjin Frigate"
		type=frigate
	}
	ship = {
		name="1st Mukden Frigate"
		type=frigate
	}
	ship = {
		name="3rd Zhaoqing Frigate"
		type=frigate
	}
	ship = {
		name="2nd Qingzhou Frigate"
		type=frigate
	}
	ship = {
		name="2nd Zhangzhou Frigate"
		type=frigate
	}
	ship = {
		name="1st Semarang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Qingzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Taicangzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Shizuoka Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tangshan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tourane Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Fuzhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Zhanjiang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hong Kong Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Shanghai Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Zhaoqing Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Zhaoqing Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Zhaoqing Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Macao Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Tanjungpinang Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Wuding Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Zhaoqing Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Mukden Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Chaozhou Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Zhaoqing Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hainan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="6th Zhaoqing Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Jiaxing Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Hainan Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Chaozhou Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="Free Company"
	location=1333
	regiment = {
		name="1st Anshun Irregulars"
		type=irregular
		home=1506
	}
	regiment = {
		name="1st Kunming Irregulars"
		type=irregular
		home=1601
	}
	regiment = {
		name="2nd Anshun Irregulars"
		type=irregular
		home=1506
	}
	regiment = {
		name="2nd Kunming Irregulars"
		type=irregular
		home=1601
	}
	regiment = {
		name="3rd Anshun Irregulars"
		type=irregular
		home=1506
	}
	regiment = {
		name="3rd Kunming Irregulars"
		type=irregular
		home=1601
	}
}

army = {
	name="29th Army"
	location=1333
	regiment = {
		name="1st Shaozhou Irregulars"
		type=irregular
		home=1500
	}
	regiment = {
		name="2nd Shaozhou Irregulars"
		type=irregular
		home=1500
	}
	regiment = {
		name="1st Shaoxing Irregulars"
		type=irregular
		home=1609
	}
	regiment = {
		name="1st Tingzhou Irregulars"
		type=irregular
		home=1486
	}
	regiment = {
		name="1st Quanzhou Irregulars"
		type=irregular
		home=1484
	}
	regiment = {
		name="1st Datong Irregulars"
		type=irregular
		home=1576
	}
}

army = {
	name="120th Army"
	location=1330
	regiment = {
		name="1st Chengde Irregulars"
		type=irregular
		home=1613
	}
	regiment = {
		name="7th Xuzhou Irregulars"
		type=irregular
		home=1542
	}
	regiment = {
		name="1st Luzhou Irregulars"
		type=irregular
		home=1474
	}
	regiment = {
		name="1st Baotung Irregulars"
		type=irregular
		home=1579
	}
	regiment = {
		name="1st Jiayuguan Irregulars"
		type=irregular
		home=1488
	}
	regiment = {
		name="2nd Jiayuguan Irregulars"
		type=irregular
		home=1488
	}
	regiment = {
		name="1st Hanzhong Artillery"
		type=artillery
		home=1562
	}
	regiment = {
		name="2nd Anqing Artillery"
		type=artillery
		home=1470
	}
	regiment = {
		name="1st Nanning Artillery"
		type=artillery
		home=1502
	}
	regiment = {
		name="1st Runing Artillery"
		type=artillery
		home=1514
	}
	regiment = {
		name="1st Guihua Tumed Artillery"
		type=artillery
		home=1532
	}
	regiment = {
		name="1st Kaifeng Artillery"
		type=artillery
		home=1508
	}
	regiment = {
		name="1st Ningbo Artillery"
		type=artillery
		home=1608
	}
	regiment = {
		name="2nd Runing Artillery"
		type=artillery
		home=1514
	}
	regiment = {
		name="2nd Nanning Artillery"
		type=artillery
		home=1502
	}
	regiment = {
		name="2nd Guihua Tumed Artillery"
		type=artillery
		home=1532
	}
	regiment = {
		name="3rd Jiayuguan Irregulars"
		type=irregular
		home=1488
	}
	regiment = {
		name="2nd Nanyang Artillery"
		type=artillery
		home=1513
	}
}

army = {
	name="Thai Company"
	location=1587
	regiment = {
		name="1st Yibin Irregulars"
		type=irregular
		home=1585
	}
	regiment = {
		name="2nd Yibin Irregulars"
		type=irregular
		home=1585
	}
	regiment = {
		name="3rd Yibin Irregulars"
		type=irregular
		home=1585
	}
	regiment = {
		name="4th Yibin Irregulars"
		type=irregular
		home=1585
	}
	regiment = {
		name="5th Yibin Irregulars"
		type=irregular
		home=1585
	}
	regiment = {
		name="6th Yibin Irregulars"
		type=irregular
		home=1585
	}
}

army = {
	name="Kazakh Company"
	location=1340
	regiment = {
		name="1st Gongchang Irregulars"
		type=irregular
		home=1489
	}
	regiment = {
		name="2nd Gongchang Irregulars"
		type=irregular
		home=1489
	}
	regiment = {
		name="3rd Gongchang Irregulars"
		type=irregular
		home=1489
	}
	regiment = {
		name="4th Gongchang Irregulars"
		type=irregular
		home=1489
	}
	regiment = {
		name="5th Gongchang Irregulars"
		type=irregular
		home=1489
	}
}

