#Sphere of Influence

ABE = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ATT = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYT = {
	value = 0
	level = 2
}
CAD = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAO = {
	value = 0
	level = 2
}
CCQ = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHM = {
	value = 0
	level = 2
}
CIR = {
	value = 188
	influence_value = 34
	level = 4
}
CJA = {
	value = 0
	level = 2
}
CLI = {
	value = 0
	level = 2
}
CMA = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FOX = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FRM = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GOS = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
IRO = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KAN = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LUX = {
	value = 0
	level = 2
}
MAG = {
	value = 0
	level = 2
}
MBZ = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDO = {
	value = 0
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKA = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLH = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MTL = {
	value = 0
	level = 2
}
MUL = {
	value = 0
	level = 2
}
MUS = {
	value = 0
	level = 2
}
NAV = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NGA = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NTC = {
	value = 0
	level = 2
}
NUB = {
	value = 0
	level = 2
}
NVG = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
OHK = {
	value = 0
	level = 2
}
OIR = {
	value = 0
	level = 2
}
OLD = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
ORM = {
	value = 0
	level = 2
}
PAL = {
	value = 158
	influence_value = 27
	level = 4
}
PAP = {
	value = 0
	level = 2
}
PAW = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PLC = {
	value = -38
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
PTW = {
	value = 0
	level = 2
}
QAR = {
	value = -6
	level = 2
}
REG = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SHA = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TER = {
	value = 0
	level = 2
}
TGT = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TLA = {
	value = 0
	level = 2
}
TRX = {
	value = -26
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
UBV = {
	value = 0
	level = 2
}
ULM = {
	value = 0
	level = 2
}
URU = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 141
	influence_value = 22
	level = 3
}
VRM = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WNR = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Yuriy III"
	date="1800.10.11"
	type=land
	personality="audacious"
	background="cartographer"
}


#Armies
army = {
	name="5th Army"
	location=1030
	regiment = {
		name="1st Nizhni Novgorod Artillery"
		type=artillery
		home=1020
	}
	regiment = {
		name="1st Yaroslavl Artillery"
		type=artillery
		home=1001
	}
	regiment = {
		name="2nd Yaroslavl Artillery"
		type=artillery
		home=1001
	}
	regiment = {
		name="1st Orsk Artillery"
		type=artillery
		home=1060
	}
}

army = {
	name="11th Army"
	location=1020
	regiment = {
		name="1st Tver Infantry"
		type=infantry
		home=998
	}
	regiment = {
		name="2nd Tver Infantry"
		type=infantry
		home=998
	}
	regiment = {
		name="3rd Tver Infantry"
		type=infantry
		home=998
	}
	regiment = {
		name="1st Zarevka Infantry"
		type=infantry
		home=1040
	}
	regiment = {
		name="1st Simbirsk Artillery"
		type=artillery
		home=1033
	}
	regiment = {
		name="1st Syzran Artillery"
		type=artillery
		home=1035
	}
	regiment = {
		name="2nd Nizhni Novgorod Artillery"
		type=artillery
		home=1020
	}
	regiment = {
		name="2nd Ivanovo Infantry"
		type=infantry
		home=1022
	}
	regiment = {
		name="1st Novo Uzensk Artillery"
		type=artillery
		home=1038
	}
}

army = {
	name="2nd Army"
	location=1033
	regiment = {
		name="2nd Zarevka Infantry"
		type=infantry
		home=1040
	}
	regiment = {
		name="4th Tver Infantry"
		type=infantry
		home=998
	}
	regiment = {
		name="1st Kazan Infantry"
		type=infantry
		home=1030
	}
	regiment = {
		name="3rd Zarevka Infantry"
		type=infantry
		home=1040
	}
	regiment = {
		name="2nd Kazan Infantry"
		type=infantry
		home=1030
	}
	regiment = {
		name="1st Tula Infantry"
		type=infantry
		home=1011
	}
	regiment = {
		name="1st Tambov Infantry"
		type=infantry
		home=1025
	}
	regiment = {
		name="1st Nizhni Novgorod Infantry"
		type=infantry
		home=1020
	}
	regiment = {
		name="1st Kotlas Artillery"
		type=artillery
		home=990
	}
}

army = {
	name="1st Army"
	location=1013
	regiment = {
		name="5th Tver Infantry"
		type=infantry
		home=998
	}
	regiment = {
		name="1st Vyatkha Infantry"
		type=infantry
		home=1028
	}
	regiment = {
		name="1st Kostorma Artillery"
		type=artillery
		home=1023
	}
	regiment = {
		name="2nd Kotlas Artillery"
		type=artillery
		home=990
	}
}

army = {
	name="9th Army"
	location=1023
	regiment = {
		name="1st Chirskaya Infantry"
		type=infantry
		home=1046
	}
	regiment = {
		name="1st Saratov Infantry"
		type=infantry
		home=1037
	}
	regiment = {
		name="2nd Tula Infantry"
		type=infantry
		home=1011
	}
	regiment = {
		name="2nd Tambov Infantry"
		type=infantry
		home=1025
	}
	regiment = {
		name="1st Galich Infantry"
		type=infantry
		home=1024
	}
	regiment = {
		name="1st Ryazan Infantry"
		type=infantry
		home=1012
	}
	regiment = {
		name="1st Vologda Artillery"
		type=artillery
		home=989
	}
	regiment = {
		name="2nd Uglich Infantry"
		type=infantry
		home=991
	}
	regiment = {
		name="1st Kazan Artillery"
		type=artillery
		home=1030
	}
}

army = {
	name="12th Army"
	location=1042
	regiment = {
		name="1st Ivanovo Infantry"
		type=infantry
		home=1022
	}
	regiment = {
		name="1st Uglich Infantry"
		type=infantry
		home=991
	}
	regiment = {
		name="1st Yaroslavl Infantry"
		type=infantry
		home=1001
	}
	regiment = {
		name="2nd Vyatkha Infantry"
		type=infantry
		home=1028
	}
	regiment = {
		name="4th Zarevka Infantry"
		type=infantry
		home=1040
	}
	regiment = {
		name="1st Ufa Infantry"
		type=infantry
		home=1042
	}
	regiment = {
		name="2nd Chirskaya Infantry"
		type=infantry
		home=1046
	}
	regiment = {
		name="5th Zarevka Infantry"
		type=infantry
		home=1040
	}
}

army = {
	name="16th Army"
	location=1031
	regiment = {
		name="2nd Saratov Infantry"
		type=infantry
		home=1037
	}
	regiment = {
		name="1st Kostorma Infantry"
		type=infantry
		home=1023
	}
	regiment = {
		name="3rd Kazan Infantry"
		type=infantry
		home=1030
	}
	regiment = {
		name="2nd Galich Infantry"
		type=infantry
		home=1024
	}
	regiment = {
		name="2nd Ryazan Infantry"
		type=infantry
		home=1012
	}
	regiment = {
		name="1st Stavropol Infantry"
		type=infantry
		home=1050
	}
	regiment = {
		name="3rd Nizhni Novgorod Artillery"
		type=artillery
		home=1020
	}
	regiment = {
		name="1st Samara Infantry"
		type=infantry
		home=1034
	}
}

