#Sphere of Influence

ABE = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
ATT = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BAV = {
	value = 25
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BRA = {
	value = 28
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 16
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYT = {
	value = 49
	level = 2
}
CAD = {
	value = 64
	influence_value = 3
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAO = {
	value = 43
	level = 2
}
CCQ = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CJA = {
	value = 0
	level = 2
}
CLI = {
	value = 0
	level = 2
}
COL = {
	value = 50
	level = 2
}
CUB = {
	value = 100
	influence_value = 12
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FOX = {
	value = 49
	level = 2
}
FRA = {
	value = 34
	level = 2
}
FRM = {
	value = 52
	level = 2
}
GEN = {
	value = 67
	influence_value = 4
	level = 2
}
GOS = {
	value = 52
	level = 2
}
HDR = {
	value = 0
	level = 2
}
HES = {
	value = -7
	level = 2
}
HWM = {
	value = 0
	level = 2
}
IRO = {
	value = 43
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KAN = {
	value = 70
	influence_value = 5
	level = 2
}
KED = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLE = {
	value = 73
	influence_value = 5
	level = 2
}
KNZ = {
	value = -3
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LUX = {
	value = -14
	level = 2
}
MAG = {
	value = 52
	level = 2
}
MBZ = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDO = {
	value = 0
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKA = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLH = {
	value = -9
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MUL = {
	value = 0
	level = 2
}
MUS = {
	value = 0
	level = 2
}
NET = {
	value = -6
	level = 2
}
NGA = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NTC = {
	value = 49
	level = 2
}
NUB = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
OHK = {
	value = 43
	level = 2
}
OIR = {
	value = 0
	level = 2
}
OLD = {
	value = 51
	level = 2
}
ORI = {
	value = 0
	level = 2
}
ORM = {
	value = 0
	level = 2
}
PAL = {
	value = 52
	level = 2
}
PAP = {
	value = 73
	influence_value = 5
	level = 2
}
PAW = {
	value = 46
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PLC = {
	value = -18
	level = 2
}
POR = {
	value = -12
	level = 2
}
PRO = {
	value = 25
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
QAR = {
	value = 0
	level = 2
}
REG = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SHA = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SLZ = {
	value = 66
	influence_value = 4
	level = 2
}
SPA = {
	value = 64
	influence_value = 3
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = -6
	level = 2
}
SWA = {
	value = 55
	influence_value = 1
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 61
	influence_value = 2
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TER = {
	value = 52
	level = 2
}
TGT = {
	value = 169
	military_access = yes
	influence_value = 79
	level = 5
}
THU = {
	value = 55
	influence_value = 1
	level = 2
}
TID = {
	value = 0
	level = 2
}
TLA = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 174
	influence_value = 31
	level = 3
}
UBV = {
	value = 0
	level = 2
}
ULM = {
	value = 28
	level = 2
}
URU = {
	value = 40
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 88
	influence_value = 9
	level = 2
}
VRM = {
	value = 56
	influence_value = 1
	level = 3
}
WBG = {
	value = 28
	level = 2
}
WES = {
	value = -6
	level = 2
}
WNR = {
	value = 70
	influence_value = 5
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 57
	influence_value = 1
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X09 = {
	value = 42
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 39
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YOK = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Karl II Gustav"
	date="1812.9.16"
	type=land
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Nils Adeler"
	date="1799.3.28"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Karl Gustav Lindschöld"
	date="1800.6.6"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Adolf von Ascheberg"
	date="1812.3.20"
	type=sea
	personality="active_p"
	background="aristocrat"
}

leader = {
	name="Oskar Trolle"
	date="1812.9.19"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="August af Trolle"
	date="1813.5.13"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Nils Stenbock"
	date="1817.8.22"
	type=land
	personality="intuitive"
	background="bootlicker"
}


#Armies
navy = {
	name="1st Fleet"
	location=2709
	ship = {
		name="1st Copenhagen Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Flensburg Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Skien Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Bougie Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Aalborg Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Odense Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Heligoland Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Ribe Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Heligoland Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Plymouth Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Christiania Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Malmö Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kiel Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Kiel Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Aalborg Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Skien Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Aabenraa Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Esbjerg Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Christiania Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Malmö Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Plymouth Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Drammen Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Southampton Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Karlskrona Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Newcastle-upon-Tyne Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Scandinavian Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Lübeck Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Esbjerg Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Aarhus Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Kiel Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Oldenburg Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Copenhagen Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Ribe Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Flensburg Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Cape Breton Island Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Aalborg Man'o'war"
		type=manowar
	}
}

army = {
	name="15th Army"
	location=549
	regiment = {
		name="1st Tampere Infantry"
		type=infantry
		home=347
	}
	regiment = {
		name="1st Luleå Infantry"
		type=infantry
		home=321
	}
	regiment = {
		name="1st Göteborg Infantry"
		type=infantry
		home=329
	}
	regiment = {
		name="1st Ribe Infantry"
		type=infantry
		home=368
	}
	regiment = {
		name="1st Växjö Infantry"
		type=infantry
		home=333
	}
	regiment = {
		name="1st Gävle Infantry"
		type=infantry
		home=317
	}
	regiment = {
		name="2nd Luleå Infantry"
		type=infantry
		home=321
	}
	regiment = {
		name="1st Viipuri Infantry"
		type=infantry
		home=339
	}
	regiment = {
		name="1st Valmiera Infantry"
		type=infantry
		home=355
	}
	regiment = {
		name="1st Uppsala Infantry"
		type=infantry
		home=324
	}
	regiment = {
		name="1st Esbjerg Artillery"
		type=artillery
		home=2557
	}
	regiment = {
		name="1st Borås Artillery"
		type=artillery
		home=330
	}
	regiment = {
		name="1st Malmö Artillery"
		type=artillery
		home=334
	}
	regiment = {
		name="1st Norrköping Artillery"
		type=artillery
		home=325
	}
	regiment = {
		name="3rd Luleå Infantry"
		type=infantry
		home=321
	}
	regiment = {
		name="1st Copenhagen Artillery"
		type=artillery
		home=372
	}
}

army = {
	name="8th Army"
	location=543
	regiment = {
		name="1st Malmö Infantry"
		type=infantry
		home=334
	}
	regiment = {
		name="1st Örebro Infantry"
		type=infantry
		home=327
	}
	regiment = {
		name="1st Örebro Artillery"
		type=artillery
		home=327
	}
	regiment = {
		name="1st Alesund Artillery"
		type=artillery
		home=308
	}
	regiment = {
		name="1st Kajaani Artillery"
		type=artillery
		home=337
	}
	regiment = {
		name="1st Karlstad Artillery"
		type=artillery
		home=328
	}
	regiment = {
		name="2nd Malmö Artillery"
		type=artillery
		home=334
	}
}

army = {
	name="1st Army"
	location=601
	regiment = {
		name="1st Borås Infantry"
		type=infantry
		home=330
	}
	regiment = {
		name="2nd Borås Infantry"
		type=infantry
		home=330
	}
	regiment = {
		name="1st Lübeck Infantry"
		type=infantry
		home=530
	}
	regiment = {
		name="2nd Örebro Infantry"
		type=infantry
		home=327
	}
	regiment = {
		name="1st Karlskrona Artillery"
		type=artillery
		home=335
	}
	regiment = {
		name="3rd Malmö Artillery"
		type=artillery
		home=334
	}
}

army = {
	name="3rd Army"
	location=687
	regiment = {
		name="1st Falun Infantry"
		type=infantry
		home=323
	}
	regiment = {
		name="1st Christianssand Infantry"
		type=infantry
		home=310
	}
	regiment = {
		name="3rd Borås Infantry"
		type=infantry
		home=330
	}
	regiment = {
		name="1st Åland Islands Artillery"
		type=artillery
		home=348
	}
	regiment = {
		name="1st Växjö Artillery"
		type=artillery
		home=333
	}
	regiment = {
		name="1st Oulu Artillery"
		type=artillery
		home=336
	}
}

navy = {
	name="9th Fleet"
	location=2711
	ship = {
		name="1st Copenhagen Frigate"
		type=frigate
	}
	ship = {
		name="1st Recife Frigate"
		type=frigate
	}
	ship = {
		name="1st Concord Frigate"
		type=frigate
	}
	ship = {
		name="2nd La Coruña Frigate"
		type=frigate
	}
	ship = {
		name="3rd Concord Frigate"
		type=frigate
	}
}

navy = {
	name="12th Fleet"
	location=2914
	ship = {
		name="1st Aarhus Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Flensburg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Dublin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Copenhagen Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Dublin Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Aarhus Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Aarhus Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Aabenraa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Nantes Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Corsica Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="3rd Fleet"
	location=2911
	ship = {
		name="1st Malmö Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Esbjerg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Hamburg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Scandinavian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Pärnu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Malmö Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Malmö Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Scandinavian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Lübeck Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Aabenraa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Stockholm Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Västerås Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Leeuwarden Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Leeuwarden Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Flensburg Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Stockholm Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="7th Fleet"
	location=2721
	ship = {
		name="1st Prince Edward Island Frigate"
		type=frigate
	}
	ship = {
		name="1st Karlskrona Frigate"
		type=frigate
	}
	ship = {
		name="1st Schwerin Frigate"
		type=frigate
	}
	ship = {
		name="3rd La Coruña Frigate"
		type=frigate
	}
	ship = {
		name="4th La Coruña Frigate"
		type=frigate
	}
	ship = {
		name="2nd Concord Frigate"
		type=frigate
	}
}

army = {
	name="4th Army"
	location=629
	regiment = {
		name="1st Hamar Infantry"
		type=infantry
		home=314
	}
	regiment = {
		name="1st Schwerin Infantry"
		type=infantry
		home=544
	}
	regiment = {
		name="1st Karlstad Infantry"
		type=infantry
		home=328
	}
	regiment = {
		name="1st Odense Infantry"
		type=infantry
		home=373
	}
	regiment = {
		name="2nd Karlstad Infantry"
		type=infantry
		home=328
	}
	regiment = {
		name="1st Tornio Artillery"
		type=artillery
		home=338
	}
	regiment = {
		name="1st Karlskrona Infantry"
		type=infantry
		home=335
	}
	regiment = {
		name="1st Västerås Artillery"
		type=artillery
		home=326
	}
}

