#Sphere of Influence

ABE = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ARL = {
	value = 0
	level = 2
}
ATT = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAU = {
	value = 30
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYT = {
	value = 0
	level = 2
}
CAD = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAO = {
	value = 0
	level = 2
}
CCQ = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHM = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CJA = {
	value = 0
	level = 2
}
CLI = {
	value = 0
	level = 2
}
CMA = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CUB = {
	value = 10
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FOX = {
	value = 0
	level = 2
}
FRA = {
	value = 132
	influence_value = 20
	level = 3
}
FRM = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GOS = {
	value = 0
	level = 2
}
GZK = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
ICH = {
	value = 0
	level = 2
}
IRO = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KAN = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LUX = {
	value = 0
	level = 2
}
MAG = {
	value = 0
	level = 2
}
MBZ = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDO = {
	value = 0
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKA = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLH = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MTL = {
	value = 0
	level = 2
}
MUL = {
	value = 0
	level = 2
}
MUS = {
	value = 0
	level = 2
}
NET = {
	value = 22
	level = 2
}
NGA = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NTC = {
	value = 0
	level = 2
}
NUB = {
	value = 0
	level = 2
}
NVG = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
OHK = {
	value = 0
	level = 2
}
OIR = {
	value = 0
	level = 2
}
OLD = {
	value = 0
	level = 2
}
ORI = {
	value = 19
	level = 2
}
ORM = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PAW = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
PTW = {
	value = 0
	level = 2
}
QAR = {
	value = 0
	level = 2
}
REG = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SCA = {
	value = 5
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SHA = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TBK = {
	value = 81
	influence_value = 7
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TER = {
	value = 0
	level = 2
}
TGT = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TLA = {
	value = 0
	level = 2
}
TRX = {
	value = -1
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
UBV = {
	value = 0
	level = 2
}
ULM = {
	value = 0
	level = 2
}
URU = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VRM = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WNR = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
ZIM = {
	value = 169
	influence_value = 29
	level = 4
}

#Leaders
leader = {
	name="'Abd Allâh Dato"
	date="1816.8.8"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}

leader = {
	name="Ahmad Wakil"
	date="1818.1.4"
	type=sea
	personality="persistant"
	background="generals_aide"
}


#Armies
navy = {
	name="1st Fleet"
	location=2059
	ship = {
		name="1st Dar Es Salaam Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Ibo Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Moçambique Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Quelimane Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Dar Es Salaam Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Kilwa Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Dar Es Salaam Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Lindi Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Kilwa Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Moçambique Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Moçambique Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Lamu Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Ibo Man'o'war"
		type=manowar
	}
}

army = {
	name="1st Army"
	location=2058
	regiment = {
		name="1st Tanga Irregulars"
		type=irregular
		home=2037
	}
	regiment = {
		name="1st Lindi Irregulars"
		type=irregular
		home=2039
	}
	regiment = {
		name="1st Lamu Irregulars"
		type=irregular
		home=2030
	}
	regiment = {
		name="2nd Lamu Irregulars"
		type=irregular
		home=2030
	}
	regiment = {
		name="1st Ibo Irregulars"
		type=irregular
		home=2063
	}
	regiment = {
		name="1st Zanzibar Artillery"
		type=artillery
		home=2048
	}
	regiment = {
		name="1st Mossurize Artillery"
		type=artillery
		home=2058
	}
	regiment = {
		name="1st Milange Irregulars"
		type=irregular
		home=2065
	}
	regiment = {
		name="4th Zanzibar Artillery"
		type=artillery
		home=2048
	}
}

army = {
	name="3rd Army"
	location=2118
	regiment = {
		name="1st Angoche Irregulars"
		type=irregular
		home=2061
	}
	regiment = {
		name="1st Ampanihy Irregulars"
		type=irregular
		home=2117
	}
	regiment = {
		name="1st Toliara Artillery"
		type=artillery
		home=2122
	}
	regiment = {
		name="1st Lamu Artillery"
		type=artillery
		home=2030
	}
	regiment = {
		name="2nd Ampanihy Irregulars"
		type=irregular
		home=2117
	}
	regiment = {
		name="2nd Toliara Artillery"
		type=artillery
		home=2122
	}
}

navy = {
	name="2nd Fleet"
	location=2901
	ship = {
		name="1st Lamu Frigate"
		type=frigate
	}
	ship = {
		name="1st Buenos Aires Frigate"
		type=frigate
	}
	ship = {
		name="2nd Lamu Frigate"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=2902
	ship = {
		name="1st Ibo Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Kilwa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tanga Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Socotra Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Lamu Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Kilwa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Santos Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Toliara Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tolanaro Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Kilwa Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Angoche Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Santos Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="4th Fleet"
	location=2902
	ship = {
		name="1st Toliara Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Toliara Man'o'war"
		type=manowar
	}
}

army = {
	name="6th Army"
	location=2060
	regiment = {
		name="1st Kilwa Irregulars"
		type=irregular
		home=2038
	}
	regiment = {
		name="2nd Zanzibar Artillery"
		type=artillery
		home=2048
	}
	regiment = {
		name="1st Angoche Artillery"
		type=artillery
		home=2061
	}
	regiment = {
		name="1st Lindi Artillery"
		type=artillery
		home=2039
	}
	regiment = {
		name="1st Mataka Irregulars"
		type=irregular
		home=2581
	}
	regiment = {
		name="1st Mombasa Artillery"
		type=artillery
		home=2029
	}
}

army = {
	name="5th Army"
	location=2115
	regiment = {
		name="2nd Angoche Irregulars"
		type=irregular
		home=2061
	}
	regiment = {
		name="2nd Lindi Irregulars"
		type=irregular
		home=2039
	}
	regiment = {
		name="3rd Zanzibar Artillery"
		type=artillery
		home=2048
	}
	regiment = {
		name="1st Moçambique Artillery"
		type=artillery
		home=2060
	}
	regiment = {
		name="2nd Lindi Artillery"
		type=artillery
		home=2039
	}
	regiment = {
		name="1st Ibo Artillery"
		type=artillery
		home=2063
	}
	regiment = {
		name="3rd Angoche Irregulars"
		type=irregular
		home=2061
	}
}

army = {
	name="14th Army"
	location=2039
	regiment = {
		name="1st Zanzibar Irregulars"
		type=irregular
		home=2048
	}
	regiment = {
		name="3rd Lamu Irregulars"
		type=irregular
		home=2030
	}
}

