#Sphere of Influence

ABE = {
	value = 0
	level = 2
}
AFG = {
	value = 173
	influence_value = 30
	level = 4
}
AJU = {
	value = 0
	level = 2
}
ARL = {
	value = 0
	level = 2
}
ATT = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAU = {
	value = 30
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BLC = {
	value = 136
	influence_value = 21
	level = 3
}
BLM = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYT = {
	value = 0
	level = 2
}
CAD = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAO = {
	value = 0
	level = 2
}
CCQ = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHM = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CJA = {
	value = 0
	level = 2
}
CLI = {
	value = 0
	level = 2
}
CMA = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CUB = {
	value = 44
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLH = {
	value = -22
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FOX = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FRM = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GOS = {
	value = 0
	level = 2
}
GZK = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
IRO = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KAN = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KHA = {
	value = 91
	influence_value = 10
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LUX = {
	value = 0
	level = 2
}
MAG = {
	value = 0
	level = 2
}
MBZ = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDO = {
	value = 0
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKA = {
	value = -12
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLH = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MTL = {
	value = 0
	level = 2
}
MUL = {
	value = 0
	level = 2
}
MUS = {
	value = 0
	level = 2
}
NAV = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NGA = {
	value = 84
	influence_value = 8
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NTC = {
	value = 0
	level = 2
}
NUB = {
	value = 0
	level = 2
}
NVG = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
OHK = {
	value = 0
	level = 2
}
OIR = {
	value = -91
	level = 2
}
OLD = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
ORM = {
	value = 221
	influence_value = 42
	level = 4
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PAW = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
PTW = {
	value = 0
	level = 2
}
QAR = {
	value = 208
	influence_value = 39
	level = 4
}
REG = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SHA = {
	value = 7
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TER = {
	value = 0
	level = 2
}
TGT = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TLA = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
UBV = {
	value = 0
	level = 2
}
ULM = {
	value = 0
	level = 2
}
URU = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VRM = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WNR = {
	value = 0
	level = 2
}
X02 = {
	value = 321
	influence_value = 67
	level = 4
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
YEM = {
	value = -12
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Bây Sunqur Jahagir"
	date="1789.3.9"
	type=land
	personality="disciplined"
	background="war_college"
}

leader = {
	name="Bây Sunqur Jâmî"
	date="1801.2.12"
	type=land
	personality="disciplined"
	background="war_college"
}

leader = {
	name="Ahmad Akbar"
	date="1817.6.10"
	type=land
	personality="disciplined"
	background="uncommonly_young"
}


#Armies
army = {
	name="Grand Company"
	location=1214
	regiment = {
		name="1st Bukhara Irregulars"
		type=irregular
		home=1198
	}
	regiment = {
		name="2nd Bukhara Irregulars"
		type=irregular
		home=1198
	}
	regiment = {
		name="6th Bukhara Irregulars"
		type=irregular
		home=1198
	}
}

army = {
	name="Company of the Ganges"
	location=1214
	regiment = {
		name="1st Merv Irregulars"
		type=irregular
		home=1206
	}
	regiment = {
		name="2nd Merv Irregulars"
		type=irregular
		home=1206
	}
	regiment = {
		name="3rd Merv Irregulars"
		type=irregular
		home=1206
	}
	regiment = {
		name="4th Merv Irregulars"
		type=irregular
		home=1206
	}
}

army = {
	name="Free Company"
	location=1191
	regiment = {
		name="3rd Bukhara Irregulars"
		type=irregular
		home=1198
	}
	regiment = {
		name="4th Bukhara Irregulars"
		type=irregular
		home=1198
	}
	regiment = {
		name="5th Bukhara Irregulars"
		type=irregular
		home=1198
	}
}

army = {
	name="Independent Army"
	location=1147
	regiment = {
		name="1st Shahpur Irregulars"
		type=irregular
		home=1232
	}
	regiment = {
		name="2nd Shahpur Irregulars"
		type=irregular
		home=1232
	}
	regiment = {
		name="3rd Shahpur Irregulars"
		type=irregular
		home=1232
	}
	regiment = {
		name="4th Shahpur Irregulars"
		type=irregular
		home=1232
	}
	regiment = {
		name="5th Shahpur Irregulars"
		type=irregular
		home=1232
	}
	regiment = {
		name="6th Shahpur Irregulars"
		type=irregular
		home=1232
	}
	regiment = {
		name="7th Shahpur Irregulars"
		type=irregular
		home=1232
	}
}

army = {
	name="Crimean Company"
	location=1206
	regiment = {
		name="1st Kokshetau Irregulars"
		type=irregular
		home=1184
	}
	regiment = {
		name="2nd Kokshetau Irregulars"
		type=irregular
		home=1184
	}
}

army = {
	name="5th Army"
	location=1191
	regiment = {
		name="1st Chelyabinsk Artillery"
		type=artillery
		home=1059
	}
	regiment = {
		name="1st Shahpur Artillery"
		type=artillery
		home=1232
	}
	regiment = {
		name="1st Tyumen Artillery"
		type=artillery
		home=1061
	}
	regiment = {
		name="1st Tobolsk Artillery"
		type=artillery
		home=1066
	}
}

army = {
	name="49th Army"
	location=1598
	regiment = {
		name="1st Uralsk Artillery"
		type=artillery
		home=2610
	}
	regiment = {
		name="1st Qaraganda Artillery"
		type=artillery
		home=1181
	}
	regiment = {
		name="2nd Qaraganda Artillery"
		type=artillery
		home=1181
	}
	regiment = {
		name="1st Kashgar Artillery"
		type=artillery
		home=1594
	}
}

army = {
	name="14th Army"
	location=1064
	regiment = {
		name="1st Bukhara Artillery"
		type=artillery
		home=1198
	}
	regiment = {
		name="2nd Bukhara Artillery"
		type=artillery
		home=1198
	}
	regiment = {
		name="1st Qarshi Artillery"
		type=artillery
		home=1200
	}
	regiment = {
		name="1st Kokshetau Artillery"
		type=artillery
		home=1184
	}
}

