#Sphere of Influence

ABE = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AIN = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ALQ = {
	value = 0
	level = 2
}
ARL = {
	value = 0
	level = 2
}
ASK = {
	value = 0
	level = 2
}
ATT = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYT = {
	value = 0
	level = 2
}
CAD = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = -2
	level = 2
}
CAO = {
	value = 0
	level = 2
}
CCQ = {
	value = 0
	level = 2
}
CCW = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHE = {
	value = 0
	level = 2
}
CHM = {
	value = 0
	level = 2
}
CIA = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CJA = {
	value = 0
	level = 2
}
CLI = {
	value = 24
	level = 2
}
CMA = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CUB = {
	value = -198
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FOX = {
	value = 0
	level = 2
}
FRA = {
	value = 24
	level = 2
}
FRM = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GOS = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
ICH = {
	value = 0
	level = 2
}
IRO = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KAN = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LPN = {
	value = 0
	level = 2
}
LUX = {
	value = 0
	level = 2
}
MAG = {
	value = 0
	level = 2
}
MBZ = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDO = {
	value = 0
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKA = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLH = {
	value = 0
	level = 2
}
MNP = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MTL = {
	value = 0
	level = 2
}
MUL = {
	value = 0
	level = 2
}
MUS = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NGA = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NTC = {
	value = 0
	level = 2
}
NUB = {
	value = 0
	level = 2
}
NVG = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
OHK = {
	value = 0
	level = 2
}
OIR = {
	value = 0
	level = 2
}
OJI = {
	value = 0
	level = 2
}
OLD = {
	value = 33
	level = 2
}
ORI = {
	value = 18
	level = 2
}
ORM = {
	value = 0
	level = 2
}
OSA = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 8
	level = 2
}
PAW = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
PTW = {
	value = 0
	level = 2
}
QAR = {
	value = 0
	level = 2
}
REG = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SCA = {
	value = 7
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SHA = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SPA = {
	value = 136
	military_access = yes
	influence_value = 21
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TER = {
	value = 0
	level = 2
}
TGT = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TLA = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TTE = {
	value = -3
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
UBV = {
	value = 0
	level = 2
}
ULM = {
	value = 0
	level = 2
}
URU = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VRM = {
	value = -5
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WNR = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = -5
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Claudio Manrique de Velasco"
	date="1796.7.10"
	type=land
	personality="intuitive"
	background="generals_aide"
}

leader = {
	name="Leopoldo Cortés"
	date="1806.5.22"
	type=land
	personality="stalwart"
	background="natural_born_leader"
}

leader = {
	name="Rodrigo Manrique de Lara"
	date="1808.3.26"
	type=land
	personality="intuitive"
	background="drillmaster"
}

leader = {
	name="Emilio de Montcada"
	date="1815.5.21"
	type=sea
	personality="soldierly"
	background="war_college"
}

leader = {
	name="Antonio Campomanes"
	date="1815.5.29"
	type=land
	personality="disciplined"
	background="war_college"
}

leader = {
	name="Sancho Gálvez"
	date="1815.11.16"
	type=land
	personality="soldierly"
	background="war_college"
}


#Armies
army = {
	name="5th Army"
	location=2490
	regiment = {
		name="1st Port Macquarie Infantry"
		type=infantry
		home=2470
	}
	regiment = {
		name="2nd Port Macquarie Infantry"
		type=infantry
		home=2470
	}
	regiment = {
		name="1st Kojonup Artillery"
		type=artillery
		home=2498
	}
	regiment = {
		name="1st Townsville Infantry"
		type=infantry
		home=2487
	}
}

army = {
	name="3rd Army"
	location=2499
	regiment = {
		name="1st Cooktown Infantry"
		type=infantry
		home=2488
	}
	regiment = {
		name="2nd Cooktown Infantry"
		type=infantry
		home=2488
	}
	regiment = {
		name="1st Geraldton Artillery"
		type=artillery
		home=2499
	}
	regiment = {
		name="1st Esperance Infantry"
		type=infantry
		home=2504
	}
	regiment = {
		name="3rd Cooktown Infantry"
		type=infantry
		home=2488
	}
	regiment = {
		name="1st Wagga Wagga Artillery"
		type=artillery
		home=2473
	}
}

navy = {
	name="4th Fleet"
	location=2863
	ship = {
		name="1st Tauranga Frigate"
		type=frigate
	}
	ship = {
		name="1st Broome Frigate"
		type=frigate
	}
	ship = {
		name="1st Perth Frigate"
		type=frigate
	}
	ship = {
		name="3rd Broome Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=2869
	ship = {
		name="2nd Broome Frigate"
		type=frigate
	}
	ship = {
		name="1st Palmerston Frigate"
		type=frigate
	}
	ship = {
		name="1st Roebourne Frigate"
		type=frigate
	}
	ship = {
		name="1st Gladstone Frigate"
		type=frigate
	}
}

navy = {
	name="9th Fleet"
	location=2867
	ship = {
		name="1st Port Macquarie Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Port Macquarie Man'o'war"
		type=manowar
	}
}

navy = {
	name="12th Fleet"
	location=2511
	ship = {
		name="1st Palmerston Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Perth Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Nelson Frigate"
		type=frigate
	}
	ship = {
		name="2nd Perth Frigate"
		type=frigate
	}
}

navy = {
	name="3rd Fleet"
	location=2867
	ship = {
		name="1st Broome Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Port Macquarie Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Port Macquarie Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Normanton Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Gladstone Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Port Macquarie Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Port Macquarie Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Cooktown Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Perth Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Tauranga Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Perth Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Cooktown Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Gladstone Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Broome Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Gladstone Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Normanton Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Palmerston Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Gladstone Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Broome Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Palmerston Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd Perth Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th Broome Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th Port Macquarie Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="5th Fleet"
	location=2874
	ship = {
		name="5th Gladstone Clipper Transport"
		type=clipper_transport
	}
}

