k_dacia = {
	867.1.1 = { change_development_level = 3 }
	1066.1.1 = { change_development_level = 7 }
	1187.1.1 = { change_development_level = 15 }
	1300.1.1 = { change_development_level = 40 }
	1310.1.1 = {
		liege=0	
		holder=475550
		succession_laws = {
			partition_succession_law
		}
	}
}

c_campulung = {
	###Part of 1st Bulgarian Empire
	852.1.1 = {
		holder = 70382 #Boris
		liege = k_bulgaria
		government = tribal_government
	}
	860.1.1 = {
		#holder = 168067 #Gavril
		holder = vlach_000004 #Given to a fictious local Vlach for governmental neatness.
		liege = d_muntenia
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	936.1.1 = {
		holder = 260688
	}
	
	###Pecheneg rule  from 895 to 1091
	1066.1.1 = {
		holder = 302089		#fictional Victor
		liege = k_pechenegs
	}
	
	###Cumans rules from 1091 to 1241
	1105.12.3 = {
		holder = 302090		#fictional Janos
		liege = k_cuman
	}
	1127.11.19 = {
		holder = 302091		#fictional Bajan
	}
	1164.7.1 = {
		holder = 302092		#fictional Janos
	}
	1181.12.24 = {
		holder = 302093		#fictional Bajan
	}
	
	1204.5.16 = {
		liege = "k_bulgaria"
	}
	###Post-Cuman rule
	1241.1.1 = {
		holder = 228027	
	}
	1248.1.1 = {
		holder = 34800	
	}
	1277.1.1 = {
		holder = 34801	
	}
	1290.1.1 = {
		holder = 475560	
	}
	1300.1.2 = {
		holder = 475550
	}
}

c_polovragi = {
	###Part of 1st Bulgarian Empire
	852.1.1 = {
		holder = 70382 #Boris
		liege = k_bulgaria
		government = tribal_government
	}
	860.1.1 = {
		holder = 302082		#fictional Vlad
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	936.1.1 = {
		holder = 260686
	}
	
	###Pecheneg rule  from 895 to 1091
	1066.1.1 = {
		holder = 302083		#fictional Florin
		liege = k_pechenegs
	}
	
	###Cumans rules from 1091 to 1241
	1099.4.13 = {
		holder = 302084		#fictional Timotei
		liege = k_cuman
	}
	1139.11.19 ={
		holder = 302085		#fictional Franjo
	}
	1154.10.25 = {
		holder = 302086		#fictional Laurentiu
	}
	1186.12.3 = {
		holder = 302087		#fictional Franjo
	}
	
	1204.5.16 = {
		liege = "k_bulgaria"
	}
	###Post-Cuman rule
	1241.1.1 = {
		holder = 228027	
	}
	1248.1.1 = {
		holder = 34800	
	}
	1277.1.1 = {
		holder = 34801	
	}
	1290.1.1 = {
		holder = 475560	
	}
	1300.1.2 = {
		holder = 475550
	}
}

c_tabla_butii = {
	###Part of 1st Bulgarian Empire
	852.1.1 = {
		holder = 70382 #Boris
		liege = k_bulgaria
		government = tribal_government
	}
	860.1.1 = {
		#holder = 168067 #Gavril
		holder = bolghar_000004 #Given to a fictious local Vlach for governmental neatness.
		liege = d_muntenia
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	936.1.1 = {
		holder = 260688
	}
	
	###Pecheneg rule  from 895 to 1091
	1066.1.1 = {
		holder = 302089		#fictional Victor
		liege = k_pechenegs
	}
	
	###Cumans rules from 1091 to 1241
	1105.12.3 = {
		holder = 302090		#fictional Janos
		liege = k_cuman
	}
	1127.11.19 = {
		holder = 302091		#fictional Bajan
	}
	1164.7.1 = {
		holder = 302092		#fictional Janos
	}
	1181.12.24 = {
		holder = 302093		#fictional Bajan
	}
	
	1204.5.16 = {
		liege = "k_bulgaria"
	}
	###Post-Cuman rule
	1241.1.1 = {
		holder = 228027	
	}
	1248.1.1 = {
		holder = 34800	
	}
	1277.1.1 = {
		holder = 34801	
	}
	1290.1.1 = {
		holder = 475560	
	}
	1300.1.2 = {
		holder = 475550
	}
}

d_muntenia = {
	860.1.1 = {
		holder = bolghar_000001
		liege = k_bulgaria
	}
	898.12.30 = {
		holder = 0
	}
	936.1.1 = {
		holder = 260686
	}
	1000.1.1 = {
		holder = 0
	}
}

c_giurgiu = {
	###Part of 1st Bulgarian Empire
	852.1.1 = {
		holder = 70382 #Boris
		liege = k_bulgaria
		government = tribal_government
	}
	860.1.1 = {
		holder = 302095		#fictional Alexandru
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	936.1.1 = {
		holder = 260687
		liege = d_muntenia
	}
	###Pecheneg rule  from 895 to 1091
	1066.1.1 = {
		holder = 302096		#fictional Ioan
		liege = k_pechenegs
	}
	1080.10.14 = {
		holder = 302097		#fictional Alexandru
	}
	
	###Cumans rules from 1091 to 1241
	1115.2.4 = {
		holder = 302098		#fictional Damjan
		liege = k_cuman
	}
	1136.9.12 = {
		holder = 302099		#fictional Simion
	}
	1164.10.13 = {
		holder = 302100	#fictional Grigore
	}
	1185.4.1 = {
		holder = 302101	#fictional Damjan
	}
	1216.2.16 = {
		holder = 302102	#fictional Vasile
	}
	
	1204.5.16 = {
		liege = "k_bulgaria"
	}
	###Post-Cuman rule
	1241.10.11 = {
		holder = 248675	
	}
	1245.1.1 = {
		holder = 248676	
	}
	1280.1.1 = {
		holder = 248677	
	}
	1310.1.1 = {
		holder = 248678	
	}
	1330.1.1 = {
		liege = k_dacia
	}
}

c_bucuresti = {
	###Part of 1st Bulgarian Empire
	852.1.1 = {
		holder = 70382 #Boris
		liege = k_bulgaria
		government = tribal_government
	}
	860.1.1 = {
		#holder = 168067 #Gavril
		holder = bolghar_000001 #Given to a fictious local Vlach for governmental neatness.
		liege = d_muntenia
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	936.1.1 = {
		holder = 260688
	}
	
	###Pecheneg rule  from 895 to 1091
	1066.1.1 = {
		holder = 302104		#fictional Claudiu
		liege = k_pechenegs
	}
	
	###Cumans rules from 1091 to 1241
	1097.2.8 = {
		holder = 302105		#fictional Ciubar
		liege = k_cuman
	}
	1125.8.7 = {
		holder = 302106		#fictional Valeriu
	}
	1156.2.20 = {
		holder =  302107	#fictional Iacob
	}
	1184.5.9 = {
		holder = 302108		#fictional Tudor
	}
	
	1204.5.16 = {
		liege = "k_bulgaria"
	}
	###Post-Cuman rule
	1241.1.1 = {
		holder = 228027
	}
	1247.1.1 = {
		holder = 248679	
	}
	1280.1.1 = {
		holder = 248680
		liege = k_dacia
	}
}

c_calarasi = {
	###Part of 1st Bulgarian Empire
	852.1.1 = {
		holder = 70382 #Boris
		liege = k_bulgaria
		government = tribal_government
	}
	860.1.1 = {
		#holder = 168067 #Gavril
		holder = bolghar_000003 #Given to a fictious local Vlach for governmental neatness.
		liege = d_muntenia
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	936.1.1 = {
		holder = 260689
		liege = d_dobrudja
	}
	
	###Pecheneg rule  from 895 to 1091
	1066.1.1 = {
		holder = 302104		#fictional Claudiu
		liege = k_pechenegs
	}
	
	###Cumans rules from 1091 to 1241
	1097.2.8 = {
		holder = 302105		#fictional Ciubar
		liege = k_cuman
	}
	1125.8.7 = {
		holder = 302106		#fictional Valeriu
	}
	1156.2.20 = {
		holder =  302107	#fictional Iacob
	}
	1184.5.9 = {
		holder = 302108		#fictional Tudor
	}
	
	1204.5.16 = {
		liege = "k_bulgaria"
	}
	###Post-Cuman rule
	1241.10.11 = {
		holder = 248675	
	}
	1245.1.1 = {
		holder = 248676	
	}
	1280.1.1 = {
		holder = 248677	
	}
	1310.1.1 = {
		holder = 248678	
	}
	1330.1.1 = {
		liege = k_dacia
	}
}

c_buzau = {
	###Part of 1st Bulgarian Empire
	852.1.1 = {
		holder = 70382 #Boris
		liege = k_bulgaria
		government = tribal_government
	}
	860.1.1 = {
		#holder = 168067 #Gavril
		holder = bolghar_000002 #Given to a fictious local Vlach for governmental neatness.
		liege = d_muntenia
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	936.1.1 = {
		holder = 260689
		liege = d_dobrudja
	}
	
	###Pecheneg rule  from 895 to 1091
	1066.1.1 = {
		holder = 302110		#fictional Sergiu
		liege = k_pechenegs
	}
	1069.12.15 = {
		holder = 302111		#fictional Roman
	}
	
	###Cumans rules from 1091 to 1241
	1119.5.30 = {
		holder = 302112		#fictional Sergiu
		liege = k_cuman
	}
	1140.9.18 = {
		holder = 302113		#fictional Dumitru
	}
	1176.4.9 = {
		holder = 302114		#fictional Janos
	}
	1206.2.15 = {
		holder = 302115		#fictional Gavril
	}
	
	1204.5.16 = {
		liege = "k_bulgaria"
	}
	###Post-Cuman rule
	1241.1.1 = {
		holder = 228027	
	}
	1247.1.1 = {
		holder = 248679	
	}
	1280.1.1 = {
		holder = 248680
		liege = k_dacia
	}
}

c_braila = {
	###Part of 1st Bulgarian Empire
	852.1.1 = {
		holder = 70382 #Boris
		liege = k_bulgaria
		government = tribal_government
	}
	860.1.1 = {
		#holder = 168067 #Gavril
		holder = bolghar_000005 #Given to a fictious local Vlach for governmental neatness.
		liege = d_muntenia
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	936.1.1 = {
		holder = 260689
		liege = d_dobrudja
	}
	
	###Pecheneg rule  from 895 to 1091
	1066.1.1 = {
		holder = 302110		#fictional Sergiu
		liege = k_pechenegs
	}
	1069.12.15 = {
		holder = 302111		#fictional Roman
	}
	
	###Cumans rules from 1091 to 1241
	1119.5.30 = {
		holder = 302112		#fictional Sergiu
		liege = k_cuman
	}
	1140.9.18 = {
		holder = 302113		#fictional Dumitru
	}
	1176.4.9 = {
		holder = 302114		#fictional Janos
	}
	1206.2.15 = {
		holder = 302115		#fictional Gavril
	}
	
	1204.5.16 = {
		liege = "k_bulgaria"
	}
	###Post-Cuman rule
	1241.1.1 = {
		holder = 228027	
	}
	1248.1.1 = {
		holder = 34800	
	}
	1277.1.1 = {
		holder = 34801	
	}
	1290.1.1 = {
		holder = 475560	
	}
	1300.1.2 = {
		holder = 475550
	}
}

c_targu_jiu = {
	###Part of 1st Bulgarian Empire
	852.1.1 = {
		holder = 70382 #Boris
		liege = k_bulgaria
		government = tribal_government
	}
	860.1.1 = {
		holder = 302082		#fictional Vlad
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	936.1.1 = {
		holder = 260686
	}
	
	###Pecheneg rule  from 895 to 1091
	1066.1.1 = {
		holder = 302083		#fictional Florin
		liege = k_pechenegs
	}
	
	###Cumans rules from 1091 to 1241
	1099.4.13 = {
		holder = 302084		#fictional Timotei
		liege = k_cuman
	}
	1139.11.19 ={
		holder = 302085		#fictional Franjo
	}
	1154.10.25 = {
		holder = 302086		#fictional Laurentiu
	}
	1186.12.3 = {
		holder = 302087		#fictional Franjo
	}
	
	1204.5.16 = {
		liege = "k_bulgaria"
	}
	###Post-Cuman rule
	1241.1.1 = {
		holder = 228027	
	}
	1248.1.1 = {
		holder = 34800	
	}
	1277.1.1 = {
		holder = 34801	
	}
	1290.1.1 = {
		holder = 475560	
	}
	1300.1.2 = {
		holder = 475550
	}
	1332.1.1 = {
		holder = 475553
		liege = k_dacia
	}
}

c_severin = {
	###Part of 1st Bulgarian Empire
	852.1.1 = {
		holder = 70382 #Boris
		liege = k_bulgaria
		government = tribal_government
	}
	860.1.1 = {
		holder = 168286
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	936.1.1 = {
		holder = 261396
		liege = d_temes
	}
	
	###Pecheneg rule  from 895 to 1091
	1066.1.1 = {
		holder = 302077		#fictional Dragos
		liege = k_pechenegs
	}
	
	
	###Cumans rules from 1091 to 1241
	1111.7.14 = {
		holder = 302078		#fictional Iancu
		liege = k_cuman
	}
	1128.7.11 = {
		holder = 302079		#fictional Stefan
	}
	1162.2.19 = {
		holder = 302080		#fictional Nicolaie
	}
	1182.5.4 = {
		holder = 302081		#fictional Ioan
	}
	
	
	1204.5.16 = {
		liege = "k_bulgaria"
	}
	###Post-Cuman rule
	1241.1.1 = {
		holder = 228027	
	}
	1248.1.1 = {
		holder = 34800	
	}
	1277.1.1 = {
		holder = 34801	
	}
	1290.1.1 = {
		holder = 475560	
	}
	1300.1.2 = {
		holder = 475550
	}
	1332.1.1 = {
		holder = 475553
		liege = k_dacia
	}
}

c_calafat = {
	###Part of 1st Bulgarian Empire
	852.1.1 = {
		holder = 70382 #Boris
		liege = k_bulgaria
		government = tribal_government
	}
	860.1.1 = {
		holder = 168286
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	936.1.1 = {
		holder = 260686
	}
	
	###Pecheneg rule  from 895 to 1091
	1066.1.1 = {
		holder = 302077		#fictional Dragos
		liege = k_pechenegs
	}
	
	
	###Cumans rules from 1091 to 1241
	1111.7.14 = {
		holder = 302078		#fictional Iancu
		liege = k_cuman
	}
	1128.7.11 = {
		holder = 302079		#fictional Stefan
	}
	1162.2.19 = {
		holder = 302080		#fictional Nicolaie
	}
	1182.5.4 = {
		holder = 302081		#fictional Ioan
	}
	
	
	1204.5.16 = {
		liege = "k_bulgaria"
	}
	###Post-Cuman rule
	1241.1.1 = {
		holder = 248682	
	}
	1300.1.1 = {
		holder = 248683
	}
	1330.1.1 = {
		holder = 248684
		liege = k_dacia
	}
}

c_craiova = {
	###Part of 1st Bulgarian Empire
	852.1.1 = {
		holder = 70382 #Boris
		liege = k_bulgaria
		government = tribal_government
	}
	860.1.1 = {
		holder = 302095		#fictional Alexandru
	}
	935.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	936.1.1 = {
		holder = 260686
	}
	
	###Pecheneg rule  from 895 to 1091
	1066.1.1 = {
		holder = 302096		#fictional Ioan
		liege = k_pechenegs
	}
	1080.10.14 = {
		holder = 302097		#fictional Alexandru
	}
	
	###Cumans rules from 1091 to 1241
	1115.2.4 = {
		holder = 302098		#fictional Damjan
		liege = k_cuman
	}
	1136.9.12 = {
		holder = 302099		#fictional Simion
	}
	1164.10.13 = {
		holder = 302100	#fictional Grigore
	}
	1185.4.1 = {
		holder = 302101	#fictional Damjan
	}
	1216.2.16 = {
		holder = 302102	#fictional Vasile
	}
	
	1204.5.16 = {
		liege = "k_bulgaria"
	}
	###Post-Cuman rule
	1241.10.11 = {
		holder = 248685	
	}
	1300.1.1 = {
		holder = 248686
	}
	1330.1.1 = {
		liege = k_dacia
	}
	1337.1.1 = {
		holder = 248687
	}
}