k_novgorod  = {
	867.1.1 = { change_development_level = 0 }
	1066.1.1 = { change_development_level = 2 }
	1187.1.1 = { change_development_level = 15 }
	1337.1.1 = { change_development_level = 40 }
	
	
	
	#Novgorod Republic
	1138.1.2 = {
		government = republic_government
		holder = 125113	#Sviatopolk II
		effect = {
			set_coa = k_novgorod_republic
		}
	}
	1138.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	1140.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	1141.1.2 = {
		holder = 222650	#Sviatoslav III Vsevolodovich
	}
	1141.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	1142.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1148.1.2 = {
		holder = 222622	#Yaroslav II Iziaslavich
	}
	1154.1.2 = {
		holder = 222572	#Rostislav II Mstislavich
	}
	1154.7.2 = {
		holder = 222570	#David II Rostislavich
	}
	1155.1.2 = {
		holder = 222681	#Mstislav III
	}
	1158.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	1160.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1161.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	1168.1.2 = {
		holder = 222520	#Roman I the Great
	}
	1170.1.2 = {
		holder = 222579	#Rurik II
	}
	1171.1.2 = {
		holder = 222828	#Yuri I Bogolyubsky
	}
	1175.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1176.1.2 = {
		holder = 222710	#Yaroslav III the Red
	}
	1177.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1178.7.2 = {
		holder = 222577	#Roman II (I ?) Rostislavich
	}
	1179.1.2 = {
		holder = 222582	#Mstislav V the Brave
	}
	1180.1.12 = {
		holder = 222660 #Vladimir Sviatoslavich
	}
	1182.1.1 = {
		holder = 222590 #Yaroslav Vladimirovich	
	}
	1184.1.1 = {
		holder = 222585 #Mstislav Davidovich
	}
	1187.6.1 = {
		holder = 222590 #Yaroslav Vladimirovich	
	}
	1197.1.1 = {
		holder = 222607 #Yaropolk Yaroslavich
	}
	1197.6.1 = {
		holder = 222590 #Yaroslav Vladimirovich
	}
	1200.1.1 = {
		holder = 125192 #Sviatoslav Vsevolodovich
	}
	1205.1.1 = {
		holder = 222686 #Konstantin Vsevolodovich
	}
	1207.1.1 = {
		holder = 125192 #Sviatoslav Vsevolodovich
	}
	1210.1.1 = {
		holder = 222589 #Mstislav Mstislavich the Bold
	}
	1215.1.1 = {
		holder = 472885 #Yaroslav Vsevolodovich
	}
	1216.6.1 = {
		holder = 222589 #Mstislav Mstislavich the Bold
	}
	#placeholders
	1217.6.1 = {
		holder = 125136 #Sviatoslav Mstislavich	
	}
	1218.6.1 = {
		holder = 125137 #Vsevolod Mstislavich
	}
	1218.6.1 = {
		holder = 472885
	}
	1221.1.1 = {
		holder = 472885 #Yaroslav Vsevolodovich
	}
	1221.4.1 = {
		holder = 125185 #Vsevolod Yurevich
	}
	1221.8.1 = {
		holder = 472885 #Yaroslav Vsevolodovich
	}
	1223.6.1 = {
		holder = 125185 #Vsevolod Yurevich
	}
	1224.6.1 = {
		holder = 222654 #Saint Michael Vsevolodovich
	}
	1226.6.1 = {
		holder = 472885 #Yaroslav Vsevolodovich
	}
	1228.6.1 = {
		holder = 472844 #Alexander Nevsky
	}
	1229.4.1 = {
		holder = 222654 #Saint Michael Vsevolodovich
	}
	1229.8.1 = {
		holder = 98015 #Saint Michael Vsevolodovich
	}
	1230.6.1 = {
		holder = 472885 #Yaroslav Vsevolodovich
	}
	1236.6.1 = {
		holder = 472844 #Alexander Nevsky
	}
	1240.6.1 = {
		holder = 472914 #Andrei brother of Nevsky
	}
	1241.6.1 = {
		holder = 472844 #Alexander Nevsky
	}
	1252.6.1 = {
		holder = 125210 #Vasiliy son of Nevsky
	}
	1255.4.1 = {
		holder = 472864 #Yaroslav brother of Nevsky
	}
	1255.8.1 = {
		holder = 125210 #Vasiliy son of Nevsky
	}
	1257.6.1 = {
		holder = 472844 #Alexander Nevsky
	}
	1259.8.1 = {
		holder = 125211 #Dmitriy son of Nevsky
	}
	1264.1.1 = {
		holder = 472864 #Yaroslav brother of Nevsky
	}
	1272.1.1 = {
		holder = 125211 #Dmitriy son of Nevsky
	}
	1273.6.1 = {
		holder = vasiliy_yaroslavich #Vasiliy nephew of Nevsky
	}
	1276.1.2 = {
		holder = 125211 #Dmitriy son of Nevsky
	}
	1281.1.2 = {
		holder = 472846 #Andrey son of Nevsky
	}
	1285.1.1 = {
		holder = 125211 #Dmitriy son of Nevsky
	}
	1292.1.1 = {
		holder = 472846 #Andrey son of Nevsky
	}
	1304.1.1 = {
		holder = 472862 #Michael son of Yaroslav
	}
	1314.1.1 = {
		holder = afanasiy #Afanasiy grandson of Nevsky
	}	
	1315.1.1 = {
		holder = 472862 #Yuri brother of Athanasius and grandson of Nevsky
	}
	1316.1.1 = {
		holder = afanasiy #Afanasiy grandson of Nevsky
	}
	1322.1.1 = {
		holder = 472848 #Yuri brother of Afanasiy and grandson of Nevsky
	}
	1325.1.1 = {
		holder = 472868 #Alexander son of Michael
	}
	1328.1.1 = {
		#holder = 0
	#}
	#1337.1.1 = {
		holder = 125260
		government = republic_government
		remove_succession_laws = yes
	}
}

k_muscovy  = {
	1263.1.1 = {
		government = feudal_government
		holder = 472843
		liege = e_golden_horde
	}
	1303.3.4 = {
		holder = 472848
	}
	1325.11.21 = {
		holder = 472840
	}
}

d_novgorod = {
	867.1.1 = { change_development_level = 0 }
	1066.1.1 = { change_development_level = 5 }
	
	###Pre Kievan Rus
	862.1.2 = {
		holder = 40605	#Rurik
		liege = 0
		government = tribal_government
	}
	879.1.2 = {
		holder = 40606	#Oleg the Seer
	}
	
	##Kievan Rus in 882
	882.1.1 = {
		liege = k_ruthenia
	}
	912.1.1 = {
		holder = 600	#Igor I the Old
	}
	937.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	945.1.1 = {
		holder = 601	#Olga of Kiev
	}
	962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	969.1.2 = {
		holder = 608	#Vladimir the Great
	}
	977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1010.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	1034.1.2 = {
		holder = 634	#Vladimir II Yaroslavich
	}
	1052.10.4 = {
		holder = 626	#Iziaslav I Yaroslavich
	}
	1054.2.20 = {
		holder = 686	#Mstislav I Iziaslavich
	}
	1066.1.1 = {	#Ahistorical, should still be under Kievan Rus', but split for balancing
		liege = 0
	}
	1067.1.2 = {
		holder = 654	#Gleb I Sviatoslavich
	}
	
	###Fragmentation of Kievan Rus'
	1069.4.15 = {
		liege = 0
	}
	1078.5.30 = {
		holder = 652	#Sviatopolk I Iziaslavich
	}
	1088.1.2 = {
		holder = 222574	#Mstislav II the Great Vladimirovich
	}
	1117.1.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	1132.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1132.7.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	1136.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	
	#Novgorod Republic
	1138.1.2 = {
		#succession_laws = { feudal_elective_succession_law }
		holder = 125113	#Sviatopolk II
	}
	1138.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	1140.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	1141.1.2 = {
		holder = 222650	#Sviatoslav III Vsevolodovich
	}
	1141.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	1142.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1148.1.2 = {
		holder = 222622	#Yaroslav II Iziaslavich
	}
	1154.1.2 = {
		holder = 222572	#Rostislav II Mstislavich
	}
	1154.7.2 = {
		holder = 222570	#David II Rostislavich
	}
	1155.1.2 = {
		holder = 222681	#Mstislav III
	}
	1158.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	1160.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1161.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	1168.1.2 = {
		holder = 222520	#Roman I the Great
	}
	1170.1.2 = {
		holder = 222579	#Rurik II
	}
	1171.1.2 = {
		holder = 222828	#Yuri I Bogolyubsky
	}
	1175.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1176.1.2 = {
		holder = 222710	#Yaroslav III the Red
	}
	1177.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1178.7.2 = {
		holder = 222577	#Roman II (I ?) Rostislavich
	}
	1179.1.2 = {
		holder = 222582	#Mstislav V the Brave
	}
	1180.1.12 = {
		holder = 222660 #Vladimir Sviatoslavich
	}
	1182.1.1 = {
		holder = 222590 #Yaroslav Vladimirovich	
	}
	1184.1.1 = {
		holder = 222585 #Mstislav Davidovich
	}
	1187.6.1 = {
		holder = 222590 #Yaroslav Vladimirovich	
	}
	1197.1.1 = {
		holder = 222607 #Yaropolk Yaroslavich
	}
	1197.6.1 = {
		holder = 222590 #Yaroslav Vladimirovich
	}
	1200.1.1 = {
		holder = 125192 #Sviatoslav Vsevolodovich
	}
	1205.1.1 = {
		holder = 222686 #Konstantin Vsevolodovich
	}
	1207.1.1 = {
		holder = 125192 #Sviatoslav Vsevolodovich
	}
	1210.1.1 = {
		holder = 222589 #Mstislav Mstislavich the Bold
	}
	1215.1.1 = {
		holder = 472885 #Yaroslav Vsevolodovich
	}
	1216.6.1 = {
		holder = 222589 #Mstislav Mstislavich the Bold
	}
	#placeholders
	1217.6.1 = {
		holder = 125136 #Sviatoslav Mstislavich	
	}
	1218.6.1 = {
		holder = 125137 #Vsevolod Mstislavich
	}
	1218.6.1 = {
		holder = 472885
	}
	1221.1.1 = {
		holder = 472885 #Yaroslav Vsevolodovich
	}
	1221.4.1 = {
		holder = 125185 #Vsevolod Yurevich
	}
	1221.8.1 = {
		holder = 472885 #Yaroslav Vsevolodovich
	}
	1223.6.1 = {
		holder = 125185 #Vsevolod Yurevich
	}
	1224.6.1 = {
		holder = 222654 #Saint Michael Vsevolodovich
	}
	1226.6.1 = {
		holder = 472885 #Yaroslav Vsevolodovich
	}
	1228.6.1 = {
		holder = 472844 #Alexander Nevsky
	}
	1229.4.1 = {
		holder = 222654 #Saint Michael Vsevolodovich
	}
	1229.8.1 = {
		holder = 98015 #Saint Michael Vsevolodovich
	}
	1230.6.1 = {
		holder = 472885 #Yaroslav Vsevolodovich
	}
	1236.6.1 = {
		holder = 472844 #Alexander Nevsky
	}
	1240.6.1 = {
		holder = 472914 #Andrei brother of Nevsky
	}
	1241.6.1 = {
		holder = 472844 #Alexander Nevsky
	}
	1252.6.1 = {
		holder = 125210 #Vasiliy son of Nevsky
	}
	1255.4.1 = {
		holder = 472864 #Yaroslav brother of Nevsky
	}
	1255.8.1 = {
		holder = 125210 #Vasiliy son of Nevsky
	}
	1257.6.1 = {
		holder = 472844 #Alexander Nevsky
	}
	1259.8.1 = {
		holder = 125211 #Dmitriy son of Nevsky
	}
	1264.1.1 = {
		holder = 472864 #Yaroslav brother of Nevsky
	}
	1272.1.1 = {
		holder = 125211 #Dmitriy son of Nevsky
	}
	1273.6.1 = {
		holder = vasiliy_yaroslavich #Vasiliy nephew of Nevsky
	}
	1276.1.2 = {
		holder = 125211 #Dmitriy son of Nevsky
	}
	1281.1.2 = {
		holder = 472846 #Andrey son of Nevsky
	}
	1285.1.1 = {
		holder = 125211 #Dmitriy son of Nevsky
	}
	1292.1.1 = {
		holder = 472846 #Andrey son of Nevsky
	}
	1304.1.1 = {
		holder = 472862 #Michael son of Yaroslav
	}
	1314.1.1 = {
		holder = afanasiy #Afanasiy grandson of Nevsky
	}	
	1315.1.1 = {
		holder = 472862 #Yuri brother of Athanasius and grandson of Nevsky
	}
	1316.1.1 = {
		holder = afanasiy #Afanasiy grandson of Nevsky
	}
	1322.1.1 = {
		holder = 472848 #Yuri brother of Afanasiy and grandson of Nevsky
	}
	1325.1.1 = {
		holder = 472868 #Alexander son of Michael
	}
	1328.1.1 = {
		remove_succession_laws = yes
		holder = 472840 #Ivan of Moscow brother of Afanasiy
		liege = k_muscovy
	}
	1337.1.1 = {
		holder = 125260 #holder = 472851 #Simeon the Proud
		#de_jure_liege = k_muscovy
	}
}


c_novgorod = {
	###Pre Kievan Rus
	862.1.2 = {
		holder = 40605	#Rurik
		liege = d_novgorod
		government = tribal_government
	}
	879.1.2 = {
		holder = 40606	#Oleg the Seer
	}
	
	##Kievan Rus in 882
	912.1.1 = {
		holder = 600	#Igor I the Old
	}
	937.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	945.1.1 = {
		holder = 601	#Olga of Kiev
	}
	962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	969.1.2 = {
		holder = 608	#Vladimir the Great
	}
	977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1010.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	1034.1.2 = {
		holder = 634	#Vladimir II Yaroslavich
	}
	1052.10.4 = {
		holder = 626	#Iziaslav I Yaroslavich
	}
	1054.2.20 = {
		holder = 686	#Mstislav I Iziaslavich
	}
	1067.1.2 = {
		holder = 654	#Gleb I Sviatoslavich
	}
	1078.5.30 = {
		holder = 652	#Sviatopolk I Iziaslavich
	}
	1088.1.2 = {
		holder = 222574	#Mstislav II the Great Vladimirovich
	}
	1117.1.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	1132.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1132.7.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	1136.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	
	#Novgorod Republic
	1138.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1138.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	1140.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	1141.1.2 = {
		holder = 222650	#Sviatoslav III Vsevolodovich
	}
	1141.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	1142.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1148.1.2 = {
		holder = 222622	#Yaroslav II Iziaslavich
	}
	1154.1.2 = {
		holder = 222572	#Rostislav II Mstislavich
	}
	1154.7.2 = {
		holder = 222570	#David II Rostislavich
	}
	1155.1.2 = {
		holder = 222681	#Mstislav III
	}
	1158.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	1160.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1161.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	1168.1.2 = {
		holder = 222520	#Roman I the Great
	}
	1170.1.2 = {
		holder = 222579	#Rurik II
	}
	1171.1.2 = {
		holder = 222828	#Yuri I Bogolyubsky
	}
	1175.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1176.1.2 = {
		holder = 222710	#Yaroslav III the Red
	}
	1177.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1178.7.2 = {
		holder = 222577	#Roman II (I ?) Rostislavich
	}
	1179.1.2 = {
		holder = 222582	#Mstislav V the Brave
	}
	1180.1.12 = {
		holder = 222660 #Vladimir Sviatoslavich
	}
	1182.1.1 = {
		holder = 222590 #Yaroslav Vladimirovich	
	}
	1184.1.1 = {
		holder = 222585 #Mstislav Davidovich
	}
	1187.6.1 = {
		holder = 222590 #Yaroslav Vladimirovich	
	}
	1197.1.1 = {
		holder = 222607 #Yaropolk Yaroslavich
	}
	1197.6.1 = {
		holder = 222590 #Yaroslav Vladimirovich
	}
	1200.1.1 = {
		holder = 125192 #Sviatoslav Vsevolodovich
	}
	1205.1.1 = {
		holder = 222686 #Konstantin Vsevolodovich
	}
	1207.1.1 = {
		holder = 125192 #Sviatoslav Vsevolodovich
	}
	1210.1.1 = {
		holder = 222589 #Mstislav Mstislavich the Bold
	}
	1215.1.1 = {
		holder = 472885 #Yaroslav Vsevolodovich
	}
	1216.6.1 = {
		holder = 222589 #Mstislav Mstislavich the Bold
	}
	#placeholders
	1217.6.1 = {
		holder = 125136 #Sviatoslav Mstislavich	
	}
	1218.6.1 = {
		holder = 125137 #Vsevolod Mstislavich
	}
	1218.6.1 = {
		holder = 472885
	}
	1221.1.1 = {
		holder = 472885 #Yaroslav Vsevolodovich
	}
	1221.4.1 = {
		holder = 125185 #Vsevolod Yurevich
	}
	1221.8.1 = {
		holder = 472885 #Yaroslav Vsevolodovich
	}
	1223.6.1 = {
		holder = 125185 #Vsevolod Yurevich
	}
	1224.6.1 = {
		holder = 222654 #Saint Michael Vsevolodovich
	}
	1226.6.1 = {
		holder = 472885 #Yaroslav Vsevolodovich
	}
	1228.6.1 = {
		holder = 472844 #Alexander Nevsky
	}
	1229.4.1 = {
		holder = 222654 #Saint Michael Vsevolodovich
	}
	1229.8.1 = {
		holder = 98015 #Saint Michael Vsevolodovich
	}
	1230.6.1 = {
		holder = 472885 #Yaroslav Vsevolodovich
	}
	1236.6.1 = {
		holder = 472844 #Alexander Nevsky
	}
	1240.6.1 = {
		holder = 472914 #Andrei brother of Nevsky
	}
	1241.6.1 = {
		holder = 472844 #Alexander Nevsky
	}
	1252.6.1 = {
		holder = 125210 #Vasiliy son of Nevsky
	}
	1255.4.1 = {
		holder = 472864 #Yaroslav brother of Nevsky
	}
	1255.8.1 = {
		holder = 125210 #Vasiliy son of Nevsky
	}
	1257.6.1 = {
		holder = 472844 #Alexander Nevsky
	}
	1259.8.1 = {
		holder = 125211 #Dmitriy son of Nevsky
	}
	1264.1.1 = {
		holder = 472864 #Yaroslav brother of Nevsky
	}
	1272.1.1 = {
		holder = 125211 #Dmitriy son of Nevsky
	}
	1273.6.1 = {
		holder = vasiliy_yaroslavich #Vasiliy nephew of Nevsky
	}
	1276.1.2 = {
		holder = 125211 #Dmitriy son of Nevsky
	}
	1281.1.2 = {
		holder = 472846 #Andrey son of Nevsky
	}
	1285.1.1 = {
		holder = 125211 #Dmitriy son of Nevsky
	}
	1292.1.1 = {
		holder = 472846 #Andrey son of Nevsky
	}
	1304.1.1 = {
		holder = 472862 #Michael son of Yaroslav
	}
	1314.1.1 = {
		holder = afanasiy #Afanasiy grandson of Nevsky
	}	
	1315.1.1 = {
		holder = 472862 #Yuri brother of Athanasius and grandson of Nevsky
	}
	1316.1.1 = {
		holder = afanasiy #Afanasiy grandson of Nevsky
	}
	1322.1.1 = {
		holder = 472848 #Yuri brother of Afanasiy and grandson of Nevsky
	}
	1325.1.1 = {
		holder = 472868 #Alexander son of Michael
	}
	1328.1.1 = {
		succession_laws = { single_heir_succession_law }
		holder = 472840 #Ivan of Moscow brother of Afanasiy
		liege = k_muscovy
	}
	1337.1.1 = {
		holder = 125260 #holder = 472851 #Simeon the Proud
	}
}


c_rusa = {
	###Pre Kievan Rus
	862.1.2 = {
		holder = 40605	#Rurik
		liege = d_novgorod
		government = tribal_government
	}
	879.1.2 = {
		holder = 40606	#Oleg the Seer
	}
	
	##Kievan Rus in 882
	936.1.1 = {
		holder = 260721
	}
	937.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	945.1.1 = {
		holder = 601	#Olga of Kiev
	}
	962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	969.1.2 = {
		holder = 608	#Vladimir the Great
	}
	977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1010.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	1034.1.2 = {
		holder = 634	#Vladimir II Yaroslavich
	}
	1052.10.4 = {
		holder = 626	#Iziaslav I Yaroslavich
	}
	1054.2.20 = {
		holder = 686	#Mstislav I Iziaslavich
	}
	#1066.2.20 = {
	#	holder = 652
	#}
	1067.1.2 = {
		holder = 654	#Gleb I Sviatoslavich
	}
	1078.5.30 = {
		holder = 652	#Sviatopolk I Iziaslavich
	}
	1088.1.2 = {
		holder = 222574	#Mstislav II the Great Vladimirovich
	}
	1117.1.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	1132.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1132.7.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	1136.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	
	#Novgorod Republic
	1138.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1138.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	1140.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	1141.1.2 = {
		holder = 222650	#Sviatoslav III Vsevolodovich
	}
	1141.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	1142.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1148.1.2 = {
		holder = 222622	#Yaroslav II Iziaslavich
	}
	1154.1.2 = {
		holder = 222572	#Rostislav II Mstislavich
	}
	1154.7.2 = {
		holder = 222570	#David II Rostislavich
	}
	1155.1.2 = {
		holder = 222681	#Mstislav III
	}
	1158.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	1160.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1161.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	1168.1.2 = {
		holder = 222520	#Roman I the Great
	}
	1170.1.2 = {
		holder = 222579	#Rurik II
	}
	1171.1.2 = {
		holder = 222828	#Yuri I Bogolyubsky
	}
	1175.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1176.1.2 = {
		holder = 222710	#Yaroslav III the Red
	}
	1177.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1178.7.2 = {
		holder = 222577	#Roman II (I ?) Rostislavich
	}
	1179.1.2 = {
		holder = 222582	#Mstislav V the Brave
	}
	1180.1.12 = {
		holder = 222660 #Vladimir Sviatoslavich
	}
	1182.1.1 = {
		holder = 222590 #Yaroslav Vladimirovich	
	}
	1184.1.1 = {
		holder = 222585 #Mstislav Davidovich
	}
	1187.6.1 = {
		holder = 222590 #Yaroslav Vladimirovich	
	}
	1197.1.1 = {
		holder = 222607 #Yaropolk Yaroslavich
	}
	1197.6.1 = {
		holder = 222590 #Yaroslav Vladimirovich
	}
	1200.1.1 = {
		holder = 125192 #Sviatoslav Vsevolodovich
	}
	1205.1.1 = {
		holder = 222686 #Konstantin Vsevolodovich
	}
	1207.1.1 = {
		holder = 125192 #Sviatoslav Vsevolodovich
	}
	1210.1.1 = {
		holder = 222589 #Mstislav Mstislavich the Bold
	}
	1215.1.1 = {
		holder = 472885 #Yaroslav Vsevolodovich
	}
	1216.6.1 = {
		holder = 222589 #Mstislav Mstislavich the Bold
	}
	#placeholders
	1217.6.1 = {
		holder = 125136 #Sviatoslav Mstislavich	
	}
	1218.6.1 = {
		holder = 125137 #Vsevolod Mstislavich
	}
	1218.6.1 = {
		holder = 472885
	}
	1221.1.1 = {
		holder = 472885 #Yaroslav Vsevolodovich
	}
	1221.4.1 = {
		holder = 125185 #Vsevolod Yurevich
	}
	1221.8.1 = {
		holder = 472885 #Yaroslav Vsevolodovich
	}
	1223.6.1 = {
		holder = 125185 #Vsevolod Yurevich
	}
	1224.6.1 = {
		holder = 222654 #Saint Michael Vsevolodovich
	}
	1226.6.1 = {
		holder = 472885 #Yaroslav Vsevolodovich
	}
	1228.6.1 = {
		holder = 472844 #Alexander Nevsky
	}
	1229.4.1 = {
		holder = 222654 #Saint Michael Vsevolodovich
	}
	1229.8.1 = {
		holder = 98015 #Saint Michael Vsevolodovich
	}
	1230.6.1 = {
		holder = 472885 #Yaroslav Vsevolodovich
	}
	1236.6.1 = {
		holder = 472844 #Alexander Nevsky
	}
	1240.6.1 = {
		holder = 472914 #Andrei brother of Nevsky
	}
	1241.6.1 = {
		holder = 472844 #Alexander Nevsky
	}
	1252.6.1 = {
		holder = 125210 #Vasiliy son of Nevsky
	}
	1255.4.1 = {
		holder = 472864 #Yaroslav brother of Nevsky
	}
	1255.8.1 = {
		holder = 125210 #Vasiliy son of Nevsky
	}
	1257.6.1 = {
		holder = 472844 #Alexander Nevsky
	}
	1259.8.1 = {
		holder = 125211 #Dmitriy son of Nevsky
	}
	1264.1.1 = {
		holder = 472864 #Yaroslav brother of Nevsky
	}
	1272.1.1 = {
		holder = 125211 #Dmitriy son of Nevsky
	}
	1273.6.1 = {
		holder = vasiliy_yaroslavich #Vasiliy nephew of Nevsky
	}
	1276.1.2 = {
		holder = 125211 #Dmitriy son of Nevsky
	}
	1281.1.2 = {
		holder = 472846 #Andrey son of Nevsky
	}
	1285.1.1 = {
		holder = 125211 #Dmitriy son of Nevsky
	}
	1292.1.1 = {
		holder = 472846 #Andrey son of Nevsky
	}
	1304.1.1 = {
		holder = 472862 #Michael son of Yaroslav
	}
	1314.1.1 = {
		holder = afanasiy #Afanasiy grandson of Nevsky
	}	
	1315.1.1 = {
		holder = 472862 #Yuri brother of Athanasius and grandson of Nevsky
	}
	1316.1.1 = {
		holder = afanasiy #Afanasiy grandson of Nevsky
	}
	1322.1.1 = {
		holder = 472848 #Yuri brother of Afanasiy and grandson of Nevsky
	}
	1325.1.1 = {
		holder = 472868 #Alexander son of Michael
	}
	1328.1.1 = {
		succession_laws = { single_heir_succession_law }
		holder = 472840 #Ivan of Moscow brother of Afanasiy
		liege = k_muscovy
	}
	1337.1.1 = {
		holder = 125260 #holder = 472851 #Simeon the Proud
	}
}


c_pskov = {
	###Pre Kievan Rus
	860.1.2 = {
		holder = 302222	#Truvor
		liege = 0
		government = tribal_government
	}
	862.1.2 = {
		holder = 302219	#fictional Ingvar Pskovych
		liege = d_novgorod
	}
	
	###Added to Rus
	936.1.1 = {
		holder = 260717
	}
	937.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	945.1.1 = {
		holder = 601	#Olga of Kiev
	}
	962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	969.1.2 = {
		holder = 608	#Vladimir the Great
	}
	977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1010.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	1034.1.2 = {
		holder = 634	#Vladimir II Yaroslavich
	}
	1052.10.4 = {
		holder = 626	#Iziaslav I Yaroslavich
	}
	1054.2.20 = {
		holder = 686	#Mstislav I Iziaslavich
	}
	1067.1.2 = {
		holder = 654	#Gleb I Sviatoslavich
	}
	1078.5.30 = {
		holder = 652	#Sviatopolk I Iziaslavich
	}
	1088.1.2 = {
		holder = 222574	#Mstislav II the Great Vladimirovich
	}
	1117.1.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	1132.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1132.7.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	1136.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	
	#Novgorod Republic
	1138.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1138.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	1140.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	1141.1.2 = {
		holder = 222650	#Sviatoslav III Vsevolodovich
	}
	1141.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	1142.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1148.1.2 = {
		holder = 222622	#Yaroslav II Iziaslavich
	}
	1154.1.2 = {
		holder = 222572	#Rostislav II Mstislavich
	}
	1154.7.2 = {
		holder = 222570	#David II Rostislavich
	}
	1155.1.2 = {
		holder = 222681	#Mstislav III
	}
	1158.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	1160.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1161.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	1168.1.2 = {
		holder = 222520	#Roman I the Great
	}
	1170.1.2 = {
		holder = 222579	#Rurik II
	}
	1171.1.2 = {
		holder = 222828	#Yuri I Bogolyubsky
	}
	1175.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1176.1.2 = {
		holder = 222710	#Yaroslav III the Red
	}
	1177.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1178.7.2 = {
		holder = 222577	#Roman II (I ?) Rostislavich
	}
	1179.1.2 = {
		holder = 222582	#Mstislav V the Brave
	}
	1180.1.12 = {
		holder = 222660 #Vladimir Sviatoslavich
	}
	1182.1.1 = {
		holder = 222590 #Yaroslav Vladimirovich	
	}
	1184.1.1 = {
		holder = 222585 #Mstislav Davidovich
	}
	1187.6.1 = {
		holder = 222590 #Yaroslav Vladimirovich	
	}
	1197.1.1 = {
		holder = 222607 #Yaropolk Yaroslavich
	}
	1197.6.1 = {
		holder = 222590 #Yaroslav Vladimirovich
	}
	1200.1.1 = {
		holder = 125192 #Sviatoslav Vsevolodovich
	}
	1205.1.1 = {
		holder = 222686 #Konstantin Vsevolodovich
	}
	1207.1.1 = {
		holder = 125192 #Sviatoslav Vsevolodovich
	}
	1210.1.1 = {
		holder = 222589 #Mstislav Mstislavich the Bold
	}
	1215.1.1 = {
		holder = 472885 #Yaroslav Vsevolodovich
	}
	1216.6.1 = {
		holder = 222589 #Mstislav Mstislavich the Bold
	}
	#placeholders
	1217.6.1 = {
		holder = 125136 #Sviatoslav Mstislavich	
	}
	1218.6.1 = {
		holder = 125137 #Vsevolod Mstislavich
	}
	1218.6.1 = {
		holder = 472885
	}
	1221.1.1 = {
		holder = 472885 #Yaroslav Vsevolodovich
	}
	1221.4.1 = {
		holder = 125185 #Vsevolod Yurevich
	}
	1221.8.1 = {
		holder = 472885 #Yaroslav Vsevolodovich
	}
	1223.6.1 = {
		holder = 125185 #Vsevolod Yurevich
	}
	1224.6.1 = {
		holder = 222654 #Saint Michael Vsevolodovich
	}
	1226.6.1 = {
		holder = 472885 #Yaroslav Vsevolodovich
	}
	1228.6.1 = {
		holder = 472844 #Alexander Nevsky
	}
	1229.4.1 = {
		holder = 222654 #Saint Michael Vsevolodovich
	}
	1229.8.1 = {
		holder = 98015 #Saint Michael Vsevolodovich
	}
	1230.6.1 = {
		holder = 472885 #Yaroslav Vsevolodovich
	}
	1236.6.1 = {
		holder = 472844 #Alexander Nevsky
	}
	1240.6.1 = {
		holder = 472914 #Andrei brother of Nevsky
	}
	1241.6.1 = {
		holder = 472844 #Alexander Nevsky
	}
	1252.6.1 = {
		holder = 125210 #Vasiliy son of Nevsky
	}
	1255.4.1 = {
		holder = 472864 #Yaroslav brother of Nevsky
	}
	1255.8.1 = {
		holder = 125210 #Vasiliy son of Nevsky
	}
	1257.6.1 = {
		holder = 472844 #Alexander Nevsky
	}
	1259.8.1 = {
		holder = 125211 #Dmitriy son of Nevsky
	}
	1264.1.1 = {
		holder = 472864 #Yaroslav brother of Nevsky
	}
	1272.1.1 = {
		holder = 125211 #Dmitriy son of Nevsky
	}
	1273.6.1 = {
		holder = vasiliy_yaroslavich #Vasiliy nephew of Nevsky
	}
	1276.1.2 = {
		holder = 125211 #Dmitriy son of Nevsky
	}
	1281.1.2 = {
		holder = 472846 #Andrey son of Nevsky
	}
	1285.1.1 = {
		holder = 125211 #Dmitriy son of Nevsky
	}
	1292.1.1 = {
		holder = 472846 #Andrey son of Nevsky
	}
	1304.1.1 = {
		holder = 472862 #Michael son of Yaroslav
	}
	1314.1.1 = {
		holder = afanasiy #Afanasiy grandson of Nevsky
	}	
	1315.1.1 = {
		holder = 472862 #Yuri brother of Athanasius and grandson of Nevsky
	}
	1316.1.1 = {
		holder = afanasiy #Afanasiy grandson of Nevsky
	}
	1322.1.1 = {
		holder = 472848 #Yuri brother of Afanasiy and grandson of Nevsky
	}
	1325.1.1 = {
		holder = 472868 #Alexander son of Michael
	}
	1328.1.1 = {
		succession_laws = { single_heir_succession_law }
		holder = 472840 #Ivan of Moscow brother of Afanasiy
		liege = k_muscovy
	}
	1337.1.1 = {
		holder = 125260 #holder = 472851 #Simeon the Proud
	}
}


c_sebezh = {
	###Pre Kievan Rus
	860.1.2 = {
		holder = 302222	#Truvor
		liege = 0
		government = tribal_government
	}
	862.1.2 = {
		holder = 302219	#fictional Ingvar Pskovych
		liege = d_novgorod
	}
	
	###Added to Rus
	936.1.1 = {
		holder = 260719
	}
	945.1.1 = {
		holder = 601	#Olga of Kiev
	}
	962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	969.1.2 = {
		holder = 608	#Vladimir the Great
	}
	977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1010.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	1034.1.2 = {
		holder = 634	#Vladimir II Yaroslavich
	}
	1052.10.4 = {
		holder = 626	#Iziaslav I Yaroslavich
	}
	1054.2.20 = {
		holder = 686	#Mstislav I Iziaslavich
	}
	1067.1.2 = {
		holder = 654	#Gleb I Sviatoslavich
	}
	1078.5.30 = {
		holder = 652	#Sviatopolk I Iziaslavich
	}
	1088.1.2 = {
		holder = 222574	#Mstislav II the Great Vladimirovich
	}
	1117.1.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	1132.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1132.7.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	1136.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	
	#Novgorod Republic
	1138.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1138.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	1140.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	1141.1.2 = {
		holder = 222650	#Sviatoslav III Vsevolodovich
	}
	1141.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	1142.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1148.1.2 = {
		holder = 222622	#Yaroslav II Iziaslavich
	}
	1154.1.2 = {
		holder = 222572	#Rostislav II Mstislavich
	}
	1154.7.2 = {
		holder = 222570	#David II Rostislavich
	}
	1155.1.2 = {
		holder = 222681	#Mstislav III
	}
	1158.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	1160.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1161.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	1168.1.2 = {
		holder = 222520	#Roman I the Great
	}
	1170.1.2 = {
		holder = 222579	#Rurik II
	}
	1171.1.2 = {
		holder = 222828	#Yuri I Bogolyubsky
	}
	1175.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1176.1.2 = {
		holder = 222710	#Yaroslav III the Red
	}
	1177.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1178.7.2 = {
		holder = 222577	#Roman II (I ?) Rostislavich
	}
	1179.1.2 = {
		holder = 222582	#Mstislav V the Brave
	}
	1180.1.12 = {
		holder = 222660 #Vladimir Sviatoslavich
	}
	1182.1.1 = {
		holder = 222590 #Yaroslav Vladimirovich	
	}
	1184.1.1 = {
		holder = 222585 #Mstislav Davidovich
	}
	1187.6.1 = {
		holder = 222590 #Yaroslav Vladimirovich	
	}
	1197.1.1 = {
		holder = 222607 #Yaropolk Yaroslavich
	}
	1197.6.1 = {
		holder = 222590 #Yaroslav Vladimirovich
	}
	1200.1.1 = {
		holder = 125192 #Sviatoslav Vsevolodovich
	}
	1205.1.1 = {
		holder = 222686 #Konstantin Vsevolodovich
	}
	1207.1.1 = {
		holder = 125192 #Sviatoslav Vsevolodovich
	}
	1210.1.1 = {
		holder = 222589 #Mstislav Mstislavich the Bold
	}
	1215.1.1 = {
		holder = 472885 #Yaroslav Vsevolodovich
	}
	1216.6.1 = {
		holder = 222589 #Mstislav Mstislavich the Bold
	}
	#placeholders
	1217.6.1 = {
		holder = 125136 #Sviatoslav Mstislavich	
	}
	1218.6.1 = {
		holder = 125137 #Vsevolod Mstislavich
	}
	1218.6.1 = {
		holder = 472885
	}
	1221.1.1 = {
		holder = 472885 #Yaroslav Vsevolodovich
	}
	1221.4.1 = {
		holder = 125185 #Vsevolod Yurevich
	}
	1221.8.1 = {
		holder = 472885 #Yaroslav Vsevolodovich
	}
	1223.6.1 = {
		holder = 125185 #Vsevolod Yurevich
	}
	1224.6.1 = {
		holder = 222654 #Saint Michael Vsevolodovich
	}
	1226.6.1 = {
		holder = 472885 #Yaroslav Vsevolodovich
	}
	1228.6.1 = {
		holder = 472844 #Alexander Nevsky
	}
	1229.4.1 = {
		holder = 222654 #Saint Michael Vsevolodovich
	}
	1229.8.1 = {
		holder = 98015 #Saint Michael Vsevolodovich
	}
	1230.6.1 = {
		holder = 472885 #Yaroslav Vsevolodovich
	}
	1236.6.1 = {
		holder = 472844 #Alexander Nevsky
	}
	1240.6.1 = {
		holder = 472914 #Andrei brother of Nevsky
	}
	1241.6.1 = {
		holder = 472844 #Alexander Nevsky
	}
	1252.6.1 = {
		holder = 125210 #Vasiliy son of Nevsky
	}
	1255.4.1 = {
		holder = 472864 #Yaroslav brother of Nevsky
	}
	1255.8.1 = {
		holder = 125210 #Vasiliy son of Nevsky
	}
	1257.6.1 = {
		holder = 472844 #Alexander Nevsky
	}
	1259.8.1 = {
		holder = 125211 #Dmitriy son of Nevsky
	}
	1264.1.1 = {
		holder = 472864 #Yaroslav brother of Nevsky
	}
	1272.1.1 = {
		holder = 125211 #Dmitriy son of Nevsky
	}
	1273.6.1 = {
		holder = vasiliy_yaroslavich #Vasiliy nephew of Nevsky
	}
	1276.1.2 = {
		holder = 125211 #Dmitriy son of Nevsky
	}
	1281.1.2 = {
		holder = 472846 #Andrey son of Nevsky
	}
	1285.1.1 = {
		holder = 125211 #Dmitriy son of Nevsky
	}
	1292.1.1 = {
		holder = 472846 #Andrey son of Nevsky
	}
	1304.1.1 = {
		holder = 472862 #Michael son of Yaroslav
	}
	1314.1.1 = {
		holder = afanasiy #Afanasiy grandson of Nevsky
	}	
	1315.1.1 = {
		holder = 472862 #Yuri brother of Athanasius and grandson of Nevsky
	}
	1316.1.1 = {
		holder = afanasiy #Afanasiy grandson of Nevsky
	}
	1322.1.1 = {
		holder = 472848 #Yuri brother of Afanasiy and grandson of Nevsky
	}
	1325.1.1 = {
		holder = 472868 #Alexander son of Michael
	}
	1328.1.1 = {
		succession_laws = { single_heir_succession_law }
		holder = 472840 #Ivan of Moscow brother of Afanasiy
		liege = k_muscovy
	}
	1337.1.1 = {
		holder = 125260 #holder = 472851 #Simeon the Proud
	}
}


c_vodi = { #Ingria
	###Pre-Kievan Rus
	764.1.1 = {
		holder = 170338
		liege = 0
		government = tribal_government
	}
	860.1.1 = {
		holder = 6830
	}
	885.1.1 = {
		holder = 261295
	}
	
	###Kievan Rus'
	882.1.2 = {
		liege = d_novgorod
	}
	933.1.1 = {
		holder = 260759
	}
	937.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		holder = 28007
	}
	1120.1.1 = {
		holder = 144638
	}
	1170.1.1 = {
		holder = 228007
	}
	1220.1.1 = {
		holder = 144639
	}
	1249.1.1 = {
		holder = 125245
	}
	1250.1.2 = {
		holder = 125246
	}
	1255.1.2 = {
		holder = 125247
	}
	1258.1.2 = {
		holder = 125248
	}
	1268.1.2 = {
		holder = 125249
	}
	1274.1.2 = {
		holder = 125250
	}
	1280.1.2 = {
		holder = 125251
	}
	1286.1.2 = {
		holder = 125252
	}
	1290.1.2 = {
		holder = 125253
	}
	1292.1.2 = {
		holder = 125254
	}
	1294.1.2 = {
		holder = 125252
	}
	1297.1.2 = {
		holder = 125253
	}
	1298.1.2 = {
		holder = 125254
	}
	1299.1.2 = {
		holder = 125252
	}
	1301.1.2 = {
		holder = 125254
	}
	1302.1.2 = {
		holder = 125252
	}
	1303.1.2 = {
		holder = 125254
	}
	1305.1.2 = {
		holder = 125253
	}
	1306.1.2 = {
		holder = 125255
	}
	1312.1.2 = {
		holder = 125254
	}
	1317.1.2 = {
		holder = 125256
	}
	1324.1.2 = {
		holder = 125257
	}
	1328.1.2 = {
		holder = 125258
	}
	1330.1.2 = {
		holder = 125256
	}
	1332.1.2 = {
		holder = 125258
	}
	1333.1.2 = {
		holder = 125259
	}
	1334.1.2 = {
		holder = 125258
	}
	1335.1.2 = {
		holder = 125260
	}
	1337.1.1 = {
		holder = 125260
	}
}


d_vepsia = {
	###Pre Kievan Rus
	860.1.2 = {
		holder = 159715	#assumed fictional Karhu Vepsä
		liege = 0
		government = tribal_government
	}
	862.1.2 = {
		holder = 40605	#Rurik
		liege = 0
	}
	936.1.1 = {
		holder = 260729
		liege = k_ruthenia
	}
	937.1.1 = {
		government = feudal_government	#Ahistorical, just for ease of bookmarks.
	}
	1066.1.1 = {
		holder = 0
		liege = 0
	}
	1337.1.1 = {
		holder = 125260
		liege = k_novgorod #k_muscovy
		#de_jure_liege = k_muscovy
	}
}


c_beloozero = {
	###Pre Kievan Rus
	860.1.2 = {
		holder = 302221	#Sineus
		liege = 0
		government = tribal_government
	}
	862.1.2 = {
		holder = 40605	#Rurik
		liege = d_novgorod
	}
	
	
	##Kievan Rus in 882
	936.1.1 = {
		holder = 260730
		liege = d_vepsia
	}
	945.1.1 = {
		holder = 601	#Olga of Kiev
		liege = d_novgorod
	}
	962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	969.1.2 = {
		holder = 608	#Vladimir the Great
	}
	977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1010.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	1034.1.2 = {
		holder = 634	#Vladimir II Yaroslavich
	}
	1052.10.4 = {
		holder = 626	#Iziaslav I Yaroslavich
	}
	1054.2.20 = {
		holder = 686	#Mstislav I Iziaslavich
	}
	1066.2.20 = {
		holder = 652
	}
	1067.1.2 = {
		holder = 654	#Gleb I Sviatoslavich
	}
	1078.5.30 = {
		holder = 652	#Sviatopolk I Iziaslavich
	}
	1088.1.2 = {
		holder = 222574	#Mstislav II the Great Vladimirovich
	}
	1117.1.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	1132.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1132.7.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	1136.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	
	#Novgorod Republic
	1138.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1138.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	1140.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	1141.1.2 = {
		holder = 222650	#Sviatoslav III Vsevolodovich
	}
	1141.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	1142.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1148.1.2 = {
		holder = 222622	#Yaroslav II Iziaslavich
	}
	1154.1.2 = {
		holder = 222572	#Rostislav II Mstislavich
	}
	1154.7.2 = {
		holder = 222570	#David II Rostislavich
	}
	1155.1.2 = {
		holder = 222681	#Mstislav III
	}
	1158.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	1160.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1161.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	1168.1.2 = {
		holder = 222520	#Roman I the Great
	}
	1170.1.2 = {
		holder = 222579	#Rurik II
	}
	1171.1.2 = {
		holder = 222828	#Yuri I Bogolyubsky
	}
	1175.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1176.1.2 = {
		holder = 222710	#Yaroslav III the Red
	}
	1177.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1178.7.2 = {
		holder = 222577	#Roman II (I ?) Rostislavich
	}
	1179.1.2 = {
		holder = 222582	#Mstislav V the Brave
	}
	1180.1.12 = {
		holder = 222660 #Vladimir Sviatoslavich
	}
	1182.1.1 = {
		holder = 222590 #Yaroslav Vladimirovich	
	}
	1184.1.1 = {
		holder = 222585 #Mstislav Davidovich
	}
	1187.6.1 = {
		holder = 222590 #Yaroslav Vladimirovich	
	}
	1197.1.1 = {
		holder = 222607 #Yaropolk Yaroslavich
	}
	1197.6.1 = {
		holder = 222590 #Yaroslav Vladimirovich
	}
	1200.1.1 = {
		holder = 125192 #Sviatoslav Vsevolodovich
	}
	1328.1.1 = {
		holder = 472840 #Ivan Kalita; purchased Beloozero
	}
}


c_tikhvin = {
	###Pre Kievan Rus
	860.1.2 = {
		holder = 159715	#assumed fictional Karhu Vepsä
		liege = d_vepsia
		government = tribal_government
	}
	862.1.2 = {
		holder = 40605	#Rurik
		liege = 0
	}
	879.1.2 = {
		holder = 40606	#Oleg the Seer
		liege = d_novgorod
	}
	
	##Kievan Rus in 882
	936.1.1 = {
		holder = 260729
		liege = d_vepsia
	}
	962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
		liege = d_novgorod
	}
	969.1.2 = {
		holder = 608	#Vladimir the Great
	}
	977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1010.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	1034.1.2 = {
		holder = 634	#Vladimir II Yaroslavich
	}
	1052.10.4 = {
		holder = 626	#Iziaslav I Yaroslavich
	}
	1054.2.20 = {
		holder = 686	#Mstislav I Iziaslavich
	}
	1066.2.20 = {
		holder = 122503
	}
	1067.1.2 = {
		holder = 654	#Gleb I Sviatoslavich
	}
	1078.5.30 = {
		holder = 652	#Sviatopolk I Iziaslavich
	}
	1088.1.2 = {
		holder = 222574	#Mstislav II the Great Vladimirovich
	}
	1117.1.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	1132.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1132.7.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	1136.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	
	#Novgorod Republic
	1138.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1138.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	1140.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	1141.1.2 = {
		holder = 222650	#Sviatoslav III Vsevolodovich
	}
	1141.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	1142.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1148.1.2 = {
		holder = 222622	#Yaroslav II Iziaslavich
	}
	1154.1.2 = {
		holder = 222572	#Rostislav II Mstislavich
	}
	1154.7.2 = {
		holder = 222570	#David II Rostislavich
	}
	1155.1.2 = {
		holder = 222681	#Mstislav III
	}
	1158.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	1160.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1161.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	1168.1.2 = {
		holder = 222520	#Roman I the Great
	}
	1170.1.2 = {
		holder = 222579	#Rurik II
	}
	1171.1.2 = {
		holder = 222828	#Yuri I Bogolyubsky
	}
	1175.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1176.1.2 = {
		holder = 222710	#Yaroslav III the Red
	}
	1177.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1178.7.2 = {
		holder = 222577	#Roman II (I ?) Rostislavich
	}
	1179.1.2 = {
		holder = 222582	#Mstislav V the Brave
	}
	1180.1.12 = {
		holder = 222660 #Vladimir Sviatoslavich
	}
	1182.1.1 = {
		holder = 222590 #Yaroslav Vladimirovich	
	}
	1184.1.1 = {
		holder = 222585 #Mstislav Davidovich
	}
	1187.6.1 = {
		holder = 222590 #Yaroslav Vladimirovich	
	}
	1197.1.1 = {
		holder = 222607 #Yaropolk Yaroslavich
	}
	1197.6.1 = {
		holder = 222590 #Yaroslav Vladimirovich
	}
	1200.1.1 = {
		holder = 125192 #Sviatoslav Vsevolodovich
	}
	1337.1.1 = {
		holder = 125260
	}
}


c_vyangi = {
	###Pre Kievan Rus
	860.1.2 = {
		holder = 159715	#assumed fictional Karhu Vepsä
		liege = d_vepsia
		government = tribal_government
	}
	879.1.2 = {
		holder = 40606	#Oleg the Seer
		liege = d_novgorod
	}
	
	##Kievan Rus in 882
	936.1.1 = {
		holder = 260724
		liege = d_vepsia
	}
	945.1.1 = {
		holder = 601	#Olga of Kiev
		liege = d_novgorod
	}
	962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	969.1.2 = {
		holder = 608	#Vladimir the Great
	}
	977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1010.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	1034.1.2 = {
		holder = 634	#Vladimir II Yaroslavich
	}
	1052.10.4 = {
		holder = 626	#Iziaslav I Yaroslavich
	}
	1054.2.20 = {
		holder = 686	#Mstislav I Iziaslavich
	}
	1066.2.20 = {
		holder = 122503
	}
	1067.1.2 = {
		holder = 654	#Gleb I Sviatoslavich
	}
	1078.5.30 = {
		holder = 652	#Sviatopolk I Iziaslavich
	}
	1088.1.2 = {
		holder = 222574	#Mstislav II the Great Vladimirovich
	}
	1117.1.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	1132.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1132.7.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	1136.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	
	#Novgorod Republic
	1138.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1138.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	1140.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	1141.1.2 = {
		holder = 222650	#Sviatoslav III Vsevolodovich
	}
	1141.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	1142.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1148.1.2 = {
		holder = 222622	#Yaroslav II Iziaslavich
	}
	1154.1.2 = {
		holder = 222572	#Rostislav II Mstislavich
	}
	1154.7.2 = {
		holder = 222570	#David II Rostislavich
	}
	1155.1.2 = {
		holder = 222681	#Mstislav III
	}
	1158.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	1160.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1161.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	1168.1.2 = {
		holder = 222520	#Roman I the Great
	}
	1170.1.2 = {
		holder = 222579	#Rurik II
	}
	1171.1.2 = {
		holder = 222828	#Yuri I Bogolyubsky
	}
	1175.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1176.1.2 = {
		holder = 222710	#Yaroslav III the Red
	}
	1177.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1178.7.2 = {
		holder = 222577	#Roman II (I ?) Rostislavich
	}
	1179.1.2 = {
		holder = 222582	#Mstislav V the Brave
	}
	1180.1.12 = {
		holder = 222660 #Vladimir Sviatoslavich
	}
	1182.1.1 = {
		holder = 222590 #Yaroslav Vladimirovich	
	}
	1184.1.1 = {
		holder = 222585 #Mstislav Davidovich
	}
	1187.6.1 = {
		holder = 222590 #Yaroslav Vladimirovich	
	}
	1197.1.1 = {
		holder = 222607 #Yaropolk Yaroslavich
	}
	1197.6.1 = {
		holder = 222590 #Yaroslav Vladimirovich
	}
	1200.1.1 = {
		holder = 125192 #Sviatoslav Vsevolodovich
	}
	1337.1.1 = {
		holder = 125260
	}
}

d_luki = {
	936.1.1 = {
		holder = 260726
		liege = k_ruthenia
	}
	1066.1.1 = {
		holder = 0
		liege = 0
	}
	1247.1.1 = {
		name = c_tver
		effect = {
			set_capital_county = title:c_tver
		}
		holder = 472864 #Yaroslav Yaroslavich
	}
	1271.9.16 = {
		holder = 125218 #Svjatoslav Yaroslavich
		liege = e_golden_horde
	}
	1286.1.1 = {
		holder = 472862 #Mikhail Yaroslavich
	}
	1318.11.22 = {
		holder = 472866 #Dimitri Mikhailovich
	}
	1326.1.16 = {
		holder = 472868 #Alexander Mikhailovich
	}
	1327.1.1 = {
		holder = 472860
		government = feudal_government
		#de_jure_liege = k_muscovy
	}
}

c_luki = {
	###Pre Kievan Rus
	862.1.2 = {
		holder = 40605	#Rurik
		liege = d_novgorod
		government = tribal_government
	}
	879.1.2 = {
		holder = 40606	#Oleg the Seer
	}
	
	##Kievan Rus in 882
	936.1.1 = {
		holder = 260720
	}
	945.1.1 = {
		holder = 601	#Olga of Kiev
	}
	962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	969.1.2 = {
		holder = 608	#Vladimir the Great
	}
	977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1010.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	1034.1.2 = {
		holder = 634	#Vladimir II Yaroslavich
	}
	1052.10.4 = {
		holder = 626	#Iziaslav I Yaroslavich
	}
	1054.2.20 = {
		holder = 686	#Mstislav I Iziaslavich
	}
	1066.2.20 = {
		holder = 122503
	}
	1067.1.2 = {
		holder = 654	#Gleb I Sviatoslavich
	}
	1078.5.30 = {
		holder = 652	#Sviatopolk I Iziaslavich
	}
	1088.1.2 = {
		holder = 222574	#Mstislav II the Great Vladimirovich
	}
	1117.1.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	1132.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1132.7.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	1136.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	
	#Novgorod Republic
	1138.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1138.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	1140.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	1141.1.2 = {
		holder = 222650	#Sviatoslav III Vsevolodovich
	}
	1141.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	1142.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1148.1.2 = {
		holder = 222622	#Yaroslav II Iziaslavich
	}
	1154.1.2 = {
		holder = 222572	#Rostislav II Mstislavich
	}
	1154.7.2 = {
		holder = 222570	#David II Rostislavich
	}
	1155.1.2 = {
		holder = 222681	#Mstislav III
	}
	1158.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	1160.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1161.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	1168.1.2 = {
		holder = 222520	#Roman I the Great
	}
	1170.1.2 = {
		holder = 222579	#Rurik II
	}
	1171.1.2 = {
		holder = 222828	#Yuri I Bogolyubsky
	}
	1175.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1176.1.2 = {
		holder = 222710	#Yaroslav III the Red
	}
	1177.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1178.7.2 = {
		holder = 222577	#Roman II (I ?) Rostislavich
	}
	1179.1.2 = {
		holder = 222582	#Mstislav V the Brave
	}
	1180.1.12 = {
		holder = 222660 #Vladimir Sviatoslavich
	}
	1182.1.1 = {
		holder = 222590 #Yaroslav Vladimirovich	
	}
	1184.1.1 = {
		holder = 222585 #Mstislav Davidovich
	}
	1187.6.1 = {
		holder = 222590 #Yaroslav Vladimirovich	
	}
	1197.1.1 = {
		holder = 222607 #Yaropolk Yaroslavich
	}
	1197.6.1 = {
		holder = 222590 #Yaroslav Vladimirovich
	}
	1200.1.1 = {
		holder = 125192 #Sviatoslav Vsevolodovich
	}
	1337.1.1 = {
		holder = 472860
	}
}


c_valdai = {
	###Pre Kievan Rus
	865.1.2 = {
		holder = 302223	#fictional Kyyrö Valdii
		liege = d_vepsia
		government = tribal_government
	}
	862.1.2 = {
		holder = 40605	#Rurik
		liege = 0
	}
	
	
	##Kievan Rus in 882
	936.1.1 = {
		holder = 260727
		liege = d_luki
	}
	945.1.1 = {
		holder = 601	#Olga of Kiev
		liege = d_novgorod
	}
	962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	969.1.2 = {
		holder = 608	#Vladimir the Great
	}
	977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
		government = feudal_government
	}
	978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1010.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	1034.1.2 = {
		holder = 634	#Vladimir II Yaroslavich
	}
	1052.10.4 = {
		holder = 626	#Iziaslav I Yaroslavich
	}
	1054.2.20 = {
		holder = 686	#Mstislav I Iziaslavich
	}
	1066.1.1 = {
		holder = 40600
	}
	1067.1.2 = {
		holder = 654	#Gleb I Sviatoslavich
	}
	1078.5.30 = {
		holder = 652	#Sviatopolk I Iziaslavich
	}
	1088.1.2 = {
		holder = 222574	#Mstislav II the Great Vladimirovich
	}
	1117.1.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	1132.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1132.7.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	1136.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	
	#Novgorod Republic
	1138.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1138.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	1140.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	1141.1.2 = {
		holder = 222650	#Sviatoslav III Vsevolodovich
	}
	1141.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	1142.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1148.1.2 = {
		holder = 222622	#Yaroslav II Iziaslavich
	}
	1154.1.2 = {
		holder = 222572	#Rostislav II Mstislavich
	}
	1154.7.2 = {
		holder = 222570	#David II Rostislavich
	}
	1155.1.2 = {
		holder = 222681	#Mstislav III
	}
	1158.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	1160.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1161.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	1168.1.2 = {
		holder = 222520	#Roman I the Great
	}
	1170.1.2 = {
		holder = 222579	#Rurik II
	}
	1171.1.2 = {
		holder = 222828	#Yuri I Bogolyubsky
	}
	1175.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1176.1.2 = {
		holder = 222710	#Yaroslav III the Red
	}
	1177.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1178.7.2 = {
		holder = 222577	#Roman II (I ?) Rostislavich
	}
	1179.1.2 = {
		holder = 222582	#Mstislav V the Brave
	}
	1180.1.12 = {
		holder = 222660 #Vladimir Sviatoslavich
	}
	1182.1.1 = {
		holder = 222590 #Yaroslav Vladimirovich	
	}
	1184.1.1 = {
		holder = 222585 #Mstislav Davidovich
	}
	1187.6.1 = {
		holder = 222590 #Yaroslav Vladimirovich	
	}
	1197.1.1 = {
		holder = 222607 #Yaropolk Yaroslavich
	}
	1197.6.1 = {
		holder = 222590 #Yaroslav Vladimirovich
	}
	1200.1.1 = {
		holder = 125192 #Sviatoslav Vsevolodovich
	}
	1337.1.1 = {
		holder = 472860
	}
}


c_bezichi = {
	###Pre Kievan Rus
	865.1.2 = {
		holder = 302223	#fictional Kyyrö Valdii
		liege = d_vepsia
		government = tribal_government
	}
	862.1.2 = {
		holder = 40605	#Rurik
		liege = 0
	}
	
	936.1.1 = {
		holder = 260726
		liege = d_luki
	}
	
	##Kievan Rus in 882
	
	945.1.1 = {
		holder = 601	#Olga of Kiev
		liege = d_novgorod
	}
	962.1.2 = {
		holder = 602	#Sviatoslav I the Brave
	}
	969.1.2 = {
		holder = 608	#Vladimir the Great
	}
	977.1.2 = {
		holder = 604	#Yaropolk I Sviatoslavich
	}
	978.1.2 = {
		holder = 608	#Vladimir the Great
	}
	1010.1.2 = {
		holder = 612	#Yaroslav the Wise
	}
	1034.1.2 = {
		holder = 634	#Vladimir II Yaroslavich
	}
	1052.10.4 = {
		holder = 626	#Iziaslav I Yaroslavich
	}
	1054.2.20 = {
		holder = 686	#Mstislav I Iziaslavich
	}
	1066.2.20 = {
		holder = 652
	}
	1067.1.2 = {
		holder = 654	#Gleb I Sviatoslavich
	}
	1078.5.30 = {
		holder = 652	#Sviatopolk I Iziaslavich
	}
	1088.1.2 = {
		holder = 222574	#Mstislav II the Great Vladimirovich
	}
	1117.1.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	1132.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1132.7.2 = {
		holder = 222822	#Vsevolod I Mstislavich
	}
	1136.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	
	#Novgorod Republic
	1138.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1138.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	1140.1.2 = {
		holder = 222632	#Sviatoslav II Olgovich
	}
	1141.1.2 = {
		holder = 222650	#Sviatoslav III Vsevolodovich
	}
	1141.7.2 = {
		holder = 222675	#Rostislav I Yuryevich
	}
	1142.1.2 = {
		holder = 125113	#Sviatopolk II
	}
	1148.1.2 = {
		holder = 222622	#Yaroslav II Iziaslavich
	}
	1154.1.2 = {
		holder = 222572	#Rostislav II Mstislavich
	}
	1154.7.2 = {
		holder = 222570	#David II Rostislavich
	}
	1155.1.2 = {
		holder = 222681	#Mstislav III
	}
	1158.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	1160.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1161.1.2 = {
		holder = 125142	#Sviatoslav IV
	}
	1168.1.2 = {
		holder = 222520	#Roman I the Great
	}
	1170.1.2 = {
		holder = 222579	#Rurik II
	}
	1171.1.2 = {
		holder = 222828	#Yuri I Bogolyubsky
	}
	1175.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1176.1.2 = {
		holder = 222710	#Yaroslav III the Red
	}
	1177.1.2 = {
		holder = 222722	#Mstislav IV the Eyeless
	}
	1178.7.2 = {
		holder = 222577	#Roman II (I ?) Rostislavich
	}
	1179.1.2 = {
		holder = 222582	#Mstislav V the Brave
	}
	1180.1.12 = {
		holder = 222660 #Vladimir Sviatoslavich
	}
	1182.1.1 = {
		holder = 222590 #Yaroslav Vladimirovich	
	}
	1184.1.1 = {
		holder = 222585 #Mstislav Davidovich
	}
	1187.6.1 = {
		holder = 222590 #Yaroslav Vladimirovich	
	}
	1197.1.1 = {
		holder = 222607 #Yaropolk Yaroslavich
	}
	1197.6.1 = {
		holder = 222590 #Yaroslav Vladimirovich
	}
	1200.1.1 = {
		holder = 125192 #Sviatoslav Vsevolodovich
	}
	1337.1.1 = {
		holder = 472860
	}
}