k_pagan = {
	867.1.1 = { change_development_level = 6 }
	1066.1.1 = { change_development_level = 9 }
	1187.1.1 = { change_development_level = 25 }
	1337.1.1 = { change_development_level = 50 }
	
	1044.8.11 = {
		holder = burman001 #Anawrahta - Founder of the Pagan Kingdom/Empire
	}
	1077.4.11 = {
		holder = burman002 #Saw Lu
	}
	1084.4.20 = {
		holder = burman003 #Kyansittha
	}
	1111.1.1 = {
		holder = sithu_i
	}
	1167.1.1 = {
		holder = narathu
	}
	1171.2.1 = {
		holder = naratheinkha
	}
	1174.5.1 = {
		holder = sithu_ii
	}
	1211.8.18 = {
		holder = htilominlo
	}
	1235.7.19 = {
		holder = kyaswa
	}
	1251.5.1 = {
		holder = uzana
	}
	1256.5.6 = {
		holder = narathihapate
	}
	1287.7.1 = {
		holder = 0
	}
	1289.5.30 = {
		holder = kyawswa
	}
	1297.12.17 = {
		holder = 0
	}
}

d_pagan = {
	846.1.1 = {
		holder = earlyburman001 #Pyinbya
	}
	876.1.1 = {
		holder = earlyburman002 #Tannet
	}
	904.1.1 = {
		holder = earlyburman003 #Sale Ngahkwe - Usurped the throne after murdering Tannet
	}
	934.1.1 = {
		holder = earlyburman004 #Theinhko
	}
	956.1.1 = {
		holder = earlyburman005 #Nyaung-u Sawrahan, AKA The Cucumber King - Became king after killing Theinhko for stealing a cucumber (legend)
	}
	1001.1.1 = {
		holder = burman000 #Kunhsaw Kyaunghpyu
	}
	1021.1.1 = {
		holder = earlyburman006 #Kyiso - Forced Kunhsaw to abdicate and become a monk
	}
	1038.4.1 = {
		holder = earlyburman007 #Sokkate
	}
	1044.8.11 = {
		holder = burman001 #Anawrahta - Becomes king after killing Sokkate in a duel
	}
	1077.4.11 = {
		holder = burman002 #Saw Lu
	}
	1084.4.20 = {
		holder = burman003 #Kyansittha
	}
	1111.1.1 = {
		holder = sithu_i
	}
	1167.1.1 = {
		holder = narathu
	}
	1171.2.1 = {
		holder = naratheinkha
	}
	1174.5.1 = {
		holder = sithu_ii
	}
	1211.8.18 = {
		holder = htilominlo
	}
	1235.7.19 = {
		holder = kyaswa
	}
	1251.5.1 = {
		holder = uzana
	}
	1256.5.6 = {
		holder = narathihapate
	}
	1287.7.1 = {
		holder = kyawswa
	}
	1297.12.17 = {
		holder = athinkhaya
	}
	1310.4.13 = {
		holder = yazathingyan
	}
	1313.2.7 = {
		holder = thihathu
	}
	1325.2.1 = {
		holder = uzana_pinya
		name = b_pinya
		effect = {
			set_capital_county = title:c_ava
		}
	}
}

c_pagan = {
	867.1.1 = { change_development_level = 9 }
	1066.1.1 = { change_development_level = 13 }
	
	846.1.1 = {
		holder = earlyburman001 #Pyinbya
	}
	876.1.1 = {
		holder = earlyburman002 #Tannet
	}
	904.1.1 = {
		holder = earlyburman003 #Sale Ngahkwe - Usurped the throne after murdering Tannet
	}
	934.1.1 = {
		holder = earlyburman004 #Theinhko
	}
	956.1.1 = {
		holder = earlyburman005 #Nyaung-u Sawrahan, AKA The Cucumber King - Usurped the throne after killing Theinhko for stealing a cucumber (legend)
	}
	1001.1.1 = {
		holder = burman000 #Kunhsaw Kyaunghpyu
	}
	1021.1.1 = {
		holder = earlyburman006 #Kyiso - Forced Kunhsaw to abdicate and become a monk
	}
	1038.4.1 = {
		holder = earlyburman007 #Sokkate
	}
	1044.8.11 = {
		holder = burman001 #Anawrahta - Becomes king after killing Sokkate in a duel
	}
	1077.4.11 = {
		holder = burman002 #Saw Lu
	}
	1084.4.20 = {
		holder = burman003 #Kyansittha
	}
	1111.1.1 = {
		holder = sithu_i
	}
	1167.1.1 = {
		holder = narathu
	}
	1171.2.1 = {
		holder = naratheinkha
	}
	1174.5.1 = {
		holder = sithu_ii
	}
	1211.8.18 = {
		holder = htilominlo
	}
	1235.7.19 = {
		holder = kyaswa
	}
	1251.5.1 = {
		holder = uzana
	}
	1256.5.6 = {
		holder = narathihapate
	}
	1287.7.1 = {
		holder = kyawswa
	}
	1299.5.8 = {
		holder = saw_hnit
		liege = d_pagan
	}
	1301.1.25 = {
		holder = kumara_kassapa
	}
	1301.4.6 = {
		holder = saw_hnit
	}
	1325.1.1 = {
		holder = uzana_ii
	}
}

c_ava = {
	846.1.1 = {
		holder = earlyburman001 #Pyinbya
	}
	876.1.1 = {
		holder = earlyburman002 #Tannet
	}
	904.1.1 = {
		holder = earlyburman003 #Sale Ngahkwe - Usurped the throne after murdering Tannet
	}
	934.1.1 = {
		holder = earlyburman004 #Theinhko
	}
	956.1.1 = {
		holder = earlyburman005 #Nyaung-u Sawrahan, AKA The Cucumber King - Usurped the throne after killing Theinhko for stealing a cucumber (legend)
	}
	1001.1.1 = {
		holder = burman000 #Kunhsaw Kyaunghpyu
	}
	1021.1.1 = {
		holder = earlyburman006 #Kyiso - Forced Kunhsaw to abdicate and become a monk
	}
	1038.4.1 = {
		holder = earlyburman007 #Sokkate
	}
	1044.8.11 = {
		holder = burman001 #Anawrahta - Becomes king after killing Sokkate in a duel
	}
	1325.2.1 = {
		holder = uzana_pinya
	}
}

c_kyaukse = {
	846.1.1 = {
		holder = earlyburman001 #Pyinbya
	}
	876.1.1 = {
		holder = earlyburman002 #Tannet
	}
	904.1.1 = {
		holder = earlyburman003 #Sale Ngahkwe - Usurped the throne after murdering Tannet
	}
	934.1.1 = {
		holder = earlyburman004 #Theinhko
	}
	956.1.1 = {
		holder = earlyburman005 #Nyaung-u Sawrahan, AKA The Cucumber King - Usurped the throne after killing Theinhko for stealing a cucumber (legend)
	}
	1001.1.1 = {
		holder = burman000 #Kunhsaw Kyaunghpyu
	}
	1021.1.1 = {
		holder = earlyburman006 #Kyiso - Forced Kunhsaw to abdicate and become a monk
	}
	1038.4.1 = {
		holder = earlyburman007 #Sokkate
	}
	1044.8.11 = {
		holder = burman001 #Anawrahta - Becomes king after killing Sokkate in a duel
	}
	1325.2.1 = {
		holder = uzana_pinya
	}
}

c_minbu = {
	846.1.1 = {
		holder = earlyburman001 #Pyinbya
	}
	876.1.1 = {
		holder = earlyburman002 #Tannet
	}
	904.1.1 = {
		holder = earlyburman003 #Sale Ngahkwe - Usurped the throne after murdering Tannet
	}
	934.1.1 = {
		holder = earlyburman004 #Theinhko
	}
	956.1.1 = {
		holder = earlyburman005 #Nyaung-u Sawrahan, AKA The Cucumber King - Usurped the throne after killing Theinhko for stealing a cucumber (legend)
	}
	1001.1.1 = {
		holder = burman000 #Kunhsaw Kyaunghpyu
	}
	1021.1.1 = {
		holder = earlyburman006 #Kyiso - Forced Kunhsaw to abdicate and become a monk
	}
	1038.4.1 = {
		holder = earlyburman007 #Sokkate
	}
	1044.8.11 = {
		holder = burman001 #Anawrahta - Becomes king after killing Sokkate in a duel
	}
	1325.2.1 = {
		holder = uzana_pinya
	}
}

c_sagaing = {
	846.1.1 = {
		holder = earlyburman001 #Pyinbya
	}
	876.1.1 = {
		holder = earlyburman002 #Tannet
	}
	904.1.1 = {
		holder = earlyburman003 #Sale Ngahkwe - Usurped the throne after murdering Tannet
	}
	934.1.1 = {
		holder = earlyburman004 #Theinhko
	}
	956.1.1 = {
		holder = earlyburman005 #Nyaung-u Sawrahan, AKA The Cucumber King - Usurped the throne after killing Theinhko for stealing a cucumber (legend)
	}
	1001.1.1 = {
		holder = burman000 #Kunhsaw Kyaunghpyu
	}
	1021.1.1 = {
		holder = earlyburman006 #Kyiso - Forced Kunhsaw to abdicate and become a monk
	}
	1038.4.1 = {
		holder = earlyburman007 #Sokkate
	}
	1044.8.11 = {
		holder = burman001 #Anawrahta - Becomes king after killing Sokkate in a duel
	}
	1315.5.15 = {
		de_jure_liege = d_tagaung
	}
	1335.1.1 = {
		holder = shwetaungtet
		liege = 0
	}
}

c_yamethin = {
	846.1.1 = {
		holder = earlyburman001 #Pyinbya
	}
	876.1.1 = {
		holder = earlyburman002 #Tannet
	}
	904.1.1 = {
		holder = earlyburman003 #Sale Ngahkwe - Usurped the throne after murdering Tannet
	}
	934.1.1 = {
		holder = earlyburman004 #Theinhko
	}
	956.1.1 = {
		holder = earlyburman005 #Nyaung-u Sawrahan, AKA The Cucumber King - Usurped the throne after killing Theinhko for stealing a cucumber (legend)
	}
	1001.1.1 = {
		holder = burman000 #Kunhsaw Kyaunghpyu
	}
	1021.1.1 = {
		holder = earlyburman006 #Kyiso - Forced Kunhsaw to abdicate and become a monk
	}
	1038.4.1 = {
		holder = earlyburman007 #Sokkate
	}
	1044.8.11 = {
		holder = burman001 #Anawrahta - Becomes king after killing Sokkate in a duel
	}
	1337.1.1 = {
		holder = thihapate_of_yamethin
		liege = d_pagan
	}
}

d_tagaung = {
	1315.5.15 = {
		holder = saw_yun_sagaing
		name = c_sagaing
		effect = {
			set_capital_county = title:c_sagaing
		}
	}
	1327.2.5 = {
		holder = tarabya_i
	}
	1335.1.1 = {
		holder = shwetaungtet
		liege = 0
	}
}

c_takon = {
	867.1.1 = {
		holder = burman010 #Maha Thanbawa - Fictional ruler
	}
	
	1065.1.1 = {
		holder = burman011 #Kaleinga - Fictional ruler
		liege = k_pagan
	}
	1335.1.1 = {
		holder = shwetaungtet
		liege = 0
	}
}

c_madaya = {
	867.1.1 = {
		holder = burman010 #Maha Thanbawa - Fictional ruler
	}
	
	1065.1.1 = {
		holder = burman011 #Kaleinga - Fictional ruler
		liege = k_pagan
	}
	1335.1.1 = {
		holder = shwetaungtet
		liege = 0
	}
}

c_hanlan = {
	867.1.1 = {
		holder = burman012 #Thihanu - Fictional ruler
	}
	
	1065.1.1 = {
		holder = burman013 #Minhlagyi - Fictional ruler
		liege = k_pagan
	}
	1335.1.1 = {
		holder = shwetaungtet
		liege = 0
	}
}

c_kale = {
	867.1.1 = {
		holder = burman012 #Thihanu - Fictional ruler
	}
	
	1065.1.1 = {
		holder = burman013 #Minhlagyi - Fictional ruler
		liege = k_pagan
	}
	1335.1.1 = {
		holder = shwetaungtet
		liege = 0
	}
}

c_sriksetra = {
	860.1.1 = {
		holder = burman014 #Thumondari - Fictional ruler
	}
	
	1060.1.1 = {
		holder = burman015 #Thupyinnya - Fictional ruler
		liege = k_pagan
	}
	1325.2.1 = {
		holder = uzana_pinya
	}
}

c_magwe = {
	860.1.1 = {
		holder = burman014 #Thumondari - Fictional ruler
	}
	
	1060.1.1 = {
		holder = burman015 #Thupyinnya - Fictional ruler
		liege = k_pagan
	}
	1299.5.8 = {
		holder = min_shin_saw
		liege = d_pagan
	}
}

c_hinthada = {
	860.1.1 = {
		holder = mon051 #Athinkha - Fictional ruler to split up the Irrawaddy Delta
	}
	
	1060.1.1 = {
		holder = mon052 #Katha Wunna - Fictional ruler to split up the Irrawaddy Delta
	}
	1337.1.1 = {
		holder = e_law
	}
}


c_toungoo = {
	860.1.1 = {
		holder = burman014 #Thumondari - Fictional ruler
	}
	
	1060.1.1 = {
		holder = burman015 #Thupyinnya - Fictional ruler
		liege = k_pagan
	}
	1325.2.1 = {
		holder = uzana_pinya
	}
}

d_arakan = {
	867.1.1 = { change_development_level = 5 }
	1066.1.1 = { change_development_level = 8 }
	1187.1.1 = { change_development_level = 20 }
	1337.1.1 = { change_development_level = 45 }
	
	788.1.1 = {
		holder = arakan001 #Mahataingchandra
	}
	810.1.1 = {
		holder = arakan002 #Suriyataingchandra
	}
	830.1.1 = {
		holder = arakan003 #Mawlataingchandra
	}
	849.1.1 = {
		holder = arakan004 #Pawlataingchandra
	}
	875.1.1 = {
		holder = arakan005 #Kalataingchandra
	}
	884.1.1 = {
		holder = arakan006 #Tulataingchandra
	}
	903.1.1 = {
		holder = arakan007 #Sritaingchandra
	}
	935.1.1 = {
		holder = arakan008 #Thinhkataingchandra
	}
	951.1.1 = {
		holder = arakan009 #Chulataingchandra
	}
	957.1.1 = {
		holder = arakan011 #Amyahtu
	}
	964.1.1 = {
		holder = arakan013 #Yehpyu
	}
	994.1.1 = {
		holder = arakan014 #Ngapinngaton
	}
	1018.1.1 = {
		holder = arakan017 #Khittathin
	}
	1028.1.1 = {
		holder = arakan018 #Chandrathin
	}
	1039.1.1 = {
		holder = arakan019 #Minyinpyu
	}
	1049.1.1 = {
		holder = arakan020 #Nagathuriya
	}
	1052.1.1 = {
		holder = arakan021 #Suriyayaza
	}
	1054.1.1 = {
		holder = arakan022 #Ponnaka
	}
	1058.1.1 = {
		holder = arakan023 #Minpyugyi
	}
	1060.1.1 = {
		holder = arakan024 #Sithabin
	}
	1061.1.1 = {
		holder = arakan025 #Minnangyi
	}
	1066.1.1 = {
		holder = arakan026 #Minlade
	}
	1078.1.1 = {
		holder = thinkhaya
	}
	1180.1.1 = {
		holder = misuthin
	}
	1201.1.1 = {
		holder = ngasu
	}
	1279.1.1 = {
		holder = min_hti
	}
}

c_vaisali = {
	788.1.1 = {
		holder = arakan001 #Mahataingchandra
	}
	810.1.1 = {
		holder = arakan002 #Suriyataingchandra
	}
	830.1.1 = {
		holder = arakan003 #Mawlataingchandra
	}
	849.1.1 = {
		holder = arakan004 #Pawlataingchandra
	}
	875.1.1 = {
		holder = arakan005 #Kalataingchandra
	}
	884.1.1 = {
		holder = arakan006 #Tulataingchandra
	}
	903.1.1 = {
		holder = arakan007 #Sritaingchandra
	}
	935.1.1 = {
		holder = arakan008 #Thinhkataingchandra
	}
	951.1.1 = {
		holder = arakan009 #Chulataingchandra
	}
	957.1.1 = {
		holder = arakan011 #Amyahtu
	}
	964.1.1 = {
		holder = arakan013 #Yehpyu
	}
	994.1.1 = {
		holder = arakan014 #Ngapinngaton
	}
	1018.1.1 = {
		holder = arakan017 #Khittathin
	}
	1028.1.1 = {
		holder = arakan018 #Chandrathin
	}
	1039.1.1 = {
		holder = arakan019 #Minyinpyu
	}
	1049.1.1 = {
		holder = arakan020 #Nagathuriya
	}
	1052.1.1 = {
		holder = arakan021 #Suriyayaza
	}
	1054.1.1 = {
		holder = arakan022 #Ponnaka
	}
	1058.1.1 = {
		holder = arakan023 #Minpyugyi
	}
	1060.1.1 = {
		holder = arakan024 #Sithabin
	}
	1061.1.1 = {
		holder = arakan025 #Minnangyi
	}
	1066.1.1 = {
		holder = arakan026 #Minlade
	}
	1078.1.1 = {
		holder = thinkhaya
	}
	1180.1.1 = {
		holder = misuthin
	}
	1201.1.1 = {
		holder = ngasu
	}
	1279.1.1 = {
		holder = min_hti
	}
}

c_ramu = {
	788.1.1 = {
		holder = arakan001 #Mahataingchandra
	}
	810.1.1 = {
		holder = arakan002 #Suriyataingchandra
	}
	830.1.1 = {
		holder = arakan003 #Mawlataingchandra
	}
	849.1.1 = {
		holder = arakan004 #Pawlataingchandra
	}
	875.1.1 = {
		holder = arakan005 #Kalataingchandra
	}
	884.1.1 = {
		holder = arakan006 #Tulataingchandra
	}
	903.1.1 = {
		holder = arakan007 #Sritaingchandra
	}
	935.1.1 = {
		holder = arakan008 #Thinhkataingchandra
	}
	951.1.1 = {
		holder = arakan009 #Chulataingchandra
	}
	957.1.1 = {
		holder = arakan011 #Amyahtu
	}
	964.1.1 = {
		holder = arakan013 #Yehpyu
	}
	994.1.1 = {
		holder = arakan014 #Ngapinngaton
	}
	1018.1.1 = {
		holder = arakan017 #Khittathin
	}
	1028.1.1 = {
		holder = arakan018 #Chandrathin
	}
	1039.1.1 = {
		holder = arakan019 #Minyinpyu
	}
	1049.1.1 = {
		holder = arakan020 #Nagathuriya
	}
	1052.1.1 = {
		holder = arakan021 #Suriyayaza
	}
	1054.1.1 = {
		holder = arakan022 #Ponnaka
	}
	1058.1.1 = {
		holder = arakan023 #Minpyugyi
	}
	1060.1.1 = {
		holder = arakan024 #Sithabin
	}
	1061.1.1 = {
		holder = arakan025 #Minnangyi
	}
	1066.1.1 = {
		holder = arakan026 #Minlade
	}
	1078.1.1 = {
		holder = thinkhaya
	}
	1180.1.1 = {
		holder = misuthin
	}
	1201.1.1 = {
		holder = ngasu
	}
	1279.1.1 = {
		holder = min_hti
	}
}

c_thabeik_taung = {
	788.1.1 = {
		holder = arakan001 #Mahataingchandra
	}
	810.1.1 = {
		holder = arakan002 #Suriyataingchandra
	}
	830.1.1 = {
		holder = arakan003 #Mawlataingchandra
	}
	849.1.1 = {
		holder = arakan004 #Pawlataingchandra
	}
	875.1.1 = {
		holder = arakan005 #Kalataingchandra
	}
	884.1.1 = {
		holder = arakan006 #Tulataingchandra
	}
	903.1.1 = {
		holder = arakan007 #Sritaingchandra
	}
	935.1.1 = {
		holder = arakan008 #Thinhkataingchandra
	}
	951.1.1 = {
		holder = arakan009 #Chulataingchandra
	}
	957.1.1 = {
		holder = arakan011 #Amyahtu
	}
	964.1.1 = {
		holder = arakan013 #Yehpyu
	}
	994.1.1 = {
		holder = arakan014 #Ngapinngaton
	}
	1018.1.1 = {
		holder = arakan017 #Khittathin
	}
	1028.1.1 = {
		holder = arakan018 #Chandrathin
	}
	1039.1.1 = {
		holder = arakan019 #Minyinpyu
	}
	1049.1.1 = {
		holder = arakan020 #Nagathuriya
	}
	1052.1.1 = {
		holder = arakan021 #Suriyayaza
	}
	1054.1.1 = {
		holder = arakan022 #Ponnaka
	}
	1058.1.1 = {
		holder = arakan023 #Minpyugyi
	}
	1060.1.1 = {
		holder = arakan024 #Sithabin
	}
	1061.1.1 = {
		holder = arakan025 #Minnangyi
	}
	1066.1.1 = {
		holder = arakan026 #Minlade
	}
	1078.1.1 = {
		holder = thinkhaya
	}
	1180.1.1 = {
		holder = misuthin
	}
	1201.1.1 = {
		holder = ngasu
	}
	1279.1.1 = {
		holder = min_hti
	}
}

c_sandoway = {
	788.1.1 = {
		holder = arakan001 #Mahataingchandra
	}
	810.1.1 = {
		holder = arakan002 #Suriyataingchandra
	}
	830.1.1 = {
		holder = arakan003 #Mawlataingchandra
	}
	849.1.1 = {
		holder = arakan004 #Pawlataingchandra
	}
	875.1.1 = {
		holder = arakan005 #Kalataingchandra
	}
	884.1.1 = {
		holder = arakan006 #Tulataingchandra
	}
	903.1.1 = {
		holder = arakan007 #Sritaingchandra
	}
	935.1.1 = {
		holder = arakan008 #Thinhkataingchandra
	}
	951.1.1 = {
		holder = arakan009 #Chulataingchandra
	}
	957.1.1 = {
		holder = arakan011 #Amyahtu
	}
	964.1.1 = {
		holder = arakan013 #Yehpyu
	}
	994.1.1 = {
		holder = arakan014 #Ngapinngaton
	}
	1018.1.1 = {
		holder = arakan017 #Khittathin
	}
	1028.1.1 = {
		holder = arakan018 #Chandrathin
	}
	1039.1.1 = {
		holder = arakan019 #Minyinpyu
	}
	1049.1.1 = {
		holder = arakan020 #Nagathuriya
	}
	1052.1.1 = {
		holder = arakan021 #Suriyayaza
	}
	1054.1.1 = {
		holder = arakan022 #Ponnaka
	}
	1058.1.1 = {
		holder = arakan023 #Minpyugyi
	}
	1060.1.1 = {
		holder = arakan024 #Sithabin
	}
	1061.1.1 = {
		holder = arakan025 #Minnangyi
	}
	1066.1.1 = {
		holder = arakan026 #Minlade
	}
	1078.1.1 = {
		holder = thinkhaya
	}
	1180.1.1 = {
		holder = misuthin
	}
	1201.1.1 = {
		holder = ngasu
	}
	1279.1.1 = {
		holder = min_hti
	}
}


d_ramannadesa = {
	820.1.1 = {
		holder = mon022 #Dhamma
	}
	840.1.1 = {
		holder = mon023 #Maha Seitta
	}
	860.1.1 = {
		holder = mon024 #Ganda
	}
	880.1.1 = {
		holder = mon025 #Zeya
	}
	900.1.1 = {
		holder = mon026 #Thumana
	}
	940.1.1 = {
		holder = mon027 #Maddaka
	}
	960.1.1 = {
		holder = mon028 #Aminna
	}
	990.1.1 = {
		holder = mon029 #Udinna
	}
	1030.1.1 = {
		holder = mon030 #Manuha
	}
	1057.1.1 = {
		holder = 0 #Conquered by Pagan
	}
	1285.1.1 = {
		holder = wareru
		liege = k_pagan
	}
	1287.1.1 = {
		liege = 0
	}
	1307.1.14 = {
		holder = hkun_law
		#name = dynn_Hanthawaddy
		effect = {
			set_capital_county = title:c_pegu
		}
	}
	1311.3.31 = {
		holder = saw_o
	}
	1323.9.28 = {
		holder = saw_zein
	}
	1330.4.6 = {
		holder = zein_pun
	}
	1330.4.13 = {
		holder = saw_e
	}
	1330.6.1 = {
		holder = e_law
	}
}

c_thaton = {
	867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 15 }
	
	820.1.1 = {
		holder = mon022 #Dhamma
	}
	840.1.1 = {
		holder = mon023 #Maha Seitta
	}
	860.1.1 = {
		holder = mon024 #Ganda
	}
	880.1.1 = {
		holder = mon025 #Zeya
	}
	900.1.1 = {
		holder = mon026 #Thumana
	}
	940.1.1 = {
		holder = mon027 #Maddaka
	}
	960.1.1 = {
		holder = mon028 #Aminna
	}
	990.1.1 = {
		holder = mon029 #Udinna
	}
	1030.1.1 = {
		holder = mon030 #Manuha
	}
	1057.1.1 = {
		holder = mon031 #Maradi - Fictional son to have a playable vassal under Pagan in 1066
		liege = k_pagan
	}
	1330.6.1 = {
		holder = e_law
	}
}

c_sittaung = {
	820.1.1 = {
		holder = mon022 #Dhamma
	}
	840.1.1 = {
		holder = mon023 #Maha Seitta
	}
	860.1.1 = {
		holder = mon024 #Ganda
	}
	880.1.1 = {
		holder = mon025 #Zeya
	}
	900.1.1 = {
		holder = mon026 #Thumana
	}
	940.1.1 = {
		holder = mon027 #Maddaka
	}
	960.1.1 = {
		holder = mon028 #Aminna
	}
	990.1.1 = {
		holder = mon029 #Udinna
	}
	1030.1.1 = {
		holder = mon030 #Manuha
	}
	1057.1.1 = {
		holder = mon031 #Maradi - Fictional son to have a playable vassal under Pagan in 1066
		liege = k_pagan
	}
	1330.6.1 = {
		holder = e_law
	}
}

c_pegu = {
	825.1.1 = {
		holder = mon002 #Thamala
	}
	837.1.1 = {
		holder = mon003 #Wimala
	}
	854.1.1 = {
		holder = mon004 #Atha
	}
	861.1.1 = {
		holder = mon005 #Areindama
	}
	885.1.1 = {
		holder = mon006 #A monk
	}
	902.1.1 = {
		holder = mon007 #Geinda
	}
	917.1.1 = {
		holder = mon008 #Migadeippagyi
	}
	932.1.1 = {
		holder = mon009 #Geissadiya
	}
	942.1.1 = {
		holder = mon010 #Karawika
	}
	954.1.1 = {
		holder = mon011 #Pyinzala
	}
	967.1.1 = {
		holder = mon012 #Attatha
	}
	982.1.1 = {
		holder = mon013 #Anuyama
	}
	994.1.1 = {
		holder = mon014 #Migadeippange
	}
	1004.1.1 = {
		holder = mon015 #Ekkathamanta
	}
	1016.1.1 = {
		holder = mon016 #Uppala
	}
	1028.1.1 = {
		holder = mon017 #Pontarika
	}
	1043.1.1 = {
		holder = mon018 #Tissa
	}
	1057.1.1 = {
		liege = k_pagan
	}
	#1195.1.1 = {
		#holder = jayavarman_vii
	#}
	1330.6.1 = {
		holder = e_law
		name = "dynn_Hanthawaddy"
	}
}
b_pegu = {
	1330.6.1 = {
		name = "dynn_Hanthawaddy"
	}
}

c_dagon = {
	867.1.1 = { change_development_level = 10 }
	1066.1.1 = { change_development_level = 15 }
	
	825.1.1 = {
		holder = mon002 #Thamala
	}
	837.1.1 = {
		holder = mon003 #Wimala
	}
	854.1.1 = {
		holder = mon004 #Atha
	}
	861.1.1 = {
		holder = mon005 #Areindama
	}
	885.1.1 = {
		holder = mon006 #A monk
	}
	902.1.1 = {
		holder = mon007 #Geinda
	}
	917.1.1 = {
		holder = mon008 #Migadeippagyi
	}
	932.1.1 = {
		holder = mon009 #Geissadiya
	}
	942.1.1 = {
		holder = mon010 #Karawika
	}
	954.1.1 = {
		holder = mon011 #Pyinzala
	}
	967.1.1 = {
		holder = mon012 #Attatha
	}
	982.1.1 = {
		holder = mon013 #Anuyama
	}
	994.1.1 = {
		holder = mon014 #Migadeippange
	}
	1004.1.1 = {
		holder = mon015 #Ekkathamanta
	}
	1016.1.1 = {
		holder = mon016 #Uppala
	}
	1028.1.1 = {
		holder = mon017 #Pontarika
	}
	1043.1.1 = {
		holder = mon018 #Tissa
	}
	1057.1.1 = {
		liege = k_pagan
	}
	1330.6.1 = {
		holder = e_law
	}
}

c_kusumi = {
	860.1.1 = {
		holder = mon051 #Athinkha - Fictional ruler to split up the Irrawaddy Delta
	}
	
	1060.1.1 = {
		holder = mon052 #Katha Wunna - Fictional ruler to split up the Irrawaddy Delta
	}
	1330.6.1 = {
		holder = e_law
	}
}