k_portugal = {
	1187.1.1 = { change_development_level = 25 }
	1337.1.1 = { change_development_level = 50 }
	1139.7.26={
		holder=209503 # Afonso I de Borgonha
		law = succ_primogeniture
		effect = {
			set_capital_county = title:c_coimbra
		}
		effect = {
			add_to_global_variable_list = {
				name = unavailable_unique_decisions
				target = flag:form_portugal_decision
			}
		}
	}
	1185.12.6={
		holder=209500 # Sancho I de Borgonha
	}
	1212.3.26={
		holder=459560 # Afonso II de Borgonha
	}
	1223.3.25={
		holder=459562 # Sancho II de Borgonha
	}
	1248.1.3={
		holder=459520 # Afonso III de Borgonha
	}
	1255.1.1 = {
		effect = {
			set_capital_county = title:c_lisboa
		}
	}
	1279.4.18={
		holder=459510 # Dinis Afonses de Borgonha
	}
	1325.1.7={
		holder=459500 # Afonso IV de Borgonha
	}
}