# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:3046
bookmark_1081_suleyman={
	type=male
	id=18720
	age=0.420000
	genes={ 		hair_color={ 37 239 29 240 }
 		skin_color={ 176 94 185 89 }
 		eye_color={ 29 251 75 246 }
 		gene_chin_forward={ "chin_forward_pos" 108 "chin_forward_pos" 122 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_neg" 112 }
 		gene_chin_width={ "chin_width_neg" 177 "chin_width_neg" 163 }
 		gene_eye_angle={ "eye_angle_neg" 115 "eye_angle_neg" 107 }
 		gene_eye_depth={ "eye_depth_pos" 150 "eye_depth_pos" 152 }
 		gene_eye_height={ "eye_height_pos" 150 "eye_height_pos" 147 }
 		gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_pos" 106 }
 		gene_eye_shut={ "eye_shut_pos" 172 "eye_shut_pos" 151 }
 		gene_forehead_angle={ "forehead_angle_neg" 112 "forehead_angle_neg" 90 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 139 "forehead_brow_height_neg" 125 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 122 "forehead_roundness_neg" 141 }
 		gene_forehead_width={ "forehead_width_neg" 152 "forehead_width_neg" 132 }
 		gene_forehead_height={ "forehead_height_neg" 138 "forehead_height_neg" 89 }
 		gene_head_height={ "head_height_pos" 116 "head_height_pos" 173 }
 		gene_head_width={ "head_width_pos" 142 "head_width_pos" 117 }
 		gene_head_profile={ "head_profile_pos" 30 "head_profile_pos" 78 }
 		gene_head_top_height={ "head_top_height_pos" 117 "head_top_height_pos" 128 }
 		gene_head_top_width={ "head_top_width_neg" 156 "head_top_width_neg" 182 }
 		gene_jaw_angle={ "jaw_angle_pos" 145 "jaw_angle_pos" 153 }
 		gene_jaw_forward={ "jaw_forward_pos" 117 "jaw_forward_pos" 117 }
 		gene_jaw_height={ "jaw_height_pos" 113 "jaw_height_pos" 111 }
 		gene_jaw_width={ "jaw_width_neg" 147 "jaw_width_neg" 89 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 213 "mouth_corner_depth_neg" 170 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 132 }
 		gene_mouth_forward={ "mouth_forward_neg" 140 "mouth_forward_neg" 136 }
 		gene_mouth_height={ "mouth_height_neg" 132 "mouth_height_neg" 164 }
 		gene_mouth_width={ "mouth_width_neg" 91 "mouth_width_neg" 66 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_neg" 91 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 122 "mouth_lower_lip_size_pos" 127 }
 		gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
 		gene_neck_length={ "neck_length_pos" 137 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_pos" 95 "neck_width_pos" 84 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 66 "cheek_forward_pos" 19 }
 		gene_bs_cheek_height={ "cheek_height_pos" 176 "cheek_height_pos" 30 }
 		gene_bs_cheek_width={ "cheek_width_pos" 173 "cheek_width_pos" 163 }
 		gene_bs_ear_angle={ "ear_angle_pos" 61 "ear_angle_pos" 26 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 54 "ear_inner_shape_pos" 6 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 89 "ear_both_bend_pos" 33 }
 		gene_bs_ear_outward={ "ear_outward_pos" 50 "ear_outward_pos" 29 }
 		gene_bs_ear_size={ "ear_size_pos" 84 "ear_size_pos" 56 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 55 "eye_corner_depth_pos" 22 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 6 "eye_fold_shape_neg" 156 }
 		gene_bs_eye_size={ "eye_size_neg" 190 "eye_size_neg" 129 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 149 "eye_upper_lid_size_pos" 90 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 86 "forehead_brow_curve_neg" 244 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 13 "forehead_brow_forward_neg" 37 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 23 "forehead_brow_inner_height_neg" 31 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 15 "forehead_brow_outer_height_neg" 18 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 168 "forehead_brow_width_pos" 229 }
 		gene_bs_jaw_def={ "jaw_def_pos" 22 "jaw_def_neg" 25 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 61 "mouth_lower_lip_def_pos" 141 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 79 "mouth_lower_lip_full_pos" 67 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 9 "mouth_lower_lip_pad_pos" 46 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 61 "mouth_lower_lip_width_pos" 93 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 1 "mouth_philtrum_def_pos" 177 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 143 "mouth_philtrum_shape_pos" 4 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 114 "mouth_philtrum_width_neg" 14 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 107 "mouth_upper_lip_def_pos" 79 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 89 "mouth_upper_lip_full_pos" 118 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 13 "mouth_upper_lip_profile_neg" 11 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 104 "mouth_upper_lip_width_pos" 12 }
 		gene_bs_nose_forward={ "nose_forward_neg" 120 "nose_forward_pos" 24 }
 		gene_bs_nose_height={ "nose_height_neg" 96 "nose_height_neg" 20 }
 		gene_bs_nose_length={ "nose_length_pos" 38 "nose_length_pos" 35 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 52 "nose_nostril_height_pos" 137 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 73 "nose_nostril_width_pos" 83 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 58 "nose_profile_pos" 24 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 46 "nose_ridge_angle_neg" 44 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 11 "nose_ridge_width_pos" 56 }
 		gene_bs_nose_size={ "nose_size_neg" 38 "nose_size_neg" 56 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 136 "nose_tip_angle_neg" 13 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 131 "nose_tip_forward_neg" 122 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 250 "nose_tip_width_neg" 22 }
 		face_detail_cheek_def={ "cheek_def_01" 101 "cheek_def_02" 184 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 60 "cheek_fat_04_pos" 49 }
 		face_detail_chin_cleft={ "chin_dimple" 2 "chin_cleft" 3 }
 		face_detail_chin_def={ "chin_def" 11 "chin_def" 134 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 144 "eye_lower_lid_def" 175 }
 		face_detail_eye_socket={ "eye_socket_02" 84 "eye_socket_01" 130 }
 		face_detail_nasolabial={ "nasolabial_03" 33 "nasolabial_03" 112 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 84 "nose_ridge_def_pos" 45 }
 		face_detail_nose_tip_def={ "nose_tip_def" 192 "nose_tip_def" 207 }
 		face_detail_temple_def={ "temple_def" 165 "temple_def" 120 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 141 "brow_wrinkles_02" 104 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 116 "eye_wrinkles_02" 60 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 65 "forehead_wrinkles_03" 163 }
 		expression_other={ "nose_wrinkles_01" 46 "cheek_wrinkles_both_01" 156 }
 		complexion={ "complexion_1" 107 "complexion_1" 182 }
 		gene_height={ "normal_height" 125 "normal_height" 134 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 109 "body_fat_head_fat_low" 151 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 101 "body_shape_average" 0 }
 		gene_bs_bust={ "bust_clothes" 207 "bust_shape_4_half" 111 }
 		gene_age={ "old_1" 1 "old_3" 135 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 172 "far_spacing_low_thickness" 178 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 254 "layer_2_avg_thickness" 212 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 255 "body_hair_sparse_low_stubble" 254 }
 		gene_hair_type={ "hair_straight_thin_beard" 177 "hair_straight_thin_beard" 119 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 255 "asian_eyelashes" 255 }
 		pose={ "" 255 "" 0 }
 		beards={ "scripted_character_beards_01" 10 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 249 "most_clothes" 0 }
 		headgear={ "steppe_royalty" 130 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 86 "all_legwear" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 181 "all_hairstyles" 0 }
 }
	entity={ 3942081117 3942081117 }
}

