# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:204514
bookmark_1204_john={
	type=male
	id=28364
	age=0.370000
	genes={ 		hair_color={ 87 249 183 165 }
 		skin_color={ 69 85 71 86 }
 		eye_color={ 75 138 163 180 }
 		gene_chin_forward={ "chin_forward_neg" 149 "chin_forward_pos" 150 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_pos" 132 "chin_width_pos" 135 }
 		gene_eye_angle={ "eye_angle_pos" 136 "eye_angle_neg" 93 }
 		gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_pos" 134 }
 		gene_eye_height={ "eye_height_pos" 134 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_pos" 148 "forehead_angle_neg" 110 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 113 "forehead_brow_height_pos" 140 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 127 "forehead_roundness_neg" 103 }
 		gene_forehead_width={ "forehead_width_neg" 102 "forehead_width_pos" 150 }
 		gene_forehead_height={ "forehead_height_pos" 151 "forehead_height_neg" 109 }
 		gene_head_height={ "head_height_neg" 114 "head_height_pos" 110 }
 		gene_head_width={ "head_width_pos" 127 "head_width_pos" 143 }
 		gene_head_profile={ "head_profile_neg" 89 "head_profile_pos" 159 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_pos" 142 "head_top_width_pos" 145 }
 		gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_neg" 77 }
 		gene_jaw_forward={ "jaw_forward_neg" 165 "jaw_forward_pos" 134 }
 		gene_jaw_height={ "jaw_height_neg" 116 "jaw_height_neg" 107 }
 		gene_jaw_width={ "jaw_width_neg" 89 "jaw_width_pos" 157 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 139 "mouth_corner_depth_neg" 122 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_pos" 144 }
 		gene_mouth_forward={ "mouth_forward_pos" 127 "mouth_forward_pos" 121 }
 		gene_mouth_height={ "mouth_height_pos" 127 "mouth_height_pos" 138 }
 		gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_pos" 131 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 115 "mouth_upper_lip_size_pos" 150 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 89 "mouth_lower_lip_size_pos" 163 }
 		gene_mouth_open={ "mouth_open_pos" 166 "mouth_open_neg" 89 }
 		gene_neck_length={ "neck_length_neg" 120 "neck_length_neg" 126 }
 		gene_neck_width={ "neck_width_neg" 112 "neck_width_pos" 165 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 40 "cheek_forward_neg" 32 }
 		gene_bs_cheek_height={ "cheek_height_neg" 67 "cheek_height_neg" 66 }
 		gene_bs_cheek_width={ "cheek_width_neg" 38 "cheek_width_neg" 26 }
 		gene_bs_ear_angle={ "ear_angle_neg" 28 "ear_angle_neg" 42 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 50 "ear_inner_shape_pos" 127 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 204 "ear_lower_bend_pos" 168 }
 		gene_bs_ear_outward={ "ear_outward_pos" 90 "ear_outward_pos" 118 }
 		gene_bs_ear_size={ "ear_size_neg" 109 "ear_size_pos" 21 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 72 "eye_corner_depth_neg" 42 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 30 "eye_fold_shape_pos" 124 }
 		gene_bs_eye_size={ "eye_size_neg" 22 "eye_size_pos" 105 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 24 "eye_upper_lid_size_pos" 168 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 83 "forehead_brow_curve_neg" 101 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 46 "forehead_brow_forward_pos" 7 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 51 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 20 "forehead_brow_outer_height_neg" 44 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 105 "forehead_brow_width_pos" 106 }
 		gene_bs_jaw_def={ "jaw_def_neg" 30 "jaw_def_neg" 35 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 118 "mouth_lower_lip_def_pos" 46 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 84 "mouth_lower_lip_full_pos" 89 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 140 "mouth_lower_lip_pad_pos" 87 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 69 "mouth_lower_lip_width_pos" 30 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 34 "mouth_philtrum_def_pos" 18 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 200 "mouth_philtrum_shape_pos" 39 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 41 "mouth_philtrum_width_pos" 35 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 40 "mouth_upper_lip_def_pos" 38 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 9 "mouth_upper_lip_full_pos" 10 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 7 "mouth_upper_lip_profile_neg" 59 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 11 "mouth_upper_lip_width_pos" 15 }
 		gene_bs_nose_forward={ "nose_forward_pos" 6 "nose_forward_neg" 14 }
 		gene_bs_nose_height={ "nose_height_pos" 112 "nose_height_pos" 53 }
 		gene_bs_nose_length={ "nose_length_pos" 30 "nose_length_neg" 100 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 78 "nose_nostril_height_pos" 93 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 7 "nose_nostril_width_neg" 58 }
 		gene_bs_nose_profile={ "nose_profile_pos" 44 "nose_profile_hawk_pos" 87 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 24 "nose_ridge_angle_neg" 4 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 42 "nose_ridge_width_pos" 34 }
 		gene_bs_nose_size={ "nose_size_pos" 11 "nose_size_pos" 29 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 30 "nose_tip_angle_pos" 76 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 24 "nose_tip_forward_neg" 44 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 47 "nose_tip_width_pos" 44 }
 		face_detail_cheek_def={ "cheek_def_02" 10 "cheek_def_01" 5 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 156 "cheek_fat_01_neg" 21 }
 		face_detail_chin_cleft={ "chin_dimple" 6 "chin_dimple" 23 }
 		face_detail_chin_def={ "chin_def" 23 "chin_def" 42 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 193 "eye_lower_lid_def" 172 }
 		face_detail_eye_socket={ "eye_socket_01" 4 "eye_socket_01" 15 }
 		face_detail_nasolabial={ "nasolabial_03" 2 "nasolabial_01" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 237 "nose_ridge_def_pos" 255 }
 		face_detail_nose_tip_def={ "nose_tip_def" 18 "nose_tip_def" 186 }
 		face_detail_temple_def={ "temple_def" 203 "temple_def" 72 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 219 "brow_wrinkles_04" 18 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 34 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 57 "forehead_wrinkles_01" 190 }
 		expression_other={ "cheek_wrinkles_both_01" 45 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 93 "complexion_1" 212 }
 		gene_height={ "normal_height" 126 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 145 "body_fat_head_fat_full" 138 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 86 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 125 "bust_shape_2_half" 149 }
 		gene_age={ "old_2" 201 "old_4" 110 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 220 "far_spacing_low_thickness" 135 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 201 "layer_2_high_thickness" 179 }
 		gene_body_hair={ "body_hair_sparse" 103 "body_hair_sparse" 115 }
 		gene_hair_type={ "hair_wavy" 108 "hair_curly" 126 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 248 "normal_eyes" 248 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 108 "normal_eyelashes" 108 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 170 "no_beard" 0 }
 		cloaks={ "western_royalty" 217 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 72 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 170 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 48 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 231 "all_legwear" 0 }
 }
	entity={ 2268070609 2268070609 }
}

