# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:213523
bookmark_1204_boniface={
	type=male
	id=28656
	age=0.540000
	genes={ 		hair_color={ 89 242 110 125 }
 		skin_color={ 68 85 89 89 }
 		eye_color={ 15 172 150 154 }
 		gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 130 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_pos" 152 }
 		gene_chin_width={ "chin_width_neg" 125 "chin_width_pos" 133 }
 		gene_eye_angle={ "eye_angle_pos" 134 "eye_angle_pos" 138 }
 		gene_eye_depth={ "eye_depth_pos" 133 "eye_depth_pos" 177 }
 		gene_eye_height={ "eye_height_neg" 120 "eye_height_pos" 150 }
 		gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_neg" 125 }
 		gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 112 "forehead_angle_neg" 120 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 134 "forehead_brow_height_neg" 101 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 162 "forehead_roundness_neg" 115 }
 		gene_forehead_width={ "forehead_width_neg" 57 "forehead_width_pos" 152 }
 		gene_forehead_height={ "forehead_height_pos" 145 "forehead_height_neg" 104 }
 		gene_head_height={ "head_height_neg" 110 "head_height_pos" 169 }
 		gene_head_width={ "head_width_pos" 143 "head_width_pos" 171 }
 		gene_head_profile={ "head_profile_neg" 126 "head_profile_pos" 136 }
 		gene_head_top_height={ "head_top_height_neg" 127 "head_top_height_neg" 113 }
 		gene_head_top_width={ "head_top_width_pos" 149 "head_top_width_pos" 134 }
 		gene_jaw_angle={ "jaw_angle_pos" 152 "jaw_angle_pos" 147 }
 		gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 174 }
 		gene_jaw_height={ "jaw_height_neg" 122 "jaw_height_pos" 135 }
 		gene_jaw_width={ "jaw_width_pos" 178 "jaw_width_neg" 117 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 119 "mouth_corner_depth_pos" 140 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 144 "mouth_corner_height_pos" 155 }
 		gene_mouth_forward={ "mouth_forward_pos" 136 "mouth_forward_neg" 115 }
 		gene_mouth_height={ "mouth_height_neg" 125 "mouth_height_neg" 125 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_pos" 137 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 115 "mouth_upper_lip_size_pos" 168 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 27 "mouth_lower_lip_size_neg" 109 }
 		gene_mouth_open={ "mouth_open_neg" 91 "mouth_open_pos" 173 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_neg" 104 }
 		gene_neck_width={ "neck_width_neg" 117 "neck_width_pos" 133 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 17 "cheek_forward_pos" 51 }
 		gene_bs_cheek_height={ "cheek_height_pos" 21 "cheek_height_pos" 19 }
 		gene_bs_cheek_width={ "cheek_width_neg" 42 "cheek_width_neg" 15 }
 		gene_bs_ear_angle={ "ear_angle_pos" 65 "ear_angle_pos" 2 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 20 "ear_inner_shape_pos" 104 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 27 "ear_lower_bend_pos" 10 }
 		gene_bs_ear_outward={ "ear_outward_neg" 35 "ear_outward_neg" 177 }
 		gene_bs_ear_size={ "ear_size_pos" 47 "ear_size_pos" 19 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 50 "eye_corner_depth_neg" 114 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 51 "eye_fold_shape_pos" 28 }
 		gene_bs_eye_size={ "eye_size_pos" 8 "eye_size_pos" 41 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 109 "eye_upper_lid_size_pos" 35 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 31 "forehead_brow_curve_neg" 131 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 37 "forehead_brow_forward_pos" 43 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 118 "forehead_brow_inner_height_pos" 102 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 123 "forehead_brow_outer_height_neg" 73 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 116 "forehead_brow_width_pos" 21 }
 		gene_bs_jaw_def={ "jaw_def_neg" 17 "jaw_def_pos" 32 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 5 "mouth_lower_lip_def_pos" 84 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 24 "mouth_lower_lip_full_neg" 67 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 46 "mouth_lower_lip_pad_pos" 110 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 13 "mouth_lower_lip_width_neg" 9 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 35 "mouth_philtrum_def_pos" 0 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 33 "mouth_philtrum_shape_neg" 72 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 35 "mouth_philtrum_width_pos" 120 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 30 "mouth_upper_lip_def_pos" 41 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 29 "mouth_upper_lip_full_pos" 35 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 88 "mouth_upper_lip_profile_pos" 27 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 4 "mouth_upper_lip_width_neg" 28 }
 		gene_bs_nose_forward={ "nose_forward_neg" 7 "nose_forward_neg" 6 }
 		gene_bs_nose_height={ "nose_height_neg" 108 "nose_height_neg" 118 }
 		gene_bs_nose_length={ "nose_length_neg" 39 "nose_length_pos" 73 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 122 "nose_nostril_height_neg" 23 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 43 "nose_nostril_width_neg" 139 }
 		gene_bs_nose_profile={ "nose_profile_pos" 91 "nose_profile_neg" 34 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 20 "nose_ridge_angle_pos" 25 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 18 "nose_ridge_width_pos" 38 }
 		gene_bs_nose_size={ "nose_size_neg" 8 "nose_size_pos" 56 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 52 "nose_tip_angle_pos" 9 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 24 "nose_tip_forward_pos" 25 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 26 "nose_tip_width_pos" 21 }
 		face_detail_cheek_def={ "cheek_def_01" 14 "cheek_def_02" 15 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 38 "cheek_fat_02_pos" 15 }
 		face_detail_chin_cleft={ "chin_cleft" 116 "chin_dimple" 200 }
 		face_detail_chin_def={ "chin_def" 175 "chin_def" 222 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 43 "eye_lower_lid_def" 253 }
 		face_detail_eye_socket={ "eye_socket_03" 53 "eye_socket_02" 128 }
 		face_detail_nasolabial={ "nasolabial_01" 21 "nasolabial_02" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 175 "nose_ridge_def_pos" 242 }
 		face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 1 }
 		face_detail_temple_def={ "temple_def" 245 "temple_def" 160 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 235 "brow_wrinkles_03" 60 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_02" 185 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 253 "forehead_wrinkles_01" 98 }
 		expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_4" 250 "complexion_4" 143 }
 		gene_height={ "normal_height" 130 "normal_height" 121 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 120 "body_fat_head_fat_low" 147 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 75 "bust_default" 196 }
 		gene_age={ "old_3" 47 "old_2" 180 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 196 "far_spacing_lower_thickness" 168 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 175 "layer_2_avg_thickness" 215 }
 		gene_body_hair={ "body_hair_dense" 179 "body_hair_dense" 179 }
 		gene_hair_type={ "hair_straight" 0 "hair_straight" 137 }
 		gene_baldness={ "no_baldness" 0 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 72 "normal_eyes" 72 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 169 "normal_eyelashes" 169 }
 		pose={ "" 255 "" 0 }
 		clothes={ "western_war_nobility_clothes" 159 "most_clothes" 0 }
 		headgear={ "western_high_nobility" 53 "no_headgear" 0 }
 		legwear={ "western_war_legwear" 53 "all_legwear" 0 }
 		beards={ "scripted_character_beards_01" 10 "no_beard" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 45 "all_hairstyles" 0 }
 }
	entity={ 979141817 979141817 }
}

