# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:1742
bookmark_1081_alexius={
	type=male
	id=20499
	age=0.250000
	genes={ 		hair_color={ 209 236 185 196 }
 		skin_color={ 157 117 162 113 }
 		eye_color={ 69 193 23 176 }
 		gene_chin_forward={ "chin_forward_neg" 110 "chin_forward_pos" 161 }
 		gene_chin_height={ "chin_height_pos" 134 "chin_height_pos" 185 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 119 }
 		gene_eye_angle={ "eye_angle_neg" 109 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_pos" 136 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_pos" 156 }
 		gene_eye_distance={ "eye_distance_neg" 124 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_neg" 119 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_neg" 126 "forehead_angle_pos" 147 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 116 "forehead_brow_height_neg" 108 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 82 "forehead_roundness_pos" 169 }
 		gene_forehead_width={ "forehead_width_neg" 76 "forehead_width_pos" 168 }
 		gene_forehead_height={ "forehead_height_neg" 91 "forehead_height_pos" 144 }
 		gene_head_height={ "head_height_pos" 177 "head_height_pos" 128 }
 		gene_head_width={ "head_width_neg" 76 "head_width_pos" 151 }
 		gene_head_profile={ "head_profile_neg" 26 "head_profile_neg" 82 }
 		gene_head_top_height={ "head_top_height_pos" 148 "head_top_height_pos" 184 }
 		gene_head_top_width={ "head_top_width_pos" 172 "head_top_width_pos" 131 }
 		gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_pos" 136 }
 		gene_jaw_forward={ "jaw_forward_pos" 140 "jaw_forward_neg" 121 }
 		gene_jaw_height={ "jaw_height_pos" 129 "jaw_height_neg" 118 }
 		gene_jaw_width={ "jaw_width_neg" 108 "jaw_width_pos" 144 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 94 "mouth_corner_depth_pos" 129 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 133 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_pos" 132 "mouth_height_pos" 131 }
 		gene_mouth_width={ "mouth_width_pos" 128 "mouth_width_neg" 127 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 112 "mouth_upper_lip_size_pos" 140 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 90 "mouth_lower_lip_size_neg" 110 }
 		gene_mouth_open={ "mouth_open_neg" 43 "mouth_open_neg" 99 }
 		gene_neck_length={ "neck_length_pos" 145 "neck_length_neg" 122 }
 		gene_neck_width={ "neck_width_pos" 144 "neck_width_neg" 112 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 22 "cheek_forward_neg" 9 }
 		gene_bs_cheek_height={ "cheek_height_neg" 17 "cheek_height_neg" 35 }
 		gene_bs_cheek_width={ "cheek_width_pos" 29 "cheek_width_neg" 31 }
 		gene_bs_ear_angle={ "ear_angle_neg" 98 "ear_angle_neg" 77 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 33 "ear_inner_shape_pos" 70 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 18 "ear_upper_bend_pos" 154 }
 		gene_bs_ear_outward={ "ear_outward_neg" 94 "ear_outward_neg" 30 }
 		gene_bs_ear_size={ "ear_size_pos" 127 "ear_size_pos" 52 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 164 "eye_corner_depth_pos" 43 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 67 "eye_fold_shape_pos" 40 }
 		gene_bs_eye_size={ "eye_size_neg" 8 "eye_size_neg" 12 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 50 "eye_upper_lid_size_pos" 93 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 48 "forehead_brow_curve_neg" 132 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 44 "forehead_brow_forward_pos" 33 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 36 "forehead_brow_inner_height_pos" 40 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 18 "forehead_brow_outer_height_neg" 7 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 35 "forehead_brow_width_neg" 27 }
 		gene_bs_jaw_def={ "jaw_def_neg" 3 "jaw_def_neg" 104 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 28 "mouth_lower_lip_def_pos" 197 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 6 "mouth_lower_lip_full_pos" 26 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 5 "mouth_lower_lip_pad_neg" 86 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 24 "mouth_lower_lip_width_pos" 13 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 3 "mouth_philtrum_def_pos" 44 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 117 "mouth_philtrum_shape_pos" 1 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 77 "mouth_philtrum_width_pos" 47 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 7 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 151 "mouth_upper_lip_full_pos" 45 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 80 "mouth_upper_lip_profile_pos" 106 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 9 "mouth_upper_lip_width_neg" 14 }
 		gene_bs_nose_forward={ "nose_forward_neg" 27 "nose_forward_neg" 0 }
 		gene_bs_nose_height={ "nose_height_pos" 111 "nose_height_neg" 121 }
 		gene_bs_nose_length={ "nose_length_pos" 5 "nose_length_pos" 68 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 8 "nose_nostril_height_neg" 36 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 64 "nose_nostril_width_pos" 71 }
 		gene_bs_nose_profile={ "nose_profile_pos" 8 "nose_profile_pos" 18 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 26 "nose_ridge_angle_neg" 114 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 50 "nose_ridge_width_pos" 44 }
 		gene_bs_nose_size={ "nose_size_neg" 0 "nose_size_pos" 73 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 46 "nose_tip_angle_pos" 6 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 34 "nose_tip_forward_neg" 39 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 26 "nose_tip_width_neg" 10 }
 		face_detail_cheek_def={ "cheek_def_01" 18 "cheek_def_02" 1 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 76 "cheek_fat_01_neg" 4 }
 		face_detail_chin_cleft={ "chin_cleft" 1 "chin_cleft" 12 }
 		face_detail_chin_def={ "chin_def" 15 "chin_def" 170 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 202 "eye_lower_lid_def" 247 }
 		face_detail_eye_socket={ "eye_socket_02" 10 "eye_socket_01" 9 }
 		face_detail_nasolabial={ "nasolabial_02" 23 "nasolabial_03" 11 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 230 "nose_ridge_def_neg" 59 }
 		face_detail_nose_tip_def={ "nose_tip_def" 18 "nose_tip_def" 247 }
 		face_detail_temple_def={ "temple_def" 117 "temple_def" 61 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 69 "brow_wrinkles_02" 46 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 49 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 214 "forehead_wrinkles_01" 3 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 129 "complexion_5" 240 }
 		gene_height={ "normal_height" 123 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 165 "body_fat_head_fat_full" 135 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 158 "body_shape_hourglass_full" 0 }
 		gene_bs_bust={ "bust_clothes" 73 "bust_shape_1_half" 40 }
 		gene_age={ "old_4" 32 "old_3" 31 }
 		gene_eyebrows_shape={ "far_spacing_high_thickness" 200 "close_spacing_high_thickness" 242 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 196 "layer_2_low_thickness" 163 }
 		gene_body_hair={ "body_hair_avg" 96 "body_hair_sparse" 189 }
 		gene_hair_type={ "hair_wavy" 124 "hair_curly" 150 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 180 "normal_eyes" 180 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 127 "normal_eyelashes" 127 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "western_royalty" 17 "no_cloak" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 77 "most_clothes" 0 }
 		headgear={ "byzantine_imperial" 121 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 82 "all_legwear" 0 }
 		beards={ "scripted_character_beards_01" 51 "no_beard" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 89 "all_hairstyles" 0 }
 }
	entity={ 979141817 979141817 }
}

