# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:226000
bookmark_1187_saladin={
	type=male
	id=27174
	age=0.490000
	genes={ 		hair_color={ 111 235 86 246 }
 		skin_color={ 158 135 153 135 }
 		eye_color={ 44 237 55 251 }
 		gene_chin_forward={ "chin_forward_neg" 88 "chin_forward_neg" 104 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_pos" 132 }
 		gene_chin_width={ "chin_width_pos" 132 "chin_width_pos" 127 }
 		gene_eye_angle={ "eye_angle_pos" 156 "eye_angle_pos" 140 }
 		gene_eye_depth={ "eye_depth_neg" 119 "eye_depth_neg" 118 }
 		gene_eye_height={ "eye_height_pos" 134 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_neg" 117 }
 		gene_eye_shut={ "eye_shut_pos" 135 "eye_shut_pos" 133 }
 		gene_forehead_angle={ "forehead_angle_neg" 116 "forehead_angle_neg" 127 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 104 "forehead_brow_height_neg" 103 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 109 "forehead_roundness_pos" 152 }
 		gene_forehead_width={ "forehead_width_pos" 144 "forehead_width_neg" 123 }
 		gene_forehead_height={ "forehead_height_neg" 58 "forehead_height_neg" 94 }
 		gene_head_height={ "head_height_pos" 173 "head_height_neg" 82 }
 		gene_head_width={ "head_width_neg" 107 "head_width_pos" 135 }
 		gene_head_profile={ "head_profile_pos" 161 "head_profile_neg" 111 }
 		gene_head_top_height={ "head_top_height_neg" 125 "head_top_height_neg" 93 }
 		gene_head_top_width={ "head_top_width_pos" 197 "head_top_width_pos" 155 }
 		gene_jaw_angle={ "jaw_angle_neg" 102 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_neg" 116 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_pos" 127 }
 		gene_jaw_width={ "jaw_width_pos" 155 "jaw_width_neg" 61 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 121 "mouth_corner_depth_neg" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 140 "mouth_corner_height_neg" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 133 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_neg" 66 "mouth_height_neg" 114 }
 		gene_mouth_width={ "mouth_width_neg" 125 "mouth_width_neg" 43 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 228 "mouth_upper_lip_size_pos" 151 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 197 "mouth_lower_lip_size_neg" 35 }
 		gene_mouth_open={ "mouth_open_pos" 137 "mouth_open_neg" 121 }
 		gene_neck_length={ "neck_length_pos" 143 "neck_length_neg" 89 }
 		gene_neck_width={ "neck_width_neg" 113 "neck_width_neg" 111 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 16 "cheek_forward_neg" 42 }
 		gene_bs_cheek_height={ "cheek_height_neg" 11 "cheek_height_neg" 19 }
 		gene_bs_cheek_width={ "cheek_width_pos" 3 "cheek_width_neg" 38 }
 		gene_bs_ear_angle={ "ear_angle_neg" 10 "ear_angle_pos" 89 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 40 "ear_inner_shape_pos" 48 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 6 "ear_lower_bend_pos" 5 }
 		gene_bs_ear_outward={ "ear_outward_neg" 91 "ear_outward_pos" 91 }
 		gene_bs_ear_size={ "ear_size_pos" 8 "ear_size_neg" 25 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 171 "eye_corner_depth_pos" 159 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 26 "eye_fold_shape_pos" 55 }
 		gene_bs_eye_size={ "eye_size_neg" 118 "eye_size_neg" 122 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 20 "eye_upper_lid_size_neg" 96 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 12 "forehead_brow_curve_neg" 67 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 54 "forehead_brow_forward_pos" 3 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 61 "forehead_brow_inner_height_neg" 116 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 68 "forehead_brow_outer_height_neg" 58 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 14 "forehead_brow_width_neg" 26 }
 		gene_bs_jaw_def={ "jaw_def_neg" 51 "jaw_def_pos" 47 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 39 "mouth_lower_lip_def_pos" 40 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 81 "mouth_lower_lip_full_pos" 3 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 32 "mouth_lower_lip_pad_neg" 5 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 9 "mouth_lower_lip_width_pos" 118 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 47 "mouth_philtrum_def_pos" 34 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 33 "mouth_philtrum_shape_pos" 29 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 85 "mouth_philtrum_width_pos" 31 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 1 "mouth_upper_lip_def_pos" 9 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 107 "mouth_upper_lip_full_pos" 3 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 55 "mouth_upper_lip_profile_pos" 65 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 113 "mouth_upper_lip_width_pos" 54 }
 		gene_bs_nose_forward={ "nose_forward_pos" 4 "nose_forward_pos" 23 }
 		gene_bs_nose_height={ "nose_height_pos" 42 "nose_height_pos" 89 }
 		gene_bs_nose_length={ "nose_length_pos" 39 "nose_length_pos" 15 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 110 "nose_nostril_height_neg" 34 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 11 "nose_nostril_width_neg" 39 }
 		gene_bs_nose_profile={ "nose_profile_pos" 98 "nose_profile_pos" 59 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 31 "nose_ridge_angle_neg" 61 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 21 "nose_ridge_width_pos" 41 }
 		gene_bs_nose_size={ "nose_size_neg" 10 "nose_size_pos" 134 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 21 "nose_tip_angle_neg" 81 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 35 "nose_tip_forward_pos" 26 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 12 "nose_tip_width_neg" 93 }
 		face_detail_cheek_def={ "cheek_def_02" 52 "cheek_def_01" 17 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 168 "cheek_fat_01_pos" 17 }
 		face_detail_chin_cleft={ "chin_dimple" 13 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 130 "chin_def" 19 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 15 "eye_lower_lid_def" 50 }
 		face_detail_eye_socket={ "eye_socket_02" 9 "eye_socket_03" 71 }
 		face_detail_nasolabial={ "nasolabial_02" 15 "nasolabial_03" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 21 "nose_ridge_def_pos" 163 }
 		face_detail_nose_tip_def={ "nose_tip_def" 221 "nose_tip_def" 237 }
 		face_detail_temple_def={ "temple_def" 31 "temple_def" 226 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_01" 21 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 205 "eye_wrinkles_03" 150 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 39 "forehead_wrinkles_01" 49 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 213 "complexion_5" 194 }
 		gene_height={ "normal_height" 133 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 99 "body_fat_head_fat_low" 110 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 231 "body_shape_hourglass_half" 34 }
 		gene_bs_bust={ "bust_clothes" 91 "bust_shape_2_half" 85 }
 		gene_age={ "old_4" 200 "old_1" 140 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 238 "close_spacing_low_thickness" 206 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 179 "layer_2_avg_thickness" 202 }
 		gene_body_hair={ "body_hair_avg" 230 "body_hair_dense" 200 }
 		gene_hair_type={ "hair_wavy" 173 "hair_wavy" 125 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 198 "normal_eyes" 198 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 221 "normal_eyelashes" 221 }
 		pose={ "" 255 "" 0 }
 		beards={ "scripted_character_beards_01" 99 "no_beard" 0 }
 		clothes={ "mena_high_nobility_clothes" 234 "most_clothes" 0 }
 		headgear={ "mena_royalty" 194 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 27 "all_legwear" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 68 "all_hairstyles" 0 }
 }
	entity={ 979141817 979141817 }
}

