# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:212501
bookmark_1187_frederick={
	type=male
	id=25923
	age=0.650000
	genes={ 		hair_color={ 246 85 246 85 }
 		skin_color={ 70 85 53 82 }
 		eye_color={ 237 167 240 170 }
 		gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_neg" 108 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_neg" 117 }
 		gene_chin_width={ "chin_width_neg" 110 "chin_width_pos" 139 }
 		gene_eye_angle={ "eye_angle_pos" 135 "eye_angle_neg" 120 }
 		gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_pos" 139 }
 		gene_eye_height={ "eye_height_neg" 118 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_neg" 117 "eye_distance_pos" 130 }
 		gene_eye_shut={ "eye_shut_neg" 126 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_neg" 115 "forehead_angle_neg" 120 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 153 "forehead_brow_height_neg" 104 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 103 "forehead_roundness_neg" 88 }
 		gene_forehead_width={ "forehead_width_pos" 152 "forehead_width_neg" 118 }
 		gene_forehead_height={ "forehead_height_pos" 155 "forehead_height_pos" 137 }
 		gene_head_height={ "head_height_pos" 142 "head_height_pos" 133 }
 		gene_head_width={ "head_width_neg" 105 "head_width_neg" 120 }
 		gene_head_profile={ "head_profile_neg" 112 "head_profile_neg" 47 }
 		gene_head_top_height={ "head_top_height_neg" 94 "head_top_height_pos" 134 }
 		gene_head_top_width={ "head_top_width_pos" 180 "head_top_width_pos" 170 }
 		gene_jaw_angle={ "jaw_angle_neg" 108 "jaw_angle_pos" 146 }
 		gene_jaw_forward={ "jaw_forward_pos" 128 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_pos" 141 }
 		gene_jaw_width={ "jaw_width_neg" 117 "jaw_width_pos" 160 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 120 "mouth_corner_depth_neg" 119 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 118 "mouth_corner_height_neg" 118 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_neg" 77 }
 		gene_mouth_height={ "mouth_height_pos" 134 "mouth_height_pos" 133 }
 		gene_mouth_width={ "mouth_width_pos" 131 "mouth_width_pos" 128 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 145 "mouth_upper_lip_size_pos" 155 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 140 "mouth_lower_lip_size_neg" 110 }
 		gene_mouth_open={ "mouth_open_neg" 24 "mouth_open_neg" 64 }
 		gene_neck_length={ "neck_length_pos" 139 "neck_length_neg" 127 }
 		gene_neck_width={ "neck_width_neg" 117 "neck_width_neg" 81 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 10 "cheek_forward_neg" 33 }
 		gene_bs_cheek_height={ "cheek_height_neg" 19 "cheek_height_pos" 19 }
 		gene_bs_cheek_width={ "cheek_width_neg" 60 "cheek_width_pos" 41 }
 		gene_bs_ear_angle={ "ear_angle_pos" 41 "ear_angle_pos" 9 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 72 "ear_inner_shape_pos" 201 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 111 "ear_both_bend_pos" 16 }
 		gene_bs_ear_outward={ "ear_outward_pos" 31 "ear_outward_neg" 45 }
 		gene_bs_ear_size={ "ear_size_pos" 43 "ear_size_neg" 38 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 142 "eye_corner_depth_pos" 38 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 38 "eye_fold_shape_neg" 109 }
 		gene_bs_eye_size={ "eye_size_pos" 141 "eye_size_neg" 10 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 87 "eye_upper_lid_size_neg" 23 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 71 "forehead_brow_curve_neg" 72 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 37 "forehead_brow_forward_pos" 24 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 12 "forehead_brow_inner_height_neg" 91 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 118 "forehead_brow_outer_height_neg" 18 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 16 "forehead_brow_width_neg" 31 }
 		gene_bs_jaw_def={ "jaw_def_neg" 24 "jaw_def_pos" 33 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 110 "mouth_lower_lip_def_pos" 129 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 12 "mouth_lower_lip_full_neg" 6 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 97 "mouth_lower_lip_pad_neg" 182 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 125 "mouth_lower_lip_width_pos" 29 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 36 "mouth_philtrum_def_pos" 51 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 5 "mouth_philtrum_shape_pos" 14 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 65 "mouth_philtrum_width_pos" 7 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 17 "mouth_upper_lip_def_pos" 7 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 0 "mouth_upper_lip_full_pos" 14 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 5 "mouth_upper_lip_profile_neg" 17 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 38 "mouth_upper_lip_width_pos" 79 }
 		gene_bs_nose_forward={ "nose_forward_pos" 8 "nose_forward_neg" 4 }
 		gene_bs_nose_height={ "nose_height_pos" 29 "nose_height_neg" 19 }
 		gene_bs_nose_length={ "nose_length_pos" 17 "nose_length_pos" 73 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 3 "nose_nostril_height_neg" 39 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 110 "nose_nostril_width_neg" 12 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 41 "nose_profile_hawk_pos" 0 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 74 "nose_ridge_angle_neg" 34 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 51 "nose_ridge_width_neg" 36 }
 		gene_bs_nose_size={ "nose_size_pos" 70 "nose_size_pos" 42 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 36 "nose_tip_angle_neg" 14 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 119 "nose_tip_forward_pos" 25 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 92 "nose_tip_width_pos" 21 }
 		face_detail_cheek_def={ "cheek_def_01" 75 "cheek_def_02" 176 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 22 "cheek_fat_02_pos" 46 }
 		face_detail_chin_cleft={ "chin_cleft" 185 "chin_cleft" 3 }
 		face_detail_chin_def={ "chin_def" 215 "chin_def" 220 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 201 "eye_lower_lid_def" 122 }
 		face_detail_eye_socket={ "eye_socket_03" 17 "eye_socket_03" 166 }
 		face_detail_nasolabial={ "nasolabial_01" 18 "nasolabial_02" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 25 "nose_ridge_def_pos" 22 }
 		face_detail_nose_tip_def={ "nose_tip_def" 103 "nose_tip_def" 0 }
 		face_detail_temple_def={ "temple_def" 55 "temple_def" 162 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 254 "brow_wrinkles_03" 60 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_03" 136 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 94 "forehead_wrinkles_01" 176 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_2" 198 "complexion_1" 82 }
 		gene_height={ "normal_height" 127 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 127 "body_fat_head_fat_low" 123 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 61 "body_shape_pear_half" 0 }
 		gene_bs_bust={ "bust_clothes" 149 "bust_shape_2_full" 36 }
 		gene_age={ "old_2" 66 "old_4" 223 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 238 "avg_spacing_avg_thickness" 133 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 104 "layer_2_lower_thickness" 136 }
 		gene_body_hair={ "body_hair_avg" 178 "body_hair_sparse" 170 }
 		gene_hair_type={ "hair_curly" 92 "hair_wavy" 99 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 136 "normal_eyes" 136 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 75 "normal_eyelashes" 75 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "western_royalty" 131 "no_cloak" 0 }
 		clothes={ "western_imperial_clothes" 197 "most_clothes" 0 }
 		headgear={ "dde_hre_imperial" 168 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 131 "all_legwear" 0 }
 		beards={ "scripted_character_beards_01" 10 "no_beard" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 10 "all_hairstyles" 0 }
 }
	entity={ 979141817 979141817 }
}

