# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:217284
bookmark_1337_toghon_temur={
	type=male
	id=41928
	age=0.180000
	genes={ 		hair_color={ 59 251 49 238 }
 		skin_color={ 203 107 191 105 }
 		eye_color={ 75 251 44 252 }
 		gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 147 }
 		gene_chin_height={ "chin_height_neg" 117 "chin_height_neg" 126 }
 		gene_chin_width={ "chin_width_neg" 121 "chin_width_pos" 128 }
 		gene_eye_angle={ "eye_angle_pos" 153 "eye_angle_pos" 134 }
 		gene_eye_depth={ "eye_depth_neg" 90 "eye_depth_neg" 93 }
 		gene_eye_height={ "eye_height_neg" 97 "eye_height_neg" 119 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_pos" 139 }
 		gene_eye_shut={ "eye_shut_pos" 145 "eye_shut_pos" 143 }
 		gene_forehead_angle={ "forehead_angle_pos" 132 "forehead_angle_pos" 131 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 146 "forehead_brow_height_neg" 125 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 117 "forehead_roundness_pos" 145 }
 		gene_forehead_width={ "forehead_width_pos" 127 "forehead_width_pos" 127 }
 		gene_forehead_height={ "forehead_height_neg" 79 "forehead_height_neg" 89 }
 		gene_head_height={ "head_height_pos" 167 "head_height_neg" 126 }
 		gene_head_width={ "head_width_pos" 152 "head_width_neg" 113 }
 		gene_head_profile={ "head_profile_neg" 35 "head_profile_neg" 59 }
 		gene_head_top_height={ "head_top_height_neg" 126 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_pos" 181 "head_top_width_pos" 159 }
 		gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_neg" 121 }
 		gene_jaw_forward={ "jaw_forward_neg" 102 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_neg" 126 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_pos" 168 "jaw_width_neg" 79 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_pos" 131 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 111 "mouth_corner_height_pos" 152 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 121 "mouth_height_neg" 119 }
 		gene_mouth_width={ "mouth_width_neg" 114 "mouth_width_neg" 108 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 129 "mouth_upper_lip_size_pos" 175 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 75 "mouth_lower_lip_size_neg" 122 }
 		gene_mouth_open={ "mouth_open_neg" 125 "mouth_open_pos" 138 }
 		gene_neck_length={ "neck_length_pos" 145 "neck_length_pos" 178 }
 		gene_neck_width={ "neck_width_pos" 151 "neck_width_pos" 134 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 124 "cheek_forward_pos" 9 }
 		gene_bs_cheek_height={ "cheek_height_neg" 13 "cheek_height_neg" 32 }
 		gene_bs_cheek_width={ "cheek_width_neg" 98 "cheek_width_neg" 179 }
 		gene_bs_ear_angle={ "ear_angle_neg" 71 "ear_angle_pos" 58 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 106 "ear_inner_shape_pos" 119 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 11 "ear_lower_bend_pos" 173 }
 		gene_bs_ear_outward={ "ear_outward_pos" 31 "ear_outward_neg" 19 }
 		gene_bs_ear_size={ "ear_size_pos" 41 "ear_size_pos" 102 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 62 "eye_corner_depth_neg" 178 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 10 "eye_fold_shape_pos" 8 }
 		gene_bs_eye_size={ "eye_size_pos" 16 "eye_size_pos" 79 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 243 "eye_upper_lid_size_neg" 183 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 86 "forehead_brow_curve_neg" 49 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 77 "forehead_brow_forward_pos" 16 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 7 "forehead_brow_inner_height_pos" 11 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 69 "forehead_brow_outer_height_neg" 30 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 17 "forehead_brow_width_pos" 65 }
 		gene_bs_jaw_def={ "jaw_def_neg" 244 "jaw_def_neg" 214 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 44 "mouth_lower_lip_def_pos" 26 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 13 "mouth_lower_lip_full_pos" 14 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 4 "mouth_lower_lip_pad_pos" 27 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 10 "mouth_lower_lip_width_neg" 4 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 23 "mouth_philtrum_def_pos" 43 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 0 "mouth_philtrum_shape_pos" 87 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 135 "mouth_philtrum_width_neg" 102 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 19 "mouth_upper_lip_def_pos" 3 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 18 "mouth_upper_lip_full_pos" 3 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 23 "mouth_upper_lip_profile_pos" 65 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 59 "mouth_upper_lip_width_pos" 16 }
 		gene_bs_nose_forward={ "nose_forward_neg" 27 "nose_forward_neg" 26 }
 		gene_bs_nose_height={ "nose_height_pos" 56 "nose_height_neg" 127 }
 		gene_bs_nose_length={ "nose_length_neg" 199 "nose_length_neg" 27 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 17 "nose_nostril_height_pos" 33 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 54 "nose_nostril_width_pos" 30 }
 		gene_bs_nose_profile={ "nose_profile_pos" 73 "nose_profile_pos" 61 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 10 "nose_ridge_angle_neg" 30 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 7 "nose_ridge_width_neg" 21 }
 		gene_bs_nose_size={ "nose_size_pos" 0 "nose_size_pos" 5 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 21 "nose_tip_angle_pos" 41 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 14 "nose_tip_forward_pos" 46 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 69 "nose_tip_width_neg" 87 }
 		face_detail_cheek_def={ "cheek_def_01" 96 "cheek_def_02" 125 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 0 "cheek_fat_01_neg" 217 }
 		face_detail_chin_cleft={ "chin_cleft" 7 "chin_cleft" 15 }
 		face_detail_chin_def={ "chin_def" 3 "chin_def" 14 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 29 "eye_lower_lid_def" 108 }
 		face_detail_eye_socket={ "eye_socket_01" 22 "eye_socket_01" 16 }
 		face_detail_nasolabial={ "nasolabial_02" 21 "nasolabial_01" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 237 "nose_ridge_def_neg" 246 }
 		face_detail_nose_tip_def={ "nose_tip_def" 14 "nose_tip_def" 42 }
 		face_detail_temple_def={ "temple_def" 248 "temple_def" 45 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_04" 32 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 188 "eye_wrinkles_03" 131 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 25 "forehead_wrinkles_03" 159 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 218 "complexion_1" 137 }
 		gene_height={ "normal_height" 127 "normal_height" 102 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 114 "body_fat_head_fat_full" 134 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 71 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 185 "bust_shape_4_half" 101 }
 		gene_age={ "old_1" 110 "old_4" 6 }
 		gene_eyebrows_shape={ "avg_spacing_avg_thickness" 225 "far_spacing_low_thickness" 211 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 250 "layer_2_low_thickness" 211 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 108 "body_hair_sparse_low_stubble" 253 }
 		gene_hair_type={ "hair_straight_thin_beard" 92 "hair_straight_thin_beard" 171 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 36 "normal_eyes" 36 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 194 "asian_eyelashes" 194 }
 		pose={ "" 255 "" 0 }
 		beards={ "sub_saharan_beards_afro" 204 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 181 "most_clothes" 0 }
 		hairstyles={ "indian_hairstyles_straight" 255 "all_hairstyles" 0 }
 		headgear={ "steppe_royalty" 221 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 29 "all_legwear" 0 }
 }
	override={
		portrait_modifier_overrides={
			custom_beards=male_beard_sub_saharan_02
			custom_hair=male_hair_indian_03
		}
	}

	entity={ 807438772 807438772 }
	tags={ {
			hash=996199796
			invert=no
		}
 }
}

