# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:468500
bookmark_1337_uros={
	type=male
	id=42208
	age=0.290000
	genes={ 		hair_color={ 8 241 77 246 }
 		skin_color={ 161 114 161 115 }
 		eye_color={ 78 164 39 157 }
 		gene_chin_forward={ "chin_forward_neg" 121 "chin_forward_pos" 170 }
 		gene_chin_height={ "chin_height_neg" 121 "chin_height_pos" 154 }
 		gene_chin_width={ "chin_width_neg" 124 "chin_width_neg" 106 }
 		gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_pos" 137 }
 		gene_eye_depth={ "eye_depth_pos" 132 "eye_depth_neg" 123 }
 		gene_eye_height={ "eye_height_pos" 137 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_neg" 124 }
 		gene_eye_shut={ "eye_shut_pos" 140 "eye_shut_neg" 115 }
 		gene_forehead_angle={ "forehead_angle_pos" 136 "forehead_angle_pos" 142 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 122 "forehead_brow_height_pos" 137 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 106 "forehead_roundness_neg" 127 }
 		gene_forehead_width={ "forehead_width_pos" 135 "forehead_width_neg" 121 }
 		gene_forehead_height={ "forehead_height_neg" 110 "forehead_height_pos" 169 }
 		gene_head_height={ "head_height_pos" 158 "head_height_pos" 147 }
 		gene_head_width={ "head_width_pos" 151 "head_width_neg" 93 }
 		gene_head_profile={ "head_profile_neg" 106 "head_profile_pos" 152 }
 		gene_head_top_height={ "head_top_height_pos" 141 "head_top_height_pos" 143 }
 		gene_head_top_width={ "head_top_width_neg" 122 "head_top_width_pos" 161 }
 		gene_jaw_angle={ "jaw_angle_pos" 135 "jaw_angle_pos" 150 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 135 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_pos" 142 "jaw_width_pos" 149 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_pos" 162 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_pos" 127 }
 		gene_mouth_height={ "mouth_height_pos" 136 "mouth_height_pos" 136 }
 		gene_mouth_width={ "mouth_width_neg" 125 "mouth_width_neg" 124 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 152 "mouth_upper_lip_size_neg" 107 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 124 "mouth_lower_lip_size_neg" 76 }
 		gene_mouth_open={ "mouth_open_pos" 180 "mouth_open_neg" 70 }
 		gene_neck_length={ "neck_length_pos" 152 "neck_length_pos" 153 }
 		gene_neck_width={ "neck_width_pos" 145 "neck_width_neg" 119 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 12 "cheek_forward_pos" 4 }
 		gene_bs_cheek_height={ "cheek_height_pos" 22 "cheek_height_pos" 25 }
 		gene_bs_cheek_width={ "cheek_width_neg" 4 "cheek_width_pos" 37 }
 		gene_bs_ear_angle={ "ear_angle_pos" 61 "ear_angle_pos" 5 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 120 "ear_inner_shape_pos" 3 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 27 "ear_lower_bend_pos" 103 }
 		gene_bs_ear_outward={ "ear_outward_pos" 141 "ear_outward_neg" 12 }
 		gene_bs_ear_size={ "ear_size_pos" 49 "ear_size_pos" 46 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 83 "eye_corner_depth_neg" 60 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 106 "eye_fold_shape_pos" 60 }
 		gene_bs_eye_size={ "eye_size_pos" 157 "eye_size_pos" 15 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 9 "eye_upper_lid_size_pos" 78 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 9 "forehead_brow_curve_neg" 15 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 43 "forehead_brow_forward_pos" 97 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 25 "forehead_brow_inner_height_pos" 45 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 17 "forehead_brow_outer_height_neg" 52 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 22 "forehead_brow_width_pos" 44 }
 		gene_bs_jaw_def={ "jaw_def_neg" 51 "jaw_def_pos" 3 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 90 "mouth_lower_lip_def_pos" 38 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 13 "mouth_lower_lip_full_neg" 13 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 6 "mouth_lower_lip_pad_neg" 118 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 5 "mouth_lower_lip_width_pos" 90 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 30 "mouth_philtrum_def_pos" 46 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 47 "mouth_philtrum_shape_pos" 56 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 52 "mouth_philtrum_width_neg" 33 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 27 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 37 "mouth_upper_lip_full_pos" 11 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 115 "mouth_upper_lip_profile_pos" 100 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 124 "mouth_upper_lip_width_pos" 1 }
 		gene_bs_nose_forward={ "nose_forward_pos" 13 "nose_forward_neg" 28 }
 		gene_bs_nose_height={ "nose_height_neg" 17 "nose_height_pos" 14 }
 		gene_bs_nose_length={ "nose_length_neg" 66 "nose_length_pos" 34 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 50 "nose_nostril_height_neg" 20 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 115 "nose_nostril_width_pos" 23 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 23 "nose_profile_pos" 24 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 26 "nose_ridge_angle_pos" 31 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 18 "nose_ridge_width_neg" 38 }
 		gene_bs_nose_size={ "nose_size_neg" 93 "nose_size_pos" 62 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 91 "nose_tip_angle_neg" 109 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 22 "nose_tip_forward_neg" 83 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 39 "nose_tip_width_neg" 38 }
 		face_detail_cheek_def={ "cheek_def_01" 124 "cheek_def_02" 33 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 8 "cheek_fat_02_pos" 94 }
 		face_detail_chin_cleft={ "chin_cleft" 9 "chin_dimple" 3 }
 		face_detail_chin_def={ "chin_def" 22 "chin_def" 18 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 49 "eye_lower_lid_def" 1 }
 		face_detail_eye_socket={ "eye_socket_03" 195 "eye_socket_02" 231 }
 		face_detail_nasolabial={ "nasolabial_03" 10 "nasolabial_03" 83 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 26 "nose_ridge_def_pos" 71 }
 		face_detail_nose_tip_def={ "nose_tip_def" 124 "nose_tip_def" 254 }
 		face_detail_temple_def={ "temple_def" 142 "temple_def" 185 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 88 "brow_wrinkles_04" 221 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_03" 215 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 47 "forehead_wrinkles_02" 181 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 135 "complexion_2" 129 }
 		gene_height={ "normal_height" 133 "normal_height" 92 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 121 "body_fat_head_fat_low" 148 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_rectangle_half" 19 }
 		gene_bs_bust={ "bust_clothes" 147 "bust_shape_4_full" 176 }
 		gene_age={ "old_1" 133 "old_2" 7 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 240 "close_spacing_avg_thickness" 167 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 182 "layer_2_low_thickness" 186 }
 		gene_body_hair={ "body_hair_avg" 116 "body_hair_avg" 124 }
 		gene_hair_type={ "hair_wavy" 114 "hair_wavy" 163 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 30 "normal_eyes" 30 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 122 "normal_eyelashes" 122 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "western_royalty" 52 "no_cloak" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 253 "most_clothes" 0 }
 		headgear={ "byzantine_royalty" 81 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 31 "all_legwear" 0 }
 		beards={ "scripted_character_beards_01" 224 "no_beard" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 68 "all_hairstyles" 0 }
 }
	entity={ 979141817 979141817 }
}

