# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:159135
bookmark_iron_century_zolta={
	type=male
	id=10696
	age=0.560000
	genes={ 		hair_color={ 67 56 62 239 }
 		skin_color={ 115 102 87 102 }
 		eye_color={ 202 141 70 252 }
 		gene_chin_forward={ "chin_forward_pos" 144 "chin_forward_neg" 127 }
 		gene_chin_height={ "chin_height_neg" 119 "chin_height_neg" 121 }
 		gene_chin_width={ "chin_width_neg" 117 "chin_width_pos" 140 }
 		gene_eye_angle={ "eye_angle_neg" 89 "eye_angle_pos" 138 }
 		gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_neg" 89 }
 		gene_eye_height={ "eye_height_neg" 112 "eye_height_pos" 138 }
 		gene_eye_distance={ "eye_distance_neg" 126 "eye_distance_neg" 119 }
 		gene_eye_shut={ "eye_shut_pos" 68 "eye_shut_pos" 139 }
 		gene_forehead_angle={ "forehead_angle_pos" 138 "forehead_angle_neg" 120 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 161 "forehead_brow_height_neg" 89 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 89 "forehead_roundness_neg" 120 }
 		gene_forehead_width={ "forehead_width_pos" 149 "forehead_width_pos" 130 }
 		gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_pos" 153 }
 		gene_head_height={ "head_height_neg" 124 "head_height_neg" 112 }
 		gene_head_width={ "head_width_pos" 137 "head_width_pos" 150 }
 		gene_head_profile={ "head_profile_pos" 134 "head_profile_neg" 63 }
 		gene_head_top_height={ "head_top_height_pos" 142 "head_top_height_pos" 137 }
 		gene_head_top_width={ "head_top_width_pos" 182 "head_top_width_pos" 165 }
 		gene_jaw_angle={ "jaw_angle_pos" 152 "jaw_angle_pos" 130 }
 		gene_jaw_forward={ "jaw_forward_neg" 122 "jaw_forward_pos" 161 }
 		gene_jaw_height={ "jaw_height_pos" 135 "jaw_height_pos" 138 }
 		gene_jaw_width={ "jaw_width_pos" 152 "jaw_width_neg" 103 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 123 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 122 "mouth_corner_height_neg" 121 }
 		gene_mouth_forward={ "mouth_forward_neg" 89 "mouth_forward_pos" 134 }
 		gene_mouth_height={ "mouth_height_pos" 129 "mouth_height_pos" 128 }
 		gene_mouth_width={ "mouth_width_neg" 118 "mouth_width_pos" 156 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 151 "mouth_upper_lip_size_neg" 90 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 138 "mouth_lower_lip_size_neg" 89 }
 		gene_mouth_open={ "mouth_open_pos" 133 "mouth_open_neg" 23 }
 		gene_neck_length={ "neck_length_pos" 130 "neck_length_neg" 124 }
 		gene_neck_width={ "neck_width_pos" 132 "neck_width_pos" 144 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 73 "cheek_forward_neg" 13 }
 		gene_bs_cheek_height={ "cheek_height_neg" 84 "cheek_height_pos" 5 }
 		gene_bs_cheek_width={ "cheek_width_neg" 23 "cheek_width_neg" 8 }
 		gene_bs_ear_angle={ "ear_angle_pos" 33 "ear_angle_pos" 41 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 108 "ear_inner_shape_pos" 10 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 90 "ear_lower_bend_pos" 68 }
 		gene_bs_ear_outward={ "ear_outward_pos" 80 "ear_outward_neg" 20 }
 		gene_bs_ear_size={ "ear_size_pos" 44 "ear_size_neg" 113 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 203 "eye_corner_depth_neg" 71 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 49 "eye_fold_shape_neg" 16 }
 		gene_bs_eye_size={ "eye_size_pos" 20 "eye_size_pos" 29 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 249 "eye_upper_lid_size_neg" 164 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 95 "forehead_brow_curve_neg" 31 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 46 "forehead_brow_forward_pos" 7 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_pos" 85 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 50 "forehead_brow_outer_height_neg" 23 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 9 "forehead_brow_width_neg" 17 }
 		gene_bs_jaw_def={ "jaw_def_neg" 18 "jaw_def_neg" 233 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 114 "mouth_lower_lip_def_pos" 8 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 26 "mouth_lower_lip_full_pos" 79 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 34 "mouth_lower_lip_pad_pos" 151 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 45 "mouth_lower_lip_width_neg" 23 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 9 "mouth_philtrum_def_pos" 32 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 106 "mouth_philtrum_shape_pos" 38 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 120 "mouth_philtrum_width_neg" 103 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 4 "mouth_upper_lip_def_pos" 26 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 102 "mouth_upper_lip_full_neg" 35 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 33 "mouth_upper_lip_profile_neg" 22 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 45 "mouth_upper_lip_width_neg" 21 }
 		gene_bs_nose_forward={ "nose_forward_neg" 7 "nose_forward_neg" 31 }
 		gene_bs_nose_height={ "nose_height_neg" 78 "nose_height_pos" 51 }
 		gene_bs_nose_length={ "nose_length_neg" 73 "nose_length_neg" 177 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 20 "nose_nostril_height_neg" 3 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 11 "nose_nostril_width_neg" 7 }
 		gene_bs_nose_profile={ "nose_profile_pos" 36 "nose_profile_neg" 22 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 5 "nose_ridge_angle_neg" 5 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 10 "nose_ridge_width_neg" 174 }
 		gene_bs_nose_size={ "nose_size_pos" 33 "nose_size_neg" 42 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 18 "nose_tip_angle_neg" 76 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 127 "nose_tip_forward_neg" 125 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 20 "nose_tip_width_pos" 48 }
 		face_detail_cheek_def={ "cheek_def_02" 63 "cheek_def_01" 56 }
 		face_detail_cheek_fat={ "cheek_fat_03_pos" 128 "cheek_fat_02_pos" 219 }
 		face_detail_chin_cleft={ "chin_dimple" 5 "chin_dimple" 12 }
 		face_detail_chin_def={ "chin_def" 10 "chin_def" 183 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 107 "eye_lower_lid_def" 38 }
 		face_detail_eye_socket={ "eye_socket_02" 160 "eye_socket_01" 181 }
 		face_detail_nasolabial={ "nasolabial_03" 16 "nasolabial_03" 22 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 202 "nose_ridge_def_pos" 117 }
 		face_detail_nose_tip_def={ "nose_tip_def" 14 "nose_tip_def" 231 }
 		face_detail_temple_def={ "temple_def" 198 "temple_def" 11 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 88 "brow_wrinkles_04" 79 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_01" 252 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 255 "forehead_wrinkles_01" 129 }
 		expression_other={ "cheek_wrinkles_both_01" 49 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_1" 246 "complexion_1" 129 }
 		gene_height={ "normal_height" 140 "normal_height" 119 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 132 "body_fat_head_fat_full" 140 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_rectangle_full" 22 }
 		gene_bs_bust={ "bust_clothes" 67 "bust_shape_3_full" 66 }
 		gene_age={ "old_2" 166 "old_1" 75 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 148 "avg_spacing_high_thickness" 179 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 162 "layer_2_high_thickness" 251 }
 		gene_body_hair={ "body_hair_avg" 150 "body_hair_sparse_low_stubble" 195 }
 		gene_hair_type={ "hair_wavy" 134 "hair_straight_thin_beard" 186 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 16 "normal_eyes" 16 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 217 "asian_eyelashes" 217 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 226 "most_clothes" 0 }
 		headgear={ "steppe_royalty" 148 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 86 "all_legwear" 0 }
 		beards={ "scripted_character_beards_01" 35 "no_beard" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 188 "all_hairstyles" 0 }
 }
	entity={ 979141817 979141817 }
}

