# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:205523
bookmark_1204_baldwin={
	type=male
	id=30547
	age=0.320000
	genes={ 		hair_color={ 118 99 145 134 }
 		skin_color={ 71 81 71 83 }
 		eye_color={ 237 170 162 153 }
 		gene_chin_forward={ "chin_forward_neg" 103 "chin_forward_neg" 110 }
 		gene_chin_height={ "chin_height_pos" 137 "chin_height_neg" 116 }
 		gene_chin_width={ "chin_width_pos" 135 "chin_width_neg" 127 }
 		gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_neg" 115 }
 		gene_eye_depth={ "eye_depth_pos" 137 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_neg" 118 "eye_height_neg" 101 }
 		gene_eye_distance={ "eye_distance_pos" 132 "eye_distance_neg" 108 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_pos" 168 "forehead_angle_neg" 111 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 126 "forehead_brow_height_neg" 111 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 147 "forehead_roundness_pos" 139 }
 		gene_forehead_width={ "forehead_width_pos" 136 "forehead_width_pos" 140 }
 		gene_forehead_height={ "forehead_height_neg" 105 "forehead_height_pos" 146 }
 		gene_head_height={ "head_height_neg" 103 "head_height_neg" 81 }
 		gene_head_width={ "head_width_pos" 171 "head_width_neg" 127 }
 		gene_head_profile={ "head_profile_pos" 180 "head_profile_neg" 62 }
 		gene_head_top_height={ "head_top_height_pos" 127 "head_top_height_neg" 96 }
 		gene_head_top_width={ "head_top_width_neg" 104 "head_top_width_pos" 147 }
 		gene_jaw_angle={ "jaw_angle_pos" 147 "jaw_angle_pos" 139 }
 		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_neg" 124 "jaw_width_pos" 162 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_neg" 122 }
 		gene_mouth_forward={ "mouth_forward_neg" 115 "mouth_forward_neg" 117 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 137 }
 		gene_mouth_width={ "mouth_width_pos" 133 "mouth_width_neg" 88 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 114 "mouth_upper_lip_size_pos" 172 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 125 "mouth_lower_lip_size_neg" 112 }
 		gene_mouth_open={ "mouth_open_neg" 2 "mouth_open_neg" 91 }
 		gene_neck_length={ "neck_length_pos" 143 "neck_length_pos" 141 }
 		gene_neck_width={ "neck_width_pos" 141 "neck_width_pos" 134 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 5 "cheek_forward_pos" 3 }
 		gene_bs_cheek_height={ "cheek_height_pos" 23 "cheek_height_pos" 19 }
 		gene_bs_cheek_width={ "cheek_width_neg" 32 "cheek_width_pos" 9 }
 		gene_bs_ear_angle={ "ear_angle_neg" 127 "ear_angle_pos" 34 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 19 "ear_inner_shape_pos" 5 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 97 "ear_upper_bend_pos" 167 }
 		gene_bs_ear_outward={ "ear_outward_neg" 4 "ear_outward_neg" 32 }
 		gene_bs_ear_size={ "ear_size_neg" 152 "ear_size_neg" 109 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 61 "eye_corner_depth_neg" 203 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 202 "eye_fold_shape_pos" 9 }
 		gene_bs_eye_size={ "eye_size_neg" 3 "eye_size_pos" 8 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 23 "eye_upper_lid_size_neg" 27 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 8 "forehead_brow_curve_neg" 51 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 19 "forehead_brow_forward_pos" 38 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 110 "forehead_brow_inner_height_neg" 86 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 66 "forehead_brow_outer_height_pos" 26 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 33 "forehead_brow_width_neg" 18 }
 		gene_bs_jaw_def={ "jaw_def_pos" 10 "jaw_def_neg" 107 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 17 "mouth_lower_lip_def_pos" 200 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 25 "mouth_lower_lip_full_pos" 61 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 37 "mouth_lower_lip_pad_pos" 37 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 36 "mouth_lower_lip_width_neg" 25 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 58 "mouth_philtrum_def_pos" 45 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 2 "mouth_philtrum_shape_pos" 46 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 5 "mouth_philtrum_width_pos" 6 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 51 "mouth_upper_lip_def_pos" 25 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 30 "mouth_upper_lip_full_pos" 17 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 118 "mouth_upper_lip_profile_neg" 33 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 65 "mouth_upper_lip_width_neg" 26 }
 		gene_bs_nose_forward={ "nose_forward_pos" 97 "nose_forward_neg" 30 }
 		gene_bs_nose_height={ "nose_height_neg" 61 "nose_height_pos" 142 }
 		gene_bs_nose_length={ "nose_length_neg" 81 "nose_length_neg" 1 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 10 "nose_nostril_height_pos" 119 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 106 "nose_nostril_width_neg" 176 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 43 "nose_profile_hawk_pos" 133 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 0 "nose_ridge_angle_pos" 14 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 27 "nose_ridge_width_neg" 0 }
 		gene_bs_nose_size={ "nose_size_pos" 13 "nose_size_neg" 29 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 25 "nose_tip_angle_pos" 76 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 76 "nose_tip_forward_neg" 7 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 9 "nose_tip_width_pos" 176 }
 		face_detail_cheek_def={ "cheek_def_01" 178 "cheek_def_02" 22 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 24 "cheek_fat_01_neg" 29 }
 		face_detail_chin_cleft={ "chin_cleft" 18 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 226 "chin_def" 225 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 113 "eye_lower_lid_def" 253 }
 		face_detail_eye_socket={ "eye_socket_01" 22 "eye_socket_01" 31 }
 		face_detail_nasolabial={ "nasolabial_02" 24 "nasolabial_01" 5 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 1 "nose_ridge_def_pos" 11 }
 		face_detail_nose_tip_def={ "nose_tip_def" 250 "nose_tip_def" 243 }
 		face_detail_temple_def={ "temple_def" 111 "temple_def" 228 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 136 "brow_wrinkles_04" 18 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 219 "eye_wrinkles_01" 34 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 214 "forehead_wrinkles_01" 20 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 100 "complexion_1" 159 }
 		gene_height={ "normal_height" 123 "normal_height" 115 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 124 "body_fat_head_fat_low" 139 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 131 "body_shape_apple_half" 53 }
 		gene_bs_bust={ "bust_clothes" 141 "bust_default" 90 }
 		gene_age={ "old_2" 203 "old_4" 90 }
 		gene_eyebrows_shape={ "far_spacing_lower_thickness" 227 "far_spacing_avg_thickness" 164 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 129 "layer_2_low_thickness" 189 }
 		gene_body_hair={ "body_hair_sparse" 100 "body_hair_sparse" 182 }
 		gene_hair_type={ "hair_wavy" 108 "hair_curly" 180 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 178 "normal_eyes" 178 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 252 "normal_eyelashes" 252 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "western_royalty" 250 "no_cloak" 0 }
 		clothes={ "western_imperial_clothes" 163 "most_clothes" 0 }
 		headgear={ "western_imperial" 163 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 104 "all_legwear" 0 }
 		beards={ "scripted_character_beards_01" 10 "no_beard" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 10 "all_hairstyles" 0 }
 }
	entity={ 3293488942 3293488942 }
}

