# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:190429
bookmark_charlemagne_charlemagne_alt_bertrada={
	type=female
	id=3064
	age=0.490000
	genes={ 		hair_color={ 186 110 114 235 }
 		skin_color={ 68 86 78 90 }
 		eye_color={ 252 184 160 144 }
 		gene_chin_forward={ "chin_forward_neg" 121 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_pos" 135 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_neg" 118 "chin_width_pos" 137 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_pos" 134 }
 		gene_eye_depth={ "eye_depth_pos" 139 "eye_depth_pos" 131 }
 		gene_eye_height={ "eye_height_pos" 133 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_neg" 127 "eye_distance_neg" 119 }
 		gene_eye_shut={ "eye_shut_neg" 60 "eye_shut_pos" 131 }
 		gene_forehead_angle={ "forehead_angle_pos" 147 "forehead_angle_pos" 148 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 76 "forehead_brow_height_neg" 108 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 139 "forehead_roundness_neg" 88 }
 		gene_forehead_width={ "forehead_width_neg" 123 "forehead_width_pos" 153 }
 		gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 82 }
 		gene_head_height={ "head_height_pos" 143 "head_height_pos" 166 }
 		gene_head_width={ "head_width_neg" 103 "head_width_pos" 153 }
 		gene_head_profile={ "head_profile_neg" 119 "head_profile_neg" 124 }
 		gene_head_top_height={ "head_top_height_neg" 126 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_pos" 175 "head_top_width_pos" 150 }
 		gene_jaw_angle={ "jaw_angle_neg" 115 "jaw_angle_pos" 142 }
 		gene_jaw_forward={ "jaw_forward_neg" 117 "jaw_forward_pos" 133 }
 		gene_jaw_height={ "jaw_height_pos" 138 "jaw_height_neg" 115 }
 		gene_jaw_width={ "jaw_width_pos" 146 "jaw_width_neg" 112 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 134 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_pos" 134 "mouth_forward_neg" 121 }
 		gene_mouth_height={ "mouth_height_pos" 135 "mouth_height_pos" 127 }
 		gene_mouth_width={ "mouth_width_pos" 140 "mouth_width_neg" 62 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 148 "mouth_upper_lip_size_pos" 136 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 140 "mouth_lower_lip_size_neg" 120 }
 		gene_mouth_open={ "mouth_open_neg" 76 "mouth_open_neg" 81 }
 		gene_neck_length={ "neck_length_neg" 103 "neck_length_pos" 132 }
 		gene_neck_width={ "neck_width_pos" 153 "neck_width_pos" 145 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 0 "cheek_forward_pos" 11 }
 		gene_bs_cheek_height={ "cheek_height_pos" 179 "cheek_height_neg" 27 }
 		gene_bs_cheek_width={ "cheek_width_neg" 16 "cheek_width_neg" 165 }
 		gene_bs_ear_angle={ "ear_angle_pos" 43 "ear_angle_neg" 37 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 44 "ear_inner_shape_pos" 35 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 118 "ear_upper_bend_pos" 46 }
 		gene_bs_ear_outward={ "ear_outward_neg" 47 "ear_outward_neg" 29 }
 		gene_bs_ear_size={ "ear_size_pos" 5 "ear_size_pos" 22 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 3 "eye_corner_depth_neg" 14 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 49 "eye_fold_shape_pos" 13 }
 		gene_bs_eye_size={ "eye_size_pos" 50 "eye_size_pos" 41 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 11 "eye_upper_lid_size_pos" 32 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 95 "forehead_brow_curve_neg" 110 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 120 "forehead_brow_forward_neg" 45 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_pos" 22 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 115 "forehead_brow_outer_height_pos" 14 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 49 "forehead_brow_width_pos" 127 }
 		gene_bs_jaw_def={ "jaw_def_pos" 8 "jaw_def_pos" 4 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 113 "mouth_lower_lip_def_pos" 25 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 109 "mouth_lower_lip_full_pos" 92 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 17 "mouth_lower_lip_pad_neg" 2 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 24 "mouth_lower_lip_width_pos" 69 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 35 "mouth_philtrum_def_pos" 6 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 56 "mouth_philtrum_shape_neg" 44 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 7 "mouth_philtrum_width_neg" 30 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 30 "mouth_upper_lip_def_pos" 127 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 168 "mouth_upper_lip_full_pos" 167 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 24 "mouth_upper_lip_profile_pos" 92 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 69 "mouth_upper_lip_width_neg" 103 }
 		gene_bs_nose_forward={ "nose_forward_pos" 60 "nose_forward_neg" 37 }
 		gene_bs_nose_height={ "nose_height_neg" 76 "nose_height_pos" 46 }
 		gene_bs_nose_length={ "nose_length_neg" 13 "nose_length_pos" 11 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 36 "nose_nostril_height_neg" 5 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 174 "nose_nostril_width_neg" 75 }
 		gene_bs_nose_profile={ "nose_profile_pos" 20 "nose_profile_hawk" 49 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 33 "nose_ridge_angle_pos" 38 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 28 "nose_ridge_width_pos" 36 }
 		gene_bs_nose_size={ "nose_size_pos" 5 "nose_size_neg" 8 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 4 "nose_tip_angle_pos" 91 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 88 "nose_tip_forward_pos" 35 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 43 "nose_tip_width_neg" 19 }
 		face_detail_cheek_def={ "cheek_def_01" 14 "cheek_def_01" 7 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 4 "cheek_fat_02_pos" 1 }
 		face_detail_chin_cleft={ "chin_dimple" 25 "chin_dimple" 1 }
 		face_detail_chin_def={ "chin_def" 202 "chin_def" 110 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 37 "eye_lower_lid_def" 18 }
 		face_detail_eye_socket={ "eye_socket_03" 46 "eye_socket_01" 223 }
 		face_detail_nasolabial={ "nasolabial_03" 68 "nasolabial_02" 20 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 229 "nose_ridge_def_neg" 3 }
 		face_detail_nose_tip_def={ "nose_tip_def" 222 "nose_tip_def" 163 }
 		face_detail_temple_def={ "temple_def" 171 "temple_def" 107 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 37 "brow_wrinkles_02" 200 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 179 "eye_wrinkles_01" 145 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 139 "forehead_wrinkles_01" 43 }
 		expression_other={ "cheek_wrinkles_both_01" 32 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 89 "complexion_6" 182 }
 		gene_height={ "normal_height" 131 "normal_height" 132 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 137 "body_fat_head_fat_medium" 108 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 30 "body_shape_apple_half" 50 }
 		gene_bs_bust={ "bust_clothes" 177 "bust_shape_3_half" 178 }
 		gene_age={ "old_2" 222 "old_3" 65 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 103 "avg_spacing_avg_thickness" 164 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 157 "layer_2_avg_thickness" 64 }
 		gene_body_hair={ "body_hair_sparse" 130 "body_hair_sparse" 149 }
 		gene_hair_type={ "hair_wavy" 179 "hair_wavy" 162 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 64 "normal_eyes" 64 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 96 "normal_eyelashes" 96 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 18 "no_beard" 0 }
 		clothes={ "western_commoner_clothes" 108 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 18 "all_hairstyles" 0 }
 		headgear={ "western_common" 42 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 108 "all_legwear" 0 }
 }
	entity={ 1903276529 1903276529 }
}

