# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:33350
bookmark_iron_century_aethelstan={
	type=male
	id=11101
	age=0.430000
	genes={ 		hair_color={ 80 134 76 191 }
 		skin_color={ 65 83 54 86 }
 		eye_color={ 183 172 200 149 }
 		gene_chin_forward={ "chin_forward_pos" 148 "chin_forward_neg" 119 }
 		gene_chin_height={ "chin_height_pos" 133 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_pos" 138 "chin_width_neg" 110 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_neg" 114 }
 		gene_eye_height={ "eye_height_pos" 131 "eye_height_neg" 121 }
 		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_pos" 128 }
 		gene_eye_shut={ "eye_shut_pos" 132 "eye_shut_pos" 144 }
 		gene_forehead_angle={ "forehead_angle_neg" 113 "forehead_angle_pos" 144 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 140 "forehead_brow_height_pos" 133 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 166 "forehead_roundness_pos" 142 }
 		gene_forehead_width={ "forehead_width_pos" 139 "forehead_width_pos" 147 }
 		gene_forehead_height={ "forehead_height_neg" 121 "forehead_height_pos" 128 }
 		gene_head_height={ "head_height_pos" 129 "head_height_pos" 163 }
 		gene_head_width={ "head_width_neg" 92 "head_width_neg" 117 }
 		gene_head_profile={ "head_profile_neg" 84 "head_profile_neg" 57 }
 		gene_head_top_height={ "head_top_height_neg" 90 "head_top_height_neg" 122 }
 		gene_head_top_width={ "head_top_width_pos" 164 "head_top_width_pos" 178 }
 		gene_jaw_angle={ "jaw_angle_neg" 125 "jaw_angle_pos" 130 }
 		gene_jaw_forward={ "jaw_forward_pos" 133 "jaw_forward_pos" 135 }
 		gene_jaw_height={ "jaw_height_neg" 125 "jaw_height_pos" 132 }
 		gene_jaw_width={ "jaw_width_neg" 104 "jaw_width_neg" 88 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 115 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 137 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_pos" 137 "mouth_forward_neg" 125 }
 		gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_neg" 125 }
 		gene_mouth_width={ "mouth_width_pos" 156 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 113 "mouth_upper_lip_size_neg" 110 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 114 "mouth_lower_lip_size_neg" 109 }
 		gene_mouth_open={ "mouth_open_neg" 77 "mouth_open_neg" 79 }
 		gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 219 }
 		gene_neck_width={ "neck_width_pos" 136 "neck_width_neg" 98 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 39 "cheek_forward_pos" 16 }
 		gene_bs_cheek_height={ "cheek_height_neg" 20 "cheek_height_pos" 47 }
 		gene_bs_cheek_width={ "cheek_width_neg" 23 "cheek_width_neg" 23 }
 		gene_bs_ear_angle={ "ear_angle_pos" 38 "ear_angle_pos" 36 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 49 "ear_inner_shape_pos" 24 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 201 "ear_upper_bend_pos" 105 }
 		gene_bs_ear_outward={ "ear_outward_neg" 11 "ear_outward_neg" 97 }
 		gene_bs_ear_size={ "ear_size_pos" 19 "ear_size_neg" 97 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 89 "eye_corner_depth_neg" 19 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 98 "eye_fold_shape_pos" 119 }
 		gene_bs_eye_size={ "eye_size_neg" 152 "eye_size_pos" 20 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 164 "eye_upper_lid_size_neg" 25 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 203 "forehead_brow_curve_neg" 170 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 89 "forehead_brow_forward_pos" 12 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 121 "forehead_brow_inner_height_neg" 125 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 6 "forehead_brow_outer_height_neg" 124 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 18 "forehead_brow_width_pos" 30 }
 		gene_bs_jaw_def={ "jaw_def_pos" 13 "jaw_def_neg" 81 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 1 "mouth_lower_lip_def_pos" 47 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 71 "mouth_lower_lip_full_neg" 21 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 87 "mouth_lower_lip_pad_neg" 60 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 116 "mouth_lower_lip_width_neg" 36 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 28 "mouth_philtrum_def_pos" 103 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 52 "mouth_philtrum_shape_neg" 51 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 5 "mouth_philtrum_width_pos" 48 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 46 "mouth_upper_lip_def_pos" 48 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 18 "mouth_upper_lip_full_neg" 0 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 30 "mouth_upper_lip_profile_pos" 24 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 8 "mouth_upper_lip_width_neg" 119 }
 		gene_bs_nose_forward={ "nose_forward_neg" 4 "nose_forward_neg" 16 }
 		gene_bs_nose_height={ "nose_height_pos" 39 "nose_height_pos" 126 }
 		gene_bs_nose_length={ "nose_length_neg" 23 "nose_length_pos" 44 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 5 "nose_nostril_height_pos" 84 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 4 "nose_nostril_width_neg" 188 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 2 "nose_profile_pos" 69 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 12 "nose_ridge_angle_neg" 42 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 11 "nose_ridge_width_pos" 25 }
 		gene_bs_nose_size={ "nose_size_pos" 62 "nose_size_pos" 67 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 11 "nose_tip_angle_neg" 17 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 13 "nose_tip_forward_neg" 50 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 175 "nose_tip_width_neg" 7 }
 		face_detail_cheek_def={ "cheek_def_01" 14 "cheek_def_02" 18 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 14 "cheek_fat_01_neg" 2 }
 		face_detail_chin_cleft={ "chin_dimple" 3 "chin_cleft" 17 }
 		face_detail_chin_def={ "chin_def" 19 "chin_def" 255 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 246 "eye_lower_lid_def" 49 }
 		face_detail_eye_socket={ "eye_socket_03" 226 "eye_socket_03" 23 }
 		face_detail_nasolabial={ "nasolabial_01" 15 "nasolabial_02" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 252 "nose_ridge_def_pos" 4 }
 		face_detail_nose_tip_def={ "nose_tip_def" 213 "nose_tip_def" 69 }
 		face_detail_temple_def={ "temple_def" 237 "temple_def" 108 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 8 "brow_wrinkles_03" 24 }
 		expression_eye_wrinkles={ "eye_wrinkles_02" 255 "eye_wrinkles_03" 145 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 91 "forehead_wrinkles_03" 186 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_4" 154 "complexion_4" 204 }
 		gene_height={ "normal_height" 125 "normal_height" 120 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 84 "body_fat_head_fat_medium" 127 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 91 "body_shape_hourglass_full" 53 }
 		gene_bs_bust={ "bust_clothes" 147 "bust_shape_3_half" 134 }
 		gene_age={ "old_3" 83 "old_1" 44 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 99 "far_spacing_low_thickness" 122 }
 		gene_eyebrows_fullness={ "layer_2_lower_thickness" 114 "layer_2_lower_thickness" 133 }
 		gene_body_hair={ "body_hair_avg" 119 "body_hair_avg" 92 }
 		gene_hair_type={ "hair_wavy" 161 "hair_straight" 126 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 35 "normal_eyes" 35 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 149 "normal_eyelashes" 149 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "western_royalty" 190 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 254 "most_clothes" 0 }
 		headgear={ "western_royalty" 114 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 109 "all_legwear" 0 }
 		beards={ "scripted_character_beards_01" 10 "no_beard" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 33 "all_hairstyles" 0 }
 }
	entity={ 979141817 979141817 }
}

