# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:215517
bookmark_1204_michael={
	type=male
	id=30473
	age=0.340000
	genes={ 		hair_color={ 219 215 125 251 }
 		skin_color={ 174 120 183 121 }
 		eye_color={ 30 139 75 137 }
 		gene_chin_forward={ "chin_forward_pos" 145 "chin_forward_neg" 98 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_pos" 129 }
 		gene_chin_width={ "chin_width_neg" 123 "chin_width_pos" 137 }
 		gene_eye_angle={ "eye_angle_neg" 109 "eye_angle_pos" 132 }
 		gene_eye_depth={ "eye_depth_neg" 125 "eye_depth_pos" 138 }
 		gene_eye_height={ "eye_height_pos" 131 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_neg" 118 "eye_distance_neg" 125 }
 		gene_eye_shut={ "eye_shut_neg" 123 "eye_shut_pos" 138 }
 		gene_forehead_angle={ "forehead_angle_neg" 126 "forehead_angle_neg" 117 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 117 "forehead_brow_height_neg" 108 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 136 "forehead_roundness_pos" 149 }
 		gene_forehead_width={ "forehead_width_neg" 111 "forehead_width_pos" 228 }
 		gene_forehead_height={ "forehead_height_neg" 125 "forehead_height_neg" 114 }
 		gene_head_height={ "head_height_neg" 118 "head_height_neg" 122 }
 		gene_head_width={ "head_width_pos" 172 "head_width_pos" 166 }
 		gene_head_profile={ "head_profile_pos" 134 "head_profile_neg" 127 }
 		gene_head_top_height={ "head_top_height_pos" 141 "head_top_height_pos" 184 }
 		gene_head_top_width={ "head_top_width_pos" 213 "head_top_width_neg" 108 }
 		gene_jaw_angle={ "jaw_angle_pos" 152 "jaw_angle_neg" 103 }
 		gene_jaw_forward={ "jaw_forward_pos" 135 "jaw_forward_pos" 155 }
 		gene_jaw_height={ "jaw_height_pos" 128 "jaw_height_pos" 139 }
 		gene_jaw_width={ "jaw_width_neg" 127 "jaw_width_pos" 146 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 92 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_neg" 124 "mouth_forward_pos" 139 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_neg" 121 }
 		gene_mouth_width={ "mouth_width_neg" 117 "mouth_width_pos" 164 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 140 "mouth_upper_lip_size_neg" 112 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 131 "mouth_lower_lip_size_neg" 102 }
 		gene_mouth_open={ "mouth_open_neg" 28 "mouth_open_neg" 55 }
 		gene_neck_length={ "neck_length_pos" 144 "neck_length_pos" 150 }
 		gene_neck_width={ "neck_width_neg" 79 "neck_width_pos" 147 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 4 "cheek_forward_pos" 44 }
 		gene_bs_cheek_height={ "cheek_height_pos" 44 "cheek_height_neg" 17 }
 		gene_bs_cheek_width={ "cheek_width_pos" 21 "cheek_width_neg" 12 }
 		gene_bs_ear_angle={ "ear_angle_neg" 113 "ear_angle_neg" 47 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 193 "ear_inner_shape_pos" 33 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 54 "ear_both_bend_pos" 103 }
 		gene_bs_ear_outward={ "ear_outward_pos" 94 "ear_outward_pos" 2 }
 		gene_bs_ear_size={ "ear_size_neg" 19 "ear_size_neg" 50 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 182 "eye_corner_depth_neg" 8 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 15 "eye_fold_shape_neg" 67 }
 		gene_bs_eye_size={ "eye_size_pos" 12 "eye_size_neg" 29 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 35 "eye_upper_lid_size_pos" 169 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 48 "forehead_brow_curve_pos" 139 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 48 "forehead_brow_forward_pos" 69 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 103 "forehead_brow_inner_height_neg" 36 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 34 "forehead_brow_outer_height_neg" 14 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 39 "forehead_brow_width_pos" 1 }
 		gene_bs_jaw_def={ "jaw_def_neg" 22 "jaw_def_neg" 95 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 142 "mouth_lower_lip_def_pos" 44 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 8 "mouth_lower_lip_full_neg" 24 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 31 "mouth_lower_lip_pad_pos" 5 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 1 "mouth_lower_lip_width_neg" 11 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 36 "mouth_philtrum_def_pos" 44 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 117 "mouth_philtrum_shape_neg" 114 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 186 "mouth_philtrum_width_neg" 167 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 5 "mouth_upper_lip_def_pos" 7 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 94 "mouth_upper_lip_full_pos" 98 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 34 "mouth_upper_lip_profile_pos" 80 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 14 "mouth_upper_lip_width_neg" 31 }
 		gene_bs_nose_forward={ "nose_forward_pos" 21 "nose_forward_pos" 48 }
 		gene_bs_nose_height={ "nose_height_pos" 18 "nose_height_pos" 68 }
 		gene_bs_nose_length={ "nose_length_neg" 125 "nose_length_pos" 47 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 21 "nose_nostril_height_neg" 68 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 131 "nose_nostril_width_neg" 119 }
 		gene_bs_nose_profile={ "nose_profile_pos" 19 "nose_profile_pos" 22 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 27 "nose_ridge_angle_pos" 4 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 9 "nose_ridge_width_pos" 27 }
 		gene_bs_nose_size={ "nose_size_pos" 29 "nose_size_pos" 43 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 30 "nose_tip_angle_pos" 20 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 95 "nose_tip_forward_neg" 41 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 165 "nose_tip_width_neg" 13 }
 		face_detail_cheek_def={ "cheek_def_02" 21 "cheek_def_02" 7 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 23 "cheek_fat_01_neg" 9 }
 		face_detail_chin_cleft={ "chin_cleft" 93 "chin_dimple" 21 }
 		face_detail_chin_def={ "chin_def" 77 "chin_def" 93 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 202 "eye_lower_lid_def" 224 }
 		face_detail_eye_socket={ "eye_socket_02" 10 "eye_socket_01" 242 }
 		face_detail_nasolabial={ "nasolabial_03" 22 "nasolabial_01" 3 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 2 "nose_ridge_def_neg" 151 }
 		face_detail_nose_tip_def={ "nose_tip_def" 5 "nose_tip_def" 245 }
 		face_detail_temple_def={ "temple_def" 236 "temple_def" 194 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 0 "brow_wrinkles_04" 146 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 139 "eye_wrinkles_02" 193 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 231 "forehead_wrinkles_01" 91 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 211 "complexion_3" 140 }
 		gene_height={ "normal_height" 121 "normal_height" 163 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 112 "body_fat_head_fat_full" 135 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_apple_full" 0 }
 		gene_bs_bust={ "bust_clothes" 71 "bust_shape_4_full" 104 }
 		gene_age={ "old_4" 165 "old_3" 14 }
 		gene_eyebrows_shape={ "close_spacing_high_thickness" 251 "far_spacing_avg_thickness" 249 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 205 "layer_2_avg_thickness" 196 }
 		gene_body_hair={ "body_hair_avg" 175 "body_hair_avg" 118 }
 		gene_hair_type={ "hair_wavy" 94 "hair_wavy" 109 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 47 "normal_eyes" 47 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 116 "normal_eyelashes" 116 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "western_royalty" 237 "no_cloak" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 194 "most_clothes" 0 }
 		headgear={ "byzantine_royalty" 8 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 7 "all_legwear" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 61 "all_hairstyles" 0 }
 }
	entity={ 807438772 807438772 }
}

