# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:454500
bookmark_1337_edward={
	type=male
	id=42571
	age=0.240000
	genes={ 		hair_color={ 89 118 200 93 }
 		skin_color={ 90 86 91 86 }
 		eye_color={ 36 138 109 196 }
 		gene_chin_forward={ "chin_forward_pos" 135 "chin_forward_pos" 132 }
 		gene_chin_height={ "chin_height_neg" 118 "chin_height_pos" 132 }
 		gene_chin_width={ "chin_width_pos" 140 "chin_width_pos" 150 }
 		gene_eye_angle={ "eye_angle_neg" 115 "eye_angle_neg" 109 }
 		gene_eye_depth={ "eye_depth_pos" 140 "eye_depth_neg" 120 }
 		gene_eye_height={ "eye_height_neg" 122 "eye_height_neg" 117 }
 		gene_eye_distance={ "eye_distance_neg" 123 "eye_distance_neg" 123 }
 		gene_eye_shut={ "eye_shut_pos" 205 "eye_shut_pos" 134 }
 		gene_forehead_angle={ "forehead_angle_neg" 119 "forehead_angle_pos" 158 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 118 "forehead_brow_height_neg" 114 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 97 "forehead_roundness_neg" 55 }
 		gene_forehead_width={ "forehead_width_pos" 140 "forehead_width_neg" 116 }
 		gene_forehead_height={ "forehead_height_pos" 133 "forehead_height_pos" 104 }
 		gene_head_height={ "head_height_pos" 165 "head_height_pos" 156 }
 		gene_head_width={ "head_width_neg" 126 "head_width_neg" 87 }
 		gene_head_profile={ "head_profile_pos" 141 "head_profile_neg" 165 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_pos" 165 }
 		gene_head_top_width={ "head_top_width_neg" 107 "head_top_width_pos" 165 }
 		gene_jaw_angle={ "jaw_angle_neg" 126 "jaw_angle_neg" 57 }
 		gene_jaw_forward={ "jaw_forward_neg" 125 "jaw_forward_neg" 115 }
 		gene_jaw_height={ "jaw_height_pos" 132 "jaw_height_neg" 125 }
 		gene_jaw_width={ "jaw_width_pos" 150 "jaw_width_neg" 89 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_pos" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 131 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_pos" 134 "mouth_forward_pos" 128 }
 		gene_mouth_height={ "mouth_height_pos" 122 "mouth_height_neg" 129 }
 		gene_mouth_width={ "mouth_width_neg" 95 "mouth_width_pos" 133 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 160 "mouth_upper_lip_size_pos" 144 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 82 "mouth_lower_lip_size_neg" 150 }
 		gene_mouth_open={ "mouth_open_neg" 90 "mouth_open_neg" 33 }
 		gene_neck_length={ "neck_length_neg" 105 "neck_length_pos" 153 }
 		gene_neck_width={ "neck_width_neg" 140 "neck_width_neg" 111 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 47 "cheek_forward_neg" 29 }
 		gene_bs_cheek_height={ "cheek_height_neg" 35 "cheek_height_neg" 5 }
 		gene_bs_cheek_width={ "cheek_width_pos" 123 "cheek_width_neg" 0 }
 		gene_bs_ear_angle={ "ear_angle_pos" 68 "ear_angle_pos" 23 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 28 "ear_inner_shape_pos" 39 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 34 "ear_both_bend_pos" 36 }
 		gene_bs_ear_outward={ "ear_outward_pos" 39 "ear_outward_pos" 24 }
 		gene_bs_ear_size={ "ear_size_neg" 36 "ear_size_pos" 21 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 47 "eye_corner_depth_neg" 134 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 9 "eye_fold_shape_neg" 48 }
 		gene_bs_eye_size={ "eye_size_neg" 6 "eye_size_neg" 82 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 78 "eye_upper_lid_size_neg" 14 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 51 "forehead_brow_curve_neg" 143 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 31 "forehead_brow_forward_pos" 14 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 6 "forehead_brow_inner_height_pos" 29 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 48 "forehead_brow_outer_height_pos" 126 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 127 "forehead_brow_width_pos" 38 }
 		gene_bs_jaw_def={ "jaw_def_pos" 19 "jaw_def_neg" 46 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 5 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 8 "mouth_lower_lip_full_neg" 66 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 29 "mouth_lower_lip_pad_neg" 29 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 125 "mouth_lower_lip_width_pos" 71 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 82 "mouth_philtrum_def_pos" 34 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 21 "mouth_philtrum_shape_neg" 9 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 93 "mouth_philtrum_width_pos" 20 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 46 "mouth_upper_lip_def_pos" 25 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 34 "mouth_upper_lip_full_neg" 6 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 119 "mouth_upper_lip_profile_pos" 35 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 57 "mouth_upper_lip_width_neg" 122 }
 		gene_bs_nose_forward={ "nose_forward_neg" 10 "nose_forward_neg" 33 }
 		gene_bs_nose_height={ "nose_height_pos" 98 "nose_height_neg" 39 }
 		gene_bs_nose_length={ "nose_length_neg" 3 "nose_length_pos" 24 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 47 "nose_nostril_height_pos" 36 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 29 "nose_nostril_width_pos" 13 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 16 "nose_profile_pos" 12 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 20 "nose_ridge_angle_pos" 17 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 13 "nose_ridge_width_neg" 31 }
 		gene_bs_nose_size={ "nose_size_pos" 22 "nose_size_pos" 13 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 83 "nose_tip_angle_neg" 35 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 17 "nose_tip_forward_pos" 23 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 78 "nose_tip_width_pos" 31 }
 		face_detail_cheek_def={ "cheek_def_01" 141 "cheek_def_02" 17 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 43 "cheek_fat_02_pos" 0 }
 		face_detail_chin_cleft={ "chin_dimple" 22 "chin_cleft" 19 }
 		face_detail_chin_def={ "chin_def" 14 "chin_def" 207 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 19 "eye_lower_lid_def" 233 }
 		face_detail_eye_socket={ "eye_socket_02" 43 "eye_socket_03" 253 }
 		face_detail_nasolabial={ "nasolabial_03" 19 "nasolabial_01" 13 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 10 "nose_ridge_def_neg" 50 }
 		face_detail_nose_tip_def={ "nose_tip_def" 240 "nose_tip_def" 215 }
 		face_detail_temple_def={ "temple_def" 143 "temple_def" 192 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 33 "brow_wrinkles_01" 252 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 44 "eye_wrinkles_03" 170 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 81 "forehead_wrinkles_01" 235 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 244 "complexion_7" 204 }
 		gene_height={ "normal_height" 122 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 142 "body_fat_head_fat_full" 124 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 40 "body_shape_apple_half" 31 }
 		gene_bs_bust={ "bust_clothes" 129 "bust_shape_2_half" 89 }
 		gene_age={ "old_2" 93 "old_3" 236 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 204 "close_spacing_avg_thickness" 95 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 249 "layer_2_low_thickness" 140 }
 		gene_body_hair={ "body_hair_sparse" 141 "body_hair_dense" 144 }
 		gene_hair_type={ "hair_curly" 123 "hair_wavy" 107 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 106 "normal_eyes" 106 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 189 "normal_eyelashes" 189 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "western_royalty" 206 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 104 "most_clothes" 0 }
 		headgear={ "western_royalty" 215 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 130 "all_legwear" 0 }
 		beards={ "scripted_character_beards_01" 229 "no_beard" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 25 "all_hairstyles" 0 }
 }
	entity={ 3942081117 3942081117 }
}

