# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:125501
bookmark_1204_temujin={
	type=male
	id=29765
	age=0.420000
	genes={ 		hair_color={ 68 239 110 238 }
 		skin_color={ 177 88 167 88 }
 		eye_color={ 65 249 70 243 }
 		gene_chin_forward={ "chin_forward_neg" 122 "chin_forward_neg" 103 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_pos" 138 }
 		gene_chin_width={ "chin_width_neg" 120 "chin_width_pos" 135 }
 		gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_pos" 153 }
 		gene_eye_depth={ "eye_depth_neg" 101 "eye_depth_neg" 119 }
 		gene_eye_height={ "eye_height_neg" 111 "eye_height_neg" 114 }
 		gene_eye_distance={ "eye_distance_pos" 133 "eye_distance_neg" 115 }
 		gene_eye_shut={ "eye_shut_neg" 127 "eye_shut_pos" 136 }
 		gene_forehead_angle={ "forehead_angle_neg" 39 "forehead_angle_neg" 122 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 103 "forehead_brow_height_pos" 147 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 76 "forehead_roundness_pos" 148 }
 		gene_forehead_width={ "forehead_width_neg" 108 "forehead_width_neg" 110 }
 		gene_forehead_height={ "forehead_height_neg" 116 "forehead_height_pos" 150 }
 		gene_head_height={ "head_height_pos" 178 "head_height_pos" 127 }
 		gene_head_width={ "head_width_neg" 78 "head_width_pos" 150 }
 		gene_head_profile={ "head_profile_neg" 54 "head_profile_neg" 38 }
 		gene_head_top_height={ "head_top_height_pos" 128 "head_top_height_pos" 162 }
 		gene_head_top_width={ "head_top_width_pos" 162 "head_top_width_pos" 148 }
 		gene_jaw_angle={ "jaw_angle_pos" 128 "jaw_angle_neg" 117 }
 		gene_jaw_forward={ "jaw_forward_pos" 129 "jaw_forward_pos" 132 }
 		gene_jaw_height={ "jaw_height_neg" 124 "jaw_height_neg" 127 }
 		gene_jaw_width={ "jaw_width_pos" 136 "jaw_width_pos" 139 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 131 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_neg" 117 }
 		gene_mouth_forward={ "mouth_forward_pos" 133 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_pos" 133 "mouth_height_pos" 128 }
 		gene_mouth_width={ "mouth_width_neg" 94 "mouth_width_neg" 121 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 109 "mouth_upper_lip_size_neg" 110 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 80 "mouth_lower_lip_size_neg" 123 }
 		gene_mouth_open={ "mouth_open_neg" 36 "mouth_open_pos" 162 }
 		gene_neck_length={ "neck_length_neg" 111 "neck_length_neg" 102 }
 		gene_neck_width={ "neck_width_pos" 152 "neck_width_neg" 102 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 8 "cheek_forward_neg" 41 }
 		gene_bs_cheek_height={ "cheek_height_pos" 1 "cheek_height_pos" 24 }
 		gene_bs_cheek_width={ "cheek_width_neg" 6 "cheek_width_neg" 182 }
 		gene_bs_ear_angle={ "ear_angle_pos" 21 "ear_angle_pos" 51 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 162 "ear_inner_shape_pos" 88 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 94 "ear_upper_bend_pos" 44 }
 		gene_bs_ear_outward={ "ear_outward_neg" 20 "ear_outward_neg" 127 }
 		gene_bs_ear_size={ "ear_size_pos" 51 "ear_size_neg" 83 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 177 "eye_corner_depth_neg" 204 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 0 "eye_fold_shape_neg" 40 }
 		gene_bs_eye_size={ "eye_size_pos" 34 "eye_size_neg" 194 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 223 "eye_upper_lid_size_neg" 250 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 118 "forehead_brow_curve_neg" 18 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 7 "forehead_brow_forward_neg" 16 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 119 "forehead_brow_inner_height_pos" 33 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 24 "forehead_brow_outer_height_pos" 4 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 37 "forehead_brow_width_pos" 24 }
 		gene_bs_jaw_def={ "jaw_def_neg" 229 "jaw_def_neg" 224 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 17 "mouth_lower_lip_def_pos" 53 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 35 "mouth_lower_lip_full_pos" 27 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 2 "mouth_lower_lip_pad_neg" 124 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 85 "mouth_lower_lip_width_pos" 115 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 31 "mouth_philtrum_def_pos" 23 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 10 "mouth_philtrum_shape_neg" 44 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 78 "mouth_philtrum_width_pos" 107 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 25 "mouth_upper_lip_def_pos" 10 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 21 "mouth_upper_lip_full_pos" 65 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 215 "mouth_upper_lip_profile_pos" 76 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 70 "mouth_upper_lip_width_pos" 124 }
 		gene_bs_nose_forward={ "nose_forward_neg" 106 "nose_forward_neg" 68 }
 		gene_bs_nose_height={ "nose_height_neg" 33 "nose_height_neg" 126 }
 		gene_bs_nose_length={ "nose_length_neg" 73 "nose_length_neg" 173 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 32 "nose_nostril_height_pos" 30 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 17 "nose_nostril_width_pos" 73 }
 		gene_bs_nose_profile={ "nose_profile_pos" 56 "nose_profile_pos" 16 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 10 "nose_ridge_angle_neg" 31 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 123 "nose_ridge_width_pos" 43 }
 		gene_bs_nose_size={ "nose_size_pos" 23 "nose_size_pos" 17 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 9 "nose_tip_angle_neg" 80 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 186 "nose_tip_forward_neg" 106 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 70 "nose_tip_width_pos" 5 }
 		face_detail_cheek_def={ "cheek_def_01" 24 "cheek_def_02" 83 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 18 "cheek_fat_03_pos" 28 }
 		face_detail_chin_cleft={ "chin_cleft" 14 "chin_cleft" 25 }
 		face_detail_chin_def={ "chin_def" 0 "chin_def" 4 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 51 "eye_lower_lid_def" 14 }
 		face_detail_eye_socket={ "eye_socket_02" 42 "eye_socket_03" 218 }
 		face_detail_nasolabial={ "nasolabial_02" 14 "nasolabial_01" 53 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 214 "nose_ridge_def_neg" 52 }
 		face_detail_nose_tip_def={ "nose_tip_def" 0 "nose_tip_def" 15 }
 		face_detail_temple_def={ "temple_def" 75 "temple_def" 35 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 74 "brow_wrinkles_01" 208 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 31 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 92 "forehead_wrinkles_01" 158 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 194 "complexion_3" 137 }
 		gene_height={ "normal_height" 122 "normal_height" 134 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 56 "body_fat_head_fat_full" 127 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 210 "bust_shape_2_full" 163 }
 		gene_age={ "old_3" 104 "old_4" 249 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 207 "far_spacing_avg_thickness" 177 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 212 "layer_2_low_thickness" 245 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 42 "body_hair_sparse_low_stubble" 141 }
 		gene_hair_type={ "hair_straight_thin_beard" 92 "hair_straight_thin_beard" 101 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 16 "normal_eyes" 16 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 165 "asian_eyelashes" 165 }
 		pose={ "" 255 "" 0 }
 		clothes={ "steppe_high_nobility_clothes" 0 "most_clothes" 0 }
 		headgear={ "steppe_high_nobility" 152 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 138 "all_legwear" 0 }
 		beards={ "scripted_character_beards_01" 147 "no_beard" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 181 "all_hairstyles" 0 }
 }
	entity={ 979141817 979141817 }
}

