# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:476500
bookmark_1337_orhan={
	type=male
	id=39770
	age=0.560000
	genes={ 		hair_color={ 9 232 111 85 }
 		skin_color={ 193 96 194 102 }
 		eye_color={ 27 194 35 251 }
 		gene_chin_forward={ "chin_forward_pos" 128 "chin_forward_neg" 111 }
 		gene_chin_height={ "chin_height_neg" 114 "chin_height_pos" 138 }
 		gene_chin_width={ "chin_width_neg" 114 "chin_width_neg" 120 }
 		gene_eye_angle={ "eye_angle_pos" 141 "eye_angle_pos" 161 }
 		gene_eye_depth={ "eye_depth_neg" 70 "eye_depth_pos" 133 }
 		gene_eye_height={ "eye_height_neg" 92 "eye_height_pos" 138 }
 		gene_eye_distance={ "eye_distance_pos" 131 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_pos" 141 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_pos" 152 "forehead_angle_pos" 142 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 104 "forehead_brow_height_pos" 161 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 148 "forehead_roundness_neg" 34 }
 		gene_forehead_width={ "forehead_width_neg" 104 "forehead_width_neg" 105 }
 		gene_forehead_height={ "forehead_height_neg" 102 "forehead_height_neg" 107 }
 		gene_head_height={ "head_height_pos" 129 "head_height_pos" 167 }
 		gene_head_width={ "head_width_neg" 119 "head_width_neg" 104 }
 		gene_head_profile={ "head_profile_neg" 84 "head_profile_pos" 174 }
 		gene_head_top_height={ "head_top_height_pos" 138 "head_top_height_neg" 104 }
 		gene_head_top_width={ "head_top_width_pos" 152 "head_top_width_pos" 197 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_neg" 106 }
 		gene_jaw_forward={ "jaw_forward_pos" 137 "jaw_forward_neg" 123 }
 		gene_jaw_height={ "jaw_height_neg" 116 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_neg" 123 "jaw_width_neg" 109 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 138 "mouth_corner_depth_pos" 139 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 123 "mouth_corner_height_pos" 136 }
 		gene_mouth_forward={ "mouth_forward_neg" 126 "mouth_forward_neg" 124 }
 		gene_mouth_height={ "mouth_height_neg" 117 "mouth_height_neg" 118 }
 		gene_mouth_width={ "mouth_width_neg" 57 "mouth_width_neg" 101 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 106 "mouth_upper_lip_size_neg" 111 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 27 "mouth_lower_lip_size_neg" 102 }
 		gene_mouth_open={ "mouth_open_neg" 99 "mouth_open_neg" 60 }
 		gene_neck_length={ "neck_length_neg" 83 "neck_length_pos" 178 }
 		gene_neck_width={ "neck_width_pos" 143 "neck_width_neg" 125 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 24 "cheek_forward_neg" 46 }
 		gene_bs_cheek_height={ "cheek_height_neg" 24 "cheek_height_neg" 35 }
 		gene_bs_cheek_width={ "cheek_width_pos" 37 "cheek_width_pos" 51 }
 		gene_bs_ear_angle={ "ear_angle_neg" 85 "ear_angle_neg" 64 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 42 "ear_inner_shape_pos" 11 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 117 "ear_lower_bend_pos" 86 }
 		gene_bs_ear_outward={ "ear_outward_neg" 16 "ear_outward_neg" 3 }
 		gene_bs_ear_size={ "ear_size_neg" 53 "ear_size_neg" 11 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 4 "eye_corner_depth_neg" 35 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 28 "eye_fold_shape_neg" 111 }
 		gene_bs_eye_size={ "eye_size_neg" 125 "eye_size_pos" 164 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 108 "eye_upper_lid_size_neg" 243 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 48 "forehead_brow_curve_neg" 170 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 1 "forehead_brow_forward_pos" 4 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 14 "forehead_brow_inner_height_neg" 121 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 3 "forehead_brow_outer_height_neg" 20 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 67 "forehead_brow_width_pos" 27 }
 		gene_bs_jaw_def={ "jaw_def_neg" 24 "jaw_def_neg" 168 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 17 "mouth_lower_lip_def_pos" 51 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 48 "mouth_lower_lip_full_pos" 9 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 122 "mouth_lower_lip_pad_neg" 32 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 106 "mouth_lower_lip_width_pos" 109 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 3 "mouth_philtrum_def_pos" 45 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 45 "mouth_philtrum_shape_neg" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 18 "mouth_philtrum_width_neg" 39 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 18 "mouth_upper_lip_def_pos" 12 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 57 "mouth_upper_lip_full_neg" 23 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 16 "mouth_upper_lip_profile_pos" 151 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 117 "mouth_upper_lip_width_neg" 26 }
 		gene_bs_nose_forward={ "nose_forward_neg" 20 "nose_forward_neg" 79 }
 		gene_bs_nose_height={ "nose_height_neg" 69 "nose_height_neg" 78 }
 		gene_bs_nose_length={ "nose_length_pos" 24 "nose_length_neg" 46 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 24 "nose_nostril_height_pos" 7 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 19 "nose_nostril_width_neg" 9 }
 		gene_bs_nose_profile={ "nose_profile_pos" 64 "nose_profile_neg" 97 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 7 "nose_ridge_angle_neg" 34 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 42 "nose_ridge_width_neg" 43 }
 		gene_bs_nose_size={ "nose_size_pos" 64 "nose_size_pos" 99 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 11 "nose_tip_angle_neg" 95 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 1 "nose_tip_forward_neg" 45 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 37 "nose_tip_width_pos" 13 }
 		face_detail_cheek_def={ "cheek_def_01" 45 "cheek_def_01" 24 }
 		face_detail_cheek_fat={ "cheek_fat_01_pos" 124 "cheek_fat_01_neg" 2 }
 		face_detail_chin_cleft={ "chin_dimple" 23 "chin_dimple" 2 }
 		face_detail_chin_def={ "chin_def" 56 "chin_def" 110 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 44 "eye_lower_lid_def" 51 }
 		face_detail_eye_socket={ "eye_socket_03" 162 "eye_socket_02" 24 }
 		face_detail_nasolabial={ "nasolabial_02" 43 "nasolabial_03" 15 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 250 "nose_ridge_def_neg" 58 }
 		face_detail_nose_tip_def={ "nose_tip_def" 126 "nose_tip_def" 7 }
 		face_detail_temple_def={ "temple_def" 35 "temple_def" 170 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 0 "brow_wrinkles_03" 31 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 66 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 35 "forehead_wrinkles_01" 220 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 219 "complexion_5" 192 }
 		gene_height={ "normal_height" 119 "normal_height" 135 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 112 "body_fat_head_fat_medium" 147 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 233 "body_shape_rectangle_half" 54 }
 		gene_bs_bust={ "bust_clothes" 80 "bust_default" 156 }
 		gene_age={ "old_4" 176 "old_4" 59 }
 		gene_eyebrows_shape={ "far_spacing_avg_thickness" 191 "close_spacing_low_thickness" 245 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 219 "layer_2_low_thickness" 192 }
 		gene_body_hair={ "body_hair_avg" 117 "body_hair_sparse_low_stubble" 230 }
 		gene_hair_type={ "hair_straight_thin_beard" 108 "hair_wavy" 191 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 94 "normal_eyes" 94 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 155 "normal_eyelashes" 155 }
 		pose={ "" 255 "" 0 }
 		beards={ "scripted_character_beards_01" 68 "no_beard" 0 }
 		clothes={ "mena_high_nobility_clothes" 169 "most_clothes" 0 }
 		headgear={ "mena_royalty" 166 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 159 "all_legwear" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 96 "all_hairstyles" 0 }
 }
	entity={ 2697330347 2697330347 }
}

