# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:144001
bookmark_iron_century_hakon={
	type=boy
	id=12525
	age=0.160000
	genes={ 		hair_color={ 146 80 100 112 }
 		skin_color={ 82 82 76 81 }
 		eye_color={ 103 154 217 133 }
 		gene_chin_forward={ "chin_forward_pos" 164 "chin_forward_neg" 121 }
 		gene_chin_height={ "chin_height_neg" 77 "chin_height_neg" 94 }
 		gene_chin_width={ "chin_width_neg" 118 "chin_width_pos" 130 }
 		gene_eye_angle={ "eye_angle_pos" 129 "eye_angle_pos" 135 }
 		gene_eye_depth={ "eye_depth_pos" 131 "eye_depth_pos" 130 }
 		gene_eye_height={ "eye_height_pos" 136 "eye_height_pos" 139 }
 		gene_eye_distance={ "eye_distance_neg" 115 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_pos" 68 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 111 "forehead_angle_neg" 118 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 107 "forehead_brow_height_pos" 148 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 138 "forehead_roundness_neg" 89 }
 		gene_forehead_width={ "forehead_width_pos" 143 "forehead_width_neg" 69 }
 		gene_forehead_height={ "forehead_height_pos" 145 "forehead_height_neg" 38 }
 		gene_head_height={ "head_height_pos" 176 "head_height_neg" 123 }
 		gene_head_width={ "head_width_neg" 120 "head_width_neg" 108 }
 		gene_head_profile={ "head_profile_pos" 157 "head_profile_pos" 182 }
 		gene_head_top_height={ "head_top_height_neg" 127 "head_top_height_neg" 126 }
 		gene_head_top_width={ "head_top_width_pos" 167 "head_top_width_pos" 147 }
 		gene_jaw_angle={ "jaw_angle_neg" 108 "jaw_angle_neg" 114 }
 		gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_neg" 121 "jaw_height_neg" 102 }
 		gene_jaw_width={ "jaw_width_pos" 138 "jaw_width_neg" 126 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_neg" 116 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_neg" 127 }
 		gene_mouth_forward={ "mouth_forward_pos" 128 "mouth_forward_neg" 120 }
 		gene_mouth_height={ "mouth_height_neg" 124 "mouth_height_pos" 131 }
 		gene_mouth_width={ "mouth_width_neg" 126 "mouth_width_neg" 126 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 174 "mouth_upper_lip_size_pos" 141 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 115 "mouth_lower_lip_size_neg" 110 }
 		gene_mouth_open={ "mouth_open_pos" 140 "mouth_open_neg" 23 }
 		gene_neck_length={ "neck_length_neg" 114 "neck_length_pos" 146 }
 		gene_neck_width={ "neck_width_neg" 117 "neck_width_pos" 129 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 18 "cheek_forward_pos" 14 }
 		gene_bs_cheek_height={ "cheek_height_neg" 44 "cheek_height_neg" 9 }
 		gene_bs_cheek_width={ "cheek_width_neg" 45 "cheek_width_neg" 40 }
 		gene_bs_ear_angle={ "ear_angle_pos" 123 "ear_angle_neg" 123 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 14 "ear_inner_shape_pos" 33 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 35 "ear_lower_bend_pos" 30 }
 		gene_bs_ear_outward={ "ear_outward_neg" 175 "ear_outward_pos" 12 }
 		gene_bs_ear_size={ "ear_size_neg" 9 "ear_size_pos" 24 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 94 "eye_corner_depth_neg" 28 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 42 "eye_fold_shape_pos" 113 }
 		gene_bs_eye_size={ "eye_size_neg" 127 "eye_size_neg" 25 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 19 "eye_upper_lid_size_pos" 78 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 8 "forehead_brow_curve_neg" 45 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 34 "forehead_brow_forward_pos" 17 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_neg" 40 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 83 "forehead_brow_outer_height_pos" 126 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 26 "forehead_brow_width_pos" 18 }
 		gene_bs_jaw_def={ "jaw_def_neg" 42 "jaw_def_neg" 17 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 14 "mouth_lower_lip_def_pos" 44 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 24 "mouth_lower_lip_full_pos" 120 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 24 "mouth_lower_lip_pad_neg" 8 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 46 "mouth_lower_lip_width_neg" 30 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 29 "mouth_philtrum_def_pos" 11 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 97 "mouth_philtrum_shape_pos" 56 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 54 "mouth_philtrum_width_pos" 9 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 40 "mouth_upper_lip_def_pos" 42 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 187 "mouth_upper_lip_full_pos" 69 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 88 "mouth_upper_lip_profile_pos" 26 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 115 "mouth_upper_lip_width_neg" 67 }
 		gene_bs_nose_forward={ "nose_forward_neg" 20 "nose_forward_neg" 23 }
 		gene_bs_nose_height={ "nose_height_neg" 18 "nose_height_pos" 15 }
 		gene_bs_nose_length={ "nose_length_neg" 121 "nose_length_pos" 54 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 3 "nose_nostril_height_neg" 6 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 41 "nose_nostril_width_neg" 46 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 98 "nose_profile_pos" 95 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 4 "nose_ridge_angle_pos" 8 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 36 "nose_ridge_width_pos" 45 }
 		gene_bs_nose_size={ "nose_size_pos" 28 "nose_size_pos" 22 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 17 "nose_tip_angle_pos" 122 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 5 "nose_tip_forward_pos" 0 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 25 "nose_tip_width_pos" 85 }
 		face_detail_cheek_def={ "cheek_def_01" 177 "cheek_def_02" 152 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 5 "cheek_fat_01_neg" 17 }
 		face_detail_chin_cleft={ "chin_cleft" 5 "chin_cleft" 22 }
 		face_detail_chin_def={ "chin_def" 5 "chin_def" 132 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 248 "eye_lower_lid_def" 25 }
 		face_detail_eye_socket={ "eye_socket_01" 215 "eye_socket_02" 79 }
 		face_detail_nasolabial={ "nasolabial_01" 10 "nasolabial_02" 19 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 8 "nose_ridge_def_neg" 219 }
 		face_detail_nose_tip_def={ "nose_tip_def" 97 "nose_tip_def" 204 }
 		face_detail_temple_def={ "temple_def" 166 "temple_def" 39 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 167 "brow_wrinkles_04" 71 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 132 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 255 "forehead_wrinkles_01" 17 }
 		expression_other={ "cheek_wrinkles_both_01" 34 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 118 "complexion_3" 231 }
 		gene_height={ "normal_height" 114 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 140 "body_fat_head_fat_low" 103 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 208 "body_shape_average" 30 }
 		gene_bs_bust={ "bust_clothes" 102 "bust_shape_3_half" 166 }
 		gene_age={ "old_4" 81 "old_1" 214 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 156 "far_spacing_lower_thickness" 116 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 189 "layer_2_avg_thickness" 124 }
 		gene_body_hair={ "body_hair_dense" 190 "body_hair_dense" 131 }
 		gene_hair_type={ "hair_wavy" 178 "hair_wavy" 128 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 33 "normal_eyes" 33 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 5 "normal_eyelashes" 5 }
 		pose={ "" 255 "" 0 }
 		beards={ "no_beard" 172 "no_beard" 0 }
 		cloaks={ "fp1_cloak" 70 "no_cloak" 0 }
 		gene_bs_cloak={ "cloak" 255 "no_cloak" 0 }
 		clothes={ "northern_high_nobility_clothes" 193 "most_clothes" 0 }
 		headgear={ "fp1_royalty" 92 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 70 "all_legwear" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 209 "all_hairstyles" 0 }
 }
	entity={ 979141817 979141817 }
}

