# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:472840
bookmark_1337_ivan={
	type=male
	id=40280
	age=0.480000
	genes={ 		hair_color={ 96 120 14 230 }
 		skin_color={ 104 86 105 84 }
 		eye_color={ 24 140 46 248 }
 		gene_chin_forward={ "chin_forward_neg" 111 "chin_forward_neg" 108 }
 		gene_chin_height={ "chin_height_neg" 127 "chin_height_pos" 136 }
 		gene_chin_width={ "chin_width_pos" 134 "chin_width_neg" 120 }
 		gene_eye_angle={ "eye_angle_neg" 120 "eye_angle_neg" 114 }
 		gene_eye_depth={ "eye_depth_pos" 164 "eye_depth_pos" 136 }
 		gene_eye_height={ "eye_height_pos" 129 "eye_height_pos" 136 }
 		gene_eye_distance={ "eye_distance_neg" 125 "eye_distance_neg" 126 }
 		gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 135 }
 		gene_forehead_angle={ "forehead_angle_pos" 147 "forehead_angle_pos" 134 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 126 "forehead_brow_height_neg" 102 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 158 "forehead_roundness_pos" 147 }
 		gene_forehead_width={ "forehead_width_pos" 142 "forehead_width_pos" 177 }
 		gene_forehead_height={ "forehead_height_neg" 127 "forehead_height_neg" 100 }
 		gene_head_height={ "head_height_neg" 111 "head_height_neg" 87 }
 		gene_head_width={ "head_width_pos" 128 "head_width_neg" 112 }
 		gene_head_profile={ "head_profile_pos" 142 "head_profile_neg" 120 }
 		gene_head_top_height={ "head_top_height_pos" 148 "head_top_height_neg" 98 }
 		gene_head_top_width={ "head_top_width_pos" 154 "head_top_width_neg" 103 }
 		gene_jaw_angle={ "jaw_angle_pos" 135 "jaw_angle_pos" 141 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_neg" 121 }
 		gene_jaw_height={ "jaw_height_pos" 171 "jaw_height_pos" 138 }
 		gene_jaw_width={ "jaw_width_pos" 164 "jaw_width_pos" 139 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_pos" 133 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 126 "mouth_corner_height_neg" 127 }
 		gene_mouth_forward={ "mouth_forward_neg" 122 "mouth_forward_pos" 137 }
 		gene_mouth_height={ "mouth_height_neg" 127 "mouth_height_neg" 126 }
 		gene_mouth_width={ "mouth_width_neg" 100 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 165 "mouth_upper_lip_size_pos" 148 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 111 "mouth_lower_lip_size_pos" 151 }
 		gene_mouth_open={ "mouth_open_neg" 124 "mouth_open_neg" 90 }
 		gene_neck_length={ "neck_length_pos" 143 "neck_length_pos" 144 }
 		gene_neck_width={ "neck_width_neg" 91 "neck_width_neg" 111 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 6 "cheek_forward_neg" 34 }
 		gene_bs_cheek_height={ "cheek_height_neg" 54 "cheek_height_pos" 11 }
 		gene_bs_cheek_width={ "cheek_width_neg" 39 "cheek_width_pos" 22 }
 		gene_bs_ear_angle={ "ear_angle_pos" 78 "ear_angle_pos" 14 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 73 "ear_inner_shape_pos" 50 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 44 "ear_lower_bend_pos" 7 }
 		gene_bs_ear_outward={ "ear_outward_neg" 43 "ear_outward_neg" 45 }
 		gene_bs_ear_size={ "ear_size_neg" 86 "ear_size_neg" 27 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 84 "eye_corner_depth_neg" 46 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 25 "eye_fold_shape_pos" 56 }
 		gene_bs_eye_size={ "eye_size_neg" 91 "eye_size_neg" 95 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 35 "eye_upper_lid_size_pos" 24 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 0 "forehead_brow_curve_neg" 4 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 17 "forehead_brow_forward_neg" 14 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_neg" 64 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 119 "forehead_brow_outer_height_neg" 108 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 96 "forehead_brow_width_pos" 40 }
 		gene_bs_jaw_def={ "jaw_def_neg" 87 "jaw_def_neg" 38 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 6 "mouth_lower_lip_def_pos" 152 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 111 "mouth_lower_lip_full_pos" 52 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 23 "mouth_lower_lip_pad_neg" 8 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 27 "mouth_lower_lip_width_pos" 43 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 51 "mouth_philtrum_def_pos" 99 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 24 "mouth_philtrum_shape_neg" 47 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 21 "mouth_philtrum_width_pos" 1 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 27 "mouth_upper_lip_def_pos" 37 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 98 "mouth_upper_lip_full_neg" 63 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 53 "mouth_upper_lip_profile_pos" 100 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 126 "mouth_upper_lip_width_pos" 109 }
 		gene_bs_nose_forward={ "nose_forward_neg" 11 "nose_forward_pos" 15 }
 		gene_bs_nose_height={ "nose_height_pos" 15 "nose_height_pos" 195 }
 		gene_bs_nose_length={ "nose_length_neg" 57 "nose_length_pos" 55 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 38 "nose_nostril_height_neg" 31 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 81 "nose_nostril_width_pos" 43 }
 		gene_bs_nose_profile={ "nose_profile_pos" 19 "nose_profile_hawk" 17 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 31 "nose_ridge_angle_neg" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 10 "nose_ridge_width_pos" 40 }
 		gene_bs_nose_size={ "nose_size_pos" 28 "nose_size_neg" 51 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 21 "nose_tip_angle_neg" 29 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 3 "nose_tip_forward_neg" 49 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 49 "nose_tip_width_neg" 175 }
 		face_detail_cheek_def={ "cheek_def_02" 176 "cheek_def_02" 9 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 150 "cheek_fat_04_pos" 158 }
 		face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 13 }
 		face_detail_chin_def={ "chin_def" 5 "chin_def" 246 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 161 "eye_lower_lid_def" 130 }
 		face_detail_eye_socket={ "eye_socket_01" 229 "eye_socket_02" 7 }
 		face_detail_nasolabial={ "nasolabial_03" 15 "nasolabial_03" 86 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 178 "nose_ridge_def_pos" 14 }
 		face_detail_nose_tip_def={ "nose_tip_def" 254 "nose_tip_def" 5 }
 		face_detail_temple_def={ "temple_def" 247 "temple_def" 104 }
 		expression_brow_wrinkles={ "brow_wrinkles_04" 163 "brow_wrinkles_04" 186 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 188 "eye_wrinkles_03" 237 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 71 "forehead_wrinkles_01" 40 }
 		expression_other={ "cheek_wrinkles_both_01" 40 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_1" 84 "complexion_1" 148 }
 		gene_height={ "normal_height" 119 "normal_height" 128 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 102 "body_fat_head_fat_medium" 119 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 61 "body_shape_triangle_half" 17 }
 		gene_bs_bust={ "bust_clothes" 143 "bust_shape_3_full" 70 }
 		gene_age={ "old_3" 13 "old_2" 144 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 129 "close_spacing_high_thickness" 146 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 234 "layer_2_low_thickness" 224 }
 		gene_body_hair={ "body_hair_sparse" 111 "body_hair_sparse" 155 }
 		gene_hair_type={ "hair_straight" 146 "hair_wavy" 129 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 206 "normal_eyes" 206 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 240 "normal_eyelashes" 240 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "western_royalty" 2 "no_cloak" 0 }
 		clothes={ "northern_high_nobility_clothes" 29 "most_clothes" 0 }
 		headgear={ "western_royalty" 44 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 51 "all_legwear" 0 }
 		beards={ "scripted_character_beards_01" 204 "no_beard" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 76 "all_hairstyles" 0 }
 }
	entity={ 3942081117 3942081117 }
}

