# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:32901
bookmark_iron_century_al_qaim={
	type=male
	id=11110
	age=0.430000
	genes={ 		hair_color={ 37 233 51 234 }
 		skin_color={ 112 141 112 136 }
 		eye_color={ 43 249 83 208 }
 		gene_chin_forward={ "chin_forward_pos" 146 "chin_forward_neg" 124 }
 		gene_chin_height={ "chin_height_neg" 116 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_neg" 116 "chin_width_neg" 114 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_pos" 139 }
 		gene_eye_depth={ "eye_depth_pos" 159 "eye_depth_neg" 124 }
 		gene_eye_height={ "eye_height_neg" 118 "eye_height_neg" 96 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_neg" 114 }
 		gene_eye_shut={ "eye_shut_pos" 196 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_pos" 150 "forehead_angle_pos" 203 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 135 "forehead_brow_height_pos" 145 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 134 "forehead_roundness_pos" 219 }
 		gene_forehead_width={ "forehead_width_neg" 112 "forehead_width_neg" 118 }
 		gene_forehead_height={ "forehead_height_neg" 103 "forehead_height_neg" 80 }
 		gene_head_height={ "head_height_neg" 125 "head_height_neg" 121 }
 		gene_head_width={ "head_width_neg" 125 "head_width_pos" 129 }
 		gene_head_profile={ "head_profile_neg" 127 "head_profile_neg" 41 }
 		gene_head_top_height={ "head_top_height_pos" 152 "head_top_height_neg" 110 }
 		gene_head_top_width={ "head_top_width_pos" 144 "head_top_width_pos" 149 }
 		gene_jaw_angle={ "jaw_angle_pos" 152 "jaw_angle_pos" 148 }
 		gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_neg" 124 }
 		gene_jaw_height={ "jaw_height_pos" 135 "jaw_height_pos" 133 }
 		gene_jaw_width={ "jaw_width_neg" 91 "jaw_width_neg" 93 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 145 "mouth_corner_height_pos" 133 }
 		gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_neg" 124 }
 		gene_mouth_height={ "mouth_height_pos" 130 "mouth_height_neg" 120 }
 		gene_mouth_width={ "mouth_width_pos" 129 "mouth_width_pos" 140 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 152 "mouth_upper_lip_size_pos" 195 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 152 "mouth_lower_lip_size_neg" 112 }
 		gene_mouth_open={ "mouth_open_pos" 139 "mouth_open_neg" 22 }
 		gene_neck_length={ "neck_length_neg" 120 "neck_length_neg" 125 }
 		gene_neck_width={ "neck_width_neg" 107 "neck_width_neg" 114 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 0 "cheek_forward_pos" 30 }
 		gene_bs_cheek_height={ "cheek_height_neg" 13 "cheek_height_pos" 45 }
 		gene_bs_cheek_width={ "cheek_width_neg" 36 "cheek_width_pos" 13 }
 		gene_bs_ear_angle={ "ear_angle_neg" 203 "ear_angle_pos" 25 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 179 "ear_inner_shape_pos" 2 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 48 "ear_upper_bend_pos" 32 }
 		gene_bs_ear_outward={ "ear_outward_neg" 64 "ear_outward_pos" 27 }
 		gene_bs_ear_size={ "ear_size_neg" 7 "ear_size_pos" 0 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 48 "eye_corner_depth_neg" 104 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 16 "eye_fold_shape_neg" 158 }
 		gene_bs_eye_size={ "eye_size_pos" 147 "eye_size_pos" 28 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 37 "eye_upper_lid_size_pos" 88 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 24 "forehead_brow_curve_pos" 43 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 8 "forehead_brow_forward_pos" 31 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 97 "forehead_brow_inner_height_neg" 29 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 111 "forehead_brow_outer_height_neg" 115 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 57 "forehead_brow_width_neg" 30 }
 		gene_bs_jaw_def={ "jaw_def_neg" 4 "jaw_def_neg" 8 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 24 "mouth_lower_lip_def_pos" 65 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 24 "mouth_lower_lip_full_neg" 12 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 50 "mouth_lower_lip_pad_pos" 124 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 36 "mouth_lower_lip_width_neg" 72 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 12 "mouth_philtrum_def_pos" 98 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 48 "mouth_philtrum_shape_neg" 15 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 199 "mouth_philtrum_width_pos" 20 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 26 "mouth_upper_lip_def_pos" 39 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 12 "mouth_upper_lip_full_pos" 19 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 79 "mouth_upper_lip_profile_pos" 29 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 5 "mouth_upper_lip_width_pos" 92 }
 		gene_bs_nose_forward={ "nose_forward_pos" 21 "nose_forward_pos" 13 }
 		gene_bs_nose_height={ "nose_height_pos" 12 "nose_height_neg" 13 }
 		gene_bs_nose_length={ "nose_length_pos" 1 "nose_length_pos" 16 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 29 "nose_nostril_height_pos" 32 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 39 "nose_nostril_width_neg" 10 }
 		gene_bs_nose_profile={ "nose_profile_pos" 77 "nose_profile_pos" 111 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 20 "nose_ridge_angle_pos" 19 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 31 "nose_ridge_width_pos" 39 }
 		gene_bs_nose_size={ "nose_size_neg" 12 "nose_size_neg" 30 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 93 "nose_tip_angle_neg" 23 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 39 "nose_tip_forward_pos" 50 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 127 "nose_tip_width_neg" 43 }
 		face_detail_cheek_def={ "cheek_def_01" 168 "cheek_def_01" 53 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 53 "cheek_fat_01_pos" 45 }
 		face_detail_chin_cleft={ "chin_cleft" 6 "chin_dimple" 25 }
 		face_detail_chin_def={ "chin_def" 69 "chin_def" 155 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 186 "eye_lower_lid_def" 31 }
 		face_detail_eye_socket={ "eye_socket_01" 156 "eye_socket_03" 253 }
 		face_detail_nasolabial={ "nasolabial_03" 22 "nasolabial_01" 161 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 158 "nose_ridge_def_pos" 2 }
 		face_detail_nose_tip_def={ "nose_tip_def" 239 "nose_tip_def" 5 }
 		face_detail_temple_def={ "temple_def" 147 "temple_def" 204 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 57 "brow_wrinkles_01" 95 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 222 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 145 "forehead_wrinkles_01" 93 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 207 "complexion_1" 199 }
 		gene_height={ "normal_height" 127 "normal_height" 125 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 129 "body_fat_head_fat_full" 134 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_hourglass_half" 0 }
 		gene_bs_bust={ "bust_clothes" 71 "bust_shape_4_full" 94 }
 		gene_age={ "old_1" 250 "old_3" 24 }
 		gene_eyebrows_shape={ "avg_spacing_high_thickness" 250 "avg_spacing_high_thickness" 216 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 176 "layer_2_low_thickness" 153 }
 		gene_body_hair={ "body_hair_dense" 207 "body_hair_sparse" 207 }
 		gene_hair_type={ "hair_curly" 181 "hair_straight" 134 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 227 "normal_eyes" 227 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 84 "normal_eyelashes" 84 }
 		pose={ "" 255 "" 0 }
 		beards={ "scripted_character_beards_01" 99 "no_beard" 0 }
 		clothes={ "religious_muslim_head_clothes" 213 "most_clothes" 0 }
 		headgear={ "dde_abbasid_royalty" 26 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 51 "all_legwear" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 76 "all_hairstyles" 0 }
 }
	entity={ 979141817 979141817 }
}

