# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:471500
bookmark_1337_casimir={
	type=male
	id=42430
	age=0.260000
	genes={ 		hair_color={ 9 232 111 85 }
 		skin_color={ 67 84 69 86 }
 		eye_color={ 54 139 194 202 }
 		gene_chin_forward={ "chin_forward_neg" 124 "chin_forward_neg" 127 }
 		gene_chin_height={ "chin_height_neg" 123 "chin_height_neg" 115 }
 		gene_chin_width={ "chin_width_pos" 133 "chin_width_pos" 138 }
 		gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_pos" 136 }
 		gene_eye_depth={ "eye_depth_pos" 130 "eye_depth_neg" 122 }
 		gene_eye_height={ "eye_height_neg" 119 "eye_height_pos" 146 }
 		gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_pos" 71 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 124 "forehead_angle_neg" 109 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 84 "forehead_brow_height_neg" 126 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 213 "forehead_roundness_neg" 102 }
 		gene_forehead_width={ "forehead_width_pos" 208 "forehead_width_neg" 114 }
 		gene_forehead_height={ "forehead_height_neg" 106 "forehead_height_neg" 104 }
 		gene_head_height={ "head_height_pos" 149 "head_height_neg" 95 }
 		gene_head_width={ "head_width_pos" 146 "head_width_neg" 118 }
 		gene_head_profile={ "head_profile_neg" 112 "head_profile_neg" 32 }
 		gene_head_top_height={ "head_top_height_pos" 132 "head_top_height_neg" 117 }
 		gene_head_top_width={ "head_top_width_pos" 167 "head_top_width_pos" 162 }
 		gene_jaw_angle={ "jaw_angle_pos" 136 "jaw_angle_pos" 145 }
 		gene_jaw_forward={ "jaw_forward_neg" 126 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_neg" 75 "jaw_height_pos" 134 }
 		gene_jaw_width={ "jaw_width_neg" 125 "jaw_width_pos" 137 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 136 "mouth_corner_depth_neg" 115 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 139 "mouth_corner_height_neg" 119 }
 		gene_mouth_forward={ "mouth_forward_pos" 139 "mouth_forward_neg" 125 }
 		gene_mouth_height={ "mouth_height_pos" 132 "mouth_height_pos" 140 }
 		gene_mouth_width={ "mouth_width_neg" 121 "mouth_width_neg" 64 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 143 "mouth_upper_lip_size_neg" 89 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 65 "mouth_lower_lip_size_pos" 134 }
 		gene_mouth_open={ "mouth_open_pos" 183 "mouth_open_pos" 131 }
 		gene_neck_length={ "neck_length_neg" 86 "neck_length_pos" 139 }
 		gene_neck_width={ "neck_width_neg" 113 "neck_width_pos" 153 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 124 "cheek_forward_neg" 44 }
 		gene_bs_cheek_height={ "cheek_height_neg" 0 "cheek_height_pos" 35 }
 		gene_bs_cheek_width={ "cheek_width_pos" 0 "cheek_width_pos" 8 }
 		gene_bs_ear_angle={ "ear_angle_pos" 81 "ear_angle_pos" 114 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 125 "ear_inner_shape_pos" 129 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 194 "ear_upper_bend_pos" 61 }
 		gene_bs_ear_outward={ "ear_outward_pos" 29 "ear_outward_pos" 23 }
 		gene_bs_ear_size={ "ear_size_neg" 27 "ear_size_neg" 134 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 23 "eye_corner_depth_pos" 16 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 201 "eye_fold_shape_pos" 30 }
 		gene_bs_eye_size={ "eye_size_pos" 17 "eye_size_neg" 160 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 1 "eye_upper_lid_size_neg" 1 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 109 "forehead_brow_curve_pos" 33 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 73 "forehead_brow_forward_pos" 112 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 127 "forehead_brow_inner_height_pos" 73 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 74 "forehead_brow_outer_height_neg" 116 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 23 "forehead_brow_width_pos" 33 }
 		gene_bs_jaw_def={ "jaw_def_pos" 30 "jaw_def_pos" 125 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 109 "mouth_lower_lip_def_pos" 32 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 113 "mouth_lower_lip_full_neg" 72 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 101 "mouth_lower_lip_pad_pos" 157 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 21 "mouth_lower_lip_width_neg" 115 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 10 "mouth_philtrum_def_pos" 1 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 94 "mouth_philtrum_shape_neg" 2 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 59 "mouth_philtrum_width_pos" 4 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 7 "mouth_upper_lip_def_pos" 19 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 27 "mouth_upper_lip_full_neg" 7 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 32 "mouth_upper_lip_profile_neg" 8 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 38 "mouth_upper_lip_width_neg" 4 }
 		gene_bs_nose_forward={ "nose_forward_pos" 12 "nose_forward_neg" 103 }
 		gene_bs_nose_height={ "nose_height_neg" 19 "nose_height_neg" 51 }
 		gene_bs_nose_length={ "nose_length_neg" 6 "nose_length_pos" 33 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 43 "nose_nostril_height_pos" 101 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 1 "nose_nostril_width_neg" 20 }
 		gene_bs_nose_profile={ "nose_profile_neg" 70 "nose_profile_hawk" 27 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 33 "nose_ridge_angle_neg" 20 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 29 "nose_ridge_width_neg" 26 }
 		gene_bs_nose_size={ "nose_size_pos" 29 "nose_size_pos" 67 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 17 "nose_tip_angle_neg" 38 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 109 "nose_tip_forward_neg" 18 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 12 "nose_tip_width_pos" 15 }
 		face_detail_cheek_def={ "cheek_def_01" 4 "cheek_def_01" 144 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 84 "cheek_fat_03_pos" 78 }
 		face_detail_chin_cleft={ "chin_dimple" 9 "chin_dimple" 22 }
 		face_detail_chin_def={ "chin_def" 189 "chin_def" 245 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 46 "eye_lower_lid_def" 244 }
 		face_detail_eye_socket={ "eye_socket_03" 146 "eye_socket_02" 119 }
 		face_detail_nasolabial={ "nasolabial_01" 19 "nasolabial_01" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 6 "nose_ridge_def_pos" 58 }
 		face_detail_nose_tip_def={ "nose_tip_def" 204 "nose_tip_def" 11 }
 		face_detail_temple_def={ "temple_def" 123 "temple_def" 246 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_04" 6 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 154 "eye_wrinkles_01" 77 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 146 "forehead_wrinkles_02" 206 }
 		expression_other={ "cheek_wrinkles_both_01" 85 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 186 "complexion_7" 211 }
 		gene_height={ "normal_height" 122 "normal_height" 130 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 145 "body_fat_head_fat_low" 124 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 136 "body_shape_triangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 139 "bust_shape_3_full" 207 }
 		gene_age={ "old_2" 6 "old_4" 0 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 155 "far_spacing_avg_thickness" 150 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 71 "layer_2_low_thickness" 237 }
 		gene_body_hair={ "body_hair_avg" 128 "body_hair_avg" 139 }
 		gene_hair_type={ "hair_straight" 171 "hair_straight" 144 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 83 "normal_eyes" 83 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 4 "normal_eyelashes" 4 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "western_royalty" 140 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 243 "most_clothes" 0 }
 		headgear={ "western_royalty" 137 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 224 "all_legwear" 0 }
 		beards={ "scripted_character_beards_01" 122 "no_beard" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 38 "all_hairstyles" 0 }
 }
	entity={ 1903276529 1903276529 }
}

