# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:215519
bookmark_1204_comnenus={
	type=male
	id=31573
	age=0.220000
	genes={ 		hair_color={ 66 245 169 253 }
 		skin_color={ 158 113 157 114 }
 		eye_color={ 210 137 60 201 }
 		gene_chin_forward={ "chin_forward_neg" 111 "chin_forward_pos" 161 }
 		gene_chin_height={ "chin_height_neg" 124 "chin_height_pos" 130 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_neg" 87 }
 		gene_eye_angle={ "eye_angle_pos" 136 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_pos" 127 "eye_depth_pos" 131 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_neg" 115 }
 		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_neg" 102 "eye_shut_neg" 123 }
 		gene_forehead_angle={ "forehead_angle_pos" 164 "forehead_angle_neg" 124 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 108 "forehead_brow_height_pos" 144 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 127 "forehead_roundness_neg" 82 }
 		gene_forehead_width={ "forehead_width_neg" 103 "forehead_width_pos" 142 }
 		gene_forehead_height={ "forehead_height_neg" 66 "forehead_height_neg" 36 }
 		gene_head_height={ "head_height_neg" 119 "head_height_neg" 126 }
 		gene_head_width={ "head_width_pos" 164 "head_width_pos" 156 }
 		gene_head_profile={ "head_profile_pos" 150 "head_profile_pos" 154 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_pos" 136 }
 		gene_head_top_width={ "head_top_width_neg" 110 "head_top_width_pos" 130 }
 		gene_jaw_angle={ "jaw_angle_neg" 118 "jaw_angle_pos" 135 }
 		gene_jaw_forward={ "jaw_forward_pos" 131 "jaw_forward_neg" 121 }
 		gene_jaw_height={ "jaw_height_pos" 134 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_pos" 140 "jaw_width_neg" 42 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 133 "mouth_corner_depth_pos" 130 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 143 "mouth_corner_height_neg" 116 }
 		gene_mouth_forward={ "mouth_forward_neg" 127 "mouth_forward_pos" 128 }
 		gene_mouth_height={ "mouth_height_neg" 120 "mouth_height_pos" 127 }
 		gene_mouth_width={ "mouth_width_pos" 174 "mouth_width_pos" 136 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 151 "mouth_upper_lip_size_pos" 158 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 31 "mouth_lower_lip_size_neg" 123 }
 		gene_mouth_open={ "mouth_open_neg" 43 "mouth_open_pos" 209 }
 		gene_neck_length={ "neck_length_pos" 178 "neck_length_neg" 124 }
 		gene_neck_width={ "neck_width_pos" 161 "neck_width_neg" 115 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 39 "cheek_forward_pos" 30 }
 		gene_bs_cheek_height={ "cheek_height_pos" 13 "cheek_height_pos" 26 }
 		gene_bs_cheek_width={ "cheek_width_pos" 21 "cheek_width_pos" 8 }
 		gene_bs_ear_angle={ "ear_angle_neg" 36 "ear_angle_pos" 3 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 50 "ear_inner_shape_pos" 19 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 105 "ear_lower_bend_pos" 130 }
 		gene_bs_ear_outward={ "ear_outward_neg" 88 "ear_outward_pos" 3 }
 		gene_bs_ear_size={ "ear_size_pos" 38 "ear_size_pos" 15 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 97 "eye_corner_depth_neg" 35 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 49 "eye_fold_shape_neg" 37 }
 		gene_bs_eye_size={ "eye_size_pos" 128 "eye_size_pos" 109 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 11 "eye_upper_lid_size_neg" 101 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 49 "forehead_brow_curve_pos" 41 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 28 "forehead_brow_forward_neg" 19 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 19 "forehead_brow_inner_height_pos" 94 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 21 "forehead_brow_outer_height_pos" 66 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 49 "forehead_brow_width_pos" 26 }
 		gene_bs_jaw_def={ "jaw_def_pos" 51 "jaw_def_neg" 48 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 109 "mouth_lower_lip_def_pos" 118 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 65 "mouth_lower_lip_full_neg" 102 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 126 "mouth_lower_lip_pad_pos" 98 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 56 "mouth_lower_lip_width_pos" 100 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 65 "mouth_philtrum_def_pos" 47 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 162 "mouth_philtrum_shape_neg" 27 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 47 "mouth_philtrum_width_pos" 5 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 32 "mouth_upper_lip_def_pos" 43 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 170 "mouth_upper_lip_full_pos" 12 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 138 "mouth_upper_lip_profile_pos" 122 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 15 "mouth_upper_lip_width_neg" 27 }
 		gene_bs_nose_forward={ "nose_forward_pos" 19 "nose_forward_pos" 15 }
 		gene_bs_nose_height={ "nose_height_neg" 4 "nose_height_neg" 21 }
 		gene_bs_nose_length={ "nose_length_pos" 68 "nose_length_pos" 24 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 24 "nose_nostril_height_pos" 13 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 15 "nose_nostril_width_neg" 30 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 3 "nose_profile_pos" 7 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 8 "nose_ridge_angle_neg" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 11 "nose_ridge_width_neg" 27 }
 		gene_bs_nose_size={ "nose_size_pos" 60 "nose_size_pos" 5 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 40 "nose_tip_angle_pos" 55 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 36 "nose_tip_forward_pos" 46 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 18 "nose_tip_width_neg" 10 }
 		face_detail_cheek_def={ "cheek_def_01" 3 "cheek_def_01" 24 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 93 "cheek_fat_04_pos" 190 }
 		face_detail_chin_cleft={ "chin_dimple" 20 "chin_dimple" 25 }
 		face_detail_chin_def={ "chin_def" 220 "chin_def" 19 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 37 "eye_lower_lid_def" 204 }
 		face_detail_eye_socket={ "eye_socket_01" 43 "eye_socket_02" 10 }
 		face_detail_nasolabial={ "nasolabial_02" 18 "nasolabial_02" 103 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 37 "nose_ridge_def_neg" 25 }
 		face_detail_nose_tip_def={ "nose_tip_def" 8 "nose_tip_def" 235 }
 		face_detail_temple_def={ "temple_def" 215 "temple_def" 117 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 255 "brow_wrinkles_02" 244 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 220 "eye_wrinkles_02" 212 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 180 "forehead_wrinkles_01" 32 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_5" 213 "complexion_2" 78 }
 		gene_height={ "normal_height" 123 "normal_height" 104 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 128 "body_fat_head_fat_low" 126 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 61 "body_shape_apple_full" 0 }
 		gene_bs_bust={ "bust_clothes" 4 "bust_shape_1_full" 104 }
 		gene_age={ "old_3" 131 "old_3" 43 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 133 "far_spacing_high_thickness" 240 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 132 "layer_2_low_thickness" 235 }
 		gene_body_hair={ "body_hair_sparse" 160 "body_hair_sparse" 179 }
 		gene_hair_type={ "hair_wavy" 145 "hair_wavy" 97 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 216 "normal_eyes" 216 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 240 "normal_eyelashes" 240 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "western_royalty" 58 "no_cloak" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 131 "most_clothes" 0 }
 		headgear={ "byzantine_royalty" 146 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 208 "all_legwear" 0 }
 		beards={ "scripted_character_beards_01" 51 "no_beard" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 96 "all_hairstyles" 0 }
 }
	entity={ 3942081117 3942081117 }
}

