# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:223500
bookmark_1187_guy={
	type=male
	id=29290
	age=0.280000
	genes={ 		hair_color={ 140 100 236 87 }
 		skin_color={ 63 82 59 83 }
 		eye_color={ 247 167 185 203 }
 		gene_chin_forward={ "chin_forward_neg" 124 "chin_forward_pos" 147 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_neg" 120 }
 		gene_chin_width={ "chin_width_pos" 136 "chin_width_pos" 135 }
 		gene_eye_angle={ "eye_angle_pos" 133 "eye_angle_neg" 124 }
 		gene_eye_depth={ "eye_depth_neg" 114 "eye_depth_neg" 125 }
 		gene_eye_height={ "eye_height_neg" 119 "eye_height_neg" 124 }
 		gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_pos" 131 }
 		gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 145 }
 		gene_forehead_angle={ "forehead_angle_pos" 130 "forehead_angle_neg" 115 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 141 "forehead_brow_height_neg" 126 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 118 "forehead_roundness_neg" 102 }
 		gene_forehead_width={ "forehead_width_neg" 84 "forehead_width_neg" 126 }
 		gene_forehead_height={ "forehead_height_pos" 151 "forehead_height_pos" 133 }
 		gene_head_height={ "head_height_neg" 96 "head_height_pos" 127 }
 		gene_head_width={ "head_width_pos" 130 "head_width_pos" 148 }
 		gene_head_profile={ "head_profile_pos" 171 "head_profile_pos" 153 }
 		gene_head_top_height={ "head_top_height_neg" 114 "head_top_height_pos" 140 }
 		gene_head_top_width={ "head_top_width_pos" 221 "head_top_width_pos" 177 }
 		gene_jaw_angle={ "jaw_angle_pos" 145 "jaw_angle_neg" 119 }
 		gene_jaw_forward={ "jaw_forward_neg" 99 "jaw_forward_pos" 131 }
 		gene_jaw_height={ "jaw_height_neg" 123 "jaw_height_pos" 135 }
 		gene_jaw_width={ "jaw_width_neg" 104 "jaw_width_neg" 89 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 122 "mouth_corner_depth_pos" 147 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 127 "mouth_corner_height_pos" 137 }
 		gene_mouth_forward={ "mouth_forward_neg" 120 "mouth_forward_neg" 127 }
 		gene_mouth_height={ "mouth_height_neg" 114 "mouth_height_neg" 116 }
 		gene_mouth_width={ "mouth_width_pos" 136 "mouth_width_neg" 38 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 151 "mouth_upper_lip_size_neg" 118 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 51 "mouth_lower_lip_size_neg" 111 }
 		gene_mouth_open={ "mouth_open_pos" 127 "mouth_open_pos" 212 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_neg" 76 }
 		gene_neck_width={ "neck_width_neg" 125 "neck_width_neg" 111 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 42 "cheek_forward_neg" 5 }
 		gene_bs_cheek_height={ "cheek_height_pos" 36 "cheek_height_neg" 40 }
 		gene_bs_cheek_width={ "cheek_width_neg" 37 "cheek_width_neg" 18 }
 		gene_bs_ear_angle={ "ear_angle_pos" 30 "ear_angle_neg" 22 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 28 "ear_inner_shape_pos" 40 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 12 "ear_both_bend_pos" 79 }
 		gene_bs_ear_outward={ "ear_outward_neg" 19 "ear_outward_neg" 117 }
 		gene_bs_ear_size={ "ear_size_pos" 182 "ear_size_pos" 13 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 108 "eye_corner_depth_neg" 166 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 90 "eye_fold_shape_pos" 17 }
 		gene_bs_eye_size={ "eye_size_pos" 105 "eye_size_pos" 194 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 135 "eye_upper_lid_size_pos" 47 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 35 "forehead_brow_curve_neg" 77 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 8 "forehead_brow_forward_neg" 23 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 36 "forehead_brow_inner_height_neg" 84 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 7 "forehead_brow_outer_height_neg" 38 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 43 "forehead_brow_width_neg" 28 }
 		gene_bs_jaw_def={ "jaw_def_pos" 101 "jaw_def_pos" 22 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 27 "mouth_lower_lip_def_pos" 30 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 109 "mouth_lower_lip_full_neg" 9 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 122 "mouth_lower_lip_pad_neg" 33 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 61 "mouth_lower_lip_width_neg" 127 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 28 "mouth_philtrum_def_pos" 15 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 21 "mouth_philtrum_shape_neg" 86 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 37 "mouth_philtrum_width_neg" 123 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 2 "mouth_upper_lip_def_pos" 9 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 24 "mouth_upper_lip_full_pos" 133 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 27 "mouth_upper_lip_profile_neg" 67 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 2 "mouth_upper_lip_width_pos" 36 }
 		gene_bs_nose_forward={ "nose_forward_pos" 6 "nose_forward_pos" 11 }
 		gene_bs_nose_height={ "nose_height_pos" 114 "nose_height_neg" 18 }
 		gene_bs_nose_length={ "nose_length_pos" 40 "nose_length_neg" 94 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 8 "nose_nostril_height_neg" 9 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 8 "nose_nostril_width_neg" 106 }
 		gene_bs_nose_profile={ "nose_profile_pos" 31 "nose_profile_neg" 49 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 34 "nose_ridge_angle_pos" 34 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 31 "nose_ridge_width_neg" 47 }
 		gene_bs_nose_size={ "nose_size_pos" 15 "nose_size_neg" 27 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 41 "nose_tip_angle_pos" 32 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 33 "nose_tip_forward_pos" 21 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 63 "nose_tip_width_pos" 118 }
 		face_detail_cheek_def={ "cheek_def_01" 2 "cheek_def_02" 16 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 230 "cheek_fat_01_neg" 1 }
 		face_detail_chin_cleft={ "chin_dimple" 17 "chin_dimple" 23 }
 		face_detail_chin_def={ "chin_def" 16 "chin_def" 194 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 138 "eye_lower_lid_def" 116 }
 		face_detail_eye_socket={ "eye_socket_01" 13 "eye_socket_03" 214 }
 		face_detail_nasolabial={ "nasolabial_03" 6 "nasolabial_02" 111 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 1 "nose_ridge_def_neg" 16 }
 		face_detail_nose_tip_def={ "nose_tip_def" 41 "nose_tip_def" 21 }
 		face_detail_temple_def={ "temple_def" 186 "temple_def" 248 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 23 "brow_wrinkles_02" 67 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 153 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 207 "forehead_wrinkles_01" 86 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_7" 199 "complexion_1" 199 }
 		gene_height={ "normal_height" 122 "normal_height" 118 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 145 "body_fat_head_fat_medium" 133 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 145 "body_shape_hourglass_half" 29 }
 		gene_bs_bust={ "bust_clothes" 131 "bust_shape_4_full" 107 }
 		gene_age={ "old_4" 81 "old_3" 61 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 140 "far_spacing_avg_thickness" 245 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 130 "layer_2_lower_thickness" 123 }
 		gene_body_hair={ "body_hair_avg" 133 "body_hair_dense" 133 }
 		gene_hair_type={ "hair_straight" 95 "hair_curly" 99 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 186 "normal_eyes" 186 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 31 "normal_eyelashes" 31 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "western_royalty" 94 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 173 "most_clothes" 0 }
 		headgear={ "western_royalty" 240 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 184 "all_legwear" 0 }
 		beards={ "scripted_character_beards_01" 84 "no_beard" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 68 "all_hairstyles" 0 }
 }
	entity={ 3267808479 3267808479 }
}

