# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:455502
bookmark_1337_philip_alt_john={
	type=boy
	id=43027
	age=0.170000
	genes={ 		hair_color={ 197 97 221 186 }
 		skin_color={ 79 83 75 83 }
 		eye_color={ 208 148 37 249 }
 		gene_chin_forward={ "chin_forward_pos" 137 "chin_forward_pos" 143 }
 		gene_chin_height={ "chin_height_neg" 107 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_neg" 122 "chin_width_pos" 128 }
 		gene_eye_angle={ "eye_angle_neg" 116 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_neg" 115 "eye_depth_neg" 115 }
 		gene_eye_height={ "eye_height_neg" 126 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_neg" 114 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_pos" 149 "eye_shut_pos" 141 }
 		gene_forehead_angle={ "forehead_angle_pos" 152 "forehead_angle_neg" 109 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 160 "forehead_brow_height_pos" 127 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 184 "forehead_roundness_neg" 109 }
 		gene_forehead_width={ "forehead_width_neg" 121 "forehead_width_neg" 121 }
 		gene_forehead_height={ "forehead_height_pos" 153 "forehead_height_neg" 103 }
 		gene_head_height={ "head_height_neg" 102 "head_height_pos" 148 }
 		gene_head_width={ "head_width_neg" 127 "head_width_neg" 79 }
 		gene_head_profile={ "head_profile_neg" 106 "head_profile_pos" 133 }
 		gene_head_top_height={ "head_top_height_neg" 125 "head_top_height_pos" 133 }
 		gene_head_top_width={ "head_top_width_pos" 157 "head_top_width_pos" 206 }
 		gene_jaw_angle={ "jaw_angle_pos" 151 "jaw_angle_neg" 111 }
 		gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_pos" 129 }
 		gene_jaw_height={ "jaw_height_neg" 115 "jaw_height_pos" 136 }
 		gene_jaw_width={ "jaw_width_pos" 152 "jaw_width_pos" 177 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 137 "mouth_corner_depth_neg" 117 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 130 "mouth_corner_height_neg" 119 }
 		gene_mouth_forward={ "mouth_forward_pos" 131 "mouth_forward_neg" 124 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_neg" 121 }
 		gene_mouth_width={ "mouth_width_neg" 127 "mouth_width_neg" 93 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 177 "mouth_upper_lip_size_pos" 132 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 122 "mouth_lower_lip_size_neg" 114 }
 		gene_mouth_open={ "mouth_open_neg" 114 "mouth_open_neg" 90 }
 		gene_neck_length={ "neck_length_pos" 164 "neck_length_pos" 135 }
 		gene_neck_width={ "neck_width_neg" 119 "neck_width_neg" 104 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 33 "cheek_forward_pos" 25 }
 		gene_bs_cheek_height={ "cheek_height_pos" 36 "cheek_height_pos" 23 }
 		gene_bs_cheek_width={ "cheek_width_pos" 9 "cheek_width_neg" 28 }
 		gene_bs_ear_angle={ "ear_angle_neg" 11 "ear_angle_pos" 17 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 48 "ear_inner_shape_pos" 156 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 51 "ear_both_bend_pos" 32 }
 		gene_bs_ear_outward={ "ear_outward_neg" 25 "ear_outward_neg" 9 }
 		gene_bs_ear_size={ "ear_size_pos" 118 "ear_size_neg" 9 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 11 "eye_corner_depth_pos" 43 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 11 "eye_fold_shape_neg" 34 }
 		gene_bs_eye_size={ "eye_size_pos" 6 "eye_size_neg" 13 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 39 "eye_upper_lid_size_pos" 31 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 26 "forehead_brow_curve_neg" 81 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 34 "forehead_brow_forward_pos" 38 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 102 "forehead_brow_inner_height_pos" 37 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 43 "forehead_brow_outer_height_neg" 97 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 30 "forehead_brow_width_pos" 21 }
 		gene_bs_jaw_def={ "jaw_def_neg" 19 "jaw_def_pos" 40 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 22 "mouth_lower_lip_def_pos" 42 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 8 "mouth_lower_lip_full_pos" 45 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 51 "mouth_lower_lip_pad_pos" 123 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 49 "mouth_lower_lip_width_neg" 13 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 31 "mouth_philtrum_def_pos" 32 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 36 "mouth_philtrum_shape_neg" 26 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 39 "mouth_philtrum_width_neg" 70 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 33 "mouth_upper_lip_def_pos" 50 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 163 "mouth_upper_lip_full_pos" 42 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 1 "mouth_upper_lip_profile_neg" 61 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 32 "mouth_upper_lip_width_neg" 93 }
 		gene_bs_nose_forward={ "nose_forward_neg" 19 "nose_forward_neg" 36 }
 		gene_bs_nose_height={ "nose_height_pos" 84 "nose_height_pos" 61 }
 		gene_bs_nose_length={ "nose_length_neg" 61 "nose_length_pos" 125 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 84 "nose_nostril_height_pos" 116 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 79 "nose_nostril_width_neg" 39 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 94 "nose_profile_pos" 24 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 32 "nose_ridge_angle_pos" 38 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 9 "nose_ridge_width_pos" 13 }
 		gene_bs_nose_size={ "nose_size_pos" 43 "nose_size_pos" 28 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 62 "nose_tip_angle_neg" 58 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 48 "nose_tip_forward_neg" 9 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 22 "nose_tip_width_pos" 24 }
 		face_detail_cheek_def={ "cheek_def_01" 19 "cheek_def_02" 2 }
 		face_detail_cheek_fat={ "cheek_fat_04_pos" 201 "cheek_fat_01_neg" 93 }
 		face_detail_chin_cleft={ "chin_cleft" 20 "chin_dimple" 25 }
 		face_detail_chin_def={ "chin_def" 19 "chin_def" 1 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 79 "eye_lower_lid_def" 238 }
 		face_detail_eye_socket={ "eye_socket_02" 110 "eye_socket_02" 11 }
 		face_detail_nasolabial={ "nasolabial_03" 19 "nasolabial_03" 16 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 207 "nose_ridge_def_pos" 123 }
 		face_detail_nose_tip_def={ "nose_tip_def" 60 "nose_tip_def" 204 }
 		face_detail_temple_def={ "temple_def" 218 "temple_def" 218 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 255 "brow_wrinkles_04" 129 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_02" 255 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 247 "forehead_wrinkles_02" 216 }
 		expression_other={ "cheek_wrinkles_both_01" 91 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_2" 194 "complexion_5" 154 }
 		gene_height={ "normal_height" 115 "normal_height" 138 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 125 "body_fat_head_fat_full" 142 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_average_clothed" 30 }
 		gene_bs_bust={ "bust_clothes" 176 "bust_shape_2_full" 75 }
 		gene_age={ "old_4" 68 "old_2" 60 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 137 "avg_spacing_high_thickness" 220 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 157 "layer_2_low_thickness" 182 }
 		gene_body_hair={ "body_hair_sparse" 164 "body_hair_avg" 117 }
 		gene_hair_type={ "hair_curly" 96 "hair_curly" 189 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 181 "normal_eyes" 181 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 109 "normal_eyelashes" 109 }
 		pose={ "" 255 "" 0 }
 		beards={ "scripted_character_beards_01" 35 "no_beard" 0 }
 		clothes={ "western_high_nobility_clothes" 11 "most_clothes" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 38 "all_hairstyles" 0 }
 		headgear={ "western_high_nobility" 41 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 110 "all_legwear" 0 }
 }
	entity={ 2268070609 2268070609 }
}

