# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:260976
bookmark_iron_century_tahir={
	type=male
	id=11822
	age=0.300000
	genes={ 		hair_color={ 54 231 56 237 }
 		skin_color={ 122 142 116 138 }
 		eye_color={ 52 244 47 217 }
 		gene_chin_forward={ "chin_forward_neg" 106 "chin_forward_pos" 141 }
 		gene_chin_height={ "chin_height_pos" 138 "chin_height_pos" 130 }
 		gene_chin_width={ "chin_width_neg" 126 "chin_width_neg" 116 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 118 }
 		gene_eye_depth={ "eye_depth_neg" 93 "eye_depth_neg" 123 }
 		gene_eye_height={ "eye_height_neg" 115 "eye_height_pos" 127 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 127 "eye_shut_pos" 127 }
 		gene_forehead_angle={ "forehead_angle_pos" 128 "forehead_angle_pos" 154 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 162 "forehead_brow_height_neg" 102 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 166 "forehead_roundness_pos" 128 }
 		gene_forehead_width={ "forehead_width_neg" 41 "forehead_width_neg" 114 }
 		gene_forehead_height={ "forehead_height_neg" 27 "forehead_height_neg" 102 }
 		gene_head_height={ "head_height_neg" 123 "head_height_neg" 116 }
 		gene_head_width={ "head_width_pos" 176 "head_width_neg" 88 }
 		gene_head_profile={ "head_profile_neg" 55 "head_profile_neg" 69 }
 		gene_head_top_height={ "head_top_height_pos" 139 "head_top_height_pos" 139 }
 		gene_head_top_width={ "head_top_width_neg" 127 "head_top_width_pos" 164 }
 		gene_jaw_angle={ "jaw_angle_neg" 120 "jaw_angle_neg" 78 }
 		gene_jaw_forward={ "jaw_forward_neg" 124 "jaw_forward_pos" 138 }
 		gene_jaw_height={ "jaw_height_pos" 133 "jaw_height_neg" 126 }
 		gene_jaw_width={ "jaw_width_pos" 143 "jaw_width_pos" 177 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 128 "mouth_corner_depth_neg" 118 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 143 "mouth_corner_height_pos" 130 }
 		gene_mouth_forward={ "mouth_forward_pos" 127 "mouth_forward_pos" 128 }
 		gene_mouth_height={ "mouth_height_pos" 140 "mouth_height_pos" 132 }
 		gene_mouth_width={ "mouth_width_neg" 122 "mouth_width_neg" 122 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 199 "mouth_upper_lip_size_pos" 216 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 129 "mouth_lower_lip_size_pos" 200 }
 		gene_mouth_open={ "mouth_open_pos" 151 "mouth_open_neg" 74 }
 		gene_neck_length={ "neck_length_pos" 133 "neck_length_neg" 112 }
 		gene_neck_width={ "neck_width_pos" 127 "neck_width_neg" 105 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 3 "cheek_forward_neg" 10 }
 		gene_bs_cheek_height={ "cheek_height_neg" 49 "cheek_height_pos" 40 }
 		gene_bs_cheek_width={ "cheek_width_neg" 95 "cheek_width_pos" 2 }
 		gene_bs_ear_angle={ "ear_angle_neg" 33 "ear_angle_neg" 1 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 62 "ear_inner_shape_pos" 45 }
 		gene_bs_ear_bend={ "ear_lower_bend_pos" 42 "ear_upper_bend_pos" 108 }
 		gene_bs_ear_outward={ "ear_outward_pos" 91 "ear_outward_pos" 9 }
 		gene_bs_ear_size={ "ear_size_neg" 78 "ear_size_pos" 9 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 17 "eye_corner_depth_neg" 110 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 79 "eye_fold_shape_neg" 153 }
 		gene_bs_eye_size={ "eye_size_neg" 171 "eye_size_pos" 39 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 66 "eye_upper_lid_size_pos" 101 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 40 "forehead_brow_curve_pos" 31 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 35 "forehead_brow_forward_neg" 97 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 43 "forehead_brow_inner_height_neg" 125 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 52 "forehead_brow_outer_height_neg" 23 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 110 "forehead_brow_width_pos" 46 }
 		gene_bs_jaw_def={ "jaw_def_neg" 44 "jaw_def_pos" 76 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 68 "mouth_lower_lip_def_pos" 10 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 14 "mouth_lower_lip_full_neg" 59 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 15 "mouth_lower_lip_pad_pos" 43 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 80 "mouth_lower_lip_width_neg" 103 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 22 "mouth_philtrum_def_pos" 46 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 39 "mouth_philtrum_shape_pos" 76 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 61 "mouth_philtrum_width_neg" 7 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 12 "mouth_upper_lip_def_pos" 25 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 16 "mouth_upper_lip_full_pos" 115 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 12 "mouth_upper_lip_profile_pos" 17 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 26 "mouth_upper_lip_width_pos" 36 }
 		gene_bs_nose_forward={ "nose_forward_neg" 27 "nose_forward_pos" 33 }
 		gene_bs_nose_height={ "nose_height_neg" 110 "nose_height_neg" 11 }
 		gene_bs_nose_length={ "nose_length_pos" 31 "nose_length_neg" 23 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 13 "nose_nostril_height_neg" 49 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 19 "nose_nostril_width_neg" 19 }
 		gene_bs_nose_profile={ "nose_profile_pos" 65 "nose_profile_pos" 103 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 6 "nose_ridge_angle_pos" 3 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 122 "nose_ridge_width_neg" 4 }
 		gene_bs_nose_size={ "nose_size_pos" 137 "nose_size_pos" 213 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 107 "nose_tip_angle_neg" 9 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 27 "nose_tip_forward_pos" 34 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 1 "nose_tip_width_pos" 107 }
 		face_detail_cheek_def={ "cheek_def_01" 144 "cheek_def_01" 87 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 55 "cheek_fat_04_pos" 0 }
 		face_detail_chin_cleft={ "chin_cleft" 135 "chin_cleft" 23 }
 		face_detail_chin_def={ "chin_def" 219 "chin_def" 20 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 174 "eye_lower_lid_def" 217 }
 		face_detail_eye_socket={ "eye_socket_02" 248 "eye_socket_01" 131 }
 		face_detail_nasolabial={ "nasolabial_02" 21 "nasolabial_01" 9 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 221 "nose_ridge_def_pos" 82 }
 		face_detail_nose_tip_def={ "nose_tip_def" 229 "nose_tip_def" 62 }
 		face_detail_temple_def={ "temple_def" 105 "temple_def" 221 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 50 "brow_wrinkles_02" 181 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 255 "eye_wrinkles_01" 4 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_03" 169 "forehead_wrinkles_01" 53 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 228 "complexion_5" 232 }
 		gene_height={ "normal_height" 149 "normal_height" 134 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 110 "body_fat_head_fat_low" 129 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_hourglass_half" 12 }
 		gene_bs_bust={ "bust_clothes" 60 "bust_shape_2_full" 129 }
 		gene_age={ "old_3" 180 "old_2" 83 }
 		gene_eyebrows_shape={ "close_spacing_low_thickness" 247 "avg_spacing_avg_thickness" 204 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 146 "layer_2_low_thickness" 236 }
 		gene_body_hair={ "body_hair_avg" 250 "body_hair_avg" 204 }
 		gene_hair_type={ "hair_curly" 174 "hair_wavy" 109 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 200 "normal_eyes" 200 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 35 "normal_eyelashes" 35 }
 		pose={ "" 255 "" 0 }
 		beards={ "scripted_character_beards_01" 89 "no_beard" 0 }
 		clothes={ "mena_high_nobility_clothes" 198 "most_clothes" 0 }
 		headgear={ "dde_abbasid_high_nobility" 198 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 154 "all_legwear" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 61 "all_hairstyles" 0 }
 }
	entity={ 979141817 979141817 }
}

