# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:215674
bookmark_1204_theodoros={
	type=male
	id=30578
	age=0.320000
	genes={ 		hair_color={ 74 239 39 240 }
 		skin_color={ 130 122 129 123 }
 		eye_color={ 63 197 44 138 }
 		gene_chin_forward={ "chin_forward_neg" 127 "chin_forward_pos" 210 }
 		gene_chin_height={ "chin_height_neg" 115 "chin_height_pos" 136 }
 		gene_chin_width={ "chin_width_pos" 138 "chin_width_pos" 133 }
 		gene_eye_angle={ "eye_angle_pos" 140 "eye_angle_neg" 116 }
 		gene_eye_depth={ "eye_depth_neg" 90 "eye_depth_neg" 103 }
 		gene_eye_height={ "eye_height_pos" 138 "eye_height_neg" 126 }
 		gene_eye_distance={ "eye_distance_pos" 140 "eye_distance_neg" 122 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 137 }
 		gene_forehead_angle={ "forehead_angle_neg" 124 "forehead_angle_pos" 171 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 115 "forehead_brow_height_neg" 123 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 156 "forehead_roundness_pos" 162 }
 		gene_forehead_width={ "forehead_width_neg" 115 "forehead_width_neg" 117 }
 		gene_forehead_height={ "forehead_height_pos" 133 "forehead_height_neg" 106 }
 		gene_head_height={ "head_height_pos" 161 "head_height_pos" 156 }
 		gene_head_width={ "head_width_pos" 137 "head_width_pos" 174 }
 		gene_head_profile={ "head_profile_neg" 89 "head_profile_pos" 176 }
 		gene_head_top_height={ "head_top_height_neg" 106 "head_top_height_neg" 117 }
 		gene_head_top_width={ "head_top_width_pos" 156 "head_top_width_pos" 146 }
 		gene_jaw_angle={ "jaw_angle_pos" 161 "jaw_angle_pos" 140 }
 		gene_jaw_forward={ "jaw_forward_pos" 134 "jaw_forward_pos" 134 }
 		gene_jaw_height={ "jaw_height_neg" 116 "jaw_height_pos" 131 }
 		gene_jaw_width={ "jaw_width_neg" 115 "jaw_width_pos" 165 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 125 "mouth_corner_depth_neg" 117 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 124 "mouth_corner_height_pos" 135 }
 		gene_mouth_forward={ "mouth_forward_pos" 127 "mouth_forward_pos" 136 }
 		gene_mouth_height={ "mouth_height_neg" 127 "mouth_height_neg" 116 }
 		gene_mouth_width={ "mouth_width_neg" 65 "mouth_width_neg" 114 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 145 "mouth_upper_lip_size_pos" 146 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 93 "mouth_lower_lip_size_neg" 80 }
 		gene_mouth_open={ "mouth_open_pos" 183 "mouth_open_pos" 142 }
 		gene_neck_length={ "neck_length_pos" 135 "neck_length_neg" 114 }
 		gene_neck_width={ "neck_width_neg" 121 "neck_width_neg" 116 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 30 "cheek_forward_pos" 0 }
 		gene_bs_cheek_height={ "cheek_height_pos" 19 "cheek_height_pos" 102 }
 		gene_bs_cheek_width={ "cheek_width_neg" 32 "cheek_width_pos" 28 }
 		gene_bs_ear_angle={ "ear_angle_neg" 50 "ear_angle_neg" 102 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 30 "ear_inner_shape_pos" 111 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 199 "ear_both_bend_pos" 35 }
 		gene_bs_ear_outward={ "ear_outward_neg" 2 "ear_outward_pos" 72 }
 		gene_bs_ear_size={ "ear_size_pos" 88 "ear_size_neg" 77 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 94 "eye_corner_depth_neg" 72 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 25 "eye_fold_shape_pos" 6 }
 		gene_bs_eye_size={ "eye_size_pos" 23 "eye_size_neg" 53 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 1 "eye_upper_lid_size_pos" 13 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 74 "forehead_brow_curve_neg" 31 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 28 "forehead_brow_forward_pos" 48 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 18 "forehead_brow_inner_height_pos" 6 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 10 "forehead_brow_outer_height_pos" 0 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 11 "forehead_brow_width_pos" 12 }
 		gene_bs_jaw_def={ "jaw_def_pos" 79 "jaw_def_neg" 188 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 45 "mouth_lower_lip_def_pos" 113 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 26 "mouth_lower_lip_full_neg" 16 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 101 "mouth_lower_lip_pad_pos" 146 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 63 "mouth_lower_lip_width_pos" 105 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 1 "mouth_philtrum_def_pos" 3 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 29 "mouth_philtrum_shape_neg" 5 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 14 "mouth_philtrum_width_pos" 64 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 11 "mouth_upper_lip_def_pos" 27 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 49 "mouth_upper_lip_full_pos" 142 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 65 "mouth_upper_lip_profile_neg" 11 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 29 "mouth_upper_lip_width_neg" 1 }
 		gene_bs_nose_forward={ "nose_forward_pos" 23 "nose_forward_pos" 35 }
 		gene_bs_nose_height={ "nose_height_neg" 43 "nose_height_neg" 80 }
 		gene_bs_nose_length={ "nose_length_pos" 14 "nose_length_pos" 86 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 29 "nose_nostril_height_pos" 30 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 89 "nose_nostril_width_neg" 57 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 1 "nose_profile_hawk" 85 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 31 "nose_ridge_angle_neg" 29 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 27 "nose_ridge_width_pos" 71 }
 		gene_bs_nose_size={ "nose_size_pos" 52 "nose_size_pos" 24 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 7 "nose_tip_angle_neg" 25 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 61 "nose_tip_forward_pos" 22 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 44 "nose_tip_width_pos" 1 }
 		face_detail_cheek_def={ "cheek_def_02" 104 "cheek_def_01" 155 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 9 "cheek_fat_03_pos" 147 }
 		face_detail_chin_cleft={ "chin_dimple" 9 "chin_dimple" 22 }
 		face_detail_chin_def={ "chin_def" 202 "chin_def" 76 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 9 "eye_lower_lid_def" 216 }
 		face_detail_eye_socket={ "eye_socket_02" 169 "eye_socket_02" 142 }
 		face_detail_nasolabial={ "nasolabial_01" 62 "nasolabial_02" 58 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 160 "nose_ridge_def_pos" 136 }
 		face_detail_nose_tip_def={ "nose_tip_def" 19 "nose_tip_def" 18 }
 		face_detail_temple_def={ "temple_def" 246 "temple_def" 254 }
 		expression_brow_wrinkles={ "brow_wrinkles_02" 2 "brow_wrinkles_02" 93 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_03" 173 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 72 "forehead_wrinkles_01" 39 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 206 "complexion_4" 184 }
 		gene_height={ "normal_height" 133 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 113 "body_fat_head_fat_medium" 146 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 133 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 70 "bust_default" 108 }
 		gene_age={ "old_3" 244 "old_4" 148 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 131 "far_spacing_high_thickness" 172 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 238 "layer_2_low_thickness" 213 }
 		gene_body_hair={ "body_hair_avg" 139 "body_hair_sparse" 161 }
 		gene_hair_type={ "hair_wavy" 153 "hair_wavy" 112 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 45 "normal_eyelashes" 45 }
 		pose={ "" 255 "" 0 }
 		cloaks={ "western_royalty" 230 "no_cloak" 0 }
 		clothes={ "byzantine_high_nobility_clothes" 243 "most_clothes" 0 }
 		headgear={ "byzantine_imperial" 192 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 68 "all_legwear" 0 }
 		beards={ "scripted_character_beards_01" 196 "no_beard" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 51 "all_hairstyles" 0 }
 }
	entity={ 979141817 979141817 }
}

