# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:144999
bookmark_charlemagne_carloman={
	type=male
	id=4365
	age=0.180000
	genes={ 		hair_color={ 138 128 186 110 }
 		skin_color={ 66 81 66 79 }
 		eye_color={ 191 194 252 184 }
 		gene_chin_forward={ "chin_forward_neg" 126 "chin_forward_neg" 121 }
 		gene_chin_height={ "chin_height_pos" 138 "chin_height_pos" 135 }
 		gene_chin_width={ "chin_width_neg" 118 "chin_width_neg" 118 }
 		gene_eye_angle={ "eye_angle_neg" 119 "eye_angle_neg" 117 }
 		gene_eye_depth={ "eye_depth_pos" 139 "eye_depth_pos" 132 }
 		gene_eye_height={ "eye_height_neg" 101 "eye_height_neg" 122 }
 		gene_eye_distance={ "eye_distance_neg" 122 "eye_distance_neg" 127 }
 		gene_eye_shut={ "eye_shut_neg" 121 "eye_shut_pos" 140 }
 		gene_forehead_angle={ "forehead_angle_neg" 120 "forehead_angle_pos" 147 }
 		gene_forehead_brow_height={ "forehead_brow_height_neg" 76 "forehead_brow_height_neg" 109 }
 		gene_forehead_roundness={ "forehead_roundness_pos" 176 "forehead_roundness_pos" 139 }
 		gene_forehead_width={ "forehead_width_neg" 80 "forehead_width_neg" 123 }
 		gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_pos" 148 }
 		gene_head_height={ "head_height_pos" 166 "head_height_neg" 82 }
 		gene_head_width={ "head_width_neg" 107 "head_width_neg" 103 }
 		gene_head_profile={ "head_profile_neg" 124 "head_profile_pos" 163 }
 		gene_head_top_height={ "head_top_height_neg" 118 "head_top_height_pos" 132 }
 		gene_head_top_width={ "head_top_width_pos" 175 "head_top_width_neg" 106 }
 		gene_jaw_angle={ "jaw_angle_pos" 142 "jaw_angle_neg" 122 }
 		gene_jaw_forward={ "jaw_forward_neg" 117 "jaw_forward_pos" 148 }
 		gene_jaw_height={ "jaw_height_neg" 115 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_neg" 112 "jaw_width_neg" 121 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 116 "mouth_corner_depth_neg" 127 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_neg" 124 }
 		gene_mouth_forward={ "mouth_forward_neg" 121 "mouth_forward_pos" 136 }
 		gene_mouth_height={ "mouth_height_pos" 128 "mouth_height_pos" 135 }
 		gene_mouth_width={ "mouth_width_pos" 140 "mouth_width_neg" 61 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 148 "mouth_upper_lip_size_pos" 151 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 140 "mouth_lower_lip_size_pos" 129 }
 		gene_mouth_open={ "mouth_open_neg" 76 "mouth_open_pos" 176 }
 		gene_neck_length={ "neck_length_neg" 103 "neck_length_neg" 122 }
 		gene_neck_width={ "neck_width_pos" 153 "neck_width_pos" 130 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 47 "cheek_forward_pos" 0 }
 		gene_bs_cheek_height={ "cheek_height_neg" 27 "cheek_height_neg" 34 }
 		gene_bs_cheek_width={ "cheek_width_pos" 42 "cheek_width_neg" 16 }
 		gene_bs_ear_angle={ "ear_angle_neg" 19 "ear_angle_pos" 43 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 95 "ear_inner_shape_pos" 44 }
 		gene_bs_ear_bend={ "ear_upper_bend_pos" 118 "ear_upper_bend_pos" 5 }
 		gene_bs_ear_outward={ "ear_outward_neg" 5 "ear_outward_neg" 47 }
 		gene_bs_ear_size={ "ear_size_pos" 5 "ear_size_pos" 4 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 19 "eye_corner_depth_neg" 3 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 111 "eye_fold_shape_pos" 13 }
 		gene_bs_eye_size={ "eye_size_pos" 104 "eye_size_pos" 50 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 95 "eye_upper_lid_size_pos" 11 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 95 "forehead_brow_curve_neg" 123 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 111 "forehead_brow_forward_pos" 120 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 1 "forehead_brow_inner_height_pos" 65 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 98 "forehead_brow_outer_height_neg" 115 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 49 "forehead_brow_width_pos" 12 }
 		gene_bs_jaw_def={ "jaw_def_pos" 8 "jaw_def_neg" 23 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 179 "mouth_lower_lip_def_pos" 113 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 109 "mouth_lower_lip_full_pos" 77 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 49 "mouth_lower_lip_pad_neg" 2 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 24 "mouth_lower_lip_width_neg" 27 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 35 "mouth_philtrum_def_pos" 38 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 37 "mouth_philtrum_shape_pos" 56 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 48 "mouth_philtrum_width_neg" 30 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 30 "mouth_upper_lip_def_pos" 39 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 102 "mouth_upper_lip_full_pos" 168 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 24 "mouth_upper_lip_profile_pos" 45 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 103 "mouth_upper_lip_width_neg" 95 }
 		gene_bs_nose_forward={ "nose_forward_pos" 36 "nose_forward_pos" 60 }
 		gene_bs_nose_height={ "nose_height_pos" 36 "nose_height_neg" 76 }
 		gene_bs_nose_length={ "nose_length_neg" 13 "nose_length_pos" 71 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 36 "nose_nostril_height_neg" 42 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 44 "nose_nostril_width_neg" 75 }
 		gene_bs_nose_profile={ "nose_profile_hawk" 32 "nose_profile_pos" 20 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 11 "nose_ridge_angle_neg" 33 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 28 "nose_ridge_width_neg" 27 }
 		gene_bs_nose_size={ "nose_size_pos" 5 "nose_size_neg" 17 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 32 "nose_tip_angle_pos" 91 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 29 "nose_tip_forward_pos" 35 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 13 "nose_tip_width_neg" 43 }
 		face_detail_cheek_def={ "cheek_def_01" 7 "cheek_def_02" 13 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 4 "cheek_fat_03_pos" 34 }
 		face_detail_chin_cleft={ "chin_dimple" 1 "chin_cleft" 104 }
 		face_detail_chin_def={ "chin_def" 227 "chin_def" 202 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 83 "eye_lower_lid_def" 37 }
 		face_detail_eye_socket={ "eye_socket_03" 237 "eye_socket_01" 223 }
 		face_detail_nasolabial={ "nasolabial_03" 68 "nasolabial_03" 24 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 228 "nose_ridge_def_pos" 229 }
 		face_detail_nose_tip_def={ "nose_tip_def" 222 "nose_tip_def" 25 }
 		face_detail_temple_def={ "temple_def" 213 "temple_def" 171 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 188 "brow_wrinkles_01" 37 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 234 "eye_wrinkles_01" 62 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 43 "forehead_wrinkles_01" 210 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_6" 89 "complexion_3" 139 }
 		gene_height={ "normal_height" 145 "normal_height" 131 }
 		gene_bs_body_type={ "body_fat_head_fat_medium" 140 "body_fat_head_fat_medium" 120 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 178 "body_shape_apple_half" 0 }
 		gene_bs_bust={ "bust_clothes" 178 "bust_shape_3_half" 66 }
 		gene_age={ "old_3" 31 "old_2" 222 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 161 "far_spacing_low_thickness" 103 }
 		gene_eyebrows_fullness={ "layer_2_high_thickness" 157 "layer_2_low_thickness" 181 }
 		gene_body_hair={ "body_hair_sparse" 127 "body_hair_sparse" 149 }
 		gene_hair_type={ "hair_wavy" 103 "hair_wavy" 162 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 237 "normal_eyes" 237 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 135 "normal_eyelashes" 135 }
 		pose={ "" 255 "" 0 }
 		beards={ "western_beards_curly" 175 "no_beard" 0 }
 		cloaks={ "western_royalty" 41 "no_cloak" 0 }
 		clothes={ "western_royalty_clothes" 149 "most_clothes" 0 }
 		hairstyles={ "western_hairstyles_wavy" 175 "all_hairstyles" 0 }
 		headgear={ "western_royalty" 12 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 74 "all_legwear" 0 }
 }
	entity={ 979141817 979141817 }
}

