# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:204510
bookmark_1187_richard={
	type=male
	id=29188
	age=0.290000
	genes={ 		hair_color={ 177 198 183 192 }
 		skin_color={ 80 80 80 80 }
 		eye_color={ 18 183 254 183 }
 		gene_chin_forward={ "chin_forward_neg" 119 "chin_forward_pos" 119 }
 		gene_chin_height={ "chin_height_pos" 128 "chin_height_pos" 128 }
 		gene_chin_width={ "chin_width_neg" 106 "chin_width_pos" 106 }
 		gene_eye_angle={ "eye_angle_pos" 132 "eye_angle_pos" 132 }
 		gene_eye_depth={ "eye_depth_neg" 126 "eye_depth_pos" 126 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 127 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_pos" 146 }
 		gene_forehead_angle={ "forehead_angle_neg" 120 "forehead_angle_pos" 120 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 135 "forehead_brow_height_pos" 135 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 97 "forehead_roundness_pos" 97 }
 		gene_forehead_width={ "forehead_width_neg" 128 "forehead_width_neg" 128 }
 		gene_forehead_height={ "forehead_height_neg" 122 "forehead_height_pos" 122 }
 		gene_head_height={ "head_height_pos" 149 "head_height_neg" 149 }
 		gene_head_width={ "head_width_pos" 146 "head_width_neg" 146 }
 		gene_head_profile={ "head_profile_pos" 121 "head_profile_neg" 121 }
 		gene_head_top_height={ "head_top_height_neg" 120 "head_top_height_neg" 120 }
 		gene_head_top_width={ "head_top_width_neg" 115 "head_top_width_pos" 115 }
 		gene_jaw_angle={ "jaw_angle_neg" 102 "jaw_angle_pos" 102 }
 		gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_neg" 120 }
 		gene_jaw_height={ "jaw_height_pos" 136 "jaw_height_pos" 136 }
 		gene_jaw_width={ "jaw_width_neg" 115 "jaw_width_neg" 115 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_pos" 134 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 129 "mouth_corner_height_neg" 129 }
 		gene_mouth_forward={ "mouth_forward_pos" 130 "mouth_forward_pos" 130 }
 		gene_mouth_height={ "mouth_height_neg" 122 "mouth_height_pos" 122 }
 		gene_mouth_width={ "mouth_width_pos" 89 "mouth_width_neg" 89 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 159 "mouth_upper_lip_size_pos" 159 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 107 "mouth_lower_lip_size_pos" 107 }
 		gene_mouth_open={ "mouth_open_pos" 139 "mouth_open_neg" 139 }
 		gene_neck_length={ "neck_length_pos" 148 "neck_length_pos" 148 }
 		gene_neck_width={ "neck_width_pos" 146 "neck_width_pos" 146 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 34 "cheek_forward_neg" 11 }
 		gene_bs_cheek_height={ "cheek_height_pos" 16 "cheek_height_pos" 38 }
 		gene_bs_cheek_width={ "cheek_width_pos" 12 "cheek_width_neg" 82 }
 		gene_bs_ear_angle={ "ear_angle_neg" 82 "ear_angle_neg" 28 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 61 "ear_inner_shape_pos" 6 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 193 "ear_both_bend_pos" 50 }
 		gene_bs_ear_outward={ "ear_outward_neg" 13 "ear_outward_pos" 27 }
 		gene_bs_ear_size={ "ear_size_neg" 99 "ear_size_pos" 26 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 0 "eye_corner_depth_neg" 75 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 2 "eye_fold_shape_pos" 72 }
 		gene_bs_eye_size={ "eye_size_neg" 8 "eye_size_pos" 230 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 48 "eye_upper_lid_size_neg" 54 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 120 "forehead_brow_curve_neg" 36 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 19 "forehead_brow_forward_pos" 43 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 6 "forehead_brow_inner_height_pos" 5 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 3 "forehead_brow_outer_height_neg" 17 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 44 "forehead_brow_width_neg" 2 }
 		gene_bs_jaw_def={ "jaw_def_pos" 115 "jaw_def_neg" 90 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 5 "mouth_lower_lip_def_pos" 10 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 30 "mouth_lower_lip_full_pos" 44 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 117 "mouth_lower_lip_pad_neg" 74 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 49 "mouth_lower_lip_width_neg" 26 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 18 "mouth_philtrum_def_pos" 44 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_pos" 16 "mouth_philtrum_shape_neg" 32 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 9 "mouth_philtrum_width_pos" 1 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 10 "mouth_upper_lip_def_pos" 5 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 42 "mouth_upper_lip_full_neg" 35 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 52 "mouth_upper_lip_profile_pos" 101 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 117 "mouth_upper_lip_width_neg" 120 }
 		gene_bs_nose_forward={ "nose_forward_neg" 8 "nose_forward_pos" 2 }
 		gene_bs_nose_height={ "nose_height_neg" 29 "nose_height_neg" 20 }
 		gene_bs_nose_length={ "nose_length_pos" 31 "nose_length_neg" 118 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 52 "nose_nostril_height_pos" 93 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 96 "nose_nostril_width_pos" 11 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 90 "nose_profile_hawk" 28 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 30 "nose_ridge_angle_neg" 94 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 15 "nose_ridge_width_pos" 16 }
 		gene_bs_nose_size={ "nose_size_neg" 27 "nose_size_pos" 5 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 22 "nose_tip_angle_neg" 9 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 32 "nose_tip_forward_neg" 15 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 33 "nose_tip_width_neg" 51 }
 		face_detail_cheek_def={ "cheek_def_02" 49 "cheek_def_02" 142 }
 		face_detail_cheek_fat={ "cheek_fat_02_pos" 65 "cheek_fat_01_neg" 41 }
 		face_detail_chin_cleft={ "chin_cleft" 1 "chin_cleft" 17 }
 		face_detail_chin_def={ "chin_def" 198 "chin_def" 228 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 213 "eye_lower_lid_def" 45 }
 		face_detail_eye_socket={ "eye_socket_01" 165 "eye_socket_02" 158 }
 		face_detail_nasolabial={ "nasolabial_01" 80 "nasolabial_03" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_pos" 25 "nose_ridge_def_neg" 130 }
 		face_detail_nose_tip_def={ "nose_tip_def" 11 "nose_tip_def" 235 }
 		face_detail_temple_def={ "temple_def" 250 "temple_def" 221 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 12 "brow_wrinkles_03" 31 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 51 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 14 "forehead_wrinkles_01" 91 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_beauty_1" 255 "complexion_4" 216 }
 		gene_height={ "normal_height" 127 "normal_height" 133 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 133 "body_fat_head_fat_full" 133 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 255 "body_shape_rectangle_half" 0 }
 		gene_bs_bust={ "bust_clothes" 92 "bust_shape_2_half" 50 }
 		gene_age={ "old_1" 121 "old_1" 251 }
 		gene_eyebrows_shape={ "avg_spacing_low_thickness" 214 "far_spacing_low_thickness" 121 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 116 "layer_2_lower_thickness" 173 }
 		gene_body_hair={ "body_hair_sparse" 140 "body_hair_avg" 109 }
 		gene_hair_type={ "hair_straight" 153 "hair_wavy" 176 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 144 "normal_eyes" 144 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 75 "normal_eyelashes" 75 }
 		pose={ "" 255 "" 0 }
 		clothes={ "western_high_nobility_clothes" 138 "most_clothes" 0 }
 		headgear={ "western_high_nobility" 19 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 27 "all_legwear" 0 }
 		beards={ "scripted_character_beards_01" 58 "no_beard" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 68 "all_hairstyles" 0 }
 }
	entity={ 979141817 979141817 }
}

