# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:480000
bookmark_1337_ozbeg={
	type=male
	id=37872
	age=0.550000
	genes={ 		hair_color={ 89 250 103 231 }
 		skin_color={ 169 95 163 96 }
 		eye_color={ 17 244 15 245 }
 		gene_chin_forward={ "chin_forward_neg" 109 "chin_forward_neg" 125 }
 		gene_chin_height={ "chin_height_neg" 122 "chin_height_pos" 160 }
 		gene_chin_width={ "chin_width_neg" 117 "chin_width_pos" 134 }
 		gene_eye_angle={ "eye_angle_pos" 136 "eye_angle_pos" 150 }
 		gene_eye_depth={ "eye_depth_neg" 122 "eye_depth_neg" 74 }
 		gene_eye_height={ "eye_height_neg" 121 "eye_height_pos" 135 }
 		gene_eye_distance={ "eye_distance_neg" 116 "eye_distance_neg" 121 }
 		gene_eye_shut={ "eye_shut_pos" 138 "eye_shut_pos" 142 }
 		gene_forehead_angle={ "forehead_angle_neg" 110 "forehead_angle_pos" 148 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 158 "forehead_brow_height_pos" 129 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 102 "forehead_roundness_neg" 125 }
 		gene_forehead_width={ "forehead_width_neg" 105 "forehead_width_neg" 121 }
 		gene_forehead_height={ "forehead_height_neg" 89 "forehead_height_neg" 108 }
 		gene_head_height={ "head_height_neg" 106 "head_height_pos" 174 }
 		gene_head_width={ "head_width_neg" 78 "head_width_pos" 175 }
 		gene_head_profile={ "head_profile_neg" 92 "head_profile_neg" 82 }
 		gene_head_top_height={ "head_top_height_neg" 92 "head_top_height_pos" 138 }
 		gene_head_top_width={ "head_top_width_pos" 191 "head_top_width_pos" 155 }
 		gene_jaw_angle={ "jaw_angle_pos" 157 "jaw_angle_neg" 106 }
 		gene_jaw_forward={ "jaw_forward_neg" 118 "jaw_forward_neg" 122 }
 		gene_jaw_height={ "jaw_height_pos" 127 "jaw_height_neg" 122 }
 		gene_jaw_width={ "jaw_width_neg" 121 "jaw_width_neg" 68 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_neg" 118 "mouth_corner_depth_neg" 114 }
 		gene_mouth_corner_height={ "mouth_corner_height_neg" 117 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_pos" 135 }
 		gene_mouth_height={ "mouth_height_neg" 118 "mouth_height_pos" 130 }
 		gene_mouth_width={ "mouth_width_neg" 111 "mouth_width_neg" 81 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 145 "mouth_upper_lip_size_neg" 112 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 93 "mouth_lower_lip_size_neg" 66 }
 		gene_mouth_open={ "mouth_open_neg" 64 "mouth_open_pos" 152 }
 		gene_neck_length={ "neck_length_pos" 129 "neck_length_neg" 123 }
 		gene_neck_width={ "neck_width_pos" 136 "neck_width_pos" 142 }
 		gene_bs_cheek_forward={ "cheek_forward_neg" 28 "cheek_forward_neg" 31 }
 		gene_bs_cheek_height={ "cheek_height_pos" 38 "cheek_height_pos" 13 }
 		gene_bs_cheek_width={ "cheek_width_pos" 56 "cheek_width_neg" 102 }
 		gene_bs_ear_angle={ "ear_angle_neg" 1 "ear_angle_pos" 50 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 40 "ear_inner_shape_pos" 128 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 6 "ear_upper_bend_pos" 43 }
 		gene_bs_ear_outward={ "ear_outward_pos" 24 "ear_outward_neg" 108 }
 		gene_bs_ear_size={ "ear_size_pos" 45 "ear_size_pos" 103 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 166 "eye_corner_depth_neg" 176 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 22 "eye_fold_shape_pos" 7 }
 		gene_bs_eye_size={ "eye_size_neg" 111 "eye_size_neg" 151 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 228 "eye_upper_lid_size_neg" 245 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 64 "forehead_brow_curve_neg" 36 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 17 "forehead_brow_forward_pos" 21 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 3 "forehead_brow_inner_height_pos" 17 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 7 "forehead_brow_outer_height_neg" 31 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 7 "forehead_brow_width_pos" 93 }
 		gene_bs_jaw_def={ "jaw_def_neg" 195 "jaw_def_neg" 34 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 7 "mouth_lower_lip_def_pos" 108 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 100 "mouth_lower_lip_full_pos" 0 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 57 "mouth_lower_lip_pad_pos" 2 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 13 "mouth_lower_lip_width_neg" 24 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 40 "mouth_philtrum_def_pos" 20 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 13 "mouth_philtrum_shape_pos" 81 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 19 "mouth_philtrum_width_neg" 111 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 45 "mouth_upper_lip_def_pos" 108 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 22 "mouth_upper_lip_full_neg" 81 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 11 "mouth_upper_lip_profile_pos" 39 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 1 "mouth_upper_lip_width_pos" 116 }
 		gene_bs_nose_forward={ "nose_forward_neg" 125 "nose_forward_neg" 35 }
 		gene_bs_nose_height={ "nose_height_neg" 31 "nose_height_neg" 120 }
 		gene_bs_nose_length={ "nose_length_neg" 103 "nose_length_neg" 34 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 63 "nose_nostril_height_pos" 16 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 72 "nose_nostril_width_neg" 76 }
 		gene_bs_nose_profile={ "nose_profile_pos" 50 "nose_profile_pos" 51 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 36 "nose_ridge_angle_neg" 1 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 21 "nose_ridge_width_neg" 34 }
 		gene_bs_nose_size={ "nose_size_neg" 0 "nose_size_neg" 9 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 4 "nose_tip_angle_neg" 56 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 173 "nose_tip_forward_neg" 164 }
 		gene_bs_nose_tip_width={ "nose_tip_width_neg" 134 "nose_tip_width_pos" 29 }
 		face_detail_cheek_def={ "cheek_def_01" 18 "cheek_def_02" 1 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 0 "cheek_fat_01_neg" 2 }
 		face_detail_chin_cleft={ "chin_cleft" 7 "chin_cleft" 1 }
 		face_detail_chin_def={ "chin_def" 55 "chin_def" 8 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 52 "eye_lower_lid_def" 105 }
 		face_detail_eye_socket={ "eye_socket_01" 204 "eye_socket_03" 5 }
 		face_detail_nasolabial={ "nasolabial_01" 4 "nasolabial_01" 21 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 254 "nose_ridge_def_neg" 139 }
 		face_detail_nose_tip_def={ "nose_tip_def" 21 "nose_tip_def" 56 }
 		face_detail_temple_def={ "temple_def" 46 "temple_def" 25 }
 		expression_brow_wrinkles={ "brow_wrinkles_01" 0 "brow_wrinkles_02" 99 }
 		expression_eye_wrinkles={ "eye_wrinkles_03" 246 "eye_wrinkles_01" 89 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_02" 144 "forehead_wrinkles_03" 168 }
 		expression_other={ "cheek_wrinkles_both_01" 51 "cheek_wrinkles_both_01" 0 }
 		complexion={ "complexion_3" 150 "complexion_3" 185 }
 		gene_height={ "normal_height" 102 "normal_height" 124 }
 		gene_bs_body_type={ "body_fat_head_fat_low" 156 "body_fat_head_fat_full" 124 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 81 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 178 "bust_default" 110 }
 		gene_age={ "old_1" 247 "old_1" 3 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 140 "avg_spacing_low_thickness" 144 }
 		gene_eyebrows_fullness={ "layer_2_avg_thickness" 202 "layer_2_avg_thickness" 197 }
 		gene_body_hair={ "body_hair_sparse_low_stubble" 217 "body_hair_sparse_low_stubble" 71 }
 		gene_hair_type={ "hair_straight_thin_beard" 158 "hair_straight_thin_beard" 98 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "normal_eyes" 202 "normal_eyes" 202 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "asian_eyelashes" 32 "asian_eyelashes" 32 }
 		pose={ "" 255 "" 0 }
 		beards={ "thin_beards_straight" 205 "no_beard" 0 }
 		clothes={ "steppe_high_nobility_clothes" 92 "most_clothes" 0 }
 		hairstyles={ "steppe_hairstyles_straight" 104 "all_hairstyles" 0 }
 		headgear={ "steppe_royalty" 232 "no_headgear" 0 }
 		legwear={ "mena_common_legwear" 196 "all_legwear" 0 }
 }
	entity={ 807438772 807438772 }
}

