# Auto generated file, do not edit manually. Created using console command dump_bookmark_portraits
# History database id:204500
bookmark_1187_henry={
	type=male
	id=26801
	age=0.530000
	genes={ 		hair_color={ 27 250 177 198 }
 		skin_color={ 81 28 82 80 }
 		eye_color={ 189 174 18 183 }
 		gene_chin_forward={ "chin_forward_pos" 138 "chin_forward_neg" 90 }
 		gene_chin_height={ "chin_height_pos" 124 "chin_height_neg" 107 }
 		gene_chin_width={ "chin_width_pos" 135 "chin_width_pos" 135 }
 		gene_eye_angle={ "eye_angle_pos" 153 "eye_angle_neg" 127 }
 		gene_eye_depth={ "eye_depth_neg" 116 "eye_depth_pos" 131 }
 		gene_eye_height={ "eye_height_pos" 135 "eye_height_neg" 125 }
 		gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_neg" 120 }
 		gene_eye_shut={ "eye_shut_pos" 146 "eye_shut_neg" 117 }
 		gene_forehead_angle={ "forehead_angle_neg" 120 "forehead_angle_neg" 121 }
 		gene_forehead_brow_height={ "forehead_brow_height_pos" 135 "forehead_brow_height_neg" 105 }
 		gene_forehead_roundness={ "forehead_roundness_neg" 97 "forehead_roundness_neg" 120 }
 		gene_forehead_width={ "forehead_width_neg" 119 "forehead_width_neg" 89 }
 		gene_forehead_height={ "forehead_height_neg" 122 "forehead_height_pos" 153 }
 		gene_head_height={ "head_height_neg" 107 "head_height_neg" 147 }
 		gene_head_width={ "head_width_neg" 89 "head_width_pos" 143 }
 		gene_head_profile={ "head_profile_neg" 79 "head_profile_neg" 106 }
 		gene_head_top_height={ "head_top_height_pos" 137 "head_top_height_neg" 101 }
 		gene_head_top_width={ "head_top_width_pos" 142 "head_top_width_pos" 165 }
 		gene_jaw_angle={ "jaw_angle_neg" 102 "jaw_angle_neg" 120 }
 		gene_jaw_forward={ "jaw_forward_neg" 120 "jaw_forward_neg" 127 }
 		gene_jaw_height={ "jaw_height_pos" 136 "jaw_height_neg" 107 }
 		gene_jaw_width={ "jaw_width_neg" 115 "jaw_width_pos" 155 }
 		gene_mouth_corner_depth={ "mouth_corner_depth_pos" 134 "mouth_corner_depth_neg" 126 }
 		gene_mouth_corner_height={ "mouth_corner_height_pos" 138 "mouth_corner_height_pos" 129 }
 		gene_mouth_forward={ "mouth_forward_pos" 133 "mouth_forward_pos" 132 }
 		gene_mouth_height={ "mouth_height_pos" 128 "mouth_height_pos" 139 }
 		gene_mouth_width={ "mouth_width_pos" 24 "mouth_width_neg" 105 }
 		gene_mouth_upper_lip_size={ "mouth_upper_lip_size_pos" 159 "mouth_upper_lip_size_pos" 140 }
 		gene_mouth_lower_lip_size={ "mouth_lower_lip_size_neg" 116 "mouth_lower_lip_size_pos" 135 }
 		gene_mouth_open={ "mouth_open_neg" 9 "mouth_open_neg" 99 }
 		gene_neck_length={ "neck_length_neg" 102 "neck_length_pos" 171 }
 		gene_neck_width={ "neck_width_pos" 146 "neck_width_neg" 105 }
 		gene_bs_cheek_forward={ "cheek_forward_pos" 111 "cheek_forward_neg" 11 }
 		gene_bs_cheek_height={ "cheek_height_pos" 38 "cheek_height_pos" 30 }
 		gene_bs_cheek_width={ "cheek_width_neg" 82 "cheek_width_neg" 100 }
 		gene_bs_ear_angle={ "ear_angle_pos" 18 "ear_angle_neg" 28 }
 		gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 61 "ear_inner_shape_pos" 43 }
 		gene_bs_ear_bend={ "ear_both_bend_pos" 193 "ear_upper_bend_pos" 203 }
 		gene_bs_ear_outward={ "ear_outward_pos" 27 "ear_outward_neg" 9 }
 		gene_bs_ear_size={ "ear_size_pos" 26 "ear_size_neg" 5 }
 		gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 75 "eye_corner_depth_neg" 183 }
 		gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 58 "eye_fold_shape_pos" 72 }
 		gene_bs_eye_size={ "eye_size_neg" 20 "eye_size_pos" 230 }
 		gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 54 "eye_upper_lid_size_pos" 55 }
 		gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 7 "forehead_brow_curve_neg" 36 }
 		gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 43 "forehead_brow_forward_pos" 77 }
 		gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 51 "forehead_brow_inner_height_pos" 6 }
 		gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 17 "forehead_brow_outer_height_neg" 38 }
 		gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 2 "forehead_brow_width_neg" 50 }
 		gene_bs_jaw_def={ "jaw_def_pos" 115 "jaw_def_neg" 30 }
 		gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 10 "mouth_lower_lip_def_pos" 40 }
 		gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 106 "mouth_lower_lip_full_pos" 44 }
 		gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_neg" 24 "mouth_lower_lip_pad_neg" 117 }
 		gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 26 "mouth_lower_lip_width_neg" 4 }
 		gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 18 "mouth_philtrum_def_pos" 29 }
 		gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 32 "mouth_philtrum_shape_pos" 42 }
 		gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 1 "mouth_philtrum_width_neg" 9 }
 		gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 5 "mouth_upper_lip_def_pos" 27 }
 		gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 42 "mouth_upper_lip_full_neg" 7 }
 		gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 52 "mouth_upper_lip_profile_neg" 43 }
 		gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 33 "mouth_upper_lip_width_neg" 120 }
 		gene_bs_nose_forward={ "nose_forward_neg" 8 "nose_forward_pos" 9 }
 		gene_bs_nose_height={ "nose_height_neg" 64 "nose_height_neg" 20 }
 		gene_bs_nose_length={ "nose_length_pos" 31 "nose_length_neg" 10 }
 		gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 93 "nose_nostril_height_neg" 11 }
 		gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 96 "nose_nostril_width_neg" 155 }
 		gene_bs_nose_profile={ "nose_profile_hawk_pos" 90 "nose_profile_neg" 14 }
 		gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 30 "nose_ridge_angle_neg" 37 }
 		gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 15 "nose_ridge_width_neg" 37 }
 		gene_bs_nose_size={ "nose_size_pos" 5 "nose_size_pos" 122 }
 		gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 22 "nose_tip_angle_neg" 35 }
 		gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 24 "nose_tip_forward_neg" 15 }
 		gene_bs_nose_tip_width={ "nose_tip_width_pos" 33 "nose_tip_width_neg" 132 }
 		face_detail_cheek_def={ "cheek_def_02" 142 "cheek_def_02" 9 }
 		face_detail_cheek_fat={ "cheek_fat_01_neg" 39 "cheek_fat_02_pos" 65 }
 		face_detail_chin_cleft={ "chin_cleft" 1 "chin_dimple" 23 }
 		face_detail_chin_def={ "chin_def" 198 "chin_def" 204 }
 		face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 45 "eye_lower_lid_def" 51 }
 		face_detail_eye_socket={ "eye_socket_01" 165 "eye_socket_03" 221 }
 		face_detail_nasolabial={ "nasolabial_02" 84 "nasolabial_03" 2 }
 		face_detail_nose_ridge_def={ "nose_ridge_def_neg" 20 "nose_ridge_def_pos" 25 }
 		face_detail_nose_tip_def={ "nose_tip_def" 12 "nose_tip_def" 11 }
 		face_detail_temple_def={ "temple_def" 249 "temple_def" 221 }
 		expression_brow_wrinkles={ "brow_wrinkles_03" 31 "brow_wrinkles_04" 30 }
 		expression_eye_wrinkles={ "eye_wrinkles_01" 255 "eye_wrinkles_01" 33 }
 		expression_forehead_wrinkles={ "forehead_wrinkles_01" 14 "forehead_wrinkles_01" 89 }
 		expression_other={ "cheek_wrinkles_both_01" 0 "cheek_wrinkles_left_01" 0 }
 		complexion={ "complexion_5" 239 "complexion_2" 91 }
 		gene_height={ "normal_height" 127 "normal_height" 139 }
 		gene_bs_body_type={ "body_fat_head_fat_full" 122 "body_fat_head_fat_full" 127 }
 		gene_bs_body_shape={ "body_shape_average_clothed" 51 "body_shape_rectangle_full" 0 }
 		gene_bs_bust={ "bust_clothes" 92 "bust_shape_1_full" 112 }
 		gene_age={ "old_1" 251 "old_1" 193 }
 		gene_eyebrows_shape={ "far_spacing_low_thickness" 121 "avg_spacing_low_thickness" 91 }
 		gene_eyebrows_fullness={ "layer_2_low_thickness" 116 "layer_2_low_thickness" 81 }
 		gene_body_hair={ "body_hair_sparse" 189 "body_hair_sparse" 140 }
 		gene_hair_type={ "hair_straight" 153 "hair_straight" 0 }
 		gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
 		eye_accessory={ "bloodshot_eyes" 255 "normal_eyes" 241 }
 		teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
 		eyelashes_accessory={ "normal_eyelashes" 49 "normal_eyelashes" 49 }
 		pose={ "" 255 "" 0 }
 		gene_illness={ "illness" 255 "illness" 0 }
 		cloaks={ "western_royalty" 189 "no_cloak" 0 }
 		clothes={ "western_sickness" 90 "most_clothes" 0 }
 		headgear={ "western_royalty" 126 "no_headgear" 0 }
 		legwear={ "western_common_legwear" 233 "all_legwear" 0 }
 		beards={ "scripted_character_beards_01" 10 "no_beard" 0 }
 		hairstyles={ "scripted_character_hairstyles_01" 96 "all_hairstyles" 0 }
 }
	entity={ 979141817 979141817 }
}

