
namespace = byzantine_restoration

##################################################

##################################################

##################################################
# Restoring the byzantine Empire
##################################################

##################################################
# Restoring the byzantine Empire
##################################################
byzantine_restoration.0001 = {
	type = character_event
	title = byzantine_restoration.0001.t
	desc = byzantine_restoration.0001.desc
	theme = realm
	left_portrait = {
		character = scope:scoped_emperor
		animation = personality_honorable
	}

	immediate = {
		play_music_cue = "mx_cue_epic_sacral_moment"
		save_scope_as = scoped_emperor
		create_byzantine_empire_scripted_effect = yes
	}
	option = {
		name = byzantine_restoration.0001.a
	}
}