#k_caspian_steppe
##d_itil ###################################
###c_itil
620 = {		#Itil	#Khazar capital
	culture = khazar
	religion = tengri_pagan
	holding = tribal_holding
	750.1.2 = {
		religion = kabarism
	}
	867.1.1 = {
		buildings = {
			war_camps_01
			market_villages_01
		}
	}
	1000.1.2 = {
		culture = cuman
	}
	1187.1.1 = {
		religion = tengri_pagan
	}
	1240.1.2 = {
		holding = castle_holding
		culture = tatar#kipchak#mongol
		buildings = {
			military_camps_04
			watchtowers_05
			outposts_05
			pastures_03
			castle_04
		}
		duchy_capital_building = archery_ranges_03
	}
	1337.1.1 = {
		religion = maturidi
	}
}
619 = {		#Saray	AKA "Old Sarai" or "Sarai Batu"
	holding = none
	1240.1.2 = {
		holding = city_holding
	}
}
5316 = {	#Nikolaievsk
	holding = none
}
5345 = {	#Chyorny Yar
	holding = none
}

###c_saqsin
5313 = {	#Saqsin
	#Khazar settlement
	culture = khazar
	religion = tengri_pagan
	#holding = castle_holding
	1000.1.2 = {
		culture = cuman
	}
	1240.1.2 = {
		holding = castle_holding
		culture = tatar#kipchak#mongol
		religion = tengri_pagan
	}
	1337.1.1 = {
		religion = maturidi
	}
}
5317 = {	#Saraychiq
	#Khazar settlement
	holding = none
	1227.1.2 = {
		holding = city_holding
	}
}
5346 = {	#Ryn
	#based on Ryn desert
	holding = none
}

###c_uzen
617 = {		#Uzen
	#Settlement from XIXth century Russian Empire atlas
	culture = khazar
	religion = tengri_pagan
	#holding = castle_holding
	1000.1.2 = {
		culture = bolghar
	}
	1337.1.1 = {
		culture = tatar#kipchak
		religion = maturidi
	}
}
5314 = {	#Verchina Uzen
	#Settlement from XIXth century Russian Empire atlas
	holding = none
}
608 = {		#Ukek	AKA Uvek
	#Golden Horde settlement
	holding = none
	1337.1.1 = {
		holding = city_holding
	}
}
5347 = {	#Engels
	#Settlement from XIXth century Russian Empire atlas
	holding = none
}
5348 = {	#Chelykala
	#Settlement from XIXth century Russian Empire atlas
	holding = none
}

##d_pecheneg ###################################
###c_pecheneg
616 = {		#Pecheneg
	#somewhat placeholder name, more or less region where the pechenegs come from
	culture = pecheneg
	religion = tengri_pagan
	#holding = castle_holding
	1000.1.2 = {
		culture = bolghar
	}
	1337.1.1 = {
		culture = tatar#kipchak
		religion = maturidi
	}
}
5502 = {	#Ilekskoi Gorodok
	#Settlement from XIXth century Russian Empire atlas
	holding = none
}
5503 = {	#Kamelik
	#Settlement from XIXth century Russian Empire atlas
	holding = none
}

###c_jambalar
5504 = {	#Jambalar
	#Khazar/Bolghar settlement south of Banja, found on old arabic maps
	culture = pecheneg
	religion = tengri_pagan
	#holding = castle_holding
	965.1.2 = {
		culture = bolghar
		religion = tengri_pagan
	}
	1337.1.1 = {
		culture = tatar
		religion = maturidi
	}
}
5505 = {	#Yalachi
	#Khazar/Bolghar settlement south of Banja, found on old arabic maps
	holding = none
	1187.1.1 = {
		holding = city_holding
	}
}
5506 = {	#Maza		#river name
	holding = none
}
5507 = {	#Maloi Irghiz	#river name
	holding = none
}

###c_yaitsk
5319 = {	#Yaitsk		AKA Uralsk
	culture = pecheneg
	religion = tengri_pagan
	#holding = castle_holding
	1000.1.2 = {
		culture = cuman
	}
	1337.1.1 = {
		culture = tatar#kipchak
		religion = maturidi
	}
}
5318 = {	#Kalmikovsky
	holding = none
}
5349 = {	#Zhaltyr	#river name
	holding = none
}
602 = {		#Tasqala	AKA Taskala / Kamenka
	holding = none
	1187.1.1 = {
		holding = city_holding
	}
}
