#k_africa
##d_kasmira ###################################
###c_kasmira
1161 = {	# 1161 - Srinagara
	culture = punjabi
	religion = vajrayana
	holding = castle_holding
	# History
	#1320.1.1 = {
		#religion = maturidi
	#}
}
3446 = {	# 3446 - Parihasapura

}
3445 = {	# 3445 - Amaresvara

}

###c_allai
7948 = {	# 7948 - Allai
	culture = kashmiri #Dardic
	religion = shaivism
	
	holding = castle_holding
	
	# History

}
7947 = {	# 7947 - Waihind
	holding = none
}
7949 = {	# 7949 - Kaghan
	holding = none
}
7950 = {	# 7950 - Chilas
	holding = none
}

###c_astore
9024 = {	# 9024 - Astore
	culture = kashmiri #Dardic
	religion = vajrayana
	
	holding = castle_holding
	
	# History
	750.1.1 = {
		religion = old_bon
	}
	800.1.1 = {
		religion = lamaism
	}

}
9025 = {	# 9025 - Minimarg
	holding = church_holding
}

##d_pamir ###################################
###c_gilgit
1351 = {	# 1351 - Gilgit
	culture = kashmiri #Dardic
	religion = vajrayana
	
	holding = castle_holding
	
	# History

}
7956 = {	# 7956 - Baltit
	holding = none
}
7957 = {	# 7957 - Tashkurgan
	holding = none
}

###c_yasin
7954 = {	# 7954 - Yasin
	culture = kashmiri #Dardic
	religion = vajrayana
	
	holding = castle_holding
	
	# History

}
7955 = {	# 7955 - Naltar
	holding = none
}

###c_golaghmuli
7953 = {	# 7953 - Golaghmuli
	culture = kashmiri #Dardic
	religion = shaivism
	
	holding = castle_holding
	
	# History

}
7951 = {	# 7951 - Kalam_TARIM
	holding = none
}
7952 = {	# 7952 - Shandur
	holding = none
}