dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="KOR"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="RYU"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="DAI"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="AYU"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="SYG"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="CHA"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="LXA"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="KHM"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MMA"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MLC"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="PGS"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="TDO"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MJZ"
	start_date="769.1.1"
	end_date="1836.1.1"
}

dependency=
{
	subject_type="tributary_state"
	first="MNG"
	second="MHX"
	start_date="769.1.1"
	end_date="1836.1.1"
}

vassal=
{
	first="BAL"
	second="Z1Q"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="ENG"
	second="CRN"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="SCO"
	second="Z24"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="SWE"
	second="Z0X"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z04"
	second="Z1R"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z05"
	second="Z0R"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z08"
	second="GUG"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z09"
	second="RYA"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z0H"
	second="Z39"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

vassal=
{
	first="Z0I"
	second="VAL"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

