union=
{
	first="ANH"
	second="Z2F"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z09"
	second="NOV"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="SHL"
	second="Z2T"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="NAV"
	second="Z38"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="GEL"
	second="UTR"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="VRN"
	second="AQU"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z0I"
	second="ADU"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z0I"
	second="CAS"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="AUG"
	second="SWA"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="HUN"
	second="CRO"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="MVA"
	second="SIL"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="FIN"
	second="Z2J"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="HOL"
	second="HAI"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="HOL"
	second="Z4E"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="HAB"
	second="STY"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z2O"
	second="ALS"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="BOU"
	second="Z2K"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="BRA"
	second="SOR"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="HES"
	second="HAN"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="MEI"
	second="THU"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="LUX"
	second="BOH"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="ALB"
	second="Z11"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z34"
	second="Z1H"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z25"
	second="Z3A"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="BUR"
	second="Z35"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="HAR"
	second="Z3W"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="AUV"
	second="AMG"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="AUV"
	second="DAU"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="AUV"
	second="GUY"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

