focus_tree = {
	id = SAF_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = SAF
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresSAF
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 28
		y = 0
		cost = 10
		available = {
			always = yes
		}
		select_effect = {
			set_variable = { unowned_cores_@X57 = 6 }
			set_variable = { revanchism = 0.000060 }
			set_variable = { revanchism_stab = -0.000006 }
			add_dynamic_modifier = { modifier = revanchism }
			add_dynamic_modifier = { modifier = revanchism_fasc }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = raise_matterSAFX57
		icon = GFX_focus_generic_self_management
		text = raise_matterX57
		prerequisite = { focus = reclaim_coresSAF }
		bypass = {
			OR = {
				has_war_with = X57
				is_in_faction_with = X57
				NOT = { X57 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 28
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = X57 }
			NOT = { has_war_with = X57 }
			X57 = { in_weak_faction = yes }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000006 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000006 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				X57 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X57 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X57 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X57 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportSAFX57
		icon = GFX_goal_generic_propaganda
		text = build_public_supportX57
		prerequisite = { focus = raise_matterSAFX57 }
		bypass = {
			OR = {
				has_war_with = X57
				is_in_faction_with = X57
				NOT = { X57 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterSAFX57
		cost = 10
		available = {
			NOT = { is_in_faction_with = X57 }
			NOT = { has_war_with = X57 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000006 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000006 }
			}
			add_war_support = 0.000060
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				X57 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X57 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterSAFX57
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X57 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X57 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warSAFX57
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warX57
		prerequisite = { focus = build_public_supportSAFX57 }
		bypass = {
			OR = {
				has_war_with = X57
				is_in_faction_with = X57
				NOT = { X57 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { X57 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportSAFX57
		cost = 3
		available = {
			NOT = { is_in_faction_with = X57 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				every_owned_state = {
					OR = {
						NOT = { is_core_of = ROOT }
						is_fully_controlled_by = X57
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			X57 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X57 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X57 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportSAFX57
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X57 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X57 value < -50 }
			}
		}
	}

	focus = {
		id = war_planSAFX57
		icon = GFX_goal_generic_position_armies
		text = war_planX57
		prerequisite = { focus = territory_or_warSAFX57 }
		bypass = {
			OR = {
				has_war_with = X57
				is_in_faction_with = X57
				NOT = { X57 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warSAFX57
		cost = 4
		available = {
			NOT = { is_in_faction_with = X57 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X57 value = 1000 }
			X57 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X57 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X57 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warSAFX57
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X57 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X57 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warSAFX57
		icon = GFX_goal_generic_army_tanks
		text = declare_warX57
		prerequisite = { focus = war_planSAFX57 }
		bypass = {
			OR = {
				has_war_with = X57
				is_in_faction_with = X57
				NOT = { X57 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planSAFX57
		cost = 3
		available = {
			NOT = { is_in_faction_with = X57 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X57
				type = take_core_state
				generator = core_states
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 6
			modifier = {
				factor = 0
				X57 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X57 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planSAFX57
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X57 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X57 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismSAFX57
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismX57
		prerequisite = { focus = declare_warSAFX57 }
		x = 0
		y = 1
		relative_position_id = declare_warSAFX57
		cost = 0
		available = {
			OR = {
				is_in_faction_with = X57
				NOT = { X57 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = X57 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X57 value = -1000 }
			X57 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000030 }
			add_to_variable = { revanchism_stab = 0.000003 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

}