focus_tree = {
	id = X67_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X67
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresX67
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 28
		y = 0
		cost = 10
		available = {
			always = yes
		}
		select_effect = {
			set_variable = { unowned_cores_@X38 = 3 }
			set_variable = { revanchism = 0.000030 }
			set_variable = { revanchism_stab = -0.000003 }
			add_dynamic_modifier = { modifier = revanchism }
			add_dynamic_modifier = { modifier = revanchism_fasc }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = raise_matterX67X38
		icon = GFX_focus_generic_self_management
		text = raise_matterX38
		prerequisite = { focus = reclaim_coresX67 }
		bypass = {
			OR = {
				has_war_with = X38
				is_in_faction_with = X38
				NOT = { X38 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 28
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = X38 }
			NOT = { has_war_with = X38 }
			X38 = { in_weak_faction = yes }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000003 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000003 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				X38 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X38 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X38 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X38 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportX67X38
		icon = GFX_goal_generic_propaganda
		text = build_public_supportX38
		prerequisite = { focus = raise_matterX67X38 }
		bypass = {
			OR = {
				has_war_with = X38
				is_in_faction_with = X38
				NOT = { X38 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterX67X38
		cost = 10
		available = {
			NOT = { is_in_faction_with = X38 }
			NOT = { has_war_with = X38 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000003 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000003 }
			}
			add_war_support = 0.000030
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				X38 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X38 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterX67X38
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X38 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X38 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warX67X38
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warX38
		prerequisite = { focus = build_public_supportX67X38 }
		bypass = {
			OR = {
				has_war_with = X38
				is_in_faction_with = X38
				NOT = { X38 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { X38 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportX67X38
		cost = 3
		available = {
			NOT = { is_in_faction_with = X38 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				every_owned_state = {
					OR = {
						NOT = { is_core_of = ROOT }
						is_fully_controlled_by = X38
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			X38 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X38 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X38 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportX67X38
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X38 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X38 value < -50 }
			}
		}
	}

	focus = {
		id = war_planX67X38
		icon = GFX_goal_generic_position_armies
		text = war_planX38
		prerequisite = { focus = territory_or_warX67X38 }
		bypass = {
			OR = {
				has_war_with = X38
				is_in_faction_with = X38
				NOT = { X38 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warX67X38
		cost = 4
		available = {
			NOT = { is_in_faction_with = X38 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X38 value = 1000 }
			X38 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X38 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X38 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warX67X38
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X38 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X38 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warX67X38
		icon = GFX_goal_generic_army_tanks
		text = declare_warX38
		prerequisite = { focus = war_planX67X38 }
		bypass = {
			OR = {
				has_war_with = X38
				is_in_faction_with = X38
				NOT = { X38 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planX67X38
		cost = 3
		available = {
			NOT = { is_in_faction_with = X38 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X38
				type = take_core_state
				generator = core_states
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				X38 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X38 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planX67X38
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X38 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X38 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismX67X38
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismX38
		prerequisite = { focus = declare_warX67X38 }
		x = 0
		y = 1
		relative_position_id = declare_warX67X38
		cost = 0
		available = {
			OR = {
				is_in_faction_with = X38
				NOT = { X38 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = X38 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X38 value = -1000 }
			X38 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000015 }
			add_to_variable = { revanchism_stab = 0.000002 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = border_disputes_conquerX67ENG
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputes_conquerENG
		x = 30
		y = 0
		cost = 10
		available = {
			has_war = no
			not_in_border_conflict = yes
			ENG = {
				exists = yes
				not_allies_or_subjects = yes
				in_weak_faction = yes
				OR = {
					potential_take_core_target = yes
					if = {
						limit = { ROOT = { has_government = communism } }
						potential_communist_puppet_target = yes
					}
					if = {
						limit = { ROOT = { has_government = fascism } }
						potential_fascist_annex_target = yes
					}
					if = {
						limit = { ROOT = { has_government = radical } }
						potential_radical_annex_target = yes
					}
					potential_take_state_target = yes
					potential_border_war_target = yes
				}
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				has_opinion = { target = ENG value > 0 }
			}
			modifier = {
				factor = 0
				ENG = { in_weak_faction = no }
			}
			modifier = {
				factor = 0.1
				threat > 0.25
			}
			modifier = {
				factor = 2
				ENG = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_war_conquerX67ENG
		icon = GFX_goal_generic_position_armies
		text = prepare_for_war_conquerENG
		prerequisite = { focus = border_disputes_conquerX67ENG }
		bypass = {
			has_war_with = ENG
		}
		x = 0
		y = 1
		relative_position_id = border_disputes_conquerX67ENG
		cost = 4
		available = {
			date > 1939.1.1
			has_war = no
			not_in_border_conflict = yes
			ENG = {
				exists = yes
				not_in_border_conflict = yes
			}
		}
		continue_if_invalid = yes
		select_effect = {
			random_owned_controlled_state = {
				limit = { any_neighbor_state = { is_fully_controlled_by = ENG } }
				set_variable = { ROOT.attacker_state = THIS.id }
				set_state_flag = border_incident_active
			}
			var:attacker_state = {
				random_neighbor_state = {
					limit = { is_fully_controlled_by = ENG }
					set_variable = { ROOT.defender_state = THIS.id }
					set_state_flag = border_incident_active
				}
				if = {
					limit = { var:ROOT.defender_state = { NOT = { is_fully_controlled_by = ENG } } }
					random_state = {
						limit = {
							is_fully_controlled_by = ENG
							is_coastal = yes
						}
						set_variable = { ROOT.defender_state = THIS.id }
						set_state_flag = border_incident_active
					}
				}
				if = {
					limit = { var:ROOT.defender_state = { NOT = { is_fully_controlled_by = ENG } } }
					random_state = {
						limit = { is_fully_controlled_by = ENG }
						set_variable = { ROOT.defender_state = THIS.id }
						set_state_flag = border_incident_active
					}
				}
			}
		}
		completion_reward = {
			ENG = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = 1000 } }
			}
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = ENG value > 0 }
			}
			modifier = {
				factor = 0.1
				threat > 0.25
			}
			modifier = {
				factor = 0
				ENG = { in_weak_faction = no }
			}
			modifier = {
				factor = 2
				ENG = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_war_conquerX67ENG
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_war_conquerENG
		prerequisite = { focus = prepare_for_war_conquerX67ENG }
		bypass = {
			has_war_with = ENG
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_war_conquerX67ENG
		cost = 3
		available = {
			has_war = no
			hidden_trigger = {
				NOT = { any_owned_state = { has_border_war = yes } }
				ENG = { NOT = { any_owned_state = { has_border_war = yes } } }
			}
			if = {
				limit = { ENG = { potential_border_war_target = yes } }
				var:attacker_state = { is_fully_controlled_by = ROOT }
				var:defender_state = { is_fully_controlled_by = ENG }
				divisions_in_border_state = { state = var:attacker_state border_state = var:defender_state size > 0 }
			}
		}
		completion_reward = {
			if = {
				limit = { ENG = { potential_take_core_target = yes } }
				declare_war_on = {
					target = ENG
					type = take_core_state
					generator = core_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { ENG = { potential_communist_puppet_target = yes } }
				declare_war_on = {
					target = ENG
					type = puppet_wargoal_focus
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { ENG = { potential_fascist_annex_target = yes } }
				declare_war_on = {
					target = ENG
					type = annex_everything
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { ENG = { potential_radical_annex_target = yes } }
				declare_war_on = {
					target = ENG
					type = annex_everything
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { ENG = { potential_take_state_target = yes } }
				add_state_claim = var:defender_state
				declare_war_on = {
					target = ENG
					type = take_state_focus
					generator = claimed_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { ENG = { potential_border_war_target = yes } }
				start_border_war = {
					change_state_after_war = no
					attacker = {
						state = var:attacker_state
						num_provinces = 6
						on_win = neighbor_war.1
						on_lose = neighbor_war.2
						on_cancel = neighbor_war.3
					}
					defender = {
						state = var:defender_state
						num_provinces = 6
						on_win = neighbor_war.2
						on_lose = neighbor_war.1
						on_cancel = neighbor_war.3
					}
					minimum_duration_in_days = 14
				}
				add_named_threat = { threat = 1 name = neighbor_war_NF_threat }
			}
			ENG = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = -1000 } }
			}
			var:attacker_state = { clr_state_flag = border_incident_active }
			var:defender_state = { clr_state_flag = border_incident_active }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputes_conquerX67X80
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputes_conquerX80
		x = 32
		y = 0
		cost = 10
		available = {
			has_war = no
			not_in_border_conflict = yes
			X80 = {
				exists = yes
				not_allies_or_subjects = yes
				in_weak_faction = yes
				OR = {
					potential_take_core_target = yes
					if = {
						limit = { ROOT = { has_government = communism } }
						potential_communist_puppet_target = yes
					}
					if = {
						limit = { ROOT = { has_government = fascism } }
						potential_fascist_annex_target = yes
					}
					if = {
						limit = { ROOT = { has_government = radical } }
						potential_radical_annex_target = yes
					}
					potential_take_state_target = yes
					potential_border_war_target = yes
				}
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				has_opinion = { target = X80 value > 0 }
			}
			modifier = {
				factor = 0
				X80 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0.1
				threat > 0.25
			}
			modifier = {
				factor = 2
				X80 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_war_conquerX67X80
		icon = GFX_goal_generic_position_armies
		text = prepare_for_war_conquerX80
		prerequisite = { focus = border_disputes_conquerX67X80 }
		bypass = {
			has_war_with = X80
		}
		x = 0
		y = 1
		relative_position_id = border_disputes_conquerX67X80
		cost = 4
		available = {
			date > 1937.12.1
			has_war = no
			not_in_border_conflict = yes
			X80 = {
				exists = yes
				not_in_border_conflict = yes
			}
		}
		continue_if_invalid = yes
		select_effect = {
			random_owned_controlled_state = {
				limit = { any_neighbor_state = { is_fully_controlled_by = X80 } }
				set_variable = { ROOT.attacker_state = THIS.id }
				set_state_flag = border_incident_active
			}
			var:attacker_state = {
				random_neighbor_state = {
					limit = { is_fully_controlled_by = X80 }
					set_variable = { ROOT.defender_state = THIS.id }
					set_state_flag = border_incident_active
				}
				if = {
					limit = { var:ROOT.defender_state = { NOT = { is_fully_controlled_by = X80 } } }
					random_state = {
						limit = {
							is_fully_controlled_by = X80
							is_coastal = yes
						}
						set_variable = { ROOT.defender_state = THIS.id }
						set_state_flag = border_incident_active
					}
				}
				if = {
					limit = { var:ROOT.defender_state = { NOT = { is_fully_controlled_by = X80 } } }
					random_state = {
						limit = { is_fully_controlled_by = X80 }
						set_variable = { ROOT.defender_state = THIS.id }
						set_state_flag = border_incident_active
					}
				}
			}
		}
		completion_reward = {
			X80 = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = 1000 } }
			}
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = X80 value > 0 }
			}
			modifier = {
				factor = 0.1
				threat > 0.25
			}
			modifier = {
				factor = 0
				X80 = { in_weak_faction = no }
			}
			modifier = {
				factor = 2
				X80 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_war_conquerX67X80
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_war_conquerX80
		prerequisite = { focus = prepare_for_war_conquerX67X80 }
		bypass = {
			has_war_with = X80
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_war_conquerX67X80
		cost = 3
		available = {
			has_war = no
			hidden_trigger = {
				NOT = { any_owned_state = { has_border_war = yes } }
				X80 = { NOT = { any_owned_state = { has_border_war = yes } } }
			}
			if = {
				limit = { X80 = { potential_border_war_target = yes } }
				var:attacker_state = { is_fully_controlled_by = ROOT }
				var:defender_state = { is_fully_controlled_by = X80 }
				divisions_in_border_state = { state = var:attacker_state border_state = var:defender_state size > 0 }
			}
		}
		completion_reward = {
			if = {
				limit = { X80 = { potential_take_core_target = yes } }
				declare_war_on = {
					target = X80
					type = take_core_state
					generator = core_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { X80 = { potential_communist_puppet_target = yes } }
				declare_war_on = {
					target = X80
					type = puppet_wargoal_focus
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { X80 = { potential_fascist_annex_target = yes } }
				declare_war_on = {
					target = X80
					type = annex_everything
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { X80 = { potential_radical_annex_target = yes } }
				declare_war_on = {
					target = X80
					type = annex_everything
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { X80 = { potential_take_state_target = yes } }
				add_state_claim = var:defender_state
				declare_war_on = {
					target = X80
					type = take_state_focus
					generator = claimed_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { X80 = { potential_border_war_target = yes } }
				start_border_war = {
					change_state_after_war = no
					attacker = {
						state = var:attacker_state
						num_provinces = 6
						on_win = neighbor_war.1
						on_lose = neighbor_war.2
						on_cancel = neighbor_war.3
					}
					defender = {
						state = var:defender_state
						num_provinces = 6
						on_win = neighbor_war.2
						on_lose = neighbor_war.1
						on_cancel = neighbor_war.3
					}
					minimum_duration_in_days = 14
				}
				add_named_threat = { threat = 1 name = neighbor_war_NF_threat }
			}
			X80 = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = -1000 } }
			}
			var:attacker_state = { clr_state_flag = border_incident_active }
			var:defender_state = { clr_state_flag = border_incident_active }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputes_conquerX67PRU
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputes_conquerPRU
		x = 34
		y = 0
		cost = 10
		available = {
			has_war = no
			not_in_border_conflict = yes
			PRU = {
				exists = yes
				not_allies_or_subjects = yes
				in_weak_faction = yes
				OR = {
					potential_take_core_target = yes
					if = {
						limit = { ROOT = { has_government = communism } }
						potential_communist_puppet_target = yes
					}
					if = {
						limit = { ROOT = { has_government = fascism } }
						potential_fascist_annex_target = yes
					}
					if = {
						limit = { ROOT = { has_government = radical } }
						potential_radical_annex_target = yes
					}
					potential_take_state_target = yes
					potential_border_war_target = yes
				}
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_opinion = { target = PRU value > 0 }
			}
			modifier = {
				factor = 0
				PRU = { in_weak_faction = no }
			}
			modifier = {
				factor = 0.1
				threat > 0.25
			}
			modifier = {
				factor = 2
				PRU = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_war_conquerX67PRU
		icon = GFX_goal_generic_position_armies
		text = prepare_for_war_conquerPRU
		prerequisite = { focus = border_disputes_conquerX67PRU }
		bypass = {
			has_war_with = PRU
		}
		x = 0
		y = 1
		relative_position_id = border_disputes_conquerX67PRU
		cost = 4
		available = {
			date > 1937.12.1
			has_war = no
			not_in_border_conflict = yes
			PRU = {
				exists = yes
				not_in_border_conflict = yes
			}
		}
		continue_if_invalid = yes
		select_effect = {
			random_owned_controlled_state = {
				limit = { any_neighbor_state = { is_fully_controlled_by = PRU } }
				set_variable = { ROOT.attacker_state = THIS.id }
				set_state_flag = border_incident_active
			}
			var:attacker_state = {
				random_neighbor_state = {
					limit = { is_fully_controlled_by = PRU }
					set_variable = { ROOT.defender_state = THIS.id }
					set_state_flag = border_incident_active
				}
				if = {
					limit = { var:ROOT.defender_state = { NOT = { is_fully_controlled_by = PRU } } }
					random_state = {
						limit = {
							is_fully_controlled_by = PRU
							is_coastal = yes
						}
						set_variable = { ROOT.defender_state = THIS.id }
						set_state_flag = border_incident_active
					}
				}
				if = {
					limit = { var:ROOT.defender_state = { NOT = { is_fully_controlled_by = PRU } } }
					random_state = {
						limit = { is_fully_controlled_by = PRU }
						set_variable = { ROOT.defender_state = THIS.id }
						set_state_flag = border_incident_active
					}
				}
			}
		}
		completion_reward = {
			PRU = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = 1000 } }
			}
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = PRU value > 0 }
			}
			modifier = {
				factor = 0.1
				threat > 0.25
			}
			modifier = {
				factor = 0
				PRU = { in_weak_faction = no }
			}
			modifier = {
				factor = 2
				PRU = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_war_conquerX67PRU
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_war_conquerPRU
		prerequisite = { focus = prepare_for_war_conquerX67PRU }
		bypass = {
			has_war_with = PRU
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_war_conquerX67PRU
		cost = 3
		available = {
			has_war = no
			hidden_trigger = {
				NOT = { any_owned_state = { has_border_war = yes } }
				PRU = { NOT = { any_owned_state = { has_border_war = yes } } }
			}
			if = {
				limit = { PRU = { potential_border_war_target = yes } }
				var:attacker_state = { is_fully_controlled_by = ROOT }
				var:defender_state = { is_fully_controlled_by = PRU }
				divisions_in_border_state = { state = var:attacker_state border_state = var:defender_state size > 0 }
			}
		}
		completion_reward = {
			if = {
				limit = { PRU = { potential_take_core_target = yes } }
				declare_war_on = {
					target = PRU
					type = take_core_state
					generator = core_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { PRU = { potential_communist_puppet_target = yes } }
				declare_war_on = {
					target = PRU
					type = puppet_wargoal_focus
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { PRU = { potential_fascist_annex_target = yes } }
				declare_war_on = {
					target = PRU
					type = annex_everything
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { PRU = { potential_radical_annex_target = yes } }
				declare_war_on = {
					target = PRU
					type = annex_everything
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { PRU = { potential_take_state_target = yes } }
				add_state_claim = var:defender_state
				declare_war_on = {
					target = PRU
					type = take_state_focus
					generator = claimed_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { PRU = { potential_border_war_target = yes } }
				start_border_war = {
					change_state_after_war = no
					attacker = {
						state = var:attacker_state
						num_provinces = 6
						on_win = neighbor_war.1
						on_lose = neighbor_war.2
						on_cancel = neighbor_war.3
					}
					defender = {
						state = var:defender_state
						num_provinces = 6
						on_win = neighbor_war.2
						on_lose = neighbor_war.1
						on_cancel = neighbor_war.3
					}
					minimum_duration_in_days = 14
				}
				add_named_threat = { threat = 1 name = neighbor_war_NF_threat }
			}
			PRU = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = -1000 } }
			}
			var:attacker_state = { clr_state_flag = border_incident_active }
			var:defender_state = { clr_state_flag = border_incident_active }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputes_nwX67X62
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputes_nwX62
		x = 36
		y = 0
		cost = 10
		available = {
			has_war = no
			not_in_border_conflict = yes
			has_opinion = { target = X62 value < 0 }
			X62 = {
				exists = yes
				not_allies_or_subjects = yes
				in_weak_faction = yes
				OR = {
					potential_take_core_target = yes
					if = {
						limit = { ROOT = { has_government = communism } }
						potential_communist_puppet_target = yes
					}
					if = {
						limit = { ROOT = { has_government = fascism } }
						potential_fascist_annex_target = yes
					}
					if = {
						limit = { ROOT = { has_government = radical } }
						potential_radical_annex_target = yes
					}
					potential_take_state_target = yes
					potential_border_war_target = yes
				}
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date > 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date > 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.5
				date > 1939.8.1
			}
		}
	}

	focus = {
		id = prepare_for_war_nwX67X62
		icon = GFX_goal_generic_position_armies
		text = prepare_for_war_nwX62
		prerequisite = { focus = border_disputes_nwX67X62 }
		bypass = {
			has_war_with = X62
		}
		x = 0
		y = 1
		relative_position_id = border_disputes_nwX67X62
		cost = 4
		available = {
			has_war = no
			not_in_border_conflict = yes
			has_opinion = { target = X62 value < 0 }
			X62 = {
				exists = yes
				not_in_border_conflict = yes
			}
		}
		continue_if_invalid = yes
		select_effect = {
			random_owned_controlled_state = {
				limit = { any_neighbor_state = { is_fully_controlled_by = X62 } }
				set_variable = { ROOT.attacker_state = THIS.id }
				set_state_flag = border_incident_active
			}
			var:attacker_state = {
				random_neighbor_state = {
					limit = { is_fully_controlled_by = X62 }
					set_variable = { ROOT.defender_state = THIS.id }
					set_state_flag = border_incident_active
				}
				if = {
					limit = { var:ROOT.defender_state = { NOT = { is_fully_controlled_by = X62 } } }
					random_state = {
						limit = {
							is_fully_controlled_by = X62
							is_coastal = yes
						}
						set_variable = { ROOT.defender_state = THIS.id }
						set_state_flag = border_incident_active
					}
				}
				if = {
					limit = { var:ROOT.defender_state = { NOT = { is_fully_controlled_by = X62 } } }
					random_state = {
						limit = { is_fully_controlled_by = X62 }
						set_variable = { ROOT.defender_state = THIS.id }
						set_state_flag = border_incident_active
					}
				}
			}
		}
		completion_reward = {
			X62 = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = 1000 } }
			}
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date > 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date > 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.5
				date > 1939.8.1
			}
		}
	}

	focus = {
		id = neighbor_war_nwX67X62
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_war_nwX62
		prerequisite = { focus = prepare_for_war_nwX67X62 }
		bypass = {
			has_war_with = X62
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_war_nwX67X62
		cost = 3
		available = {
			has_war = no
			hidden_trigger = {
				NOT = { any_owned_state = { has_border_war = yes } }
				X62 = { NOT = { any_owned_state = { has_border_war = yes } } }
			}
			if = {
				limit = { X62 = { potential_border_war_target = yes } }
				var:attacker_state = { is_fully_controlled_by = ROOT }
				var:defender_state = { is_fully_controlled_by = X62 }
				divisions_in_border_state = { state = var:attacker_state border_state = var:defender_state size > 0 }
			}
		}
		completion_reward = {
			if = {
				limit = { X62 = { potential_take_core_target = yes } }
				declare_war_on = {
					target = X62
					type = take_core_state
					generator = core_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { X62 = { potential_communist_puppet_target = yes } }
				declare_war_on = {
					target = X62
					type = puppet_wargoal_focus
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { X62 = { potential_fascist_annex_target = yes } }
				declare_war_on = {
					target = X62
					type = annex_everything
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { X62 = { potential_radical_annex_target = yes } }
				declare_war_on = {
					target = X62
					type = annex_everything
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { X62 = { potential_take_state_target = yes } }
				add_state_claim = var:defender_state
				declare_war_on = {
					target = X62
					type = take_state_focus
					generator = claimed_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { X62 = { potential_border_war_target = yes } }
				start_border_war = {
					change_state_after_war = no
					attacker = {
						state = var:attacker_state
						num_provinces = 6
						on_win = neighbor_war.1
						on_lose = neighbor_war.2
						on_cancel = neighbor_war.3
					}
					defender = {
						state = var:defender_state
						num_provinces = 6
						on_win = neighbor_war.2
						on_lose = neighbor_war.1
						on_cancel = neighbor_war.3
					}
					minimum_duration_in_days = 14
				}
				add_named_threat = { threat = 1 name = neighbor_war_NF_threat }
			}
			X62 = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = -1000 } }
			}
			var:attacker_state = { clr_state_flag = border_incident_active }
			var:defender_state = { clr_state_flag = border_incident_active }
		}
		ai_will_do = {
			factor = 10
		}
	}

}