units = {
	fleet = {
		name = "2nd Fleet"
		naval_base = 12975
		task_force = {
			name = "2nd Fleet"
			location = 12975
			ship = { name = "1st Bordeaux Commerce Raider" definition = destroyer equipment = { destroyer_1 = { amount = 1 owner = X73 } } }
		}
	}
}

instant_effect = {
	add_equipment_production = {
		equipment = {
			type = destroyer_1
			creator = "X73"
		}
		requested_factories = 3
		progress = 0.25
		amount = 10
	}
	add_equipment_production = {
		equipment = {
			type = battleship_1
			creator = "X73"
		}
		requested_factories = 8
		progress = 0.25
		amount = 3
	}
}