# Ghurid Invasion of Khorasan
war = {
	start_date = 1187.1.1
	end_date = 1190.1.1
	targeted_titles = {
		k_khorasan
	}
	casus_belli = duchy_conquest_cb
	attackers = { 144141 144142 }
	defenders = { 230000 } #93050 }
}

# Serbian Invasion of Albania
war = {
	start_date = 1337.1.1
	end_date = 1337.1.2
	targeted_titles = {
		k_albania
	}
	casus_belli = duchy_conquest_cb
	attackers = { 468500 }
	defenders = { 461700 461723 248843 248846 }
	claimant = 468500
}

# Ottoman conquest of Nicomedia
war = {
	start_date = 1337.1.1
	end_date = 1337.1.2
	targeted_titles = {
		c_bithynia
	}
	casus_belli = county_conquest_cb
	attackers = { 476500 }
	defenders = { 465500 }
	claimant = 476500
}

# Marinid conquest of Tlemcen
war = {
	start_date = 1337.1.1
	end_date = 1337.1.2
	targeted_titles = {
		c_tlemcen
	}
	casus_belli = county_conquest_cb
	attackers = { 33004 }
	defenders = { 33049 }
	claimant = 33004
}

# Breton re-conquest of Nantes
war = {
	start_date = 936.1.1
	end_date = 938.1.1
	targeted_titles = {
		c_nantes
	}
	casus_belli = county_conquest_cb
	attackers = { 50002 }
	defenders = { 261303 }
	claimant = 50002
}

# Serbian and Bulgarian war for independence (1187)
war = {
	start_date = 1187.1.1#1185.10.26
	end_date = 1187.12.1
	casus_belli = independence_war
	attackers = { 217501 217500 217502 218500 }
	defenders = { 215500 }
}

# Samma uprising against Soomras
war = {
	start_date = 1337.1.1
	end_date = 1337.1.2
	targeted_titles = {
		k_sindh
		c_debul
	}
	casus_belli = claim_cb
	attackers = { jam_unar_samma }
	defenders = { 188371 }
	claimant = jam_unar_samma
}

#Othon de la Roche war for Athens
war = {
	start_date = 1204.5.16
	end_date = 1205.1.1
	targeted_titles = {
		d_athens
		c_attica
		c_boeotia
		c_aetolia
		
	}
	casus_belli = claim_cb
	attackers = { 31211 213523 }
	defenders = { 215013 }
	claimant = 31211
}
#Crusader war for Euboea
war = {
	start_date = 1204.5.16
	end_date = 1204.8.1
	targeted_titles = {
		c_euboea
	}
	casus_belli = claim_cb
	attackers = { 213523 }
	defenders = { 34414 }
	claimant = jacques_davesnes
}
#Venetian war for Naxos
war = {
	start_date = 1204.5.16
	end_date = 1205.1.1
	targeted_titles = {
		d_aegean_islands
		c_naxos
	}
	casus_belli = claim_cb
	attackers = { 213601 }
	defenders = { 34414 }
	claimant = 31420
}
#Venetian war for Messenia
war = {
	start_date = 1204.5.16
	end_date = 1204.8.1
	targeted_titles = {
		c_messenia
	}
	casus_belli = minor_religious_war
	attackers = { 213601 }
	defenders = { 215010 }
}