
state={
	id=110
	name="STATE_110"
	resources={
		aluminium=38.000
		oil=0.000
	}

	history={
		owner = CHL
		victory_points = {
			12364 20 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			12364 = {
				naval_base = 10
			}
			air_base = 7

		}
		add_core_of = ARG
		add_core_of = CHL
	}

	provinces={
		1555 1568 1596 1624 1639 4573 4602 4643 7621 10375 10390 10402 10418 12321 12351 12364 12379 12394 12409 12494 
	}
	manpower=4165560
	buildings_max_level_factor=1.000
	state_category=large_city
}
