
state={
	id=134
	name="STATE_134"
	resources={
		chromium=38.000
		oil=9.000
		tungsten=16.000
	}

	history={
		owner = X18
		victory_points = {
			11668 0 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			11668 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_claim_by = X18
		add_claim_by = X25
	}

	provinces={
		685 714 717 719 731 735 748 775 3698 3717 3720 3748 3760 3779 6692 6718 6721 6733 6736 6738 6741 6750 6753 6796 9649 9663 9674 9688 9691 9694 9696 9705 9707 9709 9722 9726 9742 11633 11661 11664 11668 11678 11681 11690 11693 11694 11696 11727 11729 
	}
	manpower=1853808
	buildings_max_level_factor=1.000
	state_category=rural
}
