
state={
	id=209
	name="STATE_209"
	resources={
		aluminium=2.000
	}

	history={
		owner = GER
		victory_points = {
			6389 6 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 6
			arms_factory = 2
			dockyard = 2
			6389 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = GER
		add_claim_by = DEN
		add_claim_by = SCA
	}

	provinces={
		317 332 3231 6257 6389 9320 11251 11331 11366 
	}
	manpower=5749272
	buildings_max_level_factor=1.000
	state_category=metropolis
}
