
state={
	id=219
	name="STATE_219"
	resources={
		steel=8.000
	}

	history={
		owner = GER
		victory_points = {
			299 3 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 0
			dockyard = 1
			9279 = {
				naval_base = 10
			}
			air_base = 1

		}
		add_core_of = GER
		add_claim_by = DEN
		add_claim_by = SCA
	}

	provinces={
		211 242 299 329 363 3229 3307 6120 6148 6345 6412 9251 9279 9300 9329 9362 9406 9410 11160 11215 11231 11280 11311 11327 11376 11390 
	}
	manpower=4363860
	buildings_max_level_factor=1.000
	state_category=metropolis
}
