
state={
	id=222
	name="STATE_222"
	resources={
		steel=2.000
	}

	history={
		owner = GER
		victory_points = {
			9340 3 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 1
			9240 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = GER
	}

	provinces={
		222 233 265 310 319 341 3194 3255 3296 3298 3319 3388 3525 6222 6322 6342 6459 7482 9240 9262 9275 9317 9340 9501 10323 10493 11222 11246 11302 11358 
	}
	manpower=3319352
	buildings_max_level_factor=1.000
	state_category=city
}
