
state={
	id=234
	name="STATE_234"
	resources={
		aluminium=4.000
		steel=12.000
	}

	history={
		owner = GER
		victory_points = {
			6558 10 
		}
		buildings = {
			infrastructure = 9
			industrial_complex = 4
			arms_factory = 1
			dockyard = 1
			9263 = {
				naval_base = 10
			}
			air_base = 7

		}
		add_core_of = CZE
		add_core_of = POL
		add_core_of = X47
		add_core_of = X51
		add_claim_by = GER
	}

	provinces={
		17 243 279 334 388 389 3324 3381 3460 3532 6558 9252 9263 9532 11232 11260 11288 11558 
	}
	manpower=7352988
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
