
state={
	id=237
	name="STATE_237"

	history={
		owner = GER
		victory_points = {
			3151 1 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			3151 = {
				naval_base = 8
			}
			air_base = 1

		}
		add_core_of = SOV
		add_claim_by = GER
		add_claim_by = SCA
	}

	provinces={
		79 95 104 126 149 181 415 3053 3120 3151 3310 3333 6139 6174 6197 6242 6324 9097 9098 9120 9254 9353 9408 11032 11080 11097 11139 11186 11202 11259 11392 
	}
	manpower=2841192
	buildings_max_level_factor=1.000
	state_category=large_town
}
