
state={
	id=244
	name="STATE_244"
	resources={
		oil=2.000
		steel=16.000
	}

	history={
		owner = GER
		victory_points = {
			3544 10 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 4
			arms_factory = 1
			air_base = 7

		}
		add_core_of = CZE
		add_core_of = POL
		add_core_of = X47
		add_claim_by = GER
	}

	provinces={
		400 402 467 524 3230 3254 3521 3544 3559 6259 6321 6484 6511 6567 6580 9290 9316 9400 9452 9521 9544 11274 11329 11357 11385 11399 11466 11492 12562 
	}
	manpower=5377132
	buildings_max_level_factor=1.000
	state_category=metropolis
}
