
state={
	id=247
	name="STATE_247"
	resources={
		aluminium=15.000
		oil=32.000
	}

	history={
		owner = GER
		victory_points = {
			11479 10 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			air_base = 6

		}
		add_claim_by = GER
		add_claim_by = UKR
		add_claim_by = X23
	}

	provinces={
		438 462 491 536 3483 3562 3743 6431 6460 6483 9425 9454 9468 9558 11411 11427 11479 11550 
	}
	manpower=4455564
	buildings_max_level_factor=1.000
	state_category=large_city
}
