
state={
	id=250
	name="STATE_250"
	resources={
		steel=20.000
	}

	history={
		owner = GER
		victory_points = {
			493 3 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 2
			arms_factory = 1
			air_base = 1

		}
		add_core_of = CZE
		add_core_of = POL
		add_core_of = X47
		add_claim_by = GER
	}

	provinces={
		493 548 562 584 3458 3482 3497 3586 6401 6416 9439 9508 9546 11428 11430 11515 11532 
	}
	manpower=4883784
	buildings_max_level_factor=1.000
	state_category=metropolis
}
