
state={
	id=251
	name="STATE_251"
	resources={
		aluminium=1.000
		oil=9.000
		steel=17.000
	}

	history={
		owner = GER
		victory_points = {
			9427 10 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 4
			arms_factory = 0
			air_base = 10

		}
		add_core_of = CZE
		add_core_of = POL
		add_core_of = X23
		add_core_of = X34
		add_core_of = X47
		add_claim_by = GER
	}

	provinces={
		417 442 466 3410 3434 6499 6522 9412 9427 9494 11398 11413 11507 
	}
	manpower=5634052
	buildings_max_level_factor=1.000
	state_category=metropolis
}
