
state={
	id=254
	name="STATE_254"
	resources={
		aluminium=58.000
		oil=1.000
		steel=175.000
	}

	history={
		owner = GER
		victory_points = {
			9570 3 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 2
			arms_factory = 1
			air_base = 1

		}
		add_core_of = CZE
		add_core_of = POL
		add_core_of = X47
		add_claim_by = GER
	}

	provinces={
		479 506 552 3283 3438 3485 3510 3545 6462 6464 6512 6534 6595 9457 9470 9511 9570 11467 11517 13205 
	}
	manpower=5566700
	buildings_max_level_factor=1.000
	state_category=metropolis
}
