
state={
	id=296
	name="STATE_296"
	resources={
		aluminium=103.000
		steel=116.000
	}

	history={
		owner = ITA
		victory_points = {
			11716 10 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 3
			arms_factory = 1
			air_base = 7

		}
		add_core_of = FRA
		add_core_of = X32
		add_core_of = X45
		add_claim_by = ITA
	}

	provinces={
		762 764 780 3589 3594 3762 3764 3768 3770 6613 6639 6784 6786 6975 9590 9736 11593 11716 
	}
	manpower=5398392
	buildings_max_level_factor=1.000
	state_category=metropolis
}
