
state={
	id=300
	name="STATE_300"
	resources={
		aluminium=28.000
		chromium=4.000
		steel=40.000
		tungsten=2.000
	}

	history={
		owner = ITA
		victory_points = {
			6788 50 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 8
			arms_factory = 2
			dockyard = 2
			6788 = {
				naval_base = 10
			}
			air_base = 10

		}
		add_core_of = ITA
	}

	provinces={
		611 770 771 776 3772 3782 6635 6780 6788 9738 9741 11570 11721 11723 11726 11730 11891 
	}
	manpower=7557564
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
