
state={
	id=307
	name="STATE_307"

	history={
		owner = ITA
		victory_points = {
			11581 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 1
			dockyard = 1
			591 = {
				naval_base = 10
			}
			air_base = 5

		}
		add_core_of = HUN
		add_claim_by = CRO
		add_claim_by = ITA
	}

	provinces={
		591 624 3592 3596 3601 3627 6611 6647 9595 9608 9611 11577 11581 11594 11901 
	}
	manpower=5911952
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
