
state={
	id=343
	name="STATE_343"
	resources={
		aluminium=2.000
		steel=4.000
		tungsten=4.000
	}

	history={
		owner = X29
		victory_points = {
			8081 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			air_base = 5

		}
		add_claim_by = CHI
		add_claim_by = MON
		add_claim_by = X29
	}

	provinces={
		517 531 556 1630 1647 1933 1985 2022 2028 3742 3745 4313 4888 4939 5025 5057 5100 6638 7270 7397 7911 8081 11448 12327 12732 12797 12882 
	}
	manpower=2073348
	buildings_max_level_factor=1.000
	state_category=town
}
