
state={
	id=364
	name="STATE_364"
	resources={
		aluminium=62.000
		oil=368.000
	}

	history={
		owner = X37
		victory_points = {
			10337 5 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 5
			arms_factory = 2
			dockyard = 2
			10337 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = X37
		add_claim_by = USA
	}

	provinces={
		805 1500 1927 2019 2042 2082 3960 4577 4884 5001 5022 5061 5085 6785 6798 6968 6987 7628 7836 7981 9829 9920 10337 10504 10778 10861 12341 12369 12410 12486 12782 
	}
	manpower=15734859
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
