
state={
	id=379
	name="STATE_379"
	resources={
		rubber=2.000
	}

	history={
		owner = MEX
		victory_points = {
			10765 4 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 2
			dockyard = 2
			4908 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = CAL
		add_core_of = MEX
	}

	provinces={
		1892 1904 2069 4908 4977 7964 8012 8033 8119 10765 10848 12461 12736 12833 12859 13215 13216 
	}
	manpower=4355124
	buildings_max_level_factor=1.000
	state_category=large_city
}
