
state={
	id=407
	name="STATE_407"
	resources={
		chromium=7.000
		steel=7.000
		tungsten=21.000
	}

	history={
		owner = X40
		victory_points = {
			4075 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			1185 = {
				naval_base = 2
			}
			air_base = 5

		}
		add_core_of = SIA
		add_core_of = VIN
		add_claim_by = CHI
	}

	provinces={
		1073 1157 1185 4075 4119 4529 7015 7093 7518 9948 10075 10103 10129 12008 12048 12065 12075 12319 
	}
	manpower=1997632
	buildings_max_level_factor=1.000
	state_category=town
}
