
state={
	id=425
	name="STATE_425"
	resources={
		rubber=1.000
		steel=2.000
		tungsten=7.000
	}

	history={
		owner = X40
		victory_points = {
			4896 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			air_base = 0

		}
		add_core_of = X40
		add_claim_by = CHI
	}

	provinces={
		1640 4480 4896 7097 7101 7201 7279 7434 7665 9999 10006 10335 10517 10822 12017 12053 12310 12483 13143 
	}
	manpower=2558584
	buildings_max_level_factor=1.000
	state_category=large_town
}
