
state={
	id=438
	name="STATE_438"
	resources={
		aluminium=1.000
	}

	history={
		owner = X43
		victory_points = {
			1657 2 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 1
			dockyard = 1
			7683 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = X43
		add_claim_by = CAN
	}

	provinces={
		1356 1657 3208 4666 4769 7364 7683 7807 7810 7893 10534 10715 12600 
	}
	manpower=3878024
	buildings_max_level_factor=1.000
	state_category=large_city
}
