
state={
	id=466
	name="STATE_466"
	resources={
		tungsten=2.000
	}

	history={
		owner = PRU
		victory_points = {
			5200 4 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 5
			arms_factory = 1
			air_base = 1

		}
		add_core_of = PRU
		add_core_of = X76
		add_claim_by = BRA
	}

	provinces={
		2111 2142 2147 2181 2204 5115 5148 5200 5208 8140 8175 8189 8224 10959 11010 12939 12951 12959 12987 
	}
	manpower=7832200
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
