
state={
	id=541
	name="STATE_541"
	resources={
		aluminium=10.000
		steel=14.000
	}

	history={
		owner = X56
		victory_points = {
			819 5 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 2
			dockyard = 2
			819 = {
				naval_base = 10
			}
			air_base = 2

		}
		add_core_of = ITA
		add_core_of = X56
	}

	provinces={
		819 851 923 955 3901 3958 3968 6972 9826 9856 9990 10027 12066 12098 
	}
	manpower=4441156
	buildings_max_level_factor=1.000
	state_category=large_city
}
