
state={
	id=578
	name="STATE_578"
	resources={
		rubber=7.000
	}

	history={
		owner = X62
		victory_points = {
			12213 15 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			12213 = {
				naval_base = 2
			}
			air_base = 5

		}
		add_core_of = PHI
		add_core_of = X62
	}

	provinces={
		1388 4101 4214 4233 4288 4350 4368 4423 7325 7439 10167 10241 10252 10272 10298 12213 12253 
	}
	manpower=1059344
	buildings_max_level_factor=1.000
	state_category=rural
}
