
state={
	id=6
	name="STATE_6"
	resources={
		steel=1.000
	}

	history={
		owner = ADU
		victory_points = {
			875 40 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 6
			arms_factory = 2
			dockyard = 2
			1048 = {
				naval_base = 2
			}
			air_base = 10

		}
		add_core_of = ADU
	}

	provinces={
		875 879 1048 1178 3810 3871 3940 4080 4182 6744 7098 7183 7198 9815 9891 10094 11749 12070 13228 13231 
	}
	manpower=8616224
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
