
state={
	id=61
	name="STATE_61"
	resources={
		steel=8.000
	}

	history={
		owner = ADU
		victory_points = {
			9994 3 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			11969 = {
				naval_base = 4
			}
			air_base = 1

		}
		add_core_of = ADU
	}

	provinces={
		1037 1046 1105 3987 4061 4129 4163 4992 7005 7077 7162 7180 9983 9994 10026 10082 10091 11921 11935 11957 11969 12000 
	}
	manpower=5391845
	buildings_max_level_factor=1.000
	state_category=metropolis
}
