
state={
	id=635
	name="STATE_635"
	resources={
		oil=5.000
		steel=41.000
	}

	history={
		owner = TUR
		victory_points = {
			11437 0 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			6420 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_claim_by = UKR
		add_claim_by = X16
		add_claim_by = X25
		SOV = {
			set_province_controller = 418
			set_province_controller = 453
			set_province_controller = 486
			set_province_controller = 502
			set_province_controller = 523
			set_province_controller = 547
			set_province_controller = 570
			set_province_controller = 3409
			set_province_controller = 3421
			set_province_controller = 3449
			set_province_controller = 3466
			set_province_controller = 3479
			set_province_controller = 3491
			set_province_controller = 6420
			set_province_controller = 6423
			set_province_controller = 6474
			set_province_controller = 6493
			set_province_controller = 6505
			set_province_controller = 6519
			set_province_controller = 6530
			set_province_controller = 6554
			set_province_controller = 6776
			set_province_controller = 9419
			set_province_controller = 9433
			set_province_controller = 9446
			set_province_controller = 9461
			set_province_controller = 9476
			set_province_controller = 9531
			set_province_controller = 9556
			set_province_controller = 11422
			set_province_controller = 11437
			set_province_controller = 11452
			set_province_controller = 11461
			set_province_controller = 11487
			set_province_controller = 11513
			set_province_controller = 11541
		}
	}

	provinces={
		418 453 486 502 523 547 570 3409 3421 3449 3466 3479 3491 6420 6423 6474 6493 6505 6519 6530 6554 6776 9419 9433 9446 9461 9476 9531 9556 11422 11437 11452 11461 11487 11513 11541 
	}
	manpower=3465092
	buildings_max_level_factor=1.000
	state_category=city
}
