
state={
	id=637
	name="STATE_637"

	history={
		owner = TUR
		victory_points = {
			9417 0 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			9417 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = X16
		add_core_of = X25
		SOV = {
			set_province_controller = 426
			set_province_controller = 585
			set_province_controller = 3464
			set_province_controller = 6417
			set_province_controller = 6445
			set_province_controller = 9417
			set_province_controller = 9430
			set_province_controller = 11403
			set_province_controller = 11418
			set_province_controller = 11434
			set_province_controller = 11450
			set_province_controller = 11459
			set_province_controller = 11559
		}
	}

	provinces={
		426 585 3464 6417 6445 9417 9430 11403 11418 11434 11450 11459 11559 
	}
	manpower=1797884
	buildings_max_level_factor=1.000
	state_category=rural
}
