
state={
	id=688
	name="STATE_688"
	resources={
		aluminium=0.000
		chromium=11.000
		tungsten=18.000
	}

	history={
		owner = X70
		victory_points = {
			10324 15 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 1
			air_base = 5

		}
		add_core_of = X70
	}

	provinces={
		1275 1317 1359 4280 4472 5019 5063 5104 7060 7411 8087 10259 10311 10324 10511 10799 11950 12114 12226 
	}
	manpower=10129968
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
