
state={
	id=709
	name="STATE_709"
	resources={
		aluminium=73.000
		steel=2.000
		tungsten=3.000
	}

	history={
		owner = X73
		victory_points = {
			11707 25 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 2
			dockyard = 2
			11707 = {
				naval_base = 8
			}
			air_base = 7

		}
		add_core_of = X73
	}

	provinces={
		729 758 3729 3744 3761 6734 6749 6764 6955 9686 9689 9699 9703 9719 11675 11677 11688 11692 11707 11710 11840 13218 
	}
	manpower=6660412
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
