
state={
	id=741
	name="STATE_741"
	resources={
		aluminium=8.000
	}

	history={
		owner = X76
		victory_points = {
			4575 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			10447 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = X76
		add_claim_by = BRA
	}

	provinces={
		1542 1585 1598 4436 4575 4589 4604 5110 7581 7594 7638 10447 12396 
	}
	manpower=3951408
	buildings_max_level_factor=1.000
	state_category=large_city
}
