
state={
	id=743
	name="STATE_743"
	resources={
		aluminium=16.000
		steel=47.000
	}

	history={
		owner = X77
		victory_points = {
			6890 2 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			air_base = 1

		}
		add_core_of = X77
		add_claim_by = USA
	}

	provinces={
		659 689 827 831 882 971 3685 3829 3853 3872 4442 4601 6855 6874 6890 7528 9760 9775 9808 9825 11760 11776 11791 11890 
	}
	manpower=5784464
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
