
state={
	id=754
	name="STATE_754"
	resources={
		aluminium=3.000
		steel=20.000
	}

	history={
		owner = X78
		victory_points = {
			3878 7 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 6
			arms_factory = 3
			dockyard = 3
			859 = {
				naval_base = 10
			}
			air_base = 3

		}
		add_core_of = USA
		add_core_of = X78
	}

	provinces={
		598 706 859 1436 3602 3702 3733 3747 3806 3878 3894 6717 6778 6795 6911 6916 9673 9693 9708 9721 9774 11650 11660 11665 11680 
	}
	manpower=18555644
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
