
state={
	id=755
	name="STATE_755"
	resources={
		aluminium=3.000
		steel=8.000
	}

	history={
		owner = X78
		victory_points = {
			718 40 
		}
		buildings = {
			infrastructure = 9
			industrial_complex = 8
			arms_factory = 2
			dockyard = 2
			6909 = {
				naval_base = 10
			}
			air_base = 10

		}
		add_core_of = USA
		add_core_of = X78
	}

	provinces={
		715 718 905 908 3710 3906 6732 6909 9832 9847 9850 11830 
	}
	manpower=15200500
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
