
state={
	id=777
	name="STATE_777"
	resources={
		aluminium=4.000
		steel=6.000
	}

	history={
		owner = X82
		victory_points = {
			7185 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			7185 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = X82
		add_claim_by = CAN
	}

	provinces={
		1848 3721 4218 5119 5239 6728 7185 7782 9615 10585 10605 12145 12636 12688 
	}
	manpower=1584735
	buildings_max_level_factor=1.000
	state_category=rural
}
