
state={
	id=787
	name="STATE_787"
	resources={
		steel=20.000
	}

	history={
		owner = X83
		victory_points = {
			4543 3 
		}
		buildings = {
			infrastructure = 6
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			4718 = {
				naval_base = 8
			}
			air_base = 1

		}
		add_core_of = X83
	}

	provinces={
		1565 1713 1746 1786 1801 1814 4543 4615 4718 4748 4804 7692 7742 7783 7826 7887 10334 10373 10609 10710 12362 12604 12617 12664 
	}
	manpower=2673320
	buildings_max_level_factor=1.000
	state_category=large_town
}
