
state={
	id=87
	name="STATE_87"
	resources={
		aluminium=6.000
		chromium=4.000
		steel=7.000
		tungsten=2.000
	}

	history={
		owner = BRA
		victory_points = {
			8143 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 1
			arms_factory = 0
			5168 = {
				naval_base = 10
			}
			air_base = 5

		}
		add_core_of = BRA
		add_claim_by = X64
	}

	provinces={
		1446 1524 2227 5168 5182 7561 8143 8227 10345 10939 10967 10989 10998 12961 
	}
	manpower=7381664
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
