
state={
	id=88
	name="STATE_88"
	resources={
		aluminium=1.000
		chromium=37.000
		rubber=2.000
		steel=11.000
		tungsten=21.000
	}

	history={
		owner = BRA
		victory_points = {
			10392 1 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 0
			arms_factory = 0
			10946 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = BRA
	}

	provinces={
		4617 5194 5218 8177 8184 8197 8242 10392 10926 10946 12422 
	}
	manpower=2502016
	buildings_max_level_factor=1.000
	state_category=large_town
}
