
state={
	id=93
	name="STATE_93"
	resources={
		aluminium=14.000
		oil=350.000
	}

	history={
		owner = CAL
		victory_points = {
			9671 20 
		}
		buildings = {
			infrastructure = 7
			industrial_complex = 4
			arms_factory = 2
			dockyard = 2
			9671 = {
				naval_base = 10
			}
			air_base = 7

		}
		add_core_of = CAL
		add_core_of = USA
	}

	provinces={
		610 677 710 766 768 781 823 941 986 1432 1562 1601 1651 3588 3644 3677 3678 3784 3840 4331 4518 4657 4727 6482 6665 6681 6694 6699 6745 6757 6772 6861 6876 6881 7517 7667 7986 9637 9671 9697 9713 9730 9814 9855 9911 10159 10387 10483 11658 11698 11757 11763 11795 11859 11876 12303 12374 
	}
	manpower=15087912
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
