# Make sure the weights here match up best as possible with the beards set
custom_beards = {
	usage = customization
	interface_position = 3
	
	add_accessory_modifiers = {
		gene = beards
		template = no_beard

        weight = {
            base = 50
            portrait_clean_shaven_clothing_modifier = yes
        }
	}

	add_accessory_modifiers = {
		gene = beards
		template = all_beards
		
		weight = {
			base = 0

		}
	}

	add_accessory_modifiers = {
		gene = beards
		is_valid_custom = {
			has_fp1_dlc_trigger = yes
		}
		template = fp1_beards_straight

		weight = {
			base = 0
			modifier = {
				add = 90
		        portrait_fp1_norse_clothing_trigger = yes
			}
		}
	}

	add_accessory_modifiers = {
		gene = beards
		is_valid_custom = {
			has_fp1_dlc_trigger = yes
		}
		template = fp1_beards_curly

		weight = {
			base = 0
			modifier = {
				add = 70
		        portrait_fp1_norse_clothing_trigger = yes
			}
		}
	}
	
	add_accessory_modifiers = {
		gene = beards
		template = western_beards_straight

		weight = {
			base = 0
			portrait_western_beards_clothes_modifier = yes
		}
	}

	add_accessory_modifiers = {
		gene = beards
		template = western_beards_curly

		weight = {
			base = 0
			portrait_western_beards_clothes_modifier = yes
		}
	}

	add_accessory_modifiers = {
		gene = beards
		template = mena_beards_straight

		weight = {
			base = 0
			portrait_mean_beards_clothes_modifier = yes
		}
	}

	add_accessory_modifiers = {
		gene = beards
		template = mena_beards_curly

		weight = {
			base = 0
			portrait_mean_beards_clothes_modifier = yes
		}
	}

	add_accessory_modifiers = {
		gene = beards
		template = northern_beards_straight

		weight = {
			base = 0
			modifier = {
				add = 50
		        portrait_northern_clothing_trigger = yes
			}
		}
	}

	add_accessory_modifiers = {
		gene = beards
		template = northern_beards_curly

		weight = {
			base = 0
			modifier = {
				add = 90
		        portrait_northern_clothing_trigger = yes
			}
		}
	}

	add_accessory_modifiers = {
		gene = beards
		template = steppe_beards_straight

		weight = {
			base = 0
			modifier = {
				add = 50
		        portrait_steppe_clothing_trigger = yes
			}
		}
	}

	add_accessory_modifiers = {
		gene = beards
		template = steppe_beards_curly

		weight = {
			base = 0
			modifier = {
				add = 50
		        portrait_steppe_clothing_trigger = yes
			}
		}
	}

	add_accessory_modifiers = {
		gene = beards
		template = sub_saharan_beards_afro

		weight = {
			base = 0
			modifier = {
				add = 50
		        portrait_african_clothing_trigger = yes
			}
		}
	}

	add_accessory_modifiers = {
		gene = beards
		template = indian_beards_straight

		weight = {
			base = 0
			modifier = {
				add = 70
		        portrait_indian_clothing_trigger = yes
			}
		}
	}

	add_accessory_modifiers = {
		gene = beards
		template = indian_beards_curly

		weight = {
			base = 0
			modifier = {
				add = 70
		        portrait_indian_clothing_trigger = yes
			}
		}
	}

	male_beard_rtt_01 = {
		dna_modifiers = {
			accessory = {
				mode = add
				gene = beards
				template = rtt_beards
				value = 0
			}
		}

		is_valid_custom = {
			monarchs_journey_unlock = 1
			trigger_if = {
				limit = { exists = root }
				is_female = no
			}
			trigger_else = {
				scope:female = no
			}
		}

		weight = {
			base = 0
		}
	}
	
	
#######################
###### Iranian #######
#######################

	add_accessory_modifiers = {
		gene = beards
		template = iranian_beards_straight

		weight = {
			base = 0
			modifier = {
				add = 50
		        portrait_iranian_clothing_trigger = yes
			}
		}
	}

	add_accessory_modifiers = {
		gene = beards
		template = iranian_beards_curly

		weight = {
			base = 0
			modifier = {
				add = 50
		        portrait_iranian_clothing_trigger = yes
			}
		}
	}

	
	
#######################
###### Turkish #######
#######################

	add_accessory_modifiers = {
		gene = beards
		template = turkish_thin_beards_straight

		weight = {
			base = 0
			modifier = {
				add = 50
		        portrait_turkish_clothing_trigger = yes
			}
		}
	}

	add_accessory_modifiers = {
		gene = beards
		template = turkish_beards_straight

		weight = {
			base = 0
			modifier = {
				add = 50
		        portrait_turkish_clothing_trigger = yes
			}
		}
	}



	

#######################
###### Briton #######
#######################

	add_accessory_modifiers = {
		gene = beards
		template = briton_beards_straight

		weight = {
			base = 0
			modifier = {
				add = 50
		        portrait_gaelic_clothing_trigger = yes
			}
		}
	}

	add_accessory_modifiers = {
		gene = beards
		template = briton_beards_curly

		weight = {
			base = 0
			modifier = {
				add = 50
		        portrait_gaelic_clothing_trigger = yes
			}
		}
	}

#######################
###### Sub Saharan tribal #######
#######################	
	
	add_accessory_modifiers = {
		gene = beards
		template = sub_saharan_beards_afro

		weight = {
			base = 0
			modifier = {
				add = 50
		        portrait_central_african_clothing_trigger = yes
			}
		}
	}	
	
#######################
###### East  africa #######
#######################
	add_accessory_modifiers = {
		gene = beards
		template = sub_saharan_beards_afro

		weight = {
			base = 0
			modifier = {
				add = 50
		        portrait_east_african_clothing_trigger = yes
			}
		}
	}		
	
#######################
###### Han Chinese #######
#######################	
	
	add_accessory_modifiers = {
		gene = beards
		template = han_beards_straight

		weight = {
			base = 0
			modifier = {
				add = 50
		        portrait_han_clothing_trigger = yes
			}
		}
	}	
	
	
#######################
###### Balto-Finnic #######
#######################	
	add_accessory_modifiers = {
		gene = beards
		template = han_beards_straight

		weight = {
			base = 0
			modifier = {
				add = 50
		        portrait_balto_finnic_clothing_trigger = yes
			}
		}
	}
	
	
#######################
###### Eastern slavic #######
#######################
	add_accessory_modifiers = {
		gene = beards
		is_valid_custom = {
			has_fp1_dlc_trigger = yes
		}
		template = northern_slav_beards_straight

		weight = {
			base = 0
			modifier = {
				add = 90
		        portrait_northern_slav_clothing_trigger = yes
			}
		}
	}

	add_accessory_modifiers = {
		gene = beards
		is_valid_custom = {
			has_fp1_dlc_trigger = yes
		}
		template = northern_slav_beards_curly

		weight = {
			base = 0
			modifier = {
				add = 70
		        portrait_northern_slav_clothing_trigger = yes
			}
		}
	}
	add_accessory_modifiers = {
		gene = beards
		template = northern_beards_straight

		weight = {
			base = 0
			modifier = {
				add = 50
		        portrait_northern_slav_clothing_trigger = yes
			}
		}
	}

	add_accessory_modifiers = {
		gene = beards
		template = northern_beards_curly

		weight = {
			base = 0
			modifier = {
				add = 90
		        portrait_northern_slav_clothing_trigger = yes
			}
		}
	}	


	add_accessory_modifiers = {
		gene = beards
		template = byzantine_beards_straight

		weight = {
			base = 0
			portrait_byzantine_beards_clothes_modifier = yes
		}
	}

	add_accessory_modifiers = {
		gene = beards
		template = byzantine_beards_curly

		weight = {
			base = 0
			portrait_byzantine_beards_clothes_modifier = yes
		}
	}

	add_accessory_modifiers = {
		gene = beards
		template = custom_beards
	}	
	
	
	
	
	
	
	
}
