ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 68 110 35 }
revolutionary_colors = { 13 8 11 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	economic_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Abaga #1" = 10
	"Abu Sa'id #2" = 10
	"Abu al-Saj #1" = 10
	"Ahmad #0" = 0
	"Alp Arslan #1" = 10
	"Aram #0" = 0
	"Arghun #1" = 10
	"Baidu #1" = 10
	"Barkiarok #1" = 10
	"Elnaz #0" = -1
	"Fath #0" = 0
	"Gaikhatu #1" = 10
	"Ghazan #1" = 10
	"Hasan #1" = 10
	"Humayun #1" = 10
	"Jahangir #1" = 10
	"Jamileh #0" = -1
	"Khodadad #0" = 0
	"Mahmud #2" = 10
	"Malik Shah #1" = 10
	"Mamlan #1" = 10
	"Mingburnu Jalal ad-Din #1" = 10
	"Mohammed #1" = 10
	"Mohammed Jahan Pahlavan #1" = 10
	"Mozaffar #1" = 10
	"Muhammad #1" = 10
	"Muzaffar ud-Din Ozbeg #1" = 10
	"Nicholas #1" = 10
	"Nusrat ud-Din Abu-Bakr #1" = 10
	"Qizil Arslan #2" = 10
	"Qutlugh Inanj #1" = 10
	"Rakim Gaubara #1" = 10
	"Salman #1" = 10
	"Sanjar #1" = 10
	"Shahram #0" = 0
	"Shams al-Din Ildeniz #1" = 10
	"Siahgil #1" = 10
	"Teguder #1" = 10
	"Tolui #1" = 10
	"Tourandokht #0" = -1
	"Yahya #1" = 10
	"Yasaman #0" = -1
}
leader_names = {
	"Ahrari"
	"Ansari"
	"Azizi"
	"Daei"
	"Dalwand"
	"Fatemi"
	"Jalili"
	"Qazai"
	"Sabet"
	"Sabiri"
	"Shahy"
}
ship_names = {
	"Abathur"
	"Adamn Kasia"
	"Aesma Daeva"
	"Agas"
	"Ahaka"
	"Ahriman"
	"Ahura"
	"Ahura Mazda"
	"Ahurani"
	"Airyaman"
	"Aka Manah"
	"Aladdin"
	"Allatum"
	"Amashaspan"
	"Ameratat"
	"Amesha Spentas"
	"Anahita"
	"Angra Mainyu"
	"Anjuman"
	"Apam-natat"
	"Apaosa"
	"Aredvi"
	"Arishtat"
	"Armaiti"
	"Arsaces"
	"Asha vahista"
	"Asman"
	"Asto Vidatu"
	"Astvat-Ereta"
	"Atar"
	"Azi Dahaka"
	"Baga"
	"Bahram"
	"Burijas"
	"Bushyasta"
	"Buyasta"
	"Camros"
	"Daena"
	"Daevas"
	"Dahhak"
	"Dena"
	"Dev"
	"Diwe"
	"Drug"
	"Drvaspa"
	"Frashegird"
	"Fravashis"
	"Gandarewa"
	"Gao-kerena"
	"Gayomard"
	"Gayomart"
	"Geus-Tasan"
	"Geus-Urvan"
	"Haoma"
	"Haurvatat"
	"Humay"
	"Hvar"
	"Hvarekhshaeta"
	"Indar"
	"Indra"
	"Izha"
	"Jamshid"
	"Jeh"
	"Karshipta"
	"Kavi"
	"Khara"
	"Khshathra vairya"
	"Kundrav"
	"Mah"
	"Mahre"
	"Mahrianag"
	"Manu"
	"Manuchihir"
	"Mao"
	"Mashyane"
	"Mashye"
	"Menog"
	"Mithra"
	"Nairyosangha"
	"Nanghaithya"
	"Neriosang"
	"Ormazd"
	"Peris"
	"Peshdadians"
	"Rapithwin"
	"Rashnu"
	"Rustam"
	"Saurva"
	"Simurgh"
	"Spenta Mainyu"
	"Sraosa"
	"Srosh"
	"Tawrich"
	"Thunaupa"
	"Tistrya"
	"Tushnamatay"
	"Vanant"
	"Vata"
	"Verethragna"
	"Vohu Manah"
	"Vouruskasha"
	"Yam"
	"Yasht"
	"Yazata"
	"Yezidi"
	"Yima"
	"Zal"
	"Zam"
	"Zam-Armatay"
	"Zarathustra"
	"Zarich"
	"Zend-Avesta"
	"Zurvan"
}
