ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 113 112 96 }
revolutionary_colors = { 0 14 0 }
historical_idea_groups = {
	maritime_ideas
	religious_ideas
	defensive_ideas
	administrative_ideas
	trade_ideas
	quality_ideas
	innovativeness_ideas
	diplomatic_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_spahi
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Alexios #1" = 10
	"Aurelia #0" = -1
	"Clàudia #1" = -1
	"Custanti #0" = 0
	"Eufemia #1" = -1
	"Gauthier #1" = 10
	"Giordanu #1" = 10
	"Giuvanni #1" = 10
	"Gugghiermu #1" = 10
	"Guillaume #1" = 10
	"Guy #2" = 10
	"Ioannes #1" = 10
	"Jean #1" = 10
	"Konstantinos #1" = 10
	"Leon #2" = 10
	"Manfredi #1" = 10
	"Margaritu #0" = 0
	"Michael #1" = 10
	"Nikephoros #1" = 10
	"Othon #1" = 10
	"Pantherios #1" = 10
	"Paschalis #0" = 0
	"Pothos #1" = 10
	"Roger #1" = 10
	"Sigeriu #0" = 0
	"Theodoros #2" = 10
	"Theophylaktos #1" = 10
}
leader_names = {
	"Acciajuoli"
	"Contarini"
	"Crispo"
	"Doria"
	"Fadrigue"
	"Melissinos"
	"Palaeologus"
	"Plethon"
	"Rendis"
	"Saraceno"
	"Tocco"
	"Zorzi"
}
ship_names = {
	"Agios Thomas"
	"Athena"
	"Felves"
	"Laouses"
	"Makronisi"
	"Patroklou"
	"Petalioi"
	"Salamina"
	"Styra"
	"Ypsili"
}
