ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 178 233 117 }
monarch_names = {
	"Behrad #2" = 10
	"Ebrahim #1" = 10
	"Erdešîr Malik #1" = 10
	"Hafez #1" = 10
	"Hafiz #0" = 0
	"Hasan #1" = 10
	"Hasanuya #2" = 10
	"Hezarhesp Mubaraz ad-Din #1" = 10
	"Husein Gurkan #1" = 10
	"Kamran #1" = 10
	"Mehmûd Nîzamedîn #1" = 10
	"Mihemed #1" = 10
	"Mihemed Muzaffar ad-Din #1" = 10
	"Mubaraz #1" = 10
	"Mubaraz Qutb ad-Din #1" = 10
	"Nasr #0" = 0
	"Nîzamedîn #1" = 10
	"Ubaudallah #1" = 10
	"Yaquti #1" = 10
	"Yazdegerd #1" = 10
	"Youkhanna #0" = 0
	"al-Husayn #1" = 10
	"Îsmaîl #1" = 10
}
