ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 245 245 200 }
monarch_names = {
	"Abu Sa'id #1" = 10
	"Adhid #0" = 0
	"Aimery #1" = 10
	"Alix #1" = -1
	"Amaury #1" = 10
	"Asim #1" = 10
	"Badr #1" = 10
	"Baudouin #4" = 10
	"Boutros #0" = 0
	"Corrado #1" = 10
	"Foulques #1" = 10
	"Henri #1" = 10
	"Hugues #1" = 10
	"Iftikhar #1" = 10
	"Isabelle #3" = -1
	"Jean #2" = 10
	"Joscelin #1" = 10
	"Kamala #0" = -1
	"Keraja #1" = 10
	"Lajin #1" = 10
	"Leon #0" = 0
	"Maria #1" = -1
	"Mastana #0" = -1
	"Mu'nis #1" = 10
	"Muhammad #1" = 10
	"Orna #0" = 0
	"Papasinen #0" = 0
	"Petronia #0" = -1
	"Sa'id #2" = 10
	"Sa'ud #1" = 10
	"Sayf-ad-Din #2" = 10
	"Sharaf #1" = 10
	"Shudja al-Din #1" = 10
	"Sökmen #1" = 10
	"Tancred #1" = 10
	"Tura #0" = -1
	"Uzluk #0" = 0
	"Yusuf #2" = 10
}
