ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 70 55 55 }
monarch_names = {
	"Aghsartan #1" = 10
	"Ashot #3" = 10
	"Athom #1" = 10
	"Atrnerseh #1" = 10
	"Bagrat #2" = 10
	"Beka #1" = 10
	"Davit #1" = 10
	"Demetre #1" = 10
	"Djadaron #1" = 10
	"Kaytun #0" = 0
	"Ketevan #0" = -1
	"Mohammad #1" = 10
	"Mthvarisa #0" = -1
	"Nino #0" = -1
	"Qvarqvare #2" = 10
	"Sargis #2" = 10
	"Shergil-Johan #1" = 10
	"Shukhia #0" = -1
	"Smbat #1" = 10
	"Stepanoz #0" = 0
	"Tornik #1" = 10
	"Varaz-Tiroc #1" = 10
	"Vardan #1" = 10
	"Vasak #1" = 10
	"Zakaria #1" = 10
}
