ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 125 230 110 }
monarch_names = {
	"Abdallah #1" = 10
	"Abdul-Qadir #1" = 10
	"Abi-Bakr #0" = 0
	"Afaghis #1" = 10
	"Afalku #1" = 10
	"Agdun #1" = 10
	"Ahmad #2" = 10
	"Ali #1" = 10
	"Ali Abu'l Qasim #1" = 10
	"Alyamas #0" = 0
	"Ayyub #1" = 10
	"Basiliu #0" = 0
	"Calògira #0" = -1
	"Charles #1" = 10
	"Dema #0" = -1
	"Frederic #1" = 10
	"Friedrich #1" = 10
	"Ghumer #1" = 10
	"Hassan #1" = 10
	"Ismail #1" = 10
	"Jabir #1" = 10
	"Jafar #2" = 10
	"Jaume #1" = 10
	"Konrad #2" = 10
	"Luduvicu #2" = 10
	"Manfred #1" = 10
	"Mauger #1" = 10
	"Pere #1" = 10
	"Petru #1" = 10
	"Polychronios #1" = 10
	"Roger #1" = 10
	"Ruggeru #2" = 10
	"Sadiqa #0" = -1
	"Sawada #1" = 10
	"Simuni #1" = 10
	"Tadefi #0" = -1
	"Unoka #0" = 0
	"Yusuf #1" = 10
}
