ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 195 125 55 }
monarch_names = {
	"Abdul-Fattah #1" = 10
	"Abu'l Husayn #1" = 10
	"Abulgharib #1" = 10
	"Assad #0" = 0
	"Baudouin #1" = 10
	"Geoffroy #1" = 10
	"Golbahar #0" = -1
	"Izz ad-Din Mas'ud #1" = 10
	"Joscelin #1" = 10
	"Khider #1" = 10
	"Khuraym #1" = 10
	"Kilij Arslan #1" = 10
	"Leyla #0" = -1
	"Mehrab #1" = 10
	"Mîdya #0" = -1
	"Nasr #1" = 10
	"Naz #0" = -1
	"Piršing #0" = -1
	"Qutb ad-Din Mawdud #1" = 10
	"Raimbaud #1" = 10
	"Renaud #1" = 10
	"Richard #1" = 10
	"Saif ad-Din Ghazi #1" = 10
	"Turanshah #1" = 10
	"Umara #1" = 10
	"Uthman #1" = 10
	"Vahram #1" = 10
	"Valis #0" = 0
	"Zeyneddin #1" = 10
	"al-Adil #1" = 10
	"al-Adil Muhammad Mujir ad-Din #1" = 10
	"al-Kamil Muhammad Abu-Bakr #1" = 10
	"al-Muwahhid Abdallah Taqi al-Din #1" = 10
}
