ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 91 238 26 }
monarch_names = {
	"Abd al-Kadir #1" = 10
	"Adhid #1" = 10
	"Adil #0" = 0
	"Al-Aziz Mohammed #1" = 10
	"Alp Arslan #1" = 10
	"An-Nasir Yusuf #1" = 10
	"As-Salih Ismail al-Malik #1" = 10
	"Az-Zahir Ghazi #1" = 10
	"Aziz #1" = 10
	"Blush #1" = 10
	"Bursuqi #1" = 10
	"Da'ud #1" = 10
	"Golbahar #0" = -1
	"Hasan #1" = 10
	"Ibrahim #2" = 10
	"Il-Ghazi #1" = 10
	"Imad ad-Din Zengi #1" = 10
	"Jalal ud-Dawla Nasr #1" = 10
	"Khuraym #1" = 10
	"Kitbuqa #1" = 10
	"Mastana #0" = -1
	"Masul #1" = 10
	"Mina #0" = -1
	"Mu'izz #1" = 10
	"Muhammad #1" = 10
	"Nur ad-Din Zangi #1" = 10
	"Qasim ad-Dawla Aq Sunqur al-Hajib #1" = 10
	"Radwan #1" = 10
	"Rashid ud-Dawlah Mahmud #1" = 10
	"Sa'ud #0" = 0
	"Sabiq Abu'l-Fada'il #1" = 10
	"Sharaf ad-Dawlah #1" = 10
	"Suleyman #1" = 10
	"Sultan Shah #1" = 10
	"Timurtash #2" = 10
	"Tutush #1" = 10
	"Uthman #1" = 10
	"Uzluk #2" = 10
	"Wahid #0" = 0
	"Youkhanna #0" = 0
	"al-Adil #1" = 10
}
