ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 129 166 48 }
monarch_names = {
	"Abu'l-Maghra #1" = 10
	"Fezlun #1" = 10
	"Fuad #1" = 10
	"Ibrahim #1" = 10
	"Khider #1" = 10
	"Malik #1" = 10
	"Mihemed #1" = 10
	"Muhammad #2" = 10
	"Musa #1" = 10
	"Nard #0" = 0
	"Nesr Ebûlqasim Nîzamedîn #1" = 10
	"Ortok #1" = 10
	"Sauq #1" = 10
	"Shams al-Malik Mahmud #1" = 10
	"Sökmen #1" = 10
	"Turanshah #1" = 10
	"Xwedadad #0" = 0
	"al-Adil #1" = 10
	"al-Adil Ghazi Shihab ad-Din #1" = 10
	"al-Adil Muhammad Mujir ad-Din #2" = 10
	"al-Kamil Muhammad Abu-Bakr #1" = 10
	"al-Muwahhid Abdallah Taqi al-Din #1" = 10
}
