ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 145 225 25 }
monarch_names = {
	"Ali #1" = 10
	"Asa #0" = -1
	"Aziz #1" = 10
	"Delbar #0" = -1
	"Ebrahim #1" = 10
	"Erdešîr Malik #1" = 10
	"Gholam #1" = 10
	"Hasanuya #2" = 10
	"Hazarasp #0" = 0
	"Hedayat #2" = 10
	"Hezarhesp Mubaraz ad-Din #1" = 10
	"Ismail #1" = 10
	"Kai-Khusrau #1" = 10
	"Mashad #1" = 10
	"Mehmûd Nîzamedîn #1" = 10
	"Mihemed #1" = 10
	"Mihemed Muzaffar ad-Din #1" = 10
	"Mohammed #0" = 0
	"Mubaraz #1" = 10
	"Mubaraz Qutb ad-Din #1" = 10
	"Muhammad #1" = 10
	"Naveed #0" = 0
	"Nawid #0" = 0
	"Nîzamedîn #1" = 10
	"Ruhollah #0" = 0
	"Sharaf al-Din #1" = 10
	"Vahid #0" = 0
	"Yaquti #1" = 10
	"Îsmaîl #1" = 10
}
