ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 230 155 15 }
monarch_names = {
	"Adalberto #2" = 10
	"Agostino #1" = 10
	"Aleramo #1" = 10
	"Alessandra #0" = -1
	"Alpert #1" = 10
	"Andrea #1" = 10
	"Atenolfo #0" = 0
	"Bernardo #1" = 10
	"Berto #1" = 10
	"Bonifacio #4" = 10
	"Boson #1" = 10
	"Carlo #1" = 10
	"Cesare #1" = 10
	"Charles #1" = 10
	"Davide #2" = 10
	"Eleonora #1" = -1
	"Engelbert #1" = 10
	"Eudossia #0" = -1
	"Federico #1" = 10
	"Friedrich #1" = 10
	"Geraldo #1" = 10
	"Giovanni #2" = 10
	"Guido #2" = 10
	"Heinrich #3" = 10
	"Konrad #1" = 10
	"Lamberto #1" = 10
	"Lodovica #0" = -1
	"Lothar #1" = 10
	"Ludovít #0" = 0
	"Manfred #1" = 10
	"Mariana #1" = -1
	"Matilda #1" = -1
	"Nazareno #0" = 0
	"Paolo #1" = 10
	"Philipp #1" = 10
	"Raineri #1" = 10
	"Rainero #1" = 10
	"Roberto #1" = 10
	"Stefano #1" = 10
	"Szczesny #0" = 0
	"Tachipert #1" = 10
	"Teodizio #1" = 10
	"Torquato #1" = 10
	"Uc #1" = 10
	"Ugolino #1" = 10
	"Ulrich #1" = 10
	"Walpert #1" = 10
	"Welf #3" = 10
}
