ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 50 50 50 }
monarch_names = {
	"Aléarde #0" = -1
	"Arnold #1" = 10
	"Berthold #1" = 10
	"Conan #0" = 0
	"Dietrich #1" = 10
	"Dorothea #0" = -1
	"Eberhard #1" = 10
	"Eilika #0" = -1
	"Ekkehard #1" = 10
	"Emma #0" = -1
	"Engelbert #1" = 10
	"Eugenia #0" = -1
	"Gebhard #1" = 10
	"Guntbert #1" = 10
	"Hahilingis #1" = 10
	"Heinrich #11" = 10
	"Isanrich #0" = 0
	"Judita #0" = -1
	"Karl #1" = 10
	"Konrad #1" = 10
	"Kuno #1" = 10
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Ludwig #3" = 10
	"Oda #0" = -1
	"Otto #3" = 10
	"Robert #0" = 0
	"Rudolf #1" = 10
	"Ruprecht #0" = 0
	"Ryksa #0" = -1
	"Sulistryj #0" = 0
	"Togortok #0" = 0
	"Udalschalk #0" = 0
	"Ulrich #1" = 10
}
