ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 133 170 52 }
monarch_names = {
	"Aboughamr #1" = 10
	"Adhid #1" = 10
	"Alusian #1" = 10
	"Artavazd #1" = 10
	"Davud #1" = 10
	"Fezlun #1" = 10
	"Grigor #1" = 10
	"Hrahat #1" = 10
	"Humayun #0" = 0
	"Kara Arslan #1" = 10
	"Khider #1" = 10
	"Mihemed #1" = 10
	"Muhammad #1" = 10
	"Nerseh #2" = 10
	"Nur ed-Din Mohammed #1" = 10
	"Ortok #1" = 10
	"Sahak #1" = 10
	"Sökmen #1" = 10
	"Turanshah #1" = 10
	"Vahan #1" = 10
	"Vahram #1" = 10
	"Vassak #1" = 10
	"al-Adil #1" = 10
	"al-Adil Ghazi Shihab ad-Din #1" = 10
	"al-Adil Muhammad Mujir ad-Din #2" = 10
	"al-Kamil Muhammad Abu-Bakr #1" = 10
	"al-Muwahhid Abdallah Taqi al-Din #1" = 10
}
