ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 91 147 65 }
monarch_names = {
	"Abaga #1" = 10
	"Abu Sa'id #1" = 10
	"Abu al-Saj #1" = 10
	"Alp Arslan #1" = 10
	"Arghun #1" = 10
	"Baidu #1" = 10
	"Barkiarok #1" = 10
	"Esfendiyar #0" = 0
	"Gaikhatu #1" = 10
	"Ghazan #1" = 10
	"Gholam #0" = 0
	"Hülegü #1" = 10
	"Keykhosrau #1" = 10
	"Mahmud #2" = 10
	"Malek Asraf #2" = 10
	"Malik Shah #1" = 10
	"Mamlan #1" = 10
	"Mejbîr #0" = -1
	"Mihemed #1" = 10
	"Mohammed #1" = 10
	"Mohammed Jahan Pahlavan #1" = 10
	"Muzaffar ud-Din Ozbeg #1" = 10
	"Nicholas #1" = 10
	"Nusrat ud-Din #1" = 10
	"Nusrat ud-Din Abu-Bakr #1" = 10
	"Nîdar #0" = -1
	"Qizil Arslan #2" = 10
	"Qutlugh Inanj #1" = 10
	"Revend #1" = 10
	"Sanjar #1" = 10
	"Shams al-Din Ildeniz #1" = 10
	"Teguder #1" = 10
	"Tolui #1" = 10
	"Vahid #0" = 0
	"Yusuf #1" = 10
	"Šahram #0" = 0
	"Šahrux #0" = 0
}
