ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 95 70 59 }
monarch_names = {
	"Aepak #2" = 10
	"Atrak #1" = 10
	"Batu #1" = 10
	"Berke #1" = 10
	"Biyar #1" = 10
	"Därwis #1" = 10
	"Girgen #1" = 10
	"Irnek #0" = 0
	"Karaton #1" = 10
	"Kardaz #0" = 0
	"Kezhevat #1" = 10
	"Kirdyava #0" = -1
	"Kobyak #1" = 10
	"Kotyan #1" = 10
	"Këlnissa #0" = -1
	"Könçek #1" = 10
	"Möngke Temür #1" = 10
	"Saksa #1" = 10
	"Sartag #1" = 10
	"Saru #1" = 10
	"Sochava #0" = -1
	"Temüjin #1" = 10
	"Tikshayka #1" = 10
	"Tinibeg #1" = 10
	"Tode Mongke #1" = 10
	"Tokhta #1" = 10
	"Tulabuga #1" = 10
	"Ulagchi #1" = 10
	"Uzhara #1" = 10
	"Velmayka #1" = 10
	"Özbeg #1" = 10
}
