ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 69 97 42 }
monarch_names = {
	"Abd-'Allah #2" = 10
	"Abd-ar-Rahman #1" = 10
	"Abdallah #1" = 10
	"Agellid #0" = 0
	"Ali #1" = 10
	"Antalas #0" = 0
	"Awzal #0" = 0
	"Berkan #1" = 10
	"Hashim #1" = 10
	"Hassan #1" = 10
	"Idris #3" = 10
	"Ishaq #2" = 10
	"Izza #0" = -1
	"Karidenna #0" = 0
	"Kerfa #1" = 10
	"Khalid #1" = 10
	"Masud #1" = 10
	"Matiya #0" = 0
	"Muhammed #2" = 10
	"Salah #1" = 10
	"Sayyid #0" = 0
	"Talalit #0" = -1
	"Yahya #6" = 10
	"Zakariya #2" = 10
	"al-Tamimi #1" = 10
}
