ck2_converter_generated = yes
graphical_culture = africangfx
color = { 42 155 47 }
monarch_names = {
	"Aliu #0" = 0
	"Assita #0" = -1
	"Birma #0" = 0
	"Dobidia #0" = 0
	"Doye #0" = -1
	"Dwiyongi #0" = 0
	"Fay #3" = 10
	"Folade #0" = -1
	"Gamabrou #0" = 0
	"Gori #0" = 0
	"Kanafa #2" = 10
	"Kilia #0" = -1
	"Kima #1" = 10
	"Kolon #1" = 10
	"Mar-Chindin #2" = 10
	"Medina #1" = -1
	"Ngarmaba #0" = 0
	"Nure #0" = -1
	"Paye #0" = -1
	"Rigau #0" = 0
	"Sanay #3" = 10
	"Sounon #0" = 0
	"Tanamwir #1" = 10
	"Yahya #0" = 0
	"Yattuy #0" = 0
	"Youma #0" = -1
}
