ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 95 80 135 }
monarch_names = {
	"Anselm #1" = 10
	"Arnulf #1" = 10
	"Boudewijn #5" = 10
	"Engelbert #0" = 0
	"Euphemia #0" = -1
	"Frida #0" = -1
	"Giselbert #1" = 10
	"Gottfried #1" = 10
	"Helene #0" = -1
	"Herman #1" = 10
	"Hesso #0" = 0
	"Ijsbrecht #0" = 0
	"Jaccobijn #0" = -1
	"Jan #2" = 10
	"Jedvard #0" = 0
	"Johanna #1" = -1
	"Lambert #0" = 0
	"Margaretha #1" = -1
	"Marie #0" = -1
	"Mathilde #0" = -1
	"Niclaes #0" = 0
	"Pernelle #0" = -1
	"Pieternelle #0" = -1
	"Reginar #5" = 10
	"Richar #1" = 10
	"Richilde #1" = -1
	"Rizzo #0" = 0
	"Ruprecht #0" = 0
	"Simon #2" = 10
	"Willem #1" = 10
	"Étaín #0" = -1
}
