ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 198 148 85 }
monarch_names = {
	"Aarif #0" = 0
	"Abi-Bakr #0" = 0
	"Abu Abdallah Muhammad #1" = 10
	"Abu-l-Fadl al-Malik #1" = 10
	"Abu_s_Sadad #2" = 10
	"Abu_s_Sadad al-Muwaffaq #2" = 10
	"Bahr Seggad #1" = 10
	"Dawit #1" = 10
	"Dil Na'od #1" = 10
	"Fadil #1" = 10
	"Fadl #0" = 0
	"Gabre Maskal #1" = 10
	"Habiba #0" = -1
	"Qamula #1" = -1
	"Reshawna #0" = -1
	"Sa'daddin #0" = 0
	"Shokouh #0" = -1
	"Sulayman #0" = 0
	"Yahya #3" = 10
	"al-Mubarak #1" = 10
}
