ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 128 11 61 }
monarch_names = {
	"Bozçin #0" = -1
	"Chokgyur #1" = 10
	"Chowang #1" = 10
	"Chökyi #1" = 10
	"Dorje #2" = 10
	"Gödem #1" = 10
	"Jamyang #1" = 10
	"Jigme #1" = 10
	"Kalu #1" = 10
	"Khyentsé #1" = 10
	"Koboza #0" = -1
	"Kungcho #0" = -1
	"Kunkyong #2" = 10
	"Lamrim #1" = 10
	"Lingpa #4" = 10
	"Lyonpo #0" = 0
	"Mingyur #1" = 10
	"Mérok #0" = 0
	"Namchö #1" = 10
	"Nyandak #0" = 0
	"Nyangral #1" = 10
	"Nyima #1" = 10
	"Orgyen #1" = 10
	"Pelkye #0" = 0
	"Pema #2" = 10
	"Ratna #2" = 10
	"Rigdzin #1" = 10
	"Taramo #0" = -1
	"Tennyi #1" = 10
	"Wangchuk #1" = 10
	"Wangpo #1" = 10
	"Yélekpo #1" = 10
	"Özer #1" = 10
}
