ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 190 80 105 }
monarch_names = {
	"Abaga #1" = 10
	"Abas #1" = 10
	"Abirad #0" = 0
	"Abu Sa'id #1" = 10
	"Al-Hasan #1" = 10
	"Arghun #1" = 10
	"Ashot #8" = 10
	"Azarmidokht #0" = -1
	"Bagrat #1" = 10
	"Baidu #1" = 10
	"Bakkar #1" = 10
	"Davit #2" = 10
	"Demetre #2" = 10
	"Dinah #0" = -1
	"Fereedun #0" = 0
	"Fezl #2" = 10
	"Gagik #1" = 10
	"Gaikhatu #1" = 10
	"Ghazan #1" = 10
	"Giorgi #1" = 10
	"Grigor #3" = 10
	"Hamazasp #1" = 10
	"Hasan #1" = 10
	"Hormazd #0" = 0
	"Humayun #1" = 10
	"Hülegü #1" = 10
	"Jahangir #1" = 10
	"Menûçihr #1" = 10
	"Mozaffar #1" = 10
	"Mushel #2" = 10
	"Nerseh #1" = 10
	"Nicholas #1" = 10
	"Sahak #1" = 10
	"Salih #1" = 10
	"Sargis #1" = 10
	"Shahanshah #1" = 10
	"Shahrzad #0" = -1
	"Smbat #6" = 10
	"Teguder #1" = 10
	"Thoros #2" = 10
	"Uthman #1" = 10
	"Yazid #1" = 10
	"Zakare #1" = 10
	"Šawur #2" = 10
}
