ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 105 165 45 }
monarch_names = {
	"Abd al-Malik #1" = 10
	"Abdul-Razzaq #0" = 0
	"Abu'l Husayn #1" = 10
	"Ali #1" = 10
	"Amir #1" = 10
	"Asim #1" = 10
	"Bakkar #1" = 10
	"Bashar #0" = 0
	"Baudouin #2" = 10
	"Ehsan #0" = 0
	"Ibtisam #0" = -1
	"Imad ad-Din Zengi #1" = 10
	"Isa #1" = 10
	"Ishaq #1" = 10
	"Izz ad-Din Mas'ud #1" = 10
	"Joscelin #3" = 10
	"Khider #1" = 10
	"Kâvus #1" = 10
	"Muhammad #1" = 10
	"Muslim #1" = 10
	"Nesr Ebûlqasim Nîzamedîn #1" = 10
	"Qutb ad-Din Mawdud #1" = 10
	"Saif ad-Din Ghazi #1" = 10
	"Seyfullah #0" = 0
	"Sirhan #0" = 0
	"Süleyman #1" = 10
	"Thoros #1" = 10
	"Turanshah #1" = 10
	"Vahram #1" = 10
	"Yousef #1" = 10
	"al-Adil #1" = 10
	"al-Adil Muhammad Mujir ad-Din #1" = 10
	"al-Kamil Muhammad Abu-Bakr #1" = 10
	"al-Muwahhid Abdallah Taqi al-Din #1" = 10
	"Šêlaz #0" = -1
}
