ck2_converter_generated = yes
graphical_culture = africangfx
color = { 225 125 133 }
monarch_names = {
	"Abieyuwa #1" = -1
	"Abimbola #0" = 0
	"Aderinola #1" = -1
	"Adja #0" = -1
	"Amita #0" = -1
	"Ayokunle #0" = 0
	"Dada #0" = -1
	"Egbeka #1" = 10
	"Ezoti #1" = 10
	"Fumnanya #0" = -1
	"Kasseï #0" = 0
	"Kayin #0" = -1
	"Nassir #0" = 0
	"Ogboruu #0" = 0
	"Ogun #0" = 0
	"Ohen #1" = 10
	"Ojelokunbirin #0" = 0
	"Ojigidiri #0" = 0
	"Olamide #0" = -1
	"Oluwa #0" = 0
	"Oluwaseun #0" = -1
	"Orobiru #1" = 10
	"Owodo #1" = 10
	"Udagbedo #1" = 10
	"Uwaifiokun #1" = 10
}
