ck2_converter_generated = yes
graphical_culture = africangfx
color = { 205 35 15 }
monarch_names = {
	"Afua #1" = -1
	"Agyei #2" = 10
	"Arbuz #0" = 0
	"Badu #2" = 10
	"Donyen #0" = -1
	"Gardiah #1" = 10
	"Gboto #0" = 0
	"Jiajak #0" = -1
	"Kojo #0" = 0
	"Kou #0" = -1
	"Kparnkpai #0" = 0
	"Kwandoh #2" = 10
	"Mensa #1" = 10
	"Morowa #0" = -1
	"Nsowaa #0" = -1
	"Ntonni #1" = 10
	"Ogyam #1" = 10
	"Pahn #0" = -1
	"Soe-Tehpoe #0" = 0
	"Taz #0" = 0
	"Tekçe #0" = -1
	"Togba #1" = 10
	"Tutu #1" = 10
	"Zoe #0" = -1
}
