ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 164 237 57 }
monarch_names = {
	"Abd-al-Qawi #1" = 10
	"Abdul-Azeem #1" = 10
	"Abdul-Rahman #1" = 10
	"Abu-'Amr #1" = 10
	"Aflah #1" = 10
	"Aggur #0" = 0
	"Ahamatu #1" = 10
	"Akaday #0" = 0
	"Az'regh #0" = 0
	"Dasin #0" = -1
	"Duwud #1" = 10
	"Imran #1" = 10
	"Khalaf #1" = 10
	"Mastan #1" = 10
	"Muhammad #1" = 10
	"Najiba #0" = -1
	"Sufyan #2" = 10
	"Talalit #0" = -1
	"Ultafa #0" = -1
	"Wadih #1" = 10
	"Wahab #1" = 10
	"Yeh'lem #0" = 0
}
