ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 255 220 220 }
monarch_names = {
	"Azzone #2" = 10
	"Domenico #0" = 0
	"Ermenulfo #1" = 10
	"Federico #2" = 10
	"Filippo #1" = 10
	"Folco #1" = 10
	"Galeazzo #1" = 10
	"Gherardo #0" = 0
	"Ghiberto #1" = 10
	"Guido #1" = 10
	"Heilika #0" = -1
	"Hunfrid #1" = 10
	"Joscella #0" = -1
	"Marietta #0" = -1
	"Martino #1" = 10
	"Matteo #2" = 10
	"Meinhard #0" = 0
	"Napoleone #1" = 10
	"Oberto #1" = 10
	"Obizzo #1" = 10
	"Otto #1" = 10
	"Ottone #1" = 10
	"Pagano #2" = 10
	"Philipp #1" = 10
	"Ricciarda #1" = -1
	"Rudolf #1" = 10
	"Tjudmund #0" = 0
	"Veliš #0" = 0
	"Waldo #1" = 10
	"Werigand #0" = 0
}
