ck2_converter_generated = yes
graphical_culture = africangfx
color = { 209 159 99 }
monarch_names = {
	"Abadir #0" = 0
	"Abdale #1" = 10
	"Alim #1" = 10
	"Alladin #1" = 10
	"Amlale #1" = 10
	"Athanasia #0" = -1
	"Athanasios #0" = 0
	"Aydahis #1" = 10
	"Baraka #0" = 0
	"Fadil #1" = 10
	"Hussayn #1" = 10
	"Leyla #0" = -1
	"Liban #0" = 0
	"Luula #0" = -1
	"Merille #1" = 10
	"Muazir #1" = 10
	"Mukhtar #1" = 10
	"Muslihiddin #1" = 10
	"Muzaffar #1" = 10
	"Muzaffaraddin #1" = 10
	"Negasi #1" = 10
	"Rahad #1" = 10
	"Siciid #0" = 0
	"Sufia #0" = -1
	"Talib #1" = 10
	"Waris #0" = -1
	"Yusuf #0" = 0
}
