ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 162 246 46 }
monarch_names = {
	"'Utba #1" = 10
	"A'war #1" = 10
	"Abdul-Wahab #1" = 10
	"Amer #1" = 10
	"Azaz #1" = 10
	"Hamda #1" = 10
	"Hasan #1" = 10
	"Hawazim #1" = 10
	"Heib #1" = 10
	"Mu_ara #1" = 10
	"Muzayna #1" = 10
	"Rifa'a #1" = 10
	"Sa'adin #1" = 10
	"SalI_m #1" = 10
	"Salah #0" = 0
	"Serfiraz #0" = -1
	"Shahzadah #0" = -1
	"Subh #1" = 10
	"Tamim #1" = 10
	"Yahya #1" = 10
	"Yazid #1" = 10
	"Zeyd #0" = 0
	"_Amr #1" = 10
}
