ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 200 215 200 }
monarch_names = {
	"Aghsartan #1" = 10
	"Ana #0" = -1
	"Asay #1" = 10
	"Aswagen #1" = 10
	"Atrnerseh #1" = 10
	"Bagrat #1" = 10
	"Baia #0" = -1
	"Beka #1" = 10
	"Darab #1" = 10
	"Davit #2" = 10
	"Demetre #2" = 10
	"Djadaron #1" = 10
	"Endzela #0" = -1
	"Fadlun #1" = 10
	"Gagik #1" = 10
	"Giorgi #2" = 10
	"Juansher #1" = 10
	"Mirhavan #1" = 10
	"Mukhran #0" = 0
	"Nerseh #1" = 10
	"Nikoloz #0" = 0
	"Qvarqvare #2" = 10
	"Rusudan #1" = -1
	"Sahak #1" = 10
	"Sargis #2" = 10
	"Satoy #1" = 10
	"Shergil-Johan #1" = 10
	"Smbat #1" = 10
	"Srahang #1" = 10
	"Stepanos #2" = 10
	"Tamari #1" = -1
	"Urnayr #1" = 10
	"Vachagan #3" = 10
	"Vache #2" = 10
	"Varaz-Grigor #1" = 10
	"Varaz-Peroz #1" = 10
	"Varaz-Trdat #2" = 10
	"Vard #1" = 10
	"Vardan #3" = 10
	"Wasif #1" = 10
	"Zakaria #1" = 10
}
