ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 75 117 33 }
monarch_names = {
	"'Adi #1" = 10
	"Abd-'Allah #2" = 10
	"Akorakor #1" = 10
	"Al-'Abbas #1" = 10
	"Ali #2" = 10
	"Awzal #1" = 10
	"Ayd #1" = 10
	"Bedr #1" = 10
	"Berkan #1" = 10
	"Ghani #1" = 10
	"Hashim #1" = 10
	"Idris #3" = 10
	"Kerfa #1" = 10
	"Laysa #0" = -1
	"Masud #1" = 10
	"Muhammad #2" = 10
	"Rashid #2" = 10
	"Suggut #0" = 0
	"Thabit #1" = 10
	"Umar #2" = 10
	"Yahya #3" = 10
	"Ziyad #1" = 10
	"al-Tamimi #1" = 10
}
