ck2_converter_generated = yes
graphical_culture = africangfx
color = { 39 49 215 }
monarch_names = {
	"Achangso #0" = 0
	"Adedagbo #1" = -1
	"Amo Elema #0" = 0
	"Ayetise #1" = 10
	"Bisi #0" = 0
	"Booma #0" = 0
	"Dambatu #0" = 0
	"Dayo #0" = -1
	"Demba #0" = -1
	"Ekumpo #0" = 0
	"Elempo #1" = 10
	"Fatim #0" = -1
	"Giesi #1" = 10
	"Kakore #0" = 0
	"Kanagbong #0" = 0
	"Ketu #1" = 10
	"Lumobi #3" = 10
	"Mankre #0" = 0
	"Ndate #0" = -1
	"Ndoye #0" = -1
	"Ntoba #1" = 10
	"Obafemi #2" = 10
	"Oduduwa #1" = 10
	"Olodumare #1" = 10
	"Olumide #2" = 10
	"Omobolanle #0" = -1
	"Omolara #0" = -1
	"Sall #0" = -1
	"Titi Aka #0" = 0
	"Zeïnab #0" = -1
}
