ck2_converter_generated = yes
graphical_culture = africangfx
color = { 180 198 60 }
monarch_names = {
	"Abimbola #0" = 0
	"Adja #0" = -1
	"Amita #0" = -1
	"Asodeboyede #1" = 10
	"Ayokunle #0" = 0
	"Dada #0" = -1
	"Fumnanya #0" = -1
	"Gbanlare #1" = 10
	"Gbegbaaje #1" = 10
	"Ila #2" = 10
	"Kasseï #0" = 0
	"Kayin #0" = -1
	"Ketu #1" = 10
	"Nassir #0" = 0
	"Oduduwa #1" = 10
	"Ogboruu #0" = 0
	"Ogun #0" = 0
	"Ogunja #1" = 10
	"Ojelokunbirin #0" = 0
	"Ojigidiri #0" = 0
	"Olamide #0" = -1
	"Olodumare #1" = 10
	"Oluwa #0" = 0
	"Oluwaseun #0" = -1
	"Orangun #2" = 10
	"Owa Atakunmasa #1" = 10
	"Popo #1" = 10
	"Sabe #1" = 10
}
