ck2_converter_generated = yes
graphical_culture = africangfx
color = { 47 57 225 }
monarch_names = {
	"Abipa #1" = 10
	"Adegbalu #0" = 0
	"Agbedegbede #0" = 0
	"Ajaka #2" = 10
	"Ajiboyede #1" = 10
	"Ayokunle #2" = 10
	"Azzah #0" = -1
	"Eguguojo #1" = 10
	"Fatim #0" = -1
	"Idowu #0" = 0
	"Kayin #1" = -1
	"Kori #1" = 10
	"Lagunja #0" = 0
	"Lugbade #1" = 10
	"Lumobi #0" = 0
	"Ofinran #1" = 10
	"Olubunmi #0" = -1
	"Olujimi #0" = 0
	"Oranmiyan #0" = 0
	"Orompoto #1" = 10
	"Oyo #2" = 10
	"Rogbeesin #0" = 0
	"Sall #0" = -1
	"Sango #1" = 10
}
