ck2_converter_generated = yes
graphical_culture = africangfx
color = { 45 13 185 }
monarch_names = {
	"Abalihi #1" = 10
	"Ag0 #1" = 10
	"Alike #0" = 0
	"Anyamata #1" = 10
	"Apia #1" = 10
	"Baduwaa #0" = -1
	"Buífè #1" = 10
	"Chidi #0" = 0
	"Ehiosu #0" = 0
	"Eri #1" = 10
	"Fenenu #1" = 10
	"Fumnanya #0" = -1
	"Ji0f0 #1" = 10
	"Layla #0" = -1
	"Nri-Alike #1" = 10
	"Nwokike #0" = 0
	"Obi #0" = 0
	"Onyekachi #0" = -1
	"Onyekachukwu #1" = 10
	"Talalit #0" = -1
	"Ìfikuánim #1" = 10
	"Òbalíke #1" = 10
	"0malonyeso #1" = 10
	"0mal0 #1" = 10
}
