ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 105 100 20 }
monarch_names = {
	"Abd-al-Rahman #1" = 10
	"Agnès #0" = -1
	"Antso #6" = 10
	"Belasko #1" = 10
	"Charles #1" = 10
	"Eneko #1" = 10
	"Fortun #1" = 10
	"Gartzia #7" = 10
	"Guilhem #0" = 0
	"Hakam #1" = 10
	"Henri #1" = 10
	"Ida #0" = -1
	"Ide #0" = -1
	"Jean #1" = 10
	"Jeanne #2" = -1
	"Louis #1" = 10
	"Motarrif #1" = 10
	"Philippe #2" = 10
	"Ramiro #2" = 10
	"Thibault #2" = 10
	"Valeran #0" = 0
	"William #0" = 0
}
