ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 140 240 30 }
monarch_names = {
	"Abisha Hadud #1" = -1
	"Abu-Bakr Qutlugh #1" = 10
	"Ahmad #1" = 10
	"Ali #1" = 10
	"Amin #0" = 0
	"Aziz #1" = 10
	"Baidu #1" = 10
	"Boz-Aba #1" = 10
	"Dakla #1" = 10
	"Dinah #0" = -1
	"Elnaz #0" = -1
	"Gholam #1" = 10
	"Ismail #1" = 10
	"Jahanshah #0" = 0
	"Kai-Khusrau #1" = 10
	"Mahmud #0" = 0
	"Marzuban #0" = 0
	"Mashad #2" = 10
	"Muhammad #2" = 10
	"Muhammad Adud ad-Din #1" = 10
	"Muzaffar ad-Din Zangi #1" = 10
	"Puyantay #0" = -1
	"Saad #2" = 10
	"Sanjar #1" = 10
	"Seljuk #1" = 10
	"Shahrokh #0" = 0
	"Sharaf al-Din #1" = 10
	"Sunghur #1" = 10
	"Toghril #1" = 10
	"Yaquti #1" = 10
}
