ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 46 52 24 }
monarch_names = {
	"Alan #0" = -1
	"Arvo #1" = 10
	"Ayasun #0" = -1
	"Bataul #0" = 0
	"Berke #1" = 10
	"Biyar #1" = 10
	"Cäbbärbirde #0" = 0
	"Dokez #0" = -1
	"Ganya #0" = -1
	"Gulay #0" = -1
	"Isperikh #0" = 0
	"Kariton #0" = 0
	"Kezhevat #1" = 10
	"Kormesiy #0" = 0
	"Kuvrat #1" = 10
	"Malyaka #0" = 0
	"Möngke Temür #1" = 10
	"Nugay #0" = 0
	"Oiva #1" = 10
	"Osh #1" = 10
	"Parsabok #0" = 0
	"Sartag #1" = 10
	"Sondoke #0" = 0
	"Syrka #1" = 10
	"Taneen #0" = -1
	"Tikshayka #1" = 10
	"Tode Mongke #1" = 10
	"Togha #1" = 10
	"Togortok #0" = 0
	"Tokhta #1" = 10
	"Tuhan #1" = 10
	"Tulabuga #1" = 10
	"Ulagchi #1" = 10
	"Utyayka #0" = -1
	"Uzhara #1" = 10
	"Yençepi #0" = 0
	"Çilbu #1" = 10
	"Özbeg #1" = 10
}
