ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 110 32 44 }
monarch_names = {
	"Aaron #2" = 10
	"Aibak #0" = 0
	"Akgül #0" = -1
	"Asparukh #1" = 10
	"Baghatur #1" = 10
	"Barjik #1" = 10
	"Begluk #1" = 10
	"Benjamin #1" = 10
	"Bihar #1" = 10
	"Bulan #1" = 10
	"Busir #1" = 10
	"Chilbuk #1" = 10
	"Chormakan #1" = 10
	"Dayir #1" = 10
	"Hanukkah #1" = 10
	"Hezekiah #1" = 10
	"Holuikhan #0" = -1
	"Isaac #1" = 10
	"Jiajak #0" = -1
	"Kabuksin #1" = 10
	"Kopulch #0" = 0
	"Kozel #1" = 10
	"Kubasar #2" = 10
	"Kuntuvdi #1" = 10
	"Kza #0" = 0
	"Mahmud #0" = 0
	"Manasseh #1" = 10
	"Menahem #1" = 10
	"Nisi #1" = 10
	"Obadiah #1" = 10
	"Peksen #0" = -1
	"Sabin #1" = 10
	"Sartäç #1" = 10
	"Sokal #2" = 10
	"Sotan #1" = 10
	"Subutai #1" = 10
	"Tartu #1" = 10
	"Tinibeg #1" = 10
	"Togha #1" = 10
	"Toghrilcha #1" = 10
	"Yavdi #1" = 10
	"Yeke #1" = 10
	"Zebulun #1" = 10
	"Özbeg #1" = 10
}
