ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 74 70 33 }
monarch_names = {
	"Aepak #2" = 10
	"Arvo #1" = 10
	"Atrak #1" = 10
	"Batu #1" = 10
	"Berke #1" = 10
	"Biyar #1" = 10
	"Eskhakh #1" = 10
	"Girgen #1" = 10
	"Girija #0" = -1
	"Gulay #1" = -1
	"Gulfem #0" = -1
	"Kezhevat #1" = 10
	"Kobyak #1" = 10
	"Kotyan #1" = 10
	"Könçek #1" = 10
	"Mikikor #0" = 0
	"Möngke Temür #1" = 10
	"Nishkepaz #0" = 0
	"Okhsun #1" = 10
	"Sartag #1" = 10
	"Saru #1" = 10
	"Setyamka #0" = 0
	"Temüjin #1" = 10
	"Tikshayka #1" = 10
	"Timërpälat #1" = 10
	"Tode Mongke #1" = 10
	"Tokhta #1" = 10
	"Tulabuga #1" = 10
	"Tutyra #0" = 0
	"Ulagchi #1" = 10
	"Uzhara #1" = 10
	"Özbeg #1" = 10
}
