ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 180 130 50 }
monarch_names = {
	"Aaron #2" = 10
	"Aepak #1" = 10
	"Atrak #1" = 10
	"Baghatur #1" = 10
	"Banai #1" = 10
	"Barjik #1" = 10
	"Behadur #1" = 10
	"Benjamin #1" = 10
	"Bihar #1" = 10
	"Blush #1" = 10
	"Boroldai #1" = 10
	"Borç #0" = 0
	"Bulan #1" = 10
	"Busir #1" = 10
	"Cherik #1" = 10
	"Dilek #0" = -1
	"Girgen #1" = 10
	"Gündüz #0" = -1
	"Hanukkah #1" = 10
	"Hezekiah #1" = 10
	"Isaac #1" = 10
	"Kabuksin #1" = 10
	"Kobyak #1" = 10
	"Kotyan #1" = 10
	"Kozel #0" = 0
	"Kubasar #1" = 10
	"Kuntuvdi #0" = 0
	"Könçek #1" = 10
	"Manasseh #1" = 10
	"Menahem #1" = 10
	"Nisi #1" = 10
	"Obadiah #1" = 10
	"Puyantay #0" = -1
	"Sartäç #1" = 10
	"Smaranda #0" = -1
	"Tetr #1" = 10
	"Tinibeg #1" = 10
	"Vlur #0" = 0
	"Yavdi #1" = 10
	"Zebulun #1" = 10
	"Özbeg #1" = 10
}
