ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 170 182 225 }
monarch_names = {
	"Adelàsia #2" = -1
	"Amray #0" = 0
	"Andria #1" = 10
	"Apas #0" = 0
	"Arzoccu #1" = 10
	"Ausone #1" = 10
	"Barisone #3" = 10
	"Bernabò #1" = 10
	"Branca #1" = 10
	"Comita #2" = 10
	"Constantìnu #2" = 10
	"Enzo #1" = 10
	"Galeotto #1" = 10
	"Gialetu #1" = 10
	"Goffredu #1" = 10
	"Guglielmu #1" = 10
	"Gunnare #2" = 10
	"H'edda #0" = -1
	"Henda #0" = -1
	"Igider #0" = 0
	"Izocor #1" = 10
	"Kadi #0" = -1
	"Lodisio #1" = 10
	"Marianu #2" = 10
	"Menna #0" = -1
	"Mernissa #0" = -1
	"Micheli #1" = 10
	"Nicolau #1" = 10
	"Othman #2" = 10
	"Pancratziu #1" = 10
	"Prosperu #1" = 10
	"Saltaru #1" = 10
	"Sidibé #0" = -1
	"Sifaks #0" = 0
	"Taweckint #0" = -1
	"Tedu #1" = 10
	"Torchitoriu #1" = 10
	"Ugolino #1" = 10
	"Ugone #1" = 10
}
