ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 205 160 160 }
monarch_names = {
	"Ahmet #1" = 10
	"Ali #1" = 10
	"Ashot #4" = 10
	"Avag #1" = 10
	"Darab #1" = 10
	"Davit #1" = 10
	"Grigor #1" = 10
	"Hasan #1" = 10
	"Ivane #1" = 10
	"Kasim #1" = 10
	"Kiliç #1" = 10
	"Kvirike #1" = 10
	"Levan #0" = 0
	"Meliksah #1" = 10
	"Moghis #1" = 10
	"Murad #1" = 10
	"Nassiruddin Muhammed #1" = 10
	"Nazilla #0" = -1
	"Saltuk #2" = 10
	"Smbat #3" = 10
	"Varaz-Tiroc #1" = 10
	"Zakare #1" = 10
	"Ziyaeddin #1" = 10
}
