ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 206 113 49 }
monarch_names = {
	"Abdallah #1" = 10
	"Berkiyaruk #0" = 0
	"Eretna #1" = 10
	"Gagik #1" = 10
	"Gosdantin #2" = 10
	"Halil #1" = 10
	"Han #1" = 10
	"Hovhannes #1" = 10
	"Ibrahim #1" = 10
	"Ioannes #1" = 10
	"Kaykaus #2" = 10
	"Kaykhusraw #4" = 10
	"Kayqubad #3" = 10
	"Khuraym #1" = 10
	"Kilij Arslan #5" = 10
	"Lale #0" = -1
	"Levon #1" = 10
	"Mahdi #0" = 0
	"Mahmud #1" = 10
	"Masud #3" = 10
	"Mehmed #1" = 10
	"Oshim #1" = 10
	"Roupen #2" = 10
	"Suleyman #1" = 10
	"Süleyman #1" = 10
	"Theophylaktos #1" = 10
	"Thoros #1" = 10
	"Umar #1" = 10
	"Umara #1" = 10
	"Uthman #1" = 10
}
