ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 175 125 35 }
monarch_names = {
	"Abdul-Fattah #1" = 10
	"Abu'l Husayn #1" = 10
	"Abulgharib #1" = 10
	"Ali #0" = 0
	"Baudouin #1" = 10
	"Bushra #1" = 10
	"Derav #0" = -1
	"Ferîd #1" = 10
	"Fezlun #1" = 10
	"Geoffroy #1" = 10
	"Imamaddin #0" = 0
	"Izz ad-Din Mas'ud #1" = 10
	"Joscelin #1" = 10
	"Khider #1" = 10
	"Khuraym #1" = 10
	"Kilij Arslan #1" = 10
	"Muzaffar #0" = 0
	"Najela #0" = -1
	"Qutb ad-Din Mawdud #1" = 10
	"Raimbaud #1" = 10
	"Rasul #0" = 0
	"Renaud #1" = 10
	"Richard #1" = 10
	"Saif ad-Din Ghazi #1" = 10
	"Taimur #0" = 0
	"Turanshah #1" = 10
	"Umara #1" = 10
	"Uthman #1" = 10
	"Vahram #1" = 10
	"Yildiz #0" = -1
	"Zeyneddin #1" = 10
	"al-Adil #1" = 10
	"al-Adil Muhammad Mujir ad-Din #1" = 10
	"al-Kamil Muhammad Abu-Bakr #1" = 10
	"al-Muwahhid Abdallah Taqi al-Din #1" = 10
	"Sehinsah #0" = 0
}
