ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 155 240 25 }
monarch_names = {
	"Ali #1" = 10
	"Aziz #1" = 10
	"Ebrahim #1" = 10
	"Ebu-Abbas #1" = 10
	"Erdešîr Malik #1" = 10
	"Farva #0" = -1
	"Gholam #1" = 10
	"Hasan #1" = 10
	"Hasanuya #2" = 10
	"Hezarhesp Mubaraz ad-Din #1" = 10
	"Ismail #1" = 10
	"Jamileh #0" = -1
	"Kai-Khusrau #1" = 10
	"Mashad #1" = 10
	"Mehmûd Nîzamedîn #1" = 10
	"Mihemed #1" = 10
	"Mihemed Muzaffar ad-Din #1" = 10
	"Mubaraz #1" = 10
	"Mubaraz Qutb ad-Din #1" = 10
	"Muhammad #1" = 10
	"Navvaba #0" = -1
	"Nîzamedîn #1" = 10
	"Sharaf al-Din #1" = 10
	"Touran #0" = -1
	"Yasaman #0" = -1
	"Zakaria #0" = 0
	"Îsmaîl #1" = 10
}
