ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 122 198 5 }
monarch_names = {
	"Aarif #0" = 0
	"Abd al-Karim #1" = 10
	"Abi-Bakr #0" = 0
	"Abu'l-Ghais #1" = 10
	"Abu-Sa'ad al-Hasan #1" = 10
	"Fadl #0" = 0
	"Ganim #1" = 10
	"Habiba #0" = -1
	"Hassan #1" = 10
	"Hussayn #1" = 10
	"Idris #2" = 10
	"Isa #1" = 10
	"Issa #1" = 10
	"Khalil #1" = 10
	"Mahdi #1" = 10
	"Muhammad #3" = 10
	"Muta'in #1" = 10
	"Najib #1" = 10
	"Qatada #1" = 10
	"Rajih #3" = 10
	"Reshawna #0" = -1
	"Rumaitha #2" = 10
	"Sa'daddin #0" = 0
	"Shiha #1" = 10
	"Shokouh #0" = -1
	"Sulayman #0" = 0
	"Uways #1" = 10
}
