ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 15 130 205 }
monarch_names = {
	"Boshay #1" = 10
	"Böngyen #0" = 0
	"Chöejor #1" = 10
	"Detrin #1" = 10
	"Diki #1" = 10
	"Gyurme #1" = 10
	"Himadrija #0" = -1
	"Jangbu #1" = 10
	"Jekundag #1" = 10
	"Jinpo #1" = 10
	"Kelsang #1" = 10
	"Khyentsé #0" = 0
	"Kunphel #1" = -1
	"Lhakyi #1" = 10
	"Lotsen #1" = 10
	"Mangpojé #0" = -1
	"Méaktsom #0" = 0
	"Nakdé #1" = 10
	"Namgyeldé #1" = 10
	"Namri #1" = 10
	"Norzang #1" = 10
	"Nyandak #1" = 10
	"Nyatri #1" = 10
	"Omade #1" = 10
	"Pelzangpo #1" = 10
	"Phakpa #1" = 10
	"Pungtsen #1" = 10
	"Ramsha #1" = 10
	"Sambhota #1" = 10
	"Senge #1" = 10
	"Senggé #1" = 10
	"Sönam #0" = -1
	"Taknye #1" = 10
	"Temba #1" = 10
	"Thamdrin #1" = 10
	"Thrikhyiding #0" = 0
	"Tridé #1" = 10
	"Tsomo #0" = -1
	"Yondagmo #0" = -1
	"Ögyel #1" = 10
}
