ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 25 150 90 }
monarch_names = {
	"Abaga #1" = 10
	"Abu Sa'id #1" = 10
	"Arghun #1" = 10
	"Badr al-Din Lu'Lu #1" = 10
	"Baidu #1" = 10
	"Esfendiyar #1" = 10
	"Eyyub Necmedîn #1" = 10
	"Ferheng #0" = 0
	"Gaikhatu #1" = 10
	"Ghazan #1" = 10
	"Hamdan #1" = 10
	"Hasan #1" = 10
	"Hülegü #1" = 10
	"Ibrahim #1" = 10
	"Izz ad-Din Mas'ud #2" = 10
	"Kathir #1" = 10
	"Malik #1" = 10
	"Maziar #1" = 10
	"Morad #1" = 10
	"Muhammad #2" = 10
	"Musa #1" = 10
	"Nasir ad-Din Mahmud #1" = 10
	"Nicholas #1" = 10
	"Nur ad-Din Arslan Shah #2" = 10
	"Sauq #1" = 10
	"Teguder #1" = 10
	"Tharwan Baha #1" = 10
	"ad-Dawla Turanshah #1" = 10
	"al-Mansur #1" = 10
	"as-Salih Isma'il #1" = 10
	"Šadi #1" = 10
}
