ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 21 180 70 }
monarch_names = {
	"Abaga #1" = 10
	"Abu Sa'id #1" = 10
	"Arghun #1" = 10
	"Ayyub #1" = 10
	"Badr al-Din Lu'Lu #1" = 10
	"Baidu #1" = 10
	"Eyyub Necmedîn #1" = 10
	"Gaikhatu #1" = 10
	"Ghazan #1" = 10
	"Hasan #1" = 10
	"Hülegü #1" = 10
	"Izz ad-Din Mas'ud #2" = 10
	"Kambiz #0" = 0
	"Kathir #1" = 10
	"Manuchihr #1" = 10
	"Mistefa #1" = 10
	"Muhammad #1" = 10
	"Nasir ad-Din Mahmud #1" = 10
	"Nicholas #1" = 10
	"Nur ad-Din Arslan Shah #2" = 10
	"Sharaf ad-Dawlah #1" = 10
	"Teguder #1" = 10
	"Tharwan Baha #1" = 10
	"ad-Dawla Turanshah #1" = 10
	"al-Hasan #1" = 10
	"al-Mansur #1" = 10
	"as-Salih Isma'il #1" = 10
	"Šadi #1" = 10
}
