ck2_converter_generated = yes
graphical_culture = africangfx
color = { 40 152 45 }
monarch_names = {
	"Aliu #0" = 0
	"Assita #0" = -1
	"Baadindiye #1" = 10
	"Birma #0" = 0
	"Daramani #2" = 10
	"Dobidia #0" = 0
	"Doye #0" = -1
	"Dwiyongi #0" = 0
	"Folade #0" = -1
	"Gamabrou #0" = 0
	"Gban #1" = -1
	"Gori #0" = 0
	"Kilia #0" = -1
	"Labidiedo #1" = 10
	"Lubatko #2" = 10
	"Ngarmaba #0" = 0
	"Nure #0" = -1
	"Nurumba #1" = -1
	"Paye #0" = -1
	"Rigau #4" = 10
	"Sounon #0" = 0
	"Tanamwir #4" = 10
	"Tawfiq #1" = 10
	"Yahya #0" = 0
	"Yamba Sorgo #1" = 10
	"Yattuy #0" = 0
	"Youma #0" = -1
}
