ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 134 227 0 }
monarch_names = {
	"Abd-al-Mu'min #1" = 10
	"Abd-al-Rahman #1" = 10
	"Abu Bakr #1" = 10
	"Abu Qurra #1" = 10
	"Abu-Bakr #1" = 10
	"Abu-Nas #1" = 10
	"Aflah #1" = 10
	"Ahamatu #1" = 10
	"Al-'Abbas #1" = 10
	"Aras #0" = 0
	"Bezz'i #0" = 0
	"Durriyya #0" = -1
	"Hafs-Umar #1" = 10
	"Hammu #1" = 10
	"Ishaq #1" = 10
	"Madidu #0" = 0
	"Mandil #1" = 10
	"Mazdali #1" = 10
	"Muhammad #1" = 10
	"Othman #3" = 10
	"Tashfin #1" = 10
	"Yahya #1" = 10
	"Yghomracen #1" = 10
	"Zyan #1" = 10
	"al-'Abbas #1" = 10
}
