ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 155 254 86 }
monarch_names = {
	"Abdallah #2" = 10
	"Abi #1" = 10
	"Afaghis #1" = 10
	"Ahmad #3" = 10
	"Ali Abu'l Qasim #1" = 10
	"Charles #1" = 10
	"Cherouvim #1" = 10
	"Frederic #1" = 10
	"Friedrich #1" = 10
	"Gugghiermu #3" = 10
	"Hassan #1" = 10
	"Heinrich #1" = 10
	"Jabir #1" = 10
	"Jafar #2" = 10
	"Jaffar #1" = 10
	"Jaume #1" = 10
	"Khafaja #1" = 10
	"Konrad #2" = 10
	"Luduvicu #2" = 10
	"Manfred #1" = 10
	"Muh'end #1" = 10
	"Muhammad #2" = 10
	"Pere #1" = 10
	"Petru #1" = 10
	"Roger #1" = 10
	"Ruggeru #1" = 10
	"Sawada #1" = 10
	"Sifaks #0" = 0
	"Simon #1" = 10
	"Tancredi #1" = 10
	"Yusuf #2" = 10
}
