ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 105 56 64 }
monarch_names = {
	"Aaron #2" = 10
	"Baghatur #1" = 10
	"Barjik #1" = 10
	"Begluk #1" = 10
	"Benjamin #1" = 10
	"Bihar #1" = 10
	"Bulan #1" = 10
	"Busir #1" = 10
	"Chormakan #1" = 10
	"Dayir #1" = 10
	"Eltut #1" = 10
	"Hanukkah #1" = 10
	"Hasan #0" = 0
	"Hezekiah #1" = 10
	"Isaac #1" = 10
	"Kabuksin #1" = 10
	"Kobyak #0" = 0
	"Kotyan #0" = 0
	"Kozel #1" = 10
	"Kubasar #1" = 10
	"Kuntuvdi #1" = 10
	"Kölpä #1" = 10
	"Manasseh #1" = 10
	"Menahem #1" = 10
	"Nisi #1" = 10
	"Obadiah #1" = 10
	"Sartäç #1" = 10
	"Sokal #1" = 10
	"Sotan #1" = 10
	"Subutai #1" = 10
	"Tartu #1" = 10
	"Tinibeg #1" = 10
	"Togha #1" = 10
	"Toghrilcha #1" = 10
	"Yavdi #1" = 10
	"Yeke #1" = 10
	"Yeldem #0" = -1
	"Yildiz #0" = -1
	"Zebulun #1" = 10
	"Özbeg #1" = 10
}
