ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 185 245 125 }
monarch_names = {
	"Ayeshah #0" = 0
	"Ebrahim #1" = 10
	"Erdešîr Malik #1" = 10
	"Farnaz #0" = -1
	"Farrukhzad #0" = 0
	"Farva #0" = -1
	"Fath #1" = 10
	"Hasan #1" = 10
	"Hasanuya #2" = 10
	"Hezarhesp #1" = 10
	"Hezarhesp Mubaraz ad-Din #1" = 10
	"Hormazd #2" = 10
	"Husein Gurkan #1" = 10
	"Imran #1" = 10
	"Kambiz #1" = 10
	"Kerman Shah #1" = 10
	"Marzuban #1" = 10
	"Mehmûd Nîzamedîn #1" = 10
	"Mihemed #1" = 10
	"Mihemed Muzaffar ad-Din #1" = 10
	"Mubaraz #1" = 10
	"Mubaraz Qutb ad-Din #1" = 10
	"Nard #0" = 0
	"Nawid #1" = 10
	"Nîzamedîn #1" = 10
	"Pashang #1" = 10
	"Rostam #0" = 0
	"Salman #0" = 0
	"Salomeh #0" = -1
	"Shayan #0" = 0
	"Shola #0" = -1
	"Sina #1" = 10
	"Sultan Shah #1" = 10
	"Turan Shah #1" = 10
	"Ubaudallah #1" = 10
	"Ya'qub #1" = 10
	"Yaquti #1" = 10
	"Îsmaîl #1" = 10
}
