ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 125 80 18 }
monarch_names = {
	"Aepak #1" = 10
	"Aibak #0" = 0
	"Akgül #0" = -1
	"Anzi #1" = 10
	"Atrak #1" = 10
	"Baghatur #1" = 10
	"Banai #1" = 10
	"Barjik #1" = 10
	"Behadur #1" = 10
	"Bihar #1" = 10
	"Blush #1" = 10
	"Boroldai #1" = 10
	"Bulan #1" = 10
	"Busir #1" = 10
	"Cherik #1" = 10
	"Chilbuk #1" = 10
	"Girgen #1" = 10
	"Hanukkah #1" = 10
	"Hezekiah #1" = 10
	"Holuikhan #0" = -1
	"Isaac #1" = 10
	"Jiajak #0" = -1
	"Kobyak #1" = 10
	"Kopulch #0" = 0
	"Kotyan #1" = 10
	"Kubasar #1" = 10
	"Kza #0" = 0
	"Könçek #1" = 10
	"Mahmud #0" = 0
	"Manasseh #2" = 10
	"Obadiah #1" = 10
	"Peksen #0" = -1
	"Sabin #1" = 10
	"Sartäç #1" = 10
	"Saru #1" = 10
	"Sokal #1" = 10
	"Yavantey #1" = 10
	"Zebulun #1" = 10
	"Özbeg #1" = 10
}
