ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 175 105 45 }
monarch_names = {
	"Abdul-Fattah #1" = 10
	"Abdul-Razzaq #0" = 0
	"Abu'l Husayn #1" = 10
	"Abulgharib #1" = 10
	"Bashar #0" = 0
	"Baudouin #1" = 10
	"Da'ud #1" = 10
	"Ehsan #0" = 0
	"Geoffroy #1" = 10
	"Ibtisam #0" = -1
	"Izz ad-Din Mas'ud #1" = 10
	"Joscelin #1" = 10
	"Khider #1" = 10
	"Khuraym #1" = 10
	"Kilij Arslan #1" = 10
	"Muhammad #1" = 10
	"Qutb ad-Din Mawdud #1" = 10
	"Raimbaud #1" = 10
	"Renaud #1" = 10
	"Richard #1" = 10
	"Saif ad-Din Ghazi #1" = 10
	"Seyfullah #0" = 0
	"Sirhan #0" = 0
	"Süleyman #1" = 10
	"Turanshah #1" = 10
	"Umara #1" = 10
	"Uthman #1" = 10
	"Uzluk #2" = 10
	"Vahram #1" = 10
	"Zeyneddin #1" = 10
	"al-Adil #1" = 10
	"al-Adil Muhammad Mujir ad-Din #1" = 10
	"al-Kamil Muhammad Abu-Bakr #1" = 10
	"al-Muwahhid Abdallah Taqi al-Din #1" = 10
	"Çakkoya #1" = 10
	"Šêlaz #0" = -1
}
