ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 26 46 50 }
monarch_names = {
	"Atyamas #2" = 10
	"Baiyan #1" = 10
	"Bichur #1" = 10
	"Biyar #1" = 10
	"Bulat Temur #1" = 10
	"Chumbulat #0" = 0
	"Deryab #1" = 10
	"Djiku #1" = 10
	"Evîn #0" = -1
	"Hasan #2" = 10
	"Ilgam #1" = 10
	"Inyava #0" = -1
	"Jurchedei #1" = 10
	"Kaikaus #0" = 0
	"Kashkar #1" = 10
	"Muhammad #1" = 10
	"Nuyat #1" = 10
	"Purginepaz #1" = 10
	"Purysho #0" = 0
	"Rugila #1" = 10
	"Saltan #1" = 10
	"Sandil #1" = 10
	"Savur #1" = 10
	"Setyamka #0" = 0
	"Shkay #1" = 10
	"Syrka #1" = 10
	"Tetiak #1" = 10
	"Varaka #2" = 10
}
