ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 61 160 70 }
monarch_names = {
	"Abaga #1" = 10
	"Abu Sa'id #1" = 10
	"Ali #1" = 10
	"Arghun #1" = 10
	"Ayyub #1" = 10
	"Badr al-Din Lu'Lu #1" = 10
	"Baidu #1" = 10
	"Bursuqi #1" = 10
	"Gaikhatu #1" = 10
	"Ghazan #1" = 10
	"Hamdan #1" = 10
	"Hasan #1" = 10
	"Husein Gurkan #1" = 10
	"Hülegü #1" = 10
	"Ibrahim #2" = 10
	"Imad ad-Din Zengi #1" = 10
	"Izz ad-Din Mas'ud #2" = 10
	"Jamil #1" = 10
	"Javali #1" = 10
	"Jekermysh #1" = 10
	"Juyush #1" = 10
	"Kerbogha #1" = 10
	"Mas'ud #1" = 10
	"Mawdud #1" = 10
	"Muzhdah #0" = -1
	"Nasir ad-Din Mahmud #1" = 10
	"Nicholas #1" = 10
	"Nur ad-Din Arslan Shah #2" = 10
	"Qutb ad-Din Mawdud #1" = 10
	"Rija #1" = 10
	"Sa'ud #0" = 0
	"Saif ad-Din Ghazi #2" = 10
	"Salahaddin #0" = 0
	"Sharaf ad-Dawlah #1" = 10
	"Sonqorja #1" = 10
	"Teguder #1" = 10
	"Youkhanna #1" = 10
	"Zia #1" = 10
	"as-Salih Isma'il #1" = 10
}
