ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 115 195 85 }
monarch_names = {
	"Abbad #1" = 10
	"Abdallah #1" = 10
	"Abi #1" = 10
	"Abi-Bakr #0" = 0
	"Afaghis #1" = 10
	"Afalku #1" = 10
	"Ahmad #2" = 10
	"Ali Abu'l Qasim #1" = 10
	"Alyamas #0" = 0
	"Basiliu #0" = 0
	"Calògira #0" = -1
	"Charles #1" = 10
	"Dema #0" = -1
	"Elpidios #1" = 10
	"Frederic #1" = 10
	"Friedrich #1" = 10
	"Ghumer #1" = 10
	"Hassan #1" = 10
	"Jabir #1" = 10
	"Jafar #2" = 10
	"Jaume #1" = 10
	"Jordan #1" = 10
	"Konrad #2" = 10
	"Konstantinos #1" = 10
	"Luduvicu #2" = 10
	"Manfred #1" = 10
	"Muhammad #1" = 10
	"Pere #1" = 10
	"Petru #1" = 10
	"Ruggeru #2" = 10
	"Sadiqa #0" = -1
	"Sawada #1" = 10
	"Simon #1" = 10
	"Simuni #1" = 10
	"Tadefi #0" = -1
	"Unoka #0" = 0
	"Yusuf #1" = 10
}
