ck2_converter_generated = yes
graphical_culture = africangfx
color = { 163 28 43 }
monarch_names = {
	"Abdallah #2" = 10
	"Abdulah #0" = 0
	"Ali #2" = 10
	"Alitash #0" = -1
	"Benaim #0" = 0
	"Dawit #1" = 10
	"Dedem #1" = 10
	"Dilgamis #2" = 10
	"Dilmarrah #2" = 10
	"Ganah #1" = 10
	"Giram-Gazi #1" = 10
	"Haqq #0" = 0
	"Haqq ad-Din #1" = 10
	"Harba'ir #1" = 10
	"Hisham #1" = 10
	"Husein #1" = 10
	"Ibrahim #0" = 0
	"Jamal ad-Din #1" = 10
	"Kelyle #0" = -1
	"Khalil #1" = 10
	"Mahamed #1" = 10
	"Malasma'i #1" = 10
	"Malzarrah #1" = 10
	"Maya'ir #1" = 10
	"Melaku #0" = 0
	"Negasi #1" = 10
	"Nizam #1" = 10
	"Sabir #0" = 0
	"Sabr ad-Din #1" = 10
	"Sahra #0" = -1
	"Semer #0" = 0
	"Umar #1" = 10
	"Wededem #1" = 10
	"Wedem Asfare #1" = 10
	"Zena #0" = -1
}
