ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 152 246 52 }
monarch_names = {
	"Acenith #0" = -1
	"Afshar #0" = 0
	"Ahmad #1" = 10
	"Al-Hasan #1" = 10
	"Ali #1" = 10
	"Ardeshir #1" = 10
	"Da'ud #1" = 10
	"Dinah #0" = -1
	"Ebrahim #0" = 0
	"Faruk #1" = 10
	"Hasan #1" = 10
	"Is'mail #1" = 10
	"Jahangir #0" = 0
	"Jarrah #3" = 10
	"Muhammad #1" = 10
	"Muta'in #1" = 10
	"Najib #3" = 10
	"Nawid #0" = 0
	"Nikoo #0" = -1
	"Qahtaba #1" = 10
	"Qatan #1" = 10
	"Rajih #1" = 10
	"Rostam #0" = 0
	"Ruhollah #1" = 10
	"Shabib #1" = 10
	"Talib #1" = 10
	"Touran #0" = -1
	"Waththab #1" = 10
	"Zakaria #0" = 0
}
