ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 205 200 95 }
monarch_names = {
	"Aepak #1" = 10
	"Aibak #0" = 0
	"Akgül #0" = -1
	"Atrak #1" = 10
	"Banai #1" = 10
	"Behadur #1" = 10
	"Blush #1" = 10
	"Boroldai #1" = 10
	"Bulçan #1" = 10
	"Bälgiçi #1" = 10
	"Cherik #1" = 10
	"Chilbuk #1" = 10
	"Girgen #1" = 10
	"Holuikhan #0" = -1
	"Irbis #1" = 10
	"Jiajak #0" = -1
	"Karaton #1" = 10
	"Khalga #1" = 10
	"Kisa #1" = 10
	"Kobyak #1" = 10
	"Kopulch #0" = 0
	"Kotyan #1" = 10
	"Kubasar #1" = 10
	"Kza #0" = 0
	"Könçek #1" = 10
	"Lavor #1" = 10
	"Mahmud #0" = 0
	"Mänäs #1" = 10
	"Peksen #0" = -1
	"Sabin #1" = 10
	"Simsam #1" = 10
	"Sokal #1" = 10
	"Tarkhan #1" = 10
	"Tinibeg #1" = 10
	"Tuvan #1" = 10
	"Täbär #1" = 10
	"Yilig #1" = 10
	"Zachariah #1" = 10
	"Çorpan #1" = 10
	"Özbeg #1" = 10
}
