ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 14 52 32 }
monarch_names = {
	"Akgül #0" = -1
	"Altani #0" = -1
	"Atyamas #1" = 10
	"Baiyan #1" = 10
	"Bichur #1" = 10
	"Biyar #1" = 10
	"Bulat Temur #1" = 10
	"Djiku #1" = 10
	"Hasan #2" = 10
	"Ilgam #1" = 10
	"Jurchedei #1" = 10
	"Kuvrat #0" = 0
	"Muhammad #1" = 10
	"Nuyat #1" = 10
	"Oshi #1" = 10
	"Purginepaz #1" = 10
	"Rugila #1" = 10
	"Sadri #0" = 0
	"Saltan #1" = 10
	"Sandil #1" = 10
	"Savur #1" = 10
	"Syrka #1" = 10
	"Taridin #0" = 0
	"Tetiak #1" = 10
	"Tokhtaman #0" = 0
	"Tuqtamis #1" = 10
	"Varaka #2" = 10
	"Virdyan #0" = 0
}
