ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 70 133 25 }
monarch_names = {
	"Abd-al-Mu'min #1" = 10
	"Abd-al-Rahman #2" = 10
	"Abu-Bakr #1" = 10
	"Abu-Nas #1" = 10
	"Aflah #1" = 10
	"Al-'Abbas #1" = 10
	"Ali #2" = 10
	"Ayd #1" = 10
	"Azrur #1" = 10
	"H'edda #0" = -1
	"Hafs-Umar #1" = 10
	"Ishaq #1" = 10
	"Kamal #1" = 10
	"Mandil #1" = 10
	"Mazdali #1" = 10
	"Muhammad #2" = 10
	"Othman #2" = 10
	"Rashid #2" = 10
	"Salim #0" = 0
	"Shumayl #1" = 10
	"Tashfin #1" = 10
	"Tazrurt #0" = -1
	"Thabit #1" = 10
	"Umar #3" = 10
	"Yahya #1" = 10
	"Zigza #0" = 0
	"Özlem #0" = -1
}
