ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 155 30 210 }
monarch_names = {
	"Alexios #5" = 10
	"Andronikos #1" = 10
	"Bosporios #0" = 0
	"Eirene #0" = -1
	"Eustache #1" = 10
	"Ioannes #4" = 10
	"Isaakios #2" = 10
	"Konstantinos #2" = 10
	"Kyriakos #1" = 10
	"Leon #1" = 10
	"Manuel #4" = 10
	"Methodios #0" = 0
	"Michael #2" = 10
	"Nikephoros #1" = 10
	"Paschalis #0" = 0
	"Stephania #0" = -1
	"Theodoros #1" = 10
	"Theoktiste #0" = -1
	"Uberto #1" = 10
	"Vukoslav #1" = 10
}
