ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 225 220 160 }
monarch_names = {
	"Abdul-Azeem #0" = 0
	"Abdul-Rahman #1" = 10
	"Abdullah #0" = 0
	"Abu Sa'id #1" = 10
	"Ahmad #1" = 10
	"Al-Afdal #1" = 10
	"Al-Ashraf #1" = 10
	"Al-Mu'zzam #1" = 10
	"Amir #0" = 0
	"An-Nasir Dawud #1" = 10
	"An-Nasir Yusuf #1" = 10
	"As-Salih Ismail #1" = 10
	"Asim #1" = 10
	"Boutros #0" = 0
	"Elinard #1" = 10
	"Gauthier #1" = 10
	"Gervaise #1" = 10
	"Guillaume #2" = 10
	"Hilal #1" = 10
	"Hugues #1" = 10
	"Ibrahim #1" = 10
	"Iftikhar #1" = 10
	"Il-Ghazi #1" = 10
	"Isa #0" = 0
	"Jamil #0" = 0
	"Joscelin #1" = 10
	"Khudayar #1" = 10
	"Lajin #1" = 10
	"Muhammad #1" = 10
	"Murad #0" = 0
	"Musa #0" = 0
	"Malik #1" = 10
	"Nahik #1" = 10
	"Ortok #1" = 10
	"Raimond #1" = 10
	"Sa'id #1" = 10
	"Salahaddin #1" = 10
	"Sayf-ad-Din #2" = 10
	"Sharaf #1" = 10
	"Shudja al-Din #1" = 10
	"Sunkur #1" = 10
	"Sökmen #1" = 10
	"Tancred #1" = 10
	"Yahya #2" = 10
	"Yusuf #2" = 10
}
