ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 25 65 225 }
monarch_names = {
	"Amaury #0" = 0
	"Amelie #0" = -1
	"Anne #1" = -1
	"Antoine #0" = 0
	"Charles #1" = 10
	"Charlotte #0" = -1
	"Eudes #3" = 10
	"Foulques #3" = 10
	"Gauthier #1" = 10
	"Geoffroy #3" = 10
	"Guillaume #0" = 0
	"Géraud #0" = 0
	"Henri #1" = 10
	"Herbert #0" = 0
	"Hugo #1" = 10
	"Hugues #0" = 0
	"Jacques #1" = 10
	"Jean #2" = 10
	"John #1" = 10
	"Louis #4" = 10
	"Orson #0" = 0
	"Philippe #4" = 10
	"Richard #1" = 10
	"Robert #2" = 10
	"Sigismond #0" = 0
	"Thibaud #2" = 10
	"Thibault #1" = 10
}
