ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 175 60 55 }
monarch_names = {
	"Abaga #1" = 10
	"Abirad #0" = 0
	"Abu Sa'id #1" = 10
	"Abu'l-Ward #1" = 10
	"Ahmad #1" = 10
	"Ahmet #1" = 10
	"Arghun #1" = 10
	"Arshak #0" = 0
	"Ashot #1" = 10
	"Aydogdu #1" = 10
	"Bagrat #1" = 10
	"Baidu #1" = 10
	"Bedreddin #1" = 10
	"Eskander #0" = 0
	"Gagik #2" = 10
	"Gaikhatu #1" = 10
	"Ghazan #1" = 10
	"Grigor #3" = 10
	"Hamazasp #2" = 10
	"Hülegü #1" = 10
	"Ibrahim #1" = 10
	"Moghis #1" = 10
	"Mohammad #2" = 10
	"Muhammad #1" = 10
	"Nicholas #1" = 10
	"Pounig #0" = -1
	"Sahak #1" = 10
	"Saltuk #1" = 10
	"Seyfettin #1" = 10
	"Sökmen #2" = 10
	"Tanrivermis #1" = 10
	"Teguder #1" = 10
	"Tugrul #1" = 10
	"Vachagan #1" = 10
	"Vahan #1" = 10
	"Vartan #1" = 10
	"Vassak #1" = 10
}
