ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 40 58 40 }
monarch_names = {
	"Arvo #1" = 10
	"Ayasun #1" = -1
	"Berke #1" = 10
	"Biyar #1" = 10
	"Botokhui #0" = -1
	"Chindyayka #0" = -1
	"Chitska #0" = -1
	"Ikalay #0" = -1
	"Inzhay #0" = 0
	"Kezhevat #1" = 10
	"Kormisosh #0" = 0
	"Malyaka #0" = 0
	"Möngke Temür #1" = 10
	"Oiva #1" = 10
	"Osh #1" = 10
	"Sartag #1" = 10
	"Sondoke #1" = 10
	"Syrka #1" = 10
	"Taridin #0" = 0
	"Tikshayka #1" = 10
	"Tode Mongke #1" = 10
	"Togha #1" = 10
	"Tokhta #1" = 10
	"Tuhan #1" = 10
	"Tulabuga #1" = 10
	"Ulagchi #1" = 10
	"Upurga #0" = -1
	"Uzhara #1" = 10
	"Özbeg #1" = 10
}
