ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 86 143 61 }
monarch_names = {
	"Abaga #1" = 10
	"Abdul-Lateef #0" = 0
	"Abu Sa'id #1" = 10
	"Abu al-Saj #1" = 10
	"Alp Arslan #1" = 10
	"Arghun #1" = 10
	"Arpa Ke'un #1" = 10
	"Baidu #1" = 10
	"Barkiarok #1" = 10
	"Efrasiyab #0" = 0
	"Erdewan #0" = 0
	"Erdešîr #0" = 0
	"Faramarz #0" = 0
	"Gaikhatu #1" = 10
	"Ghazan #1" = 10
	"Hasan #0" = 0
	"Humayun #1" = 10
	"Hülegü #1" = 10
	"Jahangir #1" = 10
	"Jamileh #0" = -1
	"Mahmud #1" = 10
	"Malik Shah #1" = 10
	"Mamlan #1" = 10
	"Mihemed #1" = 10
	"Mohammad #1" = 10
	"Mohammed #1" = 10
	"Mohammed Jahan Pahlavan #1" = 10
	"Mozaffar #1" = 10
	"Musa #1" = 10
	"Muzaffar ud-Din Ozbeg #1" = 10
	"Nicholas #1" = 10
	"Nusrat ud-Din #1" = 10
	"Nusrat ud-Din Abu-Bakr #1" = 10
	"Pertevniyal #0" = -1
	"Qizil Arslan #2" = 10
	"Qutlugh Inanj #1" = 10
	"Revend #1" = 10
	"Sanjar #1" = 10
	"Shams al-Din Ildeniz #1" = 10
	"Shayan #0" = 0
	"Teguder #1" = 10
	"Tolui #1" = 10
	"Xatûn #0" = -1
	"Yekta #0" = -1
	"Yusuf #1" = 10
}
