ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 26 52 24 }
monarch_names = {
	"Afsaneh #0" = -1
	"Atyamas #1" = 10
	"Baiyan #1" = 10
	"Bichur #1" = 10
	"Biyar #1" = 10
	"Bulat Temur #1" = 10
	"Bulughan #0" = -1
	"Chinzhay #1" = -1
	"Djiku #1" = 10
	"Därwis #0" = 0
	"Hasan #2" = 10
	"Ikalay #0" = -1
	"Ilgam #1" = 10
	"Inalchi #0" = 0
	"Jurchedei #1" = 10
	"Litova #0" = -1
	"Mandukhai #0" = -1
	"Morokha #1" = 10
	"Muhammad #1" = 10
	"Möxämmät #0" = 0
	"Nuyat #1" = 10
	"Purginepaz #1" = 10
	"Roman #0" = 0
	"Rugila #1" = 10
	"Saltan #1" = 10
	"Savin #0" = 0
	"Savur #1" = 10
	"Semsochule #0" = 0
	"Shurkka #0" = -1
	"Sokhatai #0" = -1
	"Suyiketu #0" = 0
	"Syrka #1" = 10
	"Tetiak #1" = 10
	"Togha Temür #1" = 10
	"Toghtoga #1" = 10
	"Varaka #2" = 10
	"Yokhunan #0" = 0
}
