ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 40 105 90 }
monarch_names = {
	"Artish #1" = 10
	"Ay-dash #1" = 10
	"Ayan #1" = 10
	"Ayan-ool #0" = 0
	"Belek-kis #0" = -1
	"Bilge #0" = 0
	"Chinialush #0" = 0
	"Choyan-ool #1" = 10
	"Dalay-ool #1" = 10
	"Donduk #1" = 10
	"Günes #0" = -1
	"Kaadyr-ool #3" = 10
	"Kizil-ool #1" = 10
	"Kongar-ool #2" = 10
	"Oshi #0" = 0
	"Pungtsen #0" = 0
	"Sarikel #0" = -1
	"Savilay #0" = -1
	"Savtilek #0" = -1
	"Sinan #0" = 0
	"Sondoke #0" = 0
	"Tay-mir #0" = 0
	"Tiradin #1" = 10
	"Xirlig-ool #1" = 10
	"Xures-ool #1" = 10
	"Yildiz #0" = -1
}
