ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 114 70 103 }
revolutionary_colors = { 0 4 0 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	religious_ideas
	spy_ideas
	trade_ideas
	economic_ideas
	quality_ideas
	diplomatic_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Akgül #0" = -1
	"Alp Yurek #0" = 0
	"Aytekin #1" = 10
	"Banu #0" = -1
	"Baybars #1" = 10
	"Hatice #0" = -1
	"Hizir #1" = 10
	"Ibrahim #1" = 10
	"Kara #1" = 10
	"Kutalmis #1" = 10
	"Mesud #1" = 10
	"Mustafa #1" = 10
	"Orhan #1" = 10
	"Songul #0" = -1
	"Süleyman #1" = 10
	"Temür Yaman #1" = 10
	"Tunga #1" = 10
	"Yasar #0" = -1
}
leader_names = {
	"Alemdar"
	"Amasyali"
	"Ayas"
	"Bali"
	"Barbaros"
	"Bayram"
	"Cerrah"
	"Cezzar"
	"Civan"
	"Damad"
	"Defterdar"
	"Dervis"
	"Gazi"
	"Gedik"
	"Gümülcineli"
	"Gürcü"
	"Hadim"
	"Hekimoglu"
	"Hersekli"
	"Ishak"
	"Izzed"
	"Kanijeli"
	"Kara"
	"Karamanli"
	"Kavalali"
	"Kaymak"
	"Kemal"
	"Kemankes"
	"Koca"
	"Köprülü"
	"Köse"
	"Küçük"
	"Lala"
	"Lefkeli"
	"Malkoç"
	"Müezzinzade"
	"Nevsehirli"
	"Nisanci"
	"Oflu"
	"Ohrili"
	"Oruç"
	"Osmancikli"
	"Pargali"
	"Pehlivan"
	"Piri"
	"Piyale"
	"Rumi"
	"Salih"
	"Sari"
	"Semiz"
	"Serdar"
	"Silahdar"
	"Sokullu"
	"Tarhuncu"
	"Tayyar"
	"Topal"
	"Turgut"
	"Uluç"
	"Veli"
	"Yemisçi"
	"Çandarli"
	"Çelebi"
	"Çerkes"
	"Çuhadar"
}
ship_names = {
	"Agli"
	"Arac"
	"Bayezid"
	"Bozkuri"
	"Candaroglu"
	"Daday"
	"Devrekani"
	"Hanönü"
	"Isfendiyar"
	"Kargi"
	"Kastamonu"
	"Küre"
	"Saraydüzü"
	"Süleyman"
	"Temür Yaman"
	"Tosya"
}
army_names = {
	"$PROVINCE$ Ordusu"
}
fleet_names = {
	"$PROVINCE$ Donanmasî"
}
