ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 87 92 104 }
revolutionary_colors = { 0 8 0 }
historical_idea_groups = {
	religious_ideas
	trade_ideas
	quantity_ideas
	offensive_ideas
	expansion_ideas
	economic_ideas
	defensive_ideas
	administrative_ideas
}
historical_units = {
	reformed_steppe_rifles
	steppe_cavalry
	steppe_footmen
	steppe_infantry
	steppe_lancers
	steppe_mounted_raiders
	steppe_musketeers
	steppe_raiders
	steppe_riders
	steppe_rifles
	steppe_uhlans
}
monarch_names = {
	"Alghu #1" = 10
	"Alisher #0" = 0
	"Baraq #1" = 10
	"Buqa Temur #1" = 10
	"Buzan #1" = 10
	"Chagatai #1" = 10
	"Changshi #1" = 10
	"Chübei #0" = 0
	"D'ua Temur #1" = 10
	"Du'a #1" = 10
	"Eljigidey #1" = 10
	"Esen Buqa #2" = 10
	"Gundes #0" = -1
	"Iskandar #1" = 10
	"Kebek #2" = 10
	"Könchek #1" = 10
	"Mubarak Shah #2" = 10
	"Negübei #1" = 10
	"Qara-Hulegu #2" = 10
	"Qazan #1" = 10
	"Rustam #0" = 0
	"Sevilay #0" = -1
	"Sevindik #1" = -1
	"Tahir #0" = 0
	"Taliqu #1" = 10
	"Tarmashirin #1" = 10
	"Temür #0" = 0
	"Tughluq Temür #1" = 10
	"Yasar #0" = -1
	"Yesü Möngke #1" = 10
	"Yesün Temür #1" = 10
	"Yildiz #0" = -1
}
leader_names = {
	"Altan Unegen"
	"Altanqai"
	"Arigh Erdene"
	"Bayan Vachir"
	"Bayardai"
	"Boke Qorchi"
	"Boketei"
	"Delger Dash"
	"Qadancher"
	"Suren Chinua"
	"Tegusteni"
	"Tolui-gene"
	"Yekedai"
}
ship_names = {
	"Alghu Khan"
	"Amir Husayn"
	"Amo Darya"
	"Baraq Khan"
	"Chagatai"
	"Duwa"
	"Genghis Khan"
	"Güyük"
	"Irtysh"
	"Jagatai Khan"
	"Mubarak Shah"
	"Möngke Khan"
	"Orghina"
	"Qazan Khan"
	"Qipchaq"
	"Qubilai Khan"
	"Samarqand"
	"Syr Darya"
	"Timur i Leng"
	"Tughlugh Timur"
	"Yesünto'a"
	"Ögedai Khan"
}
