ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 104 94 247 }
revolutionary_colors = { 5 0 13 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	religious_ideas
	quality_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"András #2" = 10
	"Béla #3" = 10
	"Carlo Roberto #1" = 10
	"Czenzi #0" = -1
	"Domoszló #0" = 0
	"Dénes #1" = 10
	"Edit #0" = -1
	"Engelschalk #0" = 0
	"Fülöp #3" = 10
	"Giustinu #0" = 0
	"Gizella #0" = -1
	"Gurli #0" = -1
	"Géza #1" = 10
	"Ilona #1" = -1
	"Imre #1" = 10
	"István #5" = 10
	"János #0" = 0
	"Józsa #0" = -1
	"Kettil #0" = 0
	"Konstanze #0" = -1
	"Krešimir #4" = 10
	"Krisztina #0" = -1
	"Kunigunda #0" = -1
	"Kálmán #1" = 10
	"Litizzia #0" = -1
	"Luigi #1" = 10
	"Luitpold #0" = 0
	"Lukács #0" = 0
	"László #4" = 10
	"Marguerite #0" = -1
	"Miroslav #1" = 10
	"Nándor #0" = 0
	"Orsolya #0" = -1
	"Otto #1" = 10
	"Petar #1" = 10
	"Péter #0" = 0
	"Rapoto #0" = 0
	"Stjepan #2" = 10
	"Stjepan Drzislav #1" = 10
	"Svetoslav #1" = 10
	"Tomislav #1" = 10
	"Trpimir #1" = 10
	"Tundér #0" = -1
	"Zvonimir #1" = 10
	"Àngila #0" = -1
}
leader_names = {
	"Alapic"
	"Babonic"
	"Blagaj"
	"Cesnegic"
	"Crnkovic"
	"Drashkovic"
	"Frankapan"
	"Gorjanski"
	"Horvat"
	"Hrvatinic"
	"Ilocki"
	"Jelacic"
	"Kacic"
	"Kaniski"
	"Keglevic"
	"Knezevic"
	"Krbavski"
	"Kruzic"
	"Kurjakovic"
	"Lackovic"
	"Mihalovic"
	"Nelipcic"
	"Ozegovic"
	"Pejacevic"
	"Radic"
	"Rukavina"
	"Subic"
	"Talovac"
	"Vrancic"
	"Zrinski"
}
ship_names = {
	"Cres"
	"Dugi Otok"
	"Goli"
	"Krl"
	"Pag"
	"Plavnik"
	"Susak"
	"Sveti Grgur"
	"Tijat"
	"Unije"
	"Vele Srankane"
	"Zlarin"
	"Zmajan"
}
