ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 148 20 20 }
monarch_names = {
	"Abdul-Wahab #1" = 10
	"Ali #9" = 10
	"Babek #0" = 0
	"Bahir #2" = 10
	"Cawo #0" = -1
	"Cinta #0" = -1
	"Da'ud #3" = 10
	"Haqq ad-Din #1" = 10
	"Hasan #3" = 10
	"Iija #0" = -1
	"Jalil #1" = 10
	"Jamal ad-Din #1" = 10
	"Jibril #0" = 0
	"Khaireddin #0" = 0
	"Khalid #2" = 10
	"Khalil #1" = 10
	"Mirza #1" = 10
	"Muslihiddin #1" = 10
	"Sabr ad-Din #1" = 10
	"Sadiq #1" = 10
	"Sulayman #3" = 10
	"Talib #0" = 0
	"Talut #2" = 10
	"Umar #1" = 10
	"Youkhanna #0" = 0
}
