ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 84 82 78 }
monarch_names = {
	"Abdallah #1" = 10
	"Abu-Abd Allâh Muhammad #1" = 10
	"Abu-Bakr #1" = 10
	"Addu #1" = 10
	"Aghali #0" = 0
	"Barakah #0" = -1
	"Birama #1" = 10
	"Bonga #0" = 0
	"Fatta #0" = 0
	"Fer'r'udja #0" = -1
	"Fädazu #0" = 0
	"Ibrahim #1" = 10
	"Ina #0" = -1
	"Is'mail #0" = 0
	"Kassa #0" = 0
	"Lyaqut #0" = -1
	"Mariam #0" = -1
	"Marwan #0" = 0
	"Mastan #0" = 0
	"Mustafa #0" = 0
	"Ptolemee #0" = 0
	"Safiatou #0" = -1
	"Sassouma #0" = -1
	"Shahrbano #0" = -1
	"Siman #0" = -1
	"Talakakin #1" = 10
	"Tamim #1" = 10
	"Tifawt #1" = 10
	"Tintifawin #0" = -1
	"Umar #1" = 10
	"Uzmir #1" = 10
	"Yahya #3" = 10
	"Yama #0" = 0
	"al-Athîr #1" = 10
}
