ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 60 30 215 }
monarch_names = {
	"Achai #1" = 10
	"Ayten #0" = -1
	"Baling #1" = 10
	"Böndrö #0" = 0
	"Chan #1" = 10
	"Chounu #1" = 10
	"Duba #1" = 10
	"Gyeltore #1" = 10
	"Heng'an #1" = 10
	"Jammo #1" = -1
	"Jian #1" = 10
	"Jomo #0" = -1
	"Kan #1" = 10
	"Kuala #1" = 10
	"Kualü #1" = 10
	"Long #1" = 10
	"Lozang #0" = 0
	"Mugui #1" = 10
	"Nergis #0" = -1
	"Ping #1" = 10
	"Ponlob #0" = 0
	"Qidou #1" = 10
	"Rong #1" = 10
	"Sheng #1" = 10
	"Shifu #1" = 10
	"Shiyin #2" = 10
	"Shok #0" = 0
	"Skamar #1" = -1
	"Suixi #1" = 10
	"Sönam #0" = -1
	"Tai #1" = 10
	"Trikar #0" = -1
	"Tsangma #0" = -1
	"Tuo #2" = 10
	"Tökarma #0" = -1
	"Wonu #1" = 10
	"Yeyan #1" = 10
	"Yicheng #1" = 10
	"You #1" = 10
	"Yuchi #1" = 10
	"Zangpa #0" = 0
	"Zhangru #1" = 10
	"Zheng #1" = 10
	"Zhong #1" = 10
	"Ösung #0" = 0
}
