ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 79 72 217 }
monarch_names = {
	"Aktsom #1" = 10
	"Balpo #1" = 10
	"Bardé #1" = 10
	"Bönpoche #1" = 10
	"Böntok #1" = 10
	"Chakna #1" = 10
	"Chenpa #1" = 10
	"Chéchentsa #1" = 10
	"Chöden #1" = 10
	"Chömo Lungma #0" = -1
	"Detrul #1" = 10
	"Donyö #1" = 10
	"Gawa #1" = 10
	"Gyagar #1" = 10
	"Gyel #1" = 10
	"Jamgön #1" = 10
	"Jangchupsagön #0" = -1
	"Kyipo #1" = 10
	"Lhadé #1" = 10
	"Lutsek #1" = 10
	"Mangpoje #1" = 10
	"Meka #1" = 10
	"Mukhung #1" = 10
	"Naro #1" = 10
	"Nuba #0" = -1
	"Penden #1" = 10
	"Salwa #1" = 10
	"Samdup #0" = 0
	"Saryk #0" = 0
	"Senöl #1" = 10
	"Shenden #1" = -1
	"Songul #0" = -1
	"Tara #0" = -1
	"Taru #1" = 10
	"Trideiöpo #1" = 10
	"Trimen #1" = 10
	"Trinring #0" = 0
	"Tsepo #1" = 10
	"Tseundu #1" = 10
	"Tönpa #1" = 10
	"Yangje #1" = 10
	"Zapa #0" = 0
	"Ökar #1" = 10
}
