ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 43 24 226 }
monarch_names = {
	"Acfred #1" = 10
	"Aimery #0" = 0
	"Aldebert #0" = 0
	"Aliénor #2" = -1
	"Boggis #1" = 10
	"Boson #2" = 10
	"Charlotte #0" = -1
	"Edward #3" = 10
	"Eilika #0" = -1
	"Eudes #1" = 10
	"François #0" = 0
	"Godefroy #0" = 0
	"Guilhèm #9" = 10
	"Guillaume #1" = 10
	"Helvis #0" = -1
	"Henri #1" = 10
	"Henry #1" = 10
	"Hunoald #2" = 10
	"John #1" = 10
	"Louis #1" = 10
	"Maria #0" = -1
	"Nicolas #1" = 10
	"Onfroy #0" = 0
	"Raimond #1" = 10
	"Raimond-Pons #1" = 10
	"Ramnulf #2" = 10
	"Raymond #0" = 0
	"Richard #1" = 10
	"Robin #0" = 0
	"Thibault #1" = 10
	"Waifar #1" = 10
}
