ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 173 54 54 }
monarch_names = {
	"Ayepa #1" = 10
	"Bachman #1" = 10
	"Bozçin #0" = -1
	"Bönek #0" = 0
	"Chilagun #1" = 10
	"Dagun #2" = 10
	"Ele #0" = 0
	"Girgen #0" = 0
	"Gundes #0" = -1
	"Gzak #0" = 0
	"Kubasar #1" = 10
	"Kuntuvdi #0" = 0
	"Mala #0" = -1
	"Mutlu #0" = -1
	"Saru #2" = 10
	"Savtilek #0" = -1
	"Sokal #0" = 0
	"Toks #0" = 0
	"Usunbike #0" = -1
	"Yunus #0" = 0
	"Çilbu #2" = 10
	"Çiltanesi #0" = -1
	"Özlem #0" = -1
}
