ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 190 210 245 }
monarch_names = {
	"Ananta #0" = 0
	"Arun #2" = 10
	"Birbal #1" = 10
	"Charanpal #1" = 10
	"Damodara #1" = 10
	"Eshin #1" = 10
	"Ganga #1" = 10
	"Gulhana #1" = 10
	"Gyelpa #0" = 0
	"Ibrahim #1" = 10
	"Jagadeva #1" = 10
	"Jayasimha #1" = 10
	"Kapila #0" = -1
	"Karan #1" = 10
	"Khayaal #1" = 10
	"Krishan #1" = 10
	"Ksemagupta #1" = 10
	"Manohar #1" = 10
	"Nanda #1" = 10
	"Narain #1" = 10
	"Omprakash #1" = 10
	"Pushkar #1" = 10
	"Radda #1" = 10
	"Rahul #1" = 10
	"Ranarambha #0" = -1
	"Ratnakara #1" = 10
	"Rajadeva #1" = 10
	"Satyen #1" = 10
	"Shambhu #1" = 10
	"Shuhul #1" = 10
	"Tejbahadur #1" = 10
	"Utkarsa #1" = 10
	"Yaqub #1" = 10
}
