ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 20 100 30 }
monarch_names = {
	"Aarif #1" = 10
	"Abdullah #1" = 10
	"Abu Sa'id #1" = 10
	"Abu Tahir #1" = 10
	"Abu'l-Qasim #1" = 10
	"Ali #2" = 10
	"Djamasp #0" = 0
	"Fadl #3" = 10
	"Hagras #1" = 10
	"Hassan #1" = 10
	"Hussayn #1" = 10
	"Is'mail #1" = 10
	"Khalila #0" = -1
	"Majid #1" = 10
	"Manaa #1" = 10
	"Muhammad #4" = 10
	"Ramadan #0" = 0
	"Sa'id #2" = 10
	"Sahba #0" = -1
	"Shaqr #1" = 10
	"Sholah #0" = -1
	"Sulayman #1" = 10
	"Talib #0" = 0
	"Usfur #1" = 10
}
