ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 176 48 11 }
monarch_names = {
	"Altana #0" = -1
	"Bönpo #0" = 0
	"Chokey #1" = 10
	"Degyel #0" = 0
	"Dema #1" = 10
	"Dhundup #1" = 10
	"Dorjne #0" = -1
	"Gewa #0" = -1
	"Jangchup #1" = 10
	"Lhamo #1" = 10
	"Lhawang #1" = 10
	"Mangmo #1" = 10
	"Mangsong #1" = 10
	"Michewa #0" = -1
	"Namgyal #1" = 10
	"Ngonga #1" = 10
	"Oghul #0" = -1
	"Palden #1" = 10
	"Paljor #1" = 10
	"Passang #1" = 10
	"Pemba #1" = 10
	"Phuntsok #1" = 10
	"Popo #0" = -1
	"Poso #0" = -1
	"Rabgyal #1" = 10
	"Rabten #1" = 10
	"Rangdol #1" = 10
	"Rigsang #1" = 10
	"Rigzin #1" = 10
	"Rinchen #1" = 10
	"Samdup #1" = 10
	"Samten #1" = 10
	"Sangmu #0" = -1
	"Sangyal #1" = 10
	"Skamar #0" = 0
	"Sung #0" = 0
	"Tashi #2" = 10
	"Tenzin #1" = 10
	"Tenzing #0" = -1
	"Thekchen #0" = -1
	"Thubten #2" = 10
	"Tritsuk #1" = 10
	"Tsensong #1" = 10
	"Tsering #1" = 10
	"Tsomo #1" = 10
	"Tsundue #2" = 10
	"Wangchuk #1" = 10
	"Wangmo #3" = 10
	"Wöser #0" = 0
	"Yélekmo #0" = -1
	"Zimun #0" = 0
}
