ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 165 220 30 }
monarch_names = {
	"Adriana #0" = -1
	"Alah-Verdi #0" = 0
	"Aldonça #0" = -1
	"Alexandra #0" = -1
	"Anastasia #0" = -1
	"Asep #1" = 10
	"Bator #1" = 10
	"Bozçin #0" = -1
	"Bula #1" = 10
	"Buri #1" = 10
	"Damjan #0" = 0
	"Drago0 #1" = 10
	"Eskhakh #0" = 0
	"Godarz #0" = 0
	"Gulbahar #0" = -1
	"Janos #0" = 0
	"Kortan #1" = 10
	"Kozel #1" = 10
	"Monica #0" = -1
	"Nogai #1" = 10
	"Prijezda #1" = 10
	"Qara-Quchuq #1" = 10
	"Shahzadah #0" = -1
	"Sotan #1" = 10
	"Tatar #1" = 10
	"Tatus #1" = 10
	"Teodora #0" = -1
	"Teval #1" = 10
	"Tiradin #1" = 10
	"Valentin #0" = 0
	"Vasile #0" = 0
	"Voica #0" = -1
	"Yildiz #0" = -1
}
