ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 134 173 35 }
monarch_names = {
	"Chophel Ketu #1" = 10
	"Cimba #0" = -1
	"Dechan Zapa #1" = 10
	"Dechen #0" = -1
	"Dhendup #0" = 0
	"Jampo Akar #1" = 10
	"Jinpa Skamar #1" = 10
	"Kalsang Zapa #1" = 10
	"Khandro Tashi #1" = 10
	"Lhamo Karma #1" = 10
	"Lobsang Tsewang #1" = 10
	"Michewa Torma #1" = 10
	"Mida Sonam #1" = 10
	"Ngawang Rinchen #1" = 10
	"Nima Assam #1" = 10
	"Ongmo #0" = -1
	"Pasang Daivika #1" = 10
	"Pemba Goba #1" = 10
	"Phurba #1" = -1
	"Sangye Wangdak #1" = 10
	"Seba Yeshe #1" = 10
	"Semyang #1" = -1
	"Sindhu #1" = 10
	"Takpon #0" = 0
	"Tenzin Gyaltso #1" = 10
	"Thubten Zonpa #1" = 10
	"Wangdue Thokmay #1" = 10
	"Wangyal #0" = 0
	"Yeshe Lhakpa #1" = 10
	"Yongten Nam-kha #1" = 10
	"Zenji Jigme #1" = 10
}
