ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 100 105 120 }
monarch_names = {
	"Adalbero #1" = 10
	"Alois #1" = 10
	"Arnulf #1" = 10
	"Bernhard #1" = 10
	"Berthold #1" = 10
	"Boruth #1" = 10
	"Branka #0" = -1
	"Domitian #1" = 10
	"Dorothea #0" = -1
	"Elisabeth #0" = -1
	"Engelbert #1" = 10
	"Ferdinand #0" = 0
	"Friedrich #1" = 10
	"Gorazd #1" = 10
	"Guelph #1" = 10
	"Heinrich #9" = 10
	"Hermann #1" = 10
	"Hildegard #0" = -1
	"Hotimir #1" = 10
	"Isabelle #0" = -1
	"Karlmann #1" = 10
	"Kathrijne #0" = -1
	"Konrad #3" = 10
	"Kunigunde #0" = -1
	"Leopold #0" = 0
	"Liutold #1" = 10
	"Ljuboneg #0" = 0
	"Meinhard #1" = 10
	"Milaš #0" = 0
	"Nada #0" = -1
	"Otakar #1" = 10
	"Otto #2" = 10
	"Premysl #1" = 10
	"Robert #0" = 0
	"Rudolf #1" = 10
	"Slavko #0" = 0
	"Stano #0" = 0
	"Stranka #0" = -1
	"Ulrich #3" = 10
	"Ursula #0" = -1
	"Valhun #1" = 10
	"Veligoj #0" = 0
	"Vetko #0" = 0
}
