ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 50 40 76 }
monarch_names = {
	"Akhtiyar #1" = 10
	"Apskhih #0" = 0
	"Ayla #0" = -1
	"Basil #1" = 10
	"Baytas #1" = 10
	"Bozan #1" = 10
	"Dagun #1" = 10
	"Ertekin #1" = 10
	"Eskhakh #0" = 0
	"Ilempi #0" = -1
	"Ilmus #0" = 0
	"Isbul #0" = 0
	"Iskender #1" = 10
	"Juoksáhkká #0" = -1
	"Kakhvise #0" = -1
	"Khalim #1" = 10
	"Kutlug #1" = 10
	"Liyava #0" = -1
	"Mala #0" = -1
	"Narspi #0" = -1
	"Paväl #0" = 0
	"Salikh #2" = 10
	"Sarikel #0" = -1
	"Sati #0" = -1
	"Sekhv0ttin #0" = 0
	"Söbuk #1" = 10
	"Tolun #1" = 10
	"Vasl'Uk #0" = -1
	"Vetam #0" = 0
	"Yakhvar #1" = 10
	"Yasar #0" = -1
	"Yerneslu #0" = 0
	"Yeçtirek #0" = 0
	"Ilgazi #1" = 10
	"0htirek #0" = 0
}
