ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 50 80 130 }
monarch_names = {
	"Chömden #0" = -1
	"Diki #0" = -1
	"Drakpadé #1" = 10
	"Druksé #1" = 10
	"Dzamling #1" = 10
	"Garkan #0" = -1
	"Gyatso #1" = 10
	"Gyelsé #1" = 10
	"Gyelwé #1" = 10
	"Jamhel #1" = 10
	"Jangchup #1" = 10
	"Jungné #1" = 10
	"Kelsang #0" = -1
	"Khadagan #0" = -1
	"Khorré #1" = 10
	"Kongtrül #1" = 10
	"Kyidé #0" = 0
	"Küntu #1" = 10
	"Künzang #1" = 10
	"Lodrösenggé #1" = 10
	"Löntsen #1" = 10
	"Mangsham #1" = 10
	"Mangtsen #0" = 0
	"Namchö #2" = 10
	"Peldrön #1" = 10
	"Sanggyékha #0" = -1
	"Seupa #1" = 10
	"Shok #1" = 10
	"Shonnu #0" = -1
	"Somba #1" = 10
	"Sönamtsé #1" = 10
	"Thamdrin #1" = 10
	"Thokmay #1" = 10
	"Togrul #0" = 0
	"Tridü #0" = 0
	"Trikyongdar #0" = 0
	"Trimang #1" = 10
	"Trimonyen #0" = -1
	"Udumtsen #1" = 10
	"Usunbike #0" = -1
	"Yang #0" = 0
	"Yangdrin #1" = 10
	"Yanggolung #0" = 0
	"Yongten #1" = -1
	"Zhangtsun #1" = 10
	"Ögyel #1" = 10
	"Özer #1" = 10
}
