ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 21 144 202 }
monarch_names = {
	"Ataklumo #1" = -1
	"Baninera #1" = -1
	"Bhardha #1" = -1
	"Bhasundara #0" = -1
	"Brizhalda #1" = -1
	"Böndrö #1" = 10
	"Böngyen #1" = 10
	"Böntsun #1" = 10
	"Chömden #0" = -1
	"Delosnyri #1" = -1
	"Detrin #1" = 10
	"Dhargey #0" = -1
	"Dhingyose #1" = -1
	"Dorjne #1" = -1
	"Drönné #0" = -1
	"Gyeldé #1" = 10
	"Gékhö #1" = 10
	"Gödem #1" = 10
	"Gönpo #1" = 10
	"Jammo #0" = -1
	"Khizhi #1" = -1
	"Nelnesla #1" = -1
	"Neltunyose #1" = -1
	"Pantitsamed #1" = -1
	"Pelkhorré #0" = 0
	"Shekhonti #1" = -1
	"Sherkya #1" = -1
	"Shethetse #1" = -1
	"Shimyose #1" = -1
	"Smarkangshe #1" = -1
	"Smaryose #1" = -1
	"Thokmay #1" = 10
	"Tingsho #1" = -1
	"Tritiga #1" = -1
	"Yondagmo #0" = -1
	"Yongten #0" = 0
	"Yutsog #1" = -1
	"Zangsyag #1" = -1
	"Zhamze #1" = -1
	"Zigsa #1" = -1
}
