ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 122 255 3 }
monarch_names = {
	"Abd al-Bahhab #1" = 10
	"Abd al-Malik #2" = 10
	"Abdallah #1" = 10
	"Abu'l-Fath al-Fadl #1" = 10
	"Abu-al-Malik #1" = 10
	"Ahmad #1" = 10
	"Al-Afdal #1" = 10
	"Al-Ashraf #1" = 10
	"Al-Fadl #1" = 10
	"Al-Mu'zzam #1" = 10
	"An-Nasir Dawud #1" = 10
	"An-Nasir Yusuf #1" = 10
	"As-Salih Ismail #1" = 10
	"As-Salih Ismail al-Malik #1" = 10
	"Asli #0" = -1
	"Ayasun #0" = -1
	"Aziz #1" = 10
	"Baram #0" = 0
	"Blush #1" = 10
	"Da'ud #1" = 10
	"Duqaq #1" = 10
	"Fatima #0" = -1
	"Girgen #1" = 10
	"Gulnaz #0" = -1
	"Harun al-Rashid #1" = 10
	"Hisham #1" = 10
	"Hisn ad-Dawlah Haydar #1" = 10
	"Hisn ad-Dawlah Mualla #1" = 10
	"Ibrahim #3" = 10
	"Ibtisam #0" = -1
	"Imamaddin #0" = 0
	"Jafar #1" = 10
	"Jemal ad-Din Muhammad #1" = 10
	"Kadiyrbirde #0" = 0
	"Khatira #0" = -1
	"Lajin #1" = 10
	"Majid #0" = 0
	"Marwan #2" = 10
	"Muaddam #0" = 0
	"Muawiyah #2" = 10
	"Muhammad #1" = 10
	"Mujir ad-Din Abaq #1" = 10
	"Musa #1" = 10
	"Malik #1" = 10
	"Nazy #0" = -1
	"Nur ad-Din Zangi #1" = 10
	"Ovlur #0" = 0
	"Qutb ad-Din Baris #1" = 10
	"Sa'ad #0" = 0
	"Salih #1" = 10
	"Sayf-ad-Din #2" = 10
	"Shamir #0" = 0
	"Shams al-Muluk Isma'il #1" = 10
	"Shihab ad-Din Mahmud #1" = 10
	"Shu'ayb #1" = 10
	"Shudja al-Din #1" = 10
	"Songul #0" = -1
	"Sulayman #1" = 10
	"Sunkur #1" = 10
	"Taj al-Muluk Buri #1" = 10
	"Tapar #0" = 0
	"Tutush #2" = 10
	"Umar #1" = 10
	"Usunbike #0" = -1
	"Uzluk #2" = 10
	"Yazid #3" = 10
	"Yeldem #0" = -1
	"Yusuf #1" = 10
	"Zahir ad-Din Toghtekin #1" = 10
	"Zain ad-Dawlah Intisar #1" = 10
	"al-Adil #1" = 10
	"al-Walid #2" = 10
	"Çiltanesi #0" = -1
}
