ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 135 35 35 }
monarch_names = {
	"Angsi #0" = -1
	"Bhasundara #0" = -1
	"Boshay #0" = -1
	"Byamspái Gyalmatshan #1" = 10
	"Byangchub Blama #1" = 10
	"Chöejor #0" = -1
	"Dedan #0" = 0
	"Deu #0" = 0
	"Dilek #0" = -1
	"Dorjee #0" = 0
	"Droza #0" = -1
	"Gragspái Gyalmatshan #1" = 10
	"Gédun Gyalmatshan #1" = 10
	"Indhang #0" = 0
	"Jakha #0" = 0
	"Jarai #0" = 0
	"Jigme #0" = 0
	"Kham #0" = -1
	"Kipu #0" = -1
	"Konmachog Gyalmatshan #1" = 10
	"Kunchen #0" = -1
	"Kunphel #0" = 0
	"Lharje Pelgyi Byamspa #1" = 10
	"Magyel #0" = -1
	"Mung #0" = 0
	"Nagmok #0" = 0
	"Namotti #0" = -1
	"Norbu #0" = -1
	"Padhum #0" = 0
	"Pelgyi Blama #1" = 10
	"Pelgyi Bum #1" = 10
	"Pelgyi Byamspani #1" = 10
	"Pelgyi Danma #1" = 10
	"Pelgyi Dorje #1" = 10
	"Pelgyi Grags #1" = 10
	"Pelgyi Krashis #1" = 10
	"Pelgyi Krashisblama #1" = 10
	"Pelgyi Phurbu #1" = 10
	"Pelgyi Shesrab #1" = 10
	"Pelgyi Tsemo #1" = 10
	"Pelgyi Yontan #1" = 10
	"Pelgyis Yungnas #1" = 10
	"Pelldan Sengge #1" = 10
	"Phurbu #0" = 0
	"Ponlob #1" = 10
	"Rinchen Zangpo #2" = 10
	"Sengemo #0" = -1
	"Sengge Yeshe #1" = 10
	"Sengyas Zangpo #1" = 10
	"Shengsengum #0" = 0
	"Shesrab Blama #1" = 10
	"Skyab Bum #2" = 10
	"Sönam Rinchen #1" = 10
	"Tori #0" = 0
	"Trimonyen #0" = -1
	"Tsamchö #0" = -1
	"Tse #0" = -1
	"Tsugtor Bum #1" = 10
	"Yangwa #0" = 0
	"Yeshe Bum #1" = 10
	"Yeshe Gyalmatshan #1" = 10
	"Yontan Blama #1" = 10
	"Zopa #0" = 0
}
