ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 240 167 91 }
monarch_names = {
	"Adam #0" = 0
	"Anarawd #1" = 10
	"Anne #0" = -1
	"Annwn Dynod #1" = 10
	"Arthfael #1" = 10
	"Arthwys #1" = 10
	"Blanche #0" = -1
	"Brochfael #1" = 10
	"Cadell #2" = 10
	"Caradog #1" = 10
	"Cynan #1" = 10
	"Dub-Dil #0" = -1
	"Dyfnwal #1" = 10
	"Edmund #1" = 10
	"Edward #3" = 10
	"Einudd #1" = 10
	"Erb #1" = 10
	"Erbic #1" = 10
	"Eudaf #1" = 10
	"Euggenia #0" = -1
	"Glenn #0" = 0
	"Gruffydd #3" = 10
	"Gwriad #1" = 10
	"Hawise #0" = -1
	"Henry #2" = 10
	"Hugh #1" = 10
	"Hywel #3" = 10
	"Ioan #0" = 0
	"Ithel #1" = 10
	"Joanna #0" = -1
	"John #2" = 10
	"Laurence #1" = 10
	"Llywarch #1" = 10
	"Llywelyn #1" = 10
	"Macsen #1" = 10
	"Maredudd #3" = 10
	"Meurig #2" = 10
	"Morgan #1" = 10
	"Nynniaw #1" = 10
	"Owain #2" = 10
	"Philip #0" = 0
	"Rhydderch #1" = 10
	"Rhys #5" = 10
	"Richard #1" = 10
	"Robert #1" = 10
	"Roger #1" = 10
	"Tewdrig #1" = 10
	"Thomas #0" = 0
	"Tudwal #1" = 10
	"William #1" = 10
	"Ynyr #1" = 10
}
