ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 119 138 11 }
monarch_names = {
	"Abo #1" = 10
	"Bapu #1" = 10
	"Chimi #1" = 10
	"Choenzo #1" = 10
	"Chokyi #1" = 10
	"Dronyer #1" = 10
	"Galay #1" = 10
	"Jigme #1" = 10
	"Jimi #1" = 10
	"Khesar #1" = 10
	"Khrimalod #0" = -1
	"Lam #1" = 10
	"Leki #1" = 10
	"Lodrö #0" = 0
	"Melo #1" = 10
	"Pelri #1" = 10
	"Pila #1" = 10
	"Polo #1" = 10
	"Rukbo #1" = 10
	"Sanje #1" = 10
	"Sedi #1" = 10
	"Talom #1" = 10
	"Thinley #1" = 10
	"Tsechup #1" = 10
	"Yélekpo #1" = 10
	"Zam #1" = 10
	"Ögyen #1" = -1
}
