ck2_converter_generated = yes
graphical_culture = africangfx
color = { 205 45 45 }
monarch_names = {
	"Achulo #1" = 10
	"Amoa #0" = 0
	"Ataawa #0" = 0
	"Awalekiye #1" = 10
	"Ayomide #0" = -1
	"Bi Awur´bi #0" = 0
	"Bore Enye #1" = 10
	"B´sha Anye #1" = 10
	"Chepura #1" = 10
	"Eionkouda #0" = 0
	"Ekunfo #1" = 10
	"Esapo #1" = 10
	"Kanamo #1" = 10
	"Koji #1" = 10
	"Kowuribi #2" = 10
	"Kwabena #0" = 0
	"K´fantang #0" = 0
	"Maaman #2" = 10
	"Malado #0" = -1
	"Maram #0" = -1
	"Mbodj #0" = -1
	"Ndieumbeutt #0" = -1
	"Pumaya #2" = 10
	"Sall #0" = -1
	"Samira #0" = -1
	"Sorkowule #0" = 0
	"Techira #0" = 0
	"Yah #0" = -1
}
