ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 50 90 100 }
monarch_names = {
	"Azize #0" = -1
	"Chökyap #1" = 10
	"Druksé #0" = 0
	"Emine #0" = -1
	"Eretna #0" = 0
	"Gewa #0" = -1
	"Gyelsé #1" = 10
	"Gyurmé #1" = 10
	"Gümüs #0" = -1
	"Jamyang #1" = 10
	"Jinpa #0" = -1
	"Jungné #1" = 10
	"Khalama #1" = -1
	"Küntu #1" = 10
	"Lhakee #0" = -1
	"Lhakyi #1" = 10
	"Lhamo #1" = -1
	"Lingpa #1" = 10
	"Lozang #1" = 10
	"Luga #0" = 0
	"Namgyel #1" = 10
	"Pasang #1" = 10
	"Pel #0" = 0
	"Pelkye #1" = 10
	"Phakpa #1" = 10
	"Podé #1" = 10
	"Qaplan #0" = 0
	"Senöl #1" = 10
	"Seupa #1" = 10
	"Sherab #0" = -1
	"Shidü #1" = 10
	"Sönam #1" = 10
	"Sönné #1" = 10
	"Taknang #1" = 10
	"Thayé #1" = 10
	"Trashidé #1" = 10
	"Tridü #1" = 10
	"Trinlé #1" = 10
	"Tsenchukdé #1" = 10
	"Tsendrö #1" = 10
	"Tsenmo #0" = -1
	"Tsenmotok #0" = -1
	"Tsémo #1" = 10
	"Tséundü #1" = 10
	"Tséwang #1" = 10
	"Udumtsen #0" = 0
	"Zangdé #1" = 10
}
