ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 40 100 160 }
monarch_names = {
	"Böngön #1" = 10
	"Bönné #1" = 10
	"Bönpoche #1" = 10
	"Bönten #1" = 10
	"Böntok #1" = 10
	"Chidétsen #1" = 10
	"Chöden #1" = 10
	"Chömden #0" = -1
	"Diki #0" = -1
	"Donyö #1" = 10
	"Dujom #1" = 10
	"Garkan #0" = -1
	"Gyeldé #1" = 10
	"Gébum #1" = 10
	"Jinpa #1" = 10
	"Karsé #2" = 10
	"Kelsang #0" = -1
	"Khadagan #0" = -1
	"Kunga #1" = 10
	"Kyidé #0" = 0
	"Luga #1" = 10
	"Lukhong #1" = 10
	"Mangtsen #0" = 0
	"Muné #2" = 10
	"Mérok #1" = 10
	"Namgyel #1" = 10
	"Nyimagön #1" = 10
	"Peldrön #1" = 10
	"Penden #1" = 10
	"Phurbu #1" = 10
	"Péma #1" = 10
	"Sanggyékha #0" = -1
	"Shonnu #0" = -1
	"Somba #0" = -1
	"Sung #1" = 10
	"Sönné #1" = 10
	"Taknang #1" = 10
	"Togrul #0" = 0
	"Tori #1" = 10
	"Trashidé #1" = 10
	"Tridü #0" = 0
	"Trikyongdar #0" = 0
	"Trimonyen #0" = -1
	"Usunbike #0" = -1
	"Yang #0" = 0
	"Yanggolung #0" = 0
	"Yongten #1" = -1
}
