ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 90 70 175 }
monarch_names = {
	"Arasen #1" = 10
	"Baishinkhor Dogshin #0" = 0
	"Chengfeng #1" = 10
	"Dejing #1" = 10
	"Doregene #1" = -1
	"Duua #1" = 10
	"Fuguzhi #1" = 10
	"Gambu #1" = 10
	"Gaodan #1" = 10
	"Godan #1" = 10
	"Gongzao #1" = 10
	"Guyug #1" = 10
	"Gyatso #0" = -1
	"Hogelun #1" = -1
	"Hongben #1" = 10
	"Huading #1" = 10
	"Huaishen #1" = 10
	"Inancha #1" = 10
	"Kenagan #1" = 10
	"Lhakee #0" = -1
	"Lihu #1" = 10
	"Loguo #1" = 10
	"Menggei #1" = 10
	"Morokha #0" = 0
	"Taghai #1" = 10
	"Taiyi #1" = 10
	"Tolui #1" = 10
	"Tuguci #1" = 10
	"Xun #1" = 10
	"Yangong #1" = 10
	"Yanlu #1" = 10
	"Yedi #1" = 10
	"Yichao #1" = 10
	"Yijin #1" = 10
	"Yuande #1" = 10
	"Yuanshen #1" = 10
	"Yuanzhong #1" = 10
	"Zongshou #2" = 10
}
