ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 40 105 140 }
monarch_names = {
	"Ajai #0" = 0
	"Cepla #0" = -1
	"Chabi #1" = -1
	"Cui #0" = -1
	"Dampa #1" = 10
	"Dechen #0" = 0
	"Drogön #1" = 10
	"Drongnyen #1" = 10
	"Ghaden #1" = 10
	"Gungsong #0" = 0
	"Göngyel #1" = 10
	"Jampa #1" = 10
	"Jetsun #0" = 0
	"Jinfeng #0" = -1
	"Jinmo #0" = -1
	"Jotok #1" = 10
	"Kaba #0" = 0
	"Kyipo #1" = 10
	"Küntu #1" = 10
	"Lhanang #1" = 10
	"Mandukhai #0" = -1
	"Mangsong #1" = 10
	"Mengö #1" = 10
	"Mingma #1" = 10
	"Namchö #1" = 10
	"Ngor #1" = 10
	"Nuoujin #0" = -1
	"Pelchen #1" = 10
	"Pelden #0" = 0
	"Pungtsen #1" = 10
	"Péma #1" = 10
	"Sengemo #0" = -1
	"Sherab #0" = -1
	"Shidü #1" = 10
	"Sutse #1" = 10
	"Sénalek #1" = 10
	"Sönné #1" = 10
	"Thönmi #1" = 10
	"Tingngezin #1" = 10
	"Tritsuk #1" = 10
	"Trogyelbum #1" = 10
	"Tsangdé #1" = 10
	"Tsephel #0" = -1
	"Tsébartsen #1" = 10
	"Tsémé #0" = 0
	"Yélekpo #1" = 10
	"Zangtang #1" = 10
	"Zhonnu #1" = 10
}
