ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 95 195 50 }
monarch_names = {
	"Adar #0" = -1
	"Ara #0" = -1
	"Asê #0" = -1
	"Bahar #0" = -1
	"Banê #0" = -1
	"Bozorg #0" = 0
	"Busah #0" = -1
	"Cehangir #0" = 0
	"Ebrahim #0" = 0
	"Ferux #0" = 0
	"Ghobad #0" = 0
	"Gulšen #0" = -1
	"Hafez #0" = 0
	"Helvîn #0" = -1
	"Humayun #0" = 0
	"Jalal al-Din #0" = 0
	"Mamlan #0" = 0
	"Qutb al-Din #1" = 10
	"Rewša #0" = -1
	"Salman #2" = 10
	"Tagh ad-Din #2" = 10
	"Vali #0" = 0
	"Zerîxan #0" = -1
	"Šahrux #1" = 10
	"Šayan #0" = 0
}
