ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 175 230 180 }
monarch_names = {
	"Arti #0" = 0
	"Chichayka #0" = -1
	"Deryab #1" = 10
	"Human #0" = 0
	"Inyava #0" = -1
	"Kätyarikka #0" = -1
	"Lysko #1" = 10
	"Nezayka #0" = -1
	"Oshama #1" = -1
	"Oshmar #0" = 0
	"Pivtsay #0" = 0
	"Sanal'ka #0" = -1
	"Shonzhava #0" = -1
	"Sinyava #0" = -1
	"Tikshayka #1" = 10
	"Tyueykezhut #0" = 0
	"Valdava #0" = -1
	"Vidurathpal #0" = 0
	"Virtyava #0" = -1
	"Vokan #0" = 0
	"Zhuneg #0" = 0
	"Zyryan #0" = 0
	"Öshkamöshka #1" = -1
}
