ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 135 54 95 }
monarch_names = {
	"Akgül #1" = -1
	"Alp Arslan #1" = 10
	"Arslan #1" = 10
	"Art #1" = 10
	"Ayten #0" = -1
	"Bachman #0" = 0
	"Barchuq #1" = 10
	"Baönhrom Barhé #1" = 10
	"Bilge #2" = 10
	"Bokut #1" = 10
	"Bönek #0" = 0
	"Bügü #2" = 10
	"Eldeçyuk #1" = 10
	"Günes #1" = -1
	"Ilig #1" = 10
	"Irdimin #1" = 10
	"Kutan #1" = 10
	"Kül #1" = 10
	"Mamuraq #1" = 10
	"Nolen #1" = 10
	"Oghrunzh #1" = 10
	"Peksen #1" = -1
	"Qozhighar #1" = 10
	"Qusmayin #1" = 10
	"Salun #1" = 10
	"Sunggi #1" = 10
	"Taypan #1" = 10
	"Tsydyp #0" = 0
	"Tugor #0" = 0
	"Tömür Buqa #1" = 10
	"Törtogul #0" = 0
	"Ukhuna #0" = 0
	"Umay #0" = -1
	"Yexi #1" = 10
	"Yuelutiemur #1" = 10
	"Yur Temur #1" = 10
	"Özlem #0" = -1
	"Özmish #0" = 0
}
