ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 168 250 86 }
monarch_names = {
	"Akbar #1" = 10
	"Arslan Shah #2" = 10
	"Bahram Shah #1" = 10
	"Baraq Hajib #1" = 10
	"Behrad #0" = 0
	"Bhiubai #0" = -1
	"Darab #0" = 0
	"Delbar #0" = -1
	"Djalal ad-Din Abu'l-Muzaffar #1" = 10
	"Donya #0" = -1
	"Elnaz #0" = -1
	"Esfandiar #0" = 0
	"Farrukh Shah #1" = 10
	"Ghamze #0" = -1
	"Golnaz #0" = -1
	"Hisham #1" = 10
	"Iran Shah #1" = 10
	"Kerman Shah #1" = 10
	"Mahtab #0" = -1
	"Malik Dinar #1" = 10
	"Manuchihr #1" = 10
	"Mehmed #1" = 10
	"Morad #0" = 0
	"Mozaffar #1" = 10
	"Mubariz ad-Din #1" = 10
	"Muhammad #1" = 10
	"Muhammad Shah #1" = 10
	"Muzaffar ad-Din #2" = 10
	"Pourandokht #0" = -1
	"Qawurd #1" = 10
	"Qutb ad-Din #1" = 10
	"Qutb ad-Din Muhammad #2" = 10
	"Qutb al-Din #1" = 10
	"Rukh ad-Din Hoja al-Hakk #1" = 10
	"Safvat ad-Din Padishah Hatun #1" = -1
	"Salman #0" = 0
	"Sati #0" = -1
	"Setara #0" = -1
	"Shahzadah #0" = -1
	"Sharaf ad-Din Muzzafar #1" = 10
	"Soraya #0" = -1
	"Sultan Shah #1" = 10
	"Togrul Shah #1" = 10
	"Turan Shah #2" = 10
	"Turkan Hatun #1" = -1
	"Vahid #0" = 0
	"Vishtasb #0" = 0
	"Yuluq Shah #1" = 10
}
