ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 159 204 133 }
monarch_names = {
	"Arnaz #1" = 10
	"Arti #0" = 0
	"Chichayka #0" = -1
	"Deryab #0" = 0
	"Human #0" = 0
	"Inyava #0" = -1
	"Koksha #2" = 10
	"Koshka #2" = 10
	"Kätyarikka #0" = -1
	"Nezayka #0" = -1
	"Oshmar #0" = 0
	"Oshypel #1" = 10
	"Pivtsay #0" = 0
	"Sanal'ka #0" = -1
	"Shonzhava #0" = -1
	"Sinyava #0" = -1
	"Spira #2" = 10
	"Syrka #1" = 10
	"Tyueykezhut #0" = 0
	"Uchva #1" = 10
	"Valdava #0" = -1
	"Vidurathpal #0" = 0
	"Virtyava #0" = -1
	"Viryay #1" = 10
	"Vokan #0" = 0
	"Zhuneg #0" = 0
	"Zyryan #0" = 0
}
