ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 95 120 100 }
monarch_names = {
	"Adalbero #1" = 10
	"Adalbert #2" = 10
	"Adolf #0" = 0
	"Bernhard #1" = 10
	"Berthold #2" = 10
	"Dietwin #0" = 0
	"Engelbert #2" = 10
	"Gertrude #0" = -1
	"Gosta #0" = -1
	"Grozda #0" = -1
	"Heilwich #0" = 0
	"Heinrich #7" = 10
	"Ildégarde #0" = -1
	"Konrad #2" = 10
	"Meinhard #1" = 10
	"Milica #0" = -1
	"Otto #3" = 10
	"Poppo #1" = 10
	"Pribislav #0" = 0
	"Premysl #1" = 10
	"Rajko #0" = 0
	"Rudolf #1" = 10
	"Theodelinda #0" = -1
	"Ulrich #4" = 10
	"Uta #0" = -1
}
