ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 90 80 190 }
monarch_names = {
	"Adjan #0" = -1
	"Albrecht #0" = 0
	"Aldara #0" = -1
	"Archambaut #1" = 10
	"Aznar #1" = 10
	"Baudoïn #0" = 0
	"Beneset #0" = 0
	"Elisabeth #0" = -1
	"Emmanuèl #0" = 0
	"Estève #0" = 0
	"Golding #0" = 0
	"Guiomar #0" = -1
	"Hadiya #0" = -1
	"Haidar #0" = 0
	"Oliver #1" = 10
	"Olivia #0" = -1
	"Orson #0" = 0
	"Pèire #0" = 0
	"Raimonda #0" = -1
	"Rinaldu #0" = 0
	"Tibaud #0" = 0
	"William #0" = 0
	"Zwira #0" = -1
	"Élodie #0" = -1
	"Židislav #0" = 0
}
