ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 214 11 68 }
monarch_names = {
	"Amoghasiddi #0" = 0
	"Asok #0" = 0
	"Böngön #0" = 0
	"Cepla #0" = -1
	"Dekyi #0" = 0
	"Dodrub #1" = 10
	"Dolkar #0" = -1
	"Geleg #1" = -1
	"Gemang #1" = 10
	"Gon #1" = 10
	"Gyaltrul #1" = 10
	"Gyaltsab #1" = 10
	"Jetrung #1" = 10
	"Karma #1" = 10
	"Katog #1" = 10
	"Khenpo #2" = 10
	"Kongtrül #0" = 0
	"Kundun #0" = 0
	"Kunphel #1" = 10
	"Kyab #1" = 10
	"Kyi #0" = -1
	"Ling #1" = 10
	"Padmavajra #1" = 10
	"Palpung #1" = 10
	"Palyul #1" = 10
	"Punimel #0" = 0
	"Rabjam #1" = 10
	"Rabten #0" = 0
	"Rinpoche #3" = 10
	"Sechen #1" = 10
	"Shakya #1" = 10
	"Shri #1" = 10
	"Situ #2" = 10
	"Sogyal #1" = 10
	"Tenzin #0" = 0
	"Terton #1" = 10
	"Togdan #1" = 10
	"Tulku #1" = 10
	"Yangtrul #1" = 10
	"Yur Temur #0" = 0
	"Zapa #0" = 0
	"Zigsa #0" = -1
}
