ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 146 255 92 }
monarch_names = {
	" Dopola #1" = 10
	"Aum #1" = 10
	"Chime #1" = 10
	"Choenzo #1" = 10
	"Dhondup #0" = 0
	"Dronyer #1" = 10
	"Druk #1" = 10
	"Dudjom #0" = 0
	"Gyab #1" = 10
	"Jamyang #1" = 10
	"Jashi #0" = -1
	"Khedrup #1" = 10
	"Khritsun #0" = -1
	"Kuengzang #1" = 10
	"Künjom #1" = 10
	"Lam #1" = 10
	"Lemo #0" = -1
	"Lhundup #1" = 10
	"Métok #1" = -1
	"Namlungpa #1" = 10
	"Nele #0" = -1
	"Ngodrup #1" = 10
	"Nidup #1" = 10
	"Om #0" = -1
	"Penjore #1" = 10
	"Pila #1" = 10
	"Rabden #1" = 10
	"Rukbo #1" = 10
	"Sanje #1" = 10
	"Teeyum #1" = 10
	"Tshoki #1" = 10
}
