ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 212 51 51 }
monarch_names = {
	"Ajidamel #0" = 0
	"Bönmo #0" = -1
	"Chenpo #1" = 10
	"Chokey #1" = 10
	"Chéchentsa #0" = 0
	"Dranga #1" = 10
	"Drogön #1" = 10
	"Gampo #1" = 10
	"Garkan #0" = -1
	"Gelek #1" = 10
	"Gesar #1" = 10
	"Gungsong #1" = 10
	"Gyalgenma #1" = 10
	"Gyimsheng #0" = -1
	"Jigme #2" = 10
	"Jotsé #1" = 10
	"Khribang #1" = -1
	"Lhakpa #0" = 0
	"Lhamgonza #0" = -1
	"Lhanang #2" = 10
	"Mangtsen #1" = 10
	"Mertri #0" = 0
	"Mida #0" = -1
	"Namgyal #1" = 10
	"Namri #1" = 10
	"Phuntsok #1" = 10
	"Pungtsen #1" = 10
	"Rabten #1" = 10
	"Rinchen #1" = 10
	"Rinpoche #1" = 10
	"Sengdroma #1" = -1
	"Sey #1" = 10
	"Shang #1" = 10
	"Takpo #1" = 10
	"Taktse #1" = 10
	"Taramo #0" = -1
	"Tenzin #1" = 10
	"Toktokteng #0" = -1
	"Tritsen #1" = 10
	"Tsensong #1" = 10
	"Wangchen #1" = 10
	"Zangpo #0" = 0
}
