ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 70 75 230 }
monarch_names = {
	"Akgül #0" = -1
	"Amrapali #0" = -1
	"Anil #0" = 0
	"Ayudan #1" = 10
	"Bilge #1" = 10
	"Dashi #1" = 10
	"Dodai #1" = 10
	"Gezhi #1" = 10
	"Ilkay #0" = -1
	"Jiashi #1" = 10
	"Khudu #1" = 10
	"Lihu #1" = 10
	"Luju #1" = 10
	"Lyonpo #1" = 10
	"Ming #1" = 10
	"Nandigupta #0" = 0
	"Nayanadevi #0" = -1
	"Nidup #0" = 0
	"Omadevi #0" = -1
	"Ome #0" = 0
	"Panluozhi #1" = 10
	"Qasar #1" = 10
	"Shulu #1" = 10
	"Siduodu #1" = 10
	"Sonam #1" = -1
	"Subetei #1" = 10
	"Syamadevi #0" = -1
	"Tekin #0" = 0
	"Toghtoga #1" = 10
	"Trimalö #0" = -1
	"Tsédé #1" = 10
	"Tséwang #1" = 10
	"Tumen #1" = 10
	"Wangchen #1" = 10
	"Wangdicholing #0" = -1
	"Wei #1" = 10
	"Wotela #1" = 10
	"Xinie #1" = 10
	"Xiu #1" = 10
	"Ye #1" = 10
	"Yegu #1" = 10
	"Yougui #1" = 10
	"Youlongbo #1" = 10
	"Yulongbo #1" = 10
	"Zangpo #0" = 0
}
