ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 214 132 84 }
monarch_names = {
	"Chakha #0" = -1
	"Chokling #1" = 10
	"Chökyi #1" = 10
	"Dekyi #0" = -1
	"Dorje #1" = 10
	"Drak #1" = 10
	"Dronme #1" = 10
	"Dzigar #1" = 10
	"Dzogchen #1" = 10
	"Gyalwa #1" = 10
	"Jamgön #1" = 10
	"Jamyang #1" = 10
	"Jetsun #1" = 10
	"Jotok #0" = 0
	"Karmapa #1" = 10
	"Karsé #1" = 10
	"Khakyab #1" = 10
	"Khogaghchin #0" = -1
	"Khyentsé #1" = 10
	"Kongtrül #2" = 10
	"Namkha #0" = -1
	"Nyinche #1" = 10
	"Oljaitu #0" = 0
	"Penor #1" = 10
	"Rangjung #1" = 10
	"Rigpe #1" = 10
	"Sanggyékha #0" = -1
	"Senge #1" = 10
	"Shenchen #1" = 10
	"Surmang #1" = 10
	"Tenpey #1" = 10
	"Trinley #1" = 10
	"Trungpa #1" = 10
	"Tsering #1" = -1
	"Tsikey #1" = 10
	"Yangsi #1" = 10
	"Ögyen #1" = 10
	"Özer #1" = 10
}
