ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 230 60 20 }
monarch_names = {
	"Agnieszka #1" = -1
	"Aleksander #0" = 0
	"Annelies #0" = -1
	"Boleslaw #3" = 10
	"Bozena #1" = -1
	"Gardomir #1" = 10
	"Henryk #3" = 10
	"István #0" = 0
	"Karol #1" = 10
	"Kazimierz #0" = 0
	"Konrad #1" = 10
	"Kunegunda #0" = -1
	"Ludolf #0" = 0
	"Malogost #1" = 10
	"Mieszko #0" = 0
	"Mirogod #1" = 10
	"Odolan #1" = 10
	"Piotr #1" = 10
	"Richenza #0" = -1
	"Slezaslaw #1" = 10
	"Sulistryj #0" = 0
	"Uniedrog #2" = 10
	"Wanko #0" = 0
	"Witosz #2" = 10
	"Wszebor #1" = 10
	"Wlost #1" = 10
	"Zdamir #1" = 10
	"Zofia #0" = -1
}
