ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 195 130 25 }
monarch_names = {
	"Adelaide #0" = -1
	"Alexander #2" = 10
	"Beitris #0" = -1
	"Brian #0" = 0
	"Carbrey #1" = 10
	"Coel #1" = 10
	"Colin #0" = 0
	"David #3" = 10
	"Dolfin #1" = 10
	"Edern #1" = 10
	"Edward #1" = 10
	"Eleanor #0" = -1
	"Fergus #0" = 0
	"Fingal #0" = 0
	"Gerróc #0" = -1
	"Gilbride #0" = 0
	"Gospatric #1" = 10
	"John #1" = 10
	"Malcolm #1" = 10
	"Margaret #1" = -1
	"Padarn Beisrudd #1" = 10
	"Philippa #0" = -1
	"Robert #1" = 10
	"Tegid #1" = 10
	"Thomas #2" = 10
	"Tigridia #0" = -1
	"William #1" = 10
}
