ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 75 100 130 }
monarch_names = {
	"Balpo #1" = 10
	"Boshay #1" = -1
	"Chukpo #1" = 10
	"Dorjee #1" = 10
	"Drakpadé #1" = 10
	"Détsen #1" = 10
	"Gyagar #1" = 10
	"Gyeltsen #1" = 10
	"Göngyel #1" = 10
	"Jangbu #1" = 10
	"Kelyenmel #1" = 10
	"Khenchok #1" = 10
	"Khrimalod #0" = -1
	"Kyidé #1" = 10
	"Lozang #1" = 10
	"Manggyel #0" = 0
	"Norbu #0" = -1
	"Nuba #1" = -1
	"Nyatri #1" = 10
	"Nyima #0" = 0
	"Pelzangpo #1" = 10
	"Poso #0" = -1
	"Péma #1" = 10
	"Rabten #1" = 10
	"Rapsel #1" = 10
	"Rinzen #1" = 10
	"Saran #0" = -1
	"Sengdroma #0" = -1
	"Sengemel #1" = 10
	"Shangnang #1" = 10
	"Songngé #1" = 10
	"Songtsen #1" = 10
	"Sénalek #1" = 10
	"Trimang #1" = 10
	"Tsentsen #1" = 10
	"Tséwang #1" = 10
	"Wanggyel #1" = 10
	"Yang #1" = 10
	"Zangtsen #1" = 10
	"Ödétsen #1" = 10
}
