ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 124 222 20 }
monarch_names = {
	"Bac'og #1" = 10
	"Bapu #1" = 10
	"C'anglong #1" = 10
	"Choenzo #1" = 10
	"Cimba #0" = -1
	"Dechen #0" = -1
	"Dhendup #0" = 0
	"Domchu #1" = 10
	"Dorji #1" = 10
	"Drugyel #1" = 10
	"Jangcchub #1" = 10
	"Khandu #1" = 10
	"Konchhog #1" = 10
	"Leki #1" = 10
	"Ngawang #1" = 10
	"Nim #1" = 10
	"Norbu #2" = 10
	"Ongmo #0" = -1
	"Pema #1" = 10
	"Semyang #1" = -1
	"Takpon #1" = 10
	"Tashi #1" = 10
	"Tashiganpa #1" = 10
	"Tobgay #1" = 10
	"Trulku #1" = 10
	"Wangyal #0" = 0
	"Wangzob #1" = 10
	"Wangzom #1" = 10
	"Yeshey #1" = 10
}
