ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 97 31 237 }
monarch_names = {
	"Akgül #0" = -1
	"Chime #1" = 10
	"Chökyi #1" = 10
	"Chömden #1" = 10
	"Denpo #1" = 10
	"Dorjee #1" = 10
	"Dro #0" = -1
	"Dromtön #1" = 10
	"Drupchok #1" = 10
	"Esin #0" = -1
	"Gyeltso #1" = 10
	"Isho #1" = 10
	"Ituk #0" = 0
	"Jamyang #1" = 10
	"Jidarmel #1" = 10
	"Karsé #1" = 10
	"Kelyenmel #1" = 10
	"Küntu #1" = 10
	"Lhakyi #1" = 10
	"Lhamotsün #0" = -1
	"Luga #1" = 10
	"Mengö #1" = 10
	"Muné #1" = 10
	"Muzuk #1" = 10
	"Nagzib #0" = -1
	"Namzhungtsen #1" = 10
	"Norzang #1" = 10
	"Nuba #1" = -1
	"Nytari #1" = 10
	"Pelkhorré #1" = 10
	"Pelzangpo #1" = 10
	"Rinchen #1" = 10
	"Rinzen #0" = -1
	"Rustam #0" = 0
	"Samlo #1" = 10
	"Sangye #1" = 10
	"Sengemel #0" = 0
	"Shah #0" = 0
	"Shangnang #1" = 10
	"Takdra #1" = 10
	"Thayé #0" = 0
	"Tingngezin #0" = 0
	"Tsering #1" = 10
	"Udumtsen #0" = 0
	"Yélekpo #0" = 0
	"Öpoche #1" = 10
}
