ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 171 10 37 }
monarch_names = {
	"Adzom #1" = 10
	"Chime #0" = 0
	"Chökyi #1" = 10
	"Drukpa #1" = 10
	"Drupchok #1" = 10
	"Gyalpo #1" = 10
	"Gyamtso #1" = 10
	"Jamgön #1" = 10
	"Jampa #0" = 0
	"Jamyang #2" = 10
	"Jinmo #1" = -1
	"Ju #1" = 10
	"Khribang #0" = -1
	"Khyentse #1" = 10
	"Kona #0" = 0
	"Kongtrül #2" = 10
	"Kunchen #0" = -1
	"Lodrö #1" = 10
	"Mangban #1" = 10
	"Mipham #1" = 10
	"Muzu #1" = 10
	"Namgyal #1" = 10
	"Ngawang #1" = 10
	"Ngor #2" = 10
	"Nyandak #0" = 0
	"Palchen #1" = 10
	"Pema #1" = 10
	"Ponlob #1" = 10
	"Rime #1" = 10
	"Rinpoche #1" = 10
	"Ritvija #0" = -1
	"Seupa #0" = 0
	"Tarjay #1" = 10
	"Thayé #1" = 10
	"Trisong #1" = 10
	"Tsenchukdé #0" = 0
	"Tubten #0" = -1
	"Wangpo #1" = 10
	"Yongten #1" = 10
}
