ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 110 100 85 }
monarch_names = {
	"Anno #1" = 10
	"Arnold #0" = 0
	"Arnulf #2" = 10
	"Berengar #2" = 10
	"Berta #0" = -1
	"Berthold #1" = 10
	"Eberhard #1" = 10
	"Eilika #0" = -1
	"Ernst #2" = 10
	"Friedrich #5" = 10
	"Garibald #2" = 10
	"Gebhard #1" = 10
	"Gerold #0" = 0
	"Gertrude #0" = -1
	"Gottfried #2" = 10
	"Grifo #1" = 10
	"Grimoald #1" = 10
	"Heinrich #11" = 10
	"Henrike #0" = -1
	"Hugbert #1" = 10
	"Ida #0" = -1
	"Johann #3" = 10
	"Karl #2" = 10
	"Konrad #3" = 10
	"Kuno #1" = 10
	"Lantpert #1" = 10
	"Lastuša #0" = -1
	"Lothaire #1" = 10
	"Louis #1" = 10
	"Ludwig #3" = 10
	"Luitpold #1" = 10
	"Luther #0" = 0
	"Odilo #1" = 10
	"Otto #2" = 10
	"Tassilo #3" = 10
	"Theobald #1" = 10
	"Theodbert #1" = 10
	"Theodo #2" = 10
}
