ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 40 140 130 }
monarch_names = {
	"Asalup #0" = 0
	"Barchuq #0" = 0
	"Chewa #0" = -1
	"Detrin #0" = 0
	"Drogön #1" = 10
	"Duddul #1" = 10
	"Durshen #2" = 10
	"Gékhö #1" = 10
	"Gödem #2" = 10
	"Gönpo #1" = 10
	"Göpodé #1" = 10
	"Hoelun #0" = -1
	"Jinmo #0" = -1
	"Ketu #0" = -1
	"Khritsun #0" = -1
	"Kozel #0" = 0
	"Kyidé #0" = 0
	"Lampa #1" = 10
	"Michewa #1" = 10
	"Milwo #1" = 10
	"Mutri #1" = 10
	"Namdé #1" = 10
	"Namgyeldé #0" = 0
	"Nyigön #1" = 10
	"Po #0" = 0
	"Sangpo #1" = 10
	"Sangye #0" = 0
	"Senöl #1" = 10
	"Sönné #1" = 10
	"Taknang #1" = 10
	"Thekchen #0" = -1
	"Thokgö #1" = 10
	"Thönmi #1" = 10
	"Tridé #1" = 10
	"Tridü #1" = 10
	"Trinlé #0" = -1
	"Troto #1" = 10
	"Tseten #1" = 10
	"Tubten #0" = -1
	"Wangchuk #0" = 0
	"Yon #0" = -1
	"Yülsung #0" = 0
	"Zhangtsun #1" = 10
	"Çilen #0" = -1
	"Ödétsen #1" = 10
	"Ökar #1" = 10
	"Ösung #1" = 10
	"Özer #1" = 10
}
