ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 37 143 71 }
monarch_names = {
	"Andrei #1" = 10
	"Anzi #1" = 10
	"Ayten #0" = -1
	"Boris #1" = 10
	"Dilek #0" = -1
	"Dukum #0" = 0
	"Gleb #1" = 10
	"Golpari #0" = -1
	"Hudbad #0" = 0
	"Iziaslav #1" = 10
	"Kegen #1" = 10
	"Kuber #1" = 10
	"Malamir #0" = 0
	"Mikhail #1" = 10
	"Mstislav #3" = 10
	"Mutlu #0" = -1
	"Rostislav #3" = 10
	"Sviatoslav #2" = 10
	"Tinibeg #1" = 10
	"Viacheslav #2" = 10
	"Vladimir #5" = 10
	"Vsevolod #1" = 10
	"Yaropolk #1" = 10
	"Yaroslav #6" = 10
}
