ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 191 158 158 }
monarch_names = {
	"Adelaide #3" = -1
	"Agilolf #1" = 10
	"Agnès #2" = -1
	"Amèdê #1" = 10
	"Amèri #0" = 0
	"Ardicino #0" = 0
	"Ardoino #1" = 10
	"Arioald #1" = 10
	"Aripert #1" = 10
	"Artôd #0" = 0
	"Berengario #1" = 10
	"Bèrtrand #1" = 10
	"Béatrix #0" = -1
	"Enrico #1" = 10
	"Frederic #1" = 10
	"Frèdèrico #0" = 0
	"Garipald #1" = 10
	"Gui #1" = 10
	"Gzi #0" = 0
	"Hermann #1" = 10
	"Léonora #0" = -1
	"Maria #0" = -1
	"Olderico Manfredi #2" = 10
	"Oton #1" = 10
	"Pierro #1" = 10
	"Raginpert #1" = 10
}
