ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 50 50 130 }
monarch_names = {
	"Aliénor #2" = -1
	"Alphonse #1" = 10
	"André #0" = 0
	"Antoine #1" = 10
	"Archambaud #0" = 0
	"Bernard #0" = 0
	"Charles #2" = 10
	"Denise #0" = -1
	"Ebles #1" = 10
	"Enguerrand #0" = 0
	"Esclarmonde #0" = -1
	"Guilhèm #8" = 10
	"Helene #0" = -1
	"Henri #1" = 10
	"John #1" = 10
	"Jourdain #0" = 0
	"Judith #0" = -1
	"Louis #3" = 10
	"Mechthild #0" = -1
	"Payen #0" = 0
	"Philippe #6" = 10
	"Ramnulf #3" = 10
	"Richard #1" = 10
	"Savary #1" = 10
	"Étiennette #0" = -1
}
