ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 130 10 0 }
monarch_names = {
	"Altana #0" = -1
	"Bummé #1" = 10
	"Bönpo #0" = 0
	"Chömden #1" = 10
	"Degyel #1" = 10
	"Dompu #1" = 10
	"Dorjne #1" = -1
	"Dranga #1" = 10
	"Dujom #1" = 10
	"Gewa #0" = -1
	"Gunggyel #1" = 10
	"Gyeldé #1" = 10
	"Gyeltsen #1" = 10
	"Jigme #1" = 10
	"Karsé #1" = 10
	"Kundun #1" = 10
	"Lhadé #1" = 10
	"Longtsen #1" = 10
	"Mangsong #1" = 10
	"Mertri #1" = 10
	"Michewa #0" = -1
	"Mutik #1" = 10
	"Méaktsom #1" = 10
	"Ngawang #1" = 10
	"Nyimadé #1" = 10
	"Oghul #0" = -1
	"Phakpa #1" = 10
	"Popo #0" = -1
	"Poso #0" = -1
	"Rinchen #1" = 10
	"Samdup #0" = -1
	"Sangmu #0" = -1
	"Skamar #0" = 0
	"Songngé #1" = 10
	"Sumnang #1" = 10
	"Sung #0" = 0
	"Tenzing #0" = -1
	"Thekchen #0" = -1
	"Tongtsen #1" = 10
	"Tsering #0" = -1
	"Wangdak #1" = 10
	"Wangmo #1" = 10
	"Wöser #0" = 0
	"Yélekmo #0" = -1
	"Zangpa #1" = 10
	"Zapa #1" = 10
	"Zimun #0" = 0
	"Ödétsen #1" = 10
	"Ösung #1" = 10
}
