ck2_converter_generated = yes
graphical_culture = africangfx
color = { 49 175 209 }
monarch_names = {
	"Abdale #0" = 0
	"Abdirahman #0" = 0
	"Adan #0" = 0
	"Ahmed #0" = 0
	"Amlale #0" = 0
	"Asli #0" = -1
	"Aul #0" = 0
	"Aydahis #0" = 0
	"Barakat #0" = 0
	"Behnaz #0" = -1
	"Billan #0" = -1
	"Deeqa #0" = -1
	"Dhidhin #1" = 10
	"Dhiidhin #3" = 10
	"Falagsato #2" = 10
	"Ghazal #0" = -1
	"Hamalmal #1" = 10
	"Hamar #1" = 10
	"Ibrahim #1" = 10
	"Ija #0" = -1
	"Kamala #0" = -1
	"Khadija #0" = -1
	"Krisanthos #0" = 0
	"Ladan #0" = -1
	"Maka #0" = -1
	"Nasteexo #0" = -1
	"Omer #2" = 10
	"Paywand #0" = -1
	"Sa'adaddin #0" = 0
	"Sagal #0" = -1
	"Sahra #0" = -1
	"Sheeftah #0" = -1
	"Umar #0" = 0
}
