ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 135 90 250 }
monarch_names = {
	"Aligu #1" = 10
	"Busing #1" = -1
	"Cham #0" = -1
	"Chimza #0" = -1
	"Chöphel #0" = 0
	"Denpo #0" = 0
	"Dilnaz #0" = -1
	"Dongzhan #1" = 10
	"Gangambika #0" = -1
	"Goba #2" = 10
	"Gungsong #0" = 0
	"Gyel #1" = 10
	"Gyelsé #1" = 10
	"Göngyel #1" = 10
	"Jampo #1" = 10
	"Jetsunmo #1" = -1
	"Jingqiong #0" = 0
	"Kaba #0" = -1
	"Lhadé #1" = 10
	"Longza #1" = 10
	"Löntsen #1" = 10
	"Mipham #1" = 10
	"Mé #0" = 0
	"Nampo #1" = 10
	"Ngor #0" = 0
	"Pabu #0" = -1
	"Pamposh #0" = 0
	"Pemala #0" = -1
	"Pemba #1" = 10
	"Podé #1" = 10
	"Rabten #0" = 0
	"Ramsha #0" = 0
	"Rinzen #0" = 0
	"Riumel #0" = 0
	"Selbar #0" = 0
	"Sotri #1" = 10
	"Tagbu #1" = 10
	"Thubten #0" = -1
	"Tsenye #0" = 0
	"Xiazheng #1" = 10
	"Xisheluosa #1" = 10
	"Yéshé #1" = 10
	"Ödétsen #1" = 10
}
