ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 142 255 85 }
monarch_names = {
	"Aba #1" = 10
	"Abraham #4" = 10
	"Alan #0" = -1
	"Asiya #0" = -1
	"Athanasios #1" = 10
	"Bahir #0" = 0
	"Cheren #0" = -1
	"Denha #1" = 10
	"Eliya #2" = 10
	"Epiphanios #1" = 10
	"Ghiyath #0" = 0
	"Giwargis #1" = 10
	"Gregoris #1" = 10
	"Habiba #0" = -1
	"Hnanisho #1" = 10
	"Ipekel #0" = -1
	"Jahzara #0" = -1
	"Jalil #0" = 0
	"Maremmeh #2" = 10
	"Maryam #0" = -1
	"Mubarak #0" = 0
	"Muhammad #0" = 0
	"Nasr #0" = 0
	"Nikolas #2" = 10
	"Paymaneh #0" = -1
	"Pethion #2" = 10
	"Philemon #1" = 10
	"Sadiq #0" = 0
	"Shararah #0" = -1
	"Shokouh #0" = -1
	"Sulayman #2" = 10
	"Surin #1" = 10
	"Taneen #0" = -1
	"Taraghai #0" = 0
	"Theodosis #4" = 10
}
