ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 49 43 135 }
monarch_names = {
	"Akgül #0" = -1
	"Alexios #1" = 10
	"Andronikos #1" = 10
	"Anthe #0" = -1
	"Aziza #0" = -1
	"Basileios #3" = 10
	"Ceylan #0" = -1
	"Devlitzenos #1" = 10
	"Dunya #0" = -1
	"Eirenaios #0" = 0
	"Eunike #0" = -1
	"Eustathios #1" = 10
	"Helias #0" = 0
	"Ioannes #1" = 10
	"Konstantinos #3" = 10
	"Leon #1" = 10
	"Manuel #2" = 10
	"Margarita #1" = -1
	"Matthaios #1" = 10
	"Michael #1" = 10
	"Mutlu #0" = -1
	"Nikephoros #1" = 10
	"Theocharistos #0" = 0
	"Theodora #0" = -1
	"Theophanes #1" = 10
	"Tryphon #0" = 0
}
