ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 189 19 130 }
monarch_names = {
	"Akgül #0" = -1
	"Alexios #3" = 10
	"Andronikos #3" = 10
	"Anthe #0" = -1
	"Aziza #0" = -1
	"Basileios #1" = 10
	"Bonifacio #1" = 10
	"Ceylan #0" = -1
	"Demetrio #1" = 10
	"Demetrios #1" = 10
	"Dunya #0" = -1
	"Eirenaios #0" = 0
	"Eunike #0" = -1
	"Helias #0" = 0
	"Ioannes #6" = 10
	"Isaakios #1" = 10
	"Konstantinos #2" = 10
	"Manuel #2" = 10
	"Margarita #1" = -1
	"Matthaios #1" = 10
	"Michael #3" = 10
	"Mutlu #0" = -1
	"Nikephoros #1" = 10
	"Romanos #1" = 10
	"Theocharistos #0" = 0
	"Theodora #0" = -1
	"Theodoros #2" = 10
	"Theoktistos #1" = 10
	"Tryphon #0" = 0
}
