ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 170 30 165 }
monarch_names = {
	"Alexios #1" = 10
	"Bojana #0" = -1
	"Canan #0" = -1
	"Dusica #0" = -1
	"Gauthier #1" = 10
	"Giuvanni #1" = 10
	"Godimir #0" = 0
	"Gugghiermu #1" = 10
	"Guillaume #1" = 10
	"Guy #2" = 10
	"Ioannes #1" = 10
	"Jean #1" = 10
	"Kale #0" = -1
	"Konstantinos #1" = 10
	"Kyriakos #0" = 0
	"Leon #2" = 10
	"Malina #0" = -1
	"Manfredi #1" = 10
	"Michael #1" = 10
	"Màura #0" = -1
	"Nikephoros #1" = 10
	"Othon #1" = 10
	"Pantherios #1" = 10
	"Rimvydas #0" = 0
	"Roger #1" = 10
	"Savtekin #0" = 0
	"Theodoros #2" = 10
	"Theophylaktos #1" = 10
	"Vukan #1" = 10
	"Vukoslav #1" = 10
}
