ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 143 150 134 }
monarch_names = {
	"Aaqila #0" = -1
	"Adjan #0" = -1
	"Ahmed #0" = 0
	"Baraah #0" = -1
	"Dangey #0" = -1
	"Dasin #0" = -1
	"Garbai #0" = 0
	"H'edda #0" = -1
	"Isli #0" = 0
	"Izri #0" = 0
	"Kanimana #0" = -1
	"Lalla #0" = -1
	"Lurpu #0" = -1
	"Mahmud #0" = 0
	"Massnsen #1" = 10
	"Mernissa #0" = -1
	"R'uza #0" = -1
	"Sidibé #0" = -1
	"Sifaks #1" = 10
	"Siman #0" = -1
	"Tati #0" = -1
	"Tebunnu #0" = -1
	"Tinhinan #0" = -1
	"Yah #0" = -1
	"Yama #0" = 0
	"Yugurthen #0" = 0
	"Zibba #0" = -1
	"Ziri #0" = 0
}
