ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 75 11 156 }
monarch_names = {
	"Achai #1" = 10
	"Akar #1" = 10
	"Amrita #0" = -1
	"Balpo #1" = 10
	"Checheyigen #0" = -1
	"Chime #1" = 10
	"Cimba #1" = 10
	"Dachen #1" = 10
	"Dayan #1" = 10
	"Dekyi #1" = 10
	"Dro #0" = -1
	"Dromtön #1" = 10
	"Druksé #1" = 10
	"Duyihou #1" = 10
	"Détsukgön #2" = 10
	"Fofu #1" = 10
	"Fulianchou #1" = 10
	"Fuyun #1" = 10
	"Gui #1" = 10
	"Heluozhen #1" = 10
	"Jangmu #0" = -1
	"Jinpa #0" = -1
	"Jowojé #1" = 10
	"Kamala #0" = -1
	"Ketazhen #1" = 10
	"Khenchok #1" = 10
	"Khyentsé #1" = 10
	"Kualu #1" = 10
	"Lukhong #1" = 10
	"Mangban #1" = 10
	"Manggyel #1" = 10
	"Mugui #1" = 10
	"Muliyan #1" = 10
	"Muzu #0" = 0
	"Mérok #1" = 10
	"Nam #1" = 10
	"Namchö #1" = 10
	"Nuohebo #1" = 10
	"Nyandak #1" = 10
	"Peldrön #0" = 0
	"Pelkye #1" = 10
	"Phuntsok #1" = 10
	"Rapsel #1" = 10
	"Senge #1" = 10
	"Shifu #1" = 10
	"Shilian #1" = 10
	"Shipi #1" = 10
	"Shiyin #1" = 10
	"Shuluogan #1" = 10
	"Shun #1" = 10
	"Suixi #1" = 10
	"Taknang #0" = 0
	"Tenzin #0" = -1
	"Tenzing #1" = 10
	"Torma #0" = -1
	"Trashitsé #1" = 10
	"Trinyen #1" = 10
	"Tsultrim #1" = 10
	"Tuyan #1" = 10
	"Tuyuhun #1" = 10
	"Wugeti #1" = 10
	"Yeyan #1" = 10
	"Yondagmo #0" = -1
	"Yéshé #0" = -1
	"Yülsung #1" = 10
	"Zangtang #1" = 10
	"Zhonnu #1" = 10
	"Ögyen #0" = 0
	"Ösung #1" = 10
}
