ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 129 163 28 }
monarch_names = {
	"Anastazja #0" = -1
	"Boris #1" = 10
	"Briachislav #1" = 10
	"Daniel #1" = 10
	"Daniil #1" = 10
	"Demid #1" = 10
	"Dobrava #0" = -1
	"Dobroslav #1" = 10
	"Elzbieta #0" = -1
	"Fedot #1" = 10
	"Feodor #1" = 10
	"Gleb #1" = 10
	"Ivan #2" = 10
	"Iziaslav #3" = 10
	"Manu #0" = 0
	"Pavel #0" = 0
	"Roman #1" = 10
	"Rostislav #1" = 10
	"Rostislava #0" = -1
	"Sofia #1" = -1
	"Sviatopolk #2" = 10
	"Sviatoslav #2" = 10
	"Vasilko #2" = 10
	"Viacheslav #3" = 10
	"Vyshata #0" = 0
	"Yaropolk #1" = 10
	"Yaroslav #2" = 10
	"Yuriy #2" = 10
	"Zwinislawa #0" = -1
}
