ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 159 20 58 }
monarch_names = {
	"Aliénor #0" = -1
	"Benoîte #0" = -1
	"Bernard #0" = 0
	"François #0" = 0
	"Gaucelin #0" = 0
	"Gaucher #1" = 10
	"Gormflaith #0" = -1
	"Guillaumette #0" = -1
	"Hardwin #0" = 0
	"Hucbert #1" = 10
	"Hugh #2" = 10
	"Hugues #0" = 0
	"Ida #0" = -1
	"Julien #0" = 0
	"Julienne #0" = -1
	"Konrad #2" = 10
	"Lothaire #1" = 10
	"Magnuél #0" = 0
	"Marie #0" = -1
	"Môris #0" = 0
	"Philippe #1" = 10
	"Renaud #0" = 0
	"Robert #1" = 10
	"Rorgon #0" = 0
	"Rudolf #4" = 10
	"Thomas #0" = 0
	"Ulrich #1" = 10
	"Zenayida #0" = -1
}
