ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 90 90 125 }
monarch_names = {
	"Adalbert #1" = 10
	"Agnes #0" = -1
	"Arnaud #0" = 0
	"Benedek #0" = 0
	"Bruno #1" = 10
	"Constance #0" = -1
	"Dietrich #2" = 10
	"Ezzo #0" = 0
	"Ferry #4" = 10
	"Friedrich #3" = 10
	"Gebhard #1" = 10
	"Gerhard #1" = 10
	"Giselbert #1" = 10
	"Gottfried #1" = 10
	"Gotzelo #1" = 10
	"Guillaume #0" = 0
	"Guy #0" = 0
	"Haziga #0" = -1
	"Heinrich #1" = 10
	"Konrad #1" = 10
	"Marguerite #0" = -1
	"Maria #0" = -1
	"Mathilde #0" = -1
	"Matthias #2" = 10
	"Otto #1" = 10
	"Reginar #1" = 10
	"Rudolf #3" = 10
	"Róis #0" = -1
	"Simon #2" = 10
	"Theobold #2" = 10
	"Thibault #0" = 0
}
