ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 140 13 13 }
monarch_names = {
	"Agnieszka #1" = -1
	"Aleksander #0" = 0
	"Annelies #0" = -1
	"Bezprym #1" = 10
	"Boleslaw #2" = 10
	"Bozena #1" = -1
	"Henryk #3" = 10
	"István #0" = 0
	"Karol #1" = 10
	"Kazimierz #1" = 10
	"Kunegunda #0" = -1
	"Lestek #1" = 10
	"Ludolf #0" = 0
	"Mieszko #5" = 10
	"Odon #1" = 10
	"Piast #1" = 10
	"Przemyslaw #2" = 10
	"Richenza #0" = -1
	"Siemomysl #1" = 10
	"Siemowit #1" = 10
	"Sulistryj #0" = 0
	"Václav #1" = 10
	"Wanko #0" = 0
	"Wladyslaw #4" = 10
	"Zofia #0" = -1
}
