ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 52 31 77 }
monarch_names = {
	"Buri #1" = 10
	"Busing #1" = -1
	"Cham #0" = -1
	"Changchub #1" = 10
	"Chigu #1" = 10
	"Chimza #0" = -1
	"Chöphel #0" = 0
	"Denpo #0" = 0
	"Dilnaz #0" = -1
	"Drakpadé #1" = 10
	"Gambu #1" = 10
	"Gangambika #0" = -1
	"Gephel #1" = 10
	"Goba #2" = 10
	"Gungsong #1" = 10
	"Gungtsen #1" = 10
	"Gyel #1" = 10
	"Huai'en #1" = 10
	"Jetsunmo #1" = -1
	"Jingqiong #0" = 0
	"Kaba #1" = 10
	"Kuan #1" = 10
	"Kunga #1" = 10
	"Kyipo #1" = 10
	"Mada #1" = 10
	"Mé #0" = 0
	"Ngor #0" = 0
	"Pabu #0" = -1
	"Pamposh #0" = 0
	"Pelden #1" = 10
	"Pemala #0" = -1
	"Rabten #1" = 10
	"Ramsha #0" = 0
	"Rime #1" = 10
	"Rinzen #0" = 0
	"Riumel #0" = 0
	"Selbar #0" = 0
	"Shang #1" = 10
	"Sénalek #1" = 10
	"Sönné #1" = 10
	"Taiyi #1" = 10
	"Thubten #0" = -1
	"Tsenye #0" = 0
	"Xjwa #1" = 10
	"Zanggyel #1" = 10
}
