ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 10 255 255 }
monarch_names = {
	"Adzom #1" = 10
	"Barchuq #1" = 10
	"Bummé #1" = 10
	"Chakna #1" = 10
	"Chödrön #1" = 10
	"Dampa #1" = 10
	"Dorje #1" = 10
	"Drigum #1" = 10
	"Drongnyen #1" = 10
	"Göpodé #1" = 10
	"Jamgön #1" = 10
	"Lingpa #1" = 10
	"Manggyel #0" = 0
	"Mengö #1" = 10
	"Muzuk #0" = 0
	"Namchö #1" = 10
	"Norbu #1" = 10
	"Nyandak #1" = 10
	"Pelzangpo #1" = 10
	"Phurbu #1" = 10
	"Sambhota #1" = 10
	"Songngé #1" = 10
	"Suketuvarman #0" = 0
	"Taknang #1" = 10
	"Tashi #1" = 10
	"Thayé #1" = 10
	"Trashi #0" = 0
	"Tridra #1" = 10
	"Tsugru #1" = 10
	"Tsédé #1" = 10
	"Zenji #1" = 10
	"Ödétsen #2" = 10
	"Öpoche #1" = 10
}
