ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 96 79 201 }
monarch_names = {
	"Anquan #1" = 10
	"Bingchang #1" = 10
	"Chunyou #1" = 10
	"Cogrobza #0" = -1
	"Deming #1" = 10
	"Dewang #1" = 10
	"Dhargey #0" = 0
	"Fengji #0" = 0
	"Gui #0" = -1
	"Gulçiçek #0" = -1
	"Jipeng #2" = 10
	"Jiqian #2" = 10
	"Jiyun #1" = 10
	"Kerui #1" = 10
	"Kui #1" = 10
	"Liangzuo #1" = 10
	"Minzhong #0" = 0
	"Nanxian #0" = -1
	"Nomolun #0" = -1
	"Qianshun #1" = 10
	"Renfu #1" = 10
	"Renxiao #1" = 10
	"Shaoming #0" = -1
	"Sigong #1" = 10
	"Sijian #1" = 10
	"Wuyu #1" = 10
	"Xian #1" = 10
	"Xianhui #1" = -1
	"Xiaoyuan #0" = -1
	"Yanfan #0" = 0
	"Yichang #1" = 10
	"Yichao #1" = 10
	"Yixing #1" = 10
	"Yuanhao #2" = 10
	"Zhirou #0" = 0
	"Zongmin #1" = 10
	"Zunxu #1" = 10
}
