ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 100 70 140 }
monarch_names = {
	"Askar #1" = 10
	"Bazh #1" = 10
	"Burkhan #1" = 10
	"Buzurb #1" = 10
	"Bögü #1" = 10
	"Elihan #1" = 10
	"Fuguzhi #1" = 10
	"Gewa #0" = -1
	"Gulbahar #0" = -1
	"Iparhan #0" = -1
	"Jamugha #1" = 10
	"Kebek #1" = 10
	"Makhmud #0" = 0
	"Nayaga #1" = 10
	"Noulisi #1" = 10
	"Pankül #1" = 10
	"Qulu #1" = 10
	"Qutlugh #1" = 10
	"Renrong #1" = 10
	"Salade #1" = 10
	"Sarica #0" = -1
	"Shingqur #1" = 10
	"Srimahadevi #0" = -1
	"Taishan #1" = 10
	"Thjijpo #1" = 10
	"Tsundue #0" = -1
	"Tursun #1" = 10
	"Wotela #1" = 10
	"Xjwa #1" = 10
	"Yaogu #1" = 10
	"Yasar #0" = -1
	"Yesugun #0" = -1
	"Yultuz #1" = -1
	"Yundeshi #1" = 10
	"Yusup #1" = 10
	"Ilgazi #0" = 0
}
