ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 54 65 153 }
monarch_names = {
	"Ayasun #0" = -1
	"Baaridai #0" = 0
	"Balpo #1" = 10
	"Bhuti #0" = -1
	"Borbak-kis #0" = -1
	"Bönchung #1" = 10
	"Bönden #1" = 10
	"Bönten #1" = 10
	"Changchub #1" = 10
	"Chatri #1" = 10
	"Ciriac #0" = 0
	"Conchaka #0" = -1
	"Dar #1" = 10
	"Dayir #0" = 0
	"Drogön #1" = 10
	"Drugyel #1" = 10
	"Durshen #1" = 10
	"Elkutur #0" = 0
	"Esin #0" = -1
	"Gyeltsap #1" = 10
	"Gyeltso #1" = 10
	"Inancha #1" = 10
	"Jangbu #1" = 10
	"Jowo #1" = 10
	"Jönwa #1" = 10
	"Kamala #0" = -1
	"Khulan #0" = -1
	"Khutulan #0" = -1
	"Kokachin #0" = -1
	"Kongar-ool #0" = 0
	"Kyi #0" = -1
	"Könchok #1" = 10
	"Lhachen #1" = 10
	"Lopön #1" = 10
	"Löntsen #1" = 10
	"Mangban #1" = 10
	"Mutik #1" = 10
	"Namdétsen #1" = 10
	"Nyasig #0" = 0
	"Orqina #0" = -1
	"Pelgyimo #0" = -1
	"Quchar #0" = 0
	"Rabtson #1" = 10
	"Rinchen #1" = -1
	"Sayana #0" = -1
	"Skyartse #1" = 10
	"Sotri #1" = 10
	"Subetei #0" = 0
	"Tamachi #0" = 0
	"Tangsang #0" = -1
	"Temur #0" = 0
	"Tolui #0" = 0
	"Tonggyung #1" = 10
	"Tsendrö #1" = 10
	"Tumen #0" = 0
	"Udumtsen #1" = 10
	"Wangdu #1" = 10
	"Zangwa #1" = 10
	"Zhangtsun #1" = 10
	"Özer #1" = 10
}
