ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 180 115 55 }
monarch_names = {
	"Abd al-Rashid #1" = 10
	"Ali #1" = 10
	"Arlsan Shah #1" = 10
	"Bahram Shah #1" = 10
	"Barha #1" = 10
	"Farrukhzad #1" = 10
	"Ghiyath #1" = 10
	"Goudarz #0" = 0
	"Hangahma #0" = -1
	"Ibrahim #1" = 10
	"Ismail #1" = 10
	"Jimofuta #1" = 10
	"Kabak #1" = 10
	"Kanak #0" = 0
	"Khojasta #0" = -1
	"Khusraw Malik #1" = 10
	"Khusraw Shah #1" = 10
	"Koshan #0" = 0
	"Mahmud #2" = 10
	"Masud #2" = 10
	"Mawdud #1" = 10
	"Mu'izz #1" = 10
	"Muhammad #1" = 10
	"Musud #1" = 10
	"Rukhshan #0" = 0
	"Rumofuda #2" = 10
	"Rutbil #2" = 10
	"Sabuktigin #1" = 10
	"Sapedah #0" = -1
	"Shihyu #1" = 10
	"Shirinbano #0" = -1
	"Shirzad #1" = 10
	"Sochava #0" = -1
	"Soroush #1" = 10
	"Tanaz #0" = -1
	"Yildiz #0" = -1
}
