ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 90 90 255 }
monarch_names = {
	"Ajai #1" = 10
	"Alan #1" = -1
	"Badai #1" = 10
	"Belgutei #0" = 0
	"Berke #1" = 10
	"Cetan #0" = 0
	"Chatri #0" = 0
	"Chime #0" = 0
	"Choenzo #1" = 10
	"Chounu #1" = 10
	"Chöphel #0" = -1
	"Dana #1" = 10
	"Dayan #1" = 10
	"Dayir #1" = 10
	"Dro #0" = -1
	"Dun #1" = 10
	"Dungkar #0" = -1
	"Durlabha #0" = -1
	"Durnyam #0" = -1
	"Gai #1" = 10
	"Gui #1" = 10
	"Gyelmo #0" = -1
	"Gyeltso #0" = 0
	"Gébum #0" = 0
	"Huang #1" = 10
	"Jalus #0" = 0
	"Jigme #1" = 10
	"Jiong #1" = 10
	"Kan #1" = 10
	"Khadrobum #0" = -1
	"Khenchok #0" = 0
	"Kipu #0" = -1
	"Lang #1" = 10
	"Liang #1" = 10
	"Lin #0" = 0
	"Long #1" = 10
	"Mida #0" = -1
	"Nagzib #0" = -1
	"Nakpo #0" = 0
	"Nant-tha #0" = -1
	"Nele #0" = -1
	"Nong #1" = 10
	"Nuohebo #1" = 10
	"Quan #1" = 10
	"Sal #0" = -1
	"Serchen #0" = -1
	"Shan #1" = 10
	"Sugr #1" = 10
	"Suixi #1" = 10
	"Taghai #0" = 0
	"Tandouba #1" = 10
	"Tong #1" = 10
	"Tuyan #1" = 10
	"Ukka #0" = 0
	"Usun #1" = 10
	"Wen #1" = 10
	"Xingbu #1" = 10
	"Xiuli #1" = 10
	"Yangchen #0" = -1
	"Yangsi #0" = 0
	"Zapa #0" = 0
	"Zeya #0" = 0
	"Zhen #1" = 10
}
