ck2_converter_generated = yes
graphical_culture = africangfx
color = { 11 84 179 }
revolutionary_colors = { 10 8 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
	religious_ideas
	quantity_ideas
}
historical_units = {
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	niger_kongolese_forest_warfare
	niger_kongolese_guerilla_warfare
	niger_kongolese_gunpowder_warfare
	songhai_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Adedagbo #1" = -1
	"Amoma #0" = 0
	"Ashraf #0" = 0
	"Awo N´nka nne #0" = 0
	"Ayetise #1" = 10
	"Badoh #1" = 10
	"Dambatu #1" = 10
	"Ebo Eye #0" = 0
	"Giesi #1" = 10
	"Kananmaluwe #0" = 0
	"Ketu #1" = 10
	"Kwodwo #0" = 0
	"Lumobi #3" = 10
	"Ndieumbeutt #0" = -1
	"Obafemi #2" = 10
	"Oduduwa #1" = 10
	"Okonfo #1" = 10
	"Olodumare #1" = 10
	"Olumide #2" = 10
	"Radhi #0" = 0
}
leader_names = {
	"Ahyi"
	"Assogba"
	"Glélé"
	"Koukou"
	"Maiga"
	"Seka"
	"Sessegnon"
	"Sinzogan"
	"Séka"
	"Tometin"
}
ship_names = {
	"Adakpén"
	"Adan"
	"Adla Denkpè"
	"Agasu"
	"Agbanlin"
	"Agbo"
	"Agbète"
	"Aixosu"
	"Ajinaku"
	"Alotlo"
	"Ato"
	"Atoké"
	"Azwi"
	"Gbègluza"
	"Jawunta"
}
