ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 33 92 143 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	trade_ideas
	administrative_ideas
	offensive_ideas
	diplomatic_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Abdullah #0" = 0
	"Ashraf #1" = 10
	"Buxtuc #0" = 0
	"Faghira #0" = -1
	"Gündüz #0" = -1
	"Huma #0" = -1
	"Isa #0" = 0
	"Jamil #1" = 10
	"Kaikaus #0" = 0
	"Khandan #0" = -1
	"Majid #1" = 10
	"Marwa #0" = -1
	"Mastana #0" = -1
	"Mu_ara #1" = 10
	"Muaddam #1" = 10
	"Nazaneen #0" = -1
	"SalI_m #1" = 10
	"Tamim #1" = 10
	"Youkhanna #0" = 0
	"Zuhayra #0" = -1
	"_Amr #1" = 10
}
leader_names = {
	"Al-Hasan"
	"Al-Hukban"
	"Al-Masaira"
	"Badar"
	"Ghiyadhat"
	"Haradjin"
	"Khiyalat"
	"Makharim"
	"Masari"
	"Mashawiya"
	"Ridjban"
	"Sharaf"
	"Umur"
	"Wada"
}
ship_names = {
	"Ad-Dahna"
	"Ad-Dilam"
	"Al-Armah"
	"Al-Bayad"
	"Ar-Riyad"
	"Jabal Tuwayo"
	"Nafüd Ad-Dahy"
	"Nafüd As-Sirrah"
	"Nafüd Qunayfidahah"
	"Nafüd Shuqayyiqah"
	"Shaqra"
}
