ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 255 100 0 }
monarch_names = {
	"Afsin #1" = 10
	"Alauddin #1" = 10
	"Alp Arslan #1" = 10
	"Aram #1" = 10
	"Aydogdu #1" = 10
	"Bahram #1" = 10
	"Balban #1" = 10
	"Banu #0" = -1
	"Berkiyaruk #0" = 0
	"Ceylan #0" = -1
	"Dilvîn #0" = -1
	"Ertugrul #0" = 0
	"Firuz #2" = 10
	"Ghiyath #1" = 10
	"Husraw #1" = 10
	"Ibrahim #1" = 10
	"Iltutmish #1" = 10
	"Kuvalayapida #1" = 10
	"Lalitadiyta-Muktapida #1" = 10
	"Mahmud #3" = 10
	"Masud #1" = 10
	"Mu'izz #1" = 10
	"Mubarak #2" = 10
	"Muhammad #1" = 10
	"Nur #0" = -1
	"Peksen #0" = -1
	"Qaiqabad #1" = 10
	"Qutb-ud-din Aibak #1" = 10
	"Raziyya #1" = -1
	"Saruca #0" = 0
	"Selçuk #0" = 0
	"Sevindik #0" = -1
	"Shradha #0" = -1
	"Sirma #0" = -1
	"Terkhen #0" = -1
	"Tughluq #1" = 10
	"Umar #1" = 10
	"Vajraditya #1" = 10
	"Ibrahim #0" = 0
	"Šahram #0" = 0
}
