ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 255 220 104 }
revolutionary_colors = { 5 0 1 }
historical_idea_groups = {
	maritime_ideas
	defensive_ideas
	religious_ideas
	trade_ideas
	offensive_ideas
	administrative_ideas
	economic_ideas
	expansion_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Abdul-Madjid #1" = 10
	"Acenith #0" = -1
	"Ahmad #1" = 10
	"Al-Aziz Uthman #1" = 10
	"Aybak #1" = 10
	"Baibars #2" = 10
	"Cena #0" = -1
	"Jalil #0" = 0
	"Khalil #0" = 0
	"Khumarawayh #1" = 10
	"Kitbugha #1" = 10
	"Lajin #1" = 10
	"Latif #1" = 10
	"Mastana #0" = -1
	"Muammar #0" = 0
	"Muhammad #1" = 10
	"Nahal #0" = -1
	"Qalawun #1" = 10
	"Qutuz #1" = 10
	"Sacmis #0" = -1
	"Shajar al-Durr #1" = -1
	"Solamish #1" = 10
	"Turanshah #1" = 10
	"Yazid #1" = 10
	"Yusuf #1" = 10
	"al-Adid #1" = 10
	"al-Adil #2" = 10
	"al-Amir #1" = 10
	"al-Ashraf Khalil #1" = 10
	"al-Faiz #1" = 10
	"al-Hafiz #1" = 10
	"al-Hakim #1" = 10
	"al-Kamil #1" = 10
	"al-Mansour Ali #1" = 10
	"al-Mansour Muhammad #1" = 10
	"al-Mansur Abu Bakr #1" = 10
	"al-Mustali #1" = 10
	"al-Mustansir #1" = 10
	"al-Nasir Muhammad #3" = 10
	"al-Said Barakah #1" = 10
	"al-Zafir #1" = 10
	"as-Salih Ayyub #1" = 10
	"az-Zahir #1" = 10
}
leader_names = {
	"Ali"
	"Aybak"
	"Baibars"
	"Bay"
	"Bey"
	"Bugha"
	"Inâl"
	"Kansur"
	"Sayfuddin"
	"Zangi"
}
ship_names = {
	"Ad-Däkhilah"
	"Adl"
	"Ahmen Muyaid"
	"Al-Ali"
	"Al-Bahriyah"
	"Al-Farafirah"
	"Al-Kharijah"
	"Alim"
	"Ashraf Barsbay"
	"Aziz"
	"Aziz Gamal"
	"Bari"
	"Basir"
	"Basit"
	"Ben Barqooq"
	"Farag Ben Barqooq"
	"Fattah"
	"Ghaffar"
	"Hakam"
	"Jabbar"
	"Khafid"
	"Khaliq"
	"Malik"
	"Mu'izz"
	"Mu'min"
	"Mudhill"
	"Muhaymin"
	"Musawwir"
	"Mutakabbir"
	"Muyaid Sheikh"
	"Nahr an-Nil"
	"Nasser Muhamed"
	"Qabid"
	"Qahhar"
	"Quddus"
	"Rafi"
	"Rahim"
	"Rahman"
	"Razzaq"
	"Salam"
	"Sami"
	"Wahhab"
	"Zaher Barqooq"
	"Zaher Tatar"
}
