ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 250 200 70 }
revolutionary_colors = { 8 5 8 }
historical_idea_groups = {
	offensive_ideas
	defensive_ideas
	spy_ideas
	trade_ideas
	economic_ideas
	religious_ideas
	diplomatic_ideas
	innovativeness_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_cavalry_archers
	muslim_dragoon
	muslim_mass_infantry
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Al-Alta #0" = -1
	"Arghavan #0" = -1
	"Ayla #0" = -1
	"Baybars #0" = 0
	"Berkan #0" = 0
	"Bozan #0" = 0
	"Chotan #0" = -1
	"Dilek #0" = -1
	"Dogan #0" = 0
	"Dogukan #2" = 10
	"Eretna #1" = 10
	"Firuze #0" = -1
	"Gulfem #0" = -1
	"Gulpari #0" = -1
	"Huriye #0" = -1
	"Kaikaus #0" = 0
	"Kaiqobad #0" = 0
	"Kaytun #0" = 0
	"Kutalmis #0" = 0
	"Leyla #0" = -1
	"Mariam #0" = -1
	"Neslihan #0" = -1
	"Patrikia #0" = -1
	"Saim #0" = 0
	"Samur #0" = -1
	"Savtekin #0" = 0
	"Sibel #0" = -1
	"Süleyman #1" = 10
	"Tekçe #0" = -1
	"Togay #0" = 0
	"Togtekin #0" = 0
	"Ibrahim #0" = 0
	"Iskender #0" = 0
}
leader_names = {
	"Alemdar"
	"Amasyali"
	"Arif"
	"Ayas"
	"Bali"
	"Barbaros"
	"Bayram"
	"Cerrah"
	"Cezzar"
	"Civan"
	"Damad"
	"Defterdar"
	"Dervis"
	"Erezli"
	"Gazi"
	"Gedik"
	"Gümülcineli"
	"Gürcü"
	"Hadim"
	"Hekimoglu"
	"Hersekli"
	"Ishak"
	"Izzed"
	"Kanijeli"
	"Kara"
	"Karamanli"
	"Kavalali"
	"Kaymak"
	"Kemal"
	"Kemankes"
	"Koca"
	"Köprülü"
	"Köse"
	"Küçük"
	"Lala"
	"Lefkeli"
	"Malkoç"
	"Müezzinzade"
	"Nevsehirli"
	"Nisanci"
	"Oflu"
	"Ohrili"
	"Oruç"
	"Osmancikli"
	"Pargali"
	"Pehlivan"
	"Piri"
	"Piyale"
	"Rahim"
	"Rumi"
	"Salih"
	"Sari"
	"Semiz"
	"Serdar"
	"Silahdar"
	"Sokullu"
	"Tarhuncu"
	"Tayyar"
	"Topal"
	"Turgut"
	"Uluç"
	"Veli"
	"Yemisçi"
	"Çandarli"
	"Çelebi"
	"Çerkes"
	"Çuhadar"
}
ship_names = {
	"Afsin"
	"Akcadag"
	"Besni"
	"Ceyhan"
	"Darende"
	"Elbistan"
	"Firat"
	"Goksun"
	"Kadirli"
	"Maras"
	"Pazarcik"
	"Saimbeyli"
	"Tohma"
	"Zulkadriyye"
}
army_names = {
	"$PROVINCE$ Ordusu"
}
fleet_names = {
	"$PROVINCE$ Donanmasî"
}
