ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 103 62 185 }
revolutionary_colors = { 8 4 8 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	diplomatic_ideas
	economic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
	religious_ideas
}
historical_units = {
	austrian_grenzer
	austrian_tercio
	dutch_maurician
	french_bluecoat
	french_dragoon
	french_impulse
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Anselm #1" = 10
	"Arnulf #1" = 10
	"Boudewijn #5" = 10
	"Engelbert #0" = 0
	"Euphemia #0" = -1
	"Frida #0" = -1
	"Giselbert #1" = 10
	"Gottfried #1" = 10
	"Helene #0" = -1
	"Herman #1" = 10
	"Hesso #0" = 0
	"Ijsbrecht #0" = 0
	"Jaccobijn #0" = -1
	"Jan #2" = 10
	"Jedvard #0" = 0
	"Johanna #1" = -1
	"Lambert #0" = 0
	"Margaretha #1" = -1
	"Marie #0" = -1
	"Mathilde #0" = -1
	"Niclaes #0" = 0
	"Pernelle #0" = -1
	"Pieternelle #0" = -1
	"Reginar #5" = 10
	"Richar #1" = 10
	"Richilde #1" = -1
	"Rizzo #0" = 0
	"Ruprecht #0" = 0
	"Simon #2" = 10
	"Willem #1" = 10
	"Étaín #0" = -1
}
leader_names = {
	"Brouckaert"
	"Galindez"
	"Liderie"
	"Waerseggers"
	"d'Avesnes"
	"de Cuire"
	"de Freest"
	"de Namur"
	"de Roucy"
	"du Trieux"
	"van Bylandt"
	"van Dinther"
	"van Heerdt"
	"van Heiden"
	"van Hogendorp"
	"van Lynden"
	"van Oberndorff"
	"von Quadt"
	"von Ranzow"
	"von Rechteren"
}
ship_names = {
	"Amalric"
	"Arnulf"
	"Baldvin I"
	"Baldvin II"
	"Godfrey"
	"Godfrey II"
	"Herman"
	"Reginald"
	"Reginar I"
	"Reginar II"
	"Reginar III"
	"Richar"
	"Sigard"
	"Warin"
}
army_names = {
	"Leger van $PROVINCE$"
}
fleet_names = {
	"Vloot van $PROVINCE$"
}
