ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 164 217 127 }
revolutionary_colors = { 8 5 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	offensive_ideas
	spy_ideas
	innovativeness_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Albrecht #3" = 10
	"Baldur #0" = 0
	"Bernhard #3" = 10
	"Engelschalk #0" = 0
	"Erich #0" = 0
	"Hartwig #0" = 0
	"Heinrich #4" = 10
	"Hermann #1" = 10
	"Hildeburg #0" = -1
	"Hupold #1" = 10
	"Johann #1" = 10
	"Liudolf #1" = 10
	"Lothar #1" = 10
	"Luitgard #1" = -1
	"Magnus #1" = 10
	"Margareta #0" = -1
	"Mechthild #0" = -1
	"Ordulf #1" = 10
	"Otto #2" = 10
	"Rudolf #1" = 10
	"Theoderic #1" = 10
	"Walpurga #0" = -1
	"Welf #0" = 0
}
leader_names = {
	"Aller"
	"Detmold"
	"Hamelm"
	"Hildesheim"
	"Kapp"
	"Minden"
	"Oldenburg"
	"Salzgitter"
	"Werden"
	"Wernigerode"
}
ship_names = {
	"Burgdorf"
	"Deister"
	"Georg von Calenberg"
	"Langenhagen"
	"Lehrte"
	"Leine"
	"Sarstedt"
	"Stadthagen"
	"Süntel"
	"Wedemark"
	"Weser"
	"Wunstorf"
}
army_names = {
	"Armee von $PROVINCE$"
}
