ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 104 137 140 }
revolutionary_colors = { 13 8 13 }
historical_idea_groups = {
	maritime_ideas
	aristocracy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	spy_ideas
	innovativeness_ideas
	administrative_ideas
}
historical_units = {
	anglofrench_line
	british_hussar
	british_redcoat
	british_square
	gaelic_free_shooter
	gaelic_galloglaigh
	gaelic_mercenary
	irish_charge
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	western_medieval_infantry
	western_medieval_knights
}
monarch_names = {
	"Affraic #0" = -1
	"Ailill #2" = 10
	"Amalgaid #1" = 10
	"Anna #0" = -1
	"Artrí #1" = 10
	"Brian #3" = 10
	"Cathal #2" = 10
	"Cathal Cú-Cen-Máthair #1" = 10
	"Cathussach #1" = 10
	"Cellachán #1" = 10
	"Cenn-Fáelad #1" = 10
	"Cennétig #1" = 10
	"Ciar #0" = -1
	"Coirpre Cromm #1" = 10
	"Conall Corc #1" = 10
	"Conchobar #2" = 10
	"Crimthann #2" = 10
	"Cú-Bretan #2" = 10
	"Cúán #1" = 10
	"Diarmait #4" = 10
	"Domangart #0" = 0
	"Domnall #1" = 10
	"Donnchad #5" = 10
	"Dub-Lachtna #1" = 10
	"Dubhghall #0" = 0
	"Dúnchad #1" = 10
	"Dúngal #1" = 10
	"Emma #0" = -1
	"Eochaid #1" = 10
	"Eterscél #1" = 10
	"Feidlimid #1" = 10
	"Finguine #1" = 10
	"Finguine Cenn-nGécán #1" = 10
	"Garbán #1" = 10
	"Lathir #0" = -1
	"Lorcán #1" = 10
	"Mathgamain #2" = 10
	"Maud #0" = -1
	"Muirchertach #4" = 10
	"Murchad #1" = 10
	"Máel-Dúin #1" = 10
	"Máel-Fothartaig #0" = 0
	"Máire #0" = -1
	"Nad-Froich #1" = 10
	"Niallgus #0" = 0
	"Onchú #0" = 0
	"Tadg #2" = 10
	"Toirdelbach #4" = 10
	"Trengus #0" = 0
	"Tuathal #1" = 10
	"Éndae #1" = 10
	"Ólchobar #2" = 10
}
leader_names = {
	"Barry"
	"Boyle"
	"Darcy"
	"FitzGerald"
	"FitzThomas"
	"MacCarthy"
	"O'Brien"
	"O'Neill"
	"Sarsfield"
	"Talbot"
}
ship_names = {
	"Clare"
	"Cork"
	"Deas Mhuman"
	"Kerry"
	"Lar Mumhan"
	"Limerick"
	"Tipperary"
	"Tuad Mhuman"
	"Urh Mumhan"
	"Waterford"
}
