ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 68 208 51 }
monarch_names = {
	"Adityasenagupta #1" = 10
	"Alaeddin #1" = 10
	"Alauddin #2" = 10
	"Ali Mardan #1" = 10
	"Amin #1" = 10
	"Bahadur #1" = 10
	"Bahram #1" = 10
	"Bakhtiyar #1" = 10
	"Balkha #1" = 10
	"Bozan #1" = 10
	"Bughra #1" = 10
	"Devagupta #1" = 10
	"Devapala #1" = 10
	"Dharmapala #1" = 10
	"Firuz #1" = 10
	"Firuze #0" = -1
	"Ghiyasuddin #2" = 10
	"Gopala #2" = 10
	"Gülsüm #0" = -1
	"Gümüs #0" = -1
	"Ijjauddin #1" = 10
	"Ikhtiyaruddin #1" = 10
	"Jivatagupta #1" = 10
	"Kasim #1" = 10
	"Kumarapala #1" = 10
	"Kuvalayapida #1" = 10
	"Lalitadiyta-Muktapida #1" = 10
	"Madanapala #1" = 10
	"Mahendrapala #1" = 10
	"Mahipala #2" = 10
	"Mahmud #1" = 10
	"Masud #1" = 10
	"Narayanapala #2" = 10
	"Nayapala #2" = 10
	"Ngawang #0" = -1
	"Nripendra #0" = 0
	"Rajyapala #2" = 10
	"Ramapala #1" = 10
	"Rukunuddin #1" = 10
	"Saifuddin #1" = 10
	"Sher #1" = 10
	"Shiran #1" = 10
	"Sibel #0" = -1
	"Surapala #1" = 10
	"Tamar #1" = 10
	"Tatar #1" = 10
	"Tughan #2" = 10
	"Vajraditya #1" = 10
	"Vigrahapala #2" = 10
	"Visnugupta #1" = 10
	"Yasar #0" = -1
	"Yasovarman #1" = 10
	"Zuhal #0" = -1
}
