ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 150 120 200 }
monarch_names = {
	"Aepak #0" = 0
	"Akgül #1" = -1
	"Amala #1" = 10
	"Ananta #2" = 10
	"Andara #1" = 10
	"Asalup #0" = 0
	"Bachman #0" = 0
	"Bars #0" = 0
	"Baytursun #0" = 0
	"Begluk #0" = 0
	"Bozçin #1" = -1
	"Bönek #0" = 0
	"Chömden #0" = -1
	"Dattadevi #0" = -1
	"Dharma #4" = 10
	"Dhondhros #1" = 10
	"Dilek #0" = -1
	"Eldeçyuk #1" = 10
	"Itlar #1" = 10
	"Ituk #0" = 0
	"Jaya #4" = 10
	"Khemeg #1" = 10
	"Kirti #4" = 10
	"Kotyan #0" = 0
	"Kumara #1" = 10
	"Könçek #0" = 0
	"Kül #0" = 0
	"Miran #0" = 0
	"Nagzib #0" = -1
	"Nakshatra #1" = 10
	"Orbei #0" = -1
	"Pala #3" = 10
	"Pangtele #0" = 0
	"Peksen #1" = -1
	"Saigrama #2" = 10
	"Sambhava #3" = 10
	"Samur #0" = -1
	"Sangrama #7" = 10
	"Sata #2" = 10
	"Satra #1" = 10
	"Sevilay #0" = -1
	"Sevindik #0" = -1
	"Shima #2" = 10
	"Sibel #0" = -1
	"Simha #3" = 10
	"Sokal #0" = 0
	"Songul #0" = -1
	"Sotan #0" = 0
	"Surapati #1" = 10
	"Tugor #0" = 0
	"Tömür #0" = 0
	"Umay #0" = -1
	"Vahana #2" = 10
	"Vikarma #2" = 10
	"Zhyelmo #0" = -1
	"Çilen #0" = -1
	"Özgül #0" = -1
}
