ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 175 55 40 }
monarch_names = {
	"Akgül #0" = -1
	"Apskhih #0" = 0
	"Borç #0" = 0
	"Bönek #0" = 0
	"Chilbuk #0" = 0
	"Chimtai #0" = 0
	"Eldeçyuk #0" = 0
	"Girgen #2" = 10
	"Gulay #0" = -1
	"Ilkay #0" = -1
	"Kemal #0" = 0
	"Könçek #0" = 0
	"Maya #0" = -1
	"Möxämmät #0" = 0
	"Nagihan #0" = -1
	"Ovlur #0" = 0
	"Samur #0" = -1
	"Savtekin #0" = 0
	"Sevenç #1" = 10
	"Sirin #0" = -1
	"Togli #1" = 10
	"Törtogul #0" = 0
	"Çeçeppi #0" = -1
	"Çilbu #0" = 0
	"Çiltanesi #0" = -1
	"Çiçek #0" = -1
	"Özgül #0" = -1
}
