ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 200 150 50 }
monarch_names = {
	"Bayan #1" = 10
	"Chimtai #1" = 10
	"Dilek #0" = -1
	"Därwis #0" = 0
	"Günes #0" = -1
	"Ilbasan #1" = 10
	"Ipekel #0" = -1
	"Kuli #1" = 10
	"Këlnissa #0" = -1
	"Köchü #1" = 10
	"Maturkka #0" = -1
	"Möxämmät #2" = 10
	"Orda #1" = 10
	"Rugila #0" = 0
	"Savilay #0" = -1
	"Savtilek #0" = -1
	"Sevar #0" = 0
	"Tatra #0" = 0
	"Telec #0" = 0
	"Toktu #0" = 0
	"Tsul #1" = 10
	"Umay #0" = -1
	"Xäsän #1" = 10
	"Yunus #0" = 0
	"Zabergan #0" = 0
	"Zenti #0" = 0
	"Çeçek #0" = -1
	"Çeçki #0" = -1
	"Çiçek #0" = -1
}
