ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 150 0 20 }
monarch_names = {
	"Ahavamalla #1" = 10
	"Airamadeva #1" = 10
	"Amana #1" = 10
	"Amara #1" = 10
	"Amaragangeyya #1" = 10
	"Anuradha #0" = -1
	"Bahman #1" = 10
	"Ballala #1" = 10
	"Bhillama #4" = 10
	"Chimnaji #1" = 10
	"Dhadiyappa #2" = 10
	"Dridhaprahara #1" = 10
	"Govindaraja #1" = 10
	"Gulnaz #0" = -1
	"Gulçiçek #0" = -1
	"Gunvantibai #0" = -1
	"Harapaladeva #1" = 10
	"Hasan #1" = 10
	"Jaitugi #1" = 10
	"Kannara #1" = 10
	"Keshideva #0" = 0
	"Mahadeva #1" = 10
	"Mala #0" = -1
	"Mallugi #2" = 10
	"Mohammed #1" = 10
	"Moropant #0" = 0
	"Murarirao #0" = 0
	"Naivarman #1" = 10
	"Navvaba #0" = -1
	"Omesh #1" = 10
	"Ramabai #0" = -1
	"Ramachandra #1" = 10
	"Sankama #1" = 10
	"Serfoji #0" = 0
	"Serçinar #0" = -1
	"Seunachandra #2" = 10
	"Shivachitta #0" = 0
	"Singhana #4" = 10
	"Skandavarman #0" = 0
	"Somesvara #1" = 10
	"Sulakhni #0" = -1
	"Tryambakrao #0" = 0
	"Vadugi #1" = 10
	"Vesugi #2" = 10
}
