ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 140 140 180 }
monarch_names = {
	"Böngyen #0" = 0
	"Chesa #0" = -1
	"Cimba #0" = -1
	"Gewa #0" = -1
	"Khadrobum #0" = -1
	"Khrimalod #0" = -1
	"Kunthea #0" = -1
	"Kyeden #0" = -1
	"Lhachen 'Utpala #1" = 10
	"Lhachen Byangchupsenpa #1" = 10
	"Lhachen Drakpadé #1" = 10
	"Lhachen Gyalpo #1" = 10
	"Lhachen Gyebhe #1" = 10
	"Lhachen Jospal #1" = 10
	"Lhachen Mutup #1" = 10
	"Lhachen Naglug #1" = 10
	"Lhachen Pelgyigön #1" = 10
	"Lhachen Sherab #2" = 10
	"Lhachen Takpa #1" = 10
	"Lhachen_Jobodpal #1" = 10
	"Lozang #0" = 0
	"Mangpojé #0" = -1
	"Mangtsen #0" = 0
	"Nyima #0" = -1
	"Popo #0" = -1
	"Rinchen #0" = 0
	"Rinchen Gyalpo #2" = 10
	"Rinzen #0" = 0
	"Sanggyékha #0" = -1
	"Taru #0" = 0
	"Tawen #0" = 0
	"Tratapmel #0" = 0
	"Tsenmo #0" = -1
	"Tsomo #0" = -1
	"Tsünmo #0" = -1
	"Yongten #0" = -1
	"Zhangtsun #0" = 0
	"Zonpa #0" = 0
	"Çiçek #0" = -1
}
