ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 136 37 120 }
monarch_names = {
	"Adrine #0" = -1
	"Alp Yurek #0" = 0
	"Aslihan #0" = -1
	"Ayaz #0" = 0
	"Burak #0" = 0
	"Böru #0" = 0
	"Dogukan #0" = 0
	"Dundar #0" = 0
	"Hamide #0" = -1
	"Kaytun #0" = 0
	"Nilüfer #0" = -1
	"Nur #0" = -1
	"Ouarenô #0" = -1
	"Sumru #0" = -1
	"Sönmez #0" = 0
	"Süleyman #1" = 10
	"Tamrust #0" = -1
	"Togay #0" = 0
	"Toktamis #1" = 10
	"Tura #0" = -1
	"Turhan #1" = 10
	"Umay #0" = -1
	"Vahide #0" = -1
}
