ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 255 249 198 }
monarch_names = {
	"Acacius #3" = 10
	"Adeodatus #1" = 10
	"Agatho #1" = 10
	"Alberic #1" = 10
	"Alberto #1" = 10
	"Alexander #1" = 10
	"Anacletus #1" = 10
	"Anastasius #1" = 10
	"Anicetus #1" = 10
	"Anselmo #1" = 10
	"Athalaric #1" = 10
	"Avienus #1" = 10
	"Benedetto #1" = 10
	"Benedictus #3" = 10
	"Bernardo #1" = 10
	"Bonifacius #1" = 10
	"Bruno #2" = 10
	"Callistus #1" = 10
	"Castinus #1" = 10
	"Castorius #2" = 10
	"Catelinus #1" = 10
	"Cencio #1" = 10
	"Clemens #1" = 10
	"Conon #1" = 10
	"Constantinus #1" = 10
	"Corrado #1" = 10
	"Daufer #1" = 10
	"Decius #1" = 10
	"Deodatus #1" = 10
	"Donus #1" = 10
	"Eleutherius #1" = 10
	"Eugenius #1" = 10
	"Eulalius #2" = 10
	"Evaristus #1" = 10
	"Ezio #1" = 10
	"Fabianus #1" = 10
	"Fasanius #1" = 10
	"Folco #0" = 0
	"Fortunatus #1" = 10
	"Friedrich #1" = 10
	"Gaius #5" = 10
	"Geghard #1" = 10
	"Gerard #1" = 10
	"Gherardo #1" = 10
	"Giacomo #1" = 10
	"Giancinto #1" = 10
	"Gilert #1" = 10
	"Giovanni #4" = 10
	"Girolamo #1" = 10
	"Goffredo #1" = 10
	"Gordanius #3" = 10
	"Gordianus #1" = 10
	"Gregorio #1" = 10
	"Gregorius #2" = 10
	"Gualtiero #1" = 10
	"Gui #1" = 10
	"Guido #1" = 10
	"Guy #1" = 10
	"Hadrianus #1" = 10
	"Hilary #3" = 10
	"Hildebrand #1" = 10
	"Hippolytus #1" = 10
	"Hyginus #1" = 10
	"Ildebrando #1" = 10
	"Ioannes #2" = 10
	"Jacques #3" = 10
	"Johannes #8" = 10
	"John #15" = 10
	"John Sicco #1" = 10
	"Lamberto #1" = 10
	"Leo #2" = 10
	"Linus #1" = 10
	"Lorenzo #1" = 10
	"Lotario #1" = 10
	"Mammalus #2" = 10
	"Marcus #6" = 10
	"Martin #8" = 10
	"Maximus #6" = 10
	"Mercurius #1" = 10
	"Niccolò #1" = 10
	"Nicholas #1" = 10
	"Oddon #1" = 10
	"Omero #0" = 0
	"Onorio #1" = 10
	"Orlando #1" = 10
	"Ottobuono #1" = 10
	"Paolino #1" = 10
	"Pascal #1" = 10
	"Paulus #1" = 10
	"Pedro #1" = 10
	"Peitro #1" = 10
	"Petronius #2" = 10
	"Pierre #1" = 10
	"Pietro #2" = 10
	"Pius #1" = 10
	"Plato #1" = 10
	"Pontianus #1" = 10
	"Poppo #1" = 10
	"Porphyrianus #1" = 10
	"Priscus #1" = 10
	"Raimond-Bertrand #1" = 10
	"Raineri #1" = 10
	"Rinaldo #1" = 10
	"Rufinianus #2" = 10
	"Sergius #3" = 10
	"Severus #1" = 10
	"Simon #2" = 10
	"Sinibaldo #1" = 10
	"Sisinnius #1" = 10
	"Soterius #1" = 10
	"Stephanus #6" = 10
	"Suidger #1" = 10
	"Telesphorus #1" = 10
	"Theodorus #3" = 10
	"Theophylact #2" = 10
	"Theophylactus #3" = 10
	"Tibaldo #1" = 10
	"Ubaldo #1" = 10
	"Uberto #1" = 10
	"Ugolino #1" = 10
	"Venantius #1" = 10
	"Victor #1" = 10
	"Xystus #1" = 10
	"Zacharias #1" = 10
	"Zephyrinus #1" = 10
}
