ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 215 141 152 }
monarch_names = {
	"Alberic #1" = 10
	"Alberto #1" = 10
	"Anselmo #1" = 10
	"Benedetto #1" = 10
	"Benedictus #1" = 10
	"Bernardo #1" = 10
	"Bruno #2" = 10
	"Cencio #1" = 10
	"Corrado #1" = 10
	"Daufer #1" = 10
	"Eugenius #1" = 10
	"Ezio #1" = 10
	"Fasanius #1" = 10
	"Folco #0" = 0
	"Friedrich #1" = 10
	"Geghard #1" = 10
	"Gerard #1" = 10
	"Gherardo #1" = 10
	"Giacomo #1" = 10
	"Giancinto #1" = 10
	"Gilert #1" = 10
	"Giovanni #4" = 10
	"Girolamo #1" = 10
	"Goffredo #1" = 10
	"Gregorio #1" = 10
	"Gualtiero #1" = 10
	"Gui #1" = 10
	"Guido #1" = 10
	"Guy #1" = 10
	"Hadrianus #1" = 10
	"Hildebrand #1" = 10
	"Ildebrando #1" = 10
	"Jacques #3" = 10
	"Johannes #5" = 10
	"John #13" = 10
	"John Sicco #1" = 10
	"Lamberto #1" = 10
	"Leo #1" = 10
	"Lorenzo #1" = 10
	"Lotario #1" = 10
	"Mammalus #2" = 10
	"Martin #8" = 10
	"Niccolò #1" = 10
	"Nicholas #1" = 10
	"Oddon #1" = 10
	"Omero #0" = 0
	"Onorio #1" = 10
	"Orlando #1" = 10
	"Ottobuono #1" = 10
	"Paolino #1" = 10
	"Pascal #1" = 10
	"Paulus #1" = 10
	"Pedro #1" = 10
	"Peitro #1" = 10
	"Pierre #1" = 10
	"Pietro #2" = 10
	"Poppo #1" = 10
	"Raimond-Bertrand #1" = 10
	"Raineri #1" = 10
	"Rinaldo #1" = 10
	"Sergius #2" = 10
	"Simon #1" = 10
	"Sinibaldo #1" = 10
	"Stephanus #5" = 10
	"Suidger #1" = 10
	"Theodorus #2" = 10
	"Theophylact #2" = 10
	"Theophylactus #3" = 10
	"Tibaldo #1" = 10
	"Ubaldo #1" = 10
	"Uberto #1" = 10
	"Ugolino #1" = 10
}
