ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 200 25 65 }
monarch_names = {
	"Ariyapillai #0" = -1
	"Ariñcaya #1" = 10
	"Ariñcikai #0" = -1
	"Arulmolitêvar #1" = 10
	"Arulmolivarman #1" = 10
	"Atirâjêntira #1" = 10
	"Cuntara #4" = 10
	"Daniyel #0" = 0
	"Irâcarâca #1" = 10
	"Irâcâtirâca #2" = 10
	"Irâcêntira #2" = 10
	"Kantarâtitta #1" = 10
	"Kulacêkara #2" = 10
	"Kulôttunka #3" = 10
	"Kûrrantêvi #0" = -1
	"Mi Saw U #0" = -1
	"Niyâyaparipâlapattan #0" = 0
	"Parântaka #1" = 10
	"Periyanâcci #1" = -1
	"Pillayâlvi #0" = -1
	"Ranatîran #0" = 0
	"Sundara #1" = 10
	"Suri #0" = -1
	"Uttama #1" = 10
	"Viccâtiri #0" = -1
	"Vikkirama #1" = 10
	"Vira #1" = 10
	"Vîrarâcêntira #1" = 10
	"Yahasini #0" = -1
}
