ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 210 235 87 }
monarch_names = {
	"Agellid #0" = 0
	"Ajeddig #0" = 0
	"Amessan #0" = 0
	"Awinagh #0" = 0
	"Djabar #1" = 10
	"Hammu #1" = 10
	"Lem'an #0" = -1
	"Mankpa #0" = 0
	"Othman #3" = 10
	"Tadefi #0" = -1
	"Tanebdatt #0" = -1
	"Tariq #0" = 0
	"Tashfin #1" = 10
	"Tawnat #0" = -1
	"Tislit #0" = -1
	"Tuh'r'ict #0" = -1
	"Uthman #1" = 10
	"Wnissa #0" = -1
	"Yattuy #0" = 0
	"Yghomracen #1" = 10
	"Z'ergha #0" = -1
	"Zaydan #1" = 10
	"Zehra #0" = -1
	"Zubeyr #0" = 0
	"Zyan #1" = 10
}
