ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 50 50 50 }
monarch_names = {
	"Anno #1" = 10
	"Bertold #1" = 10
	"Boudewijn #0" = 0
	"Burchard #1" = 10
	"Dietrich #1" = 10
	"Gerhard #1" = 10
	"Giselbert #0" = 0
	"Gottfried #1" = 10
	"Guij #0" = 0
	"Gunther #1" = 10
	"Hartmann #1" = 10
	"Heinrich #1" = 10
	"Hermann #1" = 10
	"Humbert #1" = 10
	"Karl #1" = 10
	"Konrad #2" = 10
	"Lodewijk #0" = 0
	"Lutbert #1" = 10
	"Luther #1" = 10
	"Markward #1" = 10
	"Onno #0" = 0
	"Poppo #1" = 10
	"Robert #1" = 10
	"Sebastiaen #0" = 0
	"Siegfried #1" = 10
	"Walter #0" = 0
	"Werner #1" = 10
	"Wolfgang #1" = 10
}
