ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 97 56 55 }
monarch_names = {
	"Abdullah Chebir #1" = 10
	"Adam #1" = 10
	"Aibak #0" = 0
	"Akhad Moskha #1" = 10
	"Almish #0" = 0
	"Alzek #0" = 0
	"Ashraf Baluq #2" = 10
	"Azgar #1" = 10
	"Baiyan #1" = 10
	"Balamber #0" = 0
	"Batulia #0" = 0
	"Bichur #1" = 10
	"Bulaq #0" = 0
	"Bulat Temur #1" = 10
	"Chenksa #0" = -1
	"Chinialush #0" = 0
	"Dilek #0" = -1
	"Djiku #1" = 10
	"Gundes #0" = -1
	"Gündüz #0" = -1
	"Hasan #3" = 10
	"Ibrahim #1" = 10
	"Ilgam #1" = 10
	"Ipek #0" = -1
	"Irge #0" = -1
	"Kharaton #0" = 0
	"Khisam Anbal #1" = 10
	"Khudbard #0" = 0
	"Mala #0" = -1
	"Masgut #1" = 10
	"Maturkka #0" = -1
	"Mikail Yalkau #1" = 10
	"Mohammed #2" = 10
	"Muhammad #1" = 10
	"Oli #0" = 0
	"Organ #0" = 0
	"Organa #1" = 10
	"Ornag #0" = 0
	"Otyak #1" = 10
	"Patiyer #0" = -1
	"Paykëlti #0" = -1
	"Praksa #1" = 10
	"Saltan #1" = 10
	"Samur #0" = -1
	"Sarantay #0" = -1
	"Sarica #0" = -1
	"Sati #0" = -1
	"Savilay #0" = -1
	"Selim #1" = 10
	"Shamgun #1" = 10
	"Sirin #0" = -1
	"Songul #0" = -1
	"Talib Mumin #1" = 10
	"Tatra #1" = 10
	"Tetiak #1" = 10
	"Timar Mumin Badjanak #1" = 10
	"Timëreç #0" = 0
	"Tiradin #0" = 0
	"Turgut #0" = 0
	"Umay #0" = -1
	"Venda #0" = 0
	"Vinekh #0" = 0
	"Yartilek #0" = -1
	"Yasar #0" = -1
	"Yeldem #0" = -1
	"Yildiz #0" = -1
	"Zina #0" = -1
	"Çiltanesi #0" = -1
}
