ck2_converter_generated = yes
graphical_culture = africangfx
color = { 137 98 195 }
revolutionary_colors = { 5 0 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}
historical_units = {
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	niger_kongolese_forest_warfare
	niger_kongolese_guerilla_warfare
	niger_kongolese_gunpowder_warfare
	songhai_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Abdul-Salaam #0" = 0
	"Abrema #0" = -1
	"Aichata #0" = -1
	"Amba #0" = -1
	"Bisi #2" = 10
	"Biyu #0" = 0
	"Bobo #1" = 10
	"Dankaran #1" = 10
	"Diara #1" = 10
	"Dwo #1" = 10
	"Ina #0" = -1
	"Kinkin #0" = 0
	"Kobi #0" = 0
	"Longesai #0" = 0
	"Mankpa #0" = 0
	"Maÿroumfa #2" = 10
	"Nintasanay #1" = 10
	"Salman #1" = 10
	"Sané #0" = -1
	"Sekkin #1" = 10
	"Sogolon #0" = -1
	"Wule #1" = 10
	"Wuro #1" = 10
	"Yaqub #1" = 10
	"Yasiboy #1" = 10
}
leader_names = {
	"Addy"
	"Afrifa"
	"Akoto"
	"Donkor"
	"Moyoyo"
	"Offei"
	"Sabah"
	"Sadami"
	"Sribor"
	"Zakari"
}
ship_names = {
	"Asase Yaa"
	"Benada"
	"Bia"
	"Dwoada"
	"Fiada"
	"Kwasiada"
	"Memeneda"
	"Nyame"
	"Tano"
	"Wukuada"
	"Yawoada"
}
