ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 23 110 90 }
revolutionary_colors = { 8 10 0 }
historical_idea_groups = {
	offensive_ideas
	trade_ideas
	defensive_ideas
	economic_ideas
	spy_ideas
	religious_ideas
	diplomatic_ideas
	administrative_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Ananta #0" = 0
	"Arun #1" = 10
	"Gyelpa #0" = 0
	"Gyerme #1" = 10
	"Göwar #1" = 10
	"Hrido #1" = 10
	"Kapila #0" = -1
	"Kyeshe #1" = 10
	"Kyile #1" = 10
	"Lhachen 'Utpala #1" = 10
	"Lhachen Byangchupsenpa #1" = 10
	"Lhachen Drakpadé #1" = 10
	"Lhachen Gyalpo #1" = 10
	"Lhachen Gyebhe #1" = 10
	"Lhachen Jospal #1" = 10
	"Lhachen Mutup #1" = 10
	"Lhachen Naglug #1" = 10
	"Lhachen Pelgyigön #2" = 10
	"Lhachen Sherab #1" = 10
	"Lhachen Takpa #1" = 10
	"Lhachen_Jobodpal #1" = 10
	"Martang #1" = -1
	"Muwer #1" = 10
	"Pebon #1" = 10
	"Ranarambha #0" = -1
	"Rinchen Gyalpo #2" = 10
	"Shebu #1" = 10
	"Wal #1" = 10
	"Wangmo #1" = -1
	"Ökar #1" = 10
}
leader_names = {
	"Balti"
	"Heniskat"
	"Kartse"
	"Khaplu"
	"Mulbek"
	"Phokar"
	"Purig"
	"Rupshu"
	"Shigar"
	"Sot"
	"Zanskar"
}
ship_names = {
	"Balti"
	"Heniskat"
	"Kartse"
	"Khaplu"
	"Leh"
	"Mulbek"
	"Phokar"
	"Purig"
	"Rupshu"
	"Shigar"
	"Sot"
	"Zanskar"
}
