ck2_converter_generated = yes
graphical_culture = africangfx
color = { 255 255 185 }
revolutionary_colors = { 10 8 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	influence_ideas
	spy_ideas
	economic_ideas
	religious_ideas
	innovativeness_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Abubakari #1" = 10
	"Aichata #0" = -1
	"Alayaman #0" = 0
	"Ali #0" = 0
	"Amita #0" = -1
	"Barakissa #0" = -1
	"Bonga #1" = 10
	"Daoud #1" = 10
	"Djenly #0" = -1
	"Faga-Laye #0" = 0
	"Gao #1" = 10
	"Hawa #0" = -1
	"Ina #0" = -1
	"Kaijaah #0" = 0
	"Khalifa #1" = 10
	"Maammarou #0" = 0
	"Maghan #1" = 10
	"Mahamoud #1" = 10
	"Mari-Djata #2" = 10
	"Musa #1" = 10
	"Ouali #1" = 10
	"Ouati #1" = 10
	"Reidja #0" = 0
	"Safiatou #0" = -1
	"Sakoura #1" = 10
	"Zakoi #1" = 10
}
leader_names = {
	"Amadou"
	"Deo"
	"Diarra"
	"Keita"
	"Konare"
	"Modibo"
	"Moussa"
	"Toumani"
	"Toure"
	"Traoré"
}
ship_names = {
	"Gao"
	"Jenne"
	"Kankan Musa"
	"Khalifa Keita"
	"Kiringa"
	"Koumbi Saleh"
	"Kouroukan Fouga"
	"Quati Keita"
	"Sakura"
	"Sundiata Keita"
	"Timbuktu"
	"Wali Keita"
}
