ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 191 68 86 }
historical_idea_groups = {
	religious_ideas
	defensive_ideas
	trade_ideas
	offensive_ideas
	influence_ideas
	diplomatic_ideas
	quantity_ideas
	economic_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Aarif #0" = 0
	"Abd al-Karim #1" = 10
	"Abi-Bakr #0" = 0
	"Abu'l-Ghais #1" = 10
	"Abu-Sa'ad al-Hasan #1" = 10
	"Fadl #0" = 0
	"Ganim #1" = 10
	"Habiba #0" = -1
	"Hasan #1" = 10
	"Hassan #1" = 10
	"Hussayn #1" = 10
	"Idris #2" = 10
	"Isa #2" = 10
	"Issa #1" = 10
	"Khalil #1" = 10
	"Mahdi #1" = 10
	"Muhammad #3" = 10
	"Muta'in #1" = 10
	"Qatada #1" = 10
	"Rajih #3" = 10
	"Reshawna #0" = -1
	"Rumaitha #2" = 10
	"Sa'daddin #0" = 0
	"Shiha #1" = 10
	"Shokouh #0" = -1
	"Sulayman #0" = 0
	"Uways #1" = 10
}
leader_names = {
	"Abbas"
	"Chammas"
	"Farhat"
	"Hammoud"
	"Ibrahim"
	"Khalil"
	"Mansour"
	"Saleh"
	"Taleb"
	"Youssef"
}
ship_names = {
	"Harrat Al-Buqum"
	"Harrat Al-Kishb"
	"Harrat Hadan"
	"Harrat Khaybar"
	"Harrat Kurama"
	"Harrat Nawasif"
	"Harrat Rahat"
	"Harrat al-Unayyir"
	"Hijaz"
	"Jabal Abu Hasan"
	"Jabal Baydan"
	"Jabal Sawda"
	"Jabal al-Jurayrah"
	"Jeddah"
	"Mecca"
	"Medina"
}
