ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 98 134 153 }
revolutionary_colors = { 0 5 9 }
historical_idea_groups = {
	trade_ideas
	quality_ideas
	religious_ideas
	maritime_ideas
	economic_ideas
	quantity_ideas
	offensive_ideas
	administrative_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Abi Affan #1" = 10
	"Affan #1" = 10
	"Akbar #1" = 10
	"Azzan #1" = 10
	"Behrad #0" = 0
	"Bhiubai #0" = -1
	"Darab #0" = 0
	"Delbar #0" = -1
	"Donya #0" = -1
	"Elnaz #0" = -1
	"Esfandiar #0" = 0
	"Ghamze #0" = -1
	"Golnaz #0" = -1
	"Hafs #3" = 10
	"Hilal #1" = 10
	"Khahtan #1" = 10
	"Mahtab #0" = -1
	"Manuchihr #0" = 0
	"Morad #0" = 0
	"Mozaffar #1" = 10
	"Muhammad #3" = 10
	"Muhammed #2" = 10
	"Malik #1" = 10
	"Pourandokht #0" = -1
	"Qutb al-Din #0" = 0
	"Rashid #2" = 10
	"Sa'id #1" = 10
	"Salman #0" = 0
	"Sati #0" = -1
	"Setara #0" = -1
	"Shahzadah #0" = -1
	"Soraya #0" = -1
	"Vahid #0" = 0
	"Vishtasb #0" = 0
	"as-Salt #1" = 10
}
leader_names = {
	"Abbas"
	"Bazzi"
	"Issa"
	"Jomaa"
	"Khoury"
	"Mourad"
	"Moussa"
	"Moustafa"
	"Nasser"
	"Sakr"
}
ship_names = {
	"Al-Akhdar"
	"Al-Batinah"
	"Al-Gharbi"
	"Al-Hadd"
	"Al-Hajar"
	"Al-Huqf"
	"Al-Jabal"
	"Al-Khaburah"
	"As-Sib"
	"Ash-Sharqi"
	"Dank"
	"Fins"
	"Ibrä"
	"Jabal ash-Shäm"
	"Masirah"
	"Maskin"
	"Masqat"
	"Matrah"
	"Nizwä"
	"Quraqqät"
	"Ra's Abu Daud"
	"Ra's Al-Hadd"
	"Ramlat al Wahibah"
	"Sarür"
	"Shinas"
	"Suhar"
	"Sür"
	"Tan'am"
	"Tiwi"
	"Tur at Masirah"
	"Umm As-Samim"
	"Wadi Andam"
	"Wadi Aswad"
	"Wadi al-Bahta"
}
