ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 210 106 47 }
revolutionary_colors = { 5 8 0 }
historical_idea_groups = {
	religious_ideas
	offensive_ideas
	trade_ideas
	quantity_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	indian_archers
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Ahiavadevi #0" = -1
	"Anangabhima #2" = 10
	"Annam Dev #1" = 10
	"Apsaradeva #0" = 0
	"Balabhadra #0" = 0
	"Betta #0" = 0
	"Bhanudeva #2" = 10
	"Chodaganga #1" = 10
	"Dilber #0" = -1
	"Kamarnava #1" = 10
	"Kasim #0" = 0
	"Kelsang #0" = -1
	"Mahadevi #0" = -1
	"Mahendraditya #0" = 0
	"Narasimha #7" = 10
	"Prasannamatra #0" = 0
	"Prataparudra #0" = 0
	"Ragaraja #1" = 10
	"Raghava #1" = 10
	"Rajaraja #1" = 10
	"Sailobhava #0" = 0
	"Yayati #0" = 0
}
leader_names = {
	"Bhowarbar"
	"Bidyadhar"
	"Dassa"
	"Deo"
	"Deva"
	"Gajapati"
	"Kalinga"
	"Nayudu"
	"Patra"
	"Poosapati"
	"Rai"
	"Ratha"
	"Reddy"
	"Roy"
	"Santra"
	"Singhar"
	"Sinha"
	"Uria"
	"Vansa"
	"Vasireddy"
	"Velama"
}
ship_names = {
	"Baitarani"
	"Balasore"
	"Balugaon"
	"Behrampur"
	"Bhubeneswar"
	"Brahmani"
	"Chandipur"
	"Chilka"
	"Cuttack"
	"Durga"
	"Gopalpur"
	"Jagannath"
	"Juggernaut"
	"Kalijai"
	"Konark"
	"Lakshmi"
	"Mahanadi"
	"Nalabana"
	"Paradeep"
	"Parvati"
	"Puri"
	"Radha"
	"Sarasvati"
	"Satapada"
}
