ck2_converter_generated = yes
graphical_culture = africangfx
color = { 211 184 179 }
revolutionary_colors = { 5 9 1 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	spy_ideas
	religious_ideas
	quantity_ideas
}
historical_units = {
	african_clubmen
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_tuareg_cavalry
	niger_kongolese_forest_warfare
	niger_kongolese_guerilla_warfare
	niger_kongolese_gunpowder_warfare
	niger_kongolese_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Abegunde #1" = 10
	"Abimbola #0" = 0
	"Abipa #1" = 10
	"Adja #0" = -1
	"Ajaka #2" = 10
	"Ajiboyede #1" = 10
	"Amita #0" = -1
	"Ayokunle #0" = 0
	"Dada #0" = -1
	"Eguguojo #1" = 10
	"Fumnanya #0" = -1
	"Kasseï #0" = 0
	"Kayin #0" = -1
	"Kori #1" = 10
	"Nassir #0" = 0
	"Oduduwa #1" = 10
	"Ofinran #1" = 10
	"Ogboruu #0" = 0
	"Ogun #0" = 0
	"Ojelokunbirin #0" = 0
	"Ojigidiri #0" = 0
	"Olamide #0" = -1
	"Oluwa #0" = 0
	"Oluwaseun #0" = -1
	"Orompoto #1" = 10
	"Oyo #2" = 10
	"Sango #1" = 10
}
leader_names = {
	"Ajuwa"
	"Aliu"
	"Ezinwa"
	"Kanu"
	"Okara"
	"Opara"
	"Rufai"
	"Solaja"
	"Ubah"
	"Umaru"
}
ship_names = {
	"Ajaka"
	"Ile n'fe"
	"Ille-Ife"
	"O'odua"
	"Obatala"
	"Odudua"
	"Oduduwa"
	"Olorun Olodumare"
	"Oranyan"
	"Oyo-Ille"
	"Sango"
}
