ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 84 166 93 }
revolutionary_colors = { 8 1 8 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	quality_ideas
	religious_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Aleksander #0" = 0
	"Boleslaw #2" = 10
	"Božepor #0" = 0
	"Braturad #1" = 10
	"Constance #0" = -1
	"Dargorad #1" = 10
	"Dobromila #0" = -1
	"Eliška #0" = -1
	"H'emmu #0" = 0
	"Henryk #2" = 10
	"Iwoslaw #1" = 10
	"Jaroš #1" = 10
	"Krzesimir #1" = 10
	"Letoslav #1" = 10
	"Milowit #1" = 10
	"Piotr #1" = 10
	"Slezaslaw #1" = 10
	"Spytihnev #0" = 0
	"Strachomir #1" = 10
	"Tobiáš #1" = 10
	"Willa #0" = -1
	"Witosz #2" = 10
	"Wratyslaw #1" = 10
	"Wszebor #1" = 10
	"Wlost #1" = 10
}
leader_names = {
	"Abeln"
	"Greve"
	"Gronau"
	"Heintzel"
	"Hergesell"
	"Hoppe"
	"Jauernik"
	"Kahl"
	"Liegnitz"
	"Schwarz"
	"Sterner"
	"Tilch"
	"Wiehle"
}
ship_names = {
	"Breslau"
	"Cosel-Beuthen"
	"Falkenberg"
	"Glogau"
	"Liegnitz-Brieg"
	"Münsterberg"
	"Neisse-Ottmachau"
	"Oels"
	"Oppeln"
	"Ratibor"
	"Sagan"
	"Schweidnitz-Jauer"
	"Steinau"
	"Teschen"
}
