ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 59 126 59 }
revolutionary_colors = { 0 9 0 }
historical_idea_groups = {
	diplomatic_ideas
	economic_ideas
	defensive_ideas
	influence_ideas
	offensive_ideas
	trade_ideas
	administrative_ideas
	quality_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adalbert #1" = 10
	"Adalhard #0" = 0
	"Albrecht #3" = 10
	"Arnold #0" = 0
	"Ernst #1" = 10
	"Franz #1" = 10
	"Frida #0" = -1
	"Friedrich #3" = 10
	"Heinrich #2" = 10
	"Heloise #0" = -1
	"Hermann #1" = 10
	"Irmgard #0" = -1
	"Isabel #0" = -1
	"Kuno #0" = 0
	"Leopold #6" = 10
	"Matthias #1" = 10
	"Oda #0" = -1
	"Otakar #1" = 10
	"Premysl #1" = 10
	"Richardis #0" = -1
	"Richenza #0" = -1
	"Rudolf #1" = 10
	"Vladislav #1" = 10
}
leader_names = {
	"Absenger"
	"Allmer"
	"Almer"
	"Altmann"
	"Amtmann"
	"Andreitsch"
	"Arlitz"
	"Fuchs"
	"Herndler"
	"Hierzegger"
	"Kroha"
	"Lanz"
	"Maxa"
	"Messner"
	"Potetz"
	"Ruckenstuhl"
	"Schmidtberger"
	"Steinegger"
	"Teubenbacher"
	"Trenkler"
	"Wergals"
	"Zingl"
}
ship_names = {
	"Bruck"
	"Eisenerz"
	"Graz"
	"Greim"
	"Kapfenberg"
	"Leibnitz"
	"Leoben"
	"Mürztal"
	"Steiermark"
	"Weiz"
}
army_names = {
	"Armee von $PROVINCE$"
}
