ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 66 126 157 }
revolutionary_colors = { 0 5 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	spy_ideas
	religious_ideas
	offensive_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_uhlan
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Ablach #0" = -1
	"Adolf #1" = 10
	"Alberich #0" = 0
	"Albrecht #2" = 10
	"Baderic #1" = 10
	"Basinus #1" = 10
	"Beatrix #0" = -1
	"Berthar #2" = 10
	"Chamar #3" = 10
	"Dietrich #1" = 10
	"Egino #1" = 10
	"Emma #0" = -1
	"Filippa #0" = -1
	"Fisud #1" = 10
	"Friedrich #6" = 10
	"Gheertrude #0" = -1
	"Hadulf #1" = 10
	"Heinrich #2" = 10
	"Hermanfred #1" = 10
	"Hermann #4" = 10
	"Konrad #1" = 10
	"Ludwig #4" = 10
	"Luitpold #0" = 0
	"Manegold #0" = 0
	"Poppo #2" = 10
	"Radulf #3" = 10
	"Simon #0" = 0
	"Thankulf #2" = 10
	"Unwan #0" = 0
}
leader_names = {
	"Becher"
	"Berndt"
	"Blochberger"
	"Bohn"
	"Brendelin"
	"Brosius"
	"Burgberg"
	"Bär"
	"Eisenschmid"
	"Grieser"
	"Grimm"
	"Gäbelein"
	"Hofmann"
	"Horn"
	"Jauch"
	"Langheinrich"
	"Meier"
	"Meisgeier"
	"Möser"
	"Oswald"
	"Rank"
	"Rauh"
	"Ritter"
	"Schilling"
	"Schmidt"
	"Schreuser"
	"Söll"
	"Taut"
	"Trögel"
}
ship_names = {
	"Heinrich Raspe"
	"Herzog Heden"
	"Herzog Radulf"
	"Katwalda"
	"König Baderich"
	"König Berthachar"
	"König Bisinus"
	"König Herminafried"
	"Landgraf Hermann"
	"Marbod"
	"Markgraf Ekkehard I"
}
army_names = {
	"Armee von $PROVINCE$"
}
