ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 231 230 138 }
revolutionary_colors = { 13 0 13 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	economic_ideas
	diplomatic_ideas
	innovativeness_ideas
	offensive_ideas
	spy_ideas
}
historical_units = {
	austrian_grenzer
	austrian_hussar
	austrian_jaeger
	austrian_tercio
	austrian_white_coat
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Adolf #1" = 10
	"Albrecht #1" = 10
	"Asig #1" = 10
	"Bernhard #2" = 10
	"Bruno #2" = 10
	"Detmar #0" = 0
	"Dietrich #1" = 10
	"Engelbert #2" = 10
	"Filip #1" = 10
	"Heinrich #5" = 10
	"Hermann #2" = 10
	"Konrad #1" = 10
	"Liudolf #1" = 10
	"Lothar #1" = 10
	"Magnus #1" = 10
	"Ordulf #1" = 10
	"Otto #2" = 10
	"Siegfried #1" = 10
	"Theoderic #1" = 10
	"Torf #1" = 10
	"Walram #1" = 10
	"Widukind #1" = 10
	"Wigbold #1" = 10
}
leader_names = {
	"Aller"
	"Detmold"
	"Hamelm"
	"Hildesheim"
	"Kapp"
	"Minden"
	"Oldenburg"
	"Salzgitter"
	"Werden"
	"Wernigerode"
}
ship_names = {
	"Burgdorf"
	"Deister"
	"Georg von Calenberg"
	"Langenhagen"
	"Lehrte"
	"Leine"
	"Sarstedt"
	"Stadthagen"
	"Süntel"
	"Wedemark"
	"Weser"
	"Wunstorf"
}
army_names = {
	"Armee von $PROVINCE$"
	"Königliche Garde"
}
