ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 232 199 79 }
monarch_names = {
	"Aldara #0" = -1
	"Alvisa #0" = -1
	"Beatriz #0" = -1
	"Corexía #0" = -1
	"Elvira #0" = -1
	"Estevo #0" = 0
	"Estébanu #0" = 0
	"Fidel #2" = 10
	"Fidel 2 #0" = 0
	"Flaín #0" = 0
	"Guntina #0" = -1
	"Hermenexildo #0" = 0
	"Jean #0" = 0
	"Lourenzo #0" = 0
	"Manrique #0" = 0
	"Marquesa #0" = -1
	"María #0" = -1
	"Mumadona #0" = -1
	"Mília #0" = -1
	"Oliver Fidel #1" = 10
	"Oveco #0" = 0
	"Sabela #0" = -1
	"Velasquida #0" = -1
}
