ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 255 33 0 }
monarch_names = {
	"Arghavan #0" = -1
	"Azarmidokht #0" = -1
	"Babak #1" = 10
	"Bahman #0" = 0
	"Bozorg #0" = 0
	"Chakha #0" = -1
	"Elnaz #0" = -1
	"Hassan #0" = 0
	"Hazarasp #1" = 10
	"Humayun #0" = 0
	"Jojiri #0" = -1
	"Keyghobad #0" = 0
	"Khashayar #0" = 0
	"Mariam #0" = -1
	"Mehrab #0" = 0
	"Mehrak #0" = 0
	"Morteza #0" = 0
	"Roshanora #0" = -1
	"Shahrzad #0" = -1
	"Soraya #0" = -1
	"Yekta #0" = -1
	"Zahra #0" = -1
}
