ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 106 38 44 }
revolutionary_colors = { 5 0 1 }
historical_idea_groups = {
	defensive_ideas
	maritime_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	economic_ideas
	spy_ideas
	diplomatic_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Abdullah #0" = 0
	"Abu-Bakr #0" = 0
	"Aisha #0" = -1
	"Bahir #0" = 0
	"Husam #0" = 0
	"Isra #0" = -1
	"Jalil #0" = 0
	"Khaireddin #0" = 0
	"Khalil #0" = 0
	"Layla #0" = -1
	"Libin #0" = -1
	"Mahmud #2" = 10
	"Mirza #1" = 10
	"Morobani #0" = 0
	"Muzaffaraddin #0" = 0
	"Nasr #0" = 0
	"Rasa #0" = -1
	"Sagal #0" = -1
	"Sati #0" = -1
	"Shararah #0" = -1
	"Sheeva #0" = -1
	"Shogofa #0" = -1
	"Sholah #0" = -1
	"Taliba #0" = -1
	"Tanaz #0" = -1
	"Yusuf #0" = 0
	"Zaynab #0" = -1
	"al-Mu'ayyad Da'ud #2" = 10
	"al-Mujahid Ali #1" = 10
	"al-Musnsur Umar #1" = 10
	"al-Muzaffar Yusif #1" = 10
	"Çilen #0" = -1
}
leader_names = {
	"Ali"
	"Ibrahim"
	"Issa"
	"Jomaa"
	"Khalil"
	"Mansour"
	"Saab"
	"Saad"
	"Saleh"
	"Shammas"
}
ship_names = {
	"Al-Kawd"
	"Ali ibn Rasul"
	"At-Tubah"
	"Dhubab"
	"Ibb"
	"Jabal Kharaz"
	"Jabal Thamar"
	"Jabal al-Hasha"
	"Malik al-Mujahid"
	"Mansur Umar"
	"Mawiyah"
	"Musaymir"
	"Muzaffar Yusuf"
	"Qa'tabah"
	"Shaykh Uthman"
	"Ta'izz"
	"Wadi Bana"
	"Whaqra"
	"Zabid"
	"Zaizz"
}
