# Commented out so you can see the format, make sure that script line on line two, matches the string on 
 1066_OneProudBavarian = {
 	portrait_info = {
		genes={ 		
			hair_color={ 232 224 232 224 }
			skin_color={ 31 28 139 39 }
			eye_color={ 13 223 13 223 }
			gene_chin_forward={ "chin_forward_pos" 134 "chin_forward_pos" 134 }
			gene_chin_height={ "chin_height_neg" 103 "chin_height_neg" 112 }
			gene_chin_width={ "chin_width_neg" 167 "chin_width_neg" 172 }
			gene_eye_angle={ "eye_angle_neg" 122 "eye_angle_neg" 122 }
			gene_eye_depth={ "eye_depth_pos" 156 "eye_depth_pos" 187 }
			gene_eye_height={ "eye_height_pos" 141 "eye_height_pos" 145 }
			gene_eye_distance={ "eye_distance_pos" 114 "eye_distance_pos" 134 }
			gene_eye_shut={ "eye_shut_pos" 155 "eye_shut_pos" 149 }
			gene_forehead_angle={ "forehead_angle_neg" 100 "forehead_angle_neg" 190 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 89 "forehead_brow_height_pos" 147 }
			gene_forehead_roundness={ "forehead_roundness_neg" 118 "forehead_roundness_neg" 118 }
			gene_forehead_width={ "forehead_width_pos" 135 "forehead_width_pos" 79 }
			gene_forehead_height={ "forehead_height_neg" 80 "forehead_height_neg" 80 }
			gene_head_height={ "head_height_pos" 122 "head_height_pos" 145 }
			gene_head_width={ "head_width_pos" 75 "head_width_pos" 111 }
			gene_head_profile={ "head_profile_pos" 69 "head_profile_pos" 69 }
			gene_head_top_height={ "head_top_height_pos" 151 "head_top_height_pos" 177 }
			gene_head_top_width={ "head_top_width_neg" 147 "head_top_width_neg" 101 }
			gene_jaw_angle={ "jaw_angle_pos" 148 "jaw_angle_pos" 148 }
			gene_jaw_forward={ "jaw_forward_pos" 118 "jaw_forward_pos" 118 }
			gene_jaw_height={ "jaw_height_pos" 104 "jaw_height_pos" 123 }
			gene_jaw_width={ "jaw_width_neg" 118 "jaw_width_neg" 137 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 171 "mouth_corner_depth_neg" 171 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 121 "mouth_corner_height_pos" 138 }
			gene_mouth_forward={ "mouth_forward_neg" 154 "mouth_forward_neg" 154 }
			gene_mouth_height={ "mouth_height_neg" 183 "mouth_height_neg" 183 }
			gene_mouth_width={ "mouth_width_neg" 133 "mouth_width_neg" 133 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 99 "mouth_upper_lip_size_neg" 99 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 117 "mouth_lower_lip_size_pos" 117 }
			gene_mouth_open={ "mouth_open_neg" 40 "mouth_open_neg" 40 }
			gene_neck_length={ "neck_length_pos" 132 "neck_length_pos" 132 }
			gene_neck_width={ "neck_width_pos" 89 "neck_width_pos" 89 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 1 "cheek_forward_neg" 133 }
			gene_bs_cheek_height={ "cheek_height_pos" 2 "cheek_height_pos" 194 }
			gene_bs_cheek_width={ "cheek_width_neg" 114 "cheek_width_pos" 73 }
			gene_bs_ear_angle={ "ear_angle_pos" 49 "ear_angle_pos" 49 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 25 "ear_inner_shape_pos" 25 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 38 "ear_both_bend_pos" 38 }
			gene_bs_ear_outward={ "ear_outward_pos" 8 "ear_outward_pos" 8 }
			gene_bs_ear_size={ "ear_size_pos" 104 "ear_size_pos" 104 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 151 "eye_corner_depth_neg" 151 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 255 "eye_fold_shape_neg" 4 }
			gene_bs_eye_size={ "eye_size_neg" 218 "eye_size_neg" 105 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 1 "eye_upper_lid_size_pos" 102 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 118 "forehead_brow_curve_neg" 118 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_neg" 81 "forehead_brow_forward_pos" 6 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 56 "forehead_brow_inner_height_neg" 36 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_neg" 2 "forehead_brow_outer_height_pos" 55 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 46 "forehead_brow_width_pos" 46 }
			gene_bs_jaw_def={ "jaw_def_neg" 47 "jaw_def_neg" 33 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 91 "mouth_lower_lip_def_pos" 91 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_neg" 149 "mouth_lower_lip_full_pos" 6 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 17 "mouth_lower_lip_pad_pos" 17 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 68 "mouth_lower_lip_width_pos" 68 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 3 "mouth_philtrum_def_pos" 3 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 9 "mouth_philtrum_shape_neg" 9 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 108 "mouth_philtrum_width_pos" 147 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 1 "mouth_upper_lip_def_pos" 1 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_neg" 144 "mouth_upper_lip_full_pos" 158 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 21 "mouth_upper_lip_profile_neg" 21 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 112 "mouth_upper_lip_width_pos" 112 }
			gene_bs_nose_forward={ "nose_forward_pos" 163 "nose_forward_pos" 83 }
			gene_bs_nose_height={ "nose_height_neg" 56 "nose_height_neg" 38 }
			gene_bs_nose_length={ "nose_length_pos" 17 "nose_length_pos" 17 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 122 "nose_nostril_height_pos" 227 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 169 "nose_nostril_width_pos" 90 }
			gene_bs_nose_profile={ "nose_profile_pos" 141 "nose_profile_pos" 16 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 12 "nose_ridge_angle_neg" 12 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 104 "nose_ridge_width_pos" 110 }
			gene_bs_nose_size={ "nose_size_pos" 96 "nose_size_neg" 72 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 39 "nose_tip_angle_pos" 43 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 27 "nose_tip_forward_neg" 27 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 56 "nose_tip_width_neg" 109 }
			face_detail_cheek_def={ "cheek_def_02" 198 "cheek_def_02" 191 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 16 "cheek_fat_01_pos" 16 }
			face_detail_chin_cleft={ "chin_cleft" 188 "chin_cleft" 8 }
			face_detail_chin_def={ "chin_def" 168 "chin_def" 168 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 156 "eye_lower_lid_def" 56 }
			face_detail_eye_socket={ "eye_socket_03" 240 "eye_socket_02" 18 }
			face_detail_nasolabial={ "nasolabial_01" 210 "nasolabial_01" 154 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 213 "nose_ridge_def_neg" 213 }
			face_detail_nose_tip_def={ "nose_tip_def" 85 "nose_tip_def" 160 }
			face_detail_temple_def={ "temple_def" 0 "temple_def" 165 }
			expression_brow_wrinkles={ "brow_wrinkles_03" 9 "brow_wrinkles_03" 9 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 61 "eye_wrinkles_01" 61 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 90 "forehead_wrinkles_02" 90 }
			expression_other={ "cheek_wrinkles_both_01" 95 "cheek_wrinkles_both_01" 57 }
			complexion={ "complexion_1" 255 "complexion_24" 228 }
			gene_height={ "normal_height" 122 "normal_height" 122 }
			gene_bs_body_type={ "body_fat_head_fat_low" 91 "body_fat_head_fat_full" 124 }
			gene_bs_body_shape={ "body_shape_average" 0 "body_shape_hourglass_half" 0 }
			gene_bs_bust={ "bust_clothes" 124 "bust_shape_2_half" 124 }
			gene_age={ "old_2" 11 "old_2" 11 }
			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 209 "avg_spacing_avg_thickness" 209 }
			gene_eyebrows_fullness={ "layer_2_low_thickness" 221 "layer_2_low_thickness" 221 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 80 "body_hair_sparse_low_stubble" 248 }
			gene_hair_type={ "hair_wavy" 102 "hair_wavy" 102 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
			gene_eye_size={ "eye_size" 108 "eye_size" 124 }
			gene_eye_shut_top={ "eye_shut_top" 141 "eye_shut_top" 141 }
			gene_eye_shut_bottom={ "eye_shut_bottom" 117 "eye_shut_bottom" 117 }
			gene_bs_eye_height_inside={ "eye_height_inside_neg" 78 "eye_height_inside_neg" 78 }
			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 61 "eye_height_outisde_neg" 61 }
			gene_bs_ear_lobe={ "ear_lobe_fused" 16 "ear_lobe_fused" 16 }
			gene_bs_nose_central_width={ "nose_central_width_neg" 18 "nose_central_width_neg" 18 }
			gene_bs_nose_septum_width={ "nose_septum_width_pos" 255 "nose_septum_width_pos" 103 }
			gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
			gene_bs_mouth_lower_lip_profile={ "vanilla_lower_lip_profile" 127 "vanilla_lower_lip_profile" 127 }
		}
	}
	enabled=yes
}

867_Emrys = {
	portrait_info = {
		genes={ 		
			hair_color={ 23 232 23 232 }
			skin_color={ 74 35 74 35 }
			eye_color={ 103 68 103 68 }
			gene_chin_forward={ "chin_forward_pos" 119 "chin_forward_pos" 119 }
			gene_chin_height={ "chin_height_neg" 125 "chin_height_neg" 125 }
			gene_chin_width={ "chin_width_neg" 103 "chin_width_neg" 103 }
			gene_eye_angle={ "eye_angle_neg" 133 "eye_angle_neg" 133 }
			gene_eye_depth={ "eye_depth_pos" 161 "eye_depth_pos" 161 }
			gene_eye_height={ "eye_height_pos" 152 "eye_height_pos" 152 }
			gene_eye_distance={ "eye_distance_pos" 127 "eye_distance_pos" 127 }
			gene_eye_shut={ "eye_shut_pos" 136 "eye_shut_pos" 136 }
			gene_forehead_angle={ "forehead_angle_neg" 121 "forehead_angle_neg" 121 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 131 "forehead_brow_height_pos" 131 }
			gene_forehead_roundness={ "forehead_roundness_neg" 128 "forehead_roundness_neg" 128 }
			gene_forehead_width={ "forehead_width_neg" 121 "forehead_width_neg" 121 }
			gene_forehead_height={ "forehead_height_neg" 98 "forehead_height_neg" 98 }
			gene_head_height={ "head_height_pos" 88 "head_height_pos" 88 }
			gene_head_width={ "head_width_pos" 102 "head_width_pos" 102 }
			gene_head_profile={ "head_profile_pos" 71 "head_profile_pos" 71 }
			gene_head_top_height={ "head_top_height_pos" 145 "head_top_height_pos" 145 }
			gene_head_top_width={ "head_top_width_neg" 178 "head_top_width_neg" 178 }
			gene_jaw_angle={ "jaw_angle_pos" 115 "jaw_angle_pos" 115 }
			gene_jaw_forward={ "jaw_forward_pos" 120 "jaw_forward_pos" 120 }
			gene_jaw_height={ "jaw_height_pos" 125 "jaw_height_pos" 125 }
			gene_jaw_width={ "jaw_width_neg" 104 "jaw_width_neg" 104 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 172 "mouth_corner_depth_neg" 172 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 109 "mouth_corner_height_pos" 109 }
			gene_mouth_forward={ "mouth_forward_neg" 110 "mouth_forward_neg" 110 }
			gene_mouth_height={ "mouth_height_neg" 148 "mouth_height_neg" 148 }
			gene_mouth_width={ "mouth_width_neg" 99 "mouth_width_neg" 99 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 89 "mouth_upper_lip_size_neg" 89 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 112 "mouth_lower_lip_size_pos" 112 }
			gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
			gene_neck_length={ "neck_length_pos" 130 "neck_length_pos" 130 }
			gene_neck_width={ "neck_width_pos" 86 "neck_width_pos" 86 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 159 "cheek_forward_neg" 159 }
			gene_bs_cheek_height={ "cheek_height_pos" 122 "cheek_height_pos" 122 }
			gene_bs_cheek_width={ "cheek_width_pos" 27 "cheek_width_pos" 27 }
			gene_bs_ear_angle={ "ear_angle_pos" 16 "ear_angle_pos" 16 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 8 "ear_inner_shape_pos" 8 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 74 "ear_both_bend_pos" 74 }
			gene_bs_ear_outward={ "ear_outward_pos" 37 "ear_outward_pos" 37 }
			gene_bs_ear_size={ "ear_size_pos" 92 "ear_size_pos" 92 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 45 "eye_corner_depth_neg" 45 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 107 "eye_fold_shape_pos" 107 }
			gene_bs_eye_size={ "eye_size_neg" 50 "eye_size_neg" 50 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 17 "eye_upper_lid_size_pos" 17 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 69 "forehead_brow_curve_neg" 69 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 37 "forehead_brow_forward_pos" 37 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 41 "forehead_brow_inner_height_pos" 41 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 47 "forehead_brow_outer_height_pos" 47 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 65 "forehead_brow_width_neg" 65 }
			gene_bs_jaw_def={ "jaw_def_neg" 28 "jaw_def_neg" 28 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 165 "mouth_lower_lip_def_pos" 165 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 29 "mouth_lower_lip_full_pos" 29 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 48 "mouth_lower_lip_pad_pos" 48 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 115 "mouth_lower_lip_width_neg" 115 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 33 "mouth_philtrum_def_pos" 33 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 1 "mouth_philtrum_shape_neg" 1 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 130 "mouth_philtrum_width_pos" 130 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 163 "mouth_upper_lip_def_pos" 163 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 36 "mouth_upper_lip_full_pos" 36 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 23 "mouth_upper_lip_profile_neg" 23 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 68 "mouth_upper_lip_width_neg" 68 }
			gene_bs_nose_forward={ "nose_forward_pos" 137 "nose_forward_pos" 137 }
			gene_bs_nose_height={ "nose_height_pos" 45 "nose_height_pos" 45 }
			gene_bs_nose_length={ "nose_length_pos" 37 "nose_length_pos" 37 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 76 "nose_nostril_height_pos" 76 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 63 "nose_nostril_width_pos" 63 }
			gene_bs_nose_profile={ "nose_profile_neg" 45 "nose_profile_neg" 45 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 77 "nose_ridge_angle_pos" 77 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 59 "nose_ridge_width_neg" 59 }
			gene_bs_nose_size={ "nose_size_pos" 8 "nose_size_pos" 8 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 16 "nose_tip_angle_neg" 16 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 77 "nose_tip_forward_neg" 77 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 206 "nose_tip_width_pos" 206 }
			face_detail_cheek_def={ "cheek_def_01" 141 "cheek_def_01" 141 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 59 "cheek_fat_01_neg" 59 }
			face_detail_chin_cleft={ "chin_dimple" 3 "chin_dimple" 3 }
			face_detail_chin_def={ "chin_def" 75 "chin_def" 75 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 234 "eye_lower_lid_def" 234 }
			face_detail_eye_socket={ "eye_socket_01" 50 "eye_socket_01" 50 }
			face_detail_nasolabial={ "nasolabial_03" 33 "nasolabial_03" 33 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 43 "nose_ridge_def_pos" 43 }
			face_detail_nose_tip_def={ "nose_tip_def" 193 "nose_tip_def" 193 }
			face_detail_temple_def={ "temple_def" 81 "temple_def" 81 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 70 "brow_wrinkles_02" 70 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 7 "eye_wrinkles_02" 7 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 62 "forehead_wrinkles_02" 62 }
			expression_other={ "cheek_wrinkles_both_01" 30 "cheek_wrinkles_both_01" 30 }
			complexion={ "complexion_18" 232 "complexion_18" 232 }
			gene_height={ "normal_height" 105 "normal_height" 105 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 134 "body_fat_head_fat_medium" 134 }
			gene_bs_body_shape={ "body_shape_pear_half" 0 "body_shape_pear_half" 0 }
			gene_bs_bust={ "bust_default" 67 "bust_default" 67 }
			gene_age={ "old_3" 126 "old_3" 126 }
			gene_eyebrows_shape={ "avg_spacing_avg_thickness" 229 "avg_spacing_avg_thickness" 229 }
			gene_eyebrows_fullness={ "layer_2_lower_thickness" 154 "layer_2_lower_thickness" 154 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 249 "body_hair_sparse_low_stubble" 249 }
			gene_hair_type={ "hair_wavy" 95 "hair_wavy" 95 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
			gene_eye_size={ "eye_size" 124 "eye_size" 124 }
			gene_eye_shut_top={ "eye_shut_top" 152 "eye_shut_top" 152 }
			gene_eye_shut_bottom={ "eye_shut_bottom" 125 "eye_shut_bottom" 125 }
			gene_bs_eye_height_inside={ "eye_height_inside_pos" 58 "eye_height_inside_pos" 58 }
			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 17 "eye_height_outisde_pos" 17 }
			gene_bs_ear_lobe={ "ear_lobe_fused" 112 "ear_lobe_fused" 112 }
			gene_bs_nose_central_width={ "nose_central_width_pos" 75 "nose_central_width_pos" 75 }
			gene_bs_nose_septum_width={ "nose_septum_width_pos" 117 "nose_septum_width_pos" 117 }
			gene_forehead_inner_brow_width={ "inner_brow_width" 140 "inner_brow_width" 140 }
			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 136 "lower_lip_profile" 136 }
		}
	}
	enabled=yes
}

867_Voltaire = {
	portrait_info = {
		genes={ 		
			hair_color={ 44 240 44 240 }
			skin_color={ 54 53 200 66 }
			eye_color={ 48 177 48 177 }
			gene_chin_forward={ "chin_forward_pos" 140 "chin_forward_pos" 140 }
			gene_chin_height={ "chin_height_neg" 105 "chin_height_neg" 117 }
			gene_chin_width={ "chin_width_neg" 153 "chin_width_neg" 153 }
			gene_eye_angle={ "eye_angle_neg" 121 "eye_angle_neg" 124 }
			gene_eye_depth={ "eye_depth_pos" 183 "eye_depth_pos" 183 }
			gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 153 }
			gene_eye_distance={ "eye_distance_pos" 110 "eye_distance_pos" 140 }
			gene_eye_shut={ "eye_shut_pos" 142 "eye_shut_pos" 140 }
			gene_forehead_angle={ "forehead_angle_neg" 201 "forehead_angle_neg" 186 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 132 "forehead_brow_height_pos" 132 }
			gene_forehead_roundness={ "forehead_roundness_neg" 122 "forehead_roundness_neg" 122 }
			gene_forehead_width={ "forehead_width_pos" 89 "forehead_width_pos" 89 }
			gene_forehead_height={ "forehead_height_neg" 84 "forehead_height_neg" 84 }
			gene_head_height={ "head_height_pos" 101 "head_height_pos" 132 }
			gene_head_width={ "head_width_pos" 122 "head_width_pos" 132 }
			gene_head_profile={ "head_profile_pos" 98 "head_profile_pos" 66 }
			gene_head_top_height={ "head_top_height_pos" 145 "head_top_height_pos" 145 }
			gene_head_top_width={ "head_top_width_neg" 104 "head_top_width_neg" 104 }
			gene_jaw_angle={ "jaw_angle_pos" 127 "jaw_angle_pos" 142 }
			gene_jaw_forward={ "jaw_forward_pos" 119 "jaw_forward_pos" 119 }
			gene_jaw_height={ "jaw_height_pos" 103 "jaw_height_pos" 107 }
			gene_jaw_width={ "jaw_width_neg" 124 "jaw_width_neg" 130 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 175 "mouth_corner_depth_neg" 175 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 117 "mouth_corner_height_pos" 135 }
			gene_mouth_forward={ "mouth_forward_neg" 153 "mouth_forward_neg" 153 }
			gene_mouth_height={ "mouth_height_neg" 165 "mouth_height_neg" 168 }
			gene_mouth_width={ "mouth_width_neg" 101 "mouth_width_neg" 130 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 102 "mouth_upper_lip_size_neg" 102 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 103 "mouth_lower_lip_size_pos" 124 }
			gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
			gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 127 }
			gene_neck_width={ "neck_width_pos" 86 "neck_width_pos" 86 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 16 "cheek_forward_neg" 135 }
			gene_bs_cheek_height={ "cheek_height_pos" 84 "cheek_height_pos" 188 }
			gene_bs_cheek_width={ "cheek_width_pos" 47 "cheek_width_pos" 73 }
			gene_bs_ear_angle={ "ear_angle_pos" 45 "ear_angle_pos" 45 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 28 "ear_inner_shape_pos" 28 }
			gene_bs_ear_bend={ "ear_upper_bend_pos" 87 "ear_both_bend_pos" 38 }
			gene_bs_ear_outward={ "ear_outward_pos" 12 "ear_outward_pos" 12 }
			gene_bs_ear_size={ "ear_size_pos" 99 "ear_size_pos" 99 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 67 "eye_corner_depth_neg" 73 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 149 "eye_fold_shape_neg" 0 }
			gene_bs_eye_size={ "eye_size_neg" 165 "eye_size_neg" 38 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 122 "eye_upper_lid_size_pos" 122 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 255 "forehead_brow_curve_neg" 130 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 0 "forehead_brow_forward_pos" 0 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 33 "forehead_brow_inner_height_pos" 33 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 126 "forehead_brow_outer_height_pos" 25 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 172 "forehead_brow_width_pos" 51 }
			gene_bs_jaw_def={ "jaw_def_neg" 28 "jaw_def_neg" 28 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 96 "mouth_lower_lip_def_pos" 96 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 70 "mouth_lower_lip_full_pos" 0 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 10 "mouth_lower_lip_pad_pos" 10 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 58 "mouth_lower_lip_width_pos" 0 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 2 "mouth_philtrum_def_pos" 2 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 2 "mouth_philtrum_shape_neg" 2 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 253 "mouth_philtrum_width_pos" 76 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 0 "mouth_upper_lip_def_pos" 0 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 73 "mouth_upper_lip_full_pos" 73 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 15 "mouth_upper_lip_profile_neg" 15 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 58 "mouth_upper_lip_width_pos" 104 }
			gene_bs_nose_forward={ "nose_forward_pos" 89 "nose_forward_pos" 89 }
			gene_bs_nose_height={ "nose_height_neg" 44 "nose_height_neg" 33 }
			gene_bs_nose_length={ "nose_length_pos" 20 "nose_length_pos" 20 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 103 "nose_nostril_height_pos" 232 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 21 "nose_nostril_width_pos" 89 }
			gene_bs_nose_profile={ "nose_profile_pos" 101 "nose_profile_pos" 15 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 17 "nose_ridge_angle_neg" 17 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 45 "nose_ridge_width_pos" 45 }
			gene_bs_nose_size={ "nose_size_neg" 96 "nose_size_neg" 73 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 82 "nose_tip_angle_neg" 86 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 80 "nose_tip_forward_pos" 71 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 192 "nose_tip_width_neg" 114 }
			face_detail_cheek_def={ "cheek_def_01" 62 "cheek_def_02" 124 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 91 "cheek_fat_04_pos" 91 }
			face_detail_chin_cleft={ "chin_dimple" 1 "chin_dimple" 15 }
			face_detail_chin_def={ "chin_def" 255 "chin_def" 117 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 215 "eye_lower_lid_def" 209 }
			face_detail_eye_socket={ "eye_socket_03" 255 "eye_socket_01" 127 }
			face_detail_nasolabial={ "nasolabial_03" 232 "nasolabial_03" 232 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 2 "nose_ridge_def_pos" 119 }
			face_detail_nose_tip_def={ "nose_tip_def" 39 "nose_tip_def" 252 }
			face_detail_temple_def={ "temple_def" 63 "temple_def" 63 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 141 "brow_wrinkles_04" 141 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 141 "eye_wrinkles_01" 141 }
			expression_forehead_wrinkles={ "forehead_wrinkles_02" 171 "forehead_wrinkles_02" 171 }
			expression_other={ "cheek_wrinkles_both_01" 8 "cheek_wrinkles_both_01" 8 }
			complexion={ "complexion_28" 113 "complexion_28" 113 }
			gene_height={ "normal_height" 114 "normal_height" 114 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 152 "body_fat_head_fat_medium" 152 }
			gene_bs_body_shape={ "body_shape_pear_full" 0 "body_shape_pear_full" 0 }
			gene_bs_bust={ "bust_default" 66 "bust_default" 66 }
			gene_age={ "old_2" 50 "old_2" 50 }
			gene_eyebrows_shape={ "far_spacing_avg_thickness" 200 "far_spacing_avg_thickness" 200 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 136 "layer_2_avg_thickness" 136 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 246 "body_hair_sparse_low_stubble" 246 }
			gene_hair_type={ "hair_wavy" 124 "hair_wavy" 124 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
			gene_eye_size={ "eye_size" 125 "eye_size" 125 }
			gene_eye_shut_top={ "eye_shut_top" 139 "eye_shut_top" 139 }
			gene_eye_shut_bottom={ "eye_shut_bottom" 131 "eye_shut_bottom" 131 }
			gene_bs_eye_height_inside={ "eye_height_inside_neg" 31 "eye_height_inside_neg" 31 }
			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 15 "eye_height_outisde_pos" 15 }
			gene_bs_ear_lobe={ "ear_lobe_detached" 65 "ear_lobe_detached" 65 }
			gene_bs_nose_central_width={ "nose_central_width_neg" 46 "nose_central_width_neg" 46 }
			gene_bs_nose_septum_width={ "nose_septum_width_pos" 126 "nose_septum_width_pos" 126 }
		}
	}
	enabled=yes
}

1066_Emmaline = {
	portrait_info = {
		genes={ 		
			hair_color={ 140 86 145 166 }
			skin_color={ 60 29 60 74 }
			eye_color={ 137 113 86 145 }
			gene_chin_forward={ "chin_forward_pos" 131 "chin_forward_pos" 123 }
			gene_chin_height={ "chin_height_neg" 141 "chin_height_neg" 131 }
			gene_chin_width={ "chin_width_neg" 127 "chin_width_neg" 107 }
			gene_eye_angle={ "eye_angle_neg" 131 "eye_angle_neg" 110 }
			gene_eye_depth={ "eye_depth_pos" 168 "eye_depth_pos" 181 }
			gene_eye_height={ "eye_height_pos" 151 "eye_height_pos" 151 }
			gene_eye_distance={ "eye_distance_pos" 112 "eye_distance_pos" 128 }
			gene_eye_shut={ "eye_shut_pos" 147 "eye_shut_pos" 131 }
			gene_forehead_angle={ "forehead_angle_neg" 140 "forehead_angle_neg" 140 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 129 "forehead_brow_height_neg" 129 }
			gene_forehead_roundness={ "forehead_roundness_neg" 138 "forehead_roundness_neg" 138 }
			gene_forehead_width={ "forehead_width_neg" 173 "forehead_width_neg" 173 }
			gene_forehead_height={ "forehead_height_neg" 141 "forehead_height_neg" 190 }
			gene_head_height={ "head_height_pos" 103 "head_height_pos" 127 }
			gene_head_width={ "head_width_pos" 116 "head_width_pos" 127 }
			gene_head_profile={ "head_profile_pos" 65 "head_profile_pos" 65 }
			gene_head_top_height={ "head_top_height_pos" 145 "head_top_height_pos" 145 }
			gene_head_top_width={ "head_top_width_neg" 123 "head_top_width_neg" 123 }
			gene_jaw_angle={ "jaw_angle_pos" 114 "jaw_angle_pos" 114 }
			gene_jaw_forward={ "jaw_forward_pos" 126 "jaw_forward_pos" 105 }
			gene_jaw_height={ "jaw_height_pos" 108 "jaw_height_pos" 119 }
			gene_jaw_width={ "jaw_width_neg" 132 "jaw_width_neg" 132 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 191 "mouth_corner_depth_neg" 164 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 110 "mouth_corner_height_pos" 115 }
			gene_mouth_forward={ "mouth_forward_neg" 142 "mouth_forward_neg" 121 }
			gene_mouth_height={ "mouth_height_neg" 174 "mouth_height_neg" 158 }
			gene_mouth_width={ "mouth_width_neg" 131 "mouth_width_neg" 123 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 76 "mouth_upper_lip_size_neg" 93 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 109 "mouth_lower_lip_size_pos" 108 }
			gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
			gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 138 }
			gene_neck_width={ "neck_width_pos" 81 "neck_width_pos" 81 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 107 "cheek_forward_neg" 107 }
			gene_bs_cheek_height={ "cheek_height_pos" 206 "cheek_height_pos" 169 }
			gene_bs_cheek_width={ "cheek_width_pos" 7 "cheek_width_pos" 31 }
			gene_bs_ear_angle={ "ear_angle_pos" 79 "ear_angle_pos" 79 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 73 "ear_inner_shape_pos" 73 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 85 "ear_both_bend_pos" 85 }
			gene_bs_ear_outward={ "ear_outward_pos" 20 "ear_outward_pos" 20 }
			gene_bs_ear_size={ "ear_size_pos" 94 "ear_size_pos" 94 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 77 "eye_corner_depth_pos" 10 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_pos" 80 "eye_fold_shape_neg" 37 }
			gene_bs_eye_size={ "eye_size_neg" 107 "eye_size_neg" 138 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 2 "eye_upper_lid_size_neg" 55 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 158 "forehead_brow_curve_neg" 32 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 10 "forehead_brow_forward_pos" 10 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 28 "forehead_brow_inner_height_pos" 38 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 90 "forehead_brow_outer_height_neg" 4 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 24 "forehead_brow_width_pos" 126 }
			gene_bs_jaw_def={ "jaw_def_pos" 169 "jaw_def_neg" 67 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 108 "mouth_lower_lip_def_pos" 108 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 132 "mouth_lower_lip_full_pos" 44 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 8 "mouth_lower_lip_pad_pos" 8 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 63 "mouth_lower_lip_width_neg" 81 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 114 "mouth_philtrum_def_pos" 114 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 163 "mouth_philtrum_shape_neg" 61 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 165 "mouth_philtrum_width_pos" 63 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 161 "mouth_upper_lip_def_pos" 161 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 183 "mouth_upper_lip_full_pos" 121 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 20 "mouth_upper_lip_profile_neg" 20 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 34 "mouth_upper_lip_width_neg" 95 }
			gene_bs_nose_forward={ "nose_forward_pos" 105 "nose_forward_pos" 105 }
			gene_bs_nose_height={ "nose_height_neg" 67 "nose_height_neg" 38 }
			gene_bs_nose_length={ "nose_length_pos" 8 "nose_length_pos" 8 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 86 "nose_nostril_height_neg" 50 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 163 "nose_nostril_width_neg" 31 }
			gene_bs_nose_profile={ "nose_profile_neg" 18 "nose_profile_neg" 18 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 34 "nose_ridge_angle_neg" 34 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 212 "nose_ridge_width_neg" 36 }
			gene_bs_nose_size={ "nose_size_pos" 2 "nose_size_pos" 47 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_pos" 26 "nose_tip_angle_pos" 26 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 30 "nose_tip_forward_pos" 30 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 127 "nose_tip_width_neg" 161 }
			face_detail_cheek_def={ "cheek_def_01" 2 "cheek_def_01" 157 }
			face_detail_cheek_fat={ "cheek_fat_02_pos" 60 "cheek_fat_02_pos" 60 }
			face_detail_chin_cleft={ "chin_cleft" 2 "chin_cleft" 2 }
			face_detail_chin_def={ "chin_def" 191 "chin_def" 191 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 57 "eye_lower_lid_def" 57 }
			face_detail_eye_socket={ "eye_socket_01" 120 "eye_socket_01" 120 }
			face_detail_nasolabial={ "nasolabial_02" 18 "nasolabial_02" 18 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 141 "nose_ridge_def_pos" 112 }
			face_detail_nose_tip_def={ "nose_tip_def" 255 "nose_tip_def" 165 }
			face_detail_temple_def={ "temple_def" 161 "temple_def" 161 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 146 "brow_wrinkles_01" 146 }
			expression_eye_wrinkles={ "eye_wrinkles_02" 45 "eye_wrinkles_02" 45 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 117 "forehead_wrinkles_03" 117 }
			expression_other={ "cheek_wrinkles_both_01" 19 "cheek_wrinkles_both_01" 19 }
			complexion={ "complexion_11" 172 "complexion_37" 253 }
			gene_height={ "normal_height" 116 "normal_height" 116 }
			gene_bs_body_type={ "body_fat_head_fat_full" 134 "body_fat_head_fat_full" 134 }
			gene_bs_body_shape={ "body_shape_average" 0 "body_shape_average" 0 }
			gene_bs_bust={ "bust_default" 125 "bust_default" 125 }
			gene_age={ "old_2" 232 "old_2" 232 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 173 "avg_spacing_low_thickness" 99 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 123 "layer_2_avg_thickness" 123 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 2 "body_hair_sparse_low_stubble" 2 }
			gene_hair_type={ "hair_straight" 120 "hair_straight" 120 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
			gene_eye_size={ "eye_size" 128 "eye_size" 128 }
			gene_eye_shut_top={ "eye_shut_top" 137 "eye_shut_top" 137 }
			gene_eye_shut_bottom={ "eye_shut_bottom" 123 "eye_shut_bottom" 123 }
			gene_bs_eye_height_inside={ "eye_height_inside_neg" 70 "eye_height_inside_neg" 26 }
			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 50 "eye_height_outisde_pos" 14 }
			gene_bs_ear_lobe={ "ear_lobe_detached" 79 "ear_lobe_detached" 79 }
			gene_bs_nose_central_width={ "nose_central_width_pos" 144 "nose_central_width_pos" 122 }
			gene_bs_nose_septum_width={ "nose_septum_width_pos" 43 "nose_septum_width_pos" 45 }
			hairstyles={ "fp1_hairstyles_straight" 53 "all_hairstyles" 0 }
			beards={ "mena_beards_straight" 138 "no_beard" 0 }
			clothes={ "western_low_nobility_clothes" 0 "most_clothes" 0 }
			headgear={ "no_headgear" 124 "no_headgear" 0 }
			headgear_2={ "no_headgear" 0 "no_headgear" 0 }
			cosmetics_eyeliner={ "byzantine_1" 133 "iranian_1" 0 }
			cosmetics_lipcolor={ "" 8 "iranian_1" 0 }
		}
	}
	enabled=yes
}

1066_El_Tyranos= {
	portrait_info = {
		genes={ 		
			hair_color={ 16 238 16 238 }
			skin_color={ 43 33 133 67 }
			eye_color={ 52 201 52 201 }
			gene_chin_forward={ "chin_forward_pos" 122 "chin_forward_pos" 122 }
			gene_chin_height={ "chin_height_neg" 124 "chin_height_neg" 124 }
			gene_chin_width={ "chin_width_neg" 118 "chin_width_neg" 118 }
			gene_eye_angle={ "eye_angle_neg" 146 "eye_angle_neg" 137 }
			gene_eye_depth={ "eye_depth_pos" 189 "eye_depth_pos" 189 }
			gene_eye_height={ "eye_height_pos" 153 "eye_height_pos" 153 }
			gene_eye_distance={ "eye_distance_pos" 114 "eye_distance_pos" 114 }
			gene_eye_shut={ "eye_shut_pos" 134 "eye_shut_pos" 134 }
			gene_forehead_angle={ "forehead_angle_neg" 103 "forehead_angle_neg" 172 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 124 "forehead_brow_height_pos" 172 }
			gene_forehead_roundness={ "forehead_roundness_neg" 186 "forehead_roundness_neg" 114 }
			gene_forehead_width={ "forehead_width_neg" 113 "forehead_width_neg" 113 }
			gene_forehead_height={ "forehead_height_neg" 229 "forehead_height_neg" 88 }
			gene_head_height={ "head_height_pos" 96 "head_height_pos" 144 }
			gene_head_width={ "head_width_pos" 59 "head_width_pos" 111 }
			gene_head_profile={ "head_profile_pos" 80 "head_profile_pos" 80 }
			gene_head_top_height={ "head_top_height_pos" 151 "head_top_height_pos" 148 }
			gene_head_top_width={ "head_top_width_neg" 182 "head_top_width_neg" 182 }
			gene_jaw_angle={ "jaw_angle_pos" 98 "jaw_angle_pos" 98 }
			gene_jaw_forward={ "jaw_forward_pos" 123 "jaw_forward_pos" 123 }
			gene_jaw_height={ "jaw_height_pos" 125 "jaw_height_pos" 125 }
			gene_jaw_width={ "jaw_width_neg" 135 "jaw_width_neg" 108 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 169 "mouth_corner_depth_neg" 169 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 135 "mouth_corner_height_pos" 110 }
			gene_mouth_forward={ "mouth_forward_neg" 123 "mouth_forward_neg" 123 }
			gene_mouth_height={ "mouth_height_neg" 162 "mouth_height_neg" 162 }
			gene_mouth_width={ "mouth_width_neg" 151 "mouth_width_neg" 92 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 62 "mouth_upper_lip_size_neg" 106 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 56 "mouth_lower_lip_size_pos" 83 }
			gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
			gene_neck_length={ "neck_length_pos" 138 "neck_length_pos" 138 }
			gene_neck_width={ "neck_width_pos" 78 "neck_width_pos" 78 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 135 "cheek_forward_neg" 135 }
			gene_bs_cheek_height={ "cheek_height_pos" 211 "cheek_height_pos" 122 }
			gene_bs_cheek_width={ "cheek_width_pos" 132 "cheek_width_pos" 38 }
			gene_bs_ear_angle={ "ear_angle_pos" 10 "ear_angle_pos" 10 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 29 "ear_inner_shape_pos" 29 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 36 "ear_both_bend_pos" 36 }
			gene_bs_ear_outward={ "ear_outward_pos" 48 "ear_outward_pos" 48 }
			gene_bs_ear_size={ "ear_size_pos" 24 "ear_size_pos" 24 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 96 "eye_corner_depth_neg" 96 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 177 "eye_fold_shape_neg" 98 }
			gene_bs_eye_size={ "eye_size_neg" 197 "eye_size_neg" 112 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 87 "eye_upper_lid_size_pos" 87 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 83 "forehead_brow_curve_neg" 83 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 37 "forehead_brow_forward_pos" 37 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 99 "forehead_brow_inner_height_neg" 35 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 68 "forehead_brow_outer_height_neg" 31 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 82 "forehead_brow_width_neg" 82 }
			gene_bs_jaw_def={ "jaw_def_pos" 74 "jaw_def_pos" 74 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 35 "mouth_lower_lip_def_pos" 35 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 122 "mouth_lower_lip_full_pos" 122 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 103 "mouth_lower_lip_pad_pos" 103 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_neg" 24 "mouth_lower_lip_width_neg" 24 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 116 "mouth_philtrum_def_pos" 116 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 4 "mouth_philtrum_shape_neg" 4 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 4 "mouth_philtrum_width_pos" 4 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 84 "mouth_upper_lip_def_pos" 84 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 104 "mouth_upper_lip_full_pos" 104 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 21 "mouth_upper_lip_profile_neg" 21 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 66 "mouth_upper_lip_width_neg" 66 }
			gene_bs_nose_forward={ "nose_forward_pos" 84 "nose_forward_pos" 84 }
			gene_bs_nose_height={ "nose_height_pos" 21 "nose_height_pos" 21 }
			gene_bs_nose_length={ "nose_length_pos" 35 "nose_length_pos" 35 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 15 "nose_nostril_height_neg" 15 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 72 "nose_nostril_width_neg" 72 }
			gene_bs_nose_profile={ "nose_profile_hawk" 89 "nose_profile_hawk" 89 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 8 "nose_ridge_angle_pos" 8 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 114 "nose_ridge_width_neg" 114 }
			gene_bs_nose_size={ "nose_size_neg" 49 "nose_size_neg" 49 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 127 "nose_tip_angle_neg" 127 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 14 "nose_tip_forward_neg" 14 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 152 "nose_tip_width_pos" 152 }
			face_detail_cheek_def={ "cheek_def_02" 104 "cheek_def_01" 104 }
			face_detail_cheek_fat={ "cheek_fat_03_pos" 53 "cheek_fat_03_pos" 53 }
			face_detail_chin_cleft={ "chin_dimple" 12 "chin_dimple" 12 }
			face_detail_chin_def={ "chin_def" 81 "chin_def" 81 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 71 "eye_lower_lid_def" 71 }
			face_detail_eye_socket={ "eye_socket_01" 181 "eye_socket_01" 181 }
			face_detail_nasolabial={ "nasolabial_02" 107 "nasolabial_02" 107 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 30 "nose_ridge_def_pos" 30 }
			face_detail_nose_tip_def={ "nose_tip_def" 85 "nose_tip_def" 85 }
			face_detail_temple_def={ "temple_def" 55 "temple_def" 55 }
			expression_brow_wrinkles={ "brow_wrinkles_02" 67 "brow_wrinkles_02" 67 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 39 "eye_wrinkles_03" 39 }
			expression_forehead_wrinkles={ "forehead_wrinkles_03" 78 "forehead_wrinkles_03" 78 }
			expression_other={ "cheek_wrinkles_both_01" 94 "cheek_wrinkles_both_01" 94 }
			complexion={ "complexion_29" 178 "complexion_29" 178 }
			gene_height={ "normal_height" 125 "normal_height" 125 }
			gene_bs_body_type={ "body_fat_head_fat_full" 109 "body_fat_head_fat_full" 109 }
			gene_bs_body_shape={ "body_shape_average" 0 "body_shape_average" 0 }
			gene_bs_bust={ "bust_shape_2_full" 180 "bust_shape_2_full" 180 }
			gene_age={ "old_3" 176 "old_3" 176 }
			gene_eyebrows_shape={ "avg_spacing_low_thickness" 251 "avg_spacing_low_thickness" 251 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 178 "layer_2_avg_thickness" 178 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 215 "body_hair_sparse_low_stubble" 215 }
			gene_hair_type={ "hair_wavy" 147 "hair_wavy" 147 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
			gene_eye_size={ "eye_size" 112 "eye_size" 127 }
			gene_eye_shut_top={ "eye_shut_top" 135 "eye_shut_top" 135 }
			gene_eye_shut_bottom={ "eye_shut_bottom" 134 "eye_shut_bottom" 134 }
			gene_bs_eye_height_inside={ "eye_height_inside_pos" 51 "eye_height_inside_pos" 51 }
			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 31 "eye_height_outisde_neg" 31 }
			gene_bs_ear_lobe={ "ear_lobe_fused" 115 "ear_lobe_fused" 115 }
			gene_bs_nose_central_width={ "nose_central_width_pos" 170 "nose_central_width_pos" 170 }
			gene_bs_nose_septum_width={ "nose_septum_width_pos" 71 "nose_septum_width_pos" 71 }
			gene_forehead_inner_brow_width={ "inner_brow_width" 128 "inner_brow_width" 128 }
			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 56 "lower_lip_profile" 56 }
			hairstyles={ "fp1_hairstyles_straight" 34 "all_hairstyles" 0 }
			beards={ "han_beards_straight" 72 "no_beard" 0 }
			clothes={ "western_commoner_clothes" 0 "most_clothes" 0 }
		}
	}
	enabled=yes
}

867_Bear_AGOT= {
	portrait_info = {
		genes={ 		
			hair_color={ 146 38 165 215 }
			skin_color={ 1 54 56 153 }
			eye_color={ 247 38 16 213 }
			gene_chin_forward={ "chin_forward_pos" 136 "chin_forward_pos" 127 }
			gene_chin_height={ "chin_height_neg" 127 "chin_height_neg" 114 }
			gene_chin_width={ "chin_width_neg" 164 "chin_width_neg" 117 }
			gene_eye_angle={ "eye_angle_neg" 138 "eye_angle_neg" 125 }
			gene_eye_depth={ "eye_depth_pos" 147 "eye_depth_pos" 159 }
			gene_eye_height={ "eye_height_pos" 152 "eye_height_pos" 153 }
			gene_eye_distance={ "eye_distance_pos" 89 "eye_distance_pos" 124 }
			gene_eye_shut={ "eye_shut_neg" 131 "eye_shut_neg" 147 }
			gene_forehead_angle={ "forehead_angle_neg" 123 "forehead_angle_neg" 149 }
			gene_forehead_brow_height={ "forehead_brow_height_neg" 136 "forehead_brow_height_neg" 153 }
			gene_forehead_roundness={ "forehead_roundness_neg" 186 "forehead_roundness_neg" 156 }
			gene_forehead_width={ "forehead_width_neg" 77 "forehead_width_neg" 102 }
			gene_forehead_height={ "forehead_height_neg" 114 "forehead_height_neg" 114 }
			gene_head_height={ "head_height_pos" 116 "head_height_pos" 118 }
			gene_head_width={ "head_width_pos" 108 "head_width_pos" 106 }
			gene_head_profile={ "head_profile_pos" 75 "head_profile_pos" 91 }
			gene_head_top_height={ "head_top_height_pos" 109 "head_top_height_pos" 109 }
			gene_head_top_width={ "head_top_width_neg" 173 "head_top_width_neg" 94 }
			gene_jaw_angle={ "jaw_angle_pos" 138 "jaw_angle_pos" 140 }
			gene_jaw_forward={ "jaw_forward_neg" 127 "jaw_forward_neg" 105 }
			gene_jaw_height={ "jaw_height_pos" 105 "jaw_height_pos" 127 }
			gene_jaw_width={ "jaw_width_neg" 155 "jaw_width_neg" 95 }
			gene_mouth_corner_depth={ "mouth_corner_depth_pos" 119 "mouth_corner_depth_pos" 119 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 147 "mouth_corner_height_pos" 124 }
			gene_mouth_forward={ "mouth_forward_neg" 119 "mouth_forward_neg" 112 }
			gene_mouth_height={ "mouth_height_neg" 177 "mouth_height_neg" 157 }
			gene_mouth_width={ "mouth_width_neg" 130 "mouth_width_neg" 123 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 89 "mouth_upper_lip_size_neg" 123 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 75 "mouth_lower_lip_size_pos" 128 }
			gene_mouth_open={ "mouth_open_pos" 64 "mouth_open_pos" 64 }
			gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 127 }
			gene_neck_width={ "neck_width_pos" 72 "neck_width_pos" 72 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 43 "cheek_forward_neg" 8 }
			gene_bs_cheek_height={ "cheek_height_pos" 0 "cheek_height_pos" 119 }
			gene_bs_cheek_width={ "cheek_width_neg" 140 "cheek_width_neg" 99 }
			gene_bs_ear_angle={ "ear_angle_pos" 2 "ear_angle_pos" 11 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 1 "ear_inner_shape_pos" 25 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 53 "ear_upper_bend_pos" 20 }
			gene_bs_ear_outward={ "ear_outward_pos" 15 "ear_outward_pos" 63 }
			gene_bs_ear_size={ "ear_size_pos" 160 "ear_size_neg" 35 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_pos" 71 "eye_corner_depth_pos" 71 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 141 "eye_fold_shape_pos" 73 }
			gene_bs_eye_size={ "eye_size_neg" 33 "eye_size_neg" 44 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 76 "eye_upper_lid_size_pos" 59 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 189 "forehead_brow_curve_neg" 49 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 0 "forehead_brow_forward_pos" 88 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_neg" 93 "forehead_brow_inner_height_neg" 37 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 110 "forehead_brow_outer_height_neg" 8 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_pos" 127 "forehead_brow_width_pos" 127 }
			gene_bs_jaw_def={ "jaw_def_pos" 69 "jaw_def_pos" 69 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 0 "mouth_lower_lip_def_pos" 7 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 75 "mouth_lower_lip_full_pos" 41 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 155 "mouth_lower_lip_pad_neg" 20 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 16 "mouth_lower_lip_width_neg" 124 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 17 "mouth_philtrum_def_pos" 82 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 62 "mouth_philtrum_shape_neg" 62 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 118 "mouth_philtrum_width_neg" 80 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 239 "mouth_upper_lip_def_pos" 13 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 0 "mouth_upper_lip_full_neg" 6 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_pos" 28 "mouth_upper_lip_profile_pos" 28 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 1 "mouth_upper_lip_width_pos" 62 }
			gene_bs_nose_forward={ "nose_forward_pos" 54 "nose_forward_pos" 75 }
			gene_bs_nose_height={ "nose_height_pos" 108 "nose_height_neg" 11 }
			gene_bs_nose_length={ "nose_length_pos" 35 "nose_length_pos" 15 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 255 "nose_nostril_height_pos" 43 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_neg" 86 "nose_nostril_width_pos" 63 }
			gene_bs_nose_profile={ "nose_profile_hawk_pos" 30 "nose_profile_hawk_pos" 72 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_pos" 84 "nose_ridge_angle_neg" 36 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 77 "nose_ridge_width_neg" 44 }
			gene_bs_nose_size={ "nose_size_pos" 175 "nose_size_neg" 24 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 152 "nose_tip_angle_neg" 86 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 35 "nose_tip_forward_neg" 25 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 94 "nose_tip_width_neg" 150 }
			face_detail_cheek_def={ "cheek_def_02" 26 "cheek_def_02" 61 }
			face_detail_cheek_fat={ "cheek_fat_02_pos" 80 "cheek_fat_01_neg" 2 }
			face_detail_chin_cleft={ "chin_cleft" 7 "chin_cleft" 7 }
			face_detail_chin_def={ "chin_def" 25 "chin_def" 229 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 2 "eye_lower_lid_def" 115 }
			face_detail_eye_socket={ "eye_socket_03" 57 "eye_socket_03" 213 }
			face_detail_nasolabial={ "nasolabial_01" 144 "nasolabial_01" 58 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 255 "nose_ridge_def_neg" 48 }
			face_detail_nose_tip_def={ "nose_tip_def" 110 "nose_tip_def" 105 }
			face_detail_temple_def={ "temple_def" 71 "temple_def" 17 }
			expression_brow_wrinkles={ "brow_wrinkles_01" 111 "brow_wrinkles_01" 111 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 149 "eye_wrinkles_03" 26 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 116 "forehead_wrinkles_01" 116 }
			expression_other={ "cheek_wrinkles_both_01" 46 "cheek_wrinkles_both_01" 46 }
			complexion={ "complexion_1" 183 "complexion_1" 183 }
			gene_height={ "normal_height" 136 "normal_height" 122 }
			gene_bs_body_type={ "body_fat_head_fat_full" 151 "body_fat_head_fat_full" 125 }
			gene_bs_body_shape={ "body_shape_hourglass_half" 0 "body_shape_hourglass_half" 0 }
			gene_bs_bust={ "bust_default" 164 "bust_default" 233 }
			gene_age={ "old_1" 162 "old_1" 162 }
			gene_eyebrows_shape={ "far_spacing_high_thickness" 155 "close_spacing_low_thickness" 209 }
			gene_eyebrows_fullness={ "layer_2_avg_thickness" 173 "layer_2_avg_thickness" 134 }
			gene_body_hair={ "body_hair_avg" 140 "body_hair_dense" 234 }
			gene_hair_type={ "hair_straight" 127 "hair_straight" 127 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 206 "normal_eyes" 206 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 102 "normal_eyelashes" 102 }
			gene_eye_size={ "vanilla_eye_size" 126 "vanilla_eye_size" 127 }
			gene_eye_shut_top={ "vanilla_eye_shut_top" 127 "vanilla_eye_shut_top" 127 }
			gene_eye_shut_bottom={ "vanilla_eye_shut_bottom" 127 "vanilla_eye_shut_bottom" 127 }
			gene_bs_eye_height_inside={ "vanilla_eye_height_inside" 135 "vanilla_eye_height_inside" 127 }
			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 28 "vanilla_eye_height_outisde" 127 }
			gene_bs_ear_lobe={ "vanilla_ear_lobe" 127 "vanilla_ear_lobe" 127 }
			gene_bs_nose_central_width={ "vanilla_nose_central_width" 127 "vanilla_nose_central_width" 127 }
			gene_bs_nose_septum_width={ "vanilla_nose_septum_width" 127 "vanilla_nose_septum_width" 127 }
			gene_forehead_inner_brow_width={ "vanilla_inner_brow_width" 127 "vanilla_inner_brow_width" 127 }
			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 50 "vanilla_lower_lip_profile" 127 }
			hairstyles={ "western_hairstyles_curly" 65 "all_hairstyles" 0 }
			beards={ "han_beards_straight" 43 "no_beard" 0 }
			clothes={ "western_commoner_clothes" 0 "most_clothes" 0 }
		}
	}
	enabled=yes
}

1066_Uber= {
	portrait_info = {
		genes={ 		
			hair_color={ 135 151 169 212 }
			skin_color={ 22 35 63 48 }
			eye_color={ 236 35 236 35 }
			gene_chin_forward={ "chin_forward_pos" 130 "chin_forward_pos" 98 }
			gene_chin_height={ "chin_height_neg" 137 "chin_height_neg" 118 }
			gene_chin_width={ "chin_width_neg" 136 "chin_width_neg" 136 }
			gene_eye_angle={ "eye_angle_neg" 114 "eye_angle_neg" 130 }
			gene_eye_depth={ "eye_depth_pos" 176 "eye_depth_pos" 176 }
			gene_eye_height={ "eye_height_pos" 128 "eye_height_pos" 150 }
			gene_eye_distance={ "eye_distance_pos" 107 "eye_distance_pos" 123 }
			gene_eye_shut={ "eye_shut_pos" 192 "eye_shut_pos" 136 }
			gene_forehead_angle={ "forehead_angle_neg" 91 "forehead_angle_neg" 132 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 151 "forehead_brow_height_pos" 151 }
			gene_forehead_roundness={ "forehead_roundness_neg" 164 "forehead_roundness_neg" 164 }
			gene_forehead_width={ "forehead_width_neg" 156 "forehead_width_neg" 105 }
			gene_forehead_height={ "forehead_height_neg" 173 "forehead_height_neg" 173 }
			gene_head_height={ "head_height_pos" 89 "head_height_pos" 94 }
			gene_head_width={ "head_width_pos" 135 "head_width_pos" 108 }
			gene_head_profile={ "head_profile_pos" 108 "head_profile_pos" 56 }
			gene_head_top_height={ "head_top_height_pos" 150 "head_top_height_pos" 150 }
			gene_head_top_width={ "head_top_width_neg" 108 "head_top_width_neg" 108 }
			gene_jaw_angle={ "jaw_angle_pos" 113 "jaw_angle_pos" 136 }
			gene_jaw_forward={ "jaw_forward_pos" 122 "jaw_forward_pos" 122 }
			gene_jaw_height={ "jaw_height_pos" 105 "jaw_height_pos" 126 }
			gene_jaw_width={ "jaw_width_neg" 126 "jaw_width_neg" 128 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 107 "mouth_corner_depth_neg" 173 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 118 "mouth_corner_height_pos" 119 }
			gene_mouth_forward={ "mouth_forward_neg" 89 "mouth_forward_neg" 89 }
			gene_mouth_height={ "mouth_height_neg" 178 "mouth_height_neg" 143 }
			gene_mouth_width={ "mouth_width_neg" 107 "mouth_width_neg" 107 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 83 "mouth_upper_lip_size_neg" 83 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 89 "mouth_lower_lip_size_pos" 89 }
			gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
			gene_neck_length={ "neck_length_pos" 127 "neck_length_pos" 127 }
			gene_neck_width={ "neck_width_pos" 151 "neck_width_pos" 87 }
			gene_bs_cheek_forward={ "cheek_forward_neg" 119 "cheek_forward_neg" 119 }
			gene_bs_cheek_height={ "cheek_height_pos" 216 "cheek_height_pos" 165 }
			gene_bs_cheek_width={ "cheek_width_pos" 43 "cheek_width_neg" 38 }
			gene_bs_ear_angle={ "ear_angle_pos" 94 "ear_angle_pos" 94 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 73 "ear_inner_shape_pos" 73 }
			gene_bs_ear_bend={ "ear_both_bend_pos" 90 "ear_both_bend_pos" 90 }
			gene_bs_ear_outward={ "ear_outward_pos" 55 "ear_outward_pos" 55 }
			gene_bs_ear_size={ "ear_size_pos" 144 "ear_size_pos" 144 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 93 "eye_corner_depth_neg" 2 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 165 "eye_fold_shape_neg" 109 }
			gene_bs_eye_size={ "eye_size_pos" 56 "eye_size_neg" 36 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_neg" 39 "eye_upper_lid_size_neg" 39 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_neg" 151 "forehead_brow_curve_neg" 151 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 101 "forehead_brow_forward_pos" 37 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 9 "forehead_brow_inner_height_pos" 9 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 31 "forehead_brow_outer_height_pos" 43 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 0 "forehead_brow_width_neg" 99 }
			gene_bs_jaw_def={ "jaw_def_pos" 36 "jaw_def_pos" 36 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 48 "mouth_lower_lip_def_pos" 48 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 79 "mouth_lower_lip_full_pos" 76 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 94 "mouth_lower_lip_pad_pos" 94 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 103 "mouth_lower_lip_width_neg" 54 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 52 "mouth_philtrum_def_pos" 52 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 190 "mouth_philtrum_shape_neg" 190 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_neg" 135 "mouth_philtrum_width_pos" 55 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 48 "mouth_upper_lip_def_pos" 99 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 2 "mouth_upper_lip_full_pos" 68 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 0 "mouth_upper_lip_profile_neg" 0 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_pos" 223 "mouth_upper_lip_width_pos" 27 }
			gene_bs_nose_forward={ "nose_forward_pos" 113 "nose_forward_pos" 113 }
			gene_bs_nose_height={ "nose_height_neg" 10 "nose_height_neg" 31 }
			gene_bs_nose_length={ "nose_length_pos" 11 "nose_length_pos" 11 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_pos" 54 "nose_nostril_height_pos" 85 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 2 "nose_nostril_width_pos" 24 }
			gene_bs_nose_profile={ "nose_profile_pos" 89 "nose_profile_pos" 89 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 12 "nose_ridge_angle_pos" 127 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_neg" 63 "nose_ridge_width_neg" 63 }
			gene_bs_nose_size={ "nose_size_neg" 94 "nose_size_pos" 28 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 2 "nose_tip_angle_pos" 15 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_neg" 196 "nose_tip_forward_pos" 14 }
			gene_bs_nose_tip_width={ "nose_tip_width_pos" 67 "nose_tip_width_pos" 67 }
			face_detail_cheek_def={ "cheek_def_01" 55 "cheek_def_01" 55 }
			face_detail_cheek_fat={ "cheek_fat_01_pos" 155 "cheek_fat_04_pos" 98 }
			face_detail_chin_cleft={ "chin_cleft" 15 "chin_cleft" 15 }
			face_detail_chin_def={ "chin_def" 84 "chin_def" 84 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 156 "eye_lower_lid_def" 125 }
			face_detail_eye_socket={ "eye_socket_01" 183 "eye_socket_02" 96 }
			face_detail_nasolabial={ "nasolabial_02" 63 "nasolabial_02" 63 }
			face_detail_nose_ridge_def={ "nose_ridge_def_neg" 112 "nose_ridge_def_pos" 199 }
			face_detail_nose_tip_def={ "nose_tip_def" 1 "nose_tip_def" 228 }
			face_detail_temple_def={ "temple_def" 2 "temple_def" 171 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 27 "brow_wrinkles_04" 27 }
			expression_eye_wrinkles={ "eye_wrinkles_01" 129 "eye_wrinkles_01" 129 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 70 "forehead_wrinkles_01" 70 }
			expression_other={ "cheek_wrinkles_both_01" 147 "cheek_wrinkles_both_01" 60 }
			complexion={ "complexion_10" 136 "complexion_10" 136 }
			gene_height={ "normal_height" 111 "normal_height" 111 }
			gene_bs_body_type={ "body_fat_head_fat_medium" 154 "body_fat_head_fat_medium" 127 }
			gene_bs_body_shape={ "body_shape_average" 0 "body_shape_average" 0 }
			gene_bs_bust={ "bust_shape_3_half" 85 "bust_shape_3_half" 85 }
			gene_age={ "old_4" 78 "old_4" 78 }
			gene_eyebrows_shape={ "far_spacing_avg_thickness" 212 "far_spacing_avg_thickness" 212 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 132 "layer_2_high_thickness" 132 }
			gene_body_hair={ "body_hair_sparse_low_stubble" 26 "body_hair_sparse_low_stubble" 211 }
			gene_hair_type={ "hair_wavy" 106 "hair_wavy" 106 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
			gene_eye_size={ "eye_size" 130 "eye_size" 130 }
			gene_eye_shut_top={ "eye_shut_top" 149 "eye_shut_top" 149 }
			gene_eye_shut_bottom={ "eye_shut_bottom" 140 "eye_shut_bottom" 113 }
			gene_bs_eye_height_inside={ "eye_height_inside_neg" 109 "eye_height_inside_neg" 79 }
			gene_bs_eye_height_outisde={ "eye_height_outisde_neg" 20 "eye_height_outisde_pos" 12 }
			gene_bs_ear_lobe={ "ear_lobe_detached" 105 "ear_lobe_detached" 105 }
			gene_bs_nose_central_width={ "nose_central_width_pos" 188 "nose_central_width_pos" 188 }
			gene_bs_nose_septum_width={ "nose_septum_width_pos" 80 "nose_septum_width_pos" 80 }
			gene_forehead_inner_brow_width={ "inner_brow_width" 120 "inner_brow_width" 120 }
			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 26 "lower_lip_profile" 26 }
			hairstyles={ "western_hairstyles_straight" 186 "all_hairstyles" 0 }
		}
	}
	enabled=yes
}

1066_Gib= {
	portrait_info = {
		genes={ 		
			hair_color={ 231 175 231 175 }
			skin_color={ 81 42 81 42 }
			eye_color={ 70 33 242 45 }
			gene_chin_forward={ "chin_forward_pos" 142 "chin_forward_pos" 142 }
			gene_chin_height={ "chin_height_pos" 160 "chin_height_pos" 160 }
			gene_chin_width={ "chin_width_neg" 148 "chin_width_neg" 135 }
			gene_eye_angle={ "eye_angle_neg" 141 "eye_angle_neg" 153 }
			gene_eye_depth={ "eye_depth_pos" 122 "eye_depth_pos" 138 }
			gene_eye_height={ "eye_height_pos" 123 "eye_height_pos" 148 }
			gene_eye_distance={ "eye_distance_pos" 113 "eye_distance_pos" 108 }
			gene_eye_shut={ "eye_shut_pos" 137 "eye_shut_pos" 136 }
			gene_forehead_angle={ "forehead_angle_neg" 131 "forehead_angle_neg" 139 }
			gene_forehead_brow_height={ "forehead_brow_height_pos" 117 "forehead_brow_height_pos" 117 }
			gene_forehead_roundness={ "forehead_roundness_pos" 154 "forehead_roundness_pos" 127 }
			gene_forehead_width={ "forehead_width_neg" 142 "forehead_width_neg" 142 }
			gene_forehead_height={ "forehead_height_neg" 145 "forehead_height_neg" 121 }
			gene_head_height={ "head_height_pos" 148 "head_height_pos" 131 }
			gene_head_width={ "head_width_pos" 168 "head_width_pos" 122 }
			gene_head_profile={ "head_profile_pos" 89 "head_profile_pos" 78 }
			gene_head_top_height={ "head_top_height_pos" 99 "head_top_height_pos" 129 }
			gene_head_top_width={ "head_top_width_neg" 163 "head_top_width_neg" 162 }
			gene_jaw_angle={ "jaw_angle_pos" 135 "jaw_angle_pos" 109 }
			gene_jaw_forward={ "jaw_forward_neg" 145 "jaw_forward_neg" 122 }
			gene_jaw_height={ "jaw_height_neg" 111 "jaw_height_neg" 107 }
			gene_jaw_width={ "jaw_width_neg" 178 "jaw_width_neg" 130 }
			gene_mouth_corner_depth={ "mouth_corner_depth_neg" 127 "mouth_corner_depth_neg" 80 }
			gene_mouth_corner_height={ "mouth_corner_height_pos" 148 "mouth_corner_height_pos" 119 }
			gene_mouth_forward={ "mouth_forward_neg" 136 "mouth_forward_neg" 136 }
			gene_mouth_height={ "mouth_height_neg" 131 "mouth_height_neg" 131 }
			gene_mouth_width={ "mouth_width_neg" 119 "mouth_width_neg" 119 }
			gene_mouth_upper_lip_size={ "mouth_upper_lip_size_neg" 98 "mouth_upper_lip_size_neg" 111 }
			gene_mouth_lower_lip_size={ "mouth_lower_lip_size_pos" 107 "mouth_lower_lip_size_pos" 86 }
			gene_mouth_open={ "mouth_open_neg" 35 "mouth_open_neg" 35 }
			gene_neck_length={ "neck_length_pos" 161 "neck_length_pos" 137 }
			gene_neck_width={ "neck_width_pos" 93 "neck_width_pos" 80 }
			gene_bs_cheek_forward={ "cheek_forward_pos" 91 "cheek_forward_neg" 25 }
			gene_bs_cheek_height={ "cheek_height_pos" 29 "cheek_height_pos" 74 }
			gene_bs_cheek_width={ "cheek_width_pos" 31 "cheek_width_neg" 38 }
			gene_bs_ear_angle={ "ear_angle_neg" 89 "ear_angle_pos" 19 }
			gene_bs_ear_inner_shape={ "ear_inner_shape_pos" 44 "ear_inner_shape_pos" 44 }
			gene_bs_ear_bend={ "ear_lower_bend_pos" 64 "ear_both_bend_pos" 78 }
			gene_bs_ear_outward={ "ear_outward_pos" 9 "ear_outward_pos" 68 }
			gene_bs_ear_size={ "ear_size_pos" 149 "ear_size_pos" 104 }
			gene_bs_eye_corner_depth={ "eye_corner_depth_neg" 63 "eye_corner_depth_neg" 95 }
			gene_bs_eye_fold_shape={ "eye_fold_shape_neg" 19 "eye_fold_shape_neg" 135 }
			gene_bs_eye_size={ "eye_size_neg" 113 "eye_size_neg" 113 }
			gene_bs_eye_upper_lid_size={ "eye_upper_lid_size_pos" 209 "eye_upper_lid_size_pos" 192 }
			gene_bs_forehead_brow_curve={ "forehead_brow_curve_pos" 213 "forehead_brow_curve_pos" 88 }
			gene_bs_forehead_brow_forward={ "forehead_brow_forward_pos" 25 "forehead_brow_forward_pos" 10 }
			gene_bs_forehead_brow_inner_height={ "forehead_brow_inner_height_pos" 45 "forehead_brow_inner_height_pos" 45 }
			gene_bs_forehead_brow_outer_height={ "forehead_brow_outer_height_pos" 173 "forehead_brow_outer_height_pos" 29 }
			gene_bs_forehead_brow_width={ "forehead_brow_width_neg" 49 "forehead_brow_width_neg" 49 }
			gene_bs_jaw_def={ "jaw_def_neg" 88 "jaw_def_neg" 88 }
			gene_bs_mouth_lower_lip_def={ "mouth_lower_lip_def_pos" 106 "mouth_lower_lip_def_pos" 107 }
			gene_bs_mouth_lower_lip_full={ "mouth_lower_lip_full_pos" 73 "mouth_lower_lip_full_pos" 5 }
			gene_bs_mouth_lower_lip_pad={ "mouth_lower_lip_pad_pos" 33 "mouth_lower_lip_pad_pos" 26 }
			gene_bs_mouth_lower_lip_width={ "mouth_lower_lip_width_pos" 63 "mouth_lower_lip_width_pos" 25 }
			gene_bs_mouth_philtrum_def={ "mouth_philtrum_def_pos" 165 "mouth_philtrum_def_pos" 59 }
			gene_bs_mouth_philtrum_shape={ "mouth_philtrum_shape_neg" 170 "mouth_philtrum_shape_neg" 170 }
			gene_bs_mouth_philtrum_width={ "mouth_philtrum_width_pos" 68 "mouth_philtrum_width_pos" 68 }
			gene_bs_mouth_upper_lip_def={ "mouth_upper_lip_def_pos" 27 "mouth_upper_lip_def_pos" 27 }
			gene_bs_mouth_upper_lip_full={ "mouth_upper_lip_full_pos" 0 "mouth_upper_lip_full_pos" 0 }
			gene_bs_mouth_upper_lip_profile={ "mouth_upper_lip_profile_neg" 13 "mouth_upper_lip_profile_neg" 13 }
			gene_bs_mouth_upper_lip_width={ "mouth_upper_lip_width_neg" 12 "mouth_upper_lip_width_neg" 12 }
			gene_bs_nose_forward={ "nose_forward_pos" 35 "nose_forward_neg" 0 }
			gene_bs_nose_height={ "nose_height_neg" 47 "nose_height_neg" 21 }
			gene_bs_nose_length={ "nose_length_pos" 43 "nose_length_pos" 59 }
			gene_bs_nose_nostril_height={ "nose_nostril_height_neg" 141 "nose_nostril_height_neg" 114 }
			gene_bs_nose_nostril_width={ "nose_nostril_width_pos" 1 "nose_nostril_width_neg" 16 }
			gene_bs_nose_profile={ "nose_profile_hawk" 131 "nose_profile_hawk" 131 }
			gene_bs_nose_ridge_angle={ "nose_ridge_angle_neg" 107 "nose_ridge_angle_pos" 15 }
			gene_bs_nose_ridge_width={ "nose_ridge_width_pos" 99 "nose_ridge_width_pos" 73 }
			gene_bs_nose_size={ "nose_size_pos" 31 "nose_size_pos" 106 }
			gene_bs_nose_tip_angle={ "nose_tip_angle_neg" 11 "nose_tip_angle_pos" 53 }
			gene_bs_nose_tip_forward={ "nose_tip_forward_pos" 39 "nose_tip_forward_pos" 128 }
			gene_bs_nose_tip_width={ "nose_tip_width_neg" 69 "nose_tip_width_neg" 135 }
			face_detail_cheek_def={ "cheek_def_02" 47 "cheek_def_02" 184 }
			face_detail_cheek_fat={ "cheek_fat_01_neg" 57 "cheek_fat_01_neg" 19 }
			face_detail_chin_cleft={ "chin_dimple" 0 "chin_dimple" 19 }
			face_detail_chin_def={ "chin_def" 145 "chin_def" 48 }
			face_detail_eye_lower_lid_def={ "eye_lower_lid_def" 187 "eye_lower_lid_def" 147 }
			face_detail_eye_socket={ "eye_socket_02" 160 "eye_socket_01" 108 }
			face_detail_nasolabial={ "nasolabial_01" 150 "nasolabial_02" 92 }
			face_detail_nose_ridge_def={ "nose_ridge_def_pos" 72 "nose_ridge_def_pos" 137 }
			face_detail_nose_tip_def={ "nose_tip_def" 52 "nose_tip_def" 3 }
			face_detail_temple_def={ "temple_def" 69 "temple_def" 26 }
			expression_brow_wrinkles={ "brow_wrinkles_04" 138 "brow_wrinkles_02" 129 }
			expression_eye_wrinkles={ "eye_wrinkles_03" 31 "eye_wrinkles_03" 82 }
			expression_forehead_wrinkles={ "forehead_wrinkles_01" 157 "forehead_wrinkles_03" 67 }
			expression_other={ "cheek_wrinkles_left_01" 0 "cheek_wrinkles_both_01" 97 }
			complexion={ "complexion_14" 81 "complexion_17" 142 }
			gene_height={ "normal_height" 86 "normal_height" 117 }
			gene_bs_body_type={ "body_fat_head_fat_low" 137 "body_fat_head_fat_low" 137 }
			gene_bs_body_shape={ "body_shape_average_clothed" 120 "body_shape_hourglass_half" 0 }
			gene_bs_bust={ "bust_clothes" 112 "bust_shape_2_half" 63 }
			gene_age={ "old_2" 70 "old_2" 100 }
			gene_eyebrows_shape={ "far_spacing_high_thickness" 196 "far_spacing_low_thickness" 242 }
			gene_eyebrows_fullness={ "layer_2_high_thickness" 152 "layer_2_lower_thickness" 182 }
			gene_body_hair={ "body_hair_dense" 149 "body_hair_sparse_low_stubble" 186 }
			gene_hair_type={ "hair_wavy" 89 "hair_wavy" 89 }
			gene_baldness={ "no_baldness" 127 "no_baldness" 127 }
			eye_accessory={ "normal_eyes" 255 "normal_eyes" 255 }
			teeth_accessory={ "normal_teeth" 0 "normal_teeth" 0 }
			eyelashes_accessory={ "normal_eyelashes" 255 "normal_eyelashes" 255 }
			gene_eye_size={ "eye_size" 120 "eye_size" 125 }
			gene_eye_shut_top={ "eye_shut_top" 79 "eye_shut_top" 134 }
			gene_eye_shut_bottom={ "eye_shut_bottom" 102 "eye_shut_bottom" 131 }
			gene_bs_eye_height_inside={ "eye_height_inside_pos" 32 "eye_height_inside_pos" 35 }
			gene_bs_eye_height_outisde={ "eye_height_outisde_pos" 32 "eye_height_outisde_pos" 23 }
			gene_bs_ear_lobe={ "ear_lobe_fused" 193 "ear_lobe_fused" 122 }
			gene_bs_nose_central_width={ "nose_central_width_pos" 103 "nose_central_width_neg" 43 }
			gene_bs_nose_septum_width={ "nose_septum_width_pos" 129 "nose_septum_width_pos" 14 }
			gene_forehead_inner_brow_width={ "inner_brow_width" 120 "inner_brow_width" 120 }
			gene_bs_mouth_lower_lip_profile={ "lower_lip_profile" 26 "lower_lip_profile" 26 }
			hairstyles={ "western_hairstyles_straight" 186 "all_hairstyles" 0 }
		}
	}
	enabled=yes
}