converted_war_strategies_PAN = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "VEN"
		value = 1620
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 1533
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 146
	}
	ai_strategy = {
		type = conquer
		id = "X79"
		value = 100
	}
}

converted_diplo_strategies_PAN = {
	enable = {
		tag = PAN
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ADU"
		value = 184
	}
	ai_strategy = {
		type = contain
		id = "X73"
		value = 64
	}
	ai_strategy = {
		type = contain
		id = "HON"
		value = 22
	}
	ai_strategy = {
		type = contain
		id = "VEN"
		value = 21
	}
	ai_strategy = {
		type = contain
		id = "X79"
		value = 8
	}
	ai_strategy = {
		type = contain
		id = "X75"
		value = 6
	}
	ai_strategy = {
		type = contain
		id = "USA"
		value = 2
	}
	ai_strategy = {
		type = antagonize
		id = "VEN"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 116
	}
	ai_strategy = {
		type = antagonize
		id = "X79"
		value = 78
	}
	ai_strategy = {
		type = antagonize
		id = "HON"
		value = 54
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 21
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "ADU"
		value = 43
	}
	ai_strategy = {
		type = alliance
		id = "X79"
		value = 35
	}
	ai_strategy = {
		type = alliance
		id = "PRU"
		value = 24
	}
	ai_strategy = {
		type = declare_war
		id = "VEN"
		value = 129
	}
	ai_strategy = {
		type = declare_war
		id = "X79"
		value = 98
	}
	ai_strategy = {
		type = declare_war
		id = "X81"
		value = 62
	}
	ai_strategy = {
		type = declare_war
		id = "FRA"
		value = 60
	}
}
