converted_war_strategies_UCV = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X80"
		value = 633
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 530
	}
	ai_strategy = {
		type = conquer
		id = "X82"
		value = 183
	}
	ai_strategy = {
		type = conquer
		id = "X46"
		value = 100
	}
	ai_strategy = {
		type = conquer
		id = "X43"
		value = 62
	}
}

converted_diplo_strategies_UCV = {
	enable = {
		tag = UCV
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ADU"
		value = 186
	}
	ai_strategy = {
		type = contain
		id = "X73"
		value = 71
	}
	ai_strategy = {
		type = contain
		id = "X80"
		value = 18
	}
	ai_strategy = {
		type = contain
		id = "X56"
		value = 14
	}
	ai_strategy = {
		type = contain
		id = "X82"
		value = 12
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 9
	}
	ai_strategy = {
		type = contain
		id = "X46"
		value = 8
	}
	ai_strategy = {
		type = antagonize
		id = "X80"
		value = 320
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 252
	}
	ai_strategy = {
		type = antagonize
		id = "X82"
		value = 151
	}
	ai_strategy = {
		type = antagonize
		id = "X43"
		value = 111
	}
	ai_strategy = {
		type = antagonize
		id = "X46"
		value = 95
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "ADU"
		value = 52
	}
	ai_strategy = {
		type = declare_war
		id = "GAB"
		value = 62
	}
	ai_strategy = {
		type = declare_war
		id = "NGA"
		value = 49
	}
	ai_strategy = {
		type = declare_war
		id = "ANG"
		value = 37
	}
}
