converted_war_strategies_X39 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ADU"
		value = 216
	}
	ai_strategy = {
		type = conquer
		id = "X56"
		value = 88
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 8
	}
	ai_strategy = {
		type = conquer
		id = "ZAM"
		value = 8
	}
}

converted_diplo_strategies_X39 = {
	enable = {
		tag = X39
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ADU"
		value = 121
	}
	ai_strategy = {
		type = contain
		id = "X73"
		value = 3
	}
	ai_strategy = {
		type = antagonize
		id = "ADU"
		value = 72
	}
	ai_strategy = {
		type = antagonize
		id = "X56"
		value = 29
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 3
	}
	ai_strategy = {
		type = declare_war
		id = "HAI"
		value = 83
	}
	ai_strategy = {
		type = declare_war
		id = "X33"
		value = 75
	}
	ai_strategy = {
		type = declare_war
		id = "CMR"
		value = 60
	}
	ai_strategy = {
		type = declare_war
		id = "GAB"
		value = 50
	}
}
