converted_war_strategies_X06 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "MAL"
		value = 380
	}
	ai_strategy = {
		type = conquer
		id = "X37"
		value = 104
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 48
	}
}

converted_diplo_strategies_X06 = {
	enable = {
		tag = X06
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ADU"
		value = 112
	}
	ai_strategy = {
		type = contain
		id = "MAL"
		value = 35
	}
	ai_strategy = {
		type = antagonize
		id = "MAL"
		value = 328
	}
	ai_strategy = {
		type = antagonize
		id = "X37"
		value = 35
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 16
	}
	ai_strategy = {
		type = declare_war
		id = "GAB"
		value = 63
	}
	ai_strategy = {
		type = declare_war
		id = "UGA"
		value = 56
	}
	ai_strategy = {
		type = declare_war
		id = "MON"
		value = 52
	}
	ai_strategy = {
		type = declare_war
		id = "DAH"
		value = 49
	}
}
