converted_war_strategies_X31 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X25"
		value = 111
	}
	ai_strategy = {
		type = conquer
		id = "X66"
		value = 96
	}
	ai_strategy = {
		type = conquer
		id = "X46"
		value = 72
	}
	ai_strategy = {
		type = conquer
		id = "X18"
		value = 62
	}
	ai_strategy = {
		type = conquer
		id = "KAZ"
		value = 56
	}
	ai_strategy = {
		type = conquer
		id = "MAN"
		value = 48
	}
}

converted_diplo_strategies_X31 = {
	enable = {
		tag = X31
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ADU"
		value = 167
	}
	ai_strategy = {
		type = contain
		id = "X73"
		value = 53
	}
	ai_strategy = {
		type = contain
		id = "X25"
		value = 35
	}
	ai_strategy = {
		type = contain
		id = "X56"
		value = 24
	}
	ai_strategy = {
		type = contain
		id = "X18"
		value = 20
	}
	ai_strategy = {
		type = contain
		id = "X44"
		value = 7
	}
	ai_strategy = {
		type = contain
		id = "X11"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "X25"
		value = 180
	}
	ai_strategy = {
		type = antagonize
		id = "X18"
		value = 133
	}
	ai_strategy = {
		type = antagonize
		id = "X66"
		value = 32
	}
	ai_strategy = {
		type = antagonize
		id = "X46"
		value = 24
	}
	ai_strategy = {
		type = antagonize
		id = "KAZ"
		value = 19
	}
	ai_strategy = {
		type = antagonize
		id = "MAN"
		value = 16
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "TUR"
		value = 115
	}
	ai_strategy = {
		type = alliance
		id = "X61"
		value = 22
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 15
	}
	ai_strategy = {
		type = declare_war
		id = "X60"
		value = 125
	}
	ai_strategy = {
		type = declare_war
		id = "X63"
		value = 65
	}
	ai_strategy = {
		type = declare_war
		id = "X27"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "X02"
		value = 33
	}
}
