converted_war_strategies_X84 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "HON"
		value = 525
	}
	ai_strategy = {
		type = conquer
		id = "MEX"
		value = 84
	}
}

converted_diplo_strategies_X84 = {
	enable = {
		tag = X84
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ADU"
		value = 158
	}
	ai_strategy = {
		type = contain
		id = "HON"
		value = 26
	}
	ai_strategy = {
		type = contain
		id = "X73"
		value = 18
	}
	ai_strategy = {
		type = antagonize
		id = "HON"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "MEX"
		value = 27
	}
	ai_strategy = {
		type = alliance
		id = "X37"
		value = 13
	}
	ai_strategy = {
		type = declare_war
		id = "X67"
		value = 49
	}
	ai_strategy = {
		type = declare_war
		id = "CHA"
		value = 48
	}
	ai_strategy = {
		type = declare_war
		id = "TIB"
		value = 29
	}
	ai_strategy = {
		type = declare_war
		id = "JOR"
		value = 25
	}
}
