converted_war_strategies_CAL = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 1872
	}
	ai_strategy = {
		type = conquer
		id = "X80"
		value = 577
	}
	ai_strategy = {
		type = conquer
		id = "X17"
		value = 460
	}
	ai_strategy = {
		type = conquer
		id = "MEX"
		value = 425
	}
	ai_strategy = {
		type = conquer
		id = "HON"
		value = 193
	}
	ai_strategy = {
		type = conquer
		id = "X37"
		value = 184
	}
}

converted_diplo_strategies_CAL = {
	enable = {
		tag = CAL
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ADU"
		value = 173
	}
	ai_strategy = {
		type = contain
		id = "X73"
		value = 57
	}
	ai_strategy = {
		type = contain
		id = "MEX"
		value = 28
	}
	ai_strategy = {
		type = contain
		id = "X17"
		value = 24
	}
	ai_strategy = {
		type = contain
		id = "X37"
		value = 21
	}
	ai_strategy = {
		type = contain
		id = "X80"
		value = 13
	}
	ai_strategy = {
		type = contain
		id = "HON"
		value = 13
	}
	ai_strategy = {
		type = antagonize
		id = "X80"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X17"
		value = 341
	}
	ai_strategy = {
		type = antagonize
		id = "MEX"
		value = 323
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 160
	}
	ai_strategy = {
		type = antagonize
		id = "HON"
		value = 141
	}
	ai_strategy = {
		type = antagonize
		id = "X37"
		value = 136
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 137
	}
	ai_strategy = {
		type = protect
		id = "X17"
		value = 140
	}
	ai_strategy = {
		type = declare_war
		id = "MEX"
		value = 93
	}
	ai_strategy = {
		type = declare_war
		id = "HON"
		value = 84
	}
	ai_strategy = {
		type = declare_war
		id = "BRA"
		value = 83
	}
	ai_strategy = {
		type = declare_war
		id = "X37"
		value = 68
	}
}
