converted_war_strategies_X38 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 464
	}
	ai_strategy = {
		type = conquer
		id = "X67"
		value = 216
	}
	ai_strategy = {
		type = conquer
		id = "X63"
		value = 108
	}
	ai_strategy = {
		type = conquer
		id = "X37"
		value = 88
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 14
	}
}

converted_diplo_strategies_X38 = {
	enable = {
		tag = X38
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ADU"
		value = 88
	}
	ai_strategy = {
		type = contain
		id = "X67"
		value = 18
	}
	ai_strategy = {
		type = contain
		id = "X63"
		value = 8
	}
	ai_strategy = {
		type = antagonize
		id = "X63"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X67"
		value = 379
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 84
	}
	ai_strategy = {
		type = antagonize
		id = "X37"
		value = 16
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 3
	}
	ai_strategy = {
		type = declare_war
		id = "X67"
		value = 104
	}
	ai_strategy = {
		type = declare_war
		id = "CMR"
		value = 60
	}
	ai_strategy = {
		type = declare_war
		id = "X26"
		value = 46
	}
	ai_strategy = {
		type = declare_war
		id = "X63"
		value = 42
	}
}
