converted_war_strategies_X77 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 955
	}
	ai_strategy = {
		type = conquer
		id = "X78"
		value = 763
	}
	ai_strategy = {
		type = conquer
		id = "X81"
		value = 723
	}
	ai_strategy = {
		type = conquer
		id = "X80"
		value = 120
	}
	ai_strategy = {
		type = conquer
		id = "CAN"
		value = 115
	}
}

converted_diplo_strategies_X77 = {
	enable = {
		tag = X77
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ADU"
		value = 194
	}
	ai_strategy = {
		type = contain
		id = "X73"
		value = 90
	}
	ai_strategy = {
		type = contain
		id = "X81"
		value = 25
	}
	ai_strategy = {
		type = contain
		id = "CAN"
		value = 24
	}
	ai_strategy = {
		type = contain
		id = "X56"
		value = 24
	}
	ai_strategy = {
		type = contain
		id = "USA"
		value = 22
	}
	ai_strategy = {
		type = contain
		id = "X78"
		value = 12
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X78"
		value = 372
	}
	ai_strategy = {
		type = antagonize
		id = "X81"
		value = 350
	}
	ai_strategy = {
		type = antagonize
		id = "CAN"
		value = 67
	}
	ai_strategy = {
		type = antagonize
		id = "X80"
		value = 51
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "ADU"
		value = 80
	}
	ai_strategy = {
		type = alliance
		id = "X37"
		value = 23
	}
	ai_strategy = {
		type = alliance
		id = "X82"
		value = 22
	}
	ai_strategy = {
		type = protect
		id = "X81"
		value = 240
	}
	ai_strategy = {
		type = protect
		id = "X75"
		value = 19
	}
	ai_strategy = {
		type = declare_war
		id = "CAN"
		value = 188
	}
	ai_strategy = {
		type = declare_war
		id = "BAS"
		value = 105
	}
	ai_strategy = {
		type = declare_war
		id = "X78"
		value = 74
	}
	ai_strategy = {
		type = declare_war
		id = "X81"
		value = 71
	}
}
