converted_war_strategies_X43 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 2555
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 365
	}
}

converted_diplo_strategies_X43 = {
	enable = {
		tag = X43
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ADU"
		value = 182
	}
	ai_strategy = {
		type = contain
		id = "X73"
		value = 66
	}
	ai_strategy = {
		type = contain
		id = "CAN"
		value = 28
	}
	ai_strategy = {
		type = contain
		id = "X82"
		value = 14
	}
	ai_strategy = {
		type = contain
		id = "UCV"
		value = 12
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 267
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 122
	}
	ai_strategy = {
		type = antagonize
		id = "X82"
		value = 106
	}
	ai_strategy = {
		type = antagonize
		id = "UCV"
		value = 81
	}
	ai_strategy = {
		type = antagonize
		id = "CAN"
		value = 59
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "ADU"
		value = 32
	}
	ai_strategy = {
		type = alliance
		id = "X82"
		value = 9
	}
	ai_strategy = {
		type = alliance
		id = "X78"
		value = 3
	}
	ai_strategy = {
		type = declare_war
		id = "KAZ"
		value = 75
	}
	ai_strategy = {
		type = declare_war
		id = "X82"
		value = 74
	}
	ai_strategy = {
		type = declare_war
		id = "PAN"
		value = 60
	}
	ai_strategy = {
		type = declare_war
		id = "CAN"
		value = 55
	}
}
