converted_war_strategies_X30 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X66"
		value = 1128
	}
	ai_strategy = {
		type = conquer
		id = "TUR"
		value = 677
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 269
	}
	ai_strategy = {
		type = conquer
		id = "KAZ"
		value = 32
	}
	ai_strategy = {
		type = conquer
		id = "X11"
		value = 8
	}
	ai_strategy = {
		type = conquer
		id = "X60"
		value = 8
	}
}

converted_diplo_strategies_X30 = {
	enable = {
		tag = X30
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ADU"
		value = 328
	}
	ai_strategy = {
		type = contain
		id = "X73"
		value = 44
	}
	ai_strategy = {
		type = contain
		id = "TUR"
		value = 34
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 30
	}
	ai_strategy = {
		type = contain
		id = "X56"
		value = 28
	}
	ai_strategy = {
		type = contain
		id = "X60"
		value = 20
	}
	ai_strategy = {
		type = contain
		id = "X11"
		value = 18
	}
	ai_strategy = {
		type = antagonize
		id = "TUR"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X66"
		value = 247
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 202
	}
	ai_strategy = {
		type = antagonize
		id = "X11"
		value = 44
	}
	ai_strategy = {
		type = antagonize
		id = "X60"
		value = 44
	}
	ai_strategy = {
		type = antagonize
		id = "KAZ"
		value = 10
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "X56"
		value = 93
	}
	ai_strategy = {
		type = alliance
		id = "X66"
		value = 22
	}
	ai_strategy = {
		type = declare_war
		id = "X60"
		value = 75
	}
	ai_strategy = {
		type = declare_war
		id = "X31"
		value = 65
	}
	ai_strategy = {
		type = declare_war
		id = "X26"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "X11"
		value = 25
	}
}
