converted_war_strategies_X71 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X56"
		value = 144
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 68
	}
	ai_strategy = {
		type = conquer
		id = "PNG"
		value = 40
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 11
	}
	ai_strategy = {
		type = conquer
		id = "POR"
		value = 6
	}
	ai_strategy = {
		type = conquer
		id = "TUR"
		value = 3
	}
	ai_strategy = {
		type = conquer
		id = "X78"
		value = 3
	}
}

converted_diplo_strategies_X71 = {
	enable = {
		tag = X71
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ADU"
		value = 30
	}
	ai_strategy = {
		type = antagonize
		id = "X56"
		value = 48
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 23
	}
	ai_strategy = {
		type = antagonize
		id = "PNG"
		value = 16
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 4
	}
	ai_strategy = {
		type = antagonize
		id = "POR"
		value = 2
	}
	ai_strategy = {
		type = antagonize
		id = "TUR"
		value = 1
	}
	ai_strategy = {
		type = antagonize
		id = "X78"
		value = 1
	}
	ai_strategy = {
		type = declare_war
		id = "X03"
		value = 26
	}
}
