converted_war_strategies_X56 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 2956
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 229
	}
	ai_strategy = {
		type = conquer
		id = "ADU"
		value = 86
	}
}

converted_diplo_strategies_X56 = {
	enable = {
		tag = X56
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ADU"
		value = 202
	}
	ai_strategy = {
		type = contain
		id = "X73"
		value = 89
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 16
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 13
	}
	ai_strategy = {
		type = contain
		id = "MAL"
		value = 7
	}
	ai_strategy = {
		type = contain
		id = "POR"
		value = 7
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 7
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "ADU"
		value = 88
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 82
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 38
	}
	ai_strategy = {
		type = antagonize
		id = "IVO"
		value = 31
	}
	ai_strategy = {
		type = antagonize
		id = "X72"
		value = 30
	}
	ai_strategy = {
		type = antagonize
		id = "ANG"
		value = 30
	}
	ai_strategy = {
		type = antagonize
		id = "PNG"
		value = 30
	}
	ai_strategy = {
		type = antagonize
		id = "X73"
		value = 28
	}
	ai_strategy = {
		type = antagonize
		id = "POR"
		value = 27
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "TUR"
		value = 64
	}
	ai_strategy = {
		type = alliance
		id = "X73"
		value = 21
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 9
	}
	ai_strategy = {
		type = protect
		id = "MLI"
		value = 59
	}
	ai_strategy = {
		type = protect
		id = "FRA"
		value = 40
	}
	ai_strategy = {
		type = protect
		id = "POR"
		value = 40
	}
	ai_strategy = {
		type = protect
		id = "BOS"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "EGY"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "HUN"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "LBA"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "SCA"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "ITA"
		value = 250
	}
	ai_strategy = {
		type = declare_war
		id = "ADU"
		value = 109
	}
	ai_strategy = {
		type = declare_war
		id = "USA"
		value = 107
	}
	ai_strategy = {
		type = declare_war
		id = "ENG"
		value = 92
	}
}
