converted_war_strategies_VEN = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 1538
	}
	ai_strategy = {
		type = conquer
		id = "X79"
		value = 770
	}
	ai_strategy = {
		type = conquer
		id = "PRU"
		value = 705
	}
	ai_strategy = {
		type = conquer
		id = "CHL"
		value = 324
	}
	ai_strategy = {
		type = conquer
		id = "BRA"
		value = 269
	}
	ai_strategy = {
		type = conquer
		id = "X03"
		value = 106
	}
	ai_strategy = {
		type = conquer
		id = "X76"
		value = 89
	}
}

converted_diplo_strategies_VEN = {
	enable = {
		tag = VEN
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ADU"
		value = 178
	}
	ai_strategy = {
		type = contain
		id = "X73"
		value = 58
	}
	ai_strategy = {
		type = contain
		id = "X56"
		value = 22
	}
	ai_strategy = {
		type = contain
		id = "X79"
		value = 18
	}
	ai_strategy = {
		type = contain
		id = "PAN"
		value = 17
	}
	ai_strategy = {
		type = contain
		id = "BRA"
		value = 13
	}
	ai_strategy = {
		type = contain
		id = "X76"
		value = 13
	}
	ai_strategy = {
		type = antagonize
		id = "X03"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X79"
		value = 228
	}
	ai_strategy = {
		type = antagonize
		id = "PRU"
		value = 183
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 139
	}
	ai_strategy = {
		type = antagonize
		id = "BRA"
		value = 127
	}
	ai_strategy = {
		type = antagonize
		id = "CHL"
		value = 56
	}
	ai_strategy = {
		type = antagonize
		id = "X76"
		value = 49
	}
	ai_strategy = {
		type = antagonize
		id = "PAN"
		value = 48
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "ADU"
		value = 105
	}
	ai_strategy = {
		type = alliance
		id = "X56"
		value = 26
	}
	ai_strategy = {
		type = alliance
		id = "TUR"
		value = 18
	}
	ai_strategy = {
		type = protect
		id = "HAI"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "X03"
		value = 62
	}
}
