converted_war_strategies_ETH = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ADU"
		value = 1368
	}
	ai_strategy = {
		type = conquer
		id = "EGY"
		value = 540
	}
	ai_strategy = {
		type = conquer
		id = "DJI"
		value = 127
	}
	ai_strategy = {
		type = conquer
		id = "SOM"
		value = 103
	}
	ai_strategy = {
		type = conquer
		id = "TUR"
		value = 18
	}
	ai_strategy = {
		type = conquer
		id = "CHA"
		value = 9
	}
}

converted_diplo_strategies_ETH = {
	enable = {
		tag = ETH
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ADU"
		value = 128
	}
	ai_strategy = {
		type = contain
		id = "X73"
		value = 27
	}
	ai_strategy = {
		type = contain
		id = "X56"
		value = 12
	}
	ai_strategy = {
		type = contain
		id = "EGY"
		value = 10
	}
	ai_strategy = {
		type = contain
		id = "DJI"
		value = 8
	}
	ai_strategy = {
		type = contain
		id = "SOM"
		value = 1
	}
	ai_strategy = {
		type = antagonize
		id = "DJI"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "ADU"
		value = 268
	}
	ai_strategy = {
		type = antagonize
		id = "EGY"
		value = 146
	}
	ai_strategy = {
		type = antagonize
		id = "CHA"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "TUR"
		value = 3
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "TUR"
		value = 26
	}
	ai_strategy = {
		type = declare_war
		id = "UGA"
		value = 48
	}
	ai_strategy = {
		type = declare_war
		id = "X27"
		value = 43
	}
	ai_strategy = {
		type = declare_war
		id = "X25"
		value = 25
	}
}
