converted_war_strategies_ADU = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "EGY"
		value = 592
	}
	ai_strategy = {
		type = conquer
		id = "MLI"
		value = 523
	}
	ai_strategy = {
		type = conquer
		id = "X73"
		value = 489
	}
	ai_strategy = {
		type = conquer
		id = "LBA"
		value = 266
	}
	ai_strategy = {
		type = conquer
		id = "SOM"
		value = 243
	}
	ai_strategy = {
		type = conquer
		id = "TUR"
		value = 231
	}
	ai_strategy = {
		type = conquer
		id = "TZN"
		value = 198
	}
	ai_strategy = {
		type = conquer
		id = "ZAM"
		value = 139
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 136
	}
	ai_strategy = {
		type = conquer
		id = "JOR"
		value = 97
	}
	ai_strategy = {
		type = conquer
		id = "ANG"
		value = 67
	}
	ai_strategy = {
		type = conquer
		id = "BRD"
		value = 59
	}
	ai_strategy = {
		type = conquer
		id = "RWA"
		value = 55
	}
}

converted_diplo_strategies_ADU = {
	enable = {
		tag = ADU
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X73"
		value = 107
	}
	ai_strategy = {
		type = contain
		id = "X56"
		value = 66
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 23
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 16
	}
	ai_strategy = {
		type = contain
		id = "EGY"
		value = 15
	}
	ai_strategy = {
		type = contain
		id = "TUR"
		value = 13
	}
	ai_strategy = {
		type = contain
		id = "SCA"
		value = 12
	}
	ai_strategy = {
		type = antagonize
		id = "X73"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "EGY"
		value = 338
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 288
	}
	ai_strategy = {
		type = antagonize
		id = "LBA"
		value = 189
	}
	ai_strategy = {
		type = antagonize
		id = "TUR"
		value = 170
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 110
	}
	ai_strategy = {
		type = antagonize
		id = "JOR"
		value = 108
	}
	ai_strategy = {
		type = antagonize
		id = "ANG"
		value = 83
	}
	ai_strategy = {
		type = antagonize
		id = "X56"
		value = 62
	}
	ai_strategy = {
		type = antagonize
		id = "BRA"
		value = 57
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "X56"
		value = 38
	}
	ai_strategy = {
		type = alliance
		id = "NGA"
		value = 10
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 9
	}
	ai_strategy = {
		type = protect
		id = "LBA"
		value = 165
	}
	ai_strategy = {
		type = protect
		id = "EGY"
		value = 140
	}
	ai_strategy = {
		type = protect
		id = "BRA"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "MLI"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "NGA"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "SEN"
		value = 59
	}
	ai_strategy = {
		type = protect
		id = "ENG"
		value = 40
	}
	ai_strategy = {
		type = protect
		id = "TUR"
		value = 40
	}
	ai_strategy = {
		type = declare_war
		id = "ITA"
		value = 134
	}
	ai_strategy = {
		type = declare_war
		id = "X56"
		value = 84
	}
	ai_strategy = {
		type = declare_war
		id = "TUR"
		value = 77
	}
	ai_strategy = {
		type = declare_war
		id = "USA"
		value = 51
	}
}
