converted_war_strategies_CMR = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 463
	}
	ai_strategy = {
		type = conquer
		id = "ADU"
		value = 243
	}
	ai_strategy = {
		type = conquer
		id = "X73"
		value = 100
	}
	ai_strategy = {
		type = conquer
		id = "X56"
		value = 88
	}
	ai_strategy = {
		type = conquer
		id = "NGA"
		value = 57
	}
	ai_strategy = {
		type = conquer
		id = "GAB"
		value = 46
	}
	ai_strategy = {
		type = conquer
		id = "ZAM"
		value = 8
	}
}

converted_diplo_strategies_CMR = {
	enable = {
		tag = CMR
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ADU"
		value = 199
	}
	ai_strategy = {
		type = contain
		id = "X73"
		value = 107
	}
	ai_strategy = {
		type = contain
		id = "GAB"
		value = 22
	}
	ai_strategy = {
		type = contain
		id = "X56"
		value = 18
	}
	ai_strategy = {
		type = contain
		id = "NGA"
		value = 15
	}
	ai_strategy = {
		type = contain
		id = "X35"
		value = 8
	}
	ai_strategy = {
		type = contain
		id = "DAH"
		value = 7
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X73"
		value = 170
	}
	ai_strategy = {
		type = antagonize
		id = "ADU"
		value = 152
	}
	ai_strategy = {
		type = antagonize
		id = "GAB"
		value = 59
	}
	ai_strategy = {
		type = antagonize
		id = "NGA"
		value = 38
	}
	ai_strategy = {
		type = antagonize
		id = "X56"
		value = 15
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "X35"
		value = 4
	}
	ai_strategy = {
		type = alliance
		id = "DAH"
		value = 2
	}
	ai_strategy = {
		type = alliance
		id = "TOG"
		value = 2
	}
	ai_strategy = {
		type = declare_war
		id = "GAB"
		value = 117
	}
	ai_strategy = {
		type = declare_war
		id = "X35"
		value = 75
	}
	ai_strategy = {
		type = declare_war
		id = "X33"
		value = 60
	}
	ai_strategy = {
		type = declare_war
		id = "X39"
		value = 60
	}
}
