converted_war_strategies_X11 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "TUR"
		value = 540
	}
	ai_strategy = {
		type = conquer
		id = "X66"
		value = 404
	}
	ai_strategy = {
		type = conquer
		id = "KAZ"
		value = 48
	}
	ai_strategy = {
		type = conquer
		id = "X18"
		value = 47
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 16
	}
	ai_strategy = {
		type = conquer
		id = "X30"
		value = 8
	}
	ai_strategy = {
		type = conquer
		id = "X60"
		value = 8
	}
}

converted_diplo_strategies_X11 = {
	enable = {
		tag = X11
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ADU"
		value = 166
	}
	ai_strategy = {
		type = contain
		id = "X73"
		value = 49
	}
	ai_strategy = {
		type = contain
		id = "X66"
		value = 20
	}
	ai_strategy = {
		type = contain
		id = "X18"
		value = 20
	}
	ai_strategy = {
		type = contain
		id = "X56"
		value = 19
	}
	ai_strategy = {
		type = contain
		id = "TUR"
		value = 19
	}
	ai_strategy = {
		type = contain
		id = "X60"
		value = 13
	}
	ai_strategy = {
		type = antagonize
		id = "TUR"
		value = 347
	}
	ai_strategy = {
		type = antagonize
		id = "X66"
		value = 263
	}
	ai_strategy = {
		type = antagonize
		id = "X18"
		value = 115
	}
	ai_strategy = {
		type = antagonize
		id = "X30"
		value = 48
	}
	ai_strategy = {
		type = antagonize
		id = "X60"
		value = 48
	}
	ai_strategy = {
		type = antagonize
		id = "KAZ"
		value = 16
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 5
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 200
	}
	ai_strategy = {
		type = declare_war
		id = "X72"
		value = 114
	}
	ai_strategy = {
		type = declare_war
		id = "X30"
		value = 45
	}
	ai_strategy = {
		type = declare_war
		id = "X60"
		value = 45
	}
	ai_strategy = {
		type = declare_war
		id = "PHI"
		value = 39
	}
}
