converted_war_strategies_X72 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "NGA"
		value = 72
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 66
	}
	ai_strategy = {
		type = conquer
		id = "X56"
		value = 56
	}
	ai_strategy = {
		type = conquer
		id = "ADU"
		value = 23
	}
}

converted_diplo_strategies_X72 = {
	enable = {
		tag = X72
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ADU"
		value = 191
	}
	ai_strategy = {
		type = contain
		id = "X73"
		value = 74
	}
	ai_strategy = {
		type = contain
		id = "X56"
		value = 60
	}
	ai_strategy = {
		type = contain
		id = "TOG"
		value = 9
	}
	ai_strategy = {
		type = contain
		id = "GAB"
		value = 7
	}
	ai_strategy = {
		type = contain
		id = "DAH"
		value = 2
	}
	ai_strategy = {
		type = contain
		id = "GHA"
		value = 2
	}
	ai_strategy = {
		type = antagonize
		id = "X56"
		value = 193
	}
	ai_strategy = {
		type = antagonize
		id = "DAH"
		value = 63
	}
	ai_strategy = {
		type = antagonize
		id = "NGA"
		value = 49
	}
	ai_strategy = {
		type = antagonize
		id = "ANG"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "CMR"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "GAB"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "IVO"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "X35"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 22
	}
	ai_strategy = {
		type = antagonize
		id = "ADU"
		value = 8
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "ADU"
		value = 88
	}
	ai_strategy = {
		type = alliance
		id = "NGA"
		value = 20
	}
	ai_strategy = {
		type = alliance
		id = "TUR"
		value = 13
	}
	ai_strategy = {
		type = protect
		id = "DAH"
		value = 120
	}
	ai_strategy = {
		type = protect
		id = "GHA"
		value = 120
	}
	ai_strategy = {
		type = protect
		id = "TOG"
		value = 120
	}
	ai_strategy = {
		type = protect
		id = "CMR"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "PHI"
		value = 49
	}
	ai_strategy = {
		type = declare_war
		id = "X11"
		value = 45
	}
	ai_strategy = {
		type = declare_war
		id = "IVO"
		value = 40
	}
	ai_strategy = {
		type = declare_war
		id = "DAH"
		value = 38
	}
}
