converted_war_strategies_X78 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 1314
	}
	ai_strategy = {
		type = conquer
		id = "X77"
		value = 890
	}
	ai_strategy = {
		type = conquer
		id = "CAL"
		value = 876
	}
	ai_strategy = {
		type = conquer
		id = "CAN"
		value = 271
	}
	ai_strategy = {
		type = conquer
		id = "POR"
		value = 200
	}
	ai_strategy = {
		type = conquer
		id = "MEX"
		value = 73
	}
}

converted_diplo_strategies_X78 = {
	enable = {
		tag = X78
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ADU"
		value = 198
	}
	ai_strategy = {
		type = contain
		id = "X73"
		value = 89
	}
	ai_strategy = {
		type = contain
		id = "X56"
		value = 33
	}
	ai_strategy = {
		type = contain
		id = "CAN"
		value = 20
	}
	ai_strategy = {
		type = contain
		id = "USA"
		value = 17
	}
	ai_strategy = {
		type = contain
		id = "X77"
		value = 12
	}
	ai_strategy = {
		type = contain
		id = "X37"
		value = 7
	}
	ai_strategy = {
		type = antagonize
		id = "CAL"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 382
	}
	ai_strategy = {
		type = antagonize
		id = "CAN"
		value = 178
	}
	ai_strategy = {
		type = antagonize
		id = "POR"
		value = 98
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "ADU"
		value = 81
	}
	ai_strategy = {
		type = alliance
		id = "X56"
		value = 7
	}
	ai_strategy = {
		type = alliance
		id = "X37"
		value = 6
	}
	ai_strategy = {
		type = protect
		id = "HAI"
		value = 29
	}
	ai_strategy = {
		type = protect
		id = "X81"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "X82"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "X80"
		value = 115
	}
	ai_strategy = {
		type = declare_war
		id = "CAN"
		value = 93
	}
	ai_strategy = {
		type = declare_war
		id = "X77"
		value = 81
	}
	ai_strategy = {
		type = declare_war
		id = "X76"
		value = 46
	}
}
