converted_war_strategies_X63 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X37"
		value = 82
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 64
	}
	ai_strategy = {
		type = conquer
		id = "X38"
		value = 16
	}
	ai_strategy = {
		type = conquer
		id = "X67"
		value = 16
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 16
	}
	ai_strategy = {
		type = conquer
		id = "X83"
		value = 16
	}
}

converted_diplo_strategies_X63 = {
	enable = {
		tag = X63
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ADU"
		value = 89
	}
	ai_strategy = {
		type = contain
		id = "X38"
		value = 18
	}
	ai_strategy = {
		type = contain
		id = "X67"
		value = 8
	}
	ai_strategy = {
		type = contain
		id = "PHI"
		value = 0
	}
	ai_strategy = {
		type = antagonize
		id = "X67"
		value = 48
	}
	ai_strategy = {
		type = antagonize
		id = "X38"
		value = 41
	}
	ai_strategy = {
		type = antagonize
		id = "X37"
		value = 27
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 21
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "X83"
		value = 5
	}
	ai_strategy = {
		type = declare_war
		id = "X31"
		value = 65
	}
	ai_strategy = {
		type = declare_war
		id = "X60"
		value = 65
	}
	ai_strategy = {
		type = declare_war
		id = "TOG"
		value = 65
	}
	ai_strategy = {
		type = declare_war
		id = "X27"
		value = 50
	}
}
