converted_war_strategies_SCA = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 3095
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 657
	}
	ai_strategy = {
		type = conquer
		id = "X68"
		value = 79
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 24
	}
	ai_strategy = {
		type = conquer
		id = "X81"
		value = 16
	}
	ai_strategy = {
		type = conquer
		id = "X77"
		value = 8
	}
}

converted_diplo_strategies_SCA = {
	enable = {
		tag = SCA
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ADU"
		value = 207
	}
	ai_strategy = {
		type = contain
		id = "X73"
		value = 102
	}
	ai_strategy = {
		type = contain
		id = "X56"
		value = 46
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 19
	}
	ai_strategy = {
		type = contain
		id = "GER"
		value = 14
	}
	ai_strategy = {
		type = contain
		id = "ENG"
		value = 7
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 202
	}
	ai_strategy = {
		type = antagonize
		id = "X68"
		value = 136
	}
	ai_strategy = {
		type = antagonize
		id = "X81"
		value = 38
	}
	ai_strategy = {
		type = antagonize
		id = "X73"
		value = 35
	}
	ai_strategy = {
		type = antagonize
		id = "X77"
		value = 30
	}
	ai_strategy = {
		type = antagonize
		id = "ADU"
		value = 26
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 26
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 15
	}
	ai_strategy = {
		type = alliance
		id = "ADU"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "TUR"
		value = 144
	}
	ai_strategy = {
		type = alliance
		id = "X56"
		value = 120
	}
	ai_strategy = {
		type = alliance
		id = "X73"
		value = 44
	}
	ai_strategy = {
		type = protect
		id = "CZE"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "EST"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "X83"
		value = 121
	}
	ai_strategy = {
		type = declare_war
		id = "X73"
		value = 114
	}
	ai_strategy = {
		type = declare_war
		id = "SOV"
		value = 95
	}
	ai_strategy = {
		type = declare_war
		id = "PRU"
		value = 61
	}
}
