converted_war_strategies_RWA = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "TZN"
		value = 56
	}
	ai_strategy = {
		type = conquer
		id = "EGY"
		value = 45
	}
	ai_strategy = {
		type = conquer
		id = "BRD"
		value = 39
	}
	ai_strategy = {
		type = conquer
		id = "ADU"
		value = 35
	}
	ai_strategy = {
		type = conquer
		id = "TUR"
		value = 30
	}
	ai_strategy = {
		type = conquer
		id = "UGA"
		value = 29
	}
	ai_strategy = {
		type = conquer
		id = "CHA"
		value = 12
	}
	ai_strategy = {
		type = conquer
		id = "ETH"
		value = 3
	}
}

converted_diplo_strategies_RWA = {
	enable = {
		tag = RWA
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ADU"
		value = 241
	}
	ai_strategy = {
		type = contain
		id = "X73"
		value = 45
	}
	ai_strategy = {
		type = contain
		id = "BRD"
		value = 29
	}
	ai_strategy = {
		type = contain
		id = "UGA"
		value = 29
	}
	ai_strategy = {
		type = contain
		id = "TZN"
		value = 29
	}
	ai_strategy = {
		type = contain
		id = "X56"
		value = 9
	}
	ai_strategy = {
		type = contain
		id = "X35"
		value = 2
	}
	ai_strategy = {
		type = antagonize
		id = "ADU"
		value = 317
	}
	ai_strategy = {
		type = antagonize
		id = "UGA"
		value = 90
	}
	ai_strategy = {
		type = antagonize
		id = "EGY"
		value = 15
	}
	ai_strategy = {
		type = antagonize
		id = "CHA"
		value = 14
	}
	ai_strategy = {
		type = antagonize
		id = "TUR"
		value = 10
	}
	ai_strategy = {
		type = antagonize
		id = "ETH"
		value = 2
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 161
	}
	ai_strategy = {
		type = declare_war
		id = "DJI"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "X06"
		value = 43
	}
	ai_strategy = {
		type = declare_war
		id = "GAB"
		value = 22
	}
}
