converted_war_strategies_X44 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X25"
		value = 698
	}
	ai_strategy = {
		type = conquer
		id = "KAZ"
		value = 387
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 144
	}
	ai_strategy = {
		type = conquer
		id = "TUR"
		value = 72
	}
	ai_strategy = {
		type = conquer
		id = "EST"
		value = 8
	}
	ai_strategy = {
		type = conquer
		id = "GER"
		value = 8
	}
}

converted_diplo_strategies_X44 = {
	enable = {
		tag = X44
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ADU"
		value = 83
	}
	ai_strategy = {
		type = contain
		id = "X73"
		value = 24
	}
	ai_strategy = {
		type = contain
		id = "X25"
		value = 13
	}
	ai_strategy = {
		type = contain
		id = "KAZ"
		value = 11
	}
	ai_strategy = {
		type = contain
		id = "X56"
		value = 8
	}
	ai_strategy = {
		type = contain
		id = "X31"
		value = 4
	}
	ai_strategy = {
		type = contain
		id = "X61"
		value = 2
	}
	ai_strategy = {
		type = antagonize
		id = "X25"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "KAZ"
		value = 271
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 46
	}
	ai_strategy = {
		type = antagonize
		id = "EST"
		value = 23
	}
	ai_strategy = {
		type = antagonize
		id = "TUR"
		value = 23
	}
	ai_strategy = {
		type = antagonize
		id = "GER"
		value = 3
	}
	ai_strategy = {
		type = alliance
		id = "GER"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "TUR"
		value = 54
	}
	ai_strategy = {
		type = alliance
		id = "X18"
		value = 22
	}
	ai_strategy = {
		type = alliance
		id = "X61"
		value = 12
	}
	ai_strategy = {
		type = declare_war
		id = "X26"
		value = 111
	}
	ai_strategy = {
		type = declare_war
		id = "X02"
		value = 109
	}
	ai_strategy = {
		type = declare_war
		id = "CHI"
		value = 65
	}
	ai_strategy = {
		type = declare_war
		id = "X11"
		value = 44
	}
}
