converted_war_strategies_X61 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X65"
		value = 601
	}
	ai_strategy = {
		type = conquer
		id = "TUR"
		value = 120
	}
	ai_strategy = {
		type = conquer
		id = "X11"
		value = 108
	}
	ai_strategy = {
		type = conquer
		id = "KAZ"
		value = 48
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 16
	}
	ai_strategy = {
		type = conquer
		id = "X31"
		value = 8
	}
}

converted_diplo_strategies_X61 = {
	enable = {
		tag = X61
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X65"
		value = 64
	}
	ai_strategy = {
		type = contain
		id = "X31"
		value = 29
	}
	ai_strategy = {
		type = contain
		id = "X11"
		value = 14
	}
	ai_strategy = {
		type = contain
		id = "X44"
		value = 11
	}
	ai_strategy = {
		type = contain
		id = "X10"
		value = 7
	}
	ai_strategy = {
		type = contain
		id = "X57"
		value = 2
	}
	ai_strategy = {
		type = antagonize
		id = "X65"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X11"
		value = 232
	}
	ai_strategy = {
		type = antagonize
		id = "X31"
		value = 42
	}
	ai_strategy = {
		type = antagonize
		id = "TUR"
		value = 35
	}
	ai_strategy = {
		type = antagonize
		id = "KAZ"
		value = 14
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 4
	}
	ai_strategy = {
		type = alliance
		id = "TUR"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "DDR"
		value = 92
	}
	ai_strategy = {
		type = alliance
		id = "X18"
		value = 18
	}
	ai_strategy = {
		type = alliance
		id = "X11"
		value = 0
	}
	ai_strategy = {
		type = declare_war
		id = "X62"
		value = 65
	}
	ai_strategy = {
		type = declare_war
		id = "X26"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "X31"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "X44"
		value = 33
	}
}
