converted_war_strategies_X32 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X25"
		value = 100
	}
	ai_strategy = {
		type = conquer
		id = "X65"
		value = 96
	}
	ai_strategy = {
		type = conquer
		id = "X46"
		value = 88
	}
	ai_strategy = {
		type = conquer
		id = "MAN"
		value = 48
	}
	ai_strategy = {
		type = conquer
		id = "KAZ"
		value = 40
	}
	ai_strategy = {
		type = conquer
		id = "X18"
		value = 33
	}
	ai_strategy = {
		type = conquer
		id = "TUR"
		value = 24
	}
}

converted_diplo_strategies_X32 = {
	enable = {
		tag = X32
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X25"
		value = 60
	}
	ai_strategy = {
		type = contain
		id = "X18"
		value = 39
	}
	ai_strategy = {
		type = contain
		id = "TUR"
		value = 39
	}
	ai_strategy = {
		type = contain
		id = "X57"
		value = 19
	}
	ai_strategy = {
		type = contain
		id = "X11"
		value = 10
	}
	ai_strategy = {
		type = contain
		id = "X16"
		value = 9
	}
	ai_strategy = {
		type = antagonize
		id = "X25"
		value = 176
	}
	ai_strategy = {
		type = antagonize
		id = "X18"
		value = 76
	}
	ai_strategy = {
		type = antagonize
		id = "TUR"
		value = 73
	}
	ai_strategy = {
		type = antagonize
		id = "X65"
		value = 32
	}
	ai_strategy = {
		type = antagonize
		id = "X46"
		value = 29
	}
	ai_strategy = {
		type = antagonize
		id = "MAN"
		value = 16
	}
	ai_strategy = {
		type = antagonize
		id = "KAZ"
		value = 13
	}
	ai_strategy = {
		type = alliance
		id = "DDR"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "SOV"
		value = 62
	}
	ai_strategy = {
		type = alliance
		id = "ADU"
		value = 2
	}
	ai_strategy = {
		type = alliance
		id = "X44"
		value = 1
	}
	ai_strategy = {
		type = declare_war
		id = "X67"
		value = 83
	}
	ai_strategy = {
		type = declare_war
		id = "X72"
		value = 52
	}
	ai_strategy = {
		type = declare_war
		id = "X50"
		value = 24
	}
	ai_strategy = {
		type = declare_war
		id = "TIB"
		value = 20
	}
}
