converted_war_strategies_JAP = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "MAN"
		value = 134
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 128
	}
	ai_strategy = {
		type = conquer
		id = "X78"
		value = 112
	}
	ai_strategy = {
		type = conquer
		id = "X40"
		value = 51
	}
	ai_strategy = {
		type = conquer
		id = "PRU"
		value = 48
	}
	ai_strategy = {
		type = conquer
		id = "CAL"
		value = 8
	}
}

converted_diplo_strategies_JAP = {
	enable = {
		tag = JAP
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ADU"
		value = 34
	}
	ai_strategy = {
		type = contain
		id = "X57"
		value = 32
	}
	ai_strategy = {
		type = contain
		id = "MAN"
		value = 25
	}
	ai_strategy = {
		type = contain
		id = "X40"
		value = 22
	}
	ai_strategy = {
		type = antagonize
		id = "MAN"
		value = 323
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 203
	}
	ai_strategy = {
		type = antagonize
		id = "X78"
		value = 156
	}
	ai_strategy = {
		type = antagonize
		id = "X38"
		value = 97
	}
	ai_strategy = {
		type = antagonize
		id = "X40"
		value = 93
	}
	ai_strategy = {
		type = antagonize
		id = "PHI"
		value = 91
	}
	ai_strategy = {
		type = antagonize
		id = "PRU"
		value = 80
	}
	ai_strategy = {
		type = antagonize
		id = "CAL"
		value = 62
	}
	ai_strategy = {
		type = alliance
		id = "DDR"
		value = 199
	}
	ai_strategy = {
		type = alliance
		id = "TUR"
		value = 170
	}
	ai_strategy = {
		type = alliance
		id = "X46"
		value = 6
	}
	ai_strategy = {
		type = protect
		id = "MAN"
		value = 140
	}
	ai_strategy = {
		type = protect
		id = "X59"
		value = 85
	}
	ai_strategy = {
		type = declare_war
		id = "ENG"
		value = 120
	}
	ai_strategy = {
		type = declare_war
		id = "X40"
		value = 80
	}
	ai_strategy = {
		type = declare_war
		id = "X76"
		value = 59
	}
	ai_strategy = {
		type = declare_war
		id = "X57"
		value = 49
	}
}
