converted_war_strategies_X34 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "DDR"
		value = 2435
	}
	ai_strategy = {
		type = conquer
		id = "X80"
		value = 80
	}
}

converted_diplo_strategies_X34 = {
	enable = {
		tag = X34
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ADU"
		value = 123
	}
	ai_strategy = {
		type = contain
		id = "X57"
		value = 67
	}
	ai_strategy = {
		type = contain
		id = "CZE"
		value = 39
	}
	ai_strategy = {
		type = contain
		id = "BOS"
		value = 15
	}
	ai_strategy = {
		type = contain
		id = "X16"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "CZE"
		value = 386
	}
	ai_strategy = {
		type = antagonize
		id = "X80"
		value = 27
	}
	ai_strategy = {
		type = alliance
		id = "TUR"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "X57"
		value = 90
	}
	ai_strategy = {
		type = alliance
		id = "ADU"
		value = 77
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 74
	}
	ai_strategy = {
		type = declare_war
		id = "BOS"
		value = 83
	}
	ai_strategy = {
		type = declare_war
		id = "X50"
		value = 47
	}
}
