converted_war_strategies_BAS = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X75"
		value = 111
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 71
	}
	ai_strategy = {
		type = conquer
		id = "CAN"
		value = 51
	}
	ai_strategy = {
		type = conquer
		id = "HAI"
		value = 34
	}
	ai_strategy = {
		type = conquer
		id = "X80"
		value = 33
	}
	ai_strategy = {
		type = conquer
		id = "X37"
		value = 9
	}
	ai_strategy = {
		type = conquer
		id = "X81"
		value = 3
	}
}

converted_diplo_strategies_BAS = {
	enable = {
		tag = BAS
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ADU"
		value = 67
	}
	ai_strategy = {
		type = contain
		id = "HAI"
		value = 35
	}
	ai_strategy = {
		type = contain
		id = "X75"
		value = 31
	}
	ai_strategy = {
		type = contain
		id = "X57"
		value = 31
	}
	ai_strategy = {
		type = contain
		id = "HON"
		value = 20
	}
	ai_strategy = {
		type = contain
		id = "USA"
		value = 18
	}
	ai_strategy = {
		type = contain
		id = "X77"
		value = 15
	}
	ai_strategy = {
		type = antagonize
		id = "X75"
		value = 214
	}
	ai_strategy = {
		type = antagonize
		id = "HAI"
		value = 137
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 82
	}
	ai_strategy = {
		type = antagonize
		id = "CAN"
		value = 51
	}
	ai_strategy = {
		type = antagonize
		id = "X80"
		value = 33
	}
	ai_strategy = {
		type = antagonize
		id = "X81"
		value = 3
	}
	ai_strategy = {
		type = alliance
		id = "DDR"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "TUR"
		value = 134
	}
	ai_strategy = {
		type = alliance
		id = "X57"
		value = 46
	}
	ai_strategy = {
		type = alliance
		id = "VEN"
		value = 8
	}
	ai_strategy = {
		type = protect
		id = "X75"
		value = 240
	}
	ai_strategy = {
		type = protect
		id = "X79"
		value = 120
	}
	ai_strategy = {
		type = protect
		id = "HAI"
		value = 40
	}
	ai_strategy = {
		type = declare_war
		id = "X75"
		value = 70
	}
	ai_strategy = {
		type = declare_war
		id = "X43"
		value = 64
	}
	ai_strategy = {
		type = declare_war
		id = "KAZ"
		value = 57
	}
	ai_strategy = {
		type = declare_war
		id = "SOV"
		value = 57
	}
}
