converted_war_strategies_CHL = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X76"
		value = 1337
	}
	ai_strategy = {
		type = conquer
		id = "ARG"
		value = 214
	}
	ai_strategy = {
		type = conquer
		id = "PRU"
		value = 185
	}
	ai_strategy = {
		type = conquer
		id = "POR"
		value = 132
	}
}

converted_diplo_strategies_CHL = {
	enable = {
		tag = CHL
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ADU"
		value = 67
	}
	ai_strategy = {
		type = contain
		id = "PRU"
		value = 59
	}
	ai_strategy = {
		type = contain
		id = "X76"
		value = 44
	}
	ai_strategy = {
		type = contain
		id = "X57"
		value = 42
	}
	ai_strategy = {
		type = contain
		id = "VEN"
		value = 27
	}
	ai_strategy = {
		type = contain
		id = "BRA"
		value = 5
	}
	ai_strategy = {
		type = contain
		id = "HON"
		value = 1
	}
	ai_strategy = {
		type = antagonize
		id = "X76"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "ARG"
		value = 149
	}
	ai_strategy = {
		type = antagonize
		id = "PRU"
		value = 116
	}
	ai_strategy = {
		type = antagonize
		id = "POR"
		value = 76
	}
	ai_strategy = {
		type = antagonize
		id = "X57"
		value = 13
	}
	ai_strategy = {
		type = alliance
		id = "DDR"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "TUR"
		value = 164
	}
	ai_strategy = {
		type = alliance
		id = "X57"
		value = 71
	}
	ai_strategy = {
		type = alliance
		id = "VEN"
		value = 21
	}
	ai_strategy = {
		type = protect
		id = "ARG"
		value = 65
	}
	ai_strategy = {
		type = declare_war
		id = "X76"
		value = 126
	}
	ai_strategy = {
		type = declare_war
		id = "X73"
		value = 123
	}
	ai_strategy = {
		type = declare_war
		id = "PRU"
		value = 104
	}
	ai_strategy = {
		type = declare_war
		id = "X83"
		value = 87
	}
}
