converted_war_strategies_SCA = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "DDR"
		value = 3060
	}
	ai_strategy = {
		type = conquer
		id = "SOV"
		value = 401
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 173
	}
	ai_strategy = {
		type = conquer
		id = "X25"
		value = 81
	}
	ai_strategy = {
		type = conquer
		id = "X81"
		value = 24
	}
	ai_strategy = {
		type = conquer
		id = "X77"
		value = 16
	}
}

converted_diplo_strategies_SCA = {
	enable = {
		tag = SCA
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X57"
		value = 91
	}
	ai_strategy = {
		type = contain
		id = "ADU"
		value = 46
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 39
	}
	ai_strategy = {
		type = contain
		id = "DDR"
		value = 37
	}
	ai_strategy = {
		type = contain
		id = "X73"
		value = 24
	}
	ai_strategy = {
		type = contain
		id = "X25"
		value = 22
	}
	ai_strategy = {
		type = contain
		id = "TUR"
		value = 14
	}
	ai_strategy = {
		type = antagonize
		id = "SOV"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "DDR"
		value = 306
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 172
	}
	ai_strategy = {
		type = antagonize
		id = "X25"
		value = 132
	}
	ai_strategy = {
		type = antagonize
		id = "X81"
		value = 56
	}
	ai_strategy = {
		type = antagonize
		id = "X77"
		value = 45
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 39
	}
	ai_strategy = {
		type = alliance
		id = "TUR"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "ADU"
		value = 138
	}
	ai_strategy = {
		type = alliance
		id = "X57"
		value = 63
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 54
	}
	ai_strategy = {
		type = protect
		id = "X25"
		value = 40
	}
	ai_strategy = {
		type = protect
		id = "CZE"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "EST"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "MEX"
		value = 112
	}
	ai_strategy = {
		type = declare_war
		id = "SOV"
		value = 102
	}
	ai_strategy = {
		type = declare_war
		id = "CAN"
		value = 60
	}
	ai_strategy = {
		type = declare_war
		id = "CHL"
		value = 60
	}
}
