converted_war_strategies_BEL = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "DDR"
		value = 2052
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 72
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 56
	}
	ai_strategy = {
		type = conquer
		id = "X77"
		value = 24
	}
	ai_strategy = {
		type = conquer
		id = "X81"
		value = 24
	}
}

converted_diplo_strategies_BEL = {
	enable = {
		tag = BEL
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ADU"
		value = 77
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 22
	}
	ai_strategy = {
		type = contain
		id = "X68"
		value = 5
	}
	ai_strategy = {
		type = contain
		id = "BOS"
		value = 1
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 37
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 18
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 14
	}
	ai_strategy = {
		type = alliance
		id = "TUR"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "X57"
		value = 91
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 69
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 40
	}
	ai_strategy = {
		type = declare_war
		id = "X43"
		value = 48
	}
	ai_strategy = {
		type = declare_war
		id = "X72"
		value = 30
	}
}
