converted_war_strategies_X18 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "TUR"
		value = 852
	}
	ai_strategy = {
		type = conquer
		id = "X11"
		value = 60
	}
	ai_strategy = {
		type = conquer
		id = "EGY"
		value = 39
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 36
	}
	ai_strategy = {
		type = conquer
		id = "X32"
		value = 30
	}
	ai_strategy = {
		type = conquer
		id = "DDR"
		value = 6
	}
}

converted_diplo_strategies_X18 = {
	enable = {
		tag = X18
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X57"
		value = 59
	}
	ai_strategy = {
		type = contain
		id = "TUR"
		value = 45
	}
	ai_strategy = {
		type = contain
		id = "X11"
		value = 23
	}
	ai_strategy = {
		type = contain
		id = "X32"
		value = 23
	}
	ai_strategy = {
		type = contain
		id = "X65"
		value = 20
	}
	ai_strategy = {
		type = contain
		id = "X25"
		value = 15
	}
	ai_strategy = {
		type = contain
		id = "SOV"
		value = 15
	}
	ai_strategy = {
		type = antagonize
		id = "TUR"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "X11"
		value = 346
	}
	ai_strategy = {
		type = antagonize
		id = "X32"
		value = 213
	}
	ai_strategy = {
		type = antagonize
		id = "X31"
		value = 71
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 9
	}
	ai_strategy = {
		type = antagonize
		id = "DDR"
		value = 1
	}
	ai_strategy = {
		type = alliance
		id = "DDR"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "ADU"
		value = 113
	}
	ai_strategy = {
		type = alliance
		id = "X57"
		value = 53
	}
	ai_strategy = {
		type = alliance
		id = "X65"
		value = 28
	}
	ai_strategy = {
		type = protect
		id = "X11"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "X32"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "X16"
		value = 20
	}
	ai_strategy = {
		type = protect
		id = "X44"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "X04"
		value = 82
	}
	ai_strategy = {
		type = declare_war
		id = "X75"
		value = 46
	}
}
