converted_war_strategies_PHI = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X40"
		value = 676
	}
	ai_strategy = {
		type = conquer
		id = "MAL"
		value = 190
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 40
	}
	ai_strategy = {
		type = conquer
		id = "X80"
		value = 8
	}
}

converted_diplo_strategies_PHI = {
	enable = {
		tag = PHI
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X40"
		value = 57
	}
	ai_strategy = {
		type = contain
		id = "MAL"
		value = 38
	}
	ai_strategy = {
		type = contain
		id = "X62"
		value = 0
	}
	ai_strategy = {
		type = antagonize
		id = "X40"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "MAL"
		value = 148
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 12
	}
	ai_strategy = {
		type = antagonize
		id = "X80"
		value = 3
	}
	ai_strategy = {
		type = protect
		id = "X67"
		value = 16
	}
	ai_strategy = {
		type = declare_war
		id = "X10"
		value = 112
	}
	ai_strategy = {
		type = declare_war
		id = "MAN"
		value = 88
	}
	ai_strategy = {
		type = declare_war
		id = "MAD"
		value = 58
	}
	ai_strategy = {
		type = declare_war
		id = "X19"
		value = 47
	}
}
