converted_war_strategies_X41 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "DDR"
		value = 321
	}
	ai_strategy = {
		type = conquer
		id = "FRA"
		value = 72
	}
	ai_strategy = {
		type = conquer
		id = "X73"
		value = 40
	}
	ai_strategy = {
		type = conquer
		id = "USA"
		value = 32
	}
	ai_strategy = {
		type = conquer
		id = "X43"
		value = 16
	}
}

converted_diplo_strategies_X41 = {
	enable = {
		tag = X41
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ADU"
		value = 140
	}
	ai_strategy = {
		type = contain
		id = "X57"
		value = 70
	}
	ai_strategy = {
		type = contain
		id = "SWI"
		value = 66
	}
	ai_strategy = {
		type = contain
		id = "FRA"
		value = 15
	}
	ai_strategy = {
		type = contain
		id = "X68"
		value = 15
	}
	ai_strategy = {
		type = antagonize
		id = "SWI"
		value = 182
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 53
	}
	ai_strategy = {
		type = antagonize
		id = "FRA"
		value = 37
	}
	ai_strategy = {
		type = antagonize
		id = "USA"
		value = 11
	}
	ai_strategy = {
		type = antagonize
		id = "X43"
		value = 5
	}
	ai_strategy = {
		type = antagonize
		id = "X73"
		value = 5
	}
	ai_strategy = {
		type = alliance
		id = "TUR"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "FRA"
		value = 177
	}
	ai_strategy = {
		type = alliance
		id = "ADU"
		value = 167
	}
	ai_strategy = {
		type = alliance
		id = "ENG"
		value = 155
	}
}
