converted_war_strategies_X76 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 2414
	}
	ai_strategy = {
		type = conquer
		id = "PRU"
		value = 364
	}
	ai_strategy = {
		type = conquer
		id = "BRA"
		value = 166
	}
	ai_strategy = {
		type = conquer
		id = "CHL"
		value = 79
	}
}

converted_diplo_strategies_X76 = {
	enable = {
		tag = X76
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ADU"
		value = 84
	}
	ai_strategy = {
		type = contain
		id = "X57"
		value = 68
	}
	ai_strategy = {
		type = contain
		id = "BRA"
		value = 53
	}
	ai_strategy = {
		type = contain
		id = "CHL"
		value = 52
	}
	ai_strategy = {
		type = contain
		id = "PRU"
		value = 48
	}
	ai_strategy = {
		type = contain
		id = "VEN"
		value = 40
	}
	ai_strategy = {
		type = contain
		id = "X73"
		value = 2
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "PRU"
		value = 220
	}
	ai_strategy = {
		type = antagonize
		id = "BRA"
		value = 143
	}
	ai_strategy = {
		type = antagonize
		id = "CHL"
		value = 69
	}
	ai_strategy = {
		type = antagonize
		id = "ARG"
		value = 52
	}
	ai_strategy = {
		type = antagonize
		id = "VEN"
		value = 25
	}
	ai_strategy = {
		type = antagonize
		id = "ADU"
		value = 21
	}
	ai_strategy = {
		type = alliance
		id = "DDR"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "ADU"
		value = 199
	}
	ai_strategy = {
		type = alliance
		id = "TUR"
		value = 177
	}
	ai_strategy = {
		type = alliance
		id = "X57"
		value = 101
	}
	ai_strategy = {
		type = protect
		id = "ARG"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "BRA"
		value = 40
	}
	ai_strategy = {
		type = declare_war
		id = "PRU"
		value = 218
	}
	ai_strategy = {
		type = declare_war
		id = "CHL"
		value = 95
	}
	ai_strategy = {
		type = declare_war
		id = "VEN"
		value = 92
	}
	ai_strategy = {
		type = declare_war
		id = "X81"
		value = 73
	}
}
