converted_war_strategies_POR = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "X73"
		value = 1723
	}
	ai_strategy = {
		type = conquer
		id = "ADU"
		value = 1662
	}
}

converted_diplo_strategies_POR = {
	enable = {
		tag = POR
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "X57"
		value = 91
	}
	ai_strategy = {
		type = contain
		id = "ADU"
		value = 88
	}
	ai_strategy = {
		type = contain
		id = "X73"
		value = 13
	}
	ai_strategy = {
		type = contain
		id = "DDR"
		value = 11
	}
	ai_strategy = {
		type = antagonize
		id = "ADU"
		value = 317
	}
	ai_strategy = {
		type = antagonize
		id = "X73"
		value = 317
	}
	ai_strategy = {
		type = antagonize
		id = "X57"
		value = 163
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 50
	}
	ai_strategy = {
		type = alliance
		id = "DDR"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "TUR"
		value = 190
	}
	ai_strategy = {
		type = alliance
		id = "ADU"
		value = 186
	}
	ai_strategy = {
		type = alliance
		id = "X57"
		value = 84
	}
	ai_strategy = {
		type = protect
		id = "WES"
		value = 20
	}
	ai_strategy = {
		type = declare_war
		id = "BOS"
		value = 65
	}
	ai_strategy = {
		type = declare_war
		id = "X02"
		value = 37
	}
	ai_strategy = {
		type = declare_war
		id = "X84"
		value = 32
	}
}
