#Sphere of Influence

ABE = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AIN = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ARL = {
	value = 0
	level = 2
}
ASK = {
	value = 0
	level = 2
}
ATT = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAU = {
	value = 30
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BLC = {
	value = 97
	influence_value = 11
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYT = {
	value = 0
	level = 2
}
CAD = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAO = {
	value = 0
	level = 2
}
CCQ = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHM = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CJA = {
	value = 0
	level = 2
}
CLI = {
	value = 0
	level = 2
}
CMA = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLH = {
	value = -69
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FOX = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FRM = {
	value = 0
	level = 2
}
GDW = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GOS = {
	value = 0
	level = 2
}
GRJ = {
	value = 0
	level = 2
}
GZK = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
ICH = {
	value = 0
	level = 2
}
IRO = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KAN = {
	value = 0
	level = 2
}
KCX = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LUX = {
	value = 0
	level = 2
}
MAG = {
	value = 0
	level = 2
}
MBZ = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDO = {
	value = 0
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKA = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLH = {
	value = 0
	level = 2
}
MNP = {
	value = 0
	level = 2
}
MNX = {
	value = 38
	level = 2
}
MTL = {
	value = 0
	level = 2
}
MUL = {
	value = 185
	influence_value = 33
	level = 4
}
MUS = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NGA = {
	value = 0
	level = 2
}
NGP = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NTC = {
	value = 0
	level = 2
}
NUB = {
	value = 0
	level = 2
}
NVG = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
OHK = {
	value = 0
	level = 2
}
OIR = {
	value = 0
	level = 2
}
OLD = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
ORM = {
	value = 179
	influence_value = 32
	level = 4
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PAW = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
PTW = {
	value = 0
	level = 2
}
QAR = {
	value = 38
	level = 2
}
REG = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SHA = {
	value = 201
	influence_value = 37
	level = 4
}
SIA = {
	value = 0
	level = 2
}
SIN = {
	value = 84
	influence_value = 8
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TER = {
	value = 0
	level = 2
}
TGT = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TLA = {
	value = 0
	level = 2
}
TRX = {
	value = 90
	influence_value = 10
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
UBV = {
	value = 0
	level = 2
}
ULM = {
	value = 0
	level = 2
}
URU = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VRM = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WNR = {
	value = 0
	level = 2
}
X02 = {
	value = 1
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
XMA = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Kumbhakarna Singh"
	date="1811.6.2"
	type=sea
	personality="persistant"
	background="brownnoser"
}


#Armies
navy = {
	name="2nd Fleet"
	location=1292
	ship = {
		name="1st  Man'o'war"
		type=manowar
	}
	ship = {
		name="4th  Man'o'war"
		type=manowar
	}
	ship = {
		name="5th  Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd  Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd  Man'o'war"
		type=manowar
	}
	ship = {
		name="4th  Man'o'war"
		type=manowar
	}
	ship = {
		name="6th  Man'o'war"
		type=manowar
	}
	ship = {
		name="7th  Man'o'war"
		type=manowar
	}
	ship = {
		name="5th  Man'o'war"
		type=manowar
	}
	ship = {
		name="8th  Man'o'war"
		type=manowar
	}
}

army = {
	name="2nd Army"
	location=1269
	regiment = {
		name="1st  Irregulars"
		type=irregular
		home=1269
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=1269
	}
	regiment = {
		name="2nd  Artillery"
		type=artillery
		home=1269
	}
	regiment = {
		name="3rd  Artillery"
		type=artillery
		home=1269
	}
}

army = {
	name="Company of the Ganges"
	location=1292
	regiment = {
		name="2nd  Irregulars"
		type=irregular
		home=1269
	}
	regiment = {
		name="3rd  Irregulars"
		type=irregular
		home=1269
	}
}

army = {
	name="5th Army"
	location=1292
	regiment = {
		name="1st  Irregulars"
		type=irregular
		home=1292
	}
	regiment = {
		name="1st  Irregulars"
		type=irregular
		home=1291
	}
	regiment = {
		name="4th  Artillery"
		type=artillery
		home=1269
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=1291
	}
	regiment = {
		name="5th  Artillery"
		type=artillery
		home=1269
	}
	regiment = {
		name="1st  Irregulars"
		type=irregular
		home=1264
	}
	regiment = {
		name="8th  Artillery"
		type=artillery
		home=1269
	}
}

army = {
	name="1st Army"
	location=1292
	regiment = {
		name="6th  Artillery"
		type=artillery
		home=1269
	}
	regiment = {
		name="7th  Artillery"
		type=artillery
		home=1269
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=1265
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=1292
	}
}

army = {
	name="Free Company"
	location=1269
	regiment = {
		name="1st  Irregulars"
		type=irregular
		home=1265
	}
	regiment = {
		name="2nd  Irregulars"
		type=irregular
		home=1265
	}
}

navy = {
	name="3rd Fleet"
	location=2904
	ship = {
		name="1st  Frigate"
		type=frigate
	}
	ship = {
		name="1st  Frigate"
		type=frigate
	}
	ship = {
		name="1st  Frigate"
		type=frigate
	}
	ship = {
		name="2nd  Frigate"
		type=frigate
	}
	ship = {
		name="3rd  Frigate"
		type=frigate
	}
	ship = {
		name="2nd  Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=2791
	ship = {
		name="2nd  Frigate"
		type=frigate
	}
	ship = {
		name="4th  Frigate"
		type=frigate
	}
}

