#Sphere of Influence

ABE = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ATT = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYT = {
	value = 0
	level = 2
}
CAD = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = -58
	level = 2
}
CAO = {
	value = 0
	level = 2
}
CCQ = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CJA = {
	value = 0
	level = 2
}
CLI = {
	value = 42
	level = 2
}
COL = {
	value = 73
	influence_value = 5
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FOX = {
	value = 70
	influence_value = 5
	level = 2
}
FRA = {
	value = 173
	influence_value = 30
	level = 4
}
FRM = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GOS = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
IRO = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KAN = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LUX = {
	value = 0
	level = 2
}
MAG = {
	value = 0
	level = 2
}
MBZ = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDO = {
	value = 0
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKA = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLH = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MUL = {
	value = 0
	level = 2
}
MUS = {
	value = -20
	level = 2
}
NET = {
	value = 26
	level = 2
}
NGA = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NTC = {
	value = 0
	level = 2
}
NUB = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
OHK = {
	value = 0
	level = 2
}
OIR = {
	value = 0
	level = 2
}
OLD = {
	value = 33
	level = 2
}
ORI = {
	value = 0
	level = 2
}
ORM = {
	value = 0
	level = 2
}
PAL = {
	value = 8
	level = 2
}
PAP = {
	value = 91
	influence_value = 10
	level = 2
}
PAW = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRO = {
	value = 138
	influence_value = 22
	level = 3
}
PRU = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
PTW = {
	value = 0
	level = 2
}
QAR = {
	value = 0
	level = 2
}
REG = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SCA = {
	value = 50
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SER = {
	value = 179
	influence_value = 32
	level = 4
}
SHA = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SPA = {
	value = 144
	influence_value = 23
	level = 4
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TER = {
	value = 0
	level = 2
}
TGT = {
	value = -6
	level = 2
}
THU = {
	value = 62
	influence_value = 3
	level = 2
}
TID = {
	value = 0
	level = 2
}
TLA = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = -121
	level = 2
}
UBV = {
	value = 0
	level = 2
}
ULM = {
	value = 0
	level = 2
}
URU = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 144
	influence_value = 23
	level = 3
}
VRM = {
	value = -4
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WNR = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = -5
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Krystian Brzostowski"
	date="1794.9.11"
	type=land
	personality="audacious"
	background="cartographer"
}

leader = {
	name="Maksym Massalski"
	date="1801.1.13"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Eugeniusz Pac"
	date="1808.5.12"
	type=land
	personality="audacious"
	background="uncommonly_young"
}

leader = {
	name="Jurgis Jablonowski"
	date="1810.11.18"
	type=sea
	personality="active_p"
	background="aristocrat"
}


#Armies
army = {
	name="Free Company"
	location=709
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=710
	}
	regiment = {
		name="7th  Infantry"
		type=infantry
		home=710
	}
}

army = {
	name="Lithuanian Company"
	location=945
	regiment = {
		name="2nd  Infantry"
		type=infantry
		home=710
	}
	regiment = {
		name="3rd  Infantry"
		type=infantry
		home=710
	}
	regiment = {
		name="4th  Infantry"
		type=infantry
		home=710
	}
	regiment = {
		name="6th  Infantry"
		type=infantry
		home=710
	}
}

navy = {
	name="3rd Fleet"
	location=695
	ship = {
		name="1st  Man'o'war"
		type=manowar
	}
	ship = {
		name="1st  Man'o'war"
		type=manowar
	}
	ship = {
		name="1st  Frigate"
		type=frigate
	}
	ship = {
		name="2nd  Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd  Frigate"
		type=frigate
	}
}

army = {
	name="Grand Company"
	location=713
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=714
	}
	regiment = {
		name="2nd  Infantry"
		type=infantry
		home=714
	}
	regiment = {
		name="3rd  Infantry"
		type=infantry
		home=714
	}
	regiment = {
		name="8th  Infantry"
		type=infantry
		home=714
	}
}

army = {
	name="Novgorod Company"
	location=707
	regiment = {
		name="4th  Infantry"
		type=infantry
		home=714
	}
	regiment = {
		name="5th  Infantry"
		type=infantry
		home=714
	}
	regiment = {
		name="7th  Infantry"
		type=infantry
		home=714
	}
}

army = {
	name="Independent Army"
	location=969
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=708
	}
	regiment = {
		name="2nd  Infantry"
		type=infantry
		home=708
	}
	regiment = {
		name="3rd  Infantry"
		type=infantry
		home=708
	}
	regiment = {
		name="5th  Infantry"
		type=infantry
		home=708
	}
}

army = {
	name="Independent Cossack Host"
	location=2584
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=704
	}
	regiment = {
		name="2nd  Infantry"
		type=infantry
		home=704
	}
	regiment = {
		name="3rd  Infantry"
		type=infantry
		home=704
	}
	regiment = {
		name="4th  Infantry"
		type=infantry
		home=704
	}
	regiment = {
		name="5th  Infantry"
		type=infantry
		home=704
	}
	regiment = {
		name="7th  Infantry"
		type=infantry
		home=704
	}
}

navy = {
	name="2nd Fleet"
	location=2707
	ship = {
		name="2nd  Frigate"
		type=frigate
	}
	ship = {
		name="3rd  Frigate"
		type=frigate
	}
	ship = {
		name="1st  Frigate"
		type=frigate
	}
}

navy = {
	name="4th Fleet"
	location=695
	ship = {
		name="1st  Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Commonwealth Frigate"
		type=frigate
	}
	ship = {
		name="1st  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st  Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="Armia z Nowy Sacz"
	location=958
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=706
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=704
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=694
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=709
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=647
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=699
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=699
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=711
	}
	regiment = {
		name="3rd  Artillery"
		type=artillery
		home=708
	}
}

army = {
	name="Armia z Inowroclaw"
	location=709
	regiment = {
		name="4th  Infantry"
		type=infantry
		home=708
	}
	regiment = {
		name="6th  Infantry"
		type=infantry
		home=714
	}
	regiment = {
		name="2nd  Artillery"
		type=artillery
		home=704
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=708
	}
	regiment = {
		name="5th  Infantry"
		type=infantry
		home=710
	}
	regiment = {
		name="3rd  Artillery"
		type=artillery
		home=709
	}
}

army = {
	name="4th Army"
	location=945
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=682
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=649
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=619
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=712
	}
}

army = {
	name="Armia z Dobrzyn"
	location=968
	regiment = {
		name="6th  Infantry"
		type=infantry
		home=704
	}
	regiment = {
		name="2nd  Artillery"
		type=artillery
		home=709
	}
	regiment = {
		name="2nd  Artillery"
		type=artillery
		home=708
	}
	regiment = {
		name="8th  Infantry"
		type=infantry
		home=704
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=715
	}
}

army = {
	name="1st Army"
	location=2584
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=645
	}
	regiment = {
		name="2nd  Artillery"
		type=artillery
		home=694
	}
	regiment = {
		name="3rd  Artillery"
		type=artillery
		home=694
	}
}

army = {
	name="8th Army"
	location=719
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=678
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=705
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=657
	}
}

