#Sphere of Influence

ABE = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ATT = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYT = {
	value = 88
	influence_value = 9
	level = 2
}
CAD = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = -66
	level = 2
}
CAO = {
	value = 0
	level = 2
}
CCQ = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CJA = {
	value = 0
	level = 2
}
CLI = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CUB = {
	value = 22
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FOX = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FRM = {
	value = 18
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GOS = {
	value = 129
	influence_value = 19
	level = 3
}
HDR = {
	value = 0
	level = 2
}
HES = {
	value = 93
	influence_value = 10
	level = 2
}
HWM = {
	value = 0
	level = 2
}
IRO = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KAN = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLE = {
	value = 94
	influence_value = 11
	level = 2
}
KNZ = {
	value = 7
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LUX = {
	value = 0
	level = 2
}
MAG = {
	value = 87
	influence_value = 9
	level = 2
}
MBZ = {
	value = 132
	influence_value = 20
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDO = {
	value = 0
	level = 2
}
MEM = {
	value = 64
	influence_value = 3
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKA = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLH = {
	value = -9
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MUL = {
	value = 0
	level = 2
}
MUS = {
	value = 0
	level = 2
}
NET = {
	value = -13
	level = 2
}
NGA = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NTC = {
	value = 0
	level = 2
}
NUB = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
OHK = {
	value = 0
	level = 2
}
OIR = {
	value = 0
	level = 2
}
OLD = {
	value = 50
	level = 3
}
ORI = {
	value = 0
	level = 2
}
ORM = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PAW = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PLC = {
	value = -30
	level = 2
}
POR = {
	value = -12
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
PTW = {
	value = 0
	level = 2
}
QAR = {
	value = 0
	level = 2
}
REG = {
	value = 91
	influence_value = 10
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SCA = {
	value = -7
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SHA = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SLZ = {
	value = 61
	influence_value = 2
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = 7
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TER = {
	value = 0
	level = 2
}
TGT = {
	value = -88
	level = 2
}
THU = {
	value = -79
	level = 2
}
TID = {
	value = 0
	level = 2
}
TLA = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 132
	influence_value = 20
	level = 3
}
UBV = {
	value = 88
	influence_value = 9
	level = 2
}
ULM = {
	value = 91
	influence_value = 10
	level = 2
}
URU = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VRM = {
	value = -6
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WES = {
	value = 50
	level = 2
}
WNR = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 10
	level = 2
}
X11 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YOK = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Ferdinand Kreytz"
	date="1789.1.4"
	type=land
	personality="chivalrous"
	background="cavalry_school"
}

leader = {
	name="Reiner Billerbeck"
	date="1804.4.6"
	type=land
	personality="audacious"
	background="cavalry_school"
}

leader = {
	name="Nikolaus Selasinky"
	date="1811.6.26"
	type=sea
	personality="gallant"
	background="drillmaster"
}

leader = {
	name="Siegfried von Wermsdorff"
	date="1817.3.8"
	type=sea
	personality="charismatic"
	background="drillmaster"
}

leader = {
	name="Benjamin Linkendorf"
	date="1817.6.24"
	type=sea
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Anton von Dossow"
	date="1818.11.25"
	type=land
	personality="audacious"
	background="cavalry_school"
}


#Armies
army = {
	name="Königliche Armee"
	location=726
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=626
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=630
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=529
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=629
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=251
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=687
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=628
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=549
	}
	regiment = {
		name="2nd  Infantry"
		type=infantry
		home=626
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=2636
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=553
	}
	regiment = {
		name="2nd  Infantry"
		type=infantry
		home=549
	}
	regiment = {
		name="3rd  Infantry"
		type=infantry
		home=549
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=549
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=555
	}
	regiment = {
		name="2nd  Artillery"
		type=artillery
		home=549
	}
	regiment = {
		name="3rd  Artillery"
		type=artillery
		home=549
	}
	regiment = {
		name="4th  Artillery"
		type=artillery
		home=549
	}
	regiment = {
		name="2nd  Infantry"
		type=infantry
		home=251
	}
	regiment = {
		name="6th  Artillery"
		type=artillery
		home=549
	}
}

navy = {
	name="1st Fleet"
	location=546
	ship = {
		name="1st  Man'o'war"
		type=manowar
	}
	ship = {
		name="1st  Man'o'war"
		type=manowar
	}
	ship = {
		name="1st  Man'o'war"
		type=manowar
	}
	ship = {
		name="1st  Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd  Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd  Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd  Man'o'war"
		type=manowar
	}
	ship = {
		name="1st  Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd  Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd  Man'o'war"
		type=manowar
	}
}

army = {
	name="34th Army"
	location=606
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=552
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=546
	}
}

army = {
	name="2nd Army"
	location=721
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=548
	}
	regiment = {
		name="2nd  Infantry"
		type=infantry
		home=553
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=558
	}
	regiment = {
		name="2nd  Infantry"
		type=infantry
		home=629
	}
	regiment = {
		name="3rd  Infantry"
		type=infantry
		home=553
	}
	regiment = {
		name="2nd  Artillery"
		type=artillery
		home=555
	}
	regiment = {
		name="5th  Artillery"
		type=artillery
		home=549
	}
	regiment = {
		name="3rd  Artillery"
		type=artillery
		home=555
	}
}

navy = {
	name="2nd Fleet"
	location=546
	ship = {
		name="1st  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd  Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="6th Fleet"
	location=2710
	ship = {
		name="1st  Frigate"
		type=frigate
	}
	ship = {
		name="1st  Frigate"
		type=frigate
	}
}

navy = {
	name="Ost See Squadron"
	location=2707
	ship = {
		name="1st  Frigate"
		type=frigate
	}
	ship = {
		name="2nd  Frigate"
		type=frigate
	}
}

army = {
	name="1st Army"
	location=465
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=551
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=631
	}
	regiment = {
		name="2nd  Infantry"
		type=infantry
		home=548
	}
}

