#Sphere of Influence

ABE = {
	value = 0
	level = 2
}
AFG = {
	value = 79
	influence_value = 7
	level = 2
}
ATT = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAU = {
	value = 46
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BLC = {
	value = 144
	influence_value = 23
	level = 3
}
BLM = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = -6
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYT = {
	value = 0
	level = 2
}
CAD = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAO = {
	value = 0
	level = 2
}
CCQ = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CJA = {
	value = 0
	level = 2
}
CLI = {
	value = 46
	level = 2
}
COL = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
ETH = {
	value = -8
	level = 2
}
FOX = {
	value = 0
	level = 2
}
FRA = {
	value = 79
	influence_value = 7
	level = 2
}
FRM = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GOS = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
HES = {
	value = -7
	level = 2
}
HWM = {
	value = 0
	level = 2
}
IRO = {
	value = 52
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KAN = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KIK = {
	value = -37
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KNZ = {
	value = -3
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 44
	level = 2
}
LUX = {
	value = -5
	level = 2
}
MAG = {
	value = 0
	level = 2
}
MBZ = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDO = {
	value = 0
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKA = {
	value = 220
	influence_value = 42
	level = 4
}
MLC = {
	value = 0
	level = 2
}
MLH = {
	value = -9
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MUL = {
	value = 0
	level = 2
}
MUS = {
	value = 46
	level = 2
}
NET = {
	value = 156
	influence_value = 26
	level = 3
}
NGA = {
	value = -93
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NTC = {
	value = 0
	level = 2
}
NUB = {
	value = 80
	influence_value = 7
	level = 2
}
NVK = {
	value = 0
	level = 2
}
OHK = {
	value = 0
	level = 2
}
OIR = {
	value = 0
	level = 2
}
OLD = {
	value = -1
	level = 2
}
ORI = {
	value = 0
	level = 2
}
ORM = {
	value = 73
	influence_value = 5
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 39
	level = 2
}
PAW = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PLC = {
	value = -37
	level = 2
}
POR = {
	value = -12
	level = 2
}
PRO = {
	value = 41
	level = 2
}
PRU = {
	value = 155
	influence_value = 26
	level = 3
}
PSA = {
	value = 0
	level = 2
}
QAR = {
	value = 0
	level = 2
}
REG = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SCA = {
	value = 141
	influence_value = 22
	level = 3
}
SCO = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SHA = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SLZ = {
	value = -4
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = -6
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TER = {
	value = 0
	level = 2
}
TGT = {
	value = 49
	level = 2
}
THU = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TLA = {
	value = 0
	level = 2
}
TRX = {
	value = -3
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
UBV = {
	value = 0
	level = 2
}
ULM = {
	value = 0
	level = 2
}
URU = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 49
	level = 2
}
VRM = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WES = {
	value = -6
	level = 2
}
WNR = {
	value = 0
	level = 2
}
X02 = {
	value = 28
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 46
	level = 2
}
X11 = {
	value = 0
	level = 2
}
YEM = {
	value = 79
	influence_value = 7
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Hüseyin Ayas"
	date="1789.3.3"
	type=sea
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Ibrahim I Osmanoglu"
	date="1817.8.22"
	type=land
	personality="coolminded"
	background="uncommonly_young"
}

leader = {
	name="Murad Koca"
	date="1801.9.20"
	type=land
	personality="chivalrous"
	background="cavalry_school"
}

leader = {
	name="Cem Alemdar"
	date="1812.9.14"
	type=sea
	personality="intuitive"
	background="drillmaster"
}

leader = {
	name="Bahadir Koca"
	date="1812.9.18"
	type=land
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Said Bey"
	date="1816.1.14"
	type=land
	personality="coolminded"
	background="artillerist"
}

leader = {
	name="Ömer Pashaoglu"
	date="1817.8.25"
	type=land
	personality="disciplined"
	background="uncommonly_young"
}

leader = {
	name="Mustafa Veli"
	date="1819.4.23"
	type=land
	personality="chivalrous"
	background="bootlicker"
}

leader = {
	name="Osman Tayyar"
	date="1820.3.2"
	type=sea
	personality="stalwart"
	background="bootlicker"
}


#Armies
navy = {
	name="Karadeniz Donanmasî"
	location=2772
	ship = {
		name="1st  Man'o'war"
		type=manowar
	}
	ship = {
		name="1st  Man'o'war"
		type=manowar
	}
	ship = {
		name="1st  Man'o'war"
		type=manowar
	}
	ship = {
		name="1st  Man'o'war"
		type=manowar
	}
	ship = {
		name="1st  Man'o'war"
		type=manowar
	}
	ship = {
		name="1st  Man'o'war"
		type=manowar
	}
	ship = {
		name="1st  Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd  Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Ottoman Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd  Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd  Man'o'war"
		type=manowar
	}
	ship = {
		name="1st  Man'o'war"
		type=manowar
	}
	ship = {
		name="1st  Man'o'war"
		type=manowar
	}
	ship = {
		name="1st  Man'o'war"
		type=manowar
	}
	ship = {
		name="1st  Man'o'war"
		type=manowar
	}
	ship = {
		name="1st  Man'o'war"
		type=manowar
	}
	ship = {
		name="1st  Man'o'war"
		type=manowar
	}
	ship = {
		name="1st  Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd  Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd  Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd  Man'o'war"
		type=manowar
	}
	ship = {
		name="1st  Man'o'war"
		type=manowar
	}
	ship = {
		name="1st  Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd  Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd  Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd  Man'o'war"
		type=manowar
	}
	ship = {
		name="1st  Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd  Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd  Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd  Man'o'war"
		type=manowar
	}
	ship = {
		name="1st  Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd  Man'o'war"
		type=manowar
	}
	ship = {
		name="1st  Man'o'war"
		type=manowar
	}
	ship = {
		name="1st  Frigate"
		type=frigate
	}
	ship = {
		name="3rd  Man'o'war"
		type=manowar
	}
}

army = {
	name="Kurdish Company"
	location=812
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=869
	}
	regiment = {
		name="2nd  Infantry"
		type=infantry
		home=869
	}
	regiment = {
		name="3rd  Infantry"
		type=infantry
		home=869
	}
	regiment = {
		name="4th  Infantry"
		type=infantry
		home=869
	}
}

army = {
	name="Saruhan Ordusu"
	location=809
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=839
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=850
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=899
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=883
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=877
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=876
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=884
	}
	regiment = {
		name="2nd  Artillery"
		type=artillery
		home=900
	}
}

army = {
	name="Kocaeli Ordusu"
	location=1180
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=877
	}
	regiment = {
		name="5th  Infantry"
		type=infantry
		home=869
	}
	regiment = {
		name="6th  Infantry"
		type=infantry
		home=869
	}
	regiment = {
		name="1st  Cavalry"
		type=cavalry
		home=1867
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=896
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=868
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=873
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=879
	}
	regiment = {
		name="2nd  Infantry"
		type=infantry
		home=880
	}
	regiment = {
		name="2nd  Cavalry"
		type=cavalry
		home=1867
	}
	regiment = {
		name="1st  Cavalry"
		type=cavalry
		home=904
	}
	regiment = {
		name="2nd  Artillery"
		type=artillery
		home=893
	}
}

army = {
	name="Üsküp Ordusu"
	location=1853
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=872
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=809
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=844
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=806
	}
	regiment = {
		name="2nd  Artillery"
		type=artillery
		home=868
	}
	regiment = {
		name="2nd  Artillery"
		type=artillery
		home=877
	}
	regiment = {
		name="7th  Infantry"
		type=infantry
		home=863
	}
	regiment = {
		name="3rd  Artillery"
		type=artillery
		home=869
	}
}

army = {
	name="Selanik Ordusu"
	location=914
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=1865
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=1151
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=1762
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=831
	}
	regiment = {
		name="2nd  Artillery"
		type=artillery
		home=896
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=815
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=869
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=797
	}
}

army = {
	name="Corinth Ordusu"
	location=473
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=806
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=844
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=896
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=880
	}
	regiment = {
		name="2nd  Artillery"
		type=artillery
		home=876
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=874
	}
}

army = {
	name="Kerman Ordusu"
	location=2568
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=823
	}
	regiment = {
		name="2nd  Infantry"
		type=infantry
		home=872
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=867
	}
	regiment = {
		name="7th  Infantry"
		type=infantry
		home=869
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=863
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=899
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=832
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=881
	}
	regiment = {
		name="1st  Cavalry"
		type=cavalry
		home=877
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=861
	}
	regiment = {
		name="2nd  Artillery"
		type=artillery
		home=899
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=884
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=875
	}
	regiment = {
		name="3rd  Artillery"
		type=artillery
		home=868
	}
	regiment = {
		name="2nd  Artillery"
		type=artillery
		home=869
	}
	regiment = {
		name="3rd  Artillery"
		type=artillery
		home=877
	}
	regiment = {
		name="14th  Infantry"
		type=infantry
		home=872
	}
	regiment = {
		name="1st  Cavalry"
		type=cavalry
		home=871
	}
	regiment = {
		name="1st  Cavalry"
		type=cavalry
		home=922
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=920
	}
}

army = {
	name="2nd Army"
	location=726
	regiment = {
		name="2nd  Infantry"
		type=infantry
		home=839
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=840
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=881
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=1154
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=871
	}
	regiment = {
		name="3rd  Artillery"
		type=artillery
		home=876
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=915
	}
}

army = {
	name="San'a Ordusu"
	location=896
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=1152
	}
	regiment = {
		name="3rd  Infantry"
		type=infantry
		home=872
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=900
	}
	regiment = {
		name="2nd  Artillery"
		type=artillery
		home=883
	}
	regiment = {
		name="3rd  Artillery"
		type=artillery
		home=883
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=870
	}
	regiment = {
		name="8th  Infantry"
		type=infantry
		home=863
	}
	regiment = {
		name="2nd  Artillery"
		type=artillery
		home=806
	}
}

army = {
	name="33rd Army"
	location=1151
	regiment = {
		name="2nd  Infantry"
		type=infantry
		home=867
	}
	regiment = {
		name="4th  Infantry"
		type=infantry
		home=872
	}
	regiment = {
		name="2nd  Infantry"
		type=infantry
		home=863
	}
	regiment = {
		name="2nd  Infantry"
		type=infantry
		home=896
	}
	regiment = {
		name="2nd  Artillery"
		type=artillery
		home=880
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=1157
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=878
	}
}

army = {
	name="5th Army"
	location=876
	regiment = {
		name="3rd  Infantry"
		type=infantry
		home=863
	}
	regiment = {
		name="4th  Infantry"
		type=infantry
		home=863
	}
	regiment = {
		name="2nd  Artillery"
		type=artillery
		home=1154
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=867
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=979
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=1156
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=837
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=1047
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=818
	}
	regiment = {
		name="2nd  Artillery"
		type=artillery
		home=1746
	}
}

army = {
	name="Abruzzes Ordusu"
	location=1755
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=828
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=893
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=819
	}
	regiment = {
		name="2nd  Infantry"
		type=infantry
		home=828
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=879
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=810
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=820
	}
	regiment = {
		name="1st  Cavalry"
		type=cavalry
		home=1765
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=859
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=1755
	}
	regiment = {
		name="4th  Artillery"
		type=artillery
		home=868
	}
	regiment = {
		name="4th  Artillery"
		type=artillery
		home=877
	}
	regiment = {
		name="5th  Artillery"
		type=artillery
		home=877
	}
	regiment = {
		name="6th  Artillery"
		type=artillery
		home=877
	}
	regiment = {
		name="2nd  Cavalry"
		type=cavalry
		home=1765
	}
	regiment = {
		name="1st  Cavalry"
		type=cavalry
		home=910
	}
}

army = {
	name="17th Army"
	location=629
	regiment = {
		name="5th  Infantry"
		type=infantry
		home=872
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=874
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=918
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=829
	}
	regiment = {
		name="3rd  Infantry"
		type=infantry
		home=899
	}
}

army = {
	name="18th Army"
	location=900
	regiment = {
		name="6th  Infantry"
		type=infantry
		home=872
	}
	regiment = {
		name="2nd  Infantry"
		type=infantry
		home=877
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=858
	}
	regiment = {
		name="7th  Infantry"
		type=infantry
		home=872
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=821
	}
	regiment = {
		name="3rd  Artillery"
		type=artillery
		home=899
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=808
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=889
	}
	regiment = {
		name="2nd  Artillery"
		type=artillery
		home=867
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=872
	}
	regiment = {
		name="7th  Artillery"
		type=artillery
		home=877
	}
}

army = {
	name="Amasya Ordusu"
	location=908
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=873
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=833
	}
	regiment = {
		name="8th  Artillery"
		type=artillery
		home=877
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=921
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=828
	}
	regiment = {
		name="5th  Infantry"
		type=infantry
		home=877
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=895
	}
}

army = {
	name="Teke Ordusu"
	location=738
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=883
	}
	regiment = {
		name="8th  Infantry"
		type=infantry
		home=872
	}
	regiment = {
		name="2nd  Artillery"
		type=artillery
		home=881
	}
	regiment = {
		name="3rd  Artillery"
		type=artillery
		home=880
	}
	regiment = {
		name="3rd  Artillery"
		type=artillery
		home=881
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=837
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=845
	}
}

army = {
	name="20th Army"
	location=1853
	regiment = {
		name="9th  Infantry"
		type=infantry
		home=872
	}
	regiment = {
		name="10th  Infantry"
		type=infantry
		home=872
	}
	regiment = {
		name="11th  Infantry"
		type=infantry
		home=872
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=840
	}
	regiment = {
		name="9th  Artillery"
		type=artillery
		home=877
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=811
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=1746
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=876
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=922
	}
}

army = {
	name="Tana Ordusu"
	location=1859
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=880
	}
	regiment = {
		name="2nd  Infantry"
		type=infantry
		home=893
	}
	regiment = {
		name="12th  Infantry"
		type=infantry
		home=872
	}
	regiment = {
		name="5th  Infantry"
		type=infantry
		home=863
	}
	regiment = {
		name="3rd  Infantry"
		type=infantry
		home=877
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=860
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=862
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=843
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=893
	}
	regiment = {
		name="5th  Artillery"
		type=artillery
		home=868
	}
	regiment = {
		name="2nd  Artillery"
		type=artillery
		home=859
	}
}

army = {
	name="Dembiya Ordusu"
	location=1850
	regiment = {
		name="2nd  Infantry"
		type=infantry
		home=899
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=1048
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=807
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=813
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=898
	}
	regiment = {
		name="2nd  Artillery"
		type=artillery
		home=1047
	}
	regiment = {
		name="2nd  Artillery"
		type=artillery
		home=878
	}
	regiment = {
		name="3rd  Artillery"
		type=artillery
		home=1047
	}
}

army = {
	name="Anadolu Ordusu"
	location=812
	regiment = {
		name="6th  Infantry"
		type=infantry
		home=863
	}
	regiment = {
		name="4th  Artillery"
		type=artillery
		home=883
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=905
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=908
	}
}

army = {
	name="4th Army"
	location=612
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=822
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=1741
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=1744
	}
	regiment = {
		name="2nd  Artillery"
		type=artillery
		home=889
	}
}

navy = {
	name="3rd Fleet"
	location=854
	ship = {
		name="1st  Frigate"
		type=frigate
	}
	ship = {
		name="1st  Frigate"
		type=frigate
	}
}

navy = {
	name="1st Fleet"
	location=854
	ship = {
		name="1st  Frigate"
		type=frigate
	}
	ship = {
		name="1st  Frigate"
		type=frigate
	}
	ship = {
		name="1st  Frigate"
		type=frigate
	}
	ship = {
		name="1st  Frigate"
		type=frigate
	}
	ship = {
		name="1st  Frigate"
		type=frigate
	}
}

navy = {
	name="Kotor Donanmasî"
	location=2914
	ship = {
		name="1st  Frigate"
		type=frigate
	}
	ship = {
		name="5th  Frigate"
		type=frigate
	}
	ship = {
		name="1st  Frigate"
		type=frigate
	}
	ship = {
		name="1st Ottoman Frigate"
		type=frigate
	}
}

navy = {
	name="Atina Donanmasî"
	location=2775
	ship = {
		name="1st  Man'o'war"
		type=manowar
	}
	ship = {
		name="1st  Frigate"
		type=frigate
	}
	ship = {
		name="1st  Frigate"
		type=frigate
	}
	ship = {
		name="1st  Frigate"
		type=frigate
	}
	ship = {
		name="1st  Frigate"
		type=frigate
	}
	ship = {
		name="2nd  Frigate"
		type=frigate
	}
}

army = {
	name="Ribatejo Ordusu"
	location=918
	regiment = {
		name="2nd  Infantry"
		type=infantry
		home=879
	}
	regiment = {
		name="4th  Infantry"
		type=infantry
		home=877
	}
	regiment = {
		name="13th  Infantry"
		type=infantry
		home=872
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=870
	}
	regiment = {
		name="10th  Artillery"
		type=artillery
		home=877
	}
	regiment = {
		name="2nd  Artillery"
		type=artillery
		home=884
	}
	regiment = {
		name="2nd  Artillery"
		type=artillery
		home=875
	}
}

navy = {
	name="Ege Donanmasî"
	location=2776
	ship = {
		name="1st  Frigate"
		type=frigate
	}
	ship = {
		name="2nd  Frigate"
		type=frigate
	}
}

navy = {
	name="2nd Fleet"
	location=2922
	ship = {
		name="1st Ottoman Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st  Clipper Transport"
		type=clipper_transport
	}
}

navy = {
	name="Akdeniz Donanmasî"
	location=2771
	ship = {
		name="1st  Frigate"
		type=frigate
	}
	ship = {
		name="2nd  Frigate"
		type=frigate
	}
	ship = {
		name="2nd  Frigate"
		type=frigate
	}
	ship = {
		name="1st  Frigate"
		type=frigate
	}
	ship = {
		name="3rd  Frigate"
		type=frigate
	}
	ship = {
		name="1st  Frigate"
		type=frigate
	}
}

