#Sphere of Influence

ABE = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ATT = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BAV = {
	value = 23
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BRA = {
	value = 104
	influence_value = 13
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYT = {
	value = 0
	level = 2
}
CAD = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAO = {
	value = 0
	level = 2
}
CCQ = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHE = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CJA = {
	value = 0
	level = 2
}
CLI = {
	value = 23
	level = 2
}
COL = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FOX = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FRM = {
	value = 82
	influence_value = 8
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GOS = {
	value = 147
	influence_value = 24
	level = 3
}
GZK = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
HES = {
	value = 88
	influence_value = 9
	level = 2
}
HWM = {
	value = 0
	level = 2
}
IRO = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KAN = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLE = {
	value = 119
	influence_value = 17
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LPN = {
	value = 0
	level = 2
}
LUX = {
	value = 171
	influence_value = 30
	level = 4
}
MAG = {
	value = 52
	level = 2
}
MBZ = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDO = {
	value = 0
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKA = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLH = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MUL = {
	value = 0
	level = 2
}
MUS = {
	value = 0
	level = 2
}
NAV = {
	value = 0
	level = 2
}
NET = {
	value = -32
	level = 2
}
NGA = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NTC = {
	value = 0
	level = 2
}
NUB = {
	value = 0
	level = 2
}
NVG = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
OHK = {
	value = 0
	level = 2
}
OIR = {
	value = 0
	level = 2
}
OJI = {
	value = 0
	level = 2
}
OLD = {
	value = -58
	level = 2
}
ORI = {
	value = 0
	level = 2
}
ORM = {
	value = 0
	level = 2
}
PAL = {
	value = 79
	influence_value = 7
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PAW = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PLC = {
	value = -2
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRO = {
	value = -73
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
PTW = {
	value = 0
	level = 2
}
QAR = {
	value = 0
	level = 2
}
REG = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SCA = {
	value = -49
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SHA = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SLZ = {
	value = 47
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TER = {
	value = 106
	influence_value = 14
	level = 2
}
TGT = {
	value = -7
	level = 2
}
THU = {
	value = 173
	influence_value = 30
	level = 4
}
TID = {
	value = 0
	level = 2
}
TLA = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = -1
	level = 2
}
UBV = {
	value = 0
	level = 2
}
ULM = {
	value = 0
	level = 2
}
URU = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VRM = {
	value = 0
	level = 2
}
WBG = {
	value = 127
	influence_value = 19
	level = 2
}
WES = {
	value = 0
	level = 2
}
WNR = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X09 = {
	value = 164
	influence_value = 28
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YOK = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Napoleon I"
	date="1804.6.16"
	type=land
	personality="stalwart"
	background="generals_aide"
}

leader = {
	name="Markus Hamelm"
	date="1804.9.1"
	type=land
	personality="persistant"
	background="bootlicker"
}


#Armies
army = {
	name="Frisian Free Company"
	location=579
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=578
	}
}

army = {
	name="Königliche Garde"
	location=565
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=582
	}
}

army = {
	name="Reisläufer"
	location=579
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=580
	}
}

army = {
	name="Armee von Westfalen"
	location=579
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=583
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=583
	}
	regiment = {
		name="2nd  Infantry"
		type=infantry
		home=583
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=2561
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=581
	}
}

navy = {
	name="2nd Fleet"
	location=540
	ship = {
		name="1st  Frigate"
		type=frigate
	}
	ship = {
		name="2nd  Frigate"
		type=frigate
	}
}

