GENERIC_ENG_OPERATIVE_CODENAME_HISTORICAL = {
	name = NAME_THEME_HISTORICAL_OPERATIVES

	for_countries = { ADU ALB ANG ARG ARM BAS BOS BRD BUL CAL CAM CAN CAR CHA CHL CMR COG CRO CYP CZE DAH DEN DJI EGY ERI EST ETH EUS FIJ GAB GAM GEO GHA GNB GRE HAI HON HUN IRQ IVO KAZ KUR LIT MAC MAD MAL MEX MLI MLT MLW MOR MRT NMB OMA PAL PHI QAT RAJ RCG RWA SAF SEN SER SLO SLV SOM SUD SWI SYR TIB TOG TUR TZN UAE UGA UKR VIN WES X00 X02 X03 X04 X05 X06 X07 X08 X09 X10 X11 X13 X14 X15 X16 X17 X18 X19 X21 X25 X26 X27 X28 X29 X30 X31 X32 X35 X37 X38 X39 X41 X42 X44 X46 X49 X50 X51 X53 X54 X55 X56 X58 X60 X61 X62 X63 X64 X65 X67 X69 X70 X71 X72 X74 X75 X77 X78 X79 X80 X81 X82 X83 X84 X85 YUG ZAM }

	type = codename

	fallback_name = "Agent %d"
	unique = {
		"Wolf"
		"Sparrow"
		"Hawk"
		"Eagle"
		"Snake"
		"Bear"
		"Tiger"
		"Condor"
		"Magpie"
		"Turtle"
		"Shark"
		"Mouse"
		"Hornet"
		"Dragon"
		"Butterfly"
		"Stallion"
		"Tomcat"
	}
}