#reload countrycolors
ADU = {
	color = rgb { 240 230 155 }
	color_ui = rgb { 240 230 155 }}
ALB = {
	color = rgb { 181 72 106 }
	color_ui = rgb { 181 72 106 }}
ANG = {
	color = rgb { 224 56 56 }
	color_ui = rgb { 224 56 56 }}
ARG = {
	color = rgb { 101 102 163 }
	color_ui = rgb { 101 102 163 }}
ARM = {
	color = rgb { 128 170 63 }
	color_ui = rgb { 128 170 63 }}
BAS = {
	color = rgb { 155 131 93 }
	color_ui = rgb { 155 131 93 }}
BEL = {
	color = rgb { 235 200 127 }
	color_ui = rgb { 235 200 127 }}
BOS = {
	color = rgb { 240 167 130 }
	color_ui = rgb { 240 167 130 }}
BRA = {
	color = rgb { 129 177 125 }
	color_ui = rgb { 129 177 125 }}
BRD = {
	color = rgb { 21 191 16 }
	color_ui = rgb { 21 191 16 }}
BUL = {
	color = rgb { 116 107 140 }
	color_ui = rgb { 116 107 140 }}
CAL = {
	color = rgb { 144 181 106 }
	color_ui = rgb { 144 181 106 }}
CAM = {
	color = rgb { 127 180 60 }
	color_ui = rgb { 127 180 60 }}
CAN = {
	color = rgb { 94 117 55 }
	color_ui = rgb { 94 117 55 }}
CAR = {
	color = rgb { 143 51 35 }
	color_ui = rgb { 143 51 35 }}
CHA = {
	color = rgb { 95 101 148 }
	color_ui = rgb { 95 101 148 }}
CHL = {
	color = rgb { 236 159 89 }
	color_ui = rgb { 236 159 89 }}
CMR = {
	color = rgb { 248 194 97 }
	color_ui = rgb { 248 194 97 }}
COG = {
	color = rgb { 101 68 68 }
	color_ui = rgb { 101 68 68 }}
CRO = {
	color = rgb { 174 227 95 }
	color_ui = rgb { 174 227 95 }}
CYP = {
	color = rgb { 78 75 39 }
	color_ui = rgb { 78 75 39 }}
CZE = {
	color = rgb { 43 89 202 }
	color_ui = rgb { 43 89 202 }}
DAH = {
	color = rgb { 11 84 179 }
	color_ui = rgb { 11 84 179 }}
DDR = {
	color = rgb { 142 201 208 }
	color_ui = rgb { 142 201 208 }}
DEN = {
	color = rgb { 172 70 66 }
	color_ui = rgb { 172 70 66 }}
DJI = {
	color = rgb { 40 122 5 }
	color_ui = rgb { 40 122 5 }}
EGY = {
	color = rgb { 255 205 155 }
	color_ui = rgb { 255 205 155 }}
ENG = {
	color = rgb { 209 66 58 }
	color_ui = rgb { 209 66 58 }}
ERI = {
	color = rgb { 177 125 5 }
	color_ui = rgb { 177 125 5 }}
EST = {
	color = rgb { 179 29 100 }
	color_ui = rgb { 179 29 100 }}
ETH = {
	color = rgb { 56 120 191 }
	color_ui = rgb { 56 120 191 }}
EUS = {
	color = rgb { 218 41 28 }
	color_ui = rgb { 218 41 28 }}
FIJ = {
	color = rgb { 8 181 255 }
	color_ui = rgb { 8 181 255 }}
FLA = {
	color = rgb { 43 141 172 }
	color_ui = rgb { 43 141 172 }}
FRA = {
	color = rgb { 20 50 210 }
	color_ui = rgb { 20 50 210 }}
GAB = {
	color = rgb { 65 98 175 }
	color_ui = rgb { 65 98 175 }}
GAM = {
	color = rgb { 127 146 135 }
	color_ui = rgb { 127 146 135 }}
GEO = {
	color = rgb { 36 132 247 }
	color_ui = rgb { 36 132 247 }}
GHA = {
	color = rgb { 169 48 51 }
	color_ui = rgb { 169 48 51 }}
GNB = {
	color = rgb { 173 12 101 }
	color_ui = rgb { 173 12 101 }}
GRE = {
	color = rgb { 122 180 210 }
	color_ui = rgb { 122 180 210 }}
HAI = {
	color = rgb { 139 179 207 }
	color_ui = rgb { 139 179 207 }}
HOL = {
	color = rgb { 220 138 57 }
	color_ui = rgb { 220 138 57 }}
HON = {
	color = rgb { 166 72 57 }
	color_ui = rgb { 166 72 57 }}
HUN = {
	color = rgb { 152 85 92 }
	color_ui = rgb { 152 85 92 }}
IRQ = {
	color = rgb { 122 132 110 }
	color_ui = rgb { 122 132 110 }}
ITA = {
	color = rgb { 125 171 84 }
	color_ui = rgb { 125 171 84 }}
IVO = {
	color = rgb { 236 255 6 }
	color_ui = rgb { 236 255 6 }}
JAP = {
	color = rgb { 255 191 191 }
	color_ui = rgb { 255 191 191 }}
KAZ = {
	color = rgb { 52 181 208 }
	color_ui = rgb { 52 181 208 }}
KUR = {
	color = rgb { 62 129 120 }
	color_ui = rgb { 62 129 120 }}
LIT = {
	color = rgb { 154 69 116 }
	color_ui = rgb { 154 69 116 }}
MAC = {
	color = rgb { 196 122 77 }
	color_ui = rgb { 196 122 77 }}
MAD = {
	color = rgb { 117 150 120 }
	color_ui = rgb { 117 150 120 }}
MAL = {
	color = rgb { 165 80 10 }
	color_ui = rgb { 165 80 10 }}
MAN = {
	color = rgb { 255 254 124 }
	color_ui = rgb { 255 254 124 }}
MEX = {
	color = rgb { 173 242 175 }
	color_ui = rgb { 173 242 175 }}
MLI = {
	color = rgb { 215 135 125 }
	color_ui = rgb { 215 135 125 }}
MLT = {
	color = rgb { 80 200 120 }
	color_ui = rgb { 80 200 120 }}
MLW = {
	color = rgb { 169 34 34 }
	color_ui = rgb { 169 34 34 }}
MOR = {
	color = rgb { 224 146 113 }
	color_ui = rgb { 224 146 113 }}
MRT = {
	color = rgb { 235 48 99 }
	color_ui = rgb { 235 48 99 }}
NMB = {
	color = rgb { 9 140 18 }
	color_ui = rgb { 9 140 18 }}
OMA = {
	color = rgb { 98 134 153 }
	color_ui = rgb { 98 134 153 }}
PAL = {
	color = rgb { 170 125 80 }
	color_ui = rgb { 170 125 80 }}
PAN = {
	color = rgb { 150 85 61 }
	color_ui = rgb { 150 85 61 }}
PHI = {
	color = rgb { 92 87 122 }
	color_ui = rgb { 92 87 122 }}
POL = {
	color = rgb { 197 92 106 }
	color_ui = rgb { 197 92 106 }}
POR = {
	color = rgb { 57 160 101 }
	color_ui = rgb { 57 160 101 }}
PRU = {
	color = rgb { 124 140 162 }
	color_ui = rgb { 124 140 162 }}
QAT = {
	color = rgb { 141 27 61 }
	color_ui = rgb { 141 27 61 }}
RAJ = {
	color = rgb { 150 77 240 }
	color_ui = rgb { 150 77 240 }}
RCG = {
	color = rgb { 173 116 62 }
	color_ui = rgb { 173 116 62 }}
ROM = {
	color = rgb { 200 190 126 }
	color_ui = rgb { 200 190 126 }}
RWA = {
	color = rgb { 213 160 18 }
	color_ui = rgb { 213 160 18 }}
SAF = {
	color = rgb { 180 158 127 }
	color_ui = rgb { 180 158 127 }}
SCA = {
	color = rgb { 62 122 189 }
	color_ui = rgb { 62 122 189 }}
SEN = {
	color = rgb { 145 97 57 }
	color_ui = rgb { 145 97 57 }}
SER = {
	color = rgb { 166 72 57 }
	color_ui = rgb { 166 72 57 }}
SLO = {
	color = rgb { 158 161 188 }
	color_ui = rgb { 158 161 188 }}
SLV = {
	color = rgb { 65 91 126 }
	color_ui = rgb { 65 91 126 }}
SOM = {
	color = rgb { 11 133 191 }
	color_ui = rgb { 11 133 191 }}
SOV = {
	color = rgb { 47 91 18 }
	color_ui = rgb { 47 91 18 }}
SPR = {
	color = rgb { 231 181 12 }
	color_ui = rgb { 231 181 12 }}
SUD = {
	color = rgb { 243 254 186 }
	color_ui = rgb { 243 254 186 }}
SWI = {
	color = rgb { 170 13 13 }
	color_ui = rgb { 170 13 13 }}
SYR = {
	color = rgb { 203 176 128 }
	color_ui = rgb { 203 176 128 }}
TIB = {
	color = rgb { 65 127 186 }
	color_ui = rgb { 65 127 186 }}
TOG = {
	color = rgb { 74 47 152 }
	color_ui = rgb { 74 47 152 }}
TUR = {
	color = rgb { 170 206 162 }
	color_ui = rgb { 170 206 162 }}
TZN = {
	color = rgb { 26 187 78 }
	color_ui = rgb { 26 187 78 }}
UAE = {
	color = rgb { 113 112 96 }
	color_ui = rgb { 113 112 96 }}
UGA = {
	color = rgb { 21 21 227 }
	color_ui = rgb { 21 21 227 }}
UKR = {
	color = rgb { 212 179 47 }
	color_ui = rgb { 212 179 47 }}
USA = {
	color = rgb { 66 94 193 }
	color_ui = rgb { 66 94 193 }}
VEN = {
	color = rgb { 255 176 140 }
	color_ui = rgb { 255 176 140 }}
VIN = {
	color = rgb { 136 117 90 }
	color_ui = rgb { 136 117 90 }}
WES = {
	color = rgb { 160 137 121 }
	color_ui = rgb { 160 137 121 }}
WLL = {
	color = rgb { 131 141 142 }
	color_ui = rgb { 131 141 142 }}
X00 = {
	color = rgb { 136 170 0 }
	color_ui = rgb { 136 170 0 }}
X01 = {
	color = rgb { 23 114 143 }
	color_ui = rgb { 23 114 143 }}
X02 = {
	color = rgb { 47 132 124 }
	color_ui = rgb { 47 132 124 }}
X03 = {
	color = rgb { 102 120 225 }
	color_ui = rgb { 102 120 225 }}
X04 = {
	color = rgb { 163 5 77 }
	color_ui = rgb { 163 5 77 }}
X05 = {
	color = rgb { 113 112 96 }
	color_ui = rgb { 113 112 96 }}
X06 = {
	color = rgb { 73 152 76 }
	color_ui = rgb { 73 152 76 }}
X07 = {
	color = rgb { 30 31 162 }
	color_ui = rgb { 30 31 162 }}
X08 = {
	color = rgb { 173 151 219 }
	color_ui = rgb { 173 151 219 }}
X09 = {
	color = rgb { 230 14 213 }
	color_ui = rgb { 230 14 213 }}
X10 = {
	color = rgb { 175 82 16 }
	color_ui = rgb { 175 82 16 }}
X11 = {
	color = rgb { 229 153 34 }
	color_ui = rgb { 229 153 34 }}
X12 = {
	color = rgb { 118 193 153 }
	color_ui = rgb { 118 193 153 }}
X13 = {
	color = rgb { 42 107 17 }
	color_ui = rgb { 42 107 17 }}
X14 = {
	color = rgb { 159 174 96 }
	color_ui = rgb { 159 174 96 }}
X15 = {
	color = rgb { 165 111 159 }
	color_ui = rgb { 165 111 159 }}
X16 = {
	color = rgb { 200 202 85 }
	color_ui = rgb { 200 202 85 }}
X17 = {
	color = rgb { 125 92 110 }
	color_ui = rgb { 125 92 110 }}
X18 = {
	color = rgb { 249 201 0 }
	color_ui = rgb { 249 201 0 }}
X19 = {
	color = rgb { 157 200 42 }
	color_ui = rgb { 157 200 42 }}
X20 = {
	color = rgb { 190 32 16 }
	color_ui = rgb { 190 32 16 }}
X21 = {
	color = rgb { 171 101 121 }
	color_ui = rgb { 171 101 121 }}
X22 = {
	color = rgb { 164 188 192 }
	color_ui = rgb { 164 188 192 }}
X23 = {
	color = rgb { 255 53 94 }
	color_ui = rgb { 255 53 94 }}
X24 = {
	color = rgb { 143 238 241 }
	color_ui = rgb { 143 238 241 }}
X25 = {
	color = rgb { 193 179 127 }
	color_ui = rgb { 193 179 127 }}
X26 = {
	color = rgb { 110 136 66 }
	color_ui = rgb { 110 136 66 }}
X27 = {
	color = rgb { 219 219 219 }
	color_ui = rgb { 219 219 219 }}
X28 = {
	color = rgb { 255 204 45 }
	color_ui = rgb { 255 204 45 }}
X29 = {
	color = rgb { 130 206 113 }
	color_ui = rgb { 130 206 113 }}
X30 = {
	color = rgb { 165 102 152 }
	color_ui = rgb { 165 102 152 }}
X31 = {
	color = rgb { 130 168 224 }
	color_ui = rgb { 130 168 224 }}
X32 = {
	color = rgb { 74 138 199 }
	color_ui = rgb { 74 138 199 }}
X33 = {
	color = rgb { 106 127 183 }
	color_ui = rgb { 106 127 183 }}
X34 = {
	color = rgb { 138 193 231 }
	color_ui = rgb { 138 193 231 }}
X35 = {
	color = rgb { 123 183 123 }
	color_ui = rgb { 123 183 123 }}
X36 = {
	color = rgb { 115 142 205 }
	color_ui = rgb { 115 142 205 }}
X37 = {
	color = rgb { 144 52 53 }
	color_ui = rgb { 144 52 53 }}
X38 = {
	color = rgb { 157 200 42 }
	color_ui = rgb { 157 200 42 }}
X39 = {
	color = rgb { 226 46 14 }
	color_ui = rgb { 226 46 14 }}
X40 = {
	color = rgb { 179 128 104 }
	color_ui = rgb { 179 128 104 }}
X41 = {
	color = rgb { 255 204 0 }
	color_ui = rgb { 255 204 0 }}
X42 = {
	color = rgb { 255 251 198 }
	color_ui = rgb { 255 251 198 }}
X43 = {
	color = rgb { 172 49 49 }
	color_ui = rgb { 172 49 49 }}
X44 = {
	color = rgb { 144 181 106 }
	color_ui = rgb { 144 181 106 }}
X45 = {
	color = rgb { 130 130 50 }
	color_ui = rgb { 130 130 50 }}
X46 = {
	color = rgb { 204 184 177 }
	color_ui = rgb { 204 184 177 }}
X47 = {
	color = rgb { 226 4 127 }
	color_ui = rgb { 226 4 127 }}
X48 = {
	color = rgb { 255 55 70 }
	color_ui = rgb { 255 55 70 }}
X49 = {
	color = rgb { 148 219 255 }
	color_ui = rgb { 148 219 255 }}
X50 = {
	color = rgb { 244 119 66 }
	color_ui = rgb { 244 119 66 }}
X51 = {
	color = rgb { 216 108 75 }
	color_ui = rgb { 216 108 75 }}
X52 = {
	color = rgb { 255 25 40 }
	color_ui = rgb { 255 25 40 }}
X53 = {
	color = rgb { 177 134 165 }
	color_ui = rgb { 177 134 165 }}
X54 = {
	color = rgb { 171 173 35 }
	color_ui = rgb { 171 173 35 }}
X55 = {
	color = rgb { 17 16 203 }
	color_ui = rgb { 17 16 203 }}
X56 = {
	color = rgb { 160 220 30 }
	color_ui = rgb { 160 220 30 }}
X57 = {
	color = rgb { 73 152 76 }
	color_ui = rgb { 73 152 76 }}
X58 = {
	color = rgb { 131 50 50 }
	color_ui = rgb { 131 50 50 }}
X59 = {
	color = rgb { 32 119 115 }
	color_ui = rgb { 32 119 115 }}
X60 = {
	color = rgb { 41 89 174 }
	color_ui = rgb { 41 89 174 }}
X61 = {
	color = rgb { 217 144 88 }
	color_ui = rgb { 217 144 88 }}
X62 = {
	color = rgb { 135 186 186 }
	color_ui = rgb { 135 186 186 }}
X63 = {
	color = rgb { 212 111 84 }
	color_ui = rgb { 212 111 84 }}
X64 = {
	color = rgb { 50 166 72 }
	color_ui = rgb { 50 166 72 }}
X65 = {
	color = rgb { 49 185 191 }
	color_ui = rgb { 49 185 191 }}
X66 = {
	color = rgb { 232 128 128 }
	color_ui = rgb { 232 128 128 }}
X67 = {
	color = rgb { 176 232 64 }
	color_ui = rgb { 176 232 64 }}
X68 = {
	color = rgb { 223 198 64 }
	color_ui = rgb { 223 198 64 }}
X69 = {
	color = rgb { 166 189 199 }
	color_ui = rgb { 166 189 199 }}
X70 = {
	color = rgb { 66 244 75 }
	color_ui = rgb { 66 244 75 }}
X71 = {
	color = rgb { 18 97 128 }
	color_ui = rgb { 18 97 128 }}
X72 = {
	color = rgb { 244 184 12 }
	color_ui = rgb { 244 184 12 }}
X73 = {
	color = rgb { 18 179 113 }
	color_ui = rgb { 18 179 113 }}
X74 = {
	color = rgb { 232 206 255 }
	color_ui = rgb { 232 206 255 }}
X75 = {
	color = rgb { 48 188 131 }
	color_ui = rgb { 48 188 131 }}
X76 = {
	color = rgb { 172 49 49 }
	color_ui = rgb { 172 49 49 }}
X77 = {
	color = rgb { 242 234 172 }
	color_ui = rgb { 242 234 172 }}
X78 = {
	color = rgb { 173 51 51 }
	color_ui = rgb { 173 51 51 }}
X79 = {
	color = rgb { 243 235 176 }
	color_ui = rgb { 243 235 176 }}
X80 = {
	color = rgb { 170 43 43 }
	color_ui = rgb { 170 43 43 }}
X81 = {
	color = rgb { 242 234 171 }
	color_ui = rgb { 242 234 171 }}
X82 = {
	color = rgb { 172 49 49 }
	color_ui = rgb { 172 49 49 }}
X83 = {
	color = rgb { 172 49 49 }
	color_ui = rgb { 172 49 49 }}
X84 = {
	color = rgb { 236 159 89 }
	color_ui = rgb { 236 159 89 }}
X85 = {
	color = rgb { 244 143 66 }
	color_ui = rgb { 244 143 66 }}
YUG = {
	color = rgb { 37 128 174 }
	color_ui = rgb { 37 128 174 }}
ZAM = {
	color = rgb { 146 139 40 }
	color_ui = rgb { 146 139 40 }}
