vassal=
{
	first="SCA"
	second="TGT"
	start_date="1788.2.23"
	end_date="1936.1.1"
}

vassal=
{
	first="CAN"
	second="ATT"
	start_date="1817.9.12"
	end_date="1936.1.1"
}

vassal=
{
	first="VRM"
	second="X03"
	start_date="1753.1.2"
	end_date="1936.1.1"
}

vassal=
{
	first="SPA"
	second="BRZ"
	start_date="1522.5.2"
	end_date="1936.1.1"
}

vassal=
{
	first="SPA"
	second="URU"
	start_date="1622.11.2"
	end_date="1936.1.1"
}

vassal=
{
	first="SPA"
	second="X11"
	start_date="1636.9.2"
	end_date="1936.1.1"
}

vassal=
{
	first="SPA"
	second="COL"
	start_date="1692.12.2"
	end_date="1936.1.1"
}

vassal=
{
	first="NET"
	second="KLE"
	start_date="1807.1.30"
	end_date="1936.1.1"
}

vassal=
{
	first="OIR"
	second="KHA"
	start_date="1434.1.1"
	end_date="1936.1.1"
}

