converted_war_strategies_X71 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ADU"
		value = 212
	}
	ai_strategy = {
		type = conquer
		id = "EGY"
		value = 90
	}
	ai_strategy = {
		type = conquer
		id = "TUR"
		value = 37
	}
}

converted_diplo_strategies_X71 = {
	enable = {
		tag = X71
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ETH"
		value = 300
	}
	ai_strategy = {
		type = contain
		id = "EGY"
		value = 258
	}
	ai_strategy = {
		type = contain
		id = "TUR"
		value = 154
	}
	ai_strategy = {
		type = antagonize
		id = "ETH"
		value = 327
	}
	ai_strategy = {
		type = antagonize
		id = "TUR"
		value = 147
	}
	ai_strategy = {
		type = declare_war
		id = "ETH"
		value = 124
	}
	ai_strategy = {
		type = declare_war
		id = "X44"
		value = 124
	}
	ai_strategy = {
		type = declare_war
		id = "KAZ"
		value = 115
	}
	ai_strategy = {
		type = declare_war
		id = "X11"
		value = 62
	}
}
