converted_war_strategies_DAH = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ADU"
		value = 401
	}
	ai_strategy = {
		type = conquer
		id = "TUR"
		value = 97
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 57
	}
	ai_strategy = {
		type = conquer
		id = "TOG"
		value = 46
	}
}

converted_diplo_strategies_DAH = {
	enable = {
		tag = DAH
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ADU"
		value = 157
	}
	ai_strategy = {
		type = contain
		id = "TOG"
		value = 49
	}
	ai_strategy = {
		type = contain
		id = "TUR"
		value = 46
	}
	ai_strategy = {
		type = contain
		id = "IVO"
		value = 23
	}
	ai_strategy = {
		type = contain
		id = "X57"
		value = 21
	}
	ai_strategy = {
		type = contain
		id = "CMR"
		value = 18
	}
	ai_strategy = {
		type = contain
		id = "GAB"
		value = 17
	}
	ai_strategy = {
		type = antagonize
		id = "ADU"
		value = 281
	}
	ai_strategy = {
		type = antagonize
		id = "TUR"
		value = 150
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 19
	}
	ai_strategy = {
		type = alliance
		id = "DDR"
		value = 145
	}
	ai_strategy = {
		type = alliance
		id = "X57"
		value = 101
	}
	ai_strategy = {
		type = declare_war
		id = "X72"
		value = 33
	}
}
