converted_war_strategies_SEN = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ADU"
		value = 179
	}
	ai_strategy = {
		type = conquer
		id = "MRT"
		value = 149
	}
	ai_strategy = {
		type = conquer
		id = "GNB"
		value = 67
	}
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 63
	}
	ai_strategy = {
		type = conquer
		id = "X57"
		value = 8
	}
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 6
	}
}

converted_diplo_strategies_SEN = {
	enable = {
		tag = SEN
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ADU"
		value = 220
	}
	ai_strategy = {
		type = contain
		id = "GNB"
		value = 44
	}
	ai_strategy = {
		type = contain
		id = "X57"
		value = 38
	}
	ai_strategy = {
		type = contain
		id = "MRT"
		value = 32
	}
	ai_strategy = {
		type = antagonize
		id = "ADU"
		value = 281
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 21
	}
	ai_strategy = {
		type = antagonize
		id = "X57"
		value = 3
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 2
	}
	ai_strategy = {
		type = alliance
		id = "TUR"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "DDR"
		value = 168
	}
	ai_strategy = {
		type = alliance
		id = "X57"
		value = 167
	}
	ai_strategy = {
		type = alliance
		id = "X73"
		value = 18
	}
	ai_strategy = {
		type = protect
		id = "MRT"
		value = 140
	}
	ai_strategy = {
		type = protect
		id = "GNB"
		value = 40
	}
	ai_strategy = {
		type = declare_war
		id = "X17"
		value = 50
	}
	ai_strategy = {
		type = declare_war
		id = "X04"
		value = 37
	}
	ai_strategy = {
		type = declare_war
		id = "X75"
		value = 23
	}
}
