converted_war_strategies_PRU = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ENG"
		value = 2414
	}
	ai_strategy = {
		type = conquer
		id = "CHL"
		value = 427
	}
	ai_strategy = {
		type = conquer
		id = "VEN"
		value = 406
	}
	ai_strategy = {
		type = conquer
		id = "X76"
		value = 85
	}
}

converted_diplo_strategies_PRU = {
	enable = {
		tag = PRU
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ADU"
		value = 77
	}
	ai_strategy = {
		type = contain
		id = "BRA"
		value = 57
	}
	ai_strategy = {
		type = contain
		id = "X76"
		value = 55
	}
	ai_strategy = {
		type = contain
		id = "VEN"
		value = 54
	}
	ai_strategy = {
		type = contain
		id = "X57"
		value = 48
	}
	ai_strategy = {
		type = contain
		id = "CHL"
		value = 42
	}
	ai_strategy = {
		type = contain
		id = "X37"
		value = 7
	}
	ai_strategy = {
		type = antagonize
		id = "ENG"
		value = 400
	}
	ai_strategy = {
		type = antagonize
		id = "CHL"
		value = 265
	}
	ai_strategy = {
		type = antagonize
		id = "VEN"
		value = 260
	}
	ai_strategy = {
		type = antagonize
		id = "X76"
		value = 82
	}
	ai_strategy = {
		type = antagonize
		id = "ARG"
		value = 56
	}
	ai_strategy = {
		type = antagonize
		id = "BRA"
		value = 34
	}
	ai_strategy = {
		type = alliance
		id = "DDR"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "TUR"
		value = 154
	}
	ai_strategy = {
		type = alliance
		id = "X57"
		value = 59
	}
	ai_strategy = {
		type = alliance
		id = "BRA"
		value = 12
	}
	ai_strategy = {
		type = protect
		id = "ARG"
		value = 65
	}
	ai_strategy = {
		type = protect
		id = "BRA"
		value = 40
	}
	ai_strategy = {
		type = declare_war
		id = "X76"
		value = 196
	}
	ai_strategy = {
		type = declare_war
		id = "VEN"
		value = 191
	}
	ai_strategy = {
		type = declare_war
		id = "CHL"
		value = 152
	}
	ai_strategy = {
		type = declare_war
		id = "BRA"
		value = 76
	}
}
