converted_war_strategies_ANG = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ADU"
		value = 609
	}
	ai_strategy = {
		type = conquer
		id = "X57"
		value = 369
	}
	ai_strategy = {
		type = conquer
		id = "X73"
		value = 112
	}
	ai_strategy = {
		type = conquer
		id = "COG"
		value = 110
	}
	ai_strategy = {
		type = conquer
		id = "TUR"
		value = 27
	}
	ai_strategy = {
		type = conquer
		id = "GAB"
		value = 16
	}
	ai_strategy = {
		type = conquer
		id = "ZAM"
		value = 3
	}
}

converted_diplo_strategies_ANG = {
	enable = {
		tag = ANG
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ADU"
		value = 135
	}
	ai_strategy = {
		type = contain
		id = "X57"
		value = 116
	}
	ai_strategy = {
		type = contain
		id = "COG"
		value = 40
	}
	ai_strategy = {
		type = contain
		id = "X73"
		value = 40
	}
	ai_strategy = {
		type = contain
		id = "GAB"
		value = 20
	}
	ai_strategy = {
		type = contain
		id = "CMR"
		value = 10
	}
	ai_strategy = {
		type = contain
		id = "TZN"
		value = 2
	}
	ai_strategy = {
		type = antagonize
		id = "X73"
		value = 399
	}
	ai_strategy = {
		type = antagonize
		id = "ADU"
		value = 360
	}
	ai_strategy = {
		type = antagonize
		id = "X57"
		value = 269
	}
	ai_strategy = {
		type = antagonize
		id = "TUR"
		value = 9
	}
	ai_strategy = {
		type = alliance
		id = "TUR"
		value = 200
	}
	ai_strategy = {
		type = alliance
		id = "DDR"
		value = 119
	}
	ai_strategy = {
		type = protect
		id = "COG"
		value = 240
	}
	ai_strategy = {
		type = protect
		id = "ZAM"
		value = 95
	}
	ai_strategy = {
		type = protect
		id = "X72"
		value = 16
	}
	ai_strategy = {
		type = declare_war
		id = "X06"
		value = 46
	}
}
