converted_war_strategies_X43 = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "ITA"
		value = 2847
	}
	ai_strategy = {
		type = conquer
		id = "DDR"
		value = 73
	}
}

converted_diplo_strategies_X43 = {
	enable = {
		tag = X43
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "CAN"
		value = 48
	}
	ai_strategy = {
		type = contain
		id = "X82"
		value = 33
	}
	ai_strategy = {
		type = antagonize
		id = "ITA"
		value = 267
	}
	ai_strategy = {
		type = antagonize
		id = "X82"
		value = 125
	}
	ai_strategy = {
		type = antagonize
		id = "CAN"
		value = 63
	}
	ai_strategy = {
		type = antagonize
		id = "DDR"
		value = 24
	}
	ai_strategy = {
		type = alliance
		id = "DDR"
		value = 58
	}
	ai_strategy = {
		type = alliance
		id = "X78"
		value = 31
	}
	ai_strategy = {
		type = alliance
		id = "X82"
		value = 21
	}
	ai_strategy = {
		type = alliance
		id = "ADU"
		value = 19
	}
	ai_strategy = {
		type = declare_war
		id = "X82"
		value = 81
	}
	ai_strategy = {
		type = declare_war
		id = "CAN"
		value = 62
	}
	ai_strategy = {
		type = declare_war
		id = "PAN"
		value = 58
	}
	ai_strategy = {
		type = declare_war
		id = "BAS"
		value = 50
	}
}
