converted_war_strategies_CMR = {
	enable = {
		always = no
	}
	
	ai_strategy = {
		type = conquer
		id = "TUR"
		value = 607
	}
	ai_strategy = {
		type = conquer
		id = "ADU"
		value = 227
	}
	ai_strategy = {
		type = conquer
		id = "X73"
		value = 93
	}
	ai_strategy = {
		type = conquer
		id = "GAB"
		value = 46
	}
	ai_strategy = {
		type = conquer
		id = "X57"
		value = 8
	}
	ai_strategy = {
		type = conquer
		id = "ZAM"
		value = 8
	}
}

converted_diplo_strategies_CMR = {
	enable = {
		tag = CMR
	}
	abort = {
		always = no
	}
	
	ai_strategy = {
		type = contain
		id = "ITA"
		value = 400
	}
	ai_strategy = {
		type = contain
		id = "ADU"
		value = 144
	}
	ai_strategy = {
		type = contain
		id = "X73"
		value = 68
	}
	ai_strategy = {
		type = contain
		id = "GAB"
		value = 61
	}
	ai_strategy = {
		type = contain
		id = "TUR"
		value = 46
	}
	ai_strategy = {
		type = contain
		id = "DAH"
		value = 19
	}
	ai_strategy = {
		type = contain
		id = "X57"
		value = 18
	}
	ai_strategy = {
		type = contain
		id = "ANG"
		value = 10
	}
	ai_strategy = {
		type = antagonize
		id = "X73"
		value = 384
	}
	ai_strategy = {
		type = antagonize
		id = "TUR"
		value = 356
	}
	ai_strategy = {
		type = antagonize
		id = "ADU"
		value = 165
	}
	ai_strategy = {
		type = antagonize
		id = "X57"
		value = 3
	}
	ai_strategy = {
		type = alliance
		id = "DDR"
		value = 132
	}
	ai_strategy = {
		type = alliance
		id = "X57"
		value = 68
	}
	ai_strategy = {
		type = declare_war
		id = "X06"
		value = 115
	}
	ai_strategy = {
		type = declare_war
		id = "X38"
		value = 52
	}
}
