christian = {
	converted_dynamic_faith_102 = {
		color = { 140 0 0 }
		icon =  171
		country = {
 
		warscore_cost_vs_other_religion = -0.25
		tolerance_heathen = -1
		tolerance_heretic = -1
	

		state_maintenance_modifier = -0.25
	

		yearly_absolutism = 0.5
	
 
		heir_chance = 1
	
}
		country_as_secondary = {
 
		warscore_cost_vs_other_religion = -0.25
	

		state_maintenance_modifier = -0.25
	
}
		province = {
 
		local_missionary_strength = -0.02
	
}
		has_patriarchs = yes
		orthodox_icons = {
		
		
			icon_fideltherevolutionary = {
				global_missionary_strength = 0.02
				warscore_cost_vs_other_religion = -0.1
				
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
				}
			}

			icon_archambaut = {
				idea_cost = -0.1
				global_tax_modifier = 0.10
				
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
				}
			}

			icon_fidelii = {
				yearly_absolutism = 1
				global_autonomy = -0.1
				
				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
				}
			}
	
			icon_aznar = {
				global_unrest = -2
				shock_damage = 0.1

				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
				}
			}

			icon_sebastian = {
				infantry_power = 0.1
				discipline = 0.025

				allow = {
					always = yes
				}
				ai_will_do = {
					factor = 1
				}
			}
			
			
		}
	
		
	heretic = { BOGOMILIST WALDENSIAN FRATICELLI LOLLARD SOCINIAN }

	}
}

