#Sphere of Influence

AFG = {
	value = 0
	level = 2
}
ATT = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BYT = {
	value = 0
	level = 2
}
CAO = {
	value = 0
	level = 2
}
COC = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
FOX = {
	value = 0
	level = 2
}
FRM = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GOS = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
IRO = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLH = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NTC = {
	value = 0
	level = 2
}
NUB = {
	value = 0
	level = 2
}
OIR = {
	value = 0
	level = 2
}
PAW = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
URU = {
	value = 0
	level = 2
}
VRM = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}

#Leaders

#Armies
