#Sphere of Influence

ABE = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AIN = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ARL = {
	value = 0
	level = 2
}
ASK = {
	value = 0
	level = 2
}
ATT = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAU = {
	value = 30
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BLC = {
	value = 40
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYT = {
	value = 0
	level = 2
}
CAD = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAO = {
	value = 0
	level = 2
}
CCQ = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHM = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CJA = {
	value = 0
	level = 2
}
CLI = {
	value = 0
	level = 2
}
CMA = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FOX = {
	value = 0
	level = 2
}
FRA = {
	value = 0
	level = 2
}
FRM = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GOS = {
	value = 0
	level = 2
}
GZK = {
	value = 0
	level = 2
}
HDJ = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
ICH = {
	value = 0
	level = 2
}
IRO = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KAN = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KHO = {
	value = 0
	level = 2
}
KIK = {
	value = 0
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LUX = {
	value = 0
	level = 2
}
MAG = {
	value = 0
	level = 2
}
MBZ = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDO = {
	value = 88
	influence_value = 9
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKA = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLH = {
	value = 0
	level = 2
}
MNP = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MTL = {
	value = 0
	level = 2
}
MUL = {
	value = 195
	influence_value = 36
	level = 4
}
MUS = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NGA = {
	value = -92
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NTC = {
	value = 0
	level = 2
}
NUB = {
	value = 0
	level = 2
}
NVG = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
OHK = {
	value = 0
	level = 2
}
OIR = {
	value = 0
	level = 2
}
OLD = {
	value = 0
	level = 2
}
ORI = {
	value = 244
	influence_value = 48
	level = 4
}
ORM = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 0
	level = 2
}
PAW = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POR = {
	value = 0
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
PTW = {
	value = 0
	level = 2
}
QAR = {
	value = 0
	level = 2
}
REG = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SCA = {
	value = 0
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SHA = {
	value = -49
	level = 2
}
SIA = {
	value = -8
	level = 2
}
SIN = {
	value = 208
	influence_value = 39
	level = 4
}
SLZ = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TER = {
	value = 0
	level = 2
}
TGT = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TLA = {
	value = 0
	level = 2
}
TRX = {
	value = -45
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
UBV = {
	value = 0
	level = 2
}
ULM = {
	value = 0
	level = 2
}
URU = {
	value = 0
	level = 2
}
UTS = {
	value = 185
	influence_value = 33
	level = 4
}
VEN = {
	value = 0
	level = 2
}
VRM = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WNR = {
	value = 0
	level = 2
}
X02 = {
	value = -8
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X09 = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Daulat Khan II Langa"
	date="1816.10.13"
	type=land
	personality="persistant"
	background="bureaucrat_speed"
}

leader = {
	name="Obaid Singh"
	date="1815.12.4"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Safdarjung Sinan"
	date="1816.10.16"
	type=land
	personality="persistant"
	background="war_college"
}

leader = {
	name="Alauddin Hussein"
	date="1816.10.17"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Safdarjung Sharma"
	date="1816.10.20"
	type=land
	personality="stalwart"
	background="natural_born_leader"
}


#Armies
army = {
	name="Gorkhalis"
	location=1268
	regiment = {
		name="1st  Irregulars"
		type=irregular
		home=1241
	}
	regiment = {
		name="2nd  Irregulars"
		type=irregular
		home=1241
	}
	regiment = {
		name="8th  Irregulars"
		type=irregular
		home=1241
	}
}

army = {
	name="1st Army"
	location=1268
	regiment = {
		name="1st  Irregulars"
		type=irregular
		home=1266
	}
	regiment = {
		name="1st  Irregulars"
		type=irregular
		home=1242
	}
}

army = {
	name="11th Army"
	location=1342
	regiment = {
		name="1st  Irregulars"
		type=irregular
		home=1326
	}
}

army = {
	name="Independent Army"
	location=1268
	regiment = {
		name="3rd  Irregulars"
		type=irregular
		home=1241
	}
	regiment = {
		name="4th  Irregulars"
		type=irregular
		home=1241
	}
	regiment = {
		name="5th  Irregulars"
		type=irregular
		home=1241
	}
	regiment = {
		name="6th  Irregulars"
		type=irregular
		home=1241
	}
	regiment = {
		name="7th  Irregulars"
		type=irregular
		home=1241
	}
	regiment = {
		name="9th  Irregulars"
		type=irregular
		home=1241
	}
}

army = {
	name="Banjara Company"
	location=1339
	regiment = {
		name="1st  Irregulars"
		type=irregular
		home=1240
	}
	regiment = {
		name="2nd  Irregulars"
		type=irregular
		home=1240
	}
	regiment = {
		name="3rd  Irregulars"
		type=irregular
		home=1240
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=1240
	}
	regiment = {
		name="4th  Irregulars"
		type=irregular
		home=1240
	}
	regiment = {
		name="2nd  Artillery"
		type=artillery
		home=1240
	}
	regiment = {
		name="3rd  Artillery"
		type=artillery
		home=1240
	}
}

army = {
	name="Tamil Company"
	location=1268
	regiment = {
		name="1st  Irregulars"
		type=irregular
		home=1239
	}
	regiment = {
		name="2nd  Irregulars"
		type=irregular
		home=1239
	}
	regiment = {
		name="3rd  Irregulars"
		type=irregular
		home=1239
	}
	regiment = {
		name="4th  Irregulars"
		type=irregular
		home=1239
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=1239
	}
	regiment = {
		name="2nd  Artillery"
		type=artillery
		home=1239
	}
	regiment = {
		name="5th  Irregulars"
		type=irregular
		home=1239
	}
	regiment = {
		name="3rd  Artillery"
		type=artillery
		home=1239
	}
}

