#Sphere of Influence

ABE = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ATT = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYT = {
	value = 0
	level = 2
}
CAD = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAO = {
	value = 0
	level = 2
}
CCQ = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHM = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CJA = {
	value = 0
	level = 2
}
CLI = {
	value = 0
	level = 2
}
CMA = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FOX = {
	value = 0
	level = 2
}
FRA = {
	value = 135
	influence_value = 21
	level = 3
}
FRM = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GOS = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
IRO = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KAN = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KIK = {
	value = -37
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KNZ = {
	value = 31
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LUX = {
	value = 0
	level = 2
}
MAG = {
	value = 0
	level = 2
}
MBZ = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDO = {
	value = 0
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKA = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLH = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MTL = {
	value = 0
	level = 2
}
MUL = {
	value = 0
	level = 2
}
MUS = {
	value = 0
	level = 2
}
NAV = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NGA = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NTC = {
	value = 0
	level = 2
}
NUB = {
	value = 0
	level = 2
}
NVG = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
OHK = {
	value = 0
	level = 2
}
OIR = {
	value = 0
	level = 2
}
OLD = {
	value = 0
	level = 2
}
ORI = {
	value = 0
	level = 2
}
ORM = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 55
	influence_value = 1
	level = 3
}
PAW = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PLC = {
	value = 0
	level = 2
}
POR = {
	value = -3
	level = 2
}
PRO = {
	value = -30
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
PTW = {
	value = 0
	level = 2
}
QAR = {
	value = 0
	level = 2
}
REG = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SCA = {
	value = 7
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SER = {
	value = 0
	level = 2
}
SHA = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TER = {
	value = 0
	level = 2
}
TGT = {
	value = -83
	level = 2
}
THU = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TLA = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
UBV = {
	value = 0
	level = 2
}
ULM = {
	value = 0
	level = 2
}
URU = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 141
	influence_value = 22
	level = 3
}
VRM = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WNR = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X09 = {
	value = 85
	influence_value = 8
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YOK = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Tommasso Pallavicini"
	date="1804.6.19"
	type=land
	personality="disciplined"
	background="cavalry_school"
}

leader = {
	name="Giuseppe Centurione"
	date="1814.11.15"
	type=land
	personality="efficient"
	background="cavalry_school"
}

leader = {
	name="Ambrogio della Torre"
	date="1818.7.30"
	type=land
	personality="disciplined"
	background="war_college"
}

leader = {
	name="Luca Pignolo"
	date="1818.11.2"
	type=land
	personality="coolminded"
	background="generals_aide"
}

leader = {
	name="Giacomo de Mari"
	date="1819.1.28"
	type=land
	personality="persistant"
	background="bootlicker"
}


#Armies
army = {
	name="Free Company"
	location=724
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=722
	}
	regiment = {
		name="3rd  Infantry"
		type=infantry
		home=722
	}
}

army = {
	name="Grand Company"
	location=472
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=738
	}
	regiment = {
		name="2nd  Infantry"
		type=infantry
		home=738
	}
}

navy = {
	name="6th Fleet"
	location=2754
	ship = {
		name="1st  Man'o'war"
		type=manowar
	}
	ship = {
		name="1st  Man'o'war"
		type=manowar
	}
	ship = {
		name="1st  Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd  Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd  Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Genoese Frigate"
		type=frigate
	}
	ship = {
		name="3rd  Man'o'war"
		type=manowar
	}
}

army = {
	name="Gascon Musket Company"
	location=724
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=725
	}
	regiment = {
		name="2nd  Infantry"
		type=infantry
		home=725
	}
}

army = {
	name="Armata di Monferrato"
	location=472
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=741
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=738
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=472
	}
	regiment = {
		name="2nd  Artillery"
		type=artillery
		home=472
	}
	regiment = {
		name="2nd  Artillery"
		type=artillery
		home=741
	}
}

navy = {
	name="4th Fleet"
	location=2753
	ship = {
		name="1st  Frigate"
		type=frigate
	}
	ship = {
		name="1st  Frigate"
		type=frigate
	}
	ship = {
		name="1st  Frigate"
		type=frigate
	}
	ship = {
		name="2nd  Frigate"
		type=frigate
	}
	ship = {
		name="1st  Frigate"
		type=frigate
	}
}

army = {
	name="Independent Army"
	location=724
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=472
	}
	regiment = {
		name="2nd  Infantry"
		type=infantry
		home=472
	}
	regiment = {
		name="3rd  Infantry"
		type=infantry
		home=472
	}
	regiment = {
		name="4th  Infantry"
		type=infantry
		home=472
	}
	regiment = {
		name="5th  Infantry"
		type=infantry
		home=472
	}
	regiment = {
		name="6th  Infantry"
		type=infantry
		home=472
	}
}

army = {
	name="Reisläufer"
	location=472
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=721
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=720
	}
}

army = {
	name="Guardia Corsa"
	location=472
	regiment = {
		name="2nd  Infantry"
		type=infantry
		home=722
	}
}

navy = {
	name="2nd Fleet"
	location=724
	ship = {
		name="1st  Frigate"
		type=frigate
	}
	ship = {
		name="1st  Frigate"
		type=frigate
	}
	ship = {
		name="3rd  Frigate"
		type=frigate
	}
	ship = {
		name="1st  Frigate"
		type=frigate
	}
	ship = {
		name="2nd  Frigate"
		type=frigate
	}
}

