#Sphere of Influence

ABE = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ATT = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAU = {
	value = 97
	influence_value = 11
	level = 2
}
BAV = {
	value = 55
	influence_value = 1
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLM = {
	value = 85
	influence_value = 8
	level = 2
}
BNY = {
	value = -1
	level = 2
}
BRA = {
	value = 40
	level = 2
}
BRD = {
	value = 45
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 10
	level = 2
}
BSG = {
	value = -1
	level = 2
}
BTU = {
	value = 97
	influence_value = 11
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYT = {
	value = 28
	level = 2
}
CAD = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAO = {
	value = 0
	level = 2
}
CCQ = {
	value = 0
	level = 2
}
CEB = {
	value = 76
	influence_value = 6
	level = 2
}
CHM = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CJA = {
	value = 0
	level = 2
}
CLI = {
	value = 72
	influence_value = 5
	level = 2
}
CMA = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CUB = {
	value = -198
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DJA = {
	value = 79
	influence_value = 7
	level = 2
}
DLH = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FOX = {
	value = 0
	level = 2
}
FRA = {
	value = 177
	influence_value = 31
	level = 4
}
FRM = {
	value = 88
	influence_value = 9
	level = 2
}
GEN = {
	value = 86
	influence_value = 9
	level = 2
}
GOS = {
	value = 24
	level = 2
}
HDR = {
	value = 82
	influence_value = 8
	level = 2
}
HES = {
	value = 91
	influence_value = 10
	level = 2
}
HWM = {
	value = 0
	level = 2
}
IRO = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KAN = {
	value = 0
	level = 2
}
KED = {
	value = 82
	influence_value = 8
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KIK = {
	value = -37
	level = 2
}
KLE = {
	value = 167
	military_access = yes
	influence_value = 79
	level = 5
}
KNZ = {
	value = 0
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KUB = {
	value = 7
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 0
	level = 2
}
LUX = {
	value = 57
	influence_value = 1
	level = 2
}
MAG = {
	value = 31
	level = 2
}
MBZ = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDO = {
	value = 0
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MGD = {
	value = 85
	influence_value = 8
	level = 2
}
MJP = {
	value = 88
	influence_value = 9
	level = 2
}
MKA = {
	value = 0
	level = 2
}
MLC = {
	value = 88
	influence_value = 9
	level = 2
}
MLH = {
	value = -9
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MTL = {
	value = 0
	level = 2
}
MUL = {
	value = 0
	level = 2
}
MUS = {
	value = 0
	level = 2
}
NAV = {
	value = 0
	level = 2
}
NET = {
	value = 0
	level = 2
}
NGA = {
	value = 1
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NTC = {
	value = 0
	level = 2
}
NUB = {
	value = 0
	level = 2
}
NVG = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
OHK = {
	value = 0
	level = 2
}
OIR = {
	value = 0
	level = 2
}
OLD = {
	value = 29
	level = 2
}
ORI = {
	value = -61
	level = 2
}
ORM = {
	value = 0
	level = 2
}
PAL = {
	value = 49
	level = 2
}
PAP = {
	value = 70
	influence_value = 5
	level = 2
}
PAW = {
	value = 0
	level = 2
}
PGR = {
	value = 94
	influence_value = 11
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PLC = {
	value = 76
	influence_value = 6
	level = 2
}
POR = {
	value = 87
	influence_value = 9
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
PTW = {
	value = 0
	level = 2
}
QAR = {
	value = 0
	level = 2
}
REG = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SCA = {
	value = 39
	level = 2
}
SCO = {
	value = 88
	influence_value = 9
	level = 2
}
SER = {
	value = 0
	level = 2
}
SHA = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SLZ = {
	value = 81
	influence_value = 7
	level = 2
}
SPA = {
	value = -92
	level = 2
}
SUL = {
	value = 88
	influence_value = 9
	level = 2
}
SUN = {
	value = 82
	influence_value = 8
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 85
	influence_value = 8
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TBK = {
	value = 88
	influence_value = 9
	level = 2
}
TDO = {
	value = 91
	influence_value = 10
	level = 2
}
TER = {
	value = 82
	influence_value = 8
	level = 2
}
TGT = {
	value = 79
	influence_value = 7
	level = 2
}
THU = {
	value = 185
	influence_value = 33
	level = 4
}
TID = {
	value = 85
	influence_value = 8
	level = 2
}
TLA = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TTE = {
	value = 97
	influence_value = 11
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 157
	influence_value = 26
	level = 3
}
UBV = {
	value = 0
	level = 2
}
ULM = {
	value = 49
	level = 2
}
URU = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 144
	influence_value = 23
	level = 3
}
VRM = {
	value = 1
	level = 2
}
WBG = {
	value = 37
	level = 2
}
WES = {
	value = 83
	influence_value = 8
	level = 2
}
WNR = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X09 = {
	value = 94
	influence_value = 11
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 73
	influence_value = 5
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YOK = {
	value = 0
	level = 2
}
ZIM = {
	value = 22
	level = 2
}

#Leaders
leader = {
	name="Abraham Steltman"
	date="1790.7.20"
	type=sea
	personality="unflinching"
	background="cavalry_school"
}

leader = {
	name="Gerard Van Haren"
	date="1799.3.28"
	type=land
	personality="audacious"
	background="school_of_the_bayonet"
}

leader = {
	name="Filips Willem Spiegel"
	date="1807.4.4"
	type=land
	personality="stalwart"
	background="uncommonly_young"
}

leader = {
	name="Hendrik Lodewijk De Moor"
	date="1815.3.13"
	type=land
	personality="hellbent"
	background="cartographer"
}

leader = {
	name="Hendrik Lodewijk De Winter"
	date="1817.6.29"
	type=land
	personality="persistant"
	background="brownnoser"
}

leader = {
	name="Gerard Van Swieten"
	date="1817.9.12"
	type=land
	personality="stalwart"
	background="brownnoser"
}

leader = {
	name="Simon Daendels"
	date="1820.9.3"
	type=land
	personality="hellbent"
	background="cartographer"
}


#Armies
army = {
	name="Leger van Oversticht"
	location=2046
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=385
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=391
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=375
	}
	regiment = {
		name="1st  Cavalry"
		type=cavalry
		home=385
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=385
	}
	regiment = {
		name="3rd  Infantry"
		type=infantry
		home=377
	}
	regiment = {
		name="1st  Cavalry"
		type=cavalry
		home=382
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=390
	}
}

army = {
	name="Leger van Loon"
	location=1958
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=383
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=384
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=377
	}
	regiment = {
		name="1st  Cavalry"
		type=cavalry
		home=375
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=391
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=380
	}
	regiment = {
		name="2nd  Cavalry"
		type=cavalry
		home=381
	}
	regiment = {
		name="2nd  Artillery"
		type=artillery
		home=377
	}
}

army = {
	name="Staatse Leger"
	location=275
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=381
	}
	regiment = {
		name="2nd  Infantry"
		type=infantry
		home=383
	}
	regiment = {
		name="2nd  Infantry"
		type=infantry
		home=385
	}
	regiment = {
		name="1st  Cavalry"
		type=cavalry
		home=378
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=377
	}
	regiment = {
		name="4th  Infantry"
		type=infantry
		home=377
	}
	regiment = {
		name="3rd  Cavalry"
		type=cavalry
		home=378
	}
	regiment = {
		name="2nd  Artillery"
		type=artillery
		home=376
	}
}

army = {
	name="2nd Army"
	location=1310
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=376
	}
	regiment = {
		name="2nd  Infantry"
		type=infantry
		home=377
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=386
	}
	regiment = {
		name="2nd  Cavalry"
		type=cavalry
		home=378
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=376
	}
	regiment = {
		name="2nd  Infantry"
		type=infantry
		home=376
	}
	regiment = {
		name="2nd  Cavalry"
		type=cavalry
		home=375
	}
	regiment = {
		name="2nd  Artillery"
		type=artillery
		home=385
	}
}

army = {
	name="Leger van York"
	location=385
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=298
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=302
	}
	regiment = {
		name="2nd  Infantry"
		type=infantry
		home=298
	}
	regiment = {
		name="1st  Cavalry"
		type=cavalry
		home=283
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=302
	}
	regiment = {
		name="1st  Cavalry"
		type=cavalry
		home=295
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=296
	}
}

army = {
	name="Leger van Brussels"
	location=377
	regiment = {
		name="2nd  Infantry"
		type=infantry
		home=391
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=389
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=390
	}
	regiment = {
		name="1st  Cavalry"
		type=cavalry
		home=380
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=375
	}
	regiment = {
		name="1st  Cavalry"
		type=cavalry
		home=379
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=382
	}
}

army = {
	name="Leger van Antwerpen"
	location=384
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=387
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=543
	}
	regiment = {
		name="2nd  Infantry"
		type=infantry
		home=384
	}
	regiment = {
		name="1st  Cavalry"
		type=cavalry
		home=381
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=389
	}
	regiment = {
		name="2nd  Cavalry"
		type=cavalry
		home=380
	}
	regiment = {
		name="2nd  Artillery"
		type=artillery
		home=375
	}
}

army = {
	name="Leger van Oxford"
	location=276
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=291
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=283
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=301
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=297
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=289
	}
	regiment = {
		name="1st  Cavalry"
		type=cavalry
		home=294
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=299
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=281
	}
	regiment = {
		name="1st  Cavalry"
		type=cavalry
		home=300
	}
}

navy = {
	name="Staatse Vloot"
	location=375
	ship = {
		name="1st  Man'o'war"
		type=manowar
	}
	ship = {
		name="1st  Man'o'war"
		type=manowar
	}
	ship = {
		name="1st Dutch Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd  Man'o'war"
		type=manowar
	}
	ship = {
		name="1st  Man'o'war"
		type=manowar
	}
	ship = {
		name="1st  Man'o'war"
		type=manowar
	}
	ship = {
		name="1st  Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd  Man'o'war"
		type=manowar
	}
	ship = {
		name="1st  Man'o'war"
		type=manowar
	}
	ship = {
		name="1st  Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd  Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd  Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd  Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd  Man'o'war"
		type=manowar
	}
	ship = {
		name="4th  Man'o'war"
		type=manowar
	}
	ship = {
		name="1st  Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd  Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd  Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd  Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd Dutch Man'o'war"
		type=manowar
	}
	ship = {
		name="1st  Man'o'war"
		type=manowar
	}
	ship = {
		name="1st  Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd Dutch Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd  Man'o'war"
		type=manowar
	}
	ship = {
		name="1st  Man'o'war"
		type=manowar
	}
	ship = {
		name="1st  Man'o'war"
		type=manowar
	}
	ship = {
		name="1st  Man'o'war"
		type=manowar
	}
	ship = {
		name="1st  Man'o'war"
		type=manowar
	}
	ship = {
		name="5th  Man'o'war"
		type=manowar
	}
	ship = {
		name="1st  Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd  Man'o'war"
		type=manowar
	}
	ship = {
		name="4th Dutch Man'o'war"
		type=manowar
	}
	ship = {
		name="1st  Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd  Man'o'war"
		type=manowar
	}
	ship = {
		name="6th  Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd  Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd  Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd  Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd  Man'o'war"
		type=manowar
	}
	ship = {
		name="4th  Man'o'war"
		type=manowar
	}
	ship = {
		name="1st  Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd  Man'o'war"
		type=manowar
	}
	ship = {
		name="1st  Man'o'war"
		type=manowar
	}
	ship = {
		name="4th  Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd  Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd  Man'o'war"
		type=manowar
	}
	ship = {
		name="5th Dutch Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd  Man'o'war"
		type=manowar
	}
	ship = {
		name="6th Dutch Man'o'war"
		type=manowar
	}
	ship = {
		name="1st  Man'o'war"
		type=manowar
	}
	ship = {
		name="7th Dutch Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd  Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd  Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd  Man'o'war"
		type=manowar
	}
	ship = {
		name="7th  Man'o'war"
		type=manowar
	}
	ship = {
		name="4th  Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd  Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd  Man'o'war"
		type=manowar
	}
	ship = {
		name="1st  Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd  Man'o'war"
		type=manowar
	}
	ship = {
		name="4th  Man'o'war"
		type=manowar
	}
	ship = {
		name="4th  Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd  Man'o'war"
		type=manowar
	}
	ship = {
		name="5th  Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd  Man'o'war"
		type=manowar
	}
	ship = {
		name="1st  Frigate"
		type=frigate
	}
	ship = {
		name="1st  Frigate"
		type=frigate
	}
	ship = {
		name="1st  Frigate"
		type=frigate
	}
	ship = {
		name="1st  Frigate"
		type=frigate
	}
	ship = {
		name="2nd  Frigate"
		type=frigate
	}
	ship = {
		name="1st  Frigate"
		type=frigate
	}
	ship = {
		name="1st  Frigate"
		type=frigate
	}
	ship = {
		name="2nd  Frigate"
		type=frigate
	}
	ship = {
		name="1st  Frigate"
		type=frigate
	}
	ship = {
		name="1st Dutch Frigate"
		type=frigate
	}
	ship = {
		name="1st  Frigate"
		type=frigate
	}
	ship = {
		name="1st  Frigate"
		type=frigate
	}
	ship = {
		name="2nd  Frigate"
		type=frigate
	}
	ship = {
		name="1st  Frigate"
		type=frigate
	}
	ship = {
		name="2nd Dutch Frigate"
		type=frigate
	}
	ship = {
		name="1st  Frigate"
		type=frigate
	}
	ship = {
		name="3rd  Frigate"
		type=frigate
	}
	ship = {
		name="1st  Frigate"
		type=frigate
	}
	ship = {
		name="1st  Frigate"
		type=frigate
	}
	ship = {
		name="1st  Frigate"
		type=frigate
	}
	ship = {
		name="3rd  Frigate"
		type=frigate
	}
	ship = {
		name="1st  Frigate"
		type=frigate
	}
	ship = {
		name="2nd  Frigate"
		type=frigate
	}
	ship = {
		name="3rd  Frigate"
		type=frigate
	}
	ship = {
		name="1st  Frigate"
		type=frigate
	}
	ship = {
		name="2nd  Frigate"
		type=frigate
	}
	ship = {
		name="2nd  Frigate"
		type=frigate
	}
	ship = {
		name="1st  Frigate"
		type=frigate
	}
	ship = {
		name="1st  Frigate"
		type=frigate
	}
	ship = {
		name="2nd  Frigate"
		type=frigate
	}
	ship = {
		name="2nd  Frigate"
		type=frigate
	}
	ship = {
		name="2nd  Frigate"
		type=frigate
	}
	ship = {
		name="3rd Dutch Frigate"
		type=frigate
	}
	ship = {
		name="1st  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="4th  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="5th  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Dutch Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st  Man'o'war"
		type=manowar
	}
	ship = {
		name="3rd  Frigate"
		type=frigate
	}
	ship = {
		name="3rd  Clipper Transport"
		type=clipper_transport
	}
}

army = {
	name="Leger van Ife"
	location=1934
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=1931
	}
	regiment = {
		name="2nd  Infantry"
		type=infantry
		home=1931
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=1935
	}
	regiment = {
		name="1st  Cavalry"
		type=cavalry
		home=1944
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=1898
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=1913
	}
}

army = {
	name="Leger van Leicester"
	location=289
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=281
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=292
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=290
	}
	regiment = {
		name="1st  Cavalry"
		type=cavalry
		home=299
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=300
	}
}

