#Sphere of Influence

AVA = {
	value = 0
	level = 2
}
BYT = {
	value = 0
	level = 2
}
CAO = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
GEN = {
	value = 0
	level = 2
}
GOS = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
IRO = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KNZ = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MLH = {
	value = 0
	level = 2
}
NTC = {
	value = 0
	level = 2
}
OIR = {
	value = 0
	level = 2
}
PAW = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWI = {
	value = 0
	level = 2
}
TGT = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
URU = {
	value = 0
	level = 2
}
VRM = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}

#Leaders

#Armies
