#Sphere of Influence

ABE = {
	value = 0
	level = 2
}
AFG = {
	value = 0
	level = 2
}
AJU = {
	value = 0
	level = 2
}
ATT = {
	value = 0
	level = 2
}
AVA = {
	value = 0
	level = 2
}
BAU = {
	value = 0
	level = 2
}
BAV = {
	value = 0
	level = 2
}
BLC = {
	value = 0
	level = 2
}
BLM = {
	value = 0
	level = 2
}
BNY = {
	value = 0
	level = 2
}
BRA = {
	value = 0
	level = 2
}
BRD = {
	value = 0
	level = 2
}
BRU = {
	value = 0
	level = 2
}
BRZ = {
	value = 0
	level = 2
}
BSG = {
	value = 0
	level = 2
}
BTU = {
	value = 0
	level = 2
}
BUR = {
	value = 0
	level = 2
}
BYT = {
	value = 0
	level = 2
}
CAD = {
	value = 0
	level = 2
}
CAM = {
	value = 0
	level = 2
}
CAN = {
	value = 0
	level = 2
}
CAO = {
	value = 0
	level = 2
}
CCQ = {
	value = 0
	level = 2
}
CEB = {
	value = 0
	level = 2
}
CHM = {
	value = 0
	level = 2
}
CIR = {
	value = 0
	level = 2
}
CJA = {
	value = 0
	level = 2
}
CLI = {
	value = 24
	level = 2
}
CMA = {
	value = 0
	level = 2
}
COL = {
	value = 0
	level = 2
}
CRI = {
	value = 0
	level = 2
}
CUB = {
	value = 0
	level = 2
}
DAI = {
	value = 0
	level = 2
}
DJA = {
	value = 0
	level = 2
}
DLH = {
	value = 0
	level = 2
}
ETH = {
	value = 0
	level = 2
}
FOX = {
	value = 0
	level = 2
}
FRA = {
	value = 129
	influence_value = 19
	level = 3
}
FRM = {
	value = 0
	level = 2
}
GEN = {
	value = 126
	influence_value = 19
	level = 3
}
GOS = {
	value = 0
	level = 2
}
HDR = {
	value = 0
	level = 2
}
HES = {
	value = 0
	level = 2
}
HWM = {
	value = 0
	level = 2
}
IRO = {
	value = 0
	level = 2
}
JAP = {
	value = 0
	level = 2
}
KAN = {
	value = 0
	level = 2
}
KED = {
	value = 0
	level = 2
}
KHA = {
	value = 0
	level = 2
}
KIK = {
	value = -37
	level = 2
}
KLE = {
	value = 0
	level = 2
}
KNZ = {
	value = -3
	level = 2
}
KOR = {
	value = 0
	level = 2
}
KRW = {
	value = 0
	level = 2
}
KUB = {
	value = 0
	level = 2
}
LNA = {
	value = 0
	level = 2
}
LOM = {
	value = 1
	level = 2
}
LUX = {
	value = 0
	level = 2
}
MAG = {
	value = 0
	level = 2
}
MBZ = {
	value = 0
	level = 2
}
MCK = {
	value = 0
	level = 2
}
MDO = {
	value = 0
	level = 2
}
MEM = {
	value = 0
	level = 2
}
MGD = {
	value = 0
	level = 2
}
MJP = {
	value = 0
	level = 2
}
MKA = {
	value = 0
	level = 2
}
MLC = {
	value = 0
	level = 2
}
MLH = {
	value = 0
	level = 2
}
MNX = {
	value = 0
	level = 2
}
MTL = {
	value = 0
	level = 2
}
MUL = {
	value = 0
	level = 2
}
MUS = {
	value = 132
	influence_value = 20
	level = 3
}
NAV = {
	value = 0
	level = 2
}
NET = {
	value = 50
	level = 3
}
NGA = {
	value = 0
	level = 2
}
NHX = {
	value = 0
	level = 2
}
NTC = {
	value = 0
	level = 2
}
NUB = {
	value = 0
	level = 2
}
NVG = {
	value = 0
	level = 2
}
NVK = {
	value = 0
	level = 2
}
OHK = {
	value = 0
	level = 2
}
OIR = {
	value = 0
	level = 2
}
OLD = {
	value = 33
	level = 2
}
ORI = {
	value = 0
	level = 2
}
ORM = {
	value = 0
	level = 2
}
PAL = {
	value = 0
	level = 2
}
PAP = {
	value = 72
	influence_value = 5
	level = 2
}
PAW = {
	value = 0
	level = 2
}
PGR = {
	value = 0
	level = 2
}
PHG = {
	value = 0
	level = 2
}
PLC = {
	value = 73
	influence_value = 5
	level = 2
}
POR = {
	value = -3
	level = 2
}
PRO = {
	value = 0
	level = 2
}
PRU = {
	value = 0
	level = 2
}
PSA = {
	value = 0
	level = 2
}
PTW = {
	value = 0
	level = 2
}
QAR = {
	value = 0
	level = 2
}
REG = {
	value = 0
	level = 2
}
RYU = {
	value = 0
	level = 2
}
SCA = {
	value = 85
	influence_value = 8
	level = 2
}
SCO = {
	value = 0
	level = 2
}
SER = {
	value = 50
	level = 3
}
SHA = {
	value = 0
	level = 2
}
SIA = {
	value = 0
	level = 2
}
SIN = {
	value = 0
	level = 2
}
SLZ = {
	value = 0
	level = 2
}
SPA = {
	value = 0
	level = 2
}
SUL = {
	value = 0
	level = 2
}
SUN = {
	value = 0
	level = 2
}
SVY = {
	value = 0
	level = 2
}
SWA = {
	value = 0
	level = 2
}
SWE = {
	value = 0
	level = 2
}
SWI = {
	value = 82
	influence_value = 8
	level = 2
}
TBK = {
	value = 0
	level = 2
}
TDO = {
	value = 0
	level = 2
}
TER = {
	value = 0
	level = 2
}
TGT = {
	value = 0
	level = 2
}
THU = {
	value = 0
	level = 2
}
TID = {
	value = 0
	level = 2
}
TLA = {
	value = 0
	level = 2
}
TRX = {
	value = 0
	level = 2
}
TTE = {
	value = 0
	level = 2
}
TUN = {
	value = 0
	level = 2
}
TUR = {
	value = 0
	level = 2
}
UBV = {
	value = 0
	level = 2
}
ULM = {
	value = 0
	level = 2
}
URU = {
	value = 0
	level = 2
}
UTS = {
	value = 0
	level = 2
}
VEN = {
	value = 0
	level = 2
}
VRM = {
	value = 0
	level = 2
}
WBG = {
	value = 0
	level = 2
}
WES = {
	value = 0
	level = 2
}
WNR = {
	value = 0
	level = 2
}
X02 = {
	value = 0
	level = 2
}
X03 = {
	value = 0
	level = 2
}
X04 = {
	value = 0
	level = 2
}
X09 = {
	value = 94
	influence_value = 11
	level = 2
}
X10 = {
	value = 0
	level = 2
}
X11 = {
	value = 0
	level = 2
}
YEM = {
	value = 0
	level = 2
}
YOK = {
	value = 0
	level = 2
}
ZIM = {
	value = 0
	level = 2
}

#Leaders
leader = {
	name="Vittore Lomellini"
	date="1804.6.22"
	type=land
	personality="stalwart"
	background="artillerist"
}

leader = {
	name="Jacopo Pisani"
	date="1804.8.8"
	type=land
	personality="hellbent"
	background="cartographer"
}

leader = {
	name="Andrea Sugaina"
	date="1807.5.15"
	type=land
	personality="coolminded"
	background="natural_born_leader"
}

leader = {
	name="Niccolò Marcello"
	date="1814.2.10"
	type=sea
	personality="active_p"
	background="aristocrat"
}

leader = {
	name="Ludovico Pordenone"
	date="1819.1.21"
	type=sea
	personality="balanced_p"
	background="generals_aide"
}


#Armies
navy = {
	name="2nd Fleet"
	location=729
	ship = {
		name="1st  Man'o'war"
		type=manowar
	}
	ship = {
		name="1st  Man'o'war"
		type=manowar
	}
	ship = {
		name="1st  Man'o'war"
		type=manowar
	}
	ship = {
		name="2nd  Man'o'war"
		type=manowar
	}
	ship = {
		name="1st  Frigate"
		type=frigate
	}
	ship = {
		name="1st Venetian Frigate"
		type=frigate
	}
	ship = {
		name="1st Venetian Man'o'war"
		type=manowar
	}
}

army = {
	name="Independent Army"
	location=770
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=731
	}
	regiment = {
		name="2nd  Infantry"
		type=infantry
		home=731
	}
	regiment = {
		name="3rd  Infantry"
		type=infantry
		home=731
	}
	regiment = {
		name="4th  Infantry"
		type=infantry
		home=731
	}
	regiment = {
		name="5th  Infantry"
		type=infantry
		home=731
	}
	regiment = {
		name="6th  Infantry"
		type=infantry
		home=731
	}
	regiment = {
		name="7th  Infantry"
		type=infantry
		home=731
	}
}

army = {
	name="Armata di Ferrara"
	location=736
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=729
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=736
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=727
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=733
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=773
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=737
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=731
	}
}

army = {
	name="Stratioti"
	location=770
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=8
	}
	regiment = {
		name="1st  Infantry"
		type=infantry
		home=732
	}
	regiment = {
		name="2nd  Infantry"
		type=infantry
		home=8
	}
	regiment = {
		name="2nd  Infantry"
		type=infantry
		home=732
	}
}

navy = {
	name="4th Fleet"
	location=2762
	ship = {
		name="1st  Frigate"
		type=frigate
	}
	ship = {
		name="3rd  Frigate"
		type=frigate
	}
}

army = {
	name="1st Army"
	location=778
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=728
	}
	regiment = {
		name="2nd  Artillery"
		type=artillery
		home=728
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=736
	}
	regiment = {
		name="2nd  Artillery"
		type=artillery
		home=736
	}
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=8
	}
}

army = {
	name="Armata di Brescia"
	location=770
	regiment = {
		name="1st  Artillery"
		type=artillery
		home=2669
	}
	regiment = {
		name="2nd  Artillery"
		type=artillery
		home=731
	}
}

navy = {
	name="3rd Fleet"
	location=2762
	ship = {
		name="1st  Frigate"
		type=frigate
	}
	ship = {
		name="1st  Frigate"
		type=frigate
	}
	ship = {
		name="2nd  Frigate"
		type=frigate
	}
}

navy = {
	name="5th Fleet"
	location=729
	ship = {
		name="1st  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st Venetian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd Venetian Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="2nd  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="1st  Clipper Transport"
		type=clipper_transport
	}
	ship = {
		name="3rd  Clipper Transport"
		type=clipper_transport
	}
}

