
Insuline_stable = {
	global_unrest = -2
	global_missionary_strength = 0.03
}
aquitaine_accepted = {
	advisor_cost = -0.25
	global_missionary_strength = 0.01
}

communism_prevails = {
	land_morale = 0.10
	yearly_patriarch_authority = 0.01
}
conquest_of_the_north = {
	land_morale = 0.10
	global_missionary_strength = 0.01
}
onward_to_paris = {
	siege_ability = 0.15
	global_manpower_modifier = 0.20
	war_exhaustion = -0.20
	land_morale = 0.05
}
king_of_franks = { 
   	liberty_desire = -10
   	global_unrest = -1
}
Insuline_investment = { 
   	development_cost = -0.1
   	production_efficiency = 0.1
   	local_unrest = -3
}
The_Great_Crusade = {
	warscore_cost_vs_other_religion = -0.20
	land_morale = 0.10
}
happy_citizens = { 
   	local_tax_modifier = 0.1
   	local_manpower_modifier = 0.2
   	local_unrest = -1
}
great_investment_initiative = { 
   	build_cost = -0.25
   	build_time = -0.25
   	great_project_upgrade_cost = -0.25
}
prestigious_city_of_auvergne = { 
    	prestige = 1.0
    	land_morale = 0.10
    	development_cost = -0.1
    	global_prosperity_growth = 0.1
}
colonial_fervor = { 
      range = 0.5
      global_colonial_growth = 10
      colonist_placement_chance = 0.05
}

