
Insuline_stable = {
	global_unrest = -2
	global_missionary_strength = 0.03
}
aquitaine_accepted = {
	advisor_cost = -0.25
	global_missionary_strength = 0.01
}

communism_prevails = {
	land_morale = 0.10
	yearly_patriarch_authority = 0.01
}
conquest_of_the_north = {
	land_morale = 0.10
	global_missionary_strength = 0.01
}
onward_to_paris = {
	siege_ability = 0.15
	global_manpower_modifier = 0.20
	war_exhaustion = -0.20
	land_morale = 0.05
}
king_of_franks = { 
   	liberty_desire = -10
   	global_unrest = -1
}
Insuline_investment = { 
   	development_cost = -0.1
   	production_efficiency = 0.1
   	local_unrest = -3
}
