
special_genes = { 

accessory_genes = {

#####################################
#									#
# 		Special	  HEADGEAR 		    #
#									#
#####################################

	
	special_headgear = {

       no_headgear = {
           index = 0
           male = {
               1 = empty
           }
           female = male
           boy = male
           girl = male
       }

		all_headgear = {
			index = 1
			male = {
		
				100 = empty
			}
			female = {
				100 = empty
			}
		}
###Matilda of Tuscany
		matilda_headgear = {
			index = 2
			male = {
		
				100 = male_Circlet_High_Noble_Headwear_Silver_01
			}
			female = {
				100 = female_headgear_secular_western_high_nobility_01
			}
		}

####Iberian titles		
		iberian_castilian_royalty = {
			index = 3
			male = {
				1 = male_headgear_secular_western_royalty_01				
			}
			female = {
				1 = female_headgear_secular_western_royalty_01				
			}
			boy = male
            girl = female
		}

		iberian_aragonese_royalty = {
			index = 4
			male = {
				1 = male_Western_Royal_Crown_03						
			}
			female = {
				1 = female_Western_Royal_Crown_03					
			}
			boy = male
            girl = female
		}



## Restored Roman Empire ##		
		Roman_imperial = {
			index = 5
			male = {
				1 = male_headgear_secular_dde_hre_imperial_01 #placeholder
			}
			female = {
				1 = female_headgear_secular_western_royalty_01	#placeholder				
			}
			boy = male
            girl = female
		}		
		

		crusades_western_commoner = {
			index = 6
			male = {
                1 = empty
				
			}
			female = {
                1 = empty
				
			}
			boy = male
            girl = female
		}
		
		crusades_western = {
			index = 7
			male = {
                1 = empty
				
			}
			female = {
                1 = empty
				
			}
			boy = male
            girl = female
		}

		crusades_western_black = {
			index = 8
			male = {
                1 = empty
				
			}
			female = {
                1 = empty
				
			}
			boy = male
            girl = female
		}

###The Swordsman
		swordsman_headgear = {
			index = 9
			male = {
				1 = male_early_great_helm_02	
			}
			female = {
				1 = female_headgear_secular_western_war_nobility_01
			}
		}
##########################################################################
####Visigothic Asturias title
##########################################################################
		visigoth_asturias_title = {
			index = 10
			male = {
				1 = male_vis_crown_of_recc_01
			}
			female = {
				1 = female_vis_crown_of_recc_01						
			}
			boy = male
            girl = female
		}








		
		

##############################

##############################			
	}

}

}