
state={
	id=104
	name="STATE_104"
	resources={
		aluminium=3.000
	}

	history={
		owner = CAN
		victory_points = {
			4345 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 0
			dockyard = 1
			12149 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = CAN
	}

	provinces={
		1341 1764 4345 4417 4419 7289 7291 7345 7435 7875 9601 10230 10249 10320 10700 11902 12149 12205 12223 12276 
	}
	manpower=3954670
	buildings_max_level_factor=1.000
	state_category=large_city
}
