
state={
	id=114
	name="STATE_114"
	resources={
		aluminium=38.000
		oil=0.000
	}

	history={
		owner = CHL
		victory_points = {
			12364 20 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 3
			arms_factory = 2
			12364 = {
				naval_base = 6
			}
			air_base = 6

		}
		add_core_of = ARG
		add_core_of = CHL
	}

	provinces={
		1555 1568 1596 1624 1639 4573 4602 4643 7621 10375 10390 10402 10418 12321 12351 12364 12379 12394 12409 12494 
	}
	manpower=3190524
	buildings_max_level_factor=1.000
	state_category=city
}
