
state={
	id=153
	name="STATE_153"
	resources={
		aluminium=9.000
		oil=6.000
		steel=16.000
	}

	history={
		owner = EGY
		victory_points = {
			5027 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			12702 = {
				naval_base = 2
			}
			air_base = 5

		}
		add_core_of = X28
	}

	provinces={
		1955 2057 4968 4974 5027 5058 5099 7970 7995 8101 10815 10850 10892 10901 10923 12702 12749 
	}
	manpower=685548
	buildings_max_level_factor=1.000
	state_category=rural
}
