
state={
	id=270
	name="STATE_270"
	resources={
		aluminium=10.000
		chromium=3.000
	}

	history={
		owner = ITA
		victory_points = {
			3924 2 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 0
			dockyard = 1
			3924 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_core_of = ITA
		add_claim_by = SER
		add_claim_by = YUG
	}

	provinces={
		984 3868 3924 3943 3974 6889 9821 11816 
	}
	manpower=1662760
	buildings_max_level_factor=1.000
	state_category=large_town
}
