
state={
	id=342
	name="STATE_342"

	history={
		owner = MAL
		victory_points = {
			7376 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			7432 = {
				naval_base = 10
			}
			air_base = 5

		}
		add_core_of = MAL
		add_claim_by = CAM
		add_claim_by = X29
	}

	provinces={
		1324 1353 4251 4302 4330 4359 4639 7319 7376 7404 7432 10134 10177 10289 10317 10467 12191 12260 12447 12460 12475 
	}
	manpower=2205206
	buildings_max_level_factor=1.000
	state_category=town
}
