
state={
	id=345
	name="STATE_345"
	resources={
		oil=18.000
		rubber=72.000
	}

	history={
		owner = MAL
		victory_points = {
			7371 1 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 0
			arms_factory = 0
			7371 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = MAL
	}

	provinces={
		1208 1306 1335 2117 4216 4282 4338 4396 7358 7371 7387 7443 8091 10143 10199 10212 10240 10269 10285 12171 12186 12228 12283 12905 
	}
	manpower=1597808
	buildings_max_level_factor=1.000
	state_category=rural
}
