
state={
	id=360
	name="STATE_360"
	resources={
		aluminium=14.000
		steel=3.000
	}

	history={
		owner = X40
		victory_points = {
			1001 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			dockyard = 1
			4031 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = X40
	}

	provinces={
		1001 1029 1076 1121 1146 1161 4001 4005 4031 4082 4123 4148 7025 7142 7181 7200 9953 9956 10008 10095 11913 12055 12067 
	}
	manpower=4082952
	buildings_max_level_factor=1.000
	state_category=large_city
}
