
state={
	id=494
	name="STATE_494"
	resources={
		steel=2.000
	}

	history={
		owner = DDR
		victory_points = {
			9340 2 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			9240 = {
				naval_base = 10
			}
			air_base = 0

		}
		add_core_of = DDR
	}

	provinces={
		222 233 265 310 319 341 3194 3255 3296 3298 3319 3388 3525 6222 6322 6342 6459 7482 9240 9262 9275 9317 9340 9501 10323 10493 11222 11246 11302 11358 
	}
	manpower=2387800
	buildings_max_level_factor=1.000
	state_category=town
}
