
state={
	id=517
	name="STATE_517"
	resources={
		steel=3.000
	}

	history={
		owner = DDR
		victory_points = {
			3320 10 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 0
			6314 = {
				naval_base = 10
			}
			air_base = 5

		}
		add_claim_by = CZE
		add_claim_by = DDR
		add_claim_by = LIT
	}

	provinces={
		327 530 3272 3320 3337 3354 6229 6281 6296 6314 6360 6376 6407 9246 9274 9295 9357 9374 9404 9438 9483 9499 9731 11226 11312 11342 11391 11498 
	}
	manpower=2119224
	buildings_max_level_factor=1.000
	state_category=city
}
