
state={
	id=591
	name="STATE_591"
	resources={
		aluminium=7.000
		oil=4.000
		tungsten=2.000
	}

	history={
		owner = X65
		victory_points = {
			9975 0 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 0
			10118 = {
				naval_base = 4
			}
			air_base = 0

		}
		add_claim_by = X69
	}

	provinces={
		1061 1103 1144 1190 4064 4090 4132 4187 7013 7020 7150 7165 7207 9975 10118 11952 12037 12092 
	}
	manpower=5318208
	buildings_max_level_factor=1.000
	state_category=metropolis
}
