
state={
	id=616
	name="STATE_616"
	resources={
		chromium=156.000
	}

	history={
		owner = TUR
		victory_points = {
			4112 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 0
			arms_factory = 1
			9799 = {
				naval_base = 2
			}
			air_base = 0

		}
		add_core_of = TUR
	}

	provinces={
		785 928 1119 3927 4112 6864 6912 6992 7130 9799 9887 9921 9929 9941 10038 10041 10122 11778 11796 11848 11898 11917 12013 12096 
	}
	manpower=2522908
	buildings_max_level_factor=1.000
	state_category=large_town
}
