
state={
	id=618
	name="STATE_618"
	resources={
		steel=7.000
	}

	history={
		owner = TUR
		victory_points = {
			9932 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			9932 = {
				naval_base = 2
			}
			air_base = 5

		}
		add_claim_by = ARM
		add_claim_by = GRE
		add_claim_by = TUR
		add_claim_by = X49
	}

	provinces={
		652 960 975 3714 3903 3935 3950 3965 3979 6919 6950 6976 6991 9777 9868 9886 9932 9954 11797 11853 11894 
	}
	manpower=876460
	buildings_max_level_factor=1.000
	state_category=rural
}
