
state={
	id=634
	name="STATE_634"
	resources={
		chromium=15.000
	}

	history={
		owner = TUR
		victory_points = {
			11617 10 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 2
			arms_factory = 0
			772 = {
				naval_base = 2
			}
			air_base = 10

		}
		add_core_of = GEO
		add_core_of = X00
	}

	provinces={
		654 672 772 1455 1530 1599 3656 3658 3667 4534 4605 6436 6669 6671 6674 9626 9632 9702 11599 11609 11617 11647 12309 
	}
	manpower=1698508
	buildings_max_level_factor=1.000
	state_category=rural
}
