
state={
	id=675
	name="STATE_675"
	resources={
		aluminium=2.000
		chromium=2.000
		steel=1.000
		tungsten=2.000
	}

	history={
		owner = X69
		victory_points = {
			10801 1 
		}
		buildings = {
			infrastructure = 3
			industrial_complex = 1
			arms_factory = 0
			air_base = 0

		}
		add_core_of = X69
		add_claim_by = X19
	}

	provinces={
		1949 2036 2105 4106 4410 4950 4953 5040 5096 7080 7938 8076 10332 10801 10807 10816 10872 11995 12080 12743 12799 12854 
	}
	manpower=4262492
	buildings_max_level_factor=1.000
	state_category=large_city
}
