
state={
	id=706
	name="STATE_706"
	resources={
		steel=32.000
	}

	history={
		owner = X73
		victory_points = {
			740 10 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 3
			arms_factory = 1
			dockyard = 1
			740 = {
				naval_base = 1
			}
			air_base = 6

		}
		add_core_of = X73
		add_claim_by = EUS
	}

	provinces={
		740 790 798 813 871 899 915 932 948 3735 3737 3816 3902 3909 3931 3933 3954 6756 6878 6901 6903 7213 9812 9813 9840 9842 9857 11737 11793 11819 11821 11838 13222 13223 13225 13233 
	}
	manpower=6011168
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
