
state={
	id=740
	name="STATE_740"
	resources={
		aluminium=6.000
	}

	history={
		owner = X77
		victory_points = {
			6845 2 
		}
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			arms_factory = 1
			6845 = {
				naval_base = 1
			}
			air_base = 0

		}
		add_core_of = X77
		add_claim_by = USA
	}

	provinces={
		702 822 847 862 880 3687 3697 3802 3824 3847 3850 3880 6705 6845 6869 6872 6885 6899 9662 9789 9804 9836 11648 11758 11769 11785 11789 11800 11817 12405 
	}
	manpower=9830736
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
