
state={
	id=759
	name="STATE_759"

	history={
		owner = X80
		victory_points = {
			7315 40 
		}
		buildings = {
			infrastructure = 8
			industrial_complex = 7
			arms_factory = 2
			dockyard = 3
			7315 = {
				naval_base = 6
			}
			air_base = 10

		}
		add_core_of = X80
		add_claim_by = USA
	}

	provinces={
		1320 1690 4296 4398 4747 7255 7315 7386 7414 7442 10155 10157 10198 10242 10271 10327 10687 10690 10693 12155 12214 12673 
	}
	manpower=5813292
	buildings_max_level_factor=1.000
	state_category=megalopolis
}
