
state={
	id=94
	name="STATE_94"
	resources={
		aluminium=1.000
		chromium=37.000
		rubber=2.000
		steel=11.000
		tungsten=21.000
	}

	history={
		owner = BRA
		victory_points = {
			10392 3 
		}
		buildings = {
			infrastructure = 5
			industrial_complex = 2
			arms_factory = 1
			dockyard = 1
			10946 = {
				naval_base = 8
			}
			air_base = 0

		}
		add_core_of = BRA
	}

	provinces={
		4617 5194 5218 8177 8184 8197 8242 10392 10926 10946 12422 
	}
	manpower=2147368
	buildings_max_level_factor=1.000
	state_category=city
}
