focus_tree = {
	id = X29_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X29
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresX29
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 28
		y = 0
		cost = 10
		available = {
			always = yes
		}
		select_effect = {
			set_variable = { unowned_cores_@X40 = 27 }
			set_variable = { revanchism = 0.000270 }
			set_variable = { revanchism_stab = -0.000027 }
			add_dynamic_modifier = { modifier = revanchism }
			add_dynamic_modifier = { modifier = revanchism_fasc }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = raise_matterX29X40
		icon = GFX_focus_generic_self_management
		text = raise_matterX40
		prerequisite = { focus = reclaim_coresX29 }
		bypass = {
			OR = {
				has_war_with = X40
				is_in_faction_with = X40
				NOT = { X40 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 28
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = X40 }
			NOT = { has_war_with = X40 }
			X40 = { in_weak_faction = yes }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000027 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000027 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				X40 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X40 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X40 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X40 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportX29X40
		icon = GFX_goal_generic_propaganda
		text = build_public_supportX40
		prerequisite = { focus = raise_matterX29X40 }
		bypass = {
			OR = {
				has_war_with = X40
				is_in_faction_with = X40
				NOT = { X40 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterX29X40
		cost = 10
		available = {
			NOT = { is_in_faction_with = X40 }
			NOT = { has_war_with = X40 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000027 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000027 }
			}
			add_war_support = 0.000270
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				X40 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X40 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterX29X40
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X40 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X40 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warX29X40
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warX40
		prerequisite = { focus = build_public_supportX29X40 }
		bypass = {
			OR = {
				has_war_with = X40
				is_in_faction_with = X40
				NOT = { X40 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { X40 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportX29X40
		cost = 3
		available = {
			NOT = { is_in_faction_with = X40 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				every_owned_state = {
					OR = {
						NOT = { is_core_of = ROOT }
						is_fully_controlled_by = X40
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			X40 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				X40 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X40 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportX29X40
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X40 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X40 value < -50 }
			}
		}
	}

	focus = {
		id = war_planX29X40
		icon = GFX_goal_generic_position_armies
		text = war_planX40
		prerequisite = { focus = territory_or_warX29X40 }
		bypass = {
			OR = {
				has_war_with = X40
				is_in_faction_with = X40
				NOT = { X40 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warX29X40
		cost = 4
		available = {
			NOT = { is_in_faction_with = X40 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X40 value = 1000 }
			X40 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				X40 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X40 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warX29X40
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X40 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X40 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warX29X40
		icon = GFX_goal_generic_army_tanks
		text = declare_warX40
		prerequisite = { focus = war_planX29X40 }
		bypass = {
			OR = {
				has_war_with = X40
				is_in_faction_with = X40
				NOT = { X40 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planX29X40
		cost = 3
		available = {
			NOT = { is_in_faction_with = X40 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X40
				type = take_core_state
				generator = core_states
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 27
			modifier = {
				factor = 0
				X40 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X40 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planX29X40
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X40 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X40 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismX29X40
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismX40
		prerequisite = { focus = declare_warX29X40 }
		x = 0
		y = 1
		relative_position_id = declare_warX29X40
		cost = 0
		available = {
			OR = {
				is_in_faction_with = X40
				NOT = { X40 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = X40 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X40 value = -1000 }
			X40 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000135 }
			add_to_variable = { revanchism_stab = 0.000013 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = border_disputes_conquerX29MAL
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputes_conquerMAL
		x = 30
		y = 0
		cost = 10
		available = {
			has_war = no
			not_in_border_conflict = yes
			MAL = {
				exists = yes
				not_allies_or_subjects = yes
				in_weak_faction = yes
				OR = {
					potential_take_core_target = yes
					if = {
						limit = { ROOT = { has_government = communism } }
						potential_communist_puppet_target = yes
					}
					if = {
						limit = { ROOT = { has_government = fascism } }
						potential_fascist_annex_target = yes
					}
					if = {
						limit = { ROOT = { has_government = radical } }
						potential_radical_annex_target = yes
					}
					potential_take_state_target = yes
					potential_border_war_target = yes
				}
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = MAL value > 0 }
			}
			modifier = {
				factor = 0
				MAL = { in_weak_faction = no }
			}
			modifier = {
				factor = 0.1
				threat > 0.25
			}
			modifier = {
				factor = 2
				MAL = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_war_conquerX29MAL
		icon = GFX_goal_generic_position_armies
		text = prepare_for_war_conquerMAL
		prerequisite = { focus = border_disputes_conquerX29MAL }
		bypass = {
			has_war_with = MAL
		}
		x = 0
		y = 1
		relative_position_id = border_disputes_conquerX29MAL
		cost = 4
		available = {
			date > 1936.4.1
			has_war = no
			not_in_border_conflict = yes
			MAL = {
				exists = yes
				not_in_border_conflict = yes
			}
		}
		continue_if_invalid = yes
		select_effect = {
			random_owned_controlled_state = {
				limit = { any_neighbor_state = { is_fully_controlled_by = MAL } }
				set_variable = { ROOT.attacker_state = THIS.id }
				set_state_flag = border_incident_active
			}
			var:attacker_state = {
				random_neighbor_state = {
					limit = { is_fully_controlled_by = MAL }
					set_variable = { ROOT.defender_state = THIS.id }
					set_state_flag = border_incident_active
				}
				if = {
					limit = { var:ROOT.defender_state = { NOT = { is_fully_controlled_by = MAL } } }
					random_state = {
						limit = {
							is_fully_controlled_by = MAL
							is_coastal = yes
						}
						set_variable = { ROOT.defender_state = THIS.id }
						set_state_flag = border_incident_active
					}
				}
				if = {
					limit = { var:ROOT.defender_state = { NOT = { is_fully_controlled_by = MAL } } }
					random_state = {
						limit = { is_fully_controlled_by = MAL }
						set_variable = { ROOT.defender_state = THIS.id }
						set_state_flag = border_incident_active
					}
				}
			}
		}
		completion_reward = {
			MAL = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = 1000 } }
			}
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = MAL value > 0 }
			}
			modifier = {
				factor = 0.1
				threat > 0.25
			}
			modifier = {
				factor = 0
				MAL = { in_weak_faction = no }
			}
			modifier = {
				factor = 2
				MAL = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_war_conquerX29MAL
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_war_conquerMAL
		prerequisite = { focus = prepare_for_war_conquerX29MAL }
		bypass = {
			has_war_with = MAL
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_war_conquerX29MAL
		cost = 3
		available = {
			has_war = no
			hidden_trigger = {
				NOT = { any_owned_state = { has_border_war = yes } }
				MAL = { NOT = { any_owned_state = { has_border_war = yes } } }
			}
			if = {
				limit = { MAL = { potential_border_war_target = yes } }
				var:attacker_state = { is_fully_controlled_by = ROOT }
				var:defender_state = { is_fully_controlled_by = MAL }
				divisions_in_border_state = { state = var:attacker_state border_state = var:defender_state size > 0 }
			}
		}
		completion_reward = {
			if = {
				limit = { MAL = { potential_take_core_target = yes } }
				declare_war_on = {
					target = MAL
					type = take_core_state
					generator = core_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { MAL = { potential_communist_puppet_target = yes } }
				declare_war_on = {
					target = MAL
					type = puppet_wargoal_focus
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { MAL = { potential_fascist_annex_target = yes } }
				declare_war_on = {
					target = MAL
					type = annex_everything
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { MAL = { potential_radical_annex_target = yes } }
				declare_war_on = {
					target = MAL
					type = annex_everything
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { MAL = { potential_take_state_target = yes } }
				add_state_claim = var:defender_state
				declare_war_on = {
					target = MAL
					type = take_state_focus
					generator = claimed_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { MAL = { potential_border_war_target = yes } }
				start_border_war = {
					change_state_after_war = no
					attacker = {
						state = var:attacker_state
						num_provinces = 6
						on_win = neighbor_war.1
						on_lose = neighbor_war.2
						on_cancel = neighbor_war.3
					}
					defender = {
						state = var:defender_state
						num_provinces = 6
						on_win = neighbor_war.2
						on_lose = neighbor_war.1
						on_cancel = neighbor_war.3
					}
					minimum_duration_in_days = 14
				}
				add_named_threat = { threat = 1 name = neighbor_war_NF_threat }
			}
			MAL = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = -1000 } }
			}
			var:attacker_state = { clr_state_flag = border_incident_active }
			var:defender_state = { clr_state_flag = border_incident_active }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputes_conquerX29X04
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputes_conquerX04
		x = 32
		y = 0
		cost = 10
		available = {
			has_war = no
			not_in_border_conflict = yes
			X04 = {
				exists = yes
				not_allies_or_subjects = yes
				in_weak_faction = yes
				OR = {
					potential_take_core_target = yes
					if = {
						limit = { ROOT = { has_government = communism } }
						potential_communist_puppet_target = yes
					}
					if = {
						limit = { ROOT = { has_government = fascism } }
						potential_fascist_annex_target = yes
					}
					if = {
						limit = { ROOT = { has_government = radical } }
						potential_radical_annex_target = yes
					}
					potential_take_state_target = yes
					potential_border_war_target = yes
				}
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_opinion = { target = X04 value > 0 }
			}
			modifier = {
				factor = 0
				X04 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0.1
				threat > 0.25
			}
			modifier = {
				factor = 2
				X04 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_war_conquerX29X04
		icon = GFX_goal_generic_position_armies
		text = prepare_for_war_conquerX04
		prerequisite = { focus = border_disputes_conquerX29X04 }
		bypass = {
			has_war_with = X04
		}
		x = 0
		y = 1
		relative_position_id = border_disputes_conquerX29X04
		cost = 4
		available = {
			date > 1937.8.1
			has_war = no
			not_in_border_conflict = yes
			X04 = {
				exists = yes
				not_in_border_conflict = yes
			}
		}
		continue_if_invalid = yes
		select_effect = {
			random_owned_controlled_state = {
				limit = { any_neighbor_state = { is_fully_controlled_by = X04 } }
				set_variable = { ROOT.attacker_state = THIS.id }
				set_state_flag = border_incident_active
			}
			var:attacker_state = {
				random_neighbor_state = {
					limit = { is_fully_controlled_by = X04 }
					set_variable = { ROOT.defender_state = THIS.id }
					set_state_flag = border_incident_active
				}
				if = {
					limit = { var:ROOT.defender_state = { NOT = { is_fully_controlled_by = X04 } } }
					random_state = {
						limit = {
							is_fully_controlled_by = X04
							is_coastal = yes
						}
						set_variable = { ROOT.defender_state = THIS.id }
						set_state_flag = border_incident_active
					}
				}
				if = {
					limit = { var:ROOT.defender_state = { NOT = { is_fully_controlled_by = X04 } } }
					random_state = {
						limit = { is_fully_controlled_by = X04 }
						set_variable = { ROOT.defender_state = THIS.id }
						set_state_flag = border_incident_active
					}
				}
			}
		}
		completion_reward = {
			X04 = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = 1000 } }
			}
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = X04 value > 0 }
			}
			modifier = {
				factor = 0.1
				threat > 0.25
			}
			modifier = {
				factor = 0
				X04 = { in_weak_faction = no }
			}
			modifier = {
				factor = 2
				X04 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_war_conquerX29X04
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_war_conquerX04
		prerequisite = { focus = prepare_for_war_conquerX29X04 }
		bypass = {
			has_war_with = X04
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_war_conquerX29X04
		cost = 3
		available = {
			has_war = no
			hidden_trigger = {
				NOT = { any_owned_state = { has_border_war = yes } }
				X04 = { NOT = { any_owned_state = { has_border_war = yes } } }
			}
			if = {
				limit = { X04 = { potential_border_war_target = yes } }
				var:attacker_state = { is_fully_controlled_by = ROOT }
				var:defender_state = { is_fully_controlled_by = X04 }
				divisions_in_border_state = { state = var:attacker_state border_state = var:defender_state size > 0 }
			}
		}
		completion_reward = {
			if = {
				limit = { X04 = { potential_take_core_target = yes } }
				declare_war_on = {
					target = X04
					type = take_core_state
					generator = core_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { X04 = { potential_communist_puppet_target = yes } }
				declare_war_on = {
					target = X04
					type = puppet_wargoal_focus
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { X04 = { potential_fascist_annex_target = yes } }
				declare_war_on = {
					target = X04
					type = annex_everything
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { X04 = { potential_radical_annex_target = yes } }
				declare_war_on = {
					target = X04
					type = annex_everything
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { X04 = { potential_take_state_target = yes } }
				add_state_claim = var:defender_state
				declare_war_on = {
					target = X04
					type = take_state_focus
					generator = claimed_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { X04 = { potential_border_war_target = yes } }
				start_border_war = {
					change_state_after_war = no
					attacker = {
						state = var:attacker_state
						num_provinces = 6
						on_win = neighbor_war.1
						on_lose = neighbor_war.2
						on_cancel = neighbor_war.3
					}
					defender = {
						state = var:defender_state
						num_provinces = 6
						on_win = neighbor_war.2
						on_lose = neighbor_war.1
						on_cancel = neighbor_war.3
					}
					minimum_duration_in_days = 14
				}
				add_named_threat = { threat = 1 name = neighbor_war_NF_threat }
			}
			X04 = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = -1000 } }
			}
			var:attacker_state = { clr_state_flag = border_incident_active }
			var:defender_state = { clr_state_flag = border_incident_active }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputes_nwX29RAJ
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputes_nwRAJ
		x = 34
		y = 0
		cost = 10
		available = {
			has_war = no
			not_in_border_conflict = yes
			has_opinion = { target = RAJ value < 0 }
			RAJ = {
				exists = yes
				not_allies_or_subjects = yes
				in_weak_faction = yes
				OR = {
					potential_take_core_target = yes
					if = {
						limit = { ROOT = { has_government = communism } }
						potential_communist_puppet_target = yes
					}
					if = {
						limit = { ROOT = { has_government = fascism } }
						potential_fascist_annex_target = yes
					}
					if = {
						limit = { ROOT = { has_government = radical } }
						potential_radical_annex_target = yes
					}
					potential_take_state_target = yes
					potential_border_war_target = yes
				}
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date > 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date > 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.5
				date > 1939.8.1
			}
		}
	}

	focus = {
		id = prepare_for_war_nwX29RAJ
		icon = GFX_goal_generic_position_armies
		text = prepare_for_war_nwRAJ
		prerequisite = { focus = border_disputes_nwX29RAJ }
		bypass = {
			has_war_with = RAJ
		}
		x = 0
		y = 1
		relative_position_id = border_disputes_nwX29RAJ
		cost = 4
		available = {
			has_war = no
			not_in_border_conflict = yes
			has_opinion = { target = RAJ value < 0 }
			RAJ = {
				exists = yes
				not_in_border_conflict = yes
			}
		}
		continue_if_invalid = yes
		select_effect = {
			random_owned_controlled_state = {
				limit = { any_neighbor_state = { is_fully_controlled_by = RAJ } }
				set_variable = { ROOT.attacker_state = THIS.id }
				set_state_flag = border_incident_active
			}
			var:attacker_state = {
				random_neighbor_state = {
					limit = { is_fully_controlled_by = RAJ }
					set_variable = { ROOT.defender_state = THIS.id }
					set_state_flag = border_incident_active
				}
				if = {
					limit = { var:ROOT.defender_state = { NOT = { is_fully_controlled_by = RAJ } } }
					random_state = {
						limit = {
							is_fully_controlled_by = RAJ
							is_coastal = yes
						}
						set_variable = { ROOT.defender_state = THIS.id }
						set_state_flag = border_incident_active
					}
				}
				if = {
					limit = { var:ROOT.defender_state = { NOT = { is_fully_controlled_by = RAJ } } }
					random_state = {
						limit = { is_fully_controlled_by = RAJ }
						set_variable = { ROOT.defender_state = THIS.id }
						set_state_flag = border_incident_active
					}
				}
			}
		}
		completion_reward = {
			RAJ = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = 1000 } }
			}
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date > 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date > 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.5
				date > 1939.8.1
			}
		}
	}

	focus = {
		id = neighbor_war_nwX29RAJ
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_war_nwRAJ
		prerequisite = { focus = prepare_for_war_nwX29RAJ }
		bypass = {
			has_war_with = RAJ
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_war_nwX29RAJ
		cost = 3
		available = {
			has_war = no
			hidden_trigger = {
				NOT = { any_owned_state = { has_border_war = yes } }
				RAJ = { NOT = { any_owned_state = { has_border_war = yes } } }
			}
			if = {
				limit = { RAJ = { potential_border_war_target = yes } }
				var:attacker_state = { is_fully_controlled_by = ROOT }
				var:defender_state = { is_fully_controlled_by = RAJ }
				divisions_in_border_state = { state = var:attacker_state border_state = var:defender_state size > 0 }
			}
		}
		completion_reward = {
			if = {
				limit = { RAJ = { potential_take_core_target = yes } }
				declare_war_on = {
					target = RAJ
					type = take_core_state
					generator = core_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { RAJ = { potential_communist_puppet_target = yes } }
				declare_war_on = {
					target = RAJ
					type = puppet_wargoal_focus
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { RAJ = { potential_fascist_annex_target = yes } }
				declare_war_on = {
					target = RAJ
					type = annex_everything
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { RAJ = { potential_radical_annex_target = yes } }
				declare_war_on = {
					target = RAJ
					type = annex_everything
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { RAJ = { potential_take_state_target = yes } }
				add_state_claim = var:defender_state
				declare_war_on = {
					target = RAJ
					type = take_state_focus
					generator = claimed_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { RAJ = { potential_border_war_target = yes } }
				start_border_war = {
					change_state_after_war = no
					attacker = {
						state = var:attacker_state
						num_provinces = 6
						on_win = neighbor_war.1
						on_lose = neighbor_war.2
						on_cancel = neighbor_war.3
					}
					defender = {
						state = var:defender_state
						num_provinces = 6
						on_win = neighbor_war.2
						on_lose = neighbor_war.1
						on_cancel = neighbor_war.3
					}
					minimum_duration_in_days = 14
				}
				add_named_threat = { threat = 1 name = neighbor_war_NF_threat }
			}
			RAJ = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = -1000 } }
			}
			var:attacker_state = { clr_state_flag = border_incident_active }
			var:defender_state = { clr_state_flag = border_incident_active }
		}
		ai_will_do = {
			factor = 10
		}
	}

}