focus_tree = {
	id = X46_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X46
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresX46
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 28
		y = 0
		cost = 10
		available = {
			always = yes
		}
		select_effect = {
			set_variable = { unowned_cores_@X40 = 10 }
			set_variable = { revanchism = 0.000100 }
			set_variable = { revanchism_stab = -0.000010 }
			add_dynamic_modifier = { modifier = revanchism }
			add_dynamic_modifier = { modifier = revanchism_fasc }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = raise_matterX46X40
		icon = GFX_focus_generic_self_management
		text = raise_matterX40
		prerequisite = { focus = reclaim_coresX46 }
		bypass = {
			OR = {
				has_war_with = X40
				is_in_faction_with = X40
				NOT = { X40 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 28
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = X40 }
			NOT = { has_war_with = X40 }
			X40 = { in_weak_faction = yes }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000010 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000010 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				X40 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X40 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X40 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X40 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportX46X40
		icon = GFX_goal_generic_propaganda
		text = build_public_supportX40
		prerequisite = { focus = raise_matterX46X40 }
		bypass = {
			OR = {
				has_war_with = X40
				is_in_faction_with = X40
				NOT = { X40 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterX46X40
		cost = 10
		available = {
			NOT = { is_in_faction_with = X40 }
			NOT = { has_war_with = X40 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000010 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000010 }
			}
			add_war_support = 0.000100
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				X40 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X40 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterX46X40
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X40 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X40 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warX46X40
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warX40
		prerequisite = { focus = build_public_supportX46X40 }
		bypass = {
			OR = {
				has_war_with = X40
				is_in_faction_with = X40
				NOT = { X40 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { X40 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportX46X40
		cost = 3
		available = {
			NOT = { is_in_faction_with = X40 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				every_owned_state = {
					OR = {
						NOT = { is_core_of = ROOT }
						is_fully_controlled_by = X40
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			X40 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X40 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X40 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportX46X40
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X40 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X40 value < -50 }
			}
		}
	}

	focus = {
		id = war_planX46X40
		icon = GFX_goal_generic_position_armies
		text = war_planX40
		prerequisite = { focus = territory_or_warX46X40 }
		bypass = {
			OR = {
				has_war_with = X40
				is_in_faction_with = X40
				NOT = { X40 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warX46X40
		cost = 4
		available = {
			NOT = { is_in_faction_with = X40 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X40 value = 1000 }
			X40 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X40 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X40 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warX46X40
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X40 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X40 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warX46X40
		icon = GFX_goal_generic_army_tanks
		text = declare_warX40
		prerequisite = { focus = war_planX46X40 }
		bypass = {
			OR = {
				has_war_with = X40
				is_in_faction_with = X40
				NOT = { X40 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planX46X40
		cost = 3
		available = {
			NOT = { is_in_faction_with = X40 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X40
				type = take_core_state
				generator = core_states
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				X40 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X40 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planX46X40
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X40 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X40 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismX46X40
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismX40
		prerequisite = { focus = declare_warX46X40 }
		x = 0
		y = 1
		relative_position_id = declare_warX46X40
		cost = 0
		available = {
			OR = {
				is_in_faction_with = X40
				NOT = { X40 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = X40 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X40 value = -1000 }
			X40 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000050 }
			add_to_variable = { revanchism_stab = 0.000005 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = border_disputes_conquerX46SOV
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputes_conquerSOV
		x = 30
		y = 0
		cost = 10
		available = {
			has_war = no
			not_in_border_conflict = yes
			SOV = {
				exists = yes
				not_allies_or_subjects = yes
				in_weak_faction = yes
				OR = {
					potential_take_core_target = yes
					if = {
						limit = { ROOT = { has_government = communism } }
						potential_communist_puppet_target = yes
					}
					if = {
						limit = { ROOT = { has_government = fascism } }
						potential_fascist_annex_target = yes
					}
					if = {
						limit = { ROOT = { has_government = radical } }
						potential_radical_annex_target = yes
					}
					potential_take_state_target = yes
					potential_border_war_target = yes
				}
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 7
			modifier = {
				factor = 0
				has_opinion = { target = SOV value > 0 }
			}
			modifier = {
				factor = 0
				SOV = { in_weak_faction = no }
			}
			modifier = {
				factor = 0.1
				threat > 0.25
			}
			modifier = {
				factor = 2
				SOV = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_war_conquerX46SOV
		icon = GFX_goal_generic_position_armies
		text = prepare_for_war_conquerSOV
		prerequisite = { focus = border_disputes_conquerX46SOV }
		bypass = {
			has_war_with = SOV
		}
		x = 0
		y = 1
		relative_position_id = border_disputes_conquerX46SOV
		cost = 4
		available = {
			date > 1937.8.1
			has_war = no
			not_in_border_conflict = yes
			SOV = {
				exists = yes
				not_in_border_conflict = yes
			}
		}
		continue_if_invalid = yes
		select_effect = {
			random_owned_controlled_state = {
				limit = { any_neighbor_state = { is_fully_controlled_by = SOV } }
				set_variable = { ROOT.attacker_state = THIS.id }
				set_state_flag = border_incident_active
			}
			var:attacker_state = {
				random_neighbor_state = {
					limit = { is_fully_controlled_by = SOV }
					set_variable = { ROOT.defender_state = THIS.id }
					set_state_flag = border_incident_active
				}
				if = {
					limit = { var:ROOT.defender_state = { NOT = { is_fully_controlled_by = SOV } } }
					random_state = {
						limit = {
							is_fully_controlled_by = SOV
							is_coastal = yes
						}
						set_variable = { ROOT.defender_state = THIS.id }
						set_state_flag = border_incident_active
					}
				}
				if = {
					limit = { var:ROOT.defender_state = { NOT = { is_fully_controlled_by = SOV } } }
					random_state = {
						limit = { is_fully_controlled_by = SOV }
						set_variable = { ROOT.defender_state = THIS.id }
						set_state_flag = border_incident_active
					}
				}
			}
		}
		completion_reward = {
			SOV = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = 1000 } }
			}
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = SOV value > 0 }
			}
			modifier = {
				factor = 0.1
				threat > 0.25
			}
			modifier = {
				factor = 0
				SOV = { in_weak_faction = no }
			}
			modifier = {
				factor = 2
				SOV = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_war_conquerX46SOV
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_war_conquerSOV
		prerequisite = { focus = prepare_for_war_conquerX46SOV }
		bypass = {
			has_war_with = SOV
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_war_conquerX46SOV
		cost = 3
		available = {
			has_war = no
			hidden_trigger = {
				NOT = { any_owned_state = { has_border_war = yes } }
				SOV = { NOT = { any_owned_state = { has_border_war = yes } } }
			}
			if = {
				limit = { SOV = { potential_border_war_target = yes } }
				var:attacker_state = { is_fully_controlled_by = ROOT }
				var:defender_state = { is_fully_controlled_by = SOV }
				divisions_in_border_state = { state = var:attacker_state border_state = var:defender_state size > 0 }
			}
		}
		completion_reward = {
			if = {
				limit = { SOV = { potential_take_core_target = yes } }
				declare_war_on = {
					target = SOV
					type = take_core_state
					generator = core_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { SOV = { potential_communist_puppet_target = yes } }
				declare_war_on = {
					target = SOV
					type = puppet_wargoal_focus
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { SOV = { potential_fascist_annex_target = yes } }
				declare_war_on = {
					target = SOV
					type = annex_everything
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { SOV = { potential_radical_annex_target = yes } }
				declare_war_on = {
					target = SOV
					type = annex_everything
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { SOV = { potential_take_state_target = yes } }
				add_state_claim = var:defender_state
				declare_war_on = {
					target = SOV
					type = take_state_focus
					generator = claimed_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { SOV = { potential_border_war_target = yes } }
				start_border_war = {
					change_state_after_war = no
					attacker = {
						state = var:attacker_state
						num_provinces = 6
						on_win = neighbor_war.1
						on_lose = neighbor_war.2
						on_cancel = neighbor_war.3
					}
					defender = {
						state = var:defender_state
						num_provinces = 6
						on_win = neighbor_war.2
						on_lose = neighbor_war.1
						on_cancel = neighbor_war.3
					}
					minimum_duration_in_days = 14
				}
				add_named_threat = { threat = 1 name = neighbor_war_NF_threat }
			}
			SOV = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = -1000 } }
			}
			var:attacker_state = { clr_state_flag = border_incident_active }
			var:defender_state = { clr_state_flag = border_incident_active }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputes_conquerX46KAZ
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputes_conquerKAZ
		x = 32
		y = 0
		cost = 10
		available = {
			has_war = no
			not_in_border_conflict = yes
			KAZ = {
				exists = yes
				not_allies_or_subjects = yes
				in_weak_faction = yes
				OR = {
					potential_take_core_target = yes
					if = {
						limit = { ROOT = { has_government = communism } }
						potential_communist_puppet_target = yes
					}
					if = {
						limit = { ROOT = { has_government = fascism } }
						potential_fascist_annex_target = yes
					}
					if = {
						limit = { ROOT = { has_government = radical } }
						potential_radical_annex_target = yes
					}
					potential_take_state_target = yes
					potential_border_war_target = yes
				}
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				has_opinion = { target = KAZ value > 0 }
			}
			modifier = {
				factor = 0
				KAZ = { in_weak_faction = no }
			}
			modifier = {
				factor = 0.1
				threat > 0.25
			}
			modifier = {
				factor = 2
				KAZ = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_war_conquerX46KAZ
		icon = GFX_goal_generic_position_armies
		text = prepare_for_war_conquerKAZ
		prerequisite = { focus = border_disputes_conquerX46KAZ }
		bypass = {
			has_war_with = KAZ
		}
		x = 0
		y = 1
		relative_position_id = border_disputes_conquerX46KAZ
		cost = 4
		available = {
			date > 1937.9.1
			has_war = no
			not_in_border_conflict = yes
			KAZ = {
				exists = yes
				not_in_border_conflict = yes
			}
		}
		continue_if_invalid = yes
		select_effect = {
			random_owned_controlled_state = {
				limit = { any_neighbor_state = { is_fully_controlled_by = KAZ } }
				set_variable = { ROOT.attacker_state = THIS.id }
				set_state_flag = border_incident_active
			}
			var:attacker_state = {
				random_neighbor_state = {
					limit = { is_fully_controlled_by = KAZ }
					set_variable = { ROOT.defender_state = THIS.id }
					set_state_flag = border_incident_active
				}
				if = {
					limit = { var:ROOT.defender_state = { NOT = { is_fully_controlled_by = KAZ } } }
					random_state = {
						limit = {
							is_fully_controlled_by = KAZ
							is_coastal = yes
						}
						set_variable = { ROOT.defender_state = THIS.id }
						set_state_flag = border_incident_active
					}
				}
				if = {
					limit = { var:ROOT.defender_state = { NOT = { is_fully_controlled_by = KAZ } } }
					random_state = {
						limit = { is_fully_controlled_by = KAZ }
						set_variable = { ROOT.defender_state = THIS.id }
						set_state_flag = border_incident_active
					}
				}
			}
		}
		completion_reward = {
			KAZ = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = 1000 } }
			}
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = KAZ value > 0 }
			}
			modifier = {
				factor = 0.1
				threat > 0.25
			}
			modifier = {
				factor = 0
				KAZ = { in_weak_faction = no }
			}
			modifier = {
				factor = 2
				KAZ = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_war_conquerX46KAZ
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_war_conquerKAZ
		prerequisite = { focus = prepare_for_war_conquerX46KAZ }
		bypass = {
			has_war_with = KAZ
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_war_conquerX46KAZ
		cost = 3
		available = {
			has_war = no
			hidden_trigger = {
				NOT = { any_owned_state = { has_border_war = yes } }
				KAZ = { NOT = { any_owned_state = { has_border_war = yes } } }
			}
			if = {
				limit = { KAZ = { potential_border_war_target = yes } }
				var:attacker_state = { is_fully_controlled_by = ROOT }
				var:defender_state = { is_fully_controlled_by = KAZ }
				divisions_in_border_state = { state = var:attacker_state border_state = var:defender_state size > 0 }
			}
		}
		completion_reward = {
			if = {
				limit = { KAZ = { potential_take_core_target = yes } }
				declare_war_on = {
					target = KAZ
					type = take_core_state
					generator = core_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { KAZ = { potential_communist_puppet_target = yes } }
				declare_war_on = {
					target = KAZ
					type = puppet_wargoal_focus
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { KAZ = { potential_fascist_annex_target = yes } }
				declare_war_on = {
					target = KAZ
					type = annex_everything
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { KAZ = { potential_radical_annex_target = yes } }
				declare_war_on = {
					target = KAZ
					type = annex_everything
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { KAZ = { potential_take_state_target = yes } }
				add_state_claim = var:defender_state
				declare_war_on = {
					target = KAZ
					type = take_state_focus
					generator = claimed_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { KAZ = { potential_border_war_target = yes } }
				start_border_war = {
					change_state_after_war = no
					attacker = {
						state = var:attacker_state
						num_provinces = 6
						on_win = neighbor_war.1
						on_lose = neighbor_war.2
						on_cancel = neighbor_war.3
					}
					defender = {
						state = var:defender_state
						num_provinces = 6
						on_win = neighbor_war.2
						on_lose = neighbor_war.1
						on_cancel = neighbor_war.3
					}
					minimum_duration_in_days = 14
				}
				add_named_threat = { threat = 1 name = neighbor_war_NF_threat }
			}
			KAZ = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = -1000 } }
			}
			var:attacker_state = { clr_state_flag = border_incident_active }
			var:defender_state = { clr_state_flag = border_incident_active }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputes_conquerX46MAN
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputes_conquerMAN
		x = 34
		y = 0
		cost = 10
		available = {
			has_war = no
			not_in_border_conflict = yes
			MAN = {
				exists = yes
				not_allies_or_subjects = yes
				in_weak_faction = yes
				OR = {
					potential_take_core_target = yes
					if = {
						limit = { ROOT = { has_government = communism } }
						potential_communist_puppet_target = yes
					}
					if = {
						limit = { ROOT = { has_government = fascism } }
						potential_fascist_annex_target = yes
					}
					if = {
						limit = { ROOT = { has_government = radical } }
						potential_radical_annex_target = yes
					}
					potential_take_state_target = yes
					potential_border_war_target = yes
				}
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				has_opinion = { target = MAN value > 0 }
			}
			modifier = {
				factor = 0
				MAN = { in_weak_faction = no }
			}
			modifier = {
				factor = 0.1
				threat > 0.25
			}
			modifier = {
				factor = 2
				MAN = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_war_conquerX46MAN
		icon = GFX_goal_generic_position_armies
		text = prepare_for_war_conquerMAN
		prerequisite = { focus = border_disputes_conquerX46MAN }
		bypass = {
			has_war_with = MAN
		}
		x = 0
		y = 1
		relative_position_id = border_disputes_conquerX46MAN
		cost = 4
		available = {
			date > 1938.2.1
			has_war = no
			not_in_border_conflict = yes
			MAN = {
				exists = yes
				not_in_border_conflict = yes
			}
		}
		continue_if_invalid = yes
		select_effect = {
			random_owned_controlled_state = {
				limit = { any_neighbor_state = { is_fully_controlled_by = MAN } }
				set_variable = { ROOT.attacker_state = THIS.id }
				set_state_flag = border_incident_active
			}
			var:attacker_state = {
				random_neighbor_state = {
					limit = { is_fully_controlled_by = MAN }
					set_variable = { ROOT.defender_state = THIS.id }
					set_state_flag = border_incident_active
				}
				if = {
					limit = { var:ROOT.defender_state = { NOT = { is_fully_controlled_by = MAN } } }
					random_state = {
						limit = {
							is_fully_controlled_by = MAN
							is_coastal = yes
						}
						set_variable = { ROOT.defender_state = THIS.id }
						set_state_flag = border_incident_active
					}
				}
				if = {
					limit = { var:ROOT.defender_state = { NOT = { is_fully_controlled_by = MAN } } }
					random_state = {
						limit = { is_fully_controlled_by = MAN }
						set_variable = { ROOT.defender_state = THIS.id }
						set_state_flag = border_incident_active
					}
				}
			}
		}
		completion_reward = {
			MAN = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = 1000 } }
			}
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = MAN value > 0 }
			}
			modifier = {
				factor = 0.1
				threat > 0.25
			}
			modifier = {
				factor = 0
				MAN = { in_weak_faction = no }
			}
			modifier = {
				factor = 2
				MAN = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_war_conquerX46MAN
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_war_conquerMAN
		prerequisite = { focus = prepare_for_war_conquerX46MAN }
		bypass = {
			has_war_with = MAN
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_war_conquerX46MAN
		cost = 3
		available = {
			has_war = no
			hidden_trigger = {
				NOT = { any_owned_state = { has_border_war = yes } }
				MAN = { NOT = { any_owned_state = { has_border_war = yes } } }
			}
			if = {
				limit = { MAN = { potential_border_war_target = yes } }
				var:attacker_state = { is_fully_controlled_by = ROOT }
				var:defender_state = { is_fully_controlled_by = MAN }
				divisions_in_border_state = { state = var:attacker_state border_state = var:defender_state size > 0 }
			}
		}
		completion_reward = {
			if = {
				limit = { MAN = { potential_take_core_target = yes } }
				declare_war_on = {
					target = MAN
					type = take_core_state
					generator = core_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { MAN = { potential_communist_puppet_target = yes } }
				declare_war_on = {
					target = MAN
					type = puppet_wargoal_focus
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { MAN = { potential_fascist_annex_target = yes } }
				declare_war_on = {
					target = MAN
					type = annex_everything
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { MAN = { potential_radical_annex_target = yes } }
				declare_war_on = {
					target = MAN
					type = annex_everything
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { MAN = { potential_take_state_target = yes } }
				add_state_claim = var:defender_state
				declare_war_on = {
					target = MAN
					type = take_state_focus
					generator = claimed_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { MAN = { potential_border_war_target = yes } }
				start_border_war = {
					change_state_after_war = no
					attacker = {
						state = var:attacker_state
						num_provinces = 6
						on_win = neighbor_war.1
						on_lose = neighbor_war.2
						on_cancel = neighbor_war.3
					}
					defender = {
						state = var:defender_state
						num_provinces = 6
						on_win = neighbor_war.2
						on_lose = neighbor_war.1
						on_cancel = neighbor_war.3
					}
					minimum_duration_in_days = 14
				}
				add_named_threat = { threat = 1 name = neighbor_war_NF_threat }
			}
			MAN = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = -1000 } }
			}
			var:attacker_state = { clr_state_flag = border_incident_active }
			var:defender_state = { clr_state_flag = border_incident_active }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputes_conquerX46X59
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputes_conquerX59
		x = 36
		y = 0
		cost = 10
		available = {
			has_war = no
			not_in_border_conflict = yes
			X59 = {
				exists = yes
				not_allies_or_subjects = yes
				in_weak_faction = yes
				OR = {
					potential_take_core_target = yes
					if = {
						limit = { ROOT = { has_government = communism } }
						potential_communist_puppet_target = yes
					}
					if = {
						limit = { ROOT = { has_government = fascism } }
						potential_fascist_annex_target = yes
					}
					if = {
						limit = { ROOT = { has_government = radical } }
						potential_radical_annex_target = yes
					}
					potential_take_state_target = yes
					potential_border_war_target = yes
				}
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				has_opinion = { target = X59 value > 0 }
			}
			modifier = {
				factor = 0
				X59 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0.1
				threat > 0.25
			}
			modifier = {
				factor = 2
				X59 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_war_conquerX46X59
		icon = GFX_goal_generic_position_armies
		text = prepare_for_war_conquerX59
		prerequisite = { focus = border_disputes_conquerX46X59 }
		bypass = {
			has_war_with = X59
		}
		x = 0
		y = 1
		relative_position_id = border_disputes_conquerX46X59
		cost = 4
		available = {
			date > 1937.11.1
			has_war = no
			not_in_border_conflict = yes
			X59 = {
				exists = yes
				not_in_border_conflict = yes
			}
		}
		continue_if_invalid = yes
		select_effect = {
			random_owned_controlled_state = {
				limit = { any_neighbor_state = { is_fully_controlled_by = X59 } }
				set_variable = { ROOT.attacker_state = THIS.id }
				set_state_flag = border_incident_active
			}
			var:attacker_state = {
				random_neighbor_state = {
					limit = { is_fully_controlled_by = X59 }
					set_variable = { ROOT.defender_state = THIS.id }
					set_state_flag = border_incident_active
				}
				if = {
					limit = { var:ROOT.defender_state = { NOT = { is_fully_controlled_by = X59 } } }
					random_state = {
						limit = {
							is_fully_controlled_by = X59
							is_coastal = yes
						}
						set_variable = { ROOT.defender_state = THIS.id }
						set_state_flag = border_incident_active
					}
				}
				if = {
					limit = { var:ROOT.defender_state = { NOT = { is_fully_controlled_by = X59 } } }
					random_state = {
						limit = { is_fully_controlled_by = X59 }
						set_variable = { ROOT.defender_state = THIS.id }
						set_state_flag = border_incident_active
					}
				}
			}
		}
		completion_reward = {
			X59 = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = 1000 } }
			}
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = X59 value > 0 }
			}
			modifier = {
				factor = 0.1
				threat > 0.25
			}
			modifier = {
				factor = 0
				X59 = { in_weak_faction = no }
			}
			modifier = {
				factor = 2
				X59 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_war_conquerX46X59
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_war_conquerX59
		prerequisite = { focus = prepare_for_war_conquerX46X59 }
		bypass = {
			has_war_with = X59
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_war_conquerX46X59
		cost = 3
		available = {
			has_war = no
			hidden_trigger = {
				NOT = { any_owned_state = { has_border_war = yes } }
				X59 = { NOT = { any_owned_state = { has_border_war = yes } } }
			}
			if = {
				limit = { X59 = { potential_border_war_target = yes } }
				var:attacker_state = { is_fully_controlled_by = ROOT }
				var:defender_state = { is_fully_controlled_by = X59 }
				divisions_in_border_state = { state = var:attacker_state border_state = var:defender_state size > 0 }
			}
		}
		completion_reward = {
			if = {
				limit = { X59 = { potential_take_core_target = yes } }
				declare_war_on = {
					target = X59
					type = take_core_state
					generator = core_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { X59 = { potential_communist_puppet_target = yes } }
				declare_war_on = {
					target = X59
					type = puppet_wargoal_focus
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { X59 = { potential_fascist_annex_target = yes } }
				declare_war_on = {
					target = X59
					type = annex_everything
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { X59 = { potential_radical_annex_target = yes } }
				declare_war_on = {
					target = X59
					type = annex_everything
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { X59 = { potential_take_state_target = yes } }
				add_state_claim = var:defender_state
				declare_war_on = {
					target = X59
					type = take_state_focus
					generator = claimed_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { X59 = { potential_border_war_target = yes } }
				start_border_war = {
					change_state_after_war = no
					attacker = {
						state = var:attacker_state
						num_provinces = 6
						on_win = neighbor_war.1
						on_lose = neighbor_war.2
						on_cancel = neighbor_war.3
					}
					defender = {
						state = var:defender_state
						num_provinces = 6
						on_win = neighbor_war.2
						on_lose = neighbor_war.1
						on_cancel = neighbor_war.3
					}
					minimum_duration_in_days = 14
				}
				add_named_threat = { threat = 1 name = neighbor_war_NF_threat }
			}
			X59 = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = -1000 } }
			}
			var:attacker_state = { clr_state_flag = border_incident_active }
			var:defender_state = { clr_state_flag = border_incident_active }
		}
		ai_will_do = {
			factor = 10
		}
	}

}