focus_tree = {
	id = X61_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X61
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresX61
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 29
		y = 0
		cost = 10
		available = {
			always = yes
		}
		select_effect = {
			set_variable = { unowned_cores_@X11 = 2 }
			set_variable = { unowned_cores_@X65 = 3 }
			set_variable = { revanchism = 0.000050 }
			set_variable = { revanchism_stab = -0.000005 }
			add_dynamic_modifier = { modifier = revanchism }
			add_dynamic_modifier = { modifier = revanchism_fasc }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = raise_matterX61X11
		icon = GFX_focus_generic_self_management
		text = raise_matterX11
		prerequisite = { focus = reclaim_coresX61 }
		bypass = {
			OR = {
				has_war_with = X11
				is_in_faction_with = X11
				NOT = { X11 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 28
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = X11 }
			NOT = { has_war_with = X11 }
			X11 = { in_weak_faction = yes }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000002 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000002 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				X11 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X11 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X11 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X11 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportX61X11
		icon = GFX_goal_generic_propaganda
		text = build_public_supportX11
		prerequisite = { focus = raise_matterX61X11 }
		bypass = {
			OR = {
				has_war_with = X11
				is_in_faction_with = X11
				NOT = { X11 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterX61X11
		cost = 10
		available = {
			NOT = { is_in_faction_with = X11 }
			NOT = { has_war_with = X11 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000002 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000002 }
			}
			add_war_support = 0.000020
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				X11 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X11 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterX61X11
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X11 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X11 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warX61X11
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warX11
		prerequisite = { focus = build_public_supportX61X11 }
		bypass = {
			OR = {
				has_war_with = X11
				is_in_faction_with = X11
				NOT = { X11 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { X11 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportX61X11
		cost = 3
		available = {
			NOT = { is_in_faction_with = X11 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				every_owned_state = {
					OR = {
						NOT = { is_core_of = ROOT }
						is_fully_controlled_by = X11
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			X11 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X11 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X11 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportX61X11
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X11 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X11 value < -50 }
			}
		}
	}

	focus = {
		id = war_planX61X11
		icon = GFX_goal_generic_position_armies
		text = war_planX11
		prerequisite = { focus = territory_or_warX61X11 }
		bypass = {
			OR = {
				has_war_with = X11
				is_in_faction_with = X11
				NOT = { X11 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warX61X11
		cost = 4
		available = {
			NOT = { is_in_faction_with = X11 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X11 value = 1000 }
			X11 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X11 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X11 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warX61X11
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X11 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X11 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warX61X11
		icon = GFX_goal_generic_army_tanks
		text = declare_warX11
		prerequisite = { focus = war_planX61X11 }
		bypass = {
			OR = {
				has_war_with = X11
				is_in_faction_with = X11
				NOT = { X11 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planX61X11
		cost = 3
		available = {
			NOT = { is_in_faction_with = X11 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X11
				type = take_core_state
				generator = core_states
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 2
			modifier = {
				factor = 0
				X11 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X11 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planX61X11
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X11 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X11 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismX61X11
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismX11
		prerequisite = { focus = declare_warX61X11 }
		x = 0
		y = 1
		relative_position_id = declare_warX61X11
		cost = 0
		available = {
			OR = {
				is_in_faction_with = X11
				NOT = { X11 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = X11 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X11 value = -1000 }
			X11 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000010 }
			add_to_variable = { revanchism_stab = 0.000001 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = raise_matterX61X65
		icon = GFX_focus_generic_self_management
		text = raise_matterX65
		prerequisite = { focus = reclaim_coresX61 }
		bypass = {
			OR = {
				has_war_with = X65
				is_in_faction_with = X65
				NOT = { X65 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 30
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = X65 }
			NOT = { has_war_with = X65 }
			X65 = { in_weak_faction = yes }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000003 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000003 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				X65 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X65 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X65 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X65 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportX61X65
		icon = GFX_goal_generic_propaganda
		text = build_public_supportX65
		prerequisite = { focus = raise_matterX61X65 }
		bypass = {
			OR = {
				has_war_with = X65
				is_in_faction_with = X65
				NOT = { X65 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterX61X65
		cost = 10
		available = {
			NOT = { is_in_faction_with = X65 }
			NOT = { has_war_with = X65 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000003 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000003 }
			}
			add_war_support = 0.000030
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				X65 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X65 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterX61X65
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X65 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X65 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warX61X65
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warX65
		prerequisite = { focus = build_public_supportX61X65 }
		bypass = {
			OR = {
				has_war_with = X65
				is_in_faction_with = X65
				NOT = { X65 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { X65 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportX61X65
		cost = 3
		available = {
			NOT = { is_in_faction_with = X65 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				every_owned_state = {
					OR = {
						NOT = { is_core_of = ROOT }
						is_fully_controlled_by = X65
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			X65 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X65 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X65 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportX61X65
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X65 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X65 value < -50 }
			}
		}
	}

	focus = {
		id = war_planX61X65
		icon = GFX_goal_generic_position_armies
		text = war_planX65
		prerequisite = { focus = territory_or_warX61X65 }
		bypass = {
			OR = {
				has_war_with = X65
				is_in_faction_with = X65
				NOT = { X65 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warX61X65
		cost = 4
		available = {
			NOT = { is_in_faction_with = X65 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X65 value = 1000 }
			X65 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X65 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X65 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warX61X65
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X65 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X65 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warX61X65
		icon = GFX_goal_generic_army_tanks
		text = declare_warX65
		prerequisite = { focus = war_planX61X65 }
		bypass = {
			OR = {
				has_war_with = X65
				is_in_faction_with = X65
				NOT = { X65 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planX61X65
		cost = 3
		available = {
			NOT = { is_in_faction_with = X65 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X65
				type = take_core_state
				generator = core_states
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				X65 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X65 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planX61X65
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X65 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X65 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismX61X65
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismX65
		prerequisite = { focus = declare_warX61X65 }
		x = 0
		y = 1
		relative_position_id = declare_warX61X65
		cost = 0
		available = {
			OR = {
				is_in_faction_with = X65
				NOT = { X65 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = X65 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X65 value = -1000 }
			X65 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000015 }
			add_to_variable = { revanchism_stab = 0.000002 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = border_disputes_conquerX61TUR
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputes_conquerTUR
		x = 32
		y = 0
		cost = 10
		available = {
			has_war = no
			not_in_border_conflict = yes
			TUR = {
				exists = yes
				not_allies_or_subjects = yes
				in_weak_faction = yes
				OR = {
					potential_take_core_target = yes
					if = {
						limit = { ROOT = { has_government = communism } }
						potential_communist_puppet_target = yes
					}
					if = {
						limit = { ROOT = { has_government = fascism } }
						potential_fascist_annex_target = yes
					}
					if = {
						limit = { ROOT = { has_government = radical } }
						potential_radical_annex_target = yes
					}
					potential_take_state_target = yes
					potential_border_war_target = yes
				}
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				has_opinion = { target = TUR value > 0 }
			}
			modifier = {
				factor = 0
				TUR = { in_weak_faction = no }
			}
			modifier = {
				factor = 0.1
				threat > 0.25
			}
			modifier = {
				factor = 2
				TUR = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_war_conquerX61TUR
		icon = GFX_goal_generic_position_armies
		text = prepare_for_war_conquerTUR
		prerequisite = { focus = border_disputes_conquerX61TUR }
		bypass = {
			has_war_with = TUR
		}
		x = 0
		y = 1
		relative_position_id = border_disputes_conquerX61TUR
		cost = 4
		available = {
			date > 1937.12.1
			has_war = no
			not_in_border_conflict = yes
			TUR = {
				exists = yes
				not_in_border_conflict = yes
			}
		}
		continue_if_invalid = yes
		select_effect = {
			random_owned_controlled_state = {
				limit = { any_neighbor_state = { is_fully_controlled_by = TUR } }
				set_variable = { ROOT.attacker_state = THIS.id }
				set_state_flag = border_incident_active
			}
			var:attacker_state = {
				random_neighbor_state = {
					limit = { is_fully_controlled_by = TUR }
					set_variable = { ROOT.defender_state = THIS.id }
					set_state_flag = border_incident_active
				}
				if = {
					limit = { var:ROOT.defender_state = { NOT = { is_fully_controlled_by = TUR } } }
					random_state = {
						limit = {
							is_fully_controlled_by = TUR
							is_coastal = yes
						}
						set_variable = { ROOT.defender_state = THIS.id }
						set_state_flag = border_incident_active
					}
				}
				if = {
					limit = { var:ROOT.defender_state = { NOT = { is_fully_controlled_by = TUR } } }
					random_state = {
						limit = { is_fully_controlled_by = TUR }
						set_variable = { ROOT.defender_state = THIS.id }
						set_state_flag = border_incident_active
					}
				}
			}
		}
		completion_reward = {
			TUR = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = 1000 } }
			}
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = TUR value > 0 }
			}
			modifier = {
				factor = 0.1
				threat > 0.25
			}
			modifier = {
				factor = 0
				TUR = { in_weak_faction = no }
			}
			modifier = {
				factor = 2
				TUR = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_war_conquerX61TUR
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_war_conquerTUR
		prerequisite = { focus = prepare_for_war_conquerX61TUR }
		bypass = {
			has_war_with = TUR
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_war_conquerX61TUR
		cost = 3
		available = {
			has_war = no
			hidden_trigger = {
				NOT = { any_owned_state = { has_border_war = yes } }
				TUR = { NOT = { any_owned_state = { has_border_war = yes } } }
			}
			if = {
				limit = { TUR = { potential_border_war_target = yes } }
				var:attacker_state = { is_fully_controlled_by = ROOT }
				var:defender_state = { is_fully_controlled_by = TUR }
				divisions_in_border_state = { state = var:attacker_state border_state = var:defender_state size > 0 }
			}
		}
		completion_reward = {
			if = {
				limit = { TUR = { potential_take_core_target = yes } }
				declare_war_on = {
					target = TUR
					type = take_core_state
					generator = core_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { TUR = { potential_communist_puppet_target = yes } }
				declare_war_on = {
					target = TUR
					type = puppet_wargoal_focus
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { TUR = { potential_fascist_annex_target = yes } }
				declare_war_on = {
					target = TUR
					type = annex_everything
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { TUR = { potential_radical_annex_target = yes } }
				declare_war_on = {
					target = TUR
					type = annex_everything
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { TUR = { potential_take_state_target = yes } }
				add_state_claim = var:defender_state
				declare_war_on = {
					target = TUR
					type = take_state_focus
					generator = claimed_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { TUR = { potential_border_war_target = yes } }
				start_border_war = {
					change_state_after_war = no
					attacker = {
						state = var:attacker_state
						num_provinces = 6
						on_win = neighbor_war.1
						on_lose = neighbor_war.2
						on_cancel = neighbor_war.3
					}
					defender = {
						state = var:defender_state
						num_provinces = 6
						on_win = neighbor_war.2
						on_lose = neighbor_war.1
						on_cancel = neighbor_war.3
					}
					minimum_duration_in_days = 14
				}
				add_named_threat = { threat = 1 name = neighbor_war_NF_threat }
			}
			TUR = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = -1000 } }
			}
			var:attacker_state = { clr_state_flag = border_incident_active }
			var:defender_state = { clr_state_flag = border_incident_active }
		}
		ai_will_do = {
			factor = 10
		}
	}

}