focus_tree = {
	id = MLT_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = MLT
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresMLT
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 28
		y = 0
		cost = 10
		available = {
			always = yes
		}
		select_effect = {
			set_variable = { unowned_cores_@X56 = 1 }
			set_variable = { revanchism = 0.000010 }
			set_variable = { revanchism_stab = -0.000001 }
			add_dynamic_modifier = { modifier = revanchism }
			add_dynamic_modifier = { modifier = revanchism_fasc }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = raise_matterMLTX56
		icon = GFX_focus_generic_self_management
		text = raise_matterX56
		prerequisite = { focus = reclaim_coresMLT }
		bypass = {
			OR = {
				has_war_with = X56
				is_in_faction_with = X56
				NOT = { X56 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 28
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = X56 }
			NOT = { has_war_with = X56 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000001 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000001 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				X56 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X56 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X56 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X56 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportMLTX56
		icon = GFX_goal_generic_propaganda
		text = build_public_supportX56
		prerequisite = { focus = raise_matterMLTX56 }
		bypass = {
			OR = {
				has_war_with = X56
				is_in_faction_with = X56
				NOT = { X56 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterMLTX56
		cost = 10
		available = {
			NOT = { is_in_faction_with = X56 }
			NOT = { has_war_with = X56 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000001 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000001 }
			}
			add_war_support = 0.000010
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				X56 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X56 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterMLTX56
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X56 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X56 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warMLTX56
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warX56
		prerequisite = { focus = build_public_supportMLTX56 }
		bypass = {
			OR = {
				has_war_with = X56
				is_in_faction_with = X56
				NOT = { X56 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { X56 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportMLTX56
		cost = 3
		available = {
			NOT = { is_in_faction_with = X56 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				X56 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = X56
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			X56 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X56 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X56 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportMLTX56
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X56 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X56 value < -50 }
			}
		}
	}

	focus = {
		id = war_planMLTX56
		icon = GFX_goal_generic_position_armies
		text = war_planX56
		prerequisite = { focus = territory_or_warMLTX56 }
		bypass = {
			OR = {
				has_war_with = X56
				is_in_faction_with = X56
				NOT = { X56 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warMLTX56
		cost = 4
		available = {
			NOT = { is_in_faction_with = X56 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X56 value = 1000 }
			X56 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X56 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X56 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warMLTX56
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X56 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X56 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warMLTX56
		icon = GFX_goal_generic_army_tanks
		text = declare_warX56
		prerequisite = { focus = war_planMLTX56 }
		bypass = {
			OR = {
				has_war_with = X56
				is_in_faction_with = X56
				NOT = { X56 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planMLTX56
		cost = 3
		available = {
			NOT = { is_in_faction_with = X56 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X56
				type = take_core_state
				generator = core_states
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X56 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X56 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planMLTX56
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X56 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X56 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismMLTX56
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismX56
		prerequisite = { focus = declare_warMLTX56 }
		x = 0
		y = 1
		relative_position_id = declare_warMLTX56
		cost = 0
		available = {
			OR = {
				is_in_faction_with = X56
				NOT = { X56 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = X56 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X56 value = -1000 }
			X56 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000005 }
			add_to_variable = { revanchism_stab = 0.000000 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = border_disputes_conquerMLTITA
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputes_conquerITA
		x = 30
		y = 0
		cost = 10
		available = {
			has_war = no
			not_in_border_conflict = yes
			ITA = {
				exists = yes
				not_allies_or_subjects = yes
				OR = {
					potential_take_core_target = yes
					if = {
						limit = { ROOT = { has_government = communism } }
						potential_communist_puppet_target = yes
					}
					else_if = {
						limit = { ROOT = { has_government = fascism } }
						potential_fascist_annex_target = yes
					}
					else_if = {
						limit = { ROOT = { has_government = radical } }
						potential_radical_annex_target = yes
					}
					else = {
						hidden_trigger = { always = no }
					}
					potential_take_state_target = yes
					potential_border_war_target = yes
				}
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = ITA value > 0 }
			}
			modifier = {
				factor = 0
				ITA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0.1
				threat > 0.25
			}
			modifier = {
				factor = 2
				ITA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_war_conquerMLTITA
		icon = GFX_goal_generic_position_armies
		text = prepare_for_war_conquerITA
		prerequisite = { focus = border_disputes_conquerMLTITA }
		bypass = {
			has_war_with = ITA
		}
		x = 0
		y = 1
		relative_position_id = border_disputes_conquerMLTITA
		cost = 4
		available = {
			date > 1938.2.1
			has_war = no
			not_in_border_conflict = yes
			ITA = {
				exists = yes
				not_in_border_conflict = yes
			}
		}
		continue_if_invalid = yes
		select_effect = {
			random_owned_controlled_state = {
				limit = { any_neighbor_state = { is_fully_controlled_by = ITA } }
				set_variable = { ROOT.attacker_state = THIS.id }
				set_state_flag = border_incident_active
			}
			var:attacker_state = {
				random_neighbor_state = {
					limit = { is_fully_controlled_by = ITA }
					set_variable = { ROOT.defender_state = THIS.id }
					set_state_flag = border_incident_active
				}
			}
		}
		completion_reward = {
			ITA = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = 1000 } }
			}
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = ITA value > 0 }
			}
			modifier = {
				factor = 0.1
				threat > 0.25
			}
			modifier = {
				factor = 0
				ITA = { in_weak_faction = no }
			}
			modifier = {
				factor = 2
				ITA = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_war_conquerMLTITA
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_war_conquerITA
		prerequisite = { focus = prepare_for_war_conquerMLTITA }
		bypass = {
			has_war_with = ITA
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_war_conquerMLTITA
		cost = 3
		available = {
			has_war = no
			hidden_trigger = {
				NOT = { any_owned_state = { has_border_war = yes } }
				ITA = { NOT = { any_owned_state = { has_border_war = yes } } }
			}
			if = {
				limit = { ITA = { potential_border_war_target = yes } }
				var:attacker_state = { is_fully_controlled_by = ROOT }
				var:defender_state = { is_fully_controlled_by = ITA }
				divisions_in_border_state = { state = var:attacker_state border_state = var:defender_state size > 0 }
			}
		}
		completion_reward = {
			if = {
				limit = { ITA = { potential_take_core_target = yes } }
				declare_war_on = {
					target = ITA
					type = take_core_state
					generator = core_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { ITA = { potential_communist_puppet_target = yes } }
				declare_war_on = {
					target = ITA
					type = puppet_wargoal_focus
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { ITA = { potential_fascist_annex_target = yes } }
				declare_war_on = {
					target = ITA
					type = annex_everything
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { ITA = { potential_radical_annex_target = yes } }
				declare_war_on = {
					target = ITA
					type = annex_everything
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { ITA = { potential_take_state_target = yes } }
				declare_war_on = {
					target = ITA
					type = take_state_focus
					generator = claimed_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { ITA = { potential_border_war_target = yes } }
				start_border_war = {
					change_state_after_war = no
					attacker = {
						state = var:attacker_state
						num_provinces = 6
						on_win = neighbor_war.1
						on_lose = neighbor_war.2
						on_cancel = neighbor_war.3
					}
					defender = {
						state = var:defender_state
						num_provinces = 6
						on_win = neighbor_war.2
						on_lose = neighbor_war.1
						on_cancel = neighbor_war.3
					}
					minimum_duration_in_days = 14
				}
				add_named_threat = { threat = 1 name = neighbor_war_NF_threat }
			}
			ITA = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = -1000 } }
			}
			var:attacker_state = { clr_state_flag = border_incident_active }
			var:defender_state = { clr_state_flag = border_incident_active }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputes_conquerMLTGER
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputes_conquerGER
		x = 32
		y = 0
		cost = 10
		available = {
			has_war = no
			not_in_border_conflict = yes
			GER = {
				exists = yes
				not_allies_or_subjects = yes
				OR = {
					potential_take_core_target = yes
					if = {
						limit = { ROOT = { has_government = communism } }
						potential_communist_puppet_target = yes
					}
					else_if = {
						limit = { ROOT = { has_government = fascism } }
						potential_fascist_annex_target = yes
					}
					else_if = {
						limit = { ROOT = { has_government = radical } }
						potential_radical_annex_target = yes
					}
					else = {
						hidden_trigger = { always = no }
					}
					potential_take_state_target = yes
					potential_border_war_target = yes
				}
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 3
			modifier = {
				factor = 0
				has_opinion = { target = GER value > 0 }
			}
			modifier = {
				factor = 0
				GER = { in_weak_faction = no }
			}
			modifier = {
				factor = 0.1
				threat > 0.25
			}
			modifier = {
				factor = 2
				GER = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_war_conquerMLTGER
		icon = GFX_goal_generic_position_armies
		text = prepare_for_war_conquerGER
		prerequisite = { focus = border_disputes_conquerMLTGER }
		bypass = {
			has_war_with = GER
		}
		x = 0
		y = 1
		relative_position_id = border_disputes_conquerMLTGER
		cost = 4
		available = {
			date > 1938.7.1
			has_war = no
			not_in_border_conflict = yes
			GER = {
				exists = yes
				not_in_border_conflict = yes
			}
		}
		continue_if_invalid = yes
		select_effect = {
			random_owned_controlled_state = {
				limit = { any_neighbor_state = { is_fully_controlled_by = GER } }
				set_variable = { ROOT.attacker_state = THIS.id }
				set_state_flag = border_incident_active
			}
			var:attacker_state = {
				random_neighbor_state = {
					limit = { is_fully_controlled_by = GER }
					set_variable = { ROOT.defender_state = THIS.id }
					set_state_flag = border_incident_active
				}
			}
		}
		completion_reward = {
			GER = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = 1000 } }
			}
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = GER value > 0 }
			}
			modifier = {
				factor = 0.1
				threat > 0.25
			}
			modifier = {
				factor = 0
				GER = { in_weak_faction = no }
			}
			modifier = {
				factor = 2
				GER = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_war_conquerMLTGER
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_war_conquerGER
		prerequisite = { focus = prepare_for_war_conquerMLTGER }
		bypass = {
			has_war_with = GER
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_war_conquerMLTGER
		cost = 3
		available = {
			has_war = no
			hidden_trigger = {
				NOT = { any_owned_state = { has_border_war = yes } }
				GER = { NOT = { any_owned_state = { has_border_war = yes } } }
			}
			if = {
				limit = { GER = { potential_border_war_target = yes } }
				var:attacker_state = { is_fully_controlled_by = ROOT }
				var:defender_state = { is_fully_controlled_by = GER }
				divisions_in_border_state = { state = var:attacker_state border_state = var:defender_state size > 0 }
			}
		}
		completion_reward = {
			if = {
				limit = { GER = { potential_take_core_target = yes } }
				declare_war_on = {
					target = GER
					type = take_core_state
					generator = core_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { GER = { potential_communist_puppet_target = yes } }
				declare_war_on = {
					target = GER
					type = puppet_wargoal_focus
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { GER = { potential_fascist_annex_target = yes } }
				declare_war_on = {
					target = GER
					type = annex_everything
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { GER = { potential_radical_annex_target = yes } }
				declare_war_on = {
					target = GER
					type = annex_everything
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { GER = { potential_take_state_target = yes } }
				declare_war_on = {
					target = GER
					type = take_state_focus
					generator = claimed_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { GER = { potential_border_war_target = yes } }
				start_border_war = {
					change_state_after_war = no
					attacker = {
						state = var:attacker_state
						num_provinces = 6
						on_win = neighbor_war.1
						on_lose = neighbor_war.2
						on_cancel = neighbor_war.3
					}
					defender = {
						state = var:defender_state
						num_provinces = 6
						on_win = neighbor_war.2
						on_lose = neighbor_war.1
						on_cancel = neighbor_war.3
					}
					minimum_duration_in_days = 14
				}
				add_named_threat = { threat = 1 name = neighbor_war_NF_threat }
			}
			GER = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = -1000 } }
			}
			var:attacker_state = { clr_state_flag = border_incident_active }
			var:defender_state = { clr_state_flag = border_incident_active }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputes_nwMLTLBA
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputes_nwLBA
		x = 34
		y = 0
		cost = 10
		available = {
			has_war = no
			not_in_border_conflict = yes
			has_opinion = { target = LBA value < 0 }
			LBA = {
				exists = yes
				not_allies_or_subjects = yes
				OR = {
					potential_take_core_target = yes
					if = {
						limit = { ROOT = { has_government = communism } }
						potential_communist_puppet_target = yes
					}
					else_if = {
						limit = { ROOT = { has_government = fascism } }
						potential_fascist_annex_target = yes
					}
					else_if = {
						limit = { ROOT = { has_government = radical } }
						potential_radical_annex_target = yes
					}
					else = {
						hidden_trigger = { always = no }
					}
					potential_take_state_target = yes
					potential_border_war_target = yes
				}
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				LBA = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
		}
	}

	focus = {
		id = prepare_for_war_nwMLTLBA
		icon = GFX_goal_generic_position_armies
		text = prepare_for_war_nwLBA
		prerequisite = { focus = border_disputes_nwMLTLBA }
		bypass = {
			has_war_with = LBA
		}
		x = 0
		y = 1
		relative_position_id = border_disputes_nwMLTLBA
		cost = 4
		available = {
			has_war = no
			not_in_border_conflict = yes
			has_opinion = { target = LBA value < 0 }
			LBA = {
				exists = yes
				not_in_border_conflict = yes
			}
		}
		continue_if_invalid = yes
		select_effect = {
			random_owned_controlled_state = {
				limit = { any_neighbor_state = { is_fully_controlled_by = LBA } }
				set_variable = { ROOT.attacker_state = THIS.id }
				set_state_flag = border_incident_active
			}
			var:attacker_state = {
				random_neighbor_state = {
					limit = { is_fully_controlled_by = LBA }
					set_variable = { ROOT.defender_state = THIS.id }
					set_state_flag = border_incident_active
				}
			}
		}
		completion_reward = {
			LBA = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = 1000 } }
			}
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date > 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date > 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.5
				date > 1939.8.1
			}
		}
	}

	focus = {
		id = neighbor_war_nwMLTLBA
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_war_nwLBA
		prerequisite = { focus = prepare_for_war_nwMLTLBA }
		bypass = {
			has_war_with = LBA
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_war_nwMLTLBA
		cost = 3
		available = {
			has_war = no
			hidden_trigger = {
				NOT = { any_owned_state = { has_border_war = yes } }
				LBA = { NOT = { any_owned_state = { has_border_war = yes } } }
			}
			if = {
				limit = { LBA = { potential_border_war_target = yes } }
				var:attacker_state = { is_fully_controlled_by = ROOT }
				var:defender_state = { is_fully_controlled_by = LBA }
				divisions_in_border_state = { state = var:attacker_state border_state = var:defender_state size > 0 }
			}
		}
		completion_reward = {
			if = {
				limit = { LBA = { potential_take_core_target = yes } }
				declare_war_on = {
					target = LBA
					type = take_core_state
					generator = core_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { LBA = { potential_communist_puppet_target = yes } }
				declare_war_on = {
					target = LBA
					type = puppet_wargoal_focus
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { LBA = { potential_fascist_annex_target = yes } }
				declare_war_on = {
					target = LBA
					type = annex_everything
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { LBA = { potential_radical_annex_target = yes } }
				declare_war_on = {
					target = LBA
					type = annex_everything
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { LBA = { potential_take_state_target = yes } }
				declare_war_on = {
					target = LBA
					type = take_state_focus
					generator = claimed_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { LBA = { potential_border_war_target = yes } }
				start_border_war = {
					change_state_after_war = no
					attacker = {
						state = var:attacker_state
						num_provinces = 6
						on_win = neighbor_war.1
						on_lose = neighbor_war.2
						on_cancel = neighbor_war.3
					}
					defender = {
						state = var:defender_state
						num_provinces = 6
						on_win = neighbor_war.2
						on_lose = neighbor_war.1
						on_cancel = neighbor_war.3
					}
					minimum_duration_in_days = 14
				}
				add_named_threat = { threat = 1 name = neighbor_war_NF_threat }
			}
			LBA = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = -1000 } }
			}
			var:attacker_state = { clr_state_flag = border_incident_active }
			var:defender_state = { clr_state_flag = border_incident_active }
		}
		ai_will_do = {
			factor = 10
		}
	}

}