focus_tree = {
	id = X10_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = X10
		}
	}
	
	default = no
	
	shared_focus = army_effort
	shared_focus = aviation_effort
	shared_focus = naval_effort
	shared_focus = industrial_effort
	shared_focus = political_effort

	focus = {
		id = reclaim_coresX10
		icon = GFX_goal_generic_more_territorial_claims
		text = reclaim_cores
		x = 28
		y = 0
		cost = 10
		available = {
			always = yes
		}
		select_effect = {
			set_variable = { unowned_cores_@X88 = 8 }
			set_variable = { revanchism = 0.000080 }
			set_variable = { revanchism_stab = -0.000008 }
			add_dynamic_modifier = { modifier = revanchism }
			add_dynamic_modifier = { modifier = revanchism_fasc }
		}

		completion_reward = {
			custom_effect_tooltip = revanchism_reduction
			divide_variable = { revanchism = 2 }
			divide_variable = { revanchism_stab = 2 }
			add_political_power = 150
			add_ideas = reclaim_cores_idea
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = raise_matterX10X88
		icon = GFX_focus_generic_self_management
		text = raise_matterX88
		prerequisite = { focus = reclaim_coresX10 }
		bypass = {
			OR = {
				has_war_with = X88
				is_in_faction_with = X88
				NOT = { X88 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 28
		y = 1
		cost = 10
		available = {
			NOT = { is_in_faction_with = X88 }
			NOT = { has_war_with = X88 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000008 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000008 }
			}
			add_political_power = 150
			add_timed_idea = { idea = generic_military_industry days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.35 }
			}
			modifier = {
				factor = 0
				X88 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X88 value > 0 }
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X88 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X88 value < -50 }
			}
		}
	}

	focus = {
		id = build_public_supportX10X88
		icon = GFX_goal_generic_propaganda
		text = build_public_supportX88
		prerequisite = { focus = raise_matterX10X88 }
		bypass = {
			OR = {
				has_war_with = X88
				is_in_faction_with = X88
				NOT = { X88 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = raise_matterX10X88
		cost = 10
		available = {
			NOT = { is_in_faction_with = X88 }
			NOT = { has_war_with = X88 }
		}
		completion_reward = {
			if = {
				limit = { has_government = fascism }
				add_popularity = { ideology = fascism popularity = 0.000008 }
			}
			else = {
				add_popularity = { ideology = fascism popularity = -0.000008 }
			}
			add_war_support = 0.000080
			add_political_power = 150
			add_timed_idea = { idea = generic_recruit_centers days = 180 }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				NOT = { has_government = fascism }
				NOT = { fascism > 0.4 }
			}
			modifier = {
				factor = 0
				X88 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X88 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = raise_matterX10X88
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X88 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X88 value < -50 }
			}
		}
	}

	focus = {
		id = territory_or_warX10X88
		icon = GFX_goal_generic_territory_or_war
		text = territory_or_warX88
		prerequisite = { focus = build_public_supportX10X88 }
		bypass = {
			OR = {
				has_war_with = X88
				is_in_faction_with = X88
				NOT = { X88 = { any_owned_state = { is_core_of = ROOT } } }
				NOT = { X88 = { any_owned_state = { is_capital = no } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = build_public_supportX10X88
		cost = 3
		available = {
			NOT = { is_in_faction_with = X88 }
			custom_trigger_tooltip = { tooltip = full_controll_of_our_cores }
			hidden_trigger = {
				X88 = {
					all_owned_state = {
						OR = {
							NOT = { is_core_of = ROOT }
							is_fully_controlled_by = X88
						}
					}
				}
			}
			has_war = no
		}
		completion_reward = {
			X88 = {
				country_event = { id = reconquest_wars.1 }
				custom_effect_tooltip = needs_approval
			}
			add_timed_idea = { idea = generic_rapid_mobilization days = 180 }
			add_named_threat = { threat = 1 name = territory_or_war_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X88 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X88 value > 0 }
			}
			modifier = {
				factor = 1.5
				has_completed_focus = build_public_supportX10X88
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X88 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X88 value < -50 }
			}
		}
	}

	focus = {
		id = war_planX10X88
		icon = GFX_goal_generic_position_armies
		text = war_planX88
		prerequisite = { focus = territory_or_warX10X88 }
		bypass = {
			OR = {
				has_war_with = X88
				is_in_faction_with = X88
				NOT = { X88 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = territory_or_warX10X88
		cost = 4
		available = {
			NOT = { is_in_faction_with = X88 }
			has_war = no
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X88 value = 1000 }
			X88 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 } }
			random_list = {
			    25 = { add_command_power = 25 }
			    25 = { add_manpower = 10000 }
			    25 = { add_war_support = 0.25 }
			    25 = { army_experience = 10 }
			}
			add_timed_idea = { idea = generic_war_of_national_liberation days = 180 }
			add_named_threat = { threat = 1 name = war_plan_NF_threat }
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X88 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X88 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = territory_or_warX10X88
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X88 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X88 value < -50 }
			}
		}
	}

	focus = {
		id = declare_warX10X88
		icon = GFX_goal_generic_army_tanks
		text = declare_warX88
		prerequisite = { focus = war_planX10X88 }
		bypass = {
			OR = {
				has_war_with = X88
				is_in_faction_with = X88
				NOT = { X88 = { any_owned_state = { is_core_of = ROOT } } }
			}
		}
		x = 0
		y = 1
		relative_position_id = war_planX10X88
		cost = 3
		available = {
			NOT = { is_in_faction_with = X88 }
			has_war = no
		}
		completion_reward = {
			declare_war_on = {
				target = X88
				type = take_core_state
				generator = core_states
			}
			add_named_threat = { threat = 1 name = declare_war_NF_threat }
		}
		ai_will_do = {
			factor = 8
			modifier = {
				factor = 0
				X88 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				has_opinion = { target = X88 value > 0 }
			}
			modifier = {
				factor = 2
				has_completed_focus = war_planX10X88
			}
			modifier = {
				factor = 5
				has_government = fascism
			}
			modifier = {
				factor = 2
				has_opinion = { target = X88 value < -25 }
			}
			modifier = {
				factor = 2
				has_opinion = { target = X88 value < -50 }
			}
		}
	}

	focus = {
		id = cleanup_revanchismX10X88
		icon = GFX_focus_generic_treaty
		text = cleanup_revanchismX88
		prerequisite = { focus = declare_warX10X88 }
		x = 0
		y = 1
		relative_position_id = declare_warX10X88
		cost = 0
		available = {
			OR = {
				is_in_faction_with = X88
				NOT = { X88 = { any_owned_state = { is_core_of = ROOT } } }
			}
			NOT = { has_war_with = X88 }
		}
		completion_reward = {
			add_ai_strategy = { type = prepare_for_war id = X88 value = -1000 }
			X88 = { add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 } }
			custom_effect_tooltip = decrease_revanchism
			subtract_from_variable = { revanchism = 0.000040 }
			add_to_variable = { revanchism_stab = 0.000004 }
			add_ideas = generic_national_unification
		}
		ai_will_do = {
			factor = 100
		}
	}

	focus = {
		id = border_disputes_conquerX10TUR
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputes_conquerTUR
		x = 30
		y = 0
		cost = 10
		available = {
			has_war = no
			not_in_border_conflict = yes
			TUR = {
				exists = yes
				not_allies_or_subjects = yes
				OR = {
					potential_take_core_target = yes
					if = {
						limit = { ROOT = { has_government = communism } }
						potential_communist_puppet_target = yes
					}
					else_if = {
						limit = { ROOT = { has_government = fascism } }
						potential_fascist_annex_target = yes
					}
					else_if = {
						limit = { ROOT = { has_government = radical } }
						potential_radical_annex_target = yes
					}
					else = {
						hidden_trigger = { always = no }
					}
					potential_take_state_target = yes
					potential_border_war_target = yes
				}
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = TUR value > 0 }
			}
			modifier = {
				factor = 0
				TUR = { in_weak_faction = no }
			}
			modifier = {
				factor = 0.1
				threat > 0.25
			}
			modifier = {
				factor = 2
				TUR = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_war_conquerX10TUR
		icon = GFX_goal_generic_position_armies
		text = prepare_for_war_conquerTUR
		prerequisite = { focus = border_disputes_conquerX10TUR }
		bypass = {
			has_war_with = TUR
		}
		x = 0
		y = 1
		relative_position_id = border_disputes_conquerX10TUR
		cost = 4
		available = {
			date > 1938.2.1
			has_war = no
			not_in_border_conflict = yes
			TUR = {
				exists = yes
				not_in_border_conflict = yes
			}
		}
		continue_if_invalid = yes
		select_effect = {
			random_owned_controlled_state = {
				limit = { any_neighbor_state = { is_fully_controlled_by = TUR } }
				set_variable = { ROOT.attacker_state = THIS.id }
				set_state_flag = border_incident_active
			}
			var:attacker_state = {
				random_neighbor_state = {
					limit = { is_fully_controlled_by = TUR }
					set_variable = { ROOT.defender_state = THIS.id }
					set_state_flag = border_incident_active
				}
			}
		}
		completion_reward = {
			TUR = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = 1000 } }
			}
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = TUR value > 0 }
			}
			modifier = {
				factor = 0.1
				threat > 0.25
			}
			modifier = {
				factor = 0
				TUR = { in_weak_faction = no }
			}
			modifier = {
				factor = 2
				TUR = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_war_conquerX10TUR
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_war_conquerTUR
		prerequisite = { focus = prepare_for_war_conquerX10TUR }
		bypass = {
			has_war_with = TUR
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_war_conquerX10TUR
		cost = 3
		available = {
			has_war = no
			hidden_trigger = {
				NOT = { any_owned_state = { has_border_war = yes } }
				TUR = { NOT = { any_owned_state = { has_border_war = yes } } }
			}
			if = {
				limit = { TUR = { potential_border_war_target = yes } }
				var:attacker_state = { is_fully_controlled_by = ROOT }
				var:defender_state = { is_fully_controlled_by = TUR }
				divisions_in_border_state = { state = var:attacker_state border_state = var:defender_state size > 0 }
			}
		}
		completion_reward = {
			if = {
				limit = { TUR = { potential_take_core_target = yes } }
				declare_war_on = {
					target = TUR
					type = take_core_state
					generator = core_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { TUR = { potential_communist_puppet_target = yes } }
				declare_war_on = {
					target = TUR
					type = puppet_wargoal_focus
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { TUR = { potential_fascist_annex_target = yes } }
				declare_war_on = {
					target = TUR
					type = annex_everything
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { TUR = { potential_radical_annex_target = yes } }
				declare_war_on = {
					target = TUR
					type = annex_everything
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { TUR = { potential_take_state_target = yes } }
				declare_war_on = {
					target = TUR
					type = take_state_focus
					generator = claimed_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { TUR = { potential_border_war_target = yes } }
				start_border_war = {
					change_state_after_war = no
					attacker = {
						state = var:attacker_state
						num_provinces = 6
						on_win = neighbor_war.1
						on_lose = neighbor_war.2
						on_cancel = neighbor_war.3
					}
					defender = {
						state = var:defender_state
						num_provinces = 6
						on_win = neighbor_war.2
						on_lose = neighbor_war.1
						on_cancel = neighbor_war.3
					}
					minimum_duration_in_days = 14
				}
				add_named_threat = { threat = 1 name = neighbor_war_NF_threat }
			}
			TUR = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = -1000 } }
			}
			var:attacker_state = { clr_state_flag = border_incident_active }
			var:defender_state = { clr_state_flag = border_incident_active }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputes_conquerX10X66
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputes_conquerX66
		x = 32
		y = 0
		cost = 10
		available = {
			has_war = no
			not_in_border_conflict = yes
			X66 = {
				exists = yes
				not_allies_or_subjects = yes
				OR = {
					potential_take_core_target = yes
					if = {
						limit = { ROOT = { has_government = communism } }
						potential_communist_puppet_target = yes
					}
					else_if = {
						limit = { ROOT = { has_government = fascism } }
						potential_fascist_annex_target = yes
					}
					else_if = {
						limit = { ROOT = { has_government = radical } }
						potential_radical_annex_target = yes
					}
					else = {
						hidden_trigger = { always = no }
					}
					potential_take_state_target = yes
					potential_border_war_target = yes
				}
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 4
			modifier = {
				factor = 0
				has_opinion = { target = X66 value > 0 }
			}
			modifier = {
				factor = 0
				X66 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0.1
				threat > 0.25
			}
			modifier = {
				factor = 2
				X66 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = prepare_for_war_conquerX10X66
		icon = GFX_goal_generic_position_armies
		text = prepare_for_war_conquerX66
		prerequisite = { focus = border_disputes_conquerX10X66 }
		bypass = {
			has_war_with = X66
		}
		x = 0
		y = 1
		relative_position_id = border_disputes_conquerX10X66
		cost = 4
		available = {
			date > 1938.3.1
			has_war = no
			not_in_border_conflict = yes
			X66 = {
				exists = yes
				not_in_border_conflict = yes
			}
		}
		continue_if_invalid = yes
		select_effect = {
			random_owned_controlled_state = {
				limit = { any_neighbor_state = { is_fully_controlled_by = X66 } }
				set_variable = { ROOT.attacker_state = THIS.id }
				set_state_flag = border_incident_active
			}
			var:attacker_state = {
				random_neighbor_state = {
					limit = { is_fully_controlled_by = X66 }
					set_variable = { ROOT.defender_state = THIS.id }
					set_state_flag = border_incident_active
				}
			}
		}
		completion_reward = {
			X66 = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = 1000 } }
			}
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				has_opinion = { target = X66 value > 0 }
			}
			modifier = {
				factor = 0.1
				threat > 0.25
			}
			modifier = {
				factor = 0
				X66 = { in_weak_faction = no }
			}
			modifier = {
				factor = 2
				X66 = { surrender_progress > 0.2 }
			}
		}
	}

	focus = {
		id = neighbor_war_conquerX10X66
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_war_conquerX66
		prerequisite = { focus = prepare_for_war_conquerX10X66 }
		bypass = {
			has_war_with = X66
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_war_conquerX10X66
		cost = 3
		available = {
			has_war = no
			hidden_trigger = {
				NOT = { any_owned_state = { has_border_war = yes } }
				X66 = { NOT = { any_owned_state = { has_border_war = yes } } }
			}
			if = {
				limit = { X66 = { potential_border_war_target = yes } }
				var:attacker_state = { is_fully_controlled_by = ROOT }
				var:defender_state = { is_fully_controlled_by = X66 }
				divisions_in_border_state = { state = var:attacker_state border_state = var:defender_state size > 0 }
			}
		}
		completion_reward = {
			if = {
				limit = { X66 = { potential_take_core_target = yes } }
				declare_war_on = {
					target = X66
					type = take_core_state
					generator = core_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { X66 = { potential_communist_puppet_target = yes } }
				declare_war_on = {
					target = X66
					type = puppet_wargoal_focus
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { X66 = { potential_fascist_annex_target = yes } }
				declare_war_on = {
					target = X66
					type = annex_everything
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { X66 = { potential_radical_annex_target = yes } }
				declare_war_on = {
					target = X66
					type = annex_everything
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { X66 = { potential_take_state_target = yes } }
				declare_war_on = {
					target = X66
					type = take_state_focus
					generator = claimed_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { X66 = { potential_border_war_target = yes } }
				start_border_war = {
					change_state_after_war = no
					attacker = {
						state = var:attacker_state
						num_provinces = 6
						on_win = neighbor_war.1
						on_lose = neighbor_war.2
						on_cancel = neighbor_war.3
					}
					defender = {
						state = var:defender_state
						num_provinces = 6
						on_win = neighbor_war.2
						on_lose = neighbor_war.1
						on_cancel = neighbor_war.3
					}
					minimum_duration_in_days = 14
				}
				add_named_threat = { threat = 1 name = neighbor_war_NF_threat }
			}
			X66 = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = -1000 } }
			}
			var:attacker_state = { clr_state_flag = border_incident_active }
			var:defender_state = { clr_state_flag = border_incident_active }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputes_nwX10ADU
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputes_nwADU
		x = 34
		y = 0
		cost = 10
		available = {
			has_war = no
			not_in_border_conflict = yes
			has_opinion = { target = ADU value < 0 }
			ADU = {
				exists = yes
				not_allies_or_subjects = yes
				OR = {
					potential_take_core_target = yes
					if = {
						limit = { ROOT = { has_government = communism } }
						potential_communist_puppet_target = yes
					}
					else_if = {
						limit = { ROOT = { has_government = fascism } }
						potential_fascist_annex_target = yes
					}
					else_if = {
						limit = { ROOT = { has_government = radical } }
						potential_radical_annex_target = yes
					}
					else = {
						hidden_trigger = { always = no }
					}
					potential_take_state_target = yes
					potential_border_war_target = yes
				}
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				ADU = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
		}
	}

	focus = {
		id = prepare_for_war_nwX10ADU
		icon = GFX_goal_generic_position_armies
		text = prepare_for_war_nwADU
		prerequisite = { focus = border_disputes_nwX10ADU }
		bypass = {
			has_war_with = ADU
		}
		x = 0
		y = 1
		relative_position_id = border_disputes_nwX10ADU
		cost = 4
		available = {
			has_war = no
			not_in_border_conflict = yes
			has_opinion = { target = ADU value < 0 }
			ADU = {
				exists = yes
				not_in_border_conflict = yes
			}
		}
		continue_if_invalid = yes
		select_effect = {
			random_owned_controlled_state = {
				limit = { any_neighbor_state = { is_fully_controlled_by = ADU } }
				set_variable = { ROOT.attacker_state = THIS.id }
				set_state_flag = border_incident_active
			}
			var:attacker_state = {
				random_neighbor_state = {
					limit = { is_fully_controlled_by = ADU }
					set_variable = { ROOT.defender_state = THIS.id }
					set_state_flag = border_incident_active
				}
			}
		}
		completion_reward = {
			ADU = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = 1000 } }
			}
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date > 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date > 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.5
				date > 1939.8.1
			}
		}
	}

	focus = {
		id = neighbor_war_nwX10ADU
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_war_nwADU
		prerequisite = { focus = prepare_for_war_nwX10ADU }
		bypass = {
			has_war_with = ADU
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_war_nwX10ADU
		cost = 3
		available = {
			has_war = no
			hidden_trigger = {
				NOT = { any_owned_state = { has_border_war = yes } }
				ADU = { NOT = { any_owned_state = { has_border_war = yes } } }
			}
			if = {
				limit = { ADU = { potential_border_war_target = yes } }
				var:attacker_state = { is_fully_controlled_by = ROOT }
				var:defender_state = { is_fully_controlled_by = ADU }
				divisions_in_border_state = { state = var:attacker_state border_state = var:defender_state size > 0 }
			}
		}
		completion_reward = {
			if = {
				limit = { ADU = { potential_take_core_target = yes } }
				declare_war_on = {
					target = ADU
					type = take_core_state
					generator = core_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { ADU = { potential_communist_puppet_target = yes } }
				declare_war_on = {
					target = ADU
					type = puppet_wargoal_focus
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { ADU = { potential_fascist_annex_target = yes } }
				declare_war_on = {
					target = ADU
					type = annex_everything
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { ADU = { potential_radical_annex_target = yes } }
				declare_war_on = {
					target = ADU
					type = annex_everything
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { ADU = { potential_take_state_target = yes } }
				declare_war_on = {
					target = ADU
					type = take_state_focus
					generator = claimed_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { ADU = { potential_border_war_target = yes } }
				start_border_war = {
					change_state_after_war = no
					attacker = {
						state = var:attacker_state
						num_provinces = 6
						on_win = neighbor_war.1
						on_lose = neighbor_war.2
						on_cancel = neighbor_war.3
					}
					defender = {
						state = var:defender_state
						num_provinces = 6
						on_win = neighbor_war.2
						on_lose = neighbor_war.1
						on_cancel = neighbor_war.3
					}
					minimum_duration_in_days = 14
				}
				add_named_threat = { threat = 1 name = neighbor_war_NF_threat }
			}
			ADU = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = -1000 } }
			}
			var:attacker_state = { clr_state_flag = border_incident_active }
			var:defender_state = { clr_state_flag = border_incident_active }
		}
		ai_will_do = {
			factor = 10
		}
	}

	focus = {
		id = border_disputes_nwX10X19
		icon = GFX_goal_generic_more_territorial_claims
		text = border_disputes_nwX19
		x = 36
		y = 0
		cost = 10
		available = {
			has_war = no
			not_in_border_conflict = yes
			has_opinion = { target = X19 value < 0 }
			X19 = {
				exists = yes
				not_allies_or_subjects = yes
				OR = {
					potential_take_core_target = yes
					if = {
						limit = { ROOT = { has_government = communism } }
						potential_communist_puppet_target = yes
					}
					else_if = {
						limit = { ROOT = { has_government = fascism } }
						potential_fascist_annex_target = yes
					}
					else_if = {
						limit = { ROOT = { has_government = radical } }
						potential_radical_annex_target = yes
					}
					else = {
						hidden_trigger = { always = no }
					}
					potential_take_state_target = yes
					potential_border_war_target = yes
				}
			}
		}
		completion_reward = {
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 1
			modifier = {
				factor = 0
				X19 = { in_weak_faction = no }
			}
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date < 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date < 1939.8.1
			}
			modifier = {
				factor = 0
				threat > 0.5
			}
		}
	}

	focus = {
		id = prepare_for_war_nwX10X19
		icon = GFX_goal_generic_position_armies
		text = prepare_for_war_nwX19
		prerequisite = { focus = border_disputes_nwX10X19 }
		bypass = {
			has_war_with = X19
		}
		x = 0
		y = 1
		relative_position_id = border_disputes_nwX10X19
		cost = 4
		available = {
			has_war = no
			not_in_border_conflict = yes
			has_opinion = { target = X19 value < 0 }
			X19 = {
				exists = yes
				not_in_border_conflict = yes
			}
		}
		continue_if_invalid = yes
		select_effect = {
			random_owned_controlled_state = {
				limit = { any_neighbor_state = { is_fully_controlled_by = X19 } }
				set_variable = { ROOT.attacker_state = THIS.id }
				set_state_flag = border_incident_active
			}
			var:attacker_state = {
				random_neighbor_state = {
					limit = { is_fully_controlled_by = X19 }
					set_variable = { ROOT.defender_state = THIS.id }
					set_state_flag = border_incident_active
				}
			}
		}
		completion_reward = {
			X19 = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = 1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = 1000 } }
			}
			add_manpower = 10000
		}
		ai_will_do = {
			factor = 10
			modifier = {
				factor = 0
				date < 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.25
				date > 1938.8.1
			}
			modifier = {
				factor = 0
				threat > 0.4
				date > 1939.4.1
			}
			modifier = {
				factor = 0
				threat > 0.5
				date > 1939.8.1
			}
		}
	}

	focus = {
		id = neighbor_war_nwX10X19
		icon = GFX_goal_generic_occupy_states_ongoing_war
		text = neighbor_war_nwX19
		prerequisite = { focus = prepare_for_war_nwX10X19 }
		bypass = {
			has_war_with = X19
		}
		x = 0
		y = 1
		relative_position_id = prepare_for_war_nwX10X19
		cost = 3
		available = {
			has_war = no
			hidden_trigger = {
				NOT = { any_owned_state = { has_border_war = yes } }
				X19 = { NOT = { any_owned_state = { has_border_war = yes } } }
			}
			if = {
				limit = { X19 = { potential_border_war_target = yes } }
				var:attacker_state = { is_fully_controlled_by = ROOT }
				var:defender_state = { is_fully_controlled_by = X19 }
				divisions_in_border_state = { state = var:attacker_state border_state = var:defender_state size > 0 }
			}
		}
		completion_reward = {
			if = {
				limit = { X19 = { potential_take_core_target = yes } }
				declare_war_on = {
					target = X19
					type = take_core_state
					generator = core_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { X19 = { potential_communist_puppet_target = yes } }
				declare_war_on = {
					target = X19
					type = puppet_wargoal_focus
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { X19 = { potential_fascist_annex_target = yes } }
				declare_war_on = {
					target = X19
					type = annex_everything
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { X19 = { potential_radical_annex_target = yes } }
				declare_war_on = {
					target = X19
					type = annex_everything
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { X19 = { potential_take_state_target = yes } }
				declare_war_on = {
					target = X19
					type = take_state_focus
					generator = claimed_states
				}
				add_named_threat = { threat = 3 name = neighbor_war_NF_threat }
			}
			else_if = {
				limit = { X19 = { potential_border_war_target = yes } }
				start_border_war = {
					change_state_after_war = no
					attacker = {
						state = var:attacker_state
						num_provinces = 6
						on_win = neighbor_war.1
						on_lose = neighbor_war.2
						on_cancel = neighbor_war.3
					}
					defender = {
						state = var:defender_state
						num_provinces = 6
						on_win = neighbor_war.2
						on_lose = neighbor_war.1
						on_cancel = neighbor_war.3
					}
					minimum_duration_in_days = 14
				}
				add_named_threat = { threat = 1 name = neighbor_war_NF_threat }
			}
			X19 = {
				add_ai_strategy = { type = prepare_for_war id = ROOT value = -1000 }
				ROOT = { add_ai_strategy = { type = prepare_for_war id = PREV value = -1000 } }
			}
			var:attacker_state = { clr_state_flag = border_incident_active }
			var:defender_state = { clr_state_flag = border_incident_active }
		}
		ai_will_do = {
			factor = 10
		}
	}

}