government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = eastern
religion = orthodox
primary_culture = serbian
capital = 4699
add_accepted_culture = greek
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 3
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = orthodox
		culture = serbian
	}
	heir = {
		name = "Mudra"
		dynasty = "Kusse"
		adm = 5
		dip = 5
		mil = 4
		birth_date = 1430.11.9
		death_date = 1495.11.9
		female = yes
		claim = 89
		religion = orthodox
		culture = serbian
	}
}
1444.11.11= {
	add_prestige = 62
	add_treasury = 60
}
