government = monarchy
add_government_reform = iqta
government_rank = 1
technology_group = muslim
religion = sunni
primary_culture = hejazi_culture
capital = 4278
fixed_capital = 4278
religious_school = hanbali_school
add_accepted_culture = hejazi_culture
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 0
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = sunni
		culture = hejazi_culture
	}
	heir = {
		name = "Khalil"
		dynasty = "Sulayman"
		adm = 3
		dip = 2
		mil = 3
		birth_date = 1436.11.24
		death_date = 1501.11.24
		claim = 89
		religion = sunni
		culture = hejazi_culture
	}
}
1444.11.11= {
	add_prestige = 55
	add_treasury = 67
}
