government = monarchy
add_government_reform = iqta
government_rank = 1
technology_group = eastern
religion = sunni
primary_culture = ostyaki
capital = 4688
religious_school = hanafi_school
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 4
		mil = 4
		birth_date = 1.1.1
		regent = yes
		religion = sunni
		culture = ostyaki
	}
	heir = {
		name = "Tyueykezhut"
		dynasty = "Hokhot"
		adm = 5
		dip = 6
		mil = 6
		birth_date = 1431.3.11
		death_date = 1496.3.11
		claim = 89
		religion = sunni
		culture = ostyaki
	}
}
1444.11.11= {
	add_prestige = 56
	add_treasury = 36
}
