government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = western
religion = catholic
primary_culture = english
capital = 4369
add_accepted_culture = welsh
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 3
		mil = 4
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = english
	}
	heir = {
		name = "Edmund"
		dynasty = "Hastings"
		adm = 5
		dip = 5
		mil = 6
		birth_date = 1432.4.24
		death_date = 1497.4.24
		claim = 89
		religion = catholic
		culture = english
	}
}
1444.11.11= {
	add_prestige = 53
	add_treasury = 68
}
