government = tribal
add_government_reform = siberian_tribe
government_rank = 1
technology_group = eastern
religion = sunni
primary_culture = ostyaki
capital = 4689
religious_school = hanafi_school
add_accepted_culture = ostyaki
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 0
		dip = 0
		mil = 0
		birth_date = 1.1.1
		regent = yes
		religion = sunni
		culture = ostyaki
	}
	heir = {
		name = "Dokya"
		dynasty = "Hokhot"
		adm = 2
		dip = 2
		mil = 2
		birth_date = 1440.5.26
		death_date = 1505.5.26
		claim = 89
		religion = sunni
		culture = ostyaki
	}
}
1444.11.11= {
	add_prestige = 54
	add_treasury = 59
}
