government = monarchy
add_government_reform = mandala_reform
government_rank = 1
technology_group = chinese
religion = vajrayana
primary_culture = tibetan
capital = 2133
add_accepted_culture = tibetan
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 4
		dip = 3
		mil = 4
		birth_date = 1.1.1
		regent = yes
		religion = vajrayana
		culture = tibetan
	}
	heir = {
		name = "Yélekpo"
		dynasty = "Drakgo"
		adm = 6
		dip = 5
		mil = 6
		birth_date = 1431.7.19
		death_date = 1496.7.19
		claim = 89
		religion = vajrayana
		culture = tibetan
	}
}
1444.11.11= {
	add_prestige = 56
	add_treasury = 51
}
