government = monarchy
add_government_reform = mandala_reform
government_rank = 1
technology_group = chinese
religion = vajrayana
primary_culture = tibetan
capital = 2183
add_accepted_culture = tibetan
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 0
		dip = 0
		mil = 0
		birth_date = 1.1.1
		regent = yes
		religion = vajrayana
		culture = tibetan
	}
	heir = {
		name = "Drakpadé"
		dynasty = "Drokmi"
		adm = 2
		dip = 2
		mil = 2
		birth_date = 1442.7.12
		death_date = 1507.7.12
		claim = 89
		religion = vajrayana
		culture = tibetan
	}
}
1444.11.11= {
	add_prestige = 50
	add_treasury = 60
}
