government = monarchy
add_government_reform = iqta
government_rank = 1
technology_group = sub_saharan
religion = sunni
primary_culture = mali
capital = 2267
religious_school = hanbali_school
add_accepted_culture = mali
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 3
		mil = 4
		birth_date = 1.1.1
		regent = yes
		religion = sunni
		culture = mali
	}
	heir = {
		name = "Sounon"
		dynasty = "Pusuga"
		adm = 5
		dip = 5
		mil = 6
		birth_date = 1431.10.6
		death_date = 1496.10.6
		claim = 89
		religion = sunni
		culture = mali
	}
}
1444.11.11= {
	add_prestige = 50
	add_treasury = 61
}
