government = monarchy
add_government_reform = iqta
government_rank = 1
technology_group = sub_saharan
religion = sunni
primary_culture = dyola
capital = 2255
fixed_capital = 2255
religious_school = hanbali_school
add_accepted_culture = aka
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 3
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = sunni
		culture = dyola
	}
	heir = {
		name = "Wonlay"
		dynasty = "Kollie"
		adm = 4
		dip = 5
		mil = 5
		birth_date = 1431.4.24
		death_date = 1496.4.24
		claim = 89
		religion = sunni
		culture = dyola
	}
}
1444.11.11= {
	add_prestige = 53
	add_treasury = 63
}
